
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
		Function : _ZN12escha_escham23escham_code_gemm_kernelILi1ELi2ELi128ELi64ELi2ELb1ELb1EEEvPfP6__halfPKS2_PKtS5_PKfiiii
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R0, c[0x0][0x3b4] ;
        /*0020*/        S2R R73, SR_TID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0040*/        IADD3 R1, PT, PT, R1, -0x100, RZ ;
        /*0050*/        CS2R R24, SRZ ;
        /*0060*/        S2R R46, SR_CTAID.X ;
        /*0070*/        CS2R R18, SRZ ;
        /*0080*/        CS2R R16, SRZ ;
        /*0090*/        S2UR UR6, SR_CTAID.Y ;
        /*00a0*/        CS2R R22, SRZ ;
        /*00b0*/        CS2R R2, SRZ ;
        /*00c0*/        CS2R R34, SRZ ;
        /*00d0*/        CS2R R38, SRZ ;
        /*00e0*/        CS2R R42, SRZ ;
        /*00f0*/        MOV R45, RZ ;
        /*0100*/        ISETP.GE.AND P0, PT, R0, 0x40, PT ;
        /*0110*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0120*/        @!P0 BRA 0x490 ;
        /*0130*/        LDCU UR7, c[0x0][0x3b0] ;
        /*0140*/        IMAD.SHL.U32 R4, R73.reuse, 0x8, RZ ;
        /*0150*/        LOP3.LUT R7, R73.reuse, 0x100, RZ, 0xfc, !PT ;
        /*0160*/        S2UR UR5, SR_CgaCtaId ;
        /*0170*/        SHF.R.U32.HI R5, RZ, 0x3, R73 ;
        /*0180*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0190*/        LOP3.LUT R8, R73.reuse, 0x200, RZ, 0xfc, !PT ;
        /*01a0*/        LOP3.LUT R4, R4, 0x38, RZ, 0xc0, !PT ;
        /*01b0*/        UMOV UR4, 0x400 ;
        /*01c0*/        LOP3.LUT R10, R73, 0x300, RZ, 0xfc, !PT ;
        /*01d0*/        SHF.R.U32.HI R7, RZ, 0x3, R7 ;
        /*01e0*/        IMAD R12, R5.reuse, 0x48, R4 ;
        /*01f0*/        SHF.R.U32.HI R9, RZ, 0x3, R8 ;
        /*0200*/        IADD3 R6, PT, PT, R5, UR6, RZ ;
        /*0210*/        SHF.R.U32.HI R11, RZ, 0x3, R10 ;
        /*0220*/        IMAD R14, R7.reuse, 0x48, R4.reuse ;
        /*0230*/        IADD3 R5, PT, PT, R7, UR6, RZ ;
        /*0240*/        IADD3 R8, PT, PT, R9, UR6, RZ ;
        /*0250*/        ISETP.GE.AND P1, PT, R6, UR7, PT ;
        /*0260*/        IADD3 R10, PT, PT, R11, UR6, RZ ;
        /*0270*/        IMAD R20, R9, 0x48, R4.reuse ;
        /*0280*/        ISETP.GE.AND P2, PT, R5, UR7, PT ;
        /*0290*/        ISETP.GE.AND P3, PT, R8, UR7, PT ;
        /*02a0*/        SEL R7, R6, RZ, !P1 ;
        /*02b0*/        ISETP.GE.AND P4, PT, R10, UR7, PT ;
        /*02c0*/        IMAD R26, R11, 0x48, R4.reuse ;
        /*02d0*/        SEL R9, R5, RZ, !P2 ;
        /*02e0*/        MOV R5, RZ ;
        /*02f0*/        SEL R11, R8, RZ, !P3 ;
        /*0300*/        SEL R13, R10, RZ, !P4 ;
        /*0310*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0320*/        IMAD.WIDE.U32 R6, R7, R0, R4 ;
        /*0330*/        IMAD.WIDE.U32 R8, R9, R0, R4 ;
        /*0340*/        IADD.64 R6, R6, R6 ;
        /*0350*/        IMAD.WIDE.U32 R10, R11, R0, R4.reuse ;
        /*0360*/        IADD.64 R8, R8, R8 ;
        /*0370*/        IADD.64 R6, R6, UR8 ;
        /*0380*/        IMAD.WIDE.U32 R4, R13, R0, R4 ;
        /*0390*/        IADD.64 R10, R10, R10 ;
        /*03a0*/        IADD.64 R8, R8, UR8 ;
        /*03b0*/        IADD.64 R4, R4, R4 ;
        /*03c0*/        IADD.64 R10, R10, UR8 ;
        /*03d0*/        IADD.64 R4, R4, UR8 ;
        /*03e0*/        IADD3 R13, PT, PT, R12, UR4, R12 ;
        /*03f0*/        IADD3 R15, PT, PT, R14, UR4, R14 ;
        /*0400*/        IADD3 R21, PT, PT, R20, UR4, R20 ;
        /*0410*/        @!PT LDS RZ, [RZ] ;
        /*0420*/        @!PT LDS RZ, [RZ] ;
        /*0430*/        @!PT LDS RZ, [RZ] ;
        /*0440*/        LDGSTS.E.BYPASS.128 [R13], desc[UR10][R6.64], !P1 ;
        /*0450*/        IADD3 R27, PT, PT, R26, UR4, R26 ;
        /*0460*/        LDGSTS.E.BYPASS.128 [R15], desc[UR10][R8.64], !P2 ;
        /*0470*/        LDGSTS.E.BYPASS.128 [R21], desc[UR10][R10.64], !P3 ;
        /*0480*/        LDGSTS.E.BYPASS.128 [R27], desc[UR10][R4.64], !P4 ;
        /*0490*/        LDGDEPBAR ;
        /*04a0*/        MOV R44, RZ ;
        /*04b0*/        CS2R R26, SRZ ;
        /*04c0*/        CS2R R20, SRZ ;
        /*04d0*/        CS2R R30, SRZ ;
        /*04e0*/        CS2R R28, SRZ ;
        /*04f0*/        CS2R R32, SRZ ;
        /*0500*/        CS2R R36, SRZ ;
        /*0510*/        CS2R R40, SRZ ;
        /*0520*/        LOP3.LUT R12, R73, 0x1f, RZ, 0xc0, !PT ;
        /*0530*/        SHF.R.U32.HI R77, RZ, 0x5, R73 ;
        /*0540*/        @!P0 BRA 0x2850 ;
        /*0550*/        LDCU UR4, c[0x0][0x3bc] ;
        /*0560*/        IMAD.SHL.U32 R4, R46, 0x8, RZ ;
        /*0570*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*0580*/        LOP3.LUT R4, R77, R4, RZ, 0xfc, !PT ;
        /*0590*/        LOP3.LUT R71, R73.reuse, 0x100, RZ, 0xfc, !PT ;
        /*05a0*/        LDCU UR5, c[0x0][0x3bc] ;
        /*05b0*/        IMAD.WIDE.U32 R10, R4, 0x10, RZ ;
        /*05c0*/        LOP3.LUT R70, R73, 0x200, RZ, 0xfc, !PT ;
        /*05d0*/        LDCU.64 UR14, c[0x0][0x398] ;
        /*05e0*/        LOP3.LUT R13, R10, 0xf, R73, 0xf8, !PT ;
        /*05f0*/        LOP3.LUT R69, R73.reuse, 0x300, RZ, 0xfc, !PT ;
        /*0600*/        LEA.HI R72, R73.reuse, UR6, RZ, 0x1d ;
        /*0610*/        IMAD.SHL.U32 R74, R73, 0x8, RZ ;
        /*0620*/        IADD3 R8, PT, PT, R4, UR4, RZ ;
        /*0630*/        LEA R10, P0, R13.reuse, UR8, 0x2 ;
        /*0640*/        LDCU.64 UR12, c[0x0][0x3b0] ;
        /*0650*/        IADD3 R6, PT, PT, R8.reuse, UR4, RZ ;
        /*0660*/        IMAD.WIDE R8, R8, 0x10, RZ ;
        /*0670*/        LEA.HI.X R11, R13, UR9, R11, 0x2, P0 ;
        /*0680*/        IADD3 R4, PT, PT, R6.reuse, UR4, RZ ;
        /*0690*/        IMAD.WIDE R6, R6, 0x10, RZ ;
        /*06a0*/        LOP3.LUT R15, R8, 0xf, R73.reuse, 0xf8, !PT ;
        /*06b0*/        LDCU UR4, c[0x0][0x3b0] ;
        /*06c0*/        IMAD.WIDE R4, R4, 0x10, RZ ;
        /*06d0*/        LOP3.LUT R25, R6, 0xf, R73, 0xf8, !PT ;
        /*06e0*/        LEA R8, P0, R15, UR8, 0x2 ;
        /*06f0*/        LEA R6, P1, R25, UR8, 0x2 ;
        /*0700*/        LEA.HI.X R9, R15, UR9, R9, 0x2, P0 ;
        /*0710*/        LEA.HI.X R7, R25, UR9, R7, 0x2, P1 ;
        /*0720*/        LOP3.LUT R13, R4, 0xf, R73, 0xf8, !PT ;
        /*0730*/        LDG.E.CONSTANT R58, desc[UR10][R8.64] ;
        /*0740*/        LEA R62, P0, R13, UR8, 0x2 ;
        /*0750*/        LDG.E.CONSTANT R4, desc[UR10][R10.64] ;
        /*0760*/        LEA.HI R71, R71, UR6, RZ, 0x1d ;
        /*0770*/        LEA.HI R70, R70, UR6, RZ, 0x1d ;
        /*0780*/        LDG.E.CONSTANT R59, desc[UR10][R6.64] ;
        /*0790*/        LEA.HI R69, R69, UR6, RZ, 0x1d ;
        /*07a0*/        LEA.HI.X R63, R13, UR9, R5, 0x2, P0 ;
        /*07b0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*07c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*07d0*/        ISETP.GE.AND P0, PT, R72, UR4, PT ;
        /*07e0*/        ISETP.GE.AND P1, PT, R71, UR4, PT ;
        /*07f0*/        ISETP.GE.AND P2, PT, R70, UR4, PT ;
        /*0800*/        ISETP.GE.AND P3, PT, R69, UR4, PT ;
        /*0810*/        LEA.HI R5, R5, R0, RZ, 0x6 ;
        /*0820*/        LDG.E.CONSTANT R62, desc[UR10][R62.64] ;
        /*0830*/        SHF.R.U32.HI R75, RZ, 0x1, R12 ;
        /*0840*/        MOV R0, RZ ;
        /*0850*/        MOV R25, RZ ;
        /*0860*/        LOP3.LUT R74, R74, 0x38, RZ, 0xc0, !PT ;
        /*0870*/        SEL R72, R72, RZ, !P0 ;
        /*0880*/        SEL R71, R71, RZ, !P1 ;
        /*0890*/        SEL R70, R70, RZ, !P2 ;
        /*08a0*/        SHF.R.S32.HI R63, RZ, 0x6, R5 ;
        /*08b0*/        SEL R69, R69, RZ, !P3 ;
        /*08c0*/        IADD3 R60, PT, PT, R0, 0x1, RZ ;
        /*08d0*/        DEPBAR.LE SB0, 0x0 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        ISETP.GE.AND P0, PT, R60, R63, PT ;
        /*0900*/        @P0 BRA 0xc20 ;
        /*0910*/        S2R R6, SR_CgaCtaId ;
        /*0920*/        LOP3.LUT R15, R73.reuse, 0x300, RZ, 0xfc, !PT ;
        /*0930*/        IMAD R12, R60, 0x40, R74 ;
        /*0940*/        MOV R5, 0x400 ;
        /*0950*/        LOP3.LUT R10, R73.reuse, 0x200, RZ, 0xfc, !PT ;
        /*0960*/        SHF.R.U32.HI R15, RZ, 0x3, R15 ;
        /*0970*/        LOP3.LUT R8, R73, 0x100, RZ, 0xfc, !PT ;
        /*0980*/        SHF.R.U32.HI R11, RZ, 0x3, R10 ;
        /*0990*/        IMAD R14, R15.reuse, 0x48, R74 ;
        /*09a0*/        IADD3 R13, PT, PT, R15, UR6, RZ ;
        /*09b0*/        SHF.R.U32.HI R9, RZ, 0x3, R8 ;
        /*09c0*/        SHF.R.U32.HI R7, RZ, 0x3, R73 ;
        /*09d0*/        IMAD R50, R11.reuse, 0x48, R74.reuse ;
        /*09e0*/        IADD3 R10, PT, PT, R11, UR6, RZ ;
        /*09f0*/        ISETP.GE.AND P4, PT, R13, UR12, PT ;
        /*0a00*/        MOV R13, RZ ;
        /*0a10*/        IADD3 R8, PT, PT, R7.reuse, UR6, RZ ;
        /*0a20*/        IMAD R46, R7, 0x48, R74.reuse ;
        /*0a30*/        ISETP.GE.AND P3, PT, R10, UR12, PT ;
        /*0a40*/        IMAD R48, R9, 0x48, R74 ;
        /*0a50*/        IMAD.WIDE.U32 R10, R72, UR13, R12 ;
        /*0a60*/        ISETP.GE.AND P1, PT, R8, UR12, PT ;
        /*0a70*/        IADD.64 R10, R10, R10 ;
        /*0a80*/        LEA R6, R6, R5, 0x18 ;
        /*0a90*/        IADD.64 R10, R10, UR8 ;
        /*0aa0*/        LOP3.LUT R5, R60, 0x1, RZ, 0xc0, !PT ;
        /*0ab0*/        IMAD R5, R5, 0x4800, R6 ;
        /*0ac0*/        IADD3 R6, PT, PT, R9, UR6, RZ ;
        /*0ad0*/        IMAD.WIDE.U32 R8, R70, UR13, R12 ;
        /*0ae0*/        IADD3 R15, PT, PT, R5, R46, R46 ;
        /*0af0*/        ISETP.GE.AND P2, PT, R6, UR12, PT ;
        /*0b00*/        IMAD.WIDE.U32 R6, R71, UR13, R12.reuse ;
        /*0b10*/        IADD.64 R8, R8, R8 ;
        /*0b20*/        @!PT LDS RZ, [RZ] ;
        /*0b30*/        @!PT LDS RZ, [RZ] ;
        /*0b40*/        @!PT LDS RZ, [RZ] ;
        /*0b50*/        LDGSTS.E.BYPASS.128 [R15], desc[UR10][R10.64], !P1 ;
        /*0b60*/        IMAD.WIDE.U32 R12, R69, UR13, R12 ;
        /*0b70*/        IADD.64 R6, R6, R6 ;
        /*0b80*/        IADD.64 R8, R8, UR8 ;
        /*0b90*/        IADD.64 R12, R12, R12 ;
        /*0ba0*/        IADD.64 R6, R6, UR8 ;
        /*0bb0*/        IADD.64 R12, R12, UR8 ;
        /*0bc0*/        IADD3 R46, PT, PT, R5.reuse, R48, R48 ;
        /*0bd0*/        IADD3 R47, PT, PT, R5.reuse, R50, R50 ;
        /*0be0*/        IADD3 R5, PT, PT, R5, R14, R14 ;
        /*0bf0*/        LDGSTS.E.BYPASS.128 [R46], desc[UR10][R6.64], !P2 ;
        /*0c00*/        LDGSTS.E.BYPASS.128 [R47], desc[UR10][R8.64], !P3 ;
        /*0c10*/        LDGSTS.E.BYPASS.128 [R5], desc[UR10][R12.64], !P4 ;
        /*0c20*/        LDGDEPBAR ;
        /*0c30*/        @P0 BRA 0xe00 ;
        /*0c40*/        S2R R5, SR_CTAID.X ;
        /*0c50*/        IMAD.SHL.U32 R6, R5, 0x8, RZ ;
        /*0c60*/        IMAD.SHL.U32 R5, R60, 0x4, RZ ;
        /*0c70*/        LOP3.LUT R6, R77, R6, RZ, 0xfc, !PT ;
        /*0c80*/        IMAD R5, R5, UR5, R6 ;
        /*0c90*/        IMAD.WIDE R6, R5.reuse, 0x10, RZ ;
        /*0ca0*/        IADD3 R12, PT, PT, R5, UR5, RZ ;
        /*0cb0*/        LOP3.LUT R5, R6, 0xf, R73.reuse, 0xf8, !PT ;
        /*0cc0*/        IADD3 R10, PT, PT, R12.reuse, UR5, RZ ;
        /*0cd0*/        IMAD.WIDE R12, R12, 0x10, RZ ;
        /*0ce0*/        LEA R6, P0, R5, UR14, 0x2 ;
        /*0cf0*/        IADD3 R8, PT, PT, R10.reuse, UR5, RZ ;
        /*0d00*/        IMAD.WIDE R10, R10, 0x10, RZ ;
        /*0d10*/        LOP3.LUT R47, R12, 0xf, R73, 0xf8, !PT ;
        /*0d20*/        LEA.HI.X R7, R5, UR15, R7, 0x2, P0 ;
        /*0d30*/        IMAD.WIDE R8, R8, 0x10, RZ ;
        /*0d40*/        LEA R12, P0, R47.reuse, UR14, 0x2 ;
        /*0d50*/        LOP3.LUT R15, R10, 0xf, R73.reuse, 0xf8, !PT ;
        /*0d60*/        LDG.E.CONSTANT R67, desc[UR10][R6.64] ;
        /*0d70*/        LOP3.LUT R5, R8, 0xf, R73, 0xf8, !PT ;
        /*0d80*/        LEA.HI.X R13, R47, UR15, R13, 0x2, P0 ;
        /*0d90*/        LEA R10, P1, R15, UR14, 0x2 ;
        /*0da0*/        LEA R8, P0, R5, UR14, 0x2 ;
        /*0db0*/        LDG.E.CONSTANT R66, desc[UR10][R12.64] ;
        /*0dc0*/        LEA.HI.X R11, R15, UR15, R11, 0x2, P1 ;
        /*0dd0*/        LEA.HI.X R9, R5, UR15, R9, 0x2, P0 ;
        /*0de0*/        LDG.E.CONSTANT R65, desc[UR10][R10.64] ;
        /*0df0*/        LDG.E.CONSTANT R64, desc[UR10][R8.64] ;
        /*0e00*/        IADD3 R61, PT, PT, R75, -0x1, RZ ;
        /*0e10*/        S2R R7, SR_CgaCtaId ;
        /*0e20*/        IMAD.SHL.U32 R76, R73, 0x10, RZ ;
        /*0e30*/        MOV R6, 0x400 ;
        /*0e40*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0e50*/        SHFL.IDX PT, R47, R4, R75, 0x1f ;
        /*0e60*/        LOP3.LUT R61, R61, 0xf, RZ, 0xc0, !PT ;
        /*0e70*/        LOP3.LUT R76, R76, 0x10, RZ, 0xc, !PT ;
        /*0e80*/        LOP3.LUT R8, R73.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0e90*/        SHFL.IDX PT, R5, R4, R61, 0x1f ;
        /*0ea0*/        MOV R68, 0x3b603b60 ;
        /*0eb0*/        ISETP.NE.AND P0, PT, R60, R63, PT ;
        /*0ec0*/        IMAD.SHL.U32 R4, R73, 0x4, RZ ;
        /*0ed0*/        LOP3.LUT R9, R4, 0xc, RZ, 0xc0, !PT ;
        /*0ee0*/        LEA R7, R7, R6, 0x18 ;
        /*0ef0*/        SHF.R.W.U32 R47, R47, R76, R5 ;
        /*0f00*/        SHF.R.U32.HI R5, RZ, 0x2, R8 ;
        /*0f10*/        IMAD R0, R0, 0x4800, R7 ;
        /*0f20*/        LOP3.LUT R6, R47, 0xffff, RZ, 0xc0, !PT ;
        /*0f30*/        SHF.R.U32.HI R4, RZ, 0x4, R47.reuse ;
        /*0f40*/        IMAD R0, R5, 0x90, R0 ;
        /*0f50*/        SHF.R.U32.HI R5, RZ, 0x8, R47 ;
        /*0f60*/        IMAD R7, R6, -0x3453e013, RZ ;
        /*0f70*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0f80*/        SHF.R.U32.HI R6, RZ, 0xa, R47.reuse ;
        /*0f90*/        LOP3.LUT R7, R7, 0x8fff8fff, R68.reuse, 0x6a, !PT ;
        /*0fa0*/        LOP3.LUT R8, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0fb0*/        IADD3 R0, PT, PT, R0, R9, RZ ;
        /*0fc0*/        HADD2 R48, R7.H0_H0, R7.H1_H1 ;
        /*0fd0*/        LOP3.LUT R7, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0fe0*/        IMAD R5, R4, -0x3453e013, RZ ;
        /*0ff0*/        SHF.R.U32.HI R10, RZ, 0xe, R47 ;
        /*1000*/        IMAD R11, R8, -0x3453e013, RZ ;
        /*1010*/        LDS R4, [R0] ;
        /*1020*/        IMAD R9, R7, -0x3453e013, RZ ;
        /*1030*/        LOP3.LUT R49, R5, 0x8fff8fff, R68, 0x6a, !PT ;
        /*1040*/        LDS R6, [R0+0x10] ;
        /*1050*/        LOP3.LUT R11, R11, 0x8fff8fff, R68.reuse, 0x6a, !PT ;
        /*1060*/        SHF.R.U32.HI R8, RZ, 0xc, R47 ;
        /*1070*/        LDS R5, [R0+0x480] ;
        /*1080*/        LOP3.LUT R12, R10, 0xffff, RZ, 0xc0, !PT ;
        /*1090*/        HADD2 R54, R11.H0_H0, R11.H1_H1 ;
        /*10a0*/        LOP3.LUT R11, R8, 0xffff, RZ, 0xc0, !PT ;
        /*10b0*/        LDS R7, [R0+0x490] ;
        /*10c0*/        LOP3.LUT R9, R9, 0x8fff8fff, R68, 0x6a, !PT ;
        /*10d0*/        IMAD R53, R12, -0x3453e013, RZ ;
        /*10e0*/        HADD2 R49, R49.H0_H0, R49.H1_H1 ;
        /*10f0*/        LDS R12, [R0+0x1200] ;
        /*1100*/        IMAD R51, R11, -0x3453e013, RZ ;
        /*1110*/        HADD2 R52, R9.H0_H0, R9.H1_H1 ;
        /*1120*/        LOP3.LUT R50, R53, 0x8fff8fff, R68.reuse, 0x6a, !PT ;
        /*1130*/        LDS R14, [R0+0x1210] ;
        /*1140*/        LOP3.LUT R46, R51, 0x8fff8fff, R68, 0x6a, !PT ;
        /*1150*/        LDS R13, [R0+0x1680] ;
        /*1160*/        SHF.R.U32.HI R51, RZ, 0x6, R47.reuse ;
        /*1170*/        HADD2 R50, R50.H0_H0, R50.H1_H1 ;
        /*1180*/        SHF.R.U32.HI R47, RZ, 0x2, R47 ;
        /*1190*/        LDS R15, [R0+0x1690] ;
        /*11a0*/        LOP3.LUT R51, R51, 0xffff, RZ, 0xc0, !PT ;
        /*11b0*/        HADD2 R46, R46.H0_H0, R46.H1_H1 ;
        /*11c0*/        LOP3.LUT R47, R47, 0xffff, RZ, 0xc0, !PT ;
        /*11d0*/        LDS R8, [R0+0x900] ;
        /*11e0*/        IMAD R51, R51, -0x3453e013, RZ ;
        /*11f0*/        PRMT R46, R50, 0x5410, R46 ;
        /*1200*/        LDS R10, [R0+0x910] ;
        /*1210*/        IMAD R53, R47, -0x3453e013, RZ ;
        /*1220*/        PRMT R47, R54, 0x5410, R52 ;
        /*1230*/        LDS R9, [R0+0xd80] ;
        /*1240*/        LOP3.LUT R51, R51, 0x8fff8fff, R68.reuse, 0x6a, !PT ;
        /*1250*/        LOP3.LUT R53, R53, 0x8fff8fff, R68, 0x6a, !PT ;
        /*1260*/        LDS R11, [R0+0xd90] ;
        /*1270*/        HMMA.16816.F16 R54, R4, R46, R42 ;
        /*1280*/        HADD2 R42, R51.H0_H0, R51.H1_H1 ;
        /*1290*/        HADD2 R43, R53.H0_H0, R53.H1_H1 ;
        /*12a0*/        PRMT R42, R42, 0x5410, R49 ;
        /*12b0*/        PRMT R43, R43, 0x5410, R48 ;
        /*12c0*/        HMMA.16816.F16 R34, R12, R46, R34 ;
        /*12d0*/        NOP ;
        /*12e0*/        HMMA.16816.F16 R32, R12, R42, R32 ;
        /*12f0*/        LDS R12, [R0+0x1b00] ;
        /*1300*/        LDS R14, [R0+0x1b10] ;
        /*1310*/        LDS R13, [R0+0x1f80] ;
        /*1320*/        LDS R15, [R0+0x1f90] ;
        /*1330*/        HMMA.16816.F16 R50, R8, R46, R38 ;
        /*1340*/        LDS R38, [R0+0x30] ;
        /*1350*/        LDS R39, [R0+0x4b0] ;
        /*1360*/        HMMA.16816.F16 R48, R8, R42.reuse, R36 ;
        /*1370*/        LDS R8, [R0+0x2400] ;
        /*1380*/        LDS R10, [R0+0x2410] ;
        /*1390*/        LDS R9, [R0+0x2880] ;
        /*13a0*/        LDS R11, [R0+0x2890] ;
        /*13b0*/        HMMA.16816.F16 R52, R4, R42, R40 ;
        /*13c0*/        LDS R4, [R0+0x2d00] ;
        /*13d0*/        LDS R6, [R0+0x2d10] ;
        /*13e0*/        LDS R5, [R0+0x3180] ;
        /*13f0*/        LDS R7, [R0+0x3190] ;
        /*1400*/        HMMA.16816.F16 R56, R12, R46, R2 ;
        /*1410*/        SHFL.IDX PT, R3, R58, R75, 0x1f ;
        /*1420*/        SHFL.IDX PT, R2, R58, R61, 0x1f ;
        /*1430*/        LDS R36, [R0+0x20] ;
        /*1440*/        LDS R37, [R0+0x4a0] ;
        /*1450*/        HMMA.16816.F16 R28, R12, R42, R28 ;
        /*1460*/        LDS R12, [R0+0x3f00] ;
        /*1470*/        LDS R14, [R0+0x3f10] ;
        /*1480*/        LDS R13, [R0+0x4380] ;
        /*1490*/        LDS R15, [R0+0x4390] ;
        /*14a0*/        SHF.R.W.U32 R2, R3, R76, R2 ;
        /*14b0*/        HMMA.16816.F16 R22, R8, R46, R22 ;
        /*14c0*/        SHF.R.U32.HI R3, RZ, 0x8, R2 ;
        /*14d0*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*14e0*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*14f0*/        HMMA.16816.F16 R30, R8, R42, R30 ;
        /*1500*/        LDS R8, [R0+0x3600] ;
        /*1510*/        LOP3.LUT R3, R3, 0x8fff8fff, R68, 0x6a, !PT ;
        /*1520*/        LDS R10, [R0+0x3610] ;
        /*1530*/        LDS R9, [R0+0x3a80] ;
        /*1540*/        LDS R11, [R0+0x3a90] ;
        /*1550*/        HMMA.16816.F16 R16, R4, R46, R16 ;
        /*1560*/        NOP ;
        /*1570*/        HMMA.16816.F16 R20, R4, R42, R20 ;
        /*1580*/        LDS R7, [R0+0x16b0] ;
        /*1590*/        SHF.R.U32.HI R4, RZ, 0xa, R2.reuse ;
        /*15a0*/        SHF.R.U32.HI R6, RZ, 0xc, R2 ;
        /*15b0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*15c0*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*15d0*/        HMMA.16816.F16 R24, R12, R46, R24 ;
        /*15e0*/        IMAD R5, R4, -0x3453e013, RZ ;
        /*15f0*/        SHF.R.U32.HI R4, RZ, 0xe, R2 ;
        /*1600*/        LOP3.LUT R5, R5, 0x8fff8fff, R68, 0x6a, !PT ;
        /*1610*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*1620*/        HMMA.16816.F16 R18, R8, R46, R18 ;
        /*1630*/        HADD2 R47, R3.H0_H0, R3.H1_H1 ;
        /*1640*/        IMAD R3, R6, -0x3453e013, RZ ;
        /*1650*/        LDS R6, [R0+0x1230] ;
        /*1660*/        LOP3.LUT R3, R3, 0x8fff8fff, R68, 0x6a, !PT ;
        /*1670*/        HMMA.16816.F16 R26, R8, R42, R26 ;
        /*1680*/        LDS R8, [R0+0x920] ;
        /*1690*/        HADD2 R46, R3.H0_H0, R3.H1_H1 ;
        /*16a0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*16b0*/        LDS R10, [R0+0x930] ;
        /*16c0*/        LDS R9, [R0+0xda0] ;
        /*16d0*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*16e0*/        LDS R11, [R0+0xdb0] ;
        /*16f0*/        LOP3.LUT R3, R3, 0x8fff8fff, R68, 0x6a, !PT ;
        /*1700*/        HMMA.16816.F16 R42, R12, R42, R44 ;
        /*1710*/        SHF.R.U32.HI R13, RZ, 0x2, R2.reuse ;
        /*1720*/        HADD2 R14, R5.H0_H0, R5.H1_H1 ;
        /*1730*/        SHF.R.U32.HI R15, RZ, 0x4, R2.reuse ;
        /*1740*/        IMAD R5, R4, -0x3453e013, RZ ;
        /*1750*/        SHF.R.U32.HI R45, RZ, 0x6, R2 ;
        /*1760*/        LDS R4, [R0+0x1220] ;
        /*1770*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        /*1780*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        /*1790*/        LOP3.LUT R45, R45, 0xffff, RZ, 0xc0, !PT ;
        /*17a0*/        IMAD R13, R13, -0x3453e013, RZ ;
        /*17b0*/        LOP3.LUT R12, R5, 0x8fff8fff, R68.reuse, 0x6a, !PT ;
        /*17c0*/        IMAD R15, R15, -0x3453e013, RZ ;
        /*17d0*/        LDS R5, [R0+0x16a0] ;
        /*17e0*/        IMAD R45, R45, -0x3453e013, RZ ;
        /*17f0*/        LOP3.LUT R13, R13, 0x8fff8fff, R68.reuse, 0x6a, !PT ;
        /*1800*/        HADD2 R12, R12.H0_H0, R12.H1_H1 ;
        /*1810*/        LOP3.LUT R15, R15, 0x8fff8fff, R68, 0x6a, !PT ;
        /*1820*/        LOP3.LUT R2, R45, 0x8fff8fff, R68, 0x6a, !PT ;
        /*1830*/        HADD2 R45, R3.H0_H0, R3.H1_H1 ;
        /*1840*/        PRMT R47, R14, 0x5410, R47 ;
        /*1850*/        HADD2 R44, R15.H0_H0, R15.H1_H1 ;
        /*1860*/        PRMT R46, R12, 0x5410, R46 ;
        /*1870*/        HADD2 R2, R2.H0_H0, R2.H1_H1 ;
        /*1880*/        LDS R12, [R0+0x1b20] ;
        /*1890*/        HADD2 R13, R13.H0_H0, R13.H1_H1 ;
        /*18a0*/        PRMT R44, R2, 0x5410, R44 ;
        /*18b0*/        HMMA.16816.F16 R40, R36, R46, R54 ;
        /*18c0*/        PRMT R45, R13, 0x5410, R45 ;
        /*18d0*/        LDS R14, [R0+0x1b30] ;
        /*18e0*/        LDS R13, [R0+0x1fa0] ;
        /*18f0*/        LDS R15, [R0+0x1fb0] ;
        /*1900*/        HMMA.16816.F16 R36, R36, R44, R52 ;
        /*1910*/        NOP ;
        /*1920*/        HMMA.16816.F16 R2, R8, R46, R50 ;
        /*1930*/        NOP ;
        /*1940*/        HMMA.16816.F16 R38, R8, R44, R48 ;
        /*1950*/        LDS R8, [R0+0x2420] ;
        /*1960*/        LDS R10, [R0+0x2430] ;
        /*1970*/        LDS R9, [R0+0x28a0] ;
        /*1980*/        LDS R11, [R0+0x28b0] ;
        /*1990*/        HMMA.16816.F16 R34, R4, R46, R34 ;
        /*19a0*/        NOP ;
        /*19b0*/        HMMA.16816.F16 R32, R4, R44, R32 ;
        /*19c0*/        LDS R4, [R0+0x2d20] ;
        /*19d0*/        LDS R6, [R0+0x2d30] ;
        /*19e0*/        LDS R5, [R0+0x31a0] ;
        /*19f0*/        LDS R7, [R0+0x31b0] ;
        /*1a00*/        HMMA.16816.F16 R52, R12, R46, R56 ;
        /*1a10*/        NOP ;
        /*1a20*/        HMMA.16816.F16 R22, R8, R46, R22 ;
        /*1a30*/        NOP ;
        /*1a40*/        HMMA.16816.F16 R30, R8, R44.reuse, R30 ;
        /*1a50*/        LDS R8, [R0+0x3620] ;
        /*1a60*/        LDS R10, [R0+0x3630] ;
        /*1a70*/        LDS R9, [R0+0x3aa0] ;
        /*1a80*/        LDS R11, [R0+0x3ab0] ;
        /*1a90*/        HMMA.16816.F16 R50, R12, R44, R28 ;
        /*1aa0*/        LDS R12, [R0+0x3f20] ;
        /*1ab0*/        LDS R14, [R0+0x3f30] ;
        /*1ac0*/        LDS R13, [R0+0x43a0] ;
        /*1ad0*/        LDS R15, [R0+0x43b0] ;
        /*1ae0*/        HMMA.16816.F16 R16, R4, R46, R16 ;
        /*1af0*/        NOP ;
        /*1b00*/        HMMA.16816.F16 R20, R4, R44, R20 ;
        /*1b10*/        SHFL.IDX PT, R5, R59, R75, 0x1f ;
        /*1b20*/        SHFL.IDX PT, R4, R59, R61, 0x1f ;
        /*1b30*/        LDS R6, [R0+0x50] ;
        /*1b40*/        LDS R7, [R0+0x4d0] ;
        /*1b50*/        HMMA.16816.F16 R18, R8, R46, R18 ;
        /*1b60*/        SHFL.IDX PT, R61, R62, R61, 0x1f ;
        /*1b70*/        HMMA.16816.F16 R26, R8, R44, R26 ;
        /*1b80*/        SHF.R.W.U32 R8, R5, R76, R4 ;
        /*1b90*/        LDS R4, [R0+0x40] ;
        /*1ba0*/        SHF.R.U32.HI R9, RZ, 0x8, R8 ;
        /*1bb0*/        SHF.R.U32.HI R10, RZ, 0xa, R8.reuse ;
        /*1bc0*/        LDS R5, [R0+0x4c0] ;
        /*1bd0*/        HMMA.16816.F16 R24, R12, R46, R24 ;
        /*1be0*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*1bf0*/        SHF.R.U32.HI R11, RZ, 0xc, R8 ;
        /*1c00*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*1c10*/        IMAD R9, R9, -0x3453e013, RZ ;
        /*1c20*/        LOP3.LUT R9, R9, 0x8fff8fff, R68, 0x6a, !PT ;
        /*1c30*/        HMMA.16816.F16 R42, R12, R44, R42 ;
        /*1c40*/        LDS R14, [R0+0x950] ;
        /*1c50*/        LDS R13, [R0+0xdc0] ;
        /*1c60*/        SHF.R.U32.HI R12, RZ, 0xe, R8.reuse ;
        /*1c70*/        LOP3.LUT R15, R11, 0xffff, RZ, 0xc0, !PT ;
        /*1c80*/        IMAD R11, R10, -0x3453e013, RZ ;
        /*1c90*/        LOP3.LUT R28, R12, 0xffff, RZ, 0xc0, !PT ;
        /*1ca0*/        HADD2 R10, R9.H0_H0, R9.H1_H1 ;
        /*1cb0*/        SHF.R.U32.HI R44, RZ, 0x4, R8 ;
        /*1cc0*/        IMAD R29, R15, -0x3453e013, RZ ;
        /*1cd0*/        LOP3.LUT R11, R11, 0x8fff8fff, R68.reuse, 0x6a, !PT ;
        /*1ce0*/        IMAD R45, R28, -0x3453e013, RZ ;
        /*1cf0*/        LOP3.LUT R44, R44, 0xffff, RZ, 0xc0, !PT ;
        /*1d00*/        LDS R12, [R0+0x940] ;
        /*1d10*/        LOP3.LUT R28, R29, 0x8fff8fff, R68.reuse, 0x6a, !PT ;
        /*1d20*/        HADD2 R29, R11.H0_H0, R11.H1_H1 ;
        /*1d30*/        LOP3.LUT R45, R45, 0x8fff8fff, R68, 0x6a, !PT ;
        /*1d40*/        IMAD R47, R44, -0x3453e013, RZ ;
        /*1d50*/        SHF.R.U32.HI R11, RZ, 0x2, R8 ;
        /*1d60*/        HADD2 R28, R28.H0_H0, R28.H1_H1 ;
        /*1d70*/        PRMT R29, R29, 0x5410, R10 ;
        /*1d80*/        HADD2 R9, R45.H0_H0, R45.H1_H1 ;
        /*1d90*/        SHF.R.U32.HI R45, RZ, 0x6, R8 ;
        /*1da0*/        LDS R10, [R0+0x2450] ;
        /*1db0*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*1dc0*/        LOP3.LUT R11, R11, 0xffff, RZ, 0xc0, !PT ;
        /*1dd0*/        LDS R44, [R0+0x1240] ;
        /*1de0*/        LOP3.LUT R46, R45, 0xffff, RZ, 0xc0, !PT ;
        /*1df0*/        IMAD R45, R8, -0x3453e013, RZ ;
        /*1e00*/        LOP3.LUT R47, R47, 0x8fff8fff, R68, 0x6a, !PT ;
        /*1e10*/        IMAD R11, R11, -0x3453e013, RZ ;
        /*1e20*/        PRMT R28, R9, 0x5410, R28 ;
        /*1e30*/        IMAD R49, R46, -0x3453e013, RZ ;
        /*1e40*/        LOP3.LUT R45, R45, 0x8fff8fff, R68.reuse, 0x6a, !PT ;
        /*1e50*/        HADD2 R48, R47.H0_H0, R47.H1_H1 ;
        /*1e60*/        LOP3.LUT R11, R11, 0x8fff8fff, R68.reuse, 0x6a, !PT ;
        /*1e70*/        LDS R9, [R0+0x28c0] ;
        /*1e80*/        LOP3.LUT R8, R49, 0x8fff8fff, R68, 0x6a, !PT ;
        /*1e90*/        HADD2 R49, R45.H0_H0, R45.H1_H1 ;
        /*1ea0*/        HMMA.16816.F16 R40, R4, R28, R40 ;
        /*1eb0*/        HADD2 R11, R11.H0_H0, R11.H1_H1 ;
        /*1ec0*/        LDS R46, [R0+0x1250] ;
        /*1ed0*/        HADD2 R8, R8.H0_H0, R8.H1_H1 ;
        /*1ee0*/        PRMT R49, R11, 0x5410, R49 ;
        /*1ef0*/        LDS R45, [R0+0x16c0] ;
        /*1f00*/        PRMT R48, R8, 0x5410, R48 ;
        /*1f10*/        LDS R8, [R0+0x2440] ;
        /*1f20*/        LDS R11, [R0+0x28d0] ;
        /*1f30*/        HMMA.16816.F16 R36, R4, R48, R36 ;
        /*1f40*/        LDS R4, [R0+0x1b40] ;
        /*1f50*/        LDS R6, [R0+0x1b50] ;
        /*1f60*/        LDS R5, [R0+0x1fc0] ;
        /*1f70*/        LDS R7, [R0+0x1fd0] ;
        /*1f80*/        LDS R47, [R0+0x16d0] ;
        /*1f90*/        LDS R15, [R0+0xdd0] ;
        /*1fa0*/        HMMA.16816.F16 R22, R8, R28, R22 ;
        /*1fb0*/        NOP ;
        /*1fc0*/        HMMA.16816.F16 R58, R4, R28, R52 ;
        /*1fd0*/        NOP ;
        /*1fe0*/        HMMA.16816.F16 R56, R4, R48.reuse, R50 ;
        /*1ff0*/        LDS R4, [R0+0x3640] ;
        /*2000*/        LDS R6, [R0+0x3650] ;
        /*2010*/        LDS R5, [R0+0x3ac0] ;
        /*2020*/        LDS R7, [R0+0x3ad0] ;
        /*2030*/        HMMA.16816.F16 R54, R8, R48, R30 ;
        /*2040*/        LDS R8, [R0+0x2d40] ;
        /*2050*/        LDS R10, [R0+0x2d50] ;
        /*2060*/        LDS R9, [R0+0x31c0] ;
        /*2070*/        LDS R11, [R0+0x31d0] ;
        /*2080*/        HMMA.16816.F16 R34, R44, R28, R34 ;
        /*2090*/        NOP ;
        /*20a0*/        HMMA.16816.F16 R32, R44, R48, R32 ;
        /*20b0*/        LDS R44, [R0+0x3f40] ;
        /*20c0*/        LDS R46, [R0+0x3f50] ;
        /*20d0*/        LDS R45, [R0+0x43c0] ;
        /*20e0*/        LDS R47, [R0+0x43d0] ;
        /*20f0*/        HMMA.16816.F16 R2, R12, R28, R2 ;
        /*2100*/        NOP ;
        /*2110*/        HMMA.16816.F16 R12, R12, R48, R38 ;
        /*2120*/        SHFL.IDX PT, R14, R62, R75, 0x1f ;
        /*2130*/        MOV R62, R64 ;
        /*2140*/        HMMA.16816.F16 R50, R4, R28, R18 ;
        /*2150*/        LDS R18, [R0+0x70] ;
        /*2160*/        LDS R19, [R0+0x4f0] ;
        /*2170*/        SHF.R.W.U32 R14, R14, R76, R61 ;
        /*2180*/        HMMA.16816.F16 R26, R4, R48, R26 ;
        /*2190*/        SHF.R.U32.HI R4, RZ, 0x8, R14.reuse ;
        /*21a0*/        SHF.R.U32.HI R5, RZ, 0xa, R14 ;
        /*21b0*/        SHF.R.U32.HI R6, RZ, 0xc, R14 ;
        /*21c0*/        LOP3.LUT R7, R4, 0xffff, RZ, 0xc0, !PT ;
        /*21d0*/        HMMA.16816.F16 R52, R8, R28, R16 ;
        /*21e0*/        LOP3.LUT R30, R6, 0xffff, RZ, 0xc0, !PT ;
        /*21f0*/        LDS R16, [R0+0x60] ;
        /*2200*/        IMAD R15, R7, -0x3453e013, RZ ;
        /*2210*/        LDS R17, [R0+0x4e0] ;
        /*2220*/        IMAD R31, R30, -0x3453e013, RZ ;
        /*2230*/        SHF.R.U32.HI R30, RZ, 0x4, R14 ;
        /*2240*/        LDS R4, [R0+0x1260] ;
        /*2250*/        LOP3.LUT R15, R15, 0x8fff8fff, R68.reuse, 0x6a, !PT ;
        /*2260*/        LOP3.LUT R31, R31, 0x8fff8fff, R68, 0x6a, !PT ;
        /*2270*/        LDS R6, [R0+0x1270] ;
        /*2280*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT ;
        /*2290*/        HMMA.16816.F16 R20, R8, R48, R20 ;
        /*22a0*/        LDS R10, [R0+0x970] ;
        /*22b0*/        LDS R9, [R0+0xde0] ;
        /*22c0*/        SHF.R.U32.HI R8, RZ, 0xe, R14 ;
        /*22d0*/        LDS R11, [R0+0xdf0] ;
        /*22e0*/        LOP3.LUT R38, R8, 0xffff, RZ, 0xc0, !PT ;
        /*22f0*/        LDS R8, [R0+0x960] ;
        /*2300*/        HMMA.16816.F16 R24, R44, R28, R24 ;
        /*2310*/        IMAD R39, R38, -0x3453e013, RZ ;
        /*2320*/        LDS R7, [R0+0x16f0] ;
        /*2330*/        SHF.R.U32.HI R38, RZ, 0x6, R14 ;
        /*2340*/        LOP3.LUT R39, R39, 0x8fff8fff, R68, 0x6a, !PT ;
        /*2350*/        LOP3.LUT R28, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2360*/        LDS R5, [R0+0x16e0] ;
        /*2370*/        LOP3.LUT R38, R38, 0xffff, RZ, 0xc0, !PT ;
        /*2380*/        IMAD R29, R28, -0x3453e013, RZ ;
        /*2390*/        HMMA.16816.F16 R44, R44, R48, R42 ;
        /*23a0*/        LOP3.LUT R28, R29, 0x8fff8fff, R68, 0x6a, !PT ;
        /*23b0*/        SHF.R.U32.HI R29, RZ, 0x2, R14 ;
        /*23c0*/        HADD2 R28, R28.H0_H0, R28.H1_H1 ;
        /*23d0*/        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT ;
        /*23e0*/        HADD2 R48, R31.H0_H0, R31.H1_H1 ;
        /*23f0*/        LOP3.LUT R31, R14, 0xffff, RZ, 0xc0, !PT ;
        /*2400*/        HADD2 R49, R15.H0_H0, R15.H1_H1 ;
        /*2410*/        IMAD R47, R30, -0x3453e013, RZ ;
        /*2420*/        HADD2 R15, R39.H0_H0, R39.H1_H1 ;
        /*2430*/        IMAD R39, R29, -0x3453e013, RZ ;
        /*2440*/        LDS R30, [R0+0x1b70] ;
        /*2450*/        IMAD R31, R31, -0x3453e013, RZ ;
        /*2460*/        LOP3.LUT R14, R47, 0x8fff8fff, R68.reuse, 0x6a, !PT ;
        /*2470*/        IMAD R29, R38, -0x3453e013, RZ ;
        /*2480*/        LOP3.LUT R39, R39, 0x8fff8fff, R68, 0x6a, !PT ;
        /*2490*/        LOP3.LUT R31, R31, 0x8fff8fff, R68.reuse, 0x6a, !PT ;
        /*24a0*/        HADD2 R46, R14.H0_H0, R14.H1_H1 ;
        /*24b0*/        LOP3.LUT R29, R29, 0x8fff8fff, R68, 0x6a, !PT ;
        /*24c0*/        HADD2 R39, R39.H0_H0, R39.H1_H1 ;
        /*24d0*/        PRMT R49, R28, 0x5410, R49 ;
        /*24e0*/        HADD2 R47, R31.H0_H0, R31.H1_H1 ;
        /*24f0*/        PRMT R48, R15, 0x5410, R48 ;
        /*2500*/        HADD2 R29, R29.H0_H0, R29.H1_H1 ;
        /*2510*/        LDS R28, [R0+0x1b60] ;
        /*2520*/        PRMT R47, R39, 0x5410, R47 ;
        /*2530*/        PRMT R46, R29, 0x5410, R46 ;
        /*2540*/        HMMA.16816.F16 R42, R16, R48, R40 ;
        /*2550*/        LDS R29, [R0+0x1fe0] ;
        /*2560*/        LDS R31, [R0+0x1ff0] ;
        /*2570*/        LDS R14, [R0+0x2d70] ;
        /*2580*/        LDS R15, [R0+0x31f0] ;
        /*2590*/        HMMA.16816.F16 R40, R16, R46, R36 ;
        /*25a0*/        LDS R16, [R0+0x2460] ;
        /*25b0*/        LDS R18, [R0+0x2470] ;
        /*25c0*/        LDS R17, [R0+0x28e0] ;
        /*25d0*/        LDS R19, [R0+0x28f0] ;
        /*25e0*/        HMMA.16816.F16 R38, R8, R48, R2 ;
        /*25f0*/        NOP ;
        /*2600*/        HMMA.16816.F16 R36, R8, R46, R12 ;
        /*2610*/        LDS R12, [R0+0x2d60] ;
        /*2620*/        LDS R13, [R0+0x31e0] ;
        /*2630*/        LDS R8, [R0+0x3660] ;
        /*2640*/        LDS R10, [R0+0x3670] ;
        /*2650*/        HMMA.16816.F16 R34, R4, R48, R34 ;
        /*2660*/        LDS R9, [R0+0x3ae0] ;
        /*2670*/        LDS R11, [R0+0x3af0] ;
        /*2680*/        HMMA.16816.F16 R32, R4, R46, R32 ;
        /*2690*/        LDS R4, [R0+0x3f60] ;
        /*26a0*/        LDS R6, [R0+0x3f70] ;
        /*26b0*/        LDS R5, [R0+0x43e0] ;
        /*26c0*/        LDS R7, [R0+0x43f0] ;
        /*26d0*/        HMMA.16816.F16 R2, R28, R48, R58 ;
        /*26e0*/        MOV R0, R60 ;
        /*26f0*/        MOV R59, R65 ;
        /*2700*/        MOV R58, R66 ;
        /*2710*/        HMMA.16816.F16 R28, R28, R46, R56 ;
        /*2720*/        NOP ;
        /*2730*/        HMMA.16816.F16 R22, R16, R48, R22 ;
        /*2740*/        NOP ;
        /*2750*/        HMMA.16816.F16 R30, R16, R46, R54 ;
        /*2760*/        NOP ;
        /*2770*/        HMMA.16816.F16 R16, R12, R48, R52 ;
        /*2780*/        NOP ;
        /*2790*/        HMMA.16816.F16 R20, R12, R46, R20 ;
        /*27a0*/        NOP ;
        /*27b0*/        HMMA.16816.F16 R18, R8, R48, R50 ;
        /*27c0*/        NOP ;
        /*27d0*/        HMMA.16816.F16 R26, R8, R46, R26 ;
        /*27e0*/        NOP ;
        /*27f0*/        HMMA.16816.F16 R24, R4, R48, R24 ;
        /*2800*/        NOP ;
        /*2810*/        HMMA.16816.F16 R44, R4, R46, R44 ;
        /*2820*/        MOV R4, R67 ;
        /*2830*/        NOP ;
        /*2840*/        @P0 BRA 0x8c0 ;
        /*2850*/        S2R R47, SR_CTAID.X ;
        /*2860*/        HADD2.F32 R8, -RZ, R40.reuse.H0_H0 ;
        /*2870*/        S2UR UR9, SR_CgaCtaId ;
        /*2880*/        HADD2.F32 R9, -RZ, R40.H1_H1 ;
        /*2890*/        LDCU UR8, c[0x0][0x3b8] ;
        /*28a0*/        HADD2.F32 R10, -RZ, R41.reuse.H0_H0 ;
        /*28b0*/        LOP3.LUT R46, R73.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*28c0*/        HADD2.F32 R11, -RZ, R41.H1_H1 ;
        /*28d0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*28e0*/        HADD2.F32 R12, -RZ, R38.reuse.H0_H0 ;
        /*28f0*/        R2P PR, R73, 0x1e ;
        /*2900*/        HADD2.F32 R13, -RZ, R38.H1_H1 ;
        /*2910*/        STL.128 [R1+0x80], R8 ;
        /*2920*/        HADD2.F32 R14, -RZ, R39.reuse.H0_H0 ;
        /*2930*/        UMOV UR7, 0x400 ;
        /*2940*/        HADD2.F32 R15, -RZ, R39.H1_H1 ;
        /*2950*/        UIADD3 UR7, UPT, UPT, UR7, 0x9000, URZ ;
        /*2960*/        HADD2.F32 R4, -RZ, R42.H0_H0 ;
        /*2970*/        HADD2.F32 R5, -RZ, R42.H1_H1 ;
        /*2980*/        STL.128 [R1+0x10], R12 ;
        /*2990*/        HADD2.F32 R6, -RZ, R43.reuse.H0_H0 ;
        /*29a0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR8 ;
        /*29b0*/        HADD2.F32 R7, -RZ, R43.H1_H1 ;
        /*29c0*/        HADD2.F32 R40, -RZ, R36.reuse.H0_H0 ;
        /*29d0*/        ULEA UR7, UR9, UR7, 0x18 ;
        /*29e0*/        HADD2.F32 R41, -RZ, R36.H1_H1 ;
        /*29f0*/        STL.128 [R1], R4 ;
        /*2a00*/        HADD2.F32 R42, -RZ, R37.reuse.H0_H0 ;
        /*2a10*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*2a20*/        HADD2.F32 R43, -RZ, R37.H1_H1 ;
        /*2a30*/        HADD2.F32 R36, -RZ, R34.reuse.H0_H0 ;
        /*2a40*/        HADD2.F32 R37, -RZ, R34.H1_H1 ;
        /*2a50*/        STL.128 [R1+0x90], R40 ;
        /*2a60*/        HADD2.F32 R38, -RZ, R35.reuse.H0_H0 ;
        /*2a70*/        HADD2.F32 R39, -RZ, R35.H1_H1 ;
        /*2a80*/        HADD2.F32 R8, -RZ, R22.reuse.H0_H0 ;
        /*2a90*/        HADD2.F32 R9, -RZ, R22.H1_H1 ;
        /*2aa0*/        STL.128 [R1+0x20], R36 ;
        /*2ab0*/        HADD2.F32 R10, -RZ, R23.H0_H0 ;
        /*2ac0*/        HADD2.F32 R11, -RZ, R23.H1_H1 ;
        /*2ad0*/        HADD2.F32 R12, -RZ, R16.reuse.H0_H0 ;
        /*2ae0*/        HADD2.F32 R13, -RZ, R16.H1_H1 ;
        /*2af0*/        STL.128 [R1+0x40], R8 ;
        /*2b00*/        HADD2.F32 R14, -RZ, R17.reuse.H0_H0 ;
        /*2b10*/        HADD2.F32 R15, -RZ, R17.H1_H1 ;
        /*2b20*/        HADD2.F32 R4, -RZ, R28.H0_H0 ;
        /*2b30*/        HADD2.F32 R5, -RZ, R28.H1_H1 ;
        /*2b40*/        STL.128 [R1+0x50], R12 ;
        /*2b50*/        HADD2.F32 R6, -RZ, R29.reuse.H0_H0 ;
        /*2b60*/        HADD2.F32 R7, -RZ, R29.H1_H1 ;
        /*2b70*/        HADD2.F32 R28, -RZ, R30.reuse.H0_H0 ;
        /*2b80*/        HADD2.F32 R29, -RZ, R30.H1_H1 ;
        /*2b90*/        STL.128 [R1+0xb0], R4 ;
        /*2ba0*/        HADD2.F32 R48, -RZ, R32.H0_H0 ;
        /*2bb0*/        HADD2.F32 R49, -RZ, R32.H1_H1 ;
        /*2bc0*/        HADD2.F32 R50, -RZ, R33.reuse.H0_H0 ;
        /*2bd0*/        HADD2.F32 R51, -RZ, R33.H1_H1 ;
        /*2be0*/        LDC.64 R12, c[0x0][0x3a8] ;
        /*2bf0*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*2c00*/        HADD2.F32 R36, -RZ, R20.reuse.H0_H0 ;
        /*2c10*/        STL.128 [R1+0xa0], R48 ;
        /*2c20*/        HADD2.F32 R37, -RZ, R20.H1_H1 ;
        /*2c30*/        HADD2.F32 R38, -RZ, R21.reuse.H0_H0 ;
        /*2c40*/        HADD2.F32 R39, -RZ, R21.H1_H1 ;
        /*2c50*/        HADD2.F32 R32, -RZ, R2.reuse.H0_H0 ;
        /*2c60*/        HADD2.F32 R33, -RZ, R2.H1_H1 ;
        /*2c70*/        STL.128 [R1+0xd0], R36 ;
        /*2c80*/        HADD2.F32 R34, -RZ, R3.reuse.H0_H0 ;
        /*2c90*/        HADD2.F32 R35, -RZ, R3.H1_H1 ;
        /*2ca0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2cb0*/        HADD2.F32 R8, -RZ, R24.reuse.H0_H0 ;
        /*2cc0*/        STL.128 [R1+0x30], R32 ;
        /*2cd0*/        HADD2.F32 R9, -RZ, R24.H1_H1 ;
        /*2ce0*/        HADD2.F32 R10, -RZ, R25.reuse.H0_H0 ;
        /*2cf0*/        STL.128 [R1+0xc0], R28 ;
        /*2d00*/        HADD2.F32 R11, -RZ, R25.H1_H1 ;
        /*2d10*/        HADD2.F32 R20, -RZ, R44.reuse.H0_H0 ;
        /*2d20*/        LDC.64 R24, c[0x0][0x3a0] ;
        /*2d30*/        HADD2.F32 R21, -RZ, R44.H1_H1 ;
        /*2d40*/        STL.128 [R1+0x70], R8 ;
        /*2d50*/        HADD2.F32 R22, -RZ, R45.H0_H0 ;
        /*2d60*/        HADD2.F32 R23, -RZ, R45.H1_H1 ;
        /*2d70*/        IMAD.SHL.U32 R2, R73.reuse, 0x8, RZ ;
        /*2d80*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*2d90*/        HADD2.F32 R4, -RZ, R26.reuse.H0_H0 ;
        /*2da0*/        STL.128 [R1+0xf0], R20 ;
        /*2db0*/        HADD2.F32 R5, -RZ, R26.H1_H1 ;
        /*2dc0*/        LOP3.LUT R2, R2, 0x18, RZ, 0xc0, !PT ;
        /*2dd0*/        HADD2.F32 R6, -RZ, R27.reuse.H0_H0 ;
        /*2de0*/        ISETP.NE.U32.AND P0, PT, R73, 0x1, PT ;
        /*2df0*/        HADD2.F32 R7, -RZ, R27.H1_H1 ;
        /*2e00*/        HADD2.F32 R16, -RZ, R18.reuse.H0_H0 ;
        /*2e10*/        HADD2.F32 R17, -RZ, R18.H1_H1 ;
        /*2e20*/        STL.128 [R1+0xe0], R4 ;
        /*2e30*/        IMAD.SHL.U32 R0, R46, 0x80, RZ ;
        /*2e40*/        HADD2.F32 R18, -RZ, R19.reuse.H0_H0 ;
        /*2e50*/        HADD2.F32 R19, -RZ, R19.H1_H1 ;
        /*2e60*/        LOP3.LUT R0, R0, 0xe00, RZ, 0xc0, !PT ;
        /*2e70*/        IMAD R3, R77, 0x40, R2 ;
        /*2e80*/        MOV R2, RZ ;
        /*2e90*/        STL.128 [R1+0x60], R16 ;
        /*2ea0*/        IADD3 R0, PT, PT, R3, UR7, R0 ;
        /*2eb0*/        IADD3 R3, PT, PT, R77, UR6, RZ ;
        /*2ec0*/        IMAD R4, R47, 0x20, R46.reuse ;
        /*2ed0*/        MOV R6, 0x3f800000 ;
        /*2ee0*/        IMAD R5, R77, 0x20, R46 ;
        /*2ef0*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*2f00*/        FSEL R15, R6.reuse, -1, !P3 ;
        /*2f10*/        FSEL R14, R6.reuse, -1, !P4 ;
        /*2f20*/        LEA R5, R5, UR7, 0x4 ;
        /*2f30*/        FSEL R17, R6.reuse, -1, !P1 ;
        /*2f40*/        FSEL R16, R6.reuse, -1, !P2 ;
        /*2f50*/        FSEL R18, -R6, 1, !P0 ;
        /*2f60*/        IMAD.WIDE.U32 R6, R4, 0x4, R12 ;
        /*2f70*/        LEA R19, R46, UR7, 0x4 ;
        /*2f80*/        IMAD.WIDE.U32 R12, R4, 0x2, R24 ;
        /*2f90*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*2fa0*/        MOV R22, R2 ;
        /*2fb0*/        ISETP.NE.S64.AND P1, PT, RZ, UR12, PT ;
        /*2fc0*/        WARPSYNC.ALL ;
        /*2fd0*/        NOP ;
        /*2fe0*/        IMAD R20, R2.reuse, 0x10, R1 ;
        /*2ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3000*/        LDL.128 R8, [R20] ;
        /*3010*/        LDL.128 R24, [R20+0x80] ;
        /*3020*/        IADD3 R2, PT, PT, R2, 0x1, RZ ;
        /*3030*/        BSSY B0, 0x3d70 ;
        /*3040*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*3050*/        STS.64 [R0], R8 ;
        /*3060*/        STS.64 [R0+0x1000], R10 ;
        /*3070*/        STS.64 [R0+0x20], R24 ;
        /*3080*/        STS.64 [R0+0x1020], R26 ;
        /*3090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30a0*/        @!P1 BRA 0x3760 ;
        /*30b0*/        BSSY B1, 0x3750 ;
        /*30c0*/        IMAD R22, R22, 0x10, R3 ;
        /*30d0*/        MOV R21, R5 ;
        /*30e0*/        MOV R20, R77 ;
        /*30f0*/        LDCU UR7, c[0x0][0x3b0] ;
        /*3100*/        LDCU UR9, c[0x0][0x3b8] ;
        /*3110*/        ISETP.GE.AND P1, PT, R22, UR7, PT ;
        /*3120*/        BSSY B2, 0x3710 ;
        /*3130*/        ISETP.GE.U32.AND P2, PT, R20.reuse, 0x8, PT ;
        /*3140*/        IADD3 R20, PT, PT, R20, 0x8, RZ ;
        /*3150*/        @P1 BRA 0x3700 ;
        /*3160*/        LDS.128 R8, [R21] ;
        /*3170*/        MOV R24, R4 ;
        /*3180*/        MOV R25, RZ ;
        /*3190*/        IMAD R23, R22.reuse, UR8, RZ ;
        /*31a0*/        UMOV UR12, 0xffffffff ;
        /*31b0*/        IMAD.WIDE.U32 R24, R22, UR9, R24 ;
        /*31c0*/        IADD3 R25, PT, PT, R25, R23, RZ ;
        /*31d0*/        FADD.FTZ R23, R8.reuse, R9.reuse ;
        /*31e0*/        FADD.FTZ R26, R8, -R9 ;
        /*31f0*/        IADD.64 R8, R24, R24 ;
        /*3200*/        FADD.FTZ R28, R10.reuse, R11.reuse ;
        /*3210*/        FADD.FTZ R11, R10, -R11 ;
        /*3220*/        IADD.64 R8, R8, UR4 ;
        /*3230*/        FADD.FTZ R27, R23.reuse, R28.reuse ;
        /*3240*/        FADD.FTZ R31, R23, -R28 ;
        /*3250*/        FADD.FTZ R29, R26.reuse, R11.reuse ;
        /*3260*/        FADD.FTZ R33, R26, -R11 ;
        /*3270*/        BRA.DIV UR12, 0x3d90 ;
        /*3280*/        SHFL.BFLY PT, R35, R27, 0x1, 0x1f ;
        /*3290*/        SHFL.BFLY PT, R26, R29, 0x1, 0x1f ;
        /*32a0*/        SHFL.BFLY PT, R28, R31, 0x1, 0x1f ;
        /*32b0*/        SHFL.BFLY PT, R25, R33, 0x1, 0x1f ;
        /*32c0*/        FFMA.FTZ R30, R18.reuse, R27, R35 ;
        /*32d0*/        FFMA.FTZ R26, R18, R29, R26 ;
        /*32e0*/        SHFL.BFLY PT, R34, R30, 0x2, 0x1f ;
        /*32f0*/        FFMA.FTZ R28, R18, R31, R28 ;
        /*3300*/        SHFL.BFLY PT, R35, R26, 0x2, 0x1f ;
        /*3310*/        FFMA.FTZ R32, R18, R33, R25 ;
        /*3320*/        SHFL.BFLY PT, R37, R28, 0x2, 0x1f ;
        /*3330*/        SHFL.BFLY PT, R25, R32, 0x2, 0x1f ;
        /*3340*/        FFMA.FTZ R27, R17.reuse, R30, R34 ;
        /*3350*/        FFMA.FTZ R35, R17, R26, R35 ;
        /*3360*/        SHFL.BFLY PT, R31, R27, 0x4, 0x1f ;
        /*3370*/        FFMA.FTZ R37, R17, R28, R37 ;
        /*3380*/        SHFL.BFLY PT, R34, R35, 0x4, 0x1f ;
        /*3390*/        FFMA.FTZ R29, R17, R32, R25 ;
        /*33a0*/        SHFL.BFLY PT, R36, R37, 0x4, 0x1f ;
        /*33b0*/        SHFL.BFLY PT, R25, R29, 0x4, 0x1f ;
        /*33c0*/        FFMA.FTZ R26, R16.reuse, R27, R31 ;
        /*33d0*/        FFMA.FTZ R34, R16, R35, R34 ;
        /*33e0*/        SHFL.BFLY PT, R30, R26, 0x8, 0x1f ;
        /*33f0*/        FFMA.FTZ R36, R16, R37, R36 ;
        /*3400*/        SHFL.BFLY PT, R31, R34, 0x8, 0x1f ;
        /*3410*/        FFMA.FTZ R28, R16, R29, R25 ;
        /*3420*/        SHFL.BFLY PT, R33, R36, 0x8, 0x1f ;
        /*3430*/        SHFL.BFLY PT, R25, R28, 0x8, 0x1f ;
        /*3440*/        FFMA.FTZ R27, R15.reuse, R26, R30 ;
        /*3450*/        FFMA.FTZ R31, R15, R34, R31 ;
        /*3460*/        SHFL.BFLY PT, R35, R27, 0x10, 0x1f ;
        /*3470*/        FFMA.FTZ R33, R15, R36, R33 ;
        /*3480*/        SHFL.BFLY PT, R30, R31, 0x10, 0x1f ;
        /*3490*/        FFMA.FTZ R29, R15, R28, R25 ;
        /*34a0*/        SHFL.BFLY PT, R32, R33, 0x10, 0x1f ;
        /*34b0*/        SHFL.BFLY PT, R25, R29, 0x10, 0x1f ;
        /*34c0*/        LDG.E.U16.CONSTANT R26, desc[UR10][R12.64] ;
        /*34d0*/        LDG.E.U16.CONSTANT R28, desc[UR10][R12.64+0x2] ;
        /*34e0*/        LDG.E.U16.CONSTANT R34, desc[UR10][R12.64+0x4] ;
        /*34f0*/        LDG.E.U16.CONSTANT R36, desc[UR10][R12.64+0x6] ;
        /*3500*/        LDG.E R23, desc[UR10][R6.64] ;
        /*3510*/        LDG.E R11, desc[UR10][R6.64+0x4] ;
        /*3520*/        LDG.E R24, desc[UR10][R6.64+0x8] ;
        /*3530*/        LDG.E R10, desc[UR10][R6.64+0xc] ;
        /*3540*/        FFMA.FTZ R35, R14.reuse, R27, R35 ;
        /*3550*/        FFMA.FTZ R30, R14.reuse, R31, R30 ;
        /*3560*/        FFMA.FTZ R32, R14.reuse, R33, R32 ;
        /*3570*/        FFMA.FTZ R25, R14, R29, R25 ;
        /*3580*/        FMUL.FTZ R35, R35, 0.08838834613561630249 ;
        /*3590*/        FMUL.FTZ R30, R30, 0.08838834613561630249 ;
        /*35a0*/        FMUL.FTZ R32, R32, 0.08838834613561630249 ;
        /*35b0*/        FMUL.FTZ R25, R25, 0.08838834613561630249 ;
        /*35c0*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*35d0*/        HADD2.F32 R27, -RZ, R28.H0_H0 ;
        /*35e0*/        FMUL.FTZ R26, R35, R26 ;
        /*35f0*/        HADD2.F32 R29, -RZ, R34.H0_H0 ;
        /*3600*/        FMUL.FTZ R30, R30, R27 ;
        /*3610*/        HADD2.F32 R36, -RZ, R36.H0_H0 ;
        /*3620*/        FMUL.FTZ R29, R32, R29 ;
        /*3630*/        FMUL.FTZ R23, R23, R26 ;
        /*3640*/        FMUL.FTZ R25, R25, R36 ;
        /*3650*/        FMUL.FTZ R11, R11, R30 ;
        /*3660*/        F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*3670*/        FMUL.FTZ R24, R24, R29 ;
        /*3680*/        F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*3690*/        STG.E.U16 desc[UR10][R8.64+-0x4], R23 ;
        /*36a0*/        FMUL.FTZ R10, R10, R25 ;
        /*36b0*/        F2FP.F16.F32.PACK_AB R24, RZ, R24 ;
        /*36c0*/        STG.E.U16 desc[UR10][R8.64+-0x2], R11 ;
        /*36d0*/        F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*36e0*/        STG.E.U16 desc[UR10][R8.64], R24 ;
        /*36f0*/        STG.E.U16 desc[UR10][R8.64+0x2], R10 ;
        /*3700*/        BSYNC B2 ;
        /*3710*/        IADD3 R21, PT, PT, R21, 0x1000, RZ ;
        /*3720*/        IADD3 R22, PT, PT, R22, 0x8, RZ ;
        /*3730*/        @!P2 BRA 0x3110 ;
        /*3740*/        BSYNC B1 ;
        /*3750*/        BRA 0x3d60 ;
        /*3760*/        LEA R21, R22, UR6, 0x4 ;
        /*3770*/        LDCU UR14, c[0x0][0x3b0] ;
        /*3780*/        MOV R20, R77 ;
        /*3790*/        LDCU UR15, c[0x0][0x3b8] ;
        /*37a0*/        LDCU.64 UR16, c[0x0][0x388] ;
        /*37b0*/        IADD3 R22, PT, PT, R21, R20, RZ ;
        /*37c0*/        BSSY B1, 0x3d30 ;
        /*37d0*/        ISETP.GE.AND P1, PT, R22, UR14, PT ;
        /*37e0*/        @P1 BRA 0x3d20 ;
        /*37f0*/        IMAD R8, R20, 0x200, R19 ;
        /*3800*/        UMOV UR12, 0xffffffff ;
        /*3810*/        LDS.128 R8, [R8] ;
        /*3820*/        FADD.FTZ R23, R8, R9 ;
        /*3830*/        FADD.FTZ R24, R10, R11 ;
        /*3840*/        FADD.FTZ R9, R8, -R9 ;
        /*3850*/        FADD.FTZ R10, R10, -R11 ;
        /*3860*/        FADD.FTZ R27, R23.reuse, R24.reuse ;
        /*3870*/        FADD.FTZ R31, R23, -R24 ;
        /*3880*/        FADD.FTZ R29, R9.reuse, R10.reuse ;
        /*3890*/        FADD.FTZ R9, R9, -R10 ;
        /*38a0*/        BRA.DIV UR12, 0x4550 ;
        /*38b0*/        SHFL.BFLY PT, R33, R27, 0x1, 0x1f ;
        /*38c0*/        SHFL.BFLY PT, R8, R29, 0x1, 0x1f ;
        /*38d0*/        SHFL.BFLY PT, R26, R31, 0x1, 0x1f ;
        /*38e0*/        SHFL.BFLY PT, R25, R9, 0x1, 0x1f ;
        /*38f0*/        FFMA.FTZ R28, R18.reuse, R27, R33 ;
        /*3900*/        FFMA.FTZ R8, R18, R29, R8 ;
        /*3910*/        SHFL.BFLY PT, R32, R28, 0x2, 0x1f ;
        /*3920*/        FFMA.FTZ R26, R18, R31, R26 ;
        /*3930*/        SHFL.BFLY PT, R33, R8, 0x2, 0x1f ;
        /*3940*/        FFMA.FTZ R30, R18, R9, R25 ;
        /*3950*/        SHFL.BFLY PT, R35, R26, 0x2, 0x1f ;
        /*3960*/        SHFL.BFLY PT, R25, R30, 0x2, 0x1f ;
        /*3970*/        FFMA.FTZ R27, R17.reuse, R28, R32 ;
        /*3980*/        FFMA.FTZ R33, R17, R8, R33 ;
        /*3990*/        SHFL.BFLY PT, R29, R27, 0x4, 0x1f ;
        /*39a0*/        FFMA.FTZ R35, R17, R26, R35 ;
        /*39b0*/        SHFL.BFLY PT, R32, R33, 0x4, 0x1f ;
        /*39c0*/        FFMA.FTZ R9, R17, R30, R25 ;
        /*39d0*/        SHFL.BFLY PT, R34, R35, 0x4, 0x1f ;
        /*39e0*/        SHFL.BFLY PT, R25, R9, 0x4, 0x1f ;
        /*39f0*/        FFMA.FTZ R8, R16.reuse, R27, R29 ;
        /*3a00*/        FFMA.FTZ R32, R16, R33, R32 ;
        /*3a10*/        SHFL.BFLY PT, R28, R8, 0x8, 0x1f ;
        /*3a20*/        FFMA.FTZ R34, R16, R35, R34 ;
        /*3a30*/        SHFL.BFLY PT, R29, R32, 0x8, 0x1f ;
        /*3a40*/        FFMA.FTZ R26, R16, R9, R25 ;
        /*3a50*/        SHFL.BFLY PT, R31, R34, 0x8, 0x1f ;
        /*3a60*/        SHFL.BFLY PT, R25, R26, 0x8, 0x1f ;
        /*3a70*/        FFMA.FTZ R27, R15.reuse, R8, R28 ;
        /*3a80*/        FFMA.FTZ R29, R15, R32, R29 ;
        /*3a90*/        SHFL.BFLY PT, R33, R27, 0x10, 0x1f ;
        /*3aa0*/        FFMA.FTZ R31, R15, R34, R31 ;
        /*3ab0*/        SHFL.BFLY PT, R28, R29, 0x10, 0x1f ;
        /*3ac0*/        FFMA.FTZ R9, R15, R26, R25 ;
        /*3ad0*/        SHFL.BFLY PT, R30, R31, 0x10, 0x1f ;
        /*3ae0*/        SHFL.BFLY PT, R25, R9, 0x10, 0x1f ;
        /*3af0*/        LDG.E.U16.CONSTANT R8, desc[UR10][R12.64] ;
        /*3b00*/        LDG.E.U16.CONSTANT R10, desc[UR10][R12.64+0x2] ;
        /*3b10*/        LDG.E.U16.CONSTANT R24, desc[UR10][R12.64+0x4] ;
        /*3b20*/        LDG.E.U16.CONSTANT R26, desc[UR10][R12.64+0x6] ;
        /*3b30*/        FFMA.FTZ R33, R14.reuse, R27, R33 ;
        /*3b40*/        FFMA.FTZ R25, R14.reuse, R9, R25 ;
        /*3b50*/        MOV R9, RZ ;
        /*3b60*/        FFMA.FTZ R28, R14.reuse, R29, R28 ;
        /*3b70*/        FMUL.FTZ R33, R33, 0.08838834613561630249 ;
        /*3b80*/        FFMA.FTZ R30, R14, R31, R30 ;
        /*3b90*/        FMUL.FTZ R25, R25, 0.08838834613561630249 ;
        /*3ba0*/        FMUL.FTZ R28, R28, 0.08838834613561630249 ;
        /*3bb0*/        FMUL.FTZ R30, R30, 0.08838834613561630249 ;
        /*3bc0*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*3bd0*/        HADD2.F32 R11, -RZ, R10.H0_H0 ;
        /*3be0*/        FMUL.FTZ R33, R8, R33 ;
        /*3bf0*/        MOV R8, R4 ;
        /*3c00*/        FMUL.FTZ R28, R11, R28 ;
        /*3c10*/        F2FP.F16.F32.PACK_AB R33, RZ, R33 ;
        /*3c20*/        IMAD.WIDE.U32 R8, R22, UR15, R8 ;
        /*3c30*/        F2FP.F16.F32.PACK_AB R28, RZ, R28 ;
        /*3c40*/        IMAD R23, R22, UR8, R9 ;
        /*3c50*/        MOV R22, R8 ;
        /*3c60*/        HADD2.F32 R9, -RZ, R24.H0_H0 ;
        /*3c70*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*3c80*/        IADD.64 R22, R22, R22 ;
        /*3c90*/        FMUL.FTZ R30, R9, R30 ;
        /*3ca0*/        FMUL.FTZ R25, R26, R25 ;
        /*3cb0*/        IADD.64 R22, R22, UR16 ;
        /*3cc0*/        F2FP.F16.F32.PACK_AB R30, RZ, R30 ;
        /*3cd0*/        F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*3ce0*/        STG.E.U16 desc[UR10][R22.64], R33 ;
        /*3cf0*/        STG.E.U16 desc[UR10][R22.64+0x2], R28 ;
        /*3d00*/        STG.E.U16 desc[UR10][R22.64+0x4], R30 ;
        /*3d10*/        STG.E.U16 desc[UR10][R22.64+0x6], R25 ;
        /*3d20*/        BSYNC B1 ;
        /*3d30*/        ISETP.GE.U32.AND P1, PT, R20.reuse, 0x8, PT ;
        /*3d40*/        IADD3 R20, PT, PT, R20, 0x8, RZ ;
        /*3d50*/        @!P1 BRA 0x37b0 ;
        /*3d60*/        BSYNC B0 ;
        /*3d70*/        @P0 BRA 0x2f90 ;
        /*3d80*/        EXIT ;
        /*3d90*/        BSSY B3, 0x3e20 ;
        /*3da0*/        MOV R24, R27 ;
        /*3db0*/        MOV R23, 0x1 ;
        /*3dc0*/        MOV R11, 0x1f ;
        /*3dd0*/        MOV R10, 0xffffffff ;
        /*3de0*/        WARPSYNC.COLLECTIVE R10, 0x3e10 ;
        /*3df0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*3e00*/        ENDCOLLECTIVE ;
        /*3e10*/        BSYNC B3 ;
        /*3e20*/        MOV R24, R29 ;
        /*3e30*/        MOV R23, 0x1 ;
        /*3e40*/        MOV R11, 0x1f ;
        /*3e50*/        MOV R10, 0xffffffff ;
        /*3e60*/        MOV R35, R25 ;
        /*3e70*/        WARPSYNC.COLLECTIVE R10, 0x3ea0 ;
        /*3e80*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*3e90*/        ENDCOLLECTIVE ;
        /*3ea0*/        FFMA.FTZ R30, R18, R27, R35 ;
        /*3eb0*/        MOV R24, R31 ;
        /*3ec0*/        MOV R26, R25 ;
        /*3ed0*/        WARPSYNC.COLLECTIVE R10, 0x3f00 ;
        /*3ee0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*3ef0*/        ENDCOLLECTIVE ;
        /*3f00*/        FFMA.FTZ R26, R18, R29, R26 ;
        /*3f10*/        MOV R24, R33 ;
        /*3f20*/        MOV R28, R25 ;
        /*3f30*/        WARPSYNC.COLLECTIVE R10, 0x3f60 ;
        /*3f40*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*3f50*/        ENDCOLLECTIVE ;
        /*3f60*/        FFMA.FTZ R28, R18.reuse, R31, R28 ;
        /*3f70*/        MOV R24, R30 ;
        /*3f80*/        MOV R23, 0x2 ;
        /*3f90*/        FFMA.FTZ R32, R18, R33, R25 ;
        /*3fa0*/        WARPSYNC.COLLECTIVE R10, 0x3fd0 ;
        /*3fb0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*3fc0*/        ENDCOLLECTIVE ;
        /*3fd0*/        MOV R24, R26 ;
        /*3fe0*/        MOV R34, R25 ;
        /*3ff0*/        WARPSYNC.COLLECTIVE R10, 0x4020 ;
        /*4000*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4010*/        ENDCOLLECTIVE ;
        /*4020*/        FFMA.FTZ R27, R17, R30, R34 ;
        /*4030*/        MOV R24, R28 ;
        /*4040*/        MOV R35, R25 ;
        /*4050*/        WARPSYNC.COLLECTIVE R10, 0x4080 ;
        /*4060*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4070*/        ENDCOLLECTIVE ;
        /*4080*/        FFMA.FTZ R35, R17, R26, R35 ;
        /*4090*/        MOV R24, R32 ;
        /*40a0*/        MOV R37, R25 ;
        /*40b0*/        WARPSYNC.COLLECTIVE R10, 0x40e0 ;
        /*40c0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*40d0*/        ENDCOLLECTIVE ;
        /*40e0*/        FFMA.FTZ R37, R17.reuse, R28, R37 ;
        /*40f0*/        MOV R24, R27 ;
        /*4100*/        MOV R23, 0x4 ;
        /*4110*/        FFMA.FTZ R29, R17, R32, R25 ;
        /*4120*/        WARPSYNC.COLLECTIVE R10, 0x4150 ;
        /*4130*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4140*/        ENDCOLLECTIVE ;
        /*4150*/        MOV R24, R35 ;
        /*4160*/        MOV R31, R25 ;
        /*4170*/        WARPSYNC.COLLECTIVE R10, 0x41a0 ;
        /*4180*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4190*/        ENDCOLLECTIVE ;
        /*41a0*/        FFMA.FTZ R26, R16, R27, R31 ;
        /*41b0*/        MOV R24, R37 ;
        /*41c0*/        MOV R34, R25 ;
        /*41d0*/        WARPSYNC.COLLECTIVE R10, 0x4200 ;
        /*41e0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*41f0*/        ENDCOLLECTIVE ;
        /*4200*/        FFMA.FTZ R34, R16, R35, R34 ;
        /*4210*/        MOV R24, R29 ;
        /*4220*/        MOV R36, R25 ;
        /*4230*/        WARPSYNC.COLLECTIVE R10, 0x4260 ;
        /*4240*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4250*/        ENDCOLLECTIVE ;
        /*4260*/        FFMA.FTZ R36, R16.reuse, R37, R36 ;
        /*4270*/        MOV R24, R26 ;
        /*4280*/        MOV R23, 0x8 ;
        /*4290*/        FFMA.FTZ R28, R16, R29, R25 ;
        /*42a0*/        WARPSYNC.COLLECTIVE R10, 0x42d0 ;
        /*42b0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*42c0*/        ENDCOLLECTIVE ;
        /*42d0*/        MOV R24, R34 ;
        /*42e0*/        MOV R30, R25 ;
        /*42f0*/        WARPSYNC.COLLECTIVE R10, 0x4320 ;
        /*4300*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4310*/        ENDCOLLECTIVE ;
        /*4320*/        FFMA.FTZ R27, R15, R26, R30 ;
        /*4330*/        MOV R24, R36 ;
        /*4340*/        MOV R31, R25 ;
        /*4350*/        WARPSYNC.COLLECTIVE R10, 0x4380 ;
        /*4360*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4370*/        ENDCOLLECTIVE ;
        /*4380*/        FFMA.FTZ R31, R15, R34, R31 ;
        /*4390*/        MOV R24, R28 ;
        /*43a0*/        MOV R33, R25 ;
        /*43b0*/        WARPSYNC.COLLECTIVE R10, 0x43e0 ;
        /*43c0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*43d0*/        ENDCOLLECTIVE ;
        /*43e0*/        FFMA.FTZ R33, R15.reuse, R36, R33 ;
        /*43f0*/        MOV R24, R27 ;
        /*4400*/        MOV R23, 0x10 ;
        /*4410*/        FFMA.FTZ R29, R15, R28, R25 ;
        /*4420*/        WARPSYNC.COLLECTIVE R10, 0x4450 ;
        /*4430*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4440*/        ENDCOLLECTIVE ;
        /*4450*/        MOV R24, R31 ;
        /*4460*/        MOV R35, R25 ;
        /*4470*/        WARPSYNC.COLLECTIVE R10, 0x44a0 ;
        /*4480*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4490*/        ENDCOLLECTIVE ;
        /*44a0*/        MOV R24, R33 ;
        /*44b0*/        MOV R30, R25 ;
        /*44c0*/        WARPSYNC.COLLECTIVE R10, 0x44f0 ;
        /*44d0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*44e0*/        ENDCOLLECTIVE ;
        /*44f0*/        MOV R24, R29 ;
        /*4500*/        MOV R32, R25 ;
        /*4510*/        WARPSYNC.COLLECTIVE R10, 0x4540 ;
        /*4520*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4530*/        ENDCOLLECTIVE ;
        /*4540*/        BRA 0x34c0 ;
        /*4550*/        BSSY B2, 0x45e0 ;
        /*4560*/        MOV R24, R27 ;
        /*4570*/        MOV R23, 0x1 ;
        /*4580*/        MOV R11, 0x1f ;
        /*4590*/        MOV R10, 0xffffffff ;
        /*45a0*/        WARPSYNC.COLLECTIVE R10, 0x45d0 ;
        /*45b0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*45c0*/        ENDCOLLECTIVE ;
        /*45d0*/        BSYNC B2 ;
        /*45e0*/        MOV R24, R29 ;
        /*45f0*/        MOV R23, 0x1 ;
        /*4600*/        MOV R11, 0x1f ;
        /*4610*/        MOV R10, 0xffffffff ;
        /*4620*/        MOV R33, R25 ;
        /*4630*/        WARPSYNC.COLLECTIVE R10, 0x4660 ;
        /*4640*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4650*/        ENDCOLLECTIVE ;
        /*4660*/        FFMA.FTZ R28, R18, R27, R33 ;
        /*4670*/        MOV R24, R31 ;
        /*4680*/        MOV R8, R25 ;
        /*4690*/        WARPSYNC.COLLECTIVE R10, 0x46c0 ;
        /*46a0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*46b0*/        ENDCOLLECTIVE ;
        /*46c0*/        FFMA.FTZ R8, R18, R29, R8 ;
        /*46d0*/        MOV R24, R9 ;
        /*46e0*/        MOV R26, R25 ;
        /*46f0*/        WARPSYNC.COLLECTIVE R10, 0x4720 ;
        /*4700*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4710*/        ENDCOLLECTIVE ;
        /*4720*/        FFMA.FTZ R26, R18.reuse, R31, R26 ;
        /*4730*/        MOV R24, R28 ;
        /*4740*/        MOV R23, 0x2 ;
        /*4750*/        FFMA.FTZ R30, R18, R9, R25 ;
        /*4760*/        WARPSYNC.COLLECTIVE R10, 0x4790 ;
        /*4770*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4780*/        ENDCOLLECTIVE ;
        /*4790*/        MOV R24, R8 ;
        /*47a0*/        MOV R32, R25 ;
        /*47b0*/        WARPSYNC.COLLECTIVE R10, 0x47e0 ;
        /*47c0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*47d0*/        ENDCOLLECTIVE ;
        /*47e0*/        FFMA.FTZ R27, R17, R28, R32 ;
        /*47f0*/        MOV R24, R26 ;
        /*4800*/        MOV R33, R25 ;
        /*4810*/        WARPSYNC.COLLECTIVE R10, 0x4840 ;
        /*4820*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4830*/        ENDCOLLECTIVE ;
        /*4840*/        FFMA.FTZ R33, R17, R8, R33 ;
        /*4850*/        MOV R24, R30 ;
        /*4860*/        MOV R35, R25 ;
        /*4870*/        WARPSYNC.COLLECTIVE R10, 0x48a0 ;
        /*4880*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4890*/        ENDCOLLECTIVE ;
        /*48a0*/        FFMA.FTZ R35, R17.reuse, R26, R35 ;
        /*48b0*/        MOV R24, R27 ;
        /*48c0*/        MOV R23, 0x4 ;
        /*48d0*/        FFMA.FTZ R9, R17, R30, R25 ;
        /*48e0*/        WARPSYNC.COLLECTIVE R10, 0x4910 ;
        /*48f0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4900*/        ENDCOLLECTIVE ;
        /*4910*/        MOV R24, R33 ;
        /*4920*/        MOV R29, R25 ;
        /*4930*/        WARPSYNC.COLLECTIVE R10, 0x4960 ;
        /*4940*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4950*/        ENDCOLLECTIVE ;
        /*4960*/        FFMA.FTZ R8, R16, R27, R29 ;
        /*4970*/        MOV R24, R35 ;
        /*4980*/        MOV R32, R25 ;
        /*4990*/        WARPSYNC.COLLECTIVE R10, 0x49c0 ;
        /*49a0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*49b0*/        ENDCOLLECTIVE ;
        /*49c0*/        FFMA.FTZ R32, R16, R33, R32 ;
        /*49d0*/        MOV R24, R9 ;
        /*49e0*/        MOV R34, R25 ;
        /*49f0*/        WARPSYNC.COLLECTIVE R10, 0x4a20 ;
        /*4a00*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4a10*/        ENDCOLLECTIVE ;
        /*4a20*/        FFMA.FTZ R34, R16.reuse, R35, R34 ;
        /*4a30*/        MOV R24, R8 ;
        /*4a40*/        MOV R23, 0x8 ;
        /*4a50*/        FFMA.FTZ R26, R16, R9, R25 ;
        /*4a60*/        WARPSYNC.COLLECTIVE R10, 0x4a90 ;
        /*4a70*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4a80*/        ENDCOLLECTIVE ;
        /*4a90*/        MOV R24, R32 ;
        /*4aa0*/        MOV R28, R25 ;
        /*4ab0*/        WARPSYNC.COLLECTIVE R10, 0x4ae0 ;
        /*4ac0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4ad0*/        ENDCOLLECTIVE ;
        /*4ae0*/        FFMA.FTZ R27, R15, R8, R28 ;
        /*4af0*/        MOV R24, R34 ;
        /*4b00*/        MOV R29, R25 ;
        /*4b10*/        WARPSYNC.COLLECTIVE R10, 0x4b40 ;
        /*4b20*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4b30*/        ENDCOLLECTIVE ;
        /*4b40*/        FFMA.FTZ R29, R15, R32, R29 ;
        /*4b50*/        MOV R24, R26 ;
        /*4b60*/        MOV R31, R25 ;
        /*4b70*/        WARPSYNC.COLLECTIVE R10, 0x4ba0 ;
        /*4b80*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4b90*/        ENDCOLLECTIVE ;
        /*4ba0*/        FFMA.FTZ R31, R15.reuse, R34, R31 ;
        /*4bb0*/        MOV R24, R27 ;
        /*4bc0*/        MOV R23, 0x10 ;
        /*4bd0*/        FFMA.FTZ R9, R15, R26, R25 ;
        /*4be0*/        WARPSYNC.COLLECTIVE R10, 0x4c10 ;
        /*4bf0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4c00*/        ENDCOLLECTIVE ;
        /*4c10*/        MOV R24, R29 ;
        /*4c20*/        MOV R33, R25 ;
        /*4c30*/        WARPSYNC.COLLECTIVE R10, 0x4c60 ;
        /*4c40*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4c50*/        ENDCOLLECTIVE ;
        /*4c60*/        MOV R24, R31 ;
        /*4c70*/        MOV R28, R25 ;
        /*4c80*/        WARPSYNC.COLLECTIVE R10, 0x4cb0 ;
        /*4c90*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4ca0*/        ENDCOLLECTIVE ;
        /*4cb0*/        MOV R24, R9 ;
        /*4cc0*/        MOV R30, R25 ;
        /*4cd0*/        WARPSYNC.COLLECTIVE R10, 0x4d00 ;
        /*4ce0*/        SHFL.BFLY P1, R25, R24, R23, R11 ;
        /*4cf0*/        ENDCOLLECTIVE ;
        /*4d00*/        BRA 0x3af0 ;
        /*4d10*/        BRA 0x4d10;
        /*4d20*/        NOP;
        /*4d30*/        NOP;
        /*4d40*/        NOP;
        /*4d50*/        NOP;
        /*4d60*/        NOP;
        /*4d70*/        NOP;
        /*4d80*/        NOP;
        /*4d90*/        NOP;
        /*4da0*/        NOP;
        /*4db0*/        NOP;
        /*4dc0*/        NOP;
        /*4dd0*/        NOP;
        /*4de0*/        NOP;
        /*4df0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
