
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
		Function : _ZN12escha_escham23escham_code_gemm_kernelILi1ELi3ELi128ELi64ELi2ELb0ELb1EEEvPfP6__halfPKS2_PKtS5_PKfiiii
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R0, c[0x0][0x3b4] ;
        /*0020*/        IADD3 R1, PT, PT, R1, -0x100, RZ ;
        /*0030*/        S2R R107, SR_TID.X ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0050*/        STL.128 [R1], RZ ;
        /*0060*/        S2UR UR6, SR_CTAID.Y ;
        /*0070*/        STL.128 [R1+0x80], RZ ;
        /*0080*/        STL.128 [R1+0x10], RZ ;
        /*0090*/        STL.128 [R1+0x90], RZ ;
        /*00a0*/        STL.128 [R1+0x20], RZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R0, 0x40, PT ;
        /*00c0*/        STL.128 [R1+0xa0], RZ ;
        /*00d0*/        STL.128 [R1+0x30], RZ ;
        /*00e0*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*00f0*/        STL.128 [R1+0xb0], RZ ;
        /*0100*/        STL.128 [R1+0x40], RZ ;
        /*0110*/        STL.128 [R1+0xc0], RZ ;
        /*0120*/        STL.128 [R1+0x50], RZ ;
        /*0130*/        STL.128 [R1+0xd0], RZ ;
        /*0140*/        STL.128 [R1+0x60], RZ ;
        /*0150*/        STL.128 [R1+0xe0], RZ ;
        /*0160*/        STL.128 [R1+0x70], RZ ;
        /*0170*/        STL.128 [R1+0xf0], RZ ;
        /*0180*/        S2R R106, SR_CTAID.X ;
        /*0190*/        @!P0 BRA 0x500 ;
        /*01a0*/        LDCU UR7, c[0x0][0x3b0] ;
        /*01b0*/        IMAD.SHL.U32 R2, R107.reuse, 0x8, RZ ;
        /*01c0*/        LOP3.LUT R5, R107.reuse, 0x100, RZ, 0xfc, !PT ;
        /*01d0*/        S2UR UR5, SR_CgaCtaId ;
        /*01e0*/        SHF.R.U32.HI R3, RZ, 0x3, R107 ;
        /*01f0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0200*/        LOP3.LUT R6, R107.reuse, 0x200, RZ, 0xfc, !PT ;
        /*0210*/        LOP3.LUT R2, R2, 0x38, RZ, 0xc0, !PT ;
        /*0220*/        UMOV UR4, 0x400 ;
        /*0230*/        LOP3.LUT R8, R107, 0x300, RZ, 0xfc, !PT ;
        /*0240*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*0250*/        IMAD R10, R3.reuse, 0x48, R2 ;
        /*0260*/        SHF.R.U32.HI R7, RZ, 0x3, R6 ;
        /*0270*/        IADD3 R4, PT, PT, R3, UR6, RZ ;
        /*0280*/        SHF.R.U32.HI R9, RZ, 0x3, R8 ;
        /*0290*/        IMAD R12, R5.reuse, 0x48, R2.reuse ;
        /*02a0*/        IADD3 R3, PT, PT, R5, UR6, RZ ;
        /*02b0*/        IADD3 R6, PT, PT, R7, UR6, RZ ;
        /*02c0*/        ISETP.GE.AND P1, PT, R4, UR7, PT ;
        /*02d0*/        IADD3 R8, PT, PT, R9, UR6, RZ ;
        /*02e0*/        IMAD R14, R7, 0x48, R2.reuse ;
        /*02f0*/        ISETP.GE.AND P2, PT, R3, UR7, PT ;
        /*0300*/        ISETP.GE.AND P3, PT, R6, UR7, PT ;
        /*0310*/        SEL R5, R4, RZ, !P1 ;
        /*0320*/        ISETP.GE.AND P4, PT, R8, UR7, PT ;
        /*0330*/        IMAD R16, R9, 0x48, R2.reuse ;
        /*0340*/        SEL R7, R3, RZ, !P2 ;
        /*0350*/        MOV R3, RZ ;
        /*0360*/        SEL R9, R6, RZ, !P3 ;
        /*0370*/        SEL R11, R8, RZ, !P4 ;
        /*0380*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0390*/        IMAD.WIDE.U32 R4, R5, R0, R2 ;
        /*03a0*/        IMAD.WIDE.U32 R6, R7, R0, R2 ;
        /*03b0*/        IADD.64 R4, R4, R4 ;
        /*03c0*/        IMAD.WIDE.U32 R8, R9, R0, R2.reuse ;
        /*03d0*/        IADD.64 R6, R6, R6 ;
        /*03e0*/        IADD.64 R4, R4, UR8 ;
        /*03f0*/        IMAD.WIDE.U32 R2, R11, R0, R2 ;
        /*0400*/        IADD.64 R8, R8, R8 ;
        /*0410*/        IADD.64 R6, R6, UR8 ;
        /*0420*/        IADD.64 R2, R2, R2 ;
        /*0430*/        IADD.64 R8, R8, UR8 ;
        /*0440*/        IADD.64 R2, R2, UR8 ;
        /*0450*/        IADD3 R11, PT, PT, R10, UR4, R10 ;
        /*0460*/        IADD3 R13, PT, PT, R12, UR4, R12 ;
        /*0470*/        IADD3 R15, PT, PT, R14, UR4, R14 ;
        /*0480*/        @!PT LDS RZ, [RZ] ;
        /*0490*/        @!PT LDS RZ, [RZ] ;
        /*04a0*/        @!PT LDS RZ, [RZ] ;
        /*04b0*/        LDGSTS.E.BYPASS.128 [R11], desc[UR10][R4.64], !P1 ;
        /*04c0*/        IADD3 R17, PT, PT, R16, UR4, R16 ;
        /*04d0*/        LDGSTS.E.BYPASS.128 [R13], desc[UR10][R6.64], !P2 ;
        /*04e0*/        LDGSTS.E.BYPASS.128 [R15], desc[UR10][R8.64], !P3 ;
        /*04f0*/        LDGSTS.E.BYPASS.128 [R17], desc[UR10][R2.64], !P4 ;
        /*0500*/        LOP3.LUT R115, R107, 0x1f, RZ, 0xc0, !PT ;
        /*0510*/        LDGDEPBAR ;
        /*0520*/        SHF.R.U32.HI R114, RZ, 0x5, R107 ;
        /*0530*/        MOV R119, RZ ;
        /*0540*/        ISETP.GE.U32.AND P1, PT, R115, 0x18, PT ;
        /*0550*/        SEL R118, R115, RZ, !P1 ;
        /*0560*/        @!P0 BRA 0x29d0 ;
        /*0570*/        LDCU UR4, c[0x0][0x3bc] ;
        /*0580*/        IMAD.SHL.U32 R3, R106, 0x8, RZ ;
        /*0590*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*05a0*/        LOP3.LUT R114, R114, R3, RZ, 0xfc, !PT ;
        /*05b0*/        LOP3.LUT R69, R107.reuse, 0x100, RZ, 0xfc, !PT ;
        /*05c0*/        IMAD.SHL.U32 R79, R107.reuse, 0x8, RZ ;
        /*05d0*/        LOP3.LUT R112, R107.reuse, 0x200, RZ, 0xfc, !PT ;
        /*05e0*/        IMAD.WIDE.U32 R10, R114.reuse, 0x18, R118 ;
        /*05f0*/        LOP3.LUT R111, R107.reuse, 0x300, RZ, 0xfc, !PT ;
        /*0600*/        LDCU UR5, c[0x0][0x3b4] ;
        /*0610*/        LEA.HI R113, R107, UR6, RZ, 0x1d ;
        /*0620*/        ISETP.NE.AND P4, PT, R115, RZ, PT ;
        /*0630*/        LDCU UR7, c[0x0][0x3bc] ;
        /*0640*/        IADD3 R7, PT, PT, R114, UR4, RZ ;
        /*0650*/        LDCU.64 UR12, c[0x0][0x398] ;
        /*0660*/        LEA R8, P1, R10, UR8, 0x2 ;
        /*0670*/        IADD3 R3, PT, PT, R7.reuse, UR4, RZ ;
        /*0680*/        IMAD.WIDE R6, R7, 0x18, R118 ;
        /*0690*/        LEA.HI.X R9, R10, UR9, R11, 0x2, P1 ;
        /*06a0*/        IADD3 R5, PT, PT, R3.reuse, UR4, RZ ;
        /*06b0*/        IMAD.WIDE R2, R3, 0x18, R118.reuse ;
        /*06c0*/        LEA R102, P0, R6.reuse, UR8, 0x2 ;
        /*06d0*/        LDCU UR4, c[0x0][0x3b0] ;
        /*06e0*/        IMAD.WIDE R4, R5, 0x18, R118 ;
        /*06f0*/        LEA.HI.X R103, R6, UR9, R7, 0x2, P0 ;
        /*0700*/        LEA R100, P1, R2, UR8, 0x2 ;
        /*0710*/        LEA R76, P0, R4, UR8, 0x2 ;
        /*0720*/        LDG.E.CONSTANT R102, desc[UR10][R102.64] ;
        /*0730*/        LEA.HI.X R101, R2, UR9, R3, 0x2, P1 ;
        /*0740*/        LEA.HI.X R77, R4, UR9, R5, 0x2, P0 ;
        /*0750*/        LDG.E.CONSTANT R2, desc[UR10][R8.64] ;
        /*0760*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0770*/        SHF.R.U32.HI R72, RZ, 0x3, R69 ;
        /*0780*/        LDG.E.CONSTANT R100, desc[UR10][R100.64] ;
        /*0790*/        LEA.HI R112, R112, UR6, RZ, 0x1d ;
        /*07a0*/        LEA.HI R111, R111, UR6, RZ, 0x1d ;
        /*07b0*/        LDG.E.CONSTANT R76, desc[UR10][R76.64] ;
        /*07c0*/        LEA.HI R105, R3, R0, RZ, 0x6 ;
        /*07d0*/        IMAD R0, R115, 0x18, RZ ;
        /*07e0*/        ISETP.GE.AND P3, PT, R113, UR4, PT ;
        /*07f0*/        LOP3.LUT R79, R79, 0x38, RZ, 0xc0, !PT ;
        /*0800*/        CS2R R66, SRZ ;
        /*0810*/        CS2R R64, SRZ ;
        /*0820*/        IADD3 R68, PT, PT, R0.reuse, 0x2f3, RZ ;
        /*0830*/        IADD3 R0, PT, PT, R0, 0x317, RZ ;
        /*0840*/        IADD3 R78, PT, PT, R72, UR6, RZ ;
        /*0850*/        CS2R R6, SRZ ;
        /*0860*/        CS2R R10, SRZ ;
        /*0870*/        CS2R R14, SRZ ;
        /*0880*/        LOP3.LUT R70, R0, 0x7e0, RZ, 0xc0, !PT ;
        /*0890*/        CS2R R12, SRZ ;
        /*08a0*/        LEA.HI R68, R68, 0xffffffe8, RZ, 0x1b ;
        /*08b0*/        CS2R R18, SRZ ;
        /*08c0*/        ISETP.GE.AND P2, PT, R112, UR4, PT ;
        /*08d0*/        ISETP.GE.AND P1, PT, R111, UR4, PT ;
        /*08e0*/        ISETP.GE.AND P0, PT, R78, UR4, PT ;
        /*08f0*/        IMAD R70, R115, -0x18, R70 ;
        /*0900*/        MOV R3, RZ ;
        /*0910*/        CS2R R4, SRZ ;
        /*0920*/        CS2R R8, SRZ ;
        /*0930*/        CS2R R16, SRZ ;
        /*0940*/        CS2R R22, SRZ ;
        /*0950*/        CS2R R20, SRZ ;
        /*0960*/        CS2R R26, SRZ ;
        /*0970*/        CS2R R24, SRZ ;
        /*0980*/        CS2R R30, SRZ ;
        /*0990*/        CS2R R28, SRZ ;
        /*09a0*/        CS2R R34, SRZ ;
        /*09b0*/        CS2R R32, SRZ ;
        /*09c0*/        CS2R R38, SRZ ;
        /*09d0*/        CS2R R36, SRZ ;
        /*09e0*/        CS2R R42, SRZ ;
        /*09f0*/        CS2R R40, SRZ ;
        /*0a00*/        CS2R R46, SRZ ;
        /*0a10*/        CS2R R44, SRZ ;
        /*0a20*/        CS2R R50, SRZ ;
        /*0a30*/        CS2R R48, SRZ ;
        /*0a40*/        CS2R R54, SRZ ;
        /*0a50*/        CS2R R52, SRZ ;
        /*0a60*/        CS2R R58, SRZ ;
        /*0a70*/        CS2R R56, SRZ ;
        /*0a80*/        CS2R R62, SRZ ;
        /*0a90*/        CS2R R60, SRZ ;
        /*0aa0*/        SHF.R.S32.HI R105, RZ, 0x6, R105 ;
        /*0ab0*/        IMAD R0, R72, 0x48, R79 ;
        /*0ac0*/        SEL R113, R113, RZ, !P3 ;
        /*0ad0*/        SEL R109, R68, 0x17, P4 ;
        /*0ae0*/        SEL R112, R112, RZ, !P2 ;
        /*0af0*/        SEL R111, R111, RZ, !P1 ;
        /*0b00*/        SEL R78, R78, RZ, !P0 ;
        /*0b10*/        IADD3 R110, PT, PT, R70, -0x2f8, RZ ;
        /*0b20*/        IADD3 R108, PT, PT, R70, -0x2ec, RZ ;
        /*0b30*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0b40*/        IADD3 R104, PT, PT, R3, 0x1, RZ ;
        /*0b50*/        DEPBAR.LE SB0, 0x0 ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b70*/        ISETP.GE.AND P4, PT, R104, R105, PT ;
        /*0b80*/        @P4 BRA 0xdf0 ;
        /*0b90*/        S2R R69, SR_CgaCtaId ;
        /*0ba0*/        MOV R68, 0x400 ;
        /*0bb0*/        LOP3.LUT R71, R107, 0x200, RZ, 0xfc, !PT ;
        /*0bc0*/        IMAD R74, R104.reuse, 0x40, R79 ;
        /*0bd0*/        SHF.R.U32.HI R70, RZ, 0x3, R107 ;
        /*0be0*/        LOP3.LUT R77, R104, 0x1, RZ, 0xc0, !PT ;
        /*0bf0*/        MOV R75, RZ ;
        /*0c00*/        SHF.R.U32.HI R72, RZ, 0x3, R71 ;
        /*0c10*/        IMAD R80, R70, 0x48, R79 ;
        /*0c20*/        IMAD.WIDE.U32 R70, R113, UR5, R74 ;
        /*0c30*/        IMAD R82, R72, 0x48, R79 ;
        /*0c40*/        IADD.64 R70, R70, R70 ;
        /*0c50*/        IMAD.WIDE.U32 R72, R112, UR5, R74 ;
        /*0c60*/        IADD.64 R70, R70, UR8 ;
        /*0c70*/        IADD.64 R72, R72, R72 ;
        /*0c80*/        IADD.64 R72, R72, UR8 ;
        /*0c90*/        LEA R68, R69, R68, 0x18 ;
        /*0ca0*/        LOP3.LUT R69, R107, 0x300, RZ, 0xfc, !PT ;
        /*0cb0*/        IMAD R77, R77, 0x4800, R68 ;
        /*0cc0*/        SHF.R.U32.HI R84, RZ, 0x3, R69 ;
        /*0cd0*/        IMAD.WIDE.U32 R68, R78, UR5, R74 ;
        /*0ce0*/        IADD3 R81, PT, PT, R77, R80, R80 ;
        /*0cf0*/        IMAD.WIDE.U32 R74, R111, UR5, R74 ;
        /*0d00*/        IADD.64 R68, R68, R68 ;
        /*0d10*/        IMAD R84, R84, 0x48, R79 ;
        /*0d20*/        IADD.64 R74, R74, R74 ;
        /*0d30*/        IADD.64 R68, R68, UR8 ;
        /*0d40*/        IADD.64 R74, R74, UR8 ;
        /*0d50*/        @!PT LDS RZ, [RZ] ;
        /*0d60*/        @!PT LDS RZ, [RZ] ;
        /*0d70*/        @!PT LDS RZ, [RZ] ;
        /*0d80*/        LDGSTS.E.BYPASS.128 [R81], desc[UR10][R70.64], !P3 ;
        /*0d90*/        IADD3 R83, PT, PT, R77.reuse, R0, R0 ;
        /*0da0*/        IADD3 R85, PT, PT, R77, R82, R82 ;
        /*0db0*/        IADD3 R77, PT, PT, R77, R84, R84 ;
        /*0dc0*/        LDGSTS.E.BYPASS.128 [R83], desc[UR10][R68.64], !P0 ;
        /*0dd0*/        LDGSTS.E.BYPASS.128 [R85], desc[UR10][R72.64], !P2 ;
        /*0de0*/        LDGSTS.E.BYPASS.128 [R77], desc[UR10][R74.64], !P1 ;
        /*0df0*/        LDGDEPBAR ;
        /*0e00*/        @P4 BRA 0xf60 ;
        /*0e10*/        IMAD.SHL.U32 R69, R104, 0x4, RZ ;
        /*0e20*/        IMAD R69, R69, UR7, R114 ;
        /*0e30*/        IMAD.WIDE R72, R69.reuse, 0x18, R118.reuse ;
        /*0e40*/        IADD3 R75, PT, PT, R69, UR7, RZ ;
        /*0e50*/        LEA R80, P5, R72.reuse, UR12, 0x2 ;
        /*0e60*/        IADD3 R83, PT, PT, R75.reuse, UR7, RZ ;
        /*0e70*/        IMAD.WIDE R74, R75, 0x18, R118 ;
        /*0e80*/        LEA.HI.X R81, R72, UR13, R73, 0x2, P5 ;
        /*0e90*/        IADD3 R71, PT, PT, R83.reuse, UR7, RZ ;
        /*0ea0*/        IMAD.WIDE R82, R83, 0x18, R118.reuse ;
        /*0eb0*/        LEA R68, P4, R74.reuse, UR12, 0x2 ;
        /*0ec0*/        LDG.E.CONSTANT R99, desc[UR10][R80.64] ;
        /*0ed0*/        IMAD.WIDE R70, R71, 0x18, R118 ;
        /*0ee0*/        LEA.HI.X R69, R74, UR13, R75, 0x2, P4 ;
        /*0ef0*/        LEA R72, P5, R82, UR12, 0x2 ;
        /*0f00*/        LEA R74, P4, R70, UR12, 0x2 ;
        /*0f10*/        LDG.E.CONSTANT R98, desc[UR10][R68.64] ;
        /*0f20*/        LEA.HI.X R73, R82, UR13, R83, 0x2, P5 ;
        /*0f30*/        LEA.HI.X R75, R70, UR13, R71, 0x2, P4 ;
        /*0f40*/        LDG.E.CONSTANT R97, desc[UR10][R72.64] ;
        /*0f50*/        LDG.E.CONSTANT R96, desc[UR10][R74.64] ;
        /*0f60*/        MOV R68, 0x18 ;
        /*0f70*/        S2R R73, SR_CgaCtaId ;
        /*0f80*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*0f90*/        IMAD.SHL.U32 R74, R107, 0x4, RZ ;
        /*0fa0*/        ISETP.NE.AND P4, PT, R104, R105, PT ;
        /*0fb0*/        IMAD R71, R115, R68, 0x317 ;
        /*0fc0*/        SHFL.IDX PT, R69, R2, R109, 0x1f ;
        /*0fd0*/        MOV R68, 0x400 ;
        /*0fe0*/        LOP3.LUT R74, R74, 0xc, RZ, 0xc0, !PT ;
        /*0ff0*/        LEA.HI R71, R71, 0xffffffe8, RZ, 0x1b ;
        /*1000*/        SHFL.IDX PT, R72, R2, R71, 0x1f ;
        /*1010*/        LEA R70, R73, R68, 0x18 ;
        /*1020*/        SHF.R.U32.HI R68, RZ, 0x2, R115 ;
        /*1030*/        IMAD R3, R3, 0x4800, R70 ;
        /*1040*/        SHF.R.U64 R75, R72, R108, R69 ;
        /*1050*/        MOV R70, 0x3b603b60 ;
        /*1060*/        IMAD R3, R68, 0x90, R3 ;
        /*1070*/        LOP3.LUT R73, R75, 0xffff, RZ, 0xc0, !PT ;
        /*1080*/        SHF.R.U64 R2, R72, R110, R69 ;
        /*1090*/        SHF.R.U32.HI R68, RZ, 0x3, R75.reuse ;
        /*10a0*/        IMAD R73, R73, -0x3453e013, RZ ;
        /*10b0*/        SHF.R.U32.HI R69, RZ, 0x6, R75 ;
        /*10c0*/        SHF.R.U32.HI R72, RZ, 0x9, R75 ;
        /*10d0*/        LOP3.LUT R73, R73, 0x8fff8fff, R70, 0x6a, !PT ;
        /*10e0*/        IADD3 R116, PT, PT, R3, R74, RZ ;
        /*10f0*/        LOP3.LUT R68, R68, 0xffff, RZ, 0xc0, !PT ;
        /*1100*/        HADD2 R3, R73.H0_H0, R73.H1_H1 ;
        /*1110*/        LOP3.LUT R73, R69, 0xffff, RZ, 0xc0, !PT ;
        /*1120*/        LDS R84, [R116+0x900] ;
        /*1130*/        LOP3.LUT R72, R72, 0xffff, RZ, 0xc0, !PT ;
        /*1140*/        IMAD R69, R68, -0x3453e013, RZ ;
        /*1150*/        SHF.R.U32.HI R83, RZ, 0x9, R2 ;
        /*1160*/        IMAD R73, R73, -0x3453e013, RZ ;
        /*1170*/        LDS R86, [R116+0x910] ;
        /*1180*/        IMAD R75, R72, -0x3453e013, RZ ;
        /*1190*/        LOP3.LUT R68, R69, 0x8fff8fff, R70, 0x6a, !PT ;
        /*11a0*/        LDS R85, [R116+0xd80] ;
        /*11b0*/        LOP3.LUT R69, R73, 0x8fff8fff, R70.reuse, 0x6a, !PT ;
        /*11c0*/        LOP3.LUT R77, R75, 0x8fff8fff, R70, 0x6a, !PT ;
        /*11d0*/        LDS R87, [R116+0xd90] ;
        /*11e0*/        LOP3.LUT R94, R83, 0xffff, RZ, 0xc0, !PT ;
        /*11f0*/        HADD2 R101, R69.H0_H0, R69.H1_H1 ;
        /*1200*/        SHF.R.U32.HI R69, RZ, 0x3, R2.reuse ;
        /*1210*/        LDS R88, [R116] ;
        /*1220*/        HADD2 R103, R77.H0_H0, R77.H1_H1 ;
        /*1230*/        SHF.R.U32.HI R77, RZ, 0x6, R2 ;
        /*1240*/        HADD2 R68, R68.H0_H0, R68.H1_H1 ;
        /*1250*/        LDS R90, [R116+0x10] ;
        /*1260*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*1270*/        IMAD R95, R94, -0x3453e013, RZ ;
        /*1280*/        LOP3.LUT R69, R69, 0xffff, RZ, 0xc0, !PT ;
        /*1290*/        LDS R89, [R116+0x480] ;
        /*12a0*/        LOP3.LUT R92, R77, 0xffff, RZ, 0xc0, !PT ;
        /*12b0*/        IMAD R77, R2, -0x3453e013, RZ ;
        /*12c0*/        PRMT R3, R68, 0x5410, R3 ;
        /*12d0*/        LDS R91, [R116+0x490] ;
        /*12e0*/        IMAD R69, R69, -0x3453e013, RZ ;
        /*12f0*/        LOP3.LUT R95, R95, 0x8fff8fff, R70.reuse, 0x6a, !PT ;
        /*1300*/        IMAD R93, R92, -0x3453e013, RZ ;
        /*1310*/        LDS R72, [R116+0x1200] ;
        /*1320*/        LOP3.LUT R77, R77, 0x8fff8fff, R70, 0x6a, !PT ;
        /*1330*/        LOP3.LUT R68, R69, 0x8fff8fff, R70.reuse, 0x6a, !PT ;
        /*1340*/        LDS R74, [R116+0x1210] ;
        /*1350*/        LOP3.LUT R93, R93, 0x8fff8fff, R70, 0x6a, !PT ;
        /*1360*/        HADD2 R69, R77.H0_H0, R77.H1_H1 ;
        /*1370*/        PRMT R2, R103, 0x5410, R101 ;
        /*1380*/        LDS R73, [R116+0x1680] ;
        /*1390*/        HADD2 R95, R95.H0_H0, R95.H1_H1 ;
        /*13a0*/        HADD2 R93, R93.H0_H0, R93.H1_H1 ;
        /*13b0*/        LDS R75, [R116+0x1690] ;
        /*13c0*/        HADD2 R77, R68.H0_H0, R68.H1_H1 ;
        /*13d0*/        LDS R80, [R116+0x1b00] ;
        /*13e0*/        PRMT R68, R95, 0x5410, R93 ;
        /*13f0*/        PRMT R69, R77, 0x5410, R69 ;
        /*1400*/        LDS R82, [R116+0x1b10] ;
        /*1410*/        HMMA.16816.F32 R52, R84, R2, R52 ;
        /*1420*/        LDS R81, [R116+0x1f80] ;
        /*1430*/        LDS R83, [R116+0x1f90] ;
        /*1440*/        LDS R92, [R116+0x2400] ;
        /*1450*/        LDS R94, [R116+0x2410] ;
        /*1460*/        HMMA.16816.F32 R48, R84, R68, R48 ;
        /*1470*/        LDS R84, [R116+0x3600] ;
        /*1480*/        LDS R86, [R116+0x3610] ;
        /*1490*/        LDS R85, [R116+0x3a80] ;
        /*14a0*/        LDS R87, [R116+0x3a90] ;
        /*14b0*/        HMMA.16816.F32 R60, R88, R2, R60 ;
        /*14c0*/        LDS R93, [R116+0x2880] ;
        /*14d0*/        LDS R95, [R116+0x2890] ;
        /*14e0*/        SHFL.IDX PT, R77, R102, R109, 0x1f ;
        /*14f0*/        LDS R103, [R116+0xdf0] ;
        /*1500*/        HMMA.16816.F32 R56, R88, R68, R56 ;
        /*1510*/        LDS R88, [R116+0x2d00] ;
        /*1520*/        LDS R90, [R116+0x2d10] ;
        /*1530*/        LDS R89, [R116+0x3180] ;
        /*1540*/        LDS R91, [R116+0x3190] ;
        /*1550*/        HMMA.16816.F32 R44, R72, R2, R44 ;
        /*1560*/        NOP ;
        /*1570*/        HMMA.16816.F32 R40, R72, R68, R40 ;
        /*1580*/        LDS R72, [R116+0x3f00] ;
        /*1590*/        LDS R74, [R116+0x3f10] ;
        /*15a0*/        LDS R73, [R116+0x4380] ;
        /*15b0*/        LDS R75, [R116+0x4390] ;
        /*15c0*/        HMMA.16816.F32 R36, R80, R2, R36 ;
        /*15d0*/        NOP ;
        /*15e0*/        HMMA.16816.F32 R32, R80, R68, R32 ;
        /*15f0*/        SHFL.IDX PT, R80, R102, R71, 0x1f ;
        /*1600*/        LDS R102, [R116+0x970] ;
        /*1610*/        HMMA.16816.F32 R12, R84, R2, R12 ;
        /*1620*/        NOP ;
        /*1630*/        HMMA.16816.F32 R8, R84, R68, R8 ;
        /*1640*/        LDS R86, [R116+0x930] ;
        /*1650*/        LDS R85, [R116+0xda0] ;
        /*1660*/        SHF.R.U64 R84, R80, R108, R77 ;
        /*1670*/        LDS R87, [R116+0xdb0] ;
        /*1680*/        LOP3.LUT R81, R84, 0xffff, RZ, 0xc0, !PT ;
        /*1690*/        HMMA.16816.F32 R28, R92, R2, R28 ;
        /*16a0*/        IMAD R81, R81, -0x3453e013, RZ ;
        /*16b0*/        LOP3.LUT R81, R81, 0x8fff8fff, R70, 0x6a, !PT ;
        /*16c0*/        HMMA.16816.F32 R20, R88, R2, R20 ;
        /*16d0*/        NOP ;
        /*16e0*/        HMMA.16816.F32 R4, R72, R2, R4 ;
        /*16f0*/        SHF.R.U32.HI R3, RZ, 0x9, R84.reuse ;
        /*1700*/        SHF.R.U32.HI R2, RZ, 0x6, R84 ;
        /*1710*/        LOP3.LUT R82, R3, 0xffff, RZ, 0xc0, !PT ;
        /*1720*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*1730*/        HMMA.16816.F32 R24, R92, R68, R24 ;
        /*1740*/        IMAD R83, R82, -0x3453e013, RZ ;
        /*1750*/        IMAD R3, R2, -0x3453e013, RZ ;
        /*1760*/        SHF.R.U32.HI R2, RZ, 0x3, R84 ;
        /*1770*/        LDS R82, [R116+0x1230] ;
        /*1780*/        LOP3.LUT R83, R83, 0x8fff8fff, R70, 0x6a, !PT ;
        /*1790*/        LOP3.LUT R92, R3, 0x8fff8fff, R70.reuse, 0x6a, !PT ;
        /*17a0*/        LDS R84, [R116+0x920] ;
        /*17b0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*17c0*/        HADD2 R2, R83.H0_H0, R83.H1_H1 ;
        /*17d0*/        SHF.R.U64 R93, R80, R110, R77 ;
        /*17e0*/        HADD2 R77, R81.H0_H0, R81.H1_H1 ;
        /*17f0*/        LDS R80, [R116+0x1220] ;
        /*1800*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*1810*/        HMMA.16816.F32 R16, R88, R68, R16 ;
        /*1820*/        SHF.R.U32.HI R94, RZ, 0x9, R93 ;
        /*1830*/        LDS R81, [R116+0x16a0] ;
        /*1840*/        HADD2 R92, R92.H0_H0, R92.H1_H1 ;
        /*1850*/        LOP3.LUT R3, R3, 0x8fff8fff, R70, 0x6a, !PT ;
        /*1860*/        LDS R83, [R116+0x16b0] ;
        /*1870*/        LOP3.LUT R94, R94, 0xffff, RZ, 0xc0, !PT ;
        /*1880*/        HADD2 R3, R3.H0_H0, R3.H1_H1 ;
        /*1890*/        LDS R88, [R116+0x20] ;
        /*18a0*/        PRMT R2, R2, 0x5410, R92 ;
        /*18b0*/        IMAD R101, R94, -0x3453e013, RZ ;
        /*18c0*/        LDS R90, [R116+0x30] ;
        /*18d0*/        PRMT R3, R3, 0x5410, R77 ;
        /*18e0*/        HMMA.16816.F32 R64, R72, R68, R64 ;
        /*18f0*/        LOP3.LUT R101, R101, 0x8fff8fff, R70, 0x6a, !PT ;
        /*1900*/        LDS R89, [R116+0x4a0] ;
        /*1910*/        LDS R91, [R116+0x4b0] ;
        /*1920*/        HADD2 R101, R101.H0_H0, R101.H1_H1 ;
        /*1930*/        SHF.R.U32.HI R68, RZ, 0x3, R93 ;
        /*1940*/        SHF.R.U32.HI R69, RZ, 0x6, R93 ;
        /*1950*/        LDS R72, [R116+0x1b20] ;
        /*1960*/        LOP3.LUT R93, R93, 0xffff, RZ, 0xc0, !PT ;
        /*1970*/        LOP3.LUT R68, R68, 0xffff, RZ, 0xc0, !PT ;
        /*1980*/        LDS R74, [R116+0x1b30] ;
        /*1990*/        LOP3.LUT R95, R69, 0xffff, RZ, 0xc0, !PT ;
        /*19a0*/        IMAD R93, R93, -0x3453e013, RZ ;
        /*19b0*/        HMMA.16816.F32 R52, R84, R2, R52 ;
        /*19c0*/        IMAD R69, R68, -0x3453e013, RZ ;
        /*19d0*/        LDS R73, [R116+0x1fa0] ;
        /*19e0*/        IMAD R95, R95, -0x3453e013, RZ ;
        /*19f0*/        LOP3.LUT R93, R93, 0x8fff8fff, R70, 0x6a, !PT ;
        /*1a00*/        LDS R75, [R116+0x1fb0] ;
        /*1a10*/        LOP3.LUT R68, R69, 0x8fff8fff, R70.reuse, 0x6a, !PT ;
        /*1a20*/        LOP3.LUT R95, R95, 0x8fff8fff, R70, 0x6a, !PT ;
        /*1a30*/        HADD2 R69, R93.H0_H0, R93.H1_H1 ;
        /*1a40*/        SHFL.IDX PT, R92, R100, R71, 0x1f ;
        /*1a50*/        HADD2 R77, R68.H0_H0, R68.H1_H1 ;
        /*1a60*/        HADD2 R95, R95.H0_H0, R95.H1_H1 ;
        /*1a70*/        LDS R94, [R116+0x1b50] ;
        /*1a80*/        HMMA.16816.F32 R44, R80, R2, R44 ;
        /*1a90*/        PRMT R69, R77, 0x5410, R69 ;
        /*1aa0*/        PRMT R68, R101, 0x5410, R95 ;
        /*1ab0*/        SHFL.IDX PT, R77, R100, R109, 0x1f ;
        /*1ac0*/        LDS R95, [R116+0x1fd0] ;
        /*1ad0*/        SHFL.IDX PT, R71, R76, R71, 0x1f ;
        /*1ae0*/        HMMA.16816.F32 R48, R84, R68.reuse, R48 ;
        /*1af0*/        LDS R84, [R116+0x2d20] ;
        /*1b00*/        LDS R86, [R116+0x2d30] ;
        /*1b10*/        LDS R85, [R116+0x31a0] ;
        /*1b20*/        LDS R87, [R116+0x31b0] ;
        /*1b30*/        HMMA.16816.F32 R40, R80, R68, R40 ;
        /*1b40*/        LDS R80, [R116+0x3620] ;
        /*1b50*/        LDS R82, [R116+0x3630] ;
        /*1b60*/        LDS R81, [R116+0x3aa0] ;
        /*1b70*/        LDS R83, [R116+0x3ab0] ;
        /*1b80*/        HMMA.16816.F32 R60, R88, R2, R60 ;
        /*1b90*/        LDS R100, [R116+0x960] ;
        /*1ba0*/        LDS R101, [R116+0xde0] ;
        /*1bb0*/        HMMA.16816.F32 R56, R88, R68, R56 ;
        /*1bc0*/        LDS R88, [R116+0x2420] ;
        /*1bd0*/        LDS R90, [R116+0x2430] ;
        /*1be0*/        LDS R89, [R116+0x28a0] ;
        /*1bf0*/        LDS R91, [R116+0x28b0] ;
        /*1c00*/        HMMA.16816.F32 R36, R72, R2, R36 ;
        /*1c10*/        NOP ;
        /*1c20*/        HMMA.16816.F32 R32, R72, R68, R32 ;
        /*1c30*/        LDS R72, [R116+0x3f20] ;
        /*1c40*/        LDS R74, [R116+0x3f30] ;
        /*1c50*/        LDS R73, [R116+0x43a0] ;
        /*1c60*/        LDS R75, [R116+0x43b0] ;
        /*1c70*/        HMMA.16816.F32 R20, R84, R2, R20 ;
        /*1c80*/        NOP ;
        /*1c90*/        HMMA.16816.F32 R16, R84, R68, R16 ;
        /*1ca0*/        SHF.R.U64 R84, R92.reuse, R108, R77.reuse ;
        /*1cb0*/        SHF.R.U64 R92, R92, R110, R77 ;
        /*1cc0*/        LOP3.LUT R85, R84, 0xffff, RZ, 0xc0, !PT ;
        /*1cd0*/        HMMA.16816.F32 R12, R80, R2, R12 ;
        /*1ce0*/        IMAD R85, R85, -0x3453e013, RZ ;
        /*1cf0*/        HMMA.16816.F32 R8, R80, R68, R8 ;
        /*1d00*/        LDS R80, [R116+0x40] ;
        /*1d10*/        LDS R82, [R116+0x50] ;
        /*1d20*/        SHF.R.U32.HI R83, RZ, 0x9, R84.reuse ;
        /*1d30*/        SHF.R.U32.HI R81, RZ, 0x6, R84 ;
        /*1d40*/        LOP3.LUT R86, R81, 0xffff, RZ, 0xc0, !PT ;
        /*1d50*/        HMMA.16816.F32 R28, R88, R2, R28 ;
        /*1d60*/        LDS R81, [R116+0x4c0] ;
        /*1d70*/        IMAD R87, R86, -0x3453e013, RZ ;
        /*1d80*/        LDS R86, [R116+0x950] ;
        /*1d90*/        HMMA.16816.F32 R24, R88, R68, R24 ;
        /*1da0*/        LOP3.LUT R88, R83, 0xffff, RZ, 0xc0, !PT ;
        /*1db0*/        LDS R83, [R116+0x4d0] ;
        /*1dc0*/        IMAD R89, R88, -0x3453e013, RZ ;
        /*1dd0*/        SHF.R.U32.HI R88, RZ, 0x3, R84 ;
        /*1de0*/        HMMA.16816.F32 R4, R72, R2, R4 ;
        /*1df0*/        LDS R84, [R116+0x940] ;
        /*1e00*/        LOP3.LUT R89, R89, 0x8fff8fff, R70, 0x6a, !PT ;
        /*1e10*/        HADD2 R77, R89.H0_H0, R89.H1_H1 ;
        /*1e20*/        LOP3.LUT R3, R85, 0x8fff8fff, R70.reuse, 0x6a, !PT ;
        /*1e30*/        LOP3.LUT R2, R87, 0x8fff8fff, R70, 0x6a, !PT ;
        /*1e40*/        LDS R85, [R116+0xdc0] ;
        /*1e50*/        LOP3.LUT R89, R88, 0xffff, RZ, 0xc0, !PT ;
        /*1e60*/        HADD2 R3, R3.H0_H0, R3.H1_H1 ;
        /*1e70*/        SHF.R.U32.HI R88, RZ, 0x9, R92 ;
        /*1e80*/        LDS R87, [R116+0xdd0] ;
        /*1e90*/        HMMA.16816.F32 R64, R72, R68, R64 ;
        /*1ea0*/        HADD2 R2, R2.H0_H0, R2.H1_H1 ;
        /*1eb0*/        LOP3.LUT R88, R88, 0xffff, RZ, 0xc0, !PT ;
        /*1ec0*/        LDS R72, [R116+0x1240] ;
        /*1ed0*/        PRMT R2, R77, 0x5410, R2 ;
        /*1ee0*/        LDS R74, [R116+0x1250] ;
        /*1ef0*/        IMAD R75, R89, -0x3453e013, RZ ;
        /*1f00*/        SHF.R.U32.HI R68, RZ, 0x3, R92.reuse ;
        /*1f10*/        IMAD R93, R88, -0x3453e013, RZ ;
        /*1f20*/        SHF.R.U32.HI R69, RZ, 0x6, R92 ;
        /*1f30*/        LDS R73, [R116+0x16c0] ;
        /*1f40*/        LOP3.LUT R91, R75, 0x8fff8fff, R70, 0x6a, !PT ;
        /*1f50*/        LOP3.LUT R89, R92, 0xffff, RZ, 0xc0, !PT ;
        /*1f60*/        LDS R75, [R116+0x16d0] ;
        /*1f70*/        LOP3.LUT R68, R68, 0xffff, RZ, 0xc0, !PT ;
        /*1f80*/        HADD2 R92, R91.H0_H0, R91.H1_H1 ;
        /*1f90*/        LOP3.LUT R90, R69, 0xffff, RZ, 0xc0, !PT ;
        /*1fa0*/        IMAD R89, R89, -0x3453e013, RZ ;
        /*1fb0*/        LOP3.LUT R93, R93, 0x8fff8fff, R70.reuse, 0x6a, !PT ;
        /*1fc0*/        IMAD R69, R68, -0x3453e013, RZ ;
        /*1fd0*/        PRMT R3, R92, 0x5410, R3 ;
        /*1fe0*/        IMAD R91, R90, -0x3453e013, RZ ;
        /*1ff0*/        LOP3.LUT R89, R89, 0x8fff8fff, R70.reuse, 0x6a, !PT ;
        /*2000*/        HADD2 R93, R93.H0_H0, R93.H1_H1 ;
        /*2010*/        LOP3.LUT R68, R69, 0x8fff8fff, R70.reuse, 0x6a, !PT ;
        /*2020*/        LDS R92, [R116+0x1b40] ;
        /*2030*/        LOP3.LUT R91, R91, 0x8fff8fff, R70, 0x6a, !PT ;
        /*2040*/        HADD2 R69, R89.H0_H0, R89.H1_H1 ;
        /*2050*/        HMMA.16816.F32 R60, R80, R2, R60 ;
        /*2060*/        HADD2 R77, R68.H0_H0, R68.H1_H1 ;
        /*2070*/        LDS R88, [R116+0x2440] ;
        /*2080*/        HADD2 R91, R91.H0_H0, R91.H1_H1 ;
        /*2090*/        PRMT R69, R77, 0x5410, R69 ;
        /*20a0*/        LDS R90, [R116+0x2450] ;
        /*20b0*/        PRMT R68, R93, 0x5410, R91 ;
        /*20c0*/        LDS R93, [R116+0x1fc0] ;
        /*20d0*/        LDS R89, [R116+0x28c0] ;
        /*20e0*/        HMMA.16816.F32 R52, R84, R2, R52 ;
        /*20f0*/        LDS R91, [R116+0x28d0] ;
        /*2100*/        SHFL.IDX PT, R77, R76, R109, 0x1f ;
        /*2110*/        HMMA.16816.F32 R48, R84, R68.reuse, R48 ;
        /*2120*/        LDS R84, [R116+0x2d40] ;
        /*2130*/        LDS R86, [R116+0x2d50] ;
        /*2140*/        LDS R85, [R116+0x31c0] ;
        /*2150*/        LDS R87, [R116+0x31d0] ;
        /*2160*/        HMMA.16816.F32 R56, R80, R68, R56 ;
        /*2170*/        LDS R80, [R116+0x3640] ;
        /*2180*/        LDS R82, [R116+0x3650] ;
        /*2190*/        LDS R81, [R116+0x3ac0] ;
        /*21a0*/        LDS R83, [R116+0x3ad0] ;
        /*21b0*/        HMMA.16816.F32 R44, R72, R2, R44 ;
        /*21c0*/        NOP ;
        /*21d0*/        HMMA.16816.F32 R40, R72, R68, R40 ;
        /*21e0*/        LDS R72, [R116+0x3f40] ;
        /*21f0*/        LDS R74, [R116+0x3f50] ;
        /*2200*/        LDS R73, [R116+0x43c0] ;
        /*2210*/        LDS R75, [R116+0x43d0] ;
        /*2220*/        HMMA.16816.F32 R20, R84, R2, R20 ;
        /*2230*/        NOP ;
        /*2240*/        HMMA.16816.F32 R16, R84, R68, R16 ;
        /*2250*/        SHF.R.U64 R86, R71, R108, R77 ;
        /*2260*/        SHF.R.U32.HI R76, RZ, 0x3, R86.reuse ;
        /*2270*/        SHF.R.U32.HI R84, RZ, 0x6, R86 ;
        /*2280*/        LOP3.LUT R76, R76, 0xffff, RZ, 0xc0, !PT ;
        /*2290*/        HMMA.16816.F32 R36, R92, R2, R36 ;
        /*22a0*/        LOP3.LUT R84, R84, 0xffff, RZ, 0xc0, !PT ;
        /*22b0*/        LOP3.LUT R85, R86, 0xffff, RZ, 0xc0, !PT ;
        /*22c0*/        IMAD R87, R84, -0x3453e013, RZ ;
        /*22d0*/        SHF.R.U64 R84, R71, R110, R77 ;
        /*22e0*/        IMAD R85, R85, -0x3453e013, RZ ;
        /*22f0*/        LOP3.LUT R87, R87, 0x8fff8fff, R70.reuse, 0x6a, !PT ;
        /*2300*/        LOP3.LUT R85, R85, 0x8fff8fff, R70, 0x6a, !PT ;
        /*2310*/        HMMA.16816.F32 R28, R88, R2.reuse, R28 ;
        /*2320*/        HADD2 R87, R87.H0_H0, R87.H1_H1 ;
        /*2330*/        HADD2 R77, R85.H0_H0, R85.H1_H1 ;
        /*2340*/        LDS R85, [R116+0x28e0] ;
        /*2350*/        HMMA.16816.F32 R12, R80, R2, R12 ;
        /*2360*/        NOP ;
        /*2370*/        HMMA.16816.F32 R4, R72, R2, R4 ;
        /*2380*/        IMAD R3, R76, -0x3453e013, RZ ;
        /*2390*/        SHF.R.U32.HI R2, RZ, 0x9, R86 ;
        /*23a0*/        LDS R86, [R116+0x2470] ;
        /*23b0*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*23c0*/        LOP3.LUT R3, R3, 0x8fff8fff, R70, 0x6a, !PT ;
        /*23d0*/        HMMA.16816.F32 R8, R80, R68, R8 ;
        /*23e0*/        LDS R80, [R116+0x60] ;
        /*23f0*/        IMAD R71, R2, -0x3453e013, RZ ;
        /*2400*/        SHF.R.U32.HI R2, RZ, 0x3, R84.reuse ;
        /*2410*/        HADD2 R76, R3.H0_H0, R3.H1_H1 ;
        /*2420*/        LDS R82, [R116+0x70] ;
        /*2430*/        SHF.R.U32.HI R3, RZ, 0x6, R84 ;
        /*2440*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*2450*/        LDS R81, [R116+0x4e0] ;
        /*2460*/        PRMT R77, R76, 0x5410, R77 ;
        /*2470*/        LDS R83, [R116+0x4f0] ;
        /*2480*/        HMMA.16816.F32 R32, R92, R68.reuse, R32 ;
        /*2490*/        LDS R92, [R116+0x1260] ;
        /*24a0*/        LDS R94, [R116+0x1270] ;
        /*24b0*/        LDS R93, [R116+0x16e0] ;
        /*24c0*/        LDS R95, [R116+0x16f0] ;
        /*24d0*/        HMMA.16816.F32 R24, R88, R68.reuse, R24 ;
        /*24e0*/        LDS R88, [R116+0x1b60] ;
        /*24f0*/        LDS R90, [R116+0x1b70] ;
        /*2500*/        LDS R89, [R116+0x1fe0] ;
        /*2510*/        LDS R91, [R116+0x1ff0] ;
        /*2520*/        HMMA.16816.F32 R64, R72, R68, R64 ;
        /*2530*/        LDS R74, [R116+0x3670] ;
        /*2540*/        LDS R75, [R116+0x3af0] ;
        /*2550*/        SHF.R.U32.HI R68, RZ, 0x9, R84 ;
        /*2560*/        LOP3.LUT R72, R71, 0x8fff8fff, R70.reuse, 0x6a, !PT ;
        /*2570*/        LOP3.LUT R69, R84, 0xffff, RZ, 0xc0, !PT ;
        /*2580*/        LOP3.LUT R71, R3, 0xffff, RZ, 0xc0, !PT ;
        /*2590*/        IMAD R3, R2, -0x3453e013, RZ ;
        /*25a0*/        LOP3.LUT R68, R68, 0xffff, RZ, 0xc0, !PT ;
        /*25b0*/        IMAD R69, R69, -0x3453e013, RZ ;
        /*25c0*/        HADD2 R72, R72.H0_H0, R72.H1_H1 ;
        /*25d0*/        IMAD R71, R71, -0x3453e013, RZ ;
        /*25e0*/        LDS R84, [R116+0x2460] ;
        /*25f0*/        IMAD R73, R68, -0x3453e013, RZ ;
        /*2600*/        LOP3.LUT R69, R69, 0x8fff8fff, R70, 0x6a, !PT ;
        /*2610*/        LOP3.LUT R71, R71, 0x8fff8fff, R70.reuse, 0x6a, !PT ;
        /*2620*/        LDS R68, [R116+0x3f60] ;
        /*2630*/        LOP3.LUT R73, R73, 0x8fff8fff, R70.reuse, 0x6a, !PT ;
        /*2640*/        LOP3.LUT R70, R3, 0x8fff8fff, R70, 0x6a, !PT ;
        /*2650*/        HADD2 R3, R69.H0_H0, R69.H1_H1 ;
        /*2660*/        PRMT R76, R72, 0x5410, R87 ;
        /*2670*/        HADD2 R2, R71.H0_H0, R71.H1_H1 ;
        /*2680*/        LDS R87, [R116+0x28f0] ;
        /*2690*/        HADD2 R73, R73.H0_H0, R73.H1_H1 ;
        /*26a0*/        HADD2 R70, R70.H0_H0, R70.H1_H1 ;
        /*26b0*/        LDS R72, [R116+0x3660] ;
        /*26c0*/        HMMA.16816.F32 R60, R80, R76, R60 ;
        /*26d0*/        PRMT R2, R73, 0x5410, R2 ;
        /*26e0*/        PRMT R3, R70, 0x5410, R3 ;
        /*26f0*/        LDS R73, [R116+0x3ae0] ;
        /*2700*/        LDS R70, [R116+0x3f70] ;
        /*2710*/        LDS R69, [R116+0x43e0] ;
        /*2720*/        HMMA.16816.F32 R56, R80, R2, R56 ;
        /*2730*/        LDS R80, [R116+0x2d60] ;
        /*2740*/        LDS R82, [R116+0x2d70] ;
        /*2750*/        LDS R81, [R116+0x31e0] ;
        /*2760*/        LDS R83, [R116+0x31f0] ;
        /*2770*/        HMMA.16816.F32 R52, R100, R76, R52 ;
        /*2780*/        LDS R71, [R116+0x43f0] ;
        /*2790*/        STL.128 [R1], R60 ;
        /*27a0*/        STL.128 [R1+0x80], R56 ;
        /*27b0*/        HMMA.16816.F32 R48, R100, R2, R48 ;
        /*27c0*/        MOV R100, R97 ;
        /*27d0*/        MOV R102, R98 ;
        /*27e0*/        STL.128 [R1+0x10], R52 ;
        /*27f0*/        HMMA.16816.F32 R44, R92, R76, R44 ;
        /*2800*/        STL.128 [R1+0x90], R48 ;
        /*2810*/        HMMA.16816.F32 R40, R92, R2, R40 ;
        /*2820*/        STL.128 [R1+0x20], R44 ;
        /*2830*/        HMMA.16816.F32 R36, R88, R76, R36 ;
        /*2840*/        STL.128 [R1+0xa0], R40 ;
        /*2850*/        HMMA.16816.F32 R32, R88, R2, R32 ;
        /*2860*/        STL.128 [R1+0x30], R36 ;
        /*2870*/        HMMA.16816.F32 R28, R84, R76, R28 ;
        /*2880*/        STL.128 [R1+0xb0], R32 ;
        /*2890*/        HMMA.16816.F32 R24, R84, R2, R24 ;
        /*28a0*/        STL.128 [R1+0x40], R28 ;
        /*28b0*/        HMMA.16816.F32 R20, R80, R76, R20 ;
        /*28c0*/        STL.128 [R1+0xc0], R24 ;
        /*28d0*/        HMMA.16816.F32 R16, R80, R2, R16 ;
        /*28e0*/        STL.128 [R1+0x50], R20 ;
        /*28f0*/        HMMA.16816.F32 R12, R72, R76, R12 ;
        /*2900*/        STL.128 [R1+0xd0], R16 ;
        /*2910*/        HMMA.16816.F32 R8, R72, R2, R8 ;
        /*2920*/        STL.128 [R1+0x60], R12 ;
        /*2930*/        HMMA.16816.F32 R4, R68, R76, R4 ;
        /*2940*/        MOV R76, R96 ;
        /*2950*/        STL.128 [R1+0xe0], R8 ;
        /*2960*/        HMMA.16816.F32 R64, R68, R2, R64 ;
        /*2970*/        MOV R3, R104 ;
        /*2980*/        MOV R2, R99 ;
        /*2990*/        STL.128 [R1+0x70], R4 ;
        /*29a0*/        NOP ;
        /*29b0*/        STL.128 [R1+0xf0], R64 ;
        /*29c0*/        @P4 BRA 0xb40 ;
        /*29d0*/        S2R R0, SR_TID.X ;
        /*29e0*/        S2UR UR9, SR_CgaCtaId ;
        /*29f0*/        LDCU UR8, c[0x0][0x3b8] ;
        /*2a00*/        IMAD.SHL.U32 R7, R107.reuse, 0x8, RZ ;
        /*2a10*/        LOP3.LUT R8, R107, 0x1, RZ, 0xc0, !PT ;
        /*2a20*/        IMAD.SHL.U32 R6, R115, 0x80, RZ ;
        /*2a30*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*2a40*/        IMAD R12, R106, 0x20, R115 ;
        /*2a50*/        LOP3.LUT R7, R7, 0x18, RZ, 0xc0, !PT ;
        /*2a60*/        LDC.64 R2, c[0x0][0x3a8] ;
        /*2a70*/        UMOV UR7, 0x400 ;
        /*2a80*/        R2P PR, R107, 0x1e ;
        /*2a90*/        UIADD3 UR7, UPT, UPT, UR7, 0x9000, URZ ;
        /*2aa0*/        MOV R15, 0x3f800000 ;
        /*2ab0*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*2ac0*/        LOP3.LUT R6, R6, 0xe00, RZ, 0xc0, !PT ;
        /*2ad0*/        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        /*2ae0*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*2af0*/        FSEL R9, R15.reuse, -1, !P1 ;
        /*2b00*/        FSEL R11, R15.reuse, -1, !P2 ;
        /*2b10*/        FSEL R13, R15.reuse, -1, !P3 ;
        /*2b20*/        FSEL R14, R15.reuse, -1, !P4 ;
        /*2b30*/        MOV R10, RZ ;
        /*2b40*/        FSEL R15, -R15, 1, !P0 ;
        /*2b50*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR8 ;
        /*2b60*/        ULEA UR7, UR9, UR7, 0x18 ;
        /*2b70*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*2b80*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*2b90*/        IMAD.WIDE.U32 R2, R12, 0x4, R2 ;
        /*2ba0*/        IMAD R7, R0.reuse, 0x40, R7 ;
        /*2bb0*/        IADD3 R16, PT, PT, R0.reuse, UR6, RZ ;
        /*2bc0*/        IMAD R17, R0, 0x20, R115 ;
        /*2bd0*/        LEA R115, R115, UR7, 0x4 ;
        /*2be0*/        IMAD.WIDE.U32 R4, R12, 0x2, R4 ;
        /*2bf0*/        IADD3 R8, PT, PT, R7, UR7, R6 ;
        /*2c00*/        LEA R17, R17, UR7, 0x4 ;
        /*2c10*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*2c20*/        MOV R7, R10 ;
        /*2c30*/        ISETP.NE.S64.AND P1, PT, RZ, UR12, PT ;
        /*2c40*/        WARPSYNC.ALL ;
        /*2c50*/        NOP ;
        /*2c60*/        IMAD R6, R10.reuse, 0x10, R1 ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c80*/        LDL.128 R20, [R6] ;
        /*2c90*/        LDL.128 R24, [R6+0x80] ;
        /*2ca0*/        IADD3 R10, PT, PT, R10, 0x1, RZ ;
        /*2cb0*/        BSSY B0, 0x39e0 ;
        /*2cc0*/        ISETP.NE.AND P0, PT, R10, 0x8, PT ;
        /*2cd0*/        STS.64 [R8], R20 ;
        /*2ce0*/        STS.64 [R8+0x1000], R22 ;
        /*2cf0*/        STS.64 [R8+0x20], R24 ;
        /*2d00*/        STS.64 [R8+0x1020], R26 ;
        /*2d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d20*/        @!P1 BRA 0x33e0 ;
        /*2d30*/        BSSY B1, 0x33d0 ;
        /*2d40*/        IMAD R19, R7, 0x10, R16 ;
        /*2d50*/        MOV R18, R17 ;
        /*2d60*/        MOV R20, R0 ;
        /*2d70*/        LDCU UR7, c[0x0][0x3b0] ;
        /*2d80*/        LDCU UR9, c[0x0][0x3b8] ;
        /*2d90*/        ISETP.GE.AND P1, PT, R19, UR7, PT ;
        /*2da0*/        BSSY B2, 0x3390 ;
        /*2db0*/        ISETP.GE.U32.AND P2, PT, R20.reuse, 0x8, PT ;
        /*2dc0*/        IADD3 R20, PT, PT, R20, 0x8, RZ ;
        /*2dd0*/        @P1 BRA 0x3380 ;
        /*2de0*/        LDS.128 R24, [R18] ;
        /*2df0*/        MOV R6, R12 ;
        /*2e00*/        MOV R7, RZ ;
        /*2e10*/        IMAD R21, R19.reuse, UR8, RZ ;
        /*2e20*/        UMOV UR12, 0xffffffff ;
        /*2e30*/        IMAD.WIDE.U32 R6, R19, UR9, R6 ;
        /*2e40*/        IADD3 R7, PT, PT, R7, R21, RZ ;
        /*2e50*/        IADD.64 R6, R6, R6 ;
        /*2e60*/        IADD.64 R6, R6, UR4 ;
        /*2e70*/        FADD.FTZ R21, R24, R25 ;
        /*2e80*/        FADD.FTZ R22, R26, R27 ;
        /*2e90*/        FADD.FTZ R24, R24, -R25 ;
        /*2ea0*/        FADD.FTZ R27, R26, -R27 ;
        /*2eb0*/        FADD.FTZ R26, R21.reuse, R22.reuse ;
        /*2ec0*/        FADD.FTZ R28, R21, -R22 ;
        /*2ed0*/        FADD.FTZ R22, R24.reuse, R27.reuse ;
        /*2ee0*/        FADD.FTZ R24, R24, -R27 ;
        /*2ef0*/        BRA.DIV UR12, 0x3a00 ;
        /*2f00*/        SHFL.BFLY PT, R30, R26, 0x1, 0x1f ;
        /*2f10*/        SHFL.BFLY PT, R21, R22, 0x1, 0x1f ;
        /*2f20*/        SHFL.BFLY PT, R23, R28, 0x1, 0x1f ;
        /*2f30*/        SHFL.BFLY PT, R25, R24, 0x1, 0x1f ;
        /*2f40*/        FFMA.FTZ R30, R15.reuse, R26, R30 ;
        /*2f50*/        FFMA.FTZ R32, R15, R22, R21 ;
        /*2f60*/        SHFL.BFLY PT, R38, R30, 0x2, 0x1f ;
        /*2f70*/        FFMA.FTZ R34, R15, R28, R23 ;
        /*2f80*/        SHFL.BFLY PT, R21, R32, 0x2, 0x1f ;
        /*2f90*/        FFMA.FTZ R36, R15, R24, R25 ;
        /*2fa0*/        SHFL.BFLY PT, R23, R34, 0x2, 0x1f ;
        /*2fb0*/        SHFL.BFLY PT, R25, R36, 0x2, 0x1f ;
        /*2fc0*/        FFMA.FTZ R38, R9.reuse, R30, R38 ;
        /*2fd0*/        FFMA.FTZ R22, R9, R32, R21 ;
        /*2fe0*/        SHFL.BFLY PT, R28, R38, 0x4, 0x1f ;
        /*2ff0*/        FFMA.FTZ R24, R9, R34, R23 ;
        /*3000*/        SHFL.BFLY PT, R21, R22, 0x4, 0x1f ;
        /*3010*/        FFMA.FTZ R26, R9, R36, R25 ;
        /*3020*/        SHFL.BFLY PT, R23, R24, 0x4, 0x1f ;
        /*3030*/        SHFL.BFLY PT, R25, R26, 0x4, 0x1f ;
        /*3040*/        FFMA.FTZ R28, R11.reuse, R38, R28 ;
        /*3050*/        FFMA.FTZ R30, R11, R22, R21 ;
        /*3060*/        SHFL.BFLY PT, R36, R28, 0x8, 0x1f ;
        /*3070*/        FFMA.FTZ R32, R11, R24, R23 ;
        /*3080*/        SHFL.BFLY PT, R21, R30, 0x8, 0x1f ;
        /*3090*/        FFMA.FTZ R34, R11, R26, R25 ;
        /*30a0*/        SHFL.BFLY PT, R23, R32, 0x8, 0x1f ;
        /*30b0*/        SHFL.BFLY PT, R25, R34, 0x8, 0x1f ;
        /*30c0*/        FFMA.FTZ R27, R13.reuse, R28, R36 ;
        /*30d0*/        FFMA.FTZ R21, R13, R30, R21 ;
        /*30e0*/        SHFL.BFLY PT, R29, R27, 0x10, 0x1f ;
        /*30f0*/        FFMA.FTZ R23, R13, R32, R23 ;
        /*3100*/        SHFL.BFLY PT, R22, R21, 0x10, 0x1f ;
        /*3110*/        FFMA.FTZ R25, R13, R34, R25 ;
        /*3120*/        SHFL.BFLY PT, R24, R23, 0x10, 0x1f ;
        /*3130*/        SHFL.BFLY PT, R26, R25, 0x10, 0x1f ;
        /*3140*/        LDG.E.U16.CONSTANT R33, desc[UR10][R4.64] ;
        /*3150*/        LDG.E.U16.CONSTANT R34, desc[UR10][R4.64+0x2] ;
        /*3160*/        LDG.E.U16.CONSTANT R35, desc[UR10][R4.64+0x4] ;
        /*3170*/        LDG.E.U16.CONSTANT R36, desc[UR10][R4.64+0x6] ;
        /*3180*/        LDG.E R31, desc[UR10][R2.64] ;
        /*3190*/        LDG.E R30, desc[UR10][R2.64+0x4] ;
        /*31a0*/        LDG.E R32, desc[UR10][R2.64+0x8] ;
        /*31b0*/        LDG.E R28, desc[UR10][R2.64+0xc] ;
        /*31c0*/        FFMA.FTZ R22, R14.reuse, R21, R22 ;
        /*31d0*/        FFMA.FTZ R29, R14.reuse, R27, R29 ;
        /*31e0*/        FFMA.FTZ R24, R14.reuse, R23, R24 ;
        /*31f0*/        FFMA.FTZ R26, R14, R25, R26 ;
        /*3200*/        FMUL.FTZ R21, R22, 0.08838834613561630249 ;
        /*3210*/        FMUL.FTZ R29, R29, 0.08838834613561630249 ;
        /*3220*/        FMUL.FTZ R24, R24, 0.08838834613561630249 ;
        /*3230*/        FMUL.FTZ R26, R26, 0.08838834613561630249 ;
        /*3240*/        HADD2.F32 R22, -RZ, R33.H0_H0 ;
        /*3250*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*3260*/        FMUL.FTZ R22, R29, R22 ;
        /*3270*/        HADD2.F32 R35, -RZ, R35.H0_H0 ;
        /*3280*/        FMUL.FTZ R21, R21, R34 ;
        /*3290*/        HADD2.F32 R23, -RZ, R36.H0_H0 ;
        /*32a0*/        FMUL.FTZ R35, R24, R35 ;
        /*32b0*/        FMUL.FTZ R22, R31, R22 ;
        /*32c0*/        FMUL.FTZ R23, R26, R23 ;
        /*32d0*/        FMUL.FTZ R21, R30, R21 ;
        /*32e0*/        F2FP.F16.F32.PACK_AB R22, RZ, R22 ;
        /*32f0*/        FMUL.FTZ R32, R32, R35 ;
        /*3300*/        F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*3310*/        STG.E.U16 desc[UR10][R6.64+-0x4], R22 ;
        /*3320*/        FMUL.FTZ R23, R28, R23 ;
        /*3330*/        F2FP.F16.F32.PACK_AB R32, RZ, R32 ;
        /*3340*/        STG.E.U16 desc[UR10][R6.64+-0x2], R21 ;
        /*3350*/        F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*3360*/        STG.E.U16 desc[UR10][R6.64], R32 ;
        /*3370*/        STG.E.U16 desc[UR10][R6.64+0x2], R23 ;
        /*3380*/        BSYNC B2 ;
        /*3390*/        IADD3 R18, PT, PT, R18, 0x1000, RZ ;
        /*33a0*/        IADD3 R19, PT, PT, R19, 0x8, RZ ;
        /*33b0*/        @!P2 BRA 0x2d90 ;
        /*33c0*/        BSYNC B1 ;
        /*33d0*/        BRA 0x39d0 ;
        /*33e0*/        LEA R27, R7, UR6, 0x4 ;
        /*33f0*/        LDCU UR14, c[0x0][0x3b0] ;
        /*3400*/        MOV R18, R0 ;
        /*3410*/        LDCU UR15, c[0x0][0x3b8] ;
        /*3420*/        LDCU.64 UR16, c[0x0][0x388] ;
        /*3430*/        IADD3 R29, PT, PT, R27, R18, RZ ;
        /*3440*/        BSSY B1, 0x39a0 ;
        /*3450*/        ISETP.GE.AND P1, PT, R29, UR14, PT ;
        /*3460*/        @P1 BRA 0x3990 ;
        /*3470*/        IMAD R6, R18, 0x200, R115 ;
        /*3480*/        UMOV UR12, 0xffffffff ;
        /*3490*/        LDS.128 R20, [R6] ;
        /*34a0*/        FADD.FTZ R7, R20, R21 ;
        /*34b0*/        FADD.FTZ R24, R22, R23 ;
        /*34c0*/        FADD.FTZ R20, R20, -R21 ;
        /*34d0*/        FADD.FTZ R23, R22, -R23 ;
        /*34e0*/        FADD.FTZ R22, R7.reuse, R24.reuse ;
        /*34f0*/        FADD.FTZ R26, R7, -R24 ;
        /*3500*/        FADD.FTZ R24, R20.reuse, R23.reuse ;
        /*3510*/        FADD.FTZ R20, R20, -R23 ;
        /*3520*/        BRA.DIV UR12, 0x4210 ;
        /*3530*/        SHFL.BFLY PT, R6, R22, 0x1, 0x1f ;
        /*3540*/        SHFL.BFLY PT, R7, R24, 0x1, 0x1f ;
        /*3550*/        SHFL.BFLY PT, R19, R26, 0x1, 0x1f ;
        /*3560*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*3570*/        FFMA.FTZ R6, R15.reuse, R22, R6 ;
        /*3580*/        FFMA.FTZ R28, R15, R24, R7 ;
        /*3590*/        SHFL.BFLY PT, R34, R6, 0x2, 0x1f ;
        /*35a0*/        FFMA.FTZ R30, R15, R26, R19 ;
        /*35b0*/        SHFL.BFLY PT, R7, R28, 0x2, 0x1f ;
        /*35c0*/        FFMA.FTZ R32, R15, R20, R21 ;
        /*35d0*/        SHFL.BFLY PT, R19, R30, 0x2, 0x1f ;
        /*35e0*/        SHFL.BFLY PT, R21, R32, 0x2, 0x1f ;
        /*35f0*/        FFMA.FTZ R34, R9.reuse, R6, R34 ;
        /*3600*/        FFMA.FTZ R22, R9, R28, R7 ;
        /*3610*/        SHFL.BFLY PT, R26, R34, 0x4, 0x1f ;
        /*3620*/        FFMA.FTZ R20, R9, R30, R19 ;
        /*3630*/        SHFL.BFLY PT, R7, R22, 0x4, 0x1f ;
        /*3640*/        FFMA.FTZ R24, R9, R32, R21 ;
        /*3650*/        SHFL.BFLY PT, R19, R20, 0x4, 0x1f ;
        /*3660*/        SHFL.BFLY PT, R21, R24, 0x4, 0x1f ;
        /*3670*/        FFMA.FTZ R26, R11.reuse, R34, R26 ;
        /*3680*/        FFMA.FTZ R6, R11, R22, R7 ;
        /*3690*/        SHFL.BFLY PT, R32, R26, 0x8, 0x1f ;
        /*36a0*/        FFMA.FTZ R28, R11, R20, R19 ;
        /*36b0*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*36c0*/        FFMA.FTZ R30, R11, R24, R21 ;
        /*36d0*/        SHFL.BFLY PT, R19, R28, 0x8, 0x1f ;
        /*36e0*/        SHFL.BFLY PT, R21, R30, 0x8, 0x1f ;
        /*36f0*/        FFMA.FTZ R23, R13.reuse, R26, R32 ;
        /*3700*/        FFMA.FTZ R7, R13, R6, R7 ;
        /*3710*/        SHFL.BFLY PT, R25, R23, 0x10, 0x1f ;
        /*3720*/        FFMA.FTZ R19, R13, R28, R19 ;
        /*3730*/        SHFL.BFLY PT, R20, R7, 0x10, 0x1f ;
        /*3740*/        FFMA.FTZ R21, R13, R30, R21 ;
        /*3750*/        SHFL.BFLY PT, R22, R19, 0x10, 0x1f ;
        /*3760*/        SHFL.BFLY PT, R24, R21, 0x10, 0x1f ;
        /*3770*/        LDG.E.U16.CONSTANT R6, desc[UR10][R4.64] ;
        /*3780*/        LDG.E.U16.CONSTANT R26, desc[UR10][R4.64+0x2] ;
        /*3790*/        LDG.E.U16.CONSTANT R28, desc[UR10][R4.64+0x4] ;
        /*37a0*/        LDG.E.U16.CONSTANT R30, desc[UR10][R4.64+0x6] ;
        /*37b0*/        FFMA.FTZ R25, R14.reuse, R23, R25 ;
        /*37c0*/        FFMA.FTZ R20, R14.reuse, R7, R20 ;
        /*37d0*/        MOV R7, RZ ;
        /*37e0*/        FFMA.FTZ R22, R14.reuse, R19, R22 ;
        /*37f0*/        FMUL.FTZ R25, R25, 0.08838834613561630249 ;
        /*3800*/        FFMA.FTZ R24, R14, R21, R24 ;
        /*3810*/        FMUL.FTZ R20, R20, 0.08838834613561630249 ;
        /*3820*/        FMUL.FTZ R22, R22, 0.08838834613561630249 ;
        /*3830*/        FMUL.FTZ R24, R24, 0.08838834613561630249 ;
        /*3840*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*3850*/        HADD2.F32 R19, -RZ, R26.H0_H0 ;
        /*3860*/        FMUL.FTZ R25, R6, R25 ;
        /*3870*/        MOV R6, R12 ;
        /*3880*/        HADD2.F32 R21, -RZ, R28.H0_H0 ;
        /*3890*/        FMUL.FTZ R20, R19, R20 ;
        /*38a0*/        F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*38b0*/        IMAD.WIDE.U32 R6, R29, UR15, R6 ;
        /*38c0*/        FMUL.FTZ R22, R21, R22 ;
        /*38d0*/        F2FP.F16.F32.PACK_AB R20, RZ, R20 ;
        /*38e0*/        IMAD R7, R29, UR8, R7 ;
        /*38f0*/        HADD2.F32 R23, -RZ, R30.H0_H0 ;
        /*3900*/        F2FP.F16.F32.PACK_AB R22, RZ, R22 ;
        /*3910*/        IADD.64 R6, R6, R6 ;
        /*3920*/        FMUL.FTZ R24, R23, R24 ;
        /*3930*/        IADD.64 R6, R6, UR16 ;
        /*3940*/        F2FP.F16.F32.PACK_AB R24, RZ, R24 ;
        /*3950*/        STG.E.U16 desc[UR10][R6.64], R25 ;
        /*3960*/        STG.E.U16 desc[UR10][R6.64+0x2], R20 ;
        /*3970*/        STG.E.U16 desc[UR10][R6.64+0x4], R22 ;
        /*3980*/        STG.E.U16 desc[UR10][R6.64+0x6], R24 ;
        /*3990*/        BSYNC B1 ;
        /*39a0*/        ISETP.GE.U32.AND P1, PT, R18.reuse, 0x8, PT ;
        /*39b0*/        IADD3 R18, PT, PT, R18, 0x8, RZ ;
        /*39c0*/        @!P1 BRA 0x3430 ;
        /*39d0*/        BSYNC B0 ;
        /*39e0*/        @P0 BRA 0x2c10 ;
        /*39f0*/        EXIT ;
        /*3a00*/        BSSY B3, 0x3a90 ;
        /*3a10*/        MOV R40, R26 ;
        /*3a20*/        MOV R35, 0x1 ;
        /*3a30*/        MOV R42, 0x1f ;
        /*3a40*/        MOV R31, 0xffffffff ;
        /*3a50*/        WARPSYNC.COLLECTIVE R31, 0x3a80 ;
        /*3a60*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*3a70*/        ENDCOLLECTIVE ;
        /*3a80*/        BSYNC B3 ;
        /*3a90*/        MOV R40, R22 ;
        /*3aa0*/        MOV R35, 0x1 ;
        /*3ab0*/        MOV R42, 0x1f ;
        /*3ac0*/        MOV R31, 0xffffffff ;
        /*3ad0*/        MOV R30, R33 ;
        /*3ae0*/        WARPSYNC.COLLECTIVE R31, 0x3b10 ;
        /*3af0*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*3b00*/        ENDCOLLECTIVE ;
        /*3b10*/        FFMA.FTZ R30, R15, R26, R30 ;
        /*3b20*/        MOV R40, R28 ;
        /*3b30*/        MOV R21, R33 ;
        /*3b40*/        WARPSYNC.COLLECTIVE R31, 0x3b70 ;
        /*3b50*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*3b60*/        ENDCOLLECTIVE ;
        /*3b70*/        FFMA.FTZ R32, R15, R22, R21 ;
        /*3b80*/        MOV R40, R24 ;
        /*3b90*/        MOV R23, R33 ;
        /*3ba0*/        WARPSYNC.COLLECTIVE R31, 0x3bd0 ;
        /*3bb0*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*3bc0*/        ENDCOLLECTIVE ;
        /*3bd0*/        FFMA.FTZ R34, R15, R28, R23 ;
        /*3be0*/        MOV R40, R30 ;
        /*3bf0*/        MOV R35, 0x2 ;
        /*3c00*/        MOV R25, R33 ;
        /*3c10*/        WARPSYNC.COLLECTIVE R31, 0x3c40 ;
        /*3c20*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*3c30*/        ENDCOLLECTIVE ;
        /*3c40*/        FFMA.FTZ R36, R15, R24, R25 ;
        /*3c50*/        MOV R40, R32 ;
        /*3c60*/        MOV R38, R33 ;
        /*3c70*/        WARPSYNC.COLLECTIVE R31, 0x3ca0 ;
        /*3c80*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*3c90*/        ENDCOLLECTIVE ;
        /*3ca0*/        FFMA.FTZ R38, R9, R30, R38 ;
        /*3cb0*/        MOV R40, R34 ;
        /*3cc0*/        MOV R21, R33 ;
        /*3cd0*/        WARPSYNC.COLLECTIVE R31, 0x3d00 ;
        /*3ce0*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*3cf0*/        ENDCOLLECTIVE ;
        /*3d00*/        FFMA.FTZ R22, R9, R32, R21 ;
        /*3d10*/        MOV R40, R36 ;
        /*3d20*/        MOV R23, R33 ;
        /*3d30*/        WARPSYNC.COLLECTIVE R31, 0x3d60 ;
        /*3d40*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*3d50*/        ENDCOLLECTIVE ;
        /*3d60*/        FFMA.FTZ R24, R9, R34, R23 ;
        /*3d70*/        MOV R40, R38 ;
        /*3d80*/        MOV R35, 0x4 ;
        /*3d90*/        MOV R25, R33 ;
        /*3da0*/        WARPSYNC.COLLECTIVE R31, 0x3dd0 ;
        /*3db0*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*3dc0*/        ENDCOLLECTIVE ;
        /*3dd0*/        FFMA.FTZ R26, R9, R36, R25 ;
        /*3de0*/        MOV R40, R22 ;
        /*3df0*/        MOV R28, R33 ;
        /*3e00*/        WARPSYNC.COLLECTIVE R31, 0x3e30 ;
        /*3e10*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*3e20*/        ENDCOLLECTIVE ;
        /*3e30*/        FFMA.FTZ R28, R11, R38, R28 ;
        /*3e40*/        MOV R40, R24 ;
        /*3e50*/        MOV R21, R33 ;
        /*3e60*/        WARPSYNC.COLLECTIVE R31, 0x3e90 ;
        /*3e70*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*3e80*/        ENDCOLLECTIVE ;
        /*3e90*/        FFMA.FTZ R30, R11, R22, R21 ;
        /*3ea0*/        MOV R40, R26 ;
        /*3eb0*/        MOV R23, R33 ;
        /*3ec0*/        WARPSYNC.COLLECTIVE R31, 0x3ef0 ;
        /*3ed0*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*3ee0*/        ENDCOLLECTIVE ;
        /*3ef0*/        FFMA.FTZ R32, R11, R24, R23 ;
        /*3f00*/        MOV R40, R28 ;
        /*3f10*/        MOV R35, 0x8 ;
        /*3f20*/        MOV R25, R33 ;
        /*3f30*/        WARPSYNC.COLLECTIVE R31, 0x3f60 ;
        /*3f40*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*3f50*/        ENDCOLLECTIVE ;
        /*3f60*/        FFMA.FTZ R34, R11, R26, R25 ;
        /*3f70*/        MOV R40, R30 ;
        /*3f80*/        MOV R36, R33 ;
        /*3f90*/        WARPSYNC.COLLECTIVE R31, 0x3fc0 ;
        /*3fa0*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*3fb0*/        ENDCOLLECTIVE ;
        /*3fc0*/        FFMA.FTZ R27, R13, R28, R36 ;
        /*3fd0*/        MOV R40, R32 ;
        /*3fe0*/        MOV R21, R33 ;
        /*3ff0*/        WARPSYNC.COLLECTIVE R31, 0x4020 ;
        /*4000*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4010*/        ENDCOLLECTIVE ;
        /*4020*/        FFMA.FTZ R21, R13, R30, R21 ;
        /*4030*/        MOV R40, R34 ;
        /*4040*/        MOV R23, R33 ;
        /*4050*/        WARPSYNC.COLLECTIVE R31, 0x4080 ;
        /*4060*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4070*/        ENDCOLLECTIVE ;
        /*4080*/        FFMA.FTZ R23, R13, R32, R23 ;
        /*4090*/        MOV R40, R27 ;
        /*40a0*/        MOV R35, 0x10 ;
        /*40b0*/        MOV R25, R33 ;
        /*40c0*/        WARPSYNC.COLLECTIVE R31, 0x40f0 ;
        /*40d0*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*40e0*/        ENDCOLLECTIVE ;
        /*40f0*/        FFMA.FTZ R25, R13, R34, R25 ;
        /*4100*/        MOV R40, R21 ;
        /*4110*/        MOV R29, R33 ;
        /*4120*/        WARPSYNC.COLLECTIVE R31, 0x4150 ;
        /*4130*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4140*/        ENDCOLLECTIVE ;
        /*4150*/        MOV R40, R23 ;
        /*4160*/        MOV R22, R33 ;
        /*4170*/        WARPSYNC.COLLECTIVE R31, 0x41a0 ;
        /*4180*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4190*/        ENDCOLLECTIVE ;
        /*41a0*/        MOV R40, R25 ;
        /*41b0*/        MOV R24, R33 ;
        /*41c0*/        WARPSYNC.COLLECTIVE R31, 0x41f0 ;
        /*41d0*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*41e0*/        ENDCOLLECTIVE ;
        /*41f0*/        MOV R26, R33 ;
        /*4200*/        BRA 0x3140 ;
        /*4210*/        BSSY B2, 0x42a0 ;
        /*4220*/        MOV R40, R22 ;
        /*4230*/        MOV R35, 0x1 ;
        /*4240*/        MOV R42, 0x1f ;
        /*4250*/        MOV R31, 0xffffffff ;
        /*4260*/        WARPSYNC.COLLECTIVE R31, 0x4290 ;
        /*4270*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4280*/        ENDCOLLECTIVE ;
        /*4290*/        BSYNC B2 ;
        /*42a0*/        MOV R40, R24 ;
        /*42b0*/        MOV R35, 0x1 ;
        /*42c0*/        MOV R42, 0x1f ;
        /*42d0*/        MOV R31, 0xffffffff ;
        /*42e0*/        MOV R6, R33 ;
        /*42f0*/        WARPSYNC.COLLECTIVE R31, 0x4320 ;
        /*4300*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4310*/        ENDCOLLECTIVE ;
        /*4320*/        FFMA.FTZ R6, R15, R22, R6 ;
        /*4330*/        MOV R40, R26 ;
        /*4340*/        MOV R7, R33 ;
        /*4350*/        WARPSYNC.COLLECTIVE R31, 0x4380 ;
        /*4360*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4370*/        ENDCOLLECTIVE ;
        /*4380*/        FFMA.FTZ R28, R15, R24, R7 ;
        /*4390*/        MOV R40, R20 ;
        /*43a0*/        MOV R19, R33 ;
        /*43b0*/        WARPSYNC.COLLECTIVE R31, 0x43e0 ;
        /*43c0*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*43d0*/        ENDCOLLECTIVE ;
        /*43e0*/        FFMA.FTZ R30, R15, R26, R19 ;
        /*43f0*/        MOV R40, R6 ;
        /*4400*/        MOV R35, 0x2 ;
        /*4410*/        MOV R21, R33 ;
        /*4420*/        WARPSYNC.COLLECTIVE R31, 0x4450 ;
        /*4430*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4440*/        ENDCOLLECTIVE ;
        /*4450*/        FFMA.FTZ R32, R15, R20, R21 ;
        /*4460*/        MOV R40, R28 ;
        /*4470*/        MOV R34, R33 ;
        /*4480*/        WARPSYNC.COLLECTIVE R31, 0x44b0 ;
        /*4490*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*44a0*/        ENDCOLLECTIVE ;
        /*44b0*/        FFMA.FTZ R34, R9, R6, R34 ;
        /*44c0*/        MOV R40, R30 ;
        /*44d0*/        MOV R7, R33 ;
        /*44e0*/        WARPSYNC.COLLECTIVE R31, 0x4510 ;
        /*44f0*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4500*/        ENDCOLLECTIVE ;
        /*4510*/        FFMA.FTZ R22, R9, R28, R7 ;
        /*4520*/        MOV R40, R32 ;
        /*4530*/        MOV R19, R33 ;
        /*4540*/        WARPSYNC.COLLECTIVE R31, 0x4570 ;
        /*4550*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4560*/        ENDCOLLECTIVE ;
        /*4570*/        FFMA.FTZ R20, R9, R30, R19 ;
        /*4580*/        MOV R40, R34 ;
        /*4590*/        MOV R35, 0x4 ;
        /*45a0*/        MOV R21, R33 ;
        /*45b0*/        WARPSYNC.COLLECTIVE R31, 0x45e0 ;
        /*45c0*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*45d0*/        ENDCOLLECTIVE ;
        /*45e0*/        FFMA.FTZ R24, R9, R32, R21 ;
        /*45f0*/        MOV R40, R22 ;
        /*4600*/        MOV R26, R33 ;
        /*4610*/        WARPSYNC.COLLECTIVE R31, 0x4640 ;
        /*4620*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4630*/        ENDCOLLECTIVE ;
        /*4640*/        FFMA.FTZ R26, R11, R34, R26 ;
        /*4650*/        MOV R40, R20 ;
        /*4660*/        MOV R7, R33 ;
        /*4670*/        WARPSYNC.COLLECTIVE R31, 0x46a0 ;
        /*4680*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4690*/        ENDCOLLECTIVE ;
        /*46a0*/        FFMA.FTZ R6, R11, R22, R7 ;
        /*46b0*/        MOV R40, R24 ;
        /*46c0*/        MOV R19, R33 ;
        /*46d0*/        WARPSYNC.COLLECTIVE R31, 0x4700 ;
        /*46e0*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*46f0*/        ENDCOLLECTIVE ;
        /*4700*/        FFMA.FTZ R28, R11, R20, R19 ;
        /*4710*/        MOV R40, R26 ;
        /*4720*/        MOV R35, 0x8 ;
        /*4730*/        MOV R21, R33 ;
        /*4740*/        WARPSYNC.COLLECTIVE R31, 0x4770 ;
        /*4750*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4760*/        ENDCOLLECTIVE ;
        /*4770*/        FFMA.FTZ R30, R11, R24, R21 ;
        /*4780*/        MOV R40, R6 ;
        /*4790*/        MOV R32, R33 ;
        /*47a0*/        WARPSYNC.COLLECTIVE R31, 0x47d0 ;
        /*47b0*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*47c0*/        ENDCOLLECTIVE ;
        /*47d0*/        FFMA.FTZ R23, R13, R26, R32 ;
        /*47e0*/        MOV R40, R28 ;
        /*47f0*/        MOV R7, R33 ;
        /*4800*/        WARPSYNC.COLLECTIVE R31, 0x4830 ;
        /*4810*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4820*/        ENDCOLLECTIVE ;
        /*4830*/        FFMA.FTZ R7, R13, R6, R7 ;
        /*4840*/        MOV R40, R30 ;
        /*4850*/        MOV R19, R33 ;
        /*4860*/        WARPSYNC.COLLECTIVE R31, 0x4890 ;
        /*4870*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4880*/        ENDCOLLECTIVE ;
        /*4890*/        FFMA.FTZ R19, R13, R28, R19 ;
        /*48a0*/        MOV R40, R23 ;
        /*48b0*/        MOV R35, 0x10 ;
        /*48c0*/        MOV R21, R33 ;
        /*48d0*/        WARPSYNC.COLLECTIVE R31, 0x4900 ;
        /*48e0*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*48f0*/        ENDCOLLECTIVE ;
        /*4900*/        FFMA.FTZ R21, R13, R30, R21 ;
        /*4910*/        MOV R40, R7 ;
        /*4920*/        MOV R25, R33 ;
        /*4930*/        WARPSYNC.COLLECTIVE R31, 0x4960 ;
        /*4940*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*4950*/        ENDCOLLECTIVE ;
        /*4960*/        MOV R40, R19 ;
        /*4970*/        MOV R20, R33 ;
        /*4980*/        WARPSYNC.COLLECTIVE R31, 0x49b0 ;
        /*4990*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*49a0*/        ENDCOLLECTIVE ;
        /*49b0*/        MOV R40, R21 ;
        /*49c0*/        MOV R22, R33 ;
        /*49d0*/        WARPSYNC.COLLECTIVE R31, 0x4a00 ;
        /*49e0*/        SHFL.BFLY P1, R33, R40, R35, R42 ;
        /*49f0*/        ENDCOLLECTIVE ;
        /*4a00*/        MOV R24, R33 ;
        /*4a10*/        BRA 0x3770 ;
        /*4a20*/        BRA 0x4a20;
        /*4a30*/        NOP;
        /*4a40*/        NOP;
        /*4a50*/        NOP;
        /*4a60*/        NOP;
        /*4a70*/        NOP;
        /*4a80*/        NOP;
        /*4a90*/        NOP;
        /*4aa0*/        NOP;
        /*4ab0*/        NOP;
        /*4ac0*/        NOP;
        /*4ad0*/        NOP;
        /*4ae0*/        NOP;
        /*4af0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
