		Function : _Z28escha_matmul_dense_tiled_mmaILi3ELi64ELi128ELb0EEvPKsPK6__halfS1_S4_Pfiiii
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3a8] ;
        /*0020*/        S2R R0, SR_CTAID.Z ;
        /*0030*/        LDCU UR11, c[0x0][0x3b4] ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        S2R R9, SR_TID.Y ;
        /*0070*/        LDCU UR8, c[0x0][0x3b4] ;
        /*0080*/        S2R R3, SR_CTAID.X ;
        /*0090*/        S2R R4, SR_CTAID.Y ;
        /*00a0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*00b0*/        ULEA.HI UR4, UR4, UR5, URZ, 0x4 ;
        /*00c0*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR11 ;
        /*00d0*/        USHF.R.S32.HI UR4, URZ, 0x4, UR4 ;
        /*00e0*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR4 ;
        /*00f0*/        IMAD.WIDE.U32 R6, R0, UR4, RZ ;
        /*0100*/        IMAD R19, R0, UR10, RZ ;
        /*0110*/        IMAD R48, R9, 0x20, R2 ;
        /*0120*/        IADD3 R19, PT, PT, R7, R19, RZ ;
        /*0130*/        LOP3.LUT R5, R19, UR9, RZ, 0xfc, !PT ;
        /*0140*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*0150*/        @P0 BRA 0x290 ;
        /*0160*/        UI2F.U32.RP UR5, UR11 ;
        /*0170*/        MOV R10, RZ ;
        /*0180*/        ISETP.NE.U32.AND P2, PT, RZ, UR11, PT ;
        /*0190*/        MUFU.RCP R5, UR5 ;
        /*01a0*/        IADD3 R5, PT, PT, R5, 0xffffffe, RZ ;
        /*01b0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R5 ;
        /*01c0*/        IADD3 R7, PT, PT, RZ, -R11, RZ ;
        /*01d0*/        IMAD R7, R7, UR11, RZ ;
        /*01e0*/        IMAD.HI.U32 R11, R11, R7, R10 ;
        /*01f0*/        IMAD.HI.U32 R50, R11, R6, RZ ;
        /*0200*/        IADD3 R7, PT, PT, -R50, RZ, RZ ;
        /*0210*/        IMAD R6, R7, UR11, R6 ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R6, UR11, PT ;
        /*0230*/        @P0 IADD3 R6, PT, PT, R6, -UR11, RZ ;
        /*0240*/        @P0 IADD3 R50, PT, PT, R50, 0x1, RZ ;
        /*0250*/        ISETP.GE.U32.AND P1, PT, R6, UR11, PT ;
        /*0260*/        @P1 IADD3 R50, PT, PT, R50, 0x1, RZ ;
        /*0270*/        @!P2 LOP3.LUT R50, RZ, UR11, RZ, 0x33, !PT ;
        /*0280*/        BRA 0x2e0 ;
        /*0290*/        MOV R16, R6 ;
        /*02a0*/        MOV R7, UR9 ;
        /*02b0*/        MOV R18, 0x2d0 ;
        /*02c0*/        CALL.REL.NOINC 0x2240 ;
        /*02d0*/        MOV R50, R10 ;
        /*02e0*/        IADD3 R6, PT, PT, R0, 0x1, RZ ;
        /*02f0*/        IMAD R19, R6.reuse, UR10, RZ ;
        /*0300*/        IMAD.WIDE.U32 R6, R6, UR4, RZ ;
        /*0310*/        IADD3 R19, PT, PT, R7, R19, RZ ;
        /*0320*/        LOP3.LUT R5, R19, UR9, RZ, 0xfc, !PT ;
        /*0330*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*0340*/        @P0 BRA 0x490 ;
        /*0350*/        LDC R13, c[0x0][0x3b4] ;
        /*0360*/        I2F.U32.RP R8, R13 ;
        /*0370*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0380*/        MUFU.RCP R8, R8 ;
        /*0390*/        IADD3 R10, PT, PT, R8, 0xffffffe, RZ ;
        /*03a0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*03b0*/        MOV R10, RZ ;
        /*03c0*/        IADD3 R12, PT, PT, RZ, -R11, RZ ;
        /*03d0*/        IMAD R5, R12, R13, RZ ;
        /*03e0*/        IMAD.HI.U32 R5, R11, R5, R10 ;
        /*03f0*/        IMAD.HI.U32 R5, R5, R6, RZ ;
        /*0400*/        IADD3 R7, PT, PT, -R5, RZ, RZ ;
        /*0410*/        IMAD R6, R13, R7, R6 ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R6, R13, PT ;
        /*0430*/        @P0 IADD3 R6, PT, PT, R6, -R13, RZ ;
        /*0440*/        @P0 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*0450*/        ISETP.GE.U32.AND P1, PT, R6, R13, PT ;
        /*0460*/        @P1 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*0470*/        @!P2 LOP3.LUT R5, RZ, R13, RZ, 0x33, !PT ;
        /*0480*/        BRA 0x4e0 ;
        /*0490*/        MOV R16, R6 ;
        /*04a0*/        MOV R7, UR9 ;
        /*04b0*/        MOV R18, 0x4d0 ;
        /*04c0*/        CALL.REL.NOINC 0x2240 ;
        /*04d0*/        MOV R5, R10 ;
        /*04e0*/        ISETP.GE.AND P0, PT, R50, R5, PT ;
        /*04f0*/        LDC R8, c[0x0][0x3ac] ;
        /*0500*/        LOP3.LUT R6, R48, 0xffff, RZ, 0xc0, !PT ;
        /*0510*/        ISETP.GT.U32.OR P1, PT, R48, 0xbf, P0 ;
        /*0520*/        IMAD R6, R6, 0x2aab, RZ ;
        /*0530*/        SHF.R.U32.HI R13, RZ, 0x12, R6 ;
        /*0540*/        PRMT R6, R13, 0x9910, RZ ;
        /*0550*/        @!P1 LDC.64 R10, c[0x0][0x380] ;
        /*0560*/        IMAD R6, R6, 0x18, RZ ;
        /*0570*/        SHF.R.S32.HI R7, RZ, 0x1f, R8 ;
        /*0580*/        IADD3 R15, PT, PT, RZ, -R6, RZ ;
        /*0590*/        LEA.HI R8, R7, R8, RZ, 0x4 ;
        /*05a0*/        @!P1 IMAD R7, R4, 0x8, R13 ;
        /*05b0*/        PRMT R15, R15, 0x7710, RZ ;
        /*05c0*/        SHF.R.S32.HI R6, RZ, 0x4, R8 ;
        /*05d0*/        IADD3 R15, PT, PT, R48, R15, RZ ;
        /*05e0*/        @!P1 IMAD R7, R6, R50, R7 ;
        /*05f0*/        @!P1 LOP3.LUT R17, R15, 0xffff, RZ, 0xc0, !PT ;
        /*0600*/        @!P1 IMAD.WIDE R10, R7, 0x60, R10 ;
        /*0610*/        MOV R7, RZ ;
        /*0620*/        @!P1 IMAD.WIDE.U32 R16, R17, 0x4, R10 ;
        /*0630*/        SHF.R.U32.HI R8, RZ, 0x1, R9 ;
        /*0640*/        CS2R R46, SRZ ;
        /*0650*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT ;
        /*0660*/        CS2R R44, SRZ ;
        /*0670*/        @!P1 LDG.E.CONSTANT R7, desc[UR6][R16.64] ;
        /*0680*/        SHF.R.U32.HI R10, RZ, 0x2, R2 ;
        /*0690*/        CS2R R42, SRZ ;
        /*06a0*/        CS2R R40, SRZ ;
        /*06b0*/        CS2R R38, SRZ ;
        /*06c0*/        CS2R R36, SRZ ;
        /*06d0*/        CS2R R34, SRZ ;
        /*06e0*/        CS2R R32, SRZ ;
        /*06f0*/        CS2R R30, SRZ ;
        /*0700*/        CS2R R28, SRZ ;
        /*0710*/        CS2R R26, SRZ ;
        /*0720*/        CS2R R24, SRZ ;
        /*0730*/        CS2R R20, SRZ ;
        /*0740*/        CS2R R22, SRZ ;
        /*0750*/        CS2R R16, SRZ ;
        /*0760*/        CS2R R18, SRZ ;
        /*0770*/        @P0 BRA 0x1df0 ;
        /*0780*/        LOP3.LUT R11, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0790*/        IMAD.SHL.U32 R88, R2, 0x4, RZ ;
        /*07a0*/        LDCU UR4, c[0x0][0x3b0] ;
        /*07b0*/        IMAD.SHL.U32 R12, R48, 0x2, RZ ;
        /*07c0*/        LOP3.LUT R11, R11, 0x2, R10, 0xf8, !PT ;
        /*07d0*/        S2R R18, SR_CgaCtaId ;
        /*07e0*/        MOV R16, 0xfffffffd ;
        /*07f0*/        LDCU UR5, c[0x0][0x3a8] ;
        /*0800*/        LOP3.LUT R17, R11, 0x18, R88, 0xf8, !PT ;
        /*0810*/        IMAD.SHL.U32 R82, R50, 0x10, RZ ;
        /*0820*/        SHF.R.U32.HI R11, RZ, 0x5, R48 ;
        /*0830*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*0840*/        LOP3.LUT R12, R17, 0x7fe0, R12, 0xf8, !PT ;
        /*0850*/        LDC.64 R86, c[0x0][0x380] ;
        /*0860*/        LOP3.LUT R11, R11, 0x1fc, RZ, 0xc0, !PT ;
        /*0870*/        IMAD R22, R6, R50, R6 ;
        /*0880*/        LOP3.LUT R88, R88, 0xc, RZ, 0xc0, !PT ;
        /*0890*/        BSSY.RECONVERGENT B0, 0xc50 ;
        /*08a0*/        MOV R89, RZ ;
        /*08b0*/        IADD3 R11, PT, PT, R11, R12, RZ ;
        /*08c0*/        SHF.R.U32.HI R12, RZ, 0x2, R48 ;
        /*08d0*/        SHF.R.S32.HI R83, RZ, 0x1f, R82 ;
        /*08e0*/        IMAD R16, R11, R16, 0x1d ;
        /*08f0*/        MOV R17, 0x400 ;
        /*0900*/        IMAD R11, R3, 0x40, R12 ;
        /*0910*/        IADD3 R81, PT, PT, R13, R22, RZ ;
        /*0920*/        IMAD.HI R14, R16, 0x2aaaaaab, RZ ;
        /*0930*/        ISETP.GE.AND P0, PT, R11, UR4, PT ;
        /*0940*/        IMAD R81, R4, 0x8, R81 ;
        /*0950*/        SHF.R.U32.HI R21, RZ, 0x1f, R14 ;
        /*0960*/        SEL R19, R11, RZ, !P0 ;
        /*0970*/        LEA.HI R21, R14, R21, RZ, 0x19 ;
        /*0980*/        IMAD.SHL.U32 R14, R2, 0x8, RZ ;
        /*0990*/        LEA R17, R18, R17, 0x18 ;
        /*09a0*/        IMAD.WIDE R88, R19, UR5, R88 ;
        /*09b0*/        ISETP.GE.AND P0, PT, R11, UR4, PT ;
        /*09c0*/        LOP3.LUT R19, R14, 0x18, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD R16, R21, -0x300, R16 ;
        /*09e0*/        IADD.64 R20, R82, R88 ;
        /*09f0*/        IMAD R12, R12, 0x20, R19 ;
        /*0a00*/        PRMT R14, R15.reuse, 0x9910, RZ ;
        /*0a10*/        IMAD R52, R48, 0x8, R17 ;
        /*0a20*/        ISETP.GE.AND P2, PT, R16, RZ, PT ;
        /*0a30*/        LEA R18, P1, R20, UR8, 0x1 ;
        /*0a40*/        ISETP.NE.AND P3, PT, R14, 0x17, PT ;
        /*0a50*/        IADD3 R14, PT, PT, R15.reuse, 0x1, RZ ;
        /*0a60*/        LEA.HI.X R19, R20, UR9, R21, 0x1, P1 ;
        /*0a70*/        ISETP.GT.U32.AND P1, PT, R48, 0xbf, PT ;
        /*0a80*/        LOP3.LUT R21, R15, 0xffff, RZ, 0xc0, !PT ;
        /*0a90*/        SEL R20, R14, RZ, P3 ;
        /*0aa0*/        IADD3 R12, PT, PT, R12, R17, RZ ;
        /*0ab0*/        IADD3 R14, PT, PT, R50, 0x1, RZ ;
        /*0ac0*/        @!P2 IADD3 R16, PT, PT, R16, 0x300, RZ ;
        /*0ad0*/        IMAD.WIDE.U32 R86, R21, 0x4, R86 ;
        /*0ae0*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
        /*0af0*/        @!PT LDS RZ, [RZ] ;
        /*0b00*/        @!PT LDS RZ, [RZ] ;
        /*0b10*/        @!PT LDS RZ, [RZ] ;
        /*0b20*/        @!P0 LDGSTS.E.64 [R12+0x600], desc[UR6][R18.64] ;
        /*0b30*/        ISETP.GE.AND P3, PT, R14, R5, PT ;
        /*0b40*/        SHF.R.S32.HI R15, RZ, 0x5, R16 ;
        /*0b50*/        ISETP.GE.U32.AND P2, PT, R16, 0x20, PT ;
        /*0b60*/        @P0 LDGSTS.E.64 [R12+0x600], desc[UR6][R18.64], !PT ;
        /*0b70*/        IMAD R20, R13, 0x18, R20 ;
        /*0b80*/        IADD3 R15, PT, PT, -R15, 0x18, RZ ;
        /*0b90*/        LDGDEPBAR ;
        /*0ba0*/        IMAD R54, R20, 0x8, R17 ;
        /*0bb0*/        SEL R22, R15, RZ, P2 ;
        /*0bc0*/        @P1 BRA 0xc40 ;
        /*0bd0*/        STS [R52+0x4], R7 ;
        /*0be0*/        IADD3 R18, PT, PT, R50, 0x1, RZ ;
        /*0bf0*/        STS [R54], R7 ;
        /*0c00*/        ISETP.GE.AND P2, PT, R18, R5, PT ;
        /*0c10*/        @P2 BRA 0xc40 ;
        /*0c20*/        IMAD.WIDE R18, R81, 0x60, R86 ;
        /*0c30*/        LDG.E.CONSTANT R7, desc[UR6][R18.64] ;
        /*0c40*/        BSYNC.RECONVERGENT B0 ;
        /*0c50*/        DEPBAR.LE SB0, 0x0 ;
        /*0c60*/        IMAD R13, R22, 0x8, R17 ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        @P3 BRA 0xd40 ;
        /*0c90*/        IADD3 R18, PT, PT, R82, 0x10, RZ ;
        /*0ca0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*0cb0*/        IADD.64 R18, R88, R18 ;
        /*0cc0*/        LEA R20, P2, R18, UR8, 0x1 ;
        /*0cd0*/        LEA.HI.X R21, R18, UR9, R19, 0x1, P2 ;
        /*0ce0*/        @!PT LDS RZ, [RZ] ;
        /*0cf0*/        @!PT LDS RZ, [RZ] ;
        /*0d00*/        @!PT LDS RZ, [RZ] ;
        /*0d10*/        @!P0 LDGSTS.E.64 [R12+0xe00], desc[UR6][R20.64] ;
        /*0d20*/        @P0 LDGSTS.E.64 [R12+0xe00], desc[UR6][R20.64], !PT ;
        /*0d30*/        LDGDEPBAR ;
        /*0d40*/        LDS.64 R18, [R13] ;
        /*0d50*/        LOP3.LUT R15, R16, 0x1f, RZ, 0xc0, !PT ;
        /*0d60*/        IMAD.SHL.U32 R22, R2, 0x8, RZ ;
        /*0d70*/        MOV R16, 0x3b603b60 ;
        /*0d80*/        S2R R24, SR_SWINHI ;
        /*0d90*/        IMAD.SHL.U32 R25, R9, 0x200, RZ ;
        /*0da0*/        LOP3.LUT R23, R10, 0xfc, RZ, 0xc0, !PT ;
        /*0db0*/        SHF.R.W.U32 R18, R19, R15, R18 ;
        /*0dc0*/        LOP3.LUT R19, R48, 0x3ff0, RZ, 0xc0, !PT ;
        /*0dd0*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0de0*/        IMAD R21, R18, -0x3453e013, RZ ;
        /*0df0*/        LOP3.LUT R18, R19, 0xf, R2, 0xf8, !PT ;
        /*0e00*/        LOP3.LUT R21, R21, 0x8fff8fff, R16, 0x6a, !PT ;
        /*0e10*/        IMAD R53, R18, 0x2, R17 ;
        /*0e20*/        HADD2 R21, R21.H0_H0, R21.H1_H1 ;
        /*0e30*/        STS.U16 [R53+0x1600], R21 ;
        /*0e40*/        LDS.64 R18, [R13+0xc0] ;
        /*0e50*/        SHF.R.W.U32 R18, R19, R15, R18 ;
        /*0e60*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0e70*/        IMAD R19, R18, -0x3453e013, RZ ;
        /*0e80*/        LOP3.LUT R19, R19, 0x8fff8fff, R16, 0x6a, !PT ;
        /*0e90*/        HADD2 R19, R19.H0_H0, R19.H1_H1 ;
        /*0ea0*/        PRMT R20, R19, 0x7610, R20 ;
        /*0eb0*/        STS.U16 [R53+0x1800], R20 ;
        /*0ec0*/        LDS.64 R18, [R13+0x180] ;
        /*0ed0*/        SHF.R.W.U32 R18, R19, R15, R18 ;
        /*0ee0*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0ef0*/        IMAD R19, R18, -0x3453e013, RZ ;
        /*0f00*/        LOP3.LUT R19, R19, 0x8fff8fff, R16, 0x6a, !PT ;
        /*0f10*/        HADD2 R19, R19.H0_H0, R19.H1_H1 ;
        /*0f20*/        PRMT R21, R19, 0x7610, R21 ;
        /*0f30*/        STS.U16 [R53+0x1a00], R21 ;
        /*0f40*/        LDS.64 R18, [R13+0x240] ;
        /*0f50*/        SHF.R.W.U32 R18, R19, R15, R18 ;
        /*0f60*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0f70*/        IMAD R19, R18, -0x3453e013, RZ ;
        /*0f80*/        LOP3.LUT R19, R19, 0x8fff8fff, R16, 0x6a, !PT ;
        /*0f90*/        HADD2 R19, R19.H0_H0, R19.H1_H1 ;
        /*0fa0*/        PRMT R20, R19, 0x7610, R20 ;
        /*0fb0*/        STS.U16 [R53+0x1c00], R20 ;
        /*0fc0*/        LDS.64 R18, [R13+0x300] ;
        /*0fd0*/        SHF.R.W.U32 R18, R19, R15, R18 ;
        /*0fe0*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0ff0*/        IMAD R19, R18, -0x3453e013, RZ ;
        /*1000*/        LOP3.LUT R19, R19, 0x8fff8fff, R16, 0x6a, !PT ;
        /*1010*/        HADD2 R19, R19.H0_H0, R19.H1_H1 ;
        /*1020*/        PRMT R21, R19, 0x7610, R21 ;
        /*1030*/        STS.U16 [R53+0x1e00], R21 ;
        /*1040*/        LDS.64 R18, [R13+0x3c0] ;
        /*1050*/        SHF.R.W.U32 R18, R19, R15, R18 ;
        /*1060*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*1070*/        IMAD R19, R18, -0x3453e013, RZ ;
        /*1080*/        LOP3.LUT R19, R19, 0x8fff8fff, R16, 0x6a, !PT ;
        /*1090*/        HADD2 R19, R19.H0_H0, R19.H1_H1 ;
        /*10a0*/        PRMT R20, R19, 0x7610, R20 ;
        /*10b0*/        STS.U16 [R53+0x2000], R20 ;
        /*10c0*/        LDS.64 R18, [R13+0x480] ;
        /*10d0*/        SHF.R.W.U32 R18, R19, R15, R18 ;
        /*10e0*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*10f0*/        IMAD R19, R18, -0x3453e013, RZ ;
        /*1100*/        LOP3.LUT R18, R22.reuse, 0x38, RZ, 0xc0, !PT ;
        /*1110*/        LOP3.LUT R22, R22, 0x78, RZ, 0xc0, !PT ;
        /*1120*/        LOP3.LUT R19, R19, 0x8fff8fff, R16, 0x6a, !PT ;
        /*1130*/        HADD2 R19, R19.H0_H0, R19.H1_H1 ;
        /*1140*/        PRMT R21, R19, 0x7610, R21 ;
        /*1150*/        SHF.R.U32.HI R19, RZ, 0x1, R2 ;
        /*1160*/        STS.U16 [R53+0x2200], R21 ;
        /*1170*/        LOP3.LUT R19, R18, 0x4, R19, 0xf8, !PT ;
        /*1180*/        LDS.64 R26, [R13+0x540] ;
        /*1190*/        MOV R20, R17 ;
        /*11a0*/        MOV R21, R24 ;
        /*11b0*/        IMAD.SHL.U32 R17, R8, 0x80, RZ ;
        /*11c0*/        IMAD.WIDE.U32 R18, R19, 0x4, R20 ;
        /*11d0*/        IMAD.WIDE.U32 R20, R17, 0x4, R20 ;
        /*11e0*/        IMAD.WIDE.U32 R18, R25, 0x4, R18 ;
        /*11f0*/        IADD.64 R74, R18.reuse, 0x1900 ;
        /*1200*/        IADD.64 R56, R18.reuse, 0x1700 ;
        /*1210*/        IADD.64 R76, R18.reuse, 0x1b00 ;
        /*1220*/        IADD.64 R24, R18.reuse, 0x1800 ;
        /*1230*/        IADD.64 R78, R18, 0x1d00 ;
        /*1240*/        MOV R74, R74 ;
        /*1250*/        MOV R56, R56 ;
        /*1260*/        MOV R76, R76 ;
        /*1270*/        MOV R57, R24 ;
        /*1280*/        MOV R78, R78 ;
        /*1290*/        IADD3 R79, PT, PT, R50, 0x1, -R5 ;
        /*12a0*/        SHF.R.W.U32 R26, R27, R15, R26 ;
        /*12b0*/        IADD3 R27, PT, PT, R22, R23, RZ ;
        /*12c0*/        IADD.64 R22, R18, 0x1600 ;
        /*12d0*/        ISETP.NE.AND P0, PT, R79, RZ, PT ;
        /*12e0*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT ;
        /*12f0*/        IMAD.WIDE.U32 R20, R27, 0x4, R20 ;
        /*1300*/        MOV R55, R22 ;
        /*1310*/        IMAD R17, R26, -0x3453e013, RZ ;
        /*1320*/        IADD.64 R84, R20, 0x600 ;
        /*1330*/        IADD.64 R20, R18, 0x1c00 ;
        /*1340*/        LOP3.LUT R17, R17, 0x8fff8fff, R16, 0x6a, !PT ;
        /*1350*/        MOV R77, R20 ;
        /*1360*/        HADD2 R22, R17.H0_H0, R17.H1_H1 ;
        /*1370*/        IADD.64 R16, R18, 0x1a00 ;
        /*1380*/        STS.U16 [R53+0x2400], R22 ;
        /*1390*/        MOV R75, R16 ;
        /*13a0*/        MOV R16, R84 ;
        /*13b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13c0*/        LDSM.16.M88.2 R24, [R55] ;
        /*13d0*/        LDSM.16.M88.4 R16, [R16] ;
        /*13e0*/        LDSM.16.M88.2 R28, [R56] ;
        /*13f0*/        LDSM.16.M88.2 R32, [R57] ;
        /*1400*/        LDSM.16.M88.2 R36, [R74] ;
        /*1410*/        LDSM.16.M88.2 R40, [R75] ;
        /*1420*/        LDSM.16.M88.2 R44, [R76] ;
        /*1430*/        LDSM.16.M88.2 R20, [R77] ;
        /*1440*/        LDSM.16.M88.2 R48, [R78] ;
        /*1450*/        HMMA.16816.F32 R24, R16, R24, RZ ;
        /*1460*/        NOP ;
        /*1470*/        HMMA.16816.F32 R28, R16, R28, RZ ;
        /*1480*/        NOP ;
        /*1490*/        HMMA.16816.F32 R32, R16, R32, RZ ;
        /*14a0*/        NOP ;
        /*14b0*/        HMMA.16816.F32 R36, R16, R36, RZ ;
        /*14c0*/        NOP ;
        /*14d0*/        HMMA.16816.F32 R40, R16, R40, RZ ;
        /*14e0*/        NOP ;
        /*14f0*/        HMMA.16816.F32 R44, R16, R44, RZ ;
        /*1500*/        NOP ;
        /*1510*/        HMMA.16816.F32 R20, R16, R20, RZ ;
        /*1520*/        NOP ;
        /*1530*/        HMMA.16816.F32 R16, R16, R48, RZ ;
        /*1540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1550*/        NOP ;
        /*1560*/        @!P0 BRA 0x1df0 ;
        /*1570*/        IADD3 R82, PT, PT, R82, 0x10, RZ ;
        /*1580*/        IADD3 R81, PT, PT, R81, R6, RZ ;
        /*1590*/        MOV R80, 0x400 ;
        /*15a0*/        LDCU UR5, c[0x0][0x3b0] ;
        /*15b0*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*15c0*/        BSSY.RECONVERGENT B0, 0x1660 ;
        /*15d0*/        @P1 BRA 0x1650 ;
        /*15e0*/        STS [R52+0x4], R7 ;
        /*15f0*/        IADD3 R48, PT, PT, R14, 0x1, RZ ;
        /*1600*/        STS [R54], R7 ;
        /*1610*/        ISETP.GE.AND P0, PT, R48, R5, PT ;
        /*1620*/        @P0 BRA 0x1650 ;
        /*1630*/        IMAD.WIDE R48, R81, 0x60, R86 ;
        /*1640*/        LDG.E.CONSTANT R7, desc[UR6][R48.64] ;
        /*1650*/        BSYNC.RECONVERGENT B0 ;
        /*1660*/        IADD3 R14, PT, PT, R14, 0x1, RZ ;
        /*1670*/        DEPBAR.LE SB0, 0x0 ;
        /*1680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1690*/        ISETP.GE.AND P0, PT, R14, R5, PT ;
        /*16a0*/        LOP3.LUT R59, R80, 0x400, RZ, 0xc0, !PT ;
        /*16b0*/        @P0 BRA 0x17b0 ;
        /*16c0*/        IADD3 R50, PT, PT, R82, 0x10, RZ ;
        /*16d0*/        IMAD.SHL.U32 R48, R59, 0x2, RZ ;
        /*16e0*/        ISETP.GE.AND P2, PT, R11, UR5, PT ;
        /*16f0*/        SHF.R.S32.HI R51, RZ, 0x1f, R50 ;
        /*1700*/        LOP3.LUT R61, R48, 0x800, RZ, 0x3c, !PT ;
        /*1710*/        IADD.64 R50, R88, R50 ;
        /*1720*/        IADD3 R61, PT, PT, R12, R61, RZ ;
        /*1730*/        LEA R48, P0, R50, UR10, 0x1 ;
        /*1740*/        LEA.HI.X R49, R50, UR11, R51, 0x1, P0 ;
        /*1750*/        @!PT LDS RZ, [RZ] ;
        /*1760*/        @!PT LDS RZ, [RZ] ;
        /*1770*/        @!PT LDS RZ, [RZ] ;
        /*1780*/        @!P2 LDGSTS.E.64 [R61+0x600], desc[UR6][R48.64] ;
        /*1790*/        @P2 LDGSTS.E.64 [R61+0x600], desc[UR6][R48.64], !PT ;
        /*17a0*/        LDGDEPBAR ;
        /*17b0*/        LDS.64 R48, [R13] ;
        /*17c0*/        MOV R50, 0x3b603b60 ;
        /*17d0*/        IADD3 R79, PT, PT, R79, 0x1, RZ ;
        /*17e0*/        IADD3 R82, PT, PT, R82, 0x10, RZ ;
        /*17f0*/        IADD3 R81, PT, PT, R81, R6, RZ ;
        /*1800*/        IADD3 R80, PT, PT, R80, 0x400, RZ ;
        /*1810*/        ISETP.NE.AND P0, PT, R79, RZ, PT ;
        /*1820*/        SHF.R.W.U32 R48, R49, R15, R48 ;
        /*1830*/        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT ;
        /*1840*/        IMAD R49, R48, -0x3453e013, RZ ;
        /*1850*/        LOP3.LUT R49, R49, 0x8fff8fff, R50, 0x6a, !PT ;
        /*1860*/        HADD2 R49, R49.H0_H0, R49.H1_H1 ;
        /*1870*/        PRMT R51, R49, 0x7610, R51 ;
        /*1880*/        STS.U16 [R53+0x1600], R51 ;
        /*1890*/        LDS.64 R48, [R13+0xc0] ;
        /*18a0*/        SHF.R.W.U32 R48, R49, R15, R48 ;
        /*18b0*/        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT ;
        /*18c0*/        IMAD R49, R48, -0x3453e013, RZ ;
        /*18d0*/        LOP3.LUT R49, R49, 0x8fff8fff, R50, 0x6a, !PT ;
        /*18e0*/        HADD2 R49, R49.H0_H0, R49.H1_H1 ;
        /*18f0*/        PRMT R58, R49, 0x7610, R58 ;
        /*1900*/        STS.U16 [R53+0x1800], R58 ;
        /*1910*/        LDS.64 R48, [R13+0x180] ;
        /*1920*/        SHF.R.W.U32 R48, R49, R15, R48 ;
        /*1930*/        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT ;
        /*1940*/        IMAD R49, R48, -0x3453e013, RZ ;
        /*1950*/        LOP3.LUT R49, R49, 0x8fff8fff, R50, 0x6a, !PT ;
        /*1960*/        HADD2 R49, R49.H0_H0, R49.H1_H1 ;
        /*1970*/        PRMT R51, R49, 0x7610, R51 ;
        /*1980*/        STS.U16 [R53+0x1a00], R51 ;
        /*1990*/        LDS.64 R48, [R13+0x240] ;
        /*19a0*/        SHF.R.W.U32 R48, R49, R15, R48 ;
        /*19b0*/        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT ;
        /*19c0*/        IMAD R49, R48, -0x3453e013, RZ ;
        /*19d0*/        LOP3.LUT R49, R49, 0x8fff8fff, R50, 0x6a, !PT ;
        /*19e0*/        HADD2 R49, R49.H0_H0, R49.H1_H1 ;
        /*19f0*/        PRMT R58, R49, 0x7610, R58 ;
        /*1a00*/        STS.U16 [R53+0x1c00], R58 ;
        /*1a10*/        LDS.64 R48, [R13+0x300] ;
        /*1a20*/        SHF.R.W.U32 R48, R49, R15, R48 ;
        /*1a30*/        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT ;
        /*1a40*/        IMAD R49, R48, -0x3453e013, RZ ;
        /*1a50*/        LOP3.LUT R49, R49, 0x8fff8fff, R50, 0x6a, !PT ;
        /*1a60*/        HADD2 R49, R49.H0_H0, R49.H1_H1 ;
        /*1a70*/        PRMT R51, R49, 0x7610, R51 ;
        /*1a80*/        STS.U16 [R53+0x1e00], R51 ;
        /*1a90*/        LDS.64 R48, [R13+0x3c0] ;
        /*1aa0*/        SHF.R.W.U32 R48, R49, R15, R48 ;
        /*1ab0*/        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT ;
        /*1ac0*/        IMAD R49, R48, -0x3453e013, RZ ;
        /*1ad0*/        LOP3.LUT R49, R49, 0x8fff8fff, R50, 0x6a, !PT ;
        /*1ae0*/        HADD2 R49, R49.H0_H0, R49.H1_H1 ;
        /*1af0*/        PRMT R58, R49, 0x7610, R58 ;
        /*1b00*/        STS.U16 [R53+0x2000], R58 ;
        /*1b10*/        LDS.64 R48, [R13+0x480] ;
        /*1b20*/        SHF.R.W.U32 R48, R49, R15, R48 ;
        /*1b30*/        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT ;
        /*1b40*/        IMAD R49, R48, -0x3453e013, RZ ;
        /*1b50*/        LOP3.LUT R49, R49, 0x8fff8fff, R50, 0x6a, !PT ;
        /*1b60*/        HADD2 R49, R49.H0_H0, R49.H1_H1 ;
        /*1b70*/        PRMT R51, R49, 0x7610, R51 ;
        /*1b80*/        STS.U16 [R53+0x2200], R51 ;
        /*1b90*/        LDS.64 R48, [R13+0x540] ;
        /*1ba0*/        SHF.R.W.U32 R48, R49, R15, R48 ;
        /*1bb0*/        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT ;
        /*1bc0*/        IMAD R49, R48, -0x3453e013, RZ ;
        /*1bd0*/        LOP3.LUT R49, R49, 0x8fff8fff, R50, 0x6a, !PT ;
        /*1be0*/        HADD2 R50, R49.H0_H0, R49.H1_H1 ;
        /*1bf0*/        IMAD.WIDE.U32 R48, R59, 0x2, R84 ;
        /*1c00*/        PRMT R83, R50, 0x7610, R83 ;
        /*1c10*/        MOV R48, R48 ;
        /*1c20*/        STS.U16 [R53+0x2400], R83 ;
        /*1c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c40*/        LDSM.16.M88.2 R58, [R55] ;
        /*1c50*/        LDSM.16.M88.4 R48, [R48] ;
        /*1c60*/        LDSM.16.M88.2 R60, [R56] ;
        /*1c70*/        LDSM.16.M88.2 R62, [R57] ;
        /*1c80*/        LDSM.16.M88.2 R64, [R74] ;
        /*1c90*/        LDSM.16.M88.2 R66, [R75] ;
        /*1ca0*/        LDSM.16.M88.2 R68, [R76] ;
        /*1cb0*/        LDSM.16.M88.2 R70, [R77] ;
        /*1cc0*/        LDSM.16.M88.2 R72, [R78] ;
        /*1cd0*/        HMMA.16816.F32 R24, R48, R58, R24 ;
        /*1ce0*/        NOP ;
        /*1cf0*/        HMMA.16816.F32 R28, R48, R60, R28 ;
        /*1d00*/        NOP ;
        /*1d10*/        HMMA.16816.F32 R32, R48, R62, R32 ;
        /*1d20*/        NOP ;
        /*1d30*/        HMMA.16816.F32 R36, R48, R64, R36 ;
        /*1d40*/        NOP ;
        /*1d50*/        HMMA.16816.F32 R40, R48, R66, R40 ;
        /*1d60*/        NOP ;
        /*1d70*/        HMMA.16816.F32 R44, R48, R68, R44 ;
        /*1d80*/        NOP ;
        /*1d90*/        HMMA.16816.F32 R20, R48, R70, R20 ;
        /*1da0*/        NOP ;
        /*1db0*/        HMMA.16816.F32 R16, R48, R72, R16 ;
        /*1dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1dd0*/        NOP ;
        /*1de0*/        @P0 BRA 0x15c0 ;
        /*1df0*/        LDCU UR12, c[0x0][0x3b0] ;
        /*1e00*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*1e10*/        IMAD R3, R3, 0x40, R10 ;
        /*1e20*/        LDCU UR13, c[0x0][0x3ac] ;
        /*1e30*/        LOP3.LUT R6, R2, 0x6, RZ, 0xc0, !PT ;
        /*1e40*/        IMAD R8, R8, 0x10, R3 ;
        /*1e50*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*1e60*/        IMAD R13, R9, 0x40, R6 ;
        /*1e70*/        IADD3 R6, PT, PT, R8, 0x8, RZ ;
        /*1e80*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*1e90*/        IMAD R12, R4, 0x80, R13 ;
        /*1ea0*/        MOV R13, RZ ;
        /*1eb0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*1ec0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR12 ;
        /*1ed0*/        IMAD.WIDE.U32 R2, R0, UR12, RZ ;
        /*1ee0*/        ISETP.GE.AND P0, PT, R8, UR12, PT ;
        /*1ef0*/        ISETP.GE.AND P1, PT, R6, UR12, PT ;
        /*1f00*/        ISETP.GE.AND P2, PT, R8, UR12, PT ;
        /*1f10*/        IMAD R5, R0, UR4, RZ ;
        /*1f20*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR13 ;
        /*1f30*/        IADD3 R3, PT, PT, R3, R5, RZ ;
        /*1f40*/        IADD.64 R4, R2.reuse, R8 ;
        /*1f50*/        IADD.64 R2, R2, R6 ;
        /*1f60*/        IMAD R5, R5, UR13, RZ ;
        /*1f70*/        IMAD R7, R3, UR13, RZ ;
        /*1f80*/        IMAD R3, R4.reuse, UR4, R5 ;
        /*1f90*/        IMAD.WIDE.U32 R10, R4, UR13, R12 ;
        /*1fa0*/        IMAD.WIDE.U32 R12, R2, UR13, R12 ;
        /*1fb0*/        IADD3 R3, PT, PT, R11, R3, RZ ;
        /*1fc0*/        IMAD R5, R2, UR4, R7 ;
        /*1fd0*/        LEA R2, P3, R10, UR8, 0x2 ;
        /*1fe0*/        LEA R4, P4, R12, UR8, 0x2 ;
        /*1ff0*/        IADD3 R5, PT, PT, R13, R5, RZ ;
        /*2000*/        LEA.HI.X R3, R10, UR9, R3, 0x2, P3 ;
        /*2010*/        LEA.HI.X R5, R12, UR9, R5, 0x2, P4 ;
        /*2020*/        @!P0 STG.E desc[UR6][R2.64], R24 ;
        /*2030*/        @!P0 STG.E desc[UR6][R2.64+0x4], R25 ;
        /*2040*/        @!P1 STG.E desc[UR6][R4.64], R26 ;
        /*2050*/        @!P1 STG.E desc[UR6][R4.64+0x4], R27 ;
        /*2060*/        @!P2 STG.E desc[UR6][R2.64+0x20], R28 ;
        /*2070*/        @!P2 STG.E desc[UR6][R2.64+0x24], R29 ;
        /*2080*/        @!P1 STG.E desc[UR6][R4.64+0x20], R30 ;
        /*2090*/        @!P1 STG.E desc[UR6][R4.64+0x24], R31 ;
        /*20a0*/        @!P2 STG.E desc[UR6][R2.64+0x40], R32 ;
        /*20b0*/        @!P2 STG.E desc[UR6][R2.64+0x44], R33 ;
        /*20c0*/        @!P1 STG.E desc[UR6][R4.64+0x40], R34 ;
        /*20d0*/        @!P1 STG.E desc[UR6][R4.64+0x44], R35 ;
        /*20e0*/        @!P2 STG.E desc[UR6][R2.64+0x60], R36 ;
        /*20f0*/        @!P2 STG.E desc[UR6][R2.64+0x64], R37 ;
        /*2100*/        @!P1 STG.E desc[UR6][R4.64+0x60], R38 ;
        /*2110*/        @!P1 STG.E desc[UR6][R4.64+0x64], R39 ;
        /*2120*/        @!P2 STG.E desc[UR6][R2.64+0x80], R40 ;
        /*2130*/        @!P2 STG.E desc[UR6][R2.64+0x84], R41 ;
        /*2140*/        @!P1 STG.E desc[UR6][R4.64+0x80], R42 ;
        /*2150*/        @!P1 STG.E desc[UR6][R4.64+0x84], R43 ;
        /*2160*/        @!P2 STG.E desc[UR6][R2.64+0xa0], R44 ;
        /*2170*/        @!P2 STG.E desc[UR6][R2.64+0xa4], R45 ;
        /*2180*/        @!P1 STG.E desc[UR6][R4.64+0xa0], R46 ;
        /*2190*/        @!P1 STG.E desc[UR6][R4.64+0xa4], R47 ;
        /*21a0*/        @!P2 STG.E desc[UR6][R2.64+0xc0], R20 ;
        /*21b0*/        @!P2 STG.E desc[UR6][R2.64+0xc4], R21 ;
        /*21c0*/        @!P1 STG.E desc[UR6][R4.64+0xc0], R22 ;
        /*21d0*/        @!P1 STG.E desc[UR6][R4.64+0xc4], R23 ;
        /*21e0*/        @!P2 STG.E desc[UR6][R2.64+0xe0], R16 ;
        /*21f0*/        @!P2 STG.E desc[UR6][R2.64+0xe4], R17 ;
        /*2200*/        @P1 EXIT ;
        /*2210*/        STG.E desc[UR6][R4.64+0xe0], R18 ;
        /*2220*/        STG.E desc[UR6][R4.64+0xe4], R19 ;
        /*2230*/        EXIT ;
        /*2240*/        IADD3 R10, P0, PT, RZ, -UR8, RZ ;
        /*2250*/        MOV R6, UR8 ;
        /*2260*/        ISETP.GE.AND P3, PT, R19, RZ, PT ;
        /*2270*/        IADD3.X R11, PT, PT, RZ, ~R7, RZ, P0, !PT ;
        /*2280*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*2290*/        SEL.64 R10, R10, R6, !P0 ;
        /*22a0*/        I2F.U64.RP R5, R10 ;
        /*22b0*/        MUFU.RCP R5, R5 ;
        /*22c0*/        IADD3 R12, PT, PT, R5, 0x1ffffffe, RZ ;
        /*22d0*/        NOP ;
        /*22e0*/        NOP ;
        /*22f0*/        NOP ;
        /*2300*/        F2I.U64.TRUNC R12, R12 ;
        /*2310*/        IMAD.WIDE.U32 R14, R12, R10, RZ ;
        /*2320*/        IMAD R15, R11, R12, R15 ;
        /*2330*/        IADD3 R17, P0, PT, RZ, -R14, RZ ;
        /*2340*/        IMAD R15, R10, R13, R15 ;
        /*2350*/        IMAD.HI.U32 R14, R12, R17, RZ ;
        /*2360*/        IADD3.X R21, PT, PT, RZ, ~R15, RZ, P0, !PT ;
        /*2370*/        MOV R15, R12 ;
        /*2380*/        IMAD R23, R13, R21.reuse, RZ ;
        /*2390*/        IMAD.WIDE.U32 R14, P0, R12, R21, R14 ;
        /*23a0*/        IMAD.HI.U32 R5, R13, R21, RZ ;
        /*23b0*/        IMAD.HI.U32 R14, P1, R13, R17, R14 ;
        /*23c0*/        IADD3.X R5, PT, PT, R5, R13, RZ, P0, !PT ;
        /*23d0*/        IADD3 R15, P2, PT, R23, R14, RZ ;
        /*23e0*/        IADD3.X R5, PT, PT, RZ, RZ, R5, P2, P1 ;
        /*23f0*/        IMAD.WIDE.U32 R12, R15, R10, RZ ;
        /*2400*/        IMAD R8, R11, R15, R13 ;
        /*2410*/        IADD3 R13, P0, PT, RZ, -R12, RZ ;
        /*2420*/        IMAD R8, R10, R5, R8 ;
        /*2430*/        IMAD.HI.U32 R14, R15, R13, RZ ;
        /*2440*/        IADD3.X R12, PT, PT, RZ, ~R8, RZ, P0, !PT ;
        /*2450*/        IADD3 R8, P2, PT, RZ, -R16, RZ ;
        /*2460*/        IMAD.WIDE.U32 R14, P0, R15, R12, R14 ;
        /*2470*/        IMAD R17, R5.reuse, R12.reuse, RZ ;
        /*2480*/        IMAD.HI.U32 R14, P1, R5.reuse, R13, R14 ;
        /*2490*/        IADD3.X R15, PT, PT, RZ, ~R19.reuse, RZ, P2, !PT ;
        /*24a0*/        MOV R13, R19 ;
        /*24b0*/        IMAD.HI.U32 R20, R5, R12, RZ ;
        /*24c0*/        MOV R12, R16 ;
        /*24d0*/        IADD3 R17, P2, PT, R17, R14, RZ ;
        /*24e0*/        @!P3 MOV R12, R8 ;
        /*24f0*/        @!P3 MOV R13, R15 ;
        /*2500*/        MOV R15, RZ ;
        /*2510*/        IADD3.X R5, PT, PT, R20, R5, RZ, P0, !PT ;
        /*2520*/        IMAD.HI.U32 R14, R17, R12, RZ ;
        /*2530*/        IADD3.X R5, PT, PT, RZ, RZ, R5, P2, P1 ;
        /*2540*/        IMAD.WIDE.U32 R14, R13, R17, R14 ;
        /*2550*/        IMAD R17, R13, R5.reuse, RZ ;
        /*2560*/        IMAD.HI.U32 R14, P0, R12, R5, R14 ;
        /*2570*/        IMAD.HI.U32 R5, R13, R5, RZ ;
        /*2580*/        IADD3 R17, P1, PT, R17, R14, RZ ;
        /*2590*/        IADD3.X R5, PT, PT, R5, RZ, RZ, P0, !PT ;
        /*25a0*/        IMAD.WIDE.U32 R14, R17, R10, RZ ;
        /*25b0*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P1, !PT ;
        /*25c0*/        IMAD R15, R11, R17, R15 ;
        /*25d0*/        IMAD R15, R10, R5, R15 ;
        /*25e0*/        IADD.64 R14, R12, -R14 ;
        /*25f0*/        ISETP.GE.U64.AND P0, PT, R14, R10, PT ;
        /*2600*/        @P0 IADD.64 R14, -R10, R14 ;
        /*2610*/        ISETP.GE.U64.AND P1, PT, R14, R10, PT ;
        /*2620*/        MOV R10, R17 ;
        /*2630*/        MOV R11, R5 ;
        /*2640*/        LOP3.LUT R5, R7, R19, RZ, 0x3c, !PT ;
        /*2650*/        @P0 IADD.64 R10, R10, 0x1 ;
        /*2660*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*2670*/        @P1 IADD.64 R10, R10, 0x1 ;
        /*2680*/        IADD3 R5, P1, PT, RZ, -R10, RZ ;
        /*2690*/        IADD3.X R8, PT, PT, RZ, ~R11, RZ, P1, !PT ;
        /*26a0*/        ISETP.NE.S64.AND P1, PT, R6, RZ, PT ;
        /*26b0*/        @!P0 MOV R10, R5 ;
        /*26c0*/        MOV R6, R18 ;
        /*26d0*/        @!P0 MOV R11, R8 ;
        /*26e0*/        MOV R7, 0x0 ;
        /*26f0*/        SEL.64 R10, R10, -0x1, P1 ;
        /*2700*/        RET.REL.NODEC R6 0x0 ;
        /*2710*/        BRA 0x2710;
        /*2720*/        NOP;
        /*2730*/        NOP;
        /*2740*/        NOP;
        /*2750*/        NOP;
        /*2760*/        NOP;
        /*2770*/        NOP;
        /*2780*/        NOP;
        /*2790*/        NOP;
        /*27a0*/        NOP;
        /*27b0*/        NOP;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

