
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /mnt/d/CODEX WORKSPACE/beellama-escha/tools/escha-mma-sidecar/slice1_v4_harness.cu 

	code for sm_120a
	.target	sm_120a

Fatbin ptx code:
================
arch = sm_120
code version = [9,0]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/d/CODEX WORKSPACE/beellama-escha/tools/escha-mma-sidecar/slice1_v4_harness.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /mnt/d/CODEX WORKSPACE/beellama-escha/tools/escha-mma-sidecar/slice1_v4_harness.cu

	code for sm_120a
	.target	sm_120a

		Function : slice1_v4_d4_fp32
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R85, SR_TID.Y ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        S2UR UR5, SR_CgaCtaId ;
        /*0040*/        MOV R8, 0x1 ;
        /*0050*/        S2R R90, SR_TID.X ;
        /*0060*/        LDCU UR6, c[0x0][0x364] ;
        /*0070*/        MOV R7, 0xf ;
        /*0080*/        BSSY.RECONVERGENT B0, 0x400 ;
        /*0090*/        S2R R84, SR_CTAID.X ;
        /*00a0*/        LDC.64 R120, c[0x0][0x388] ;
        /*00b0*/        S2R R4, SR_TID.Z ;
        /*00c0*/        S2R R6, SR_SWINHI ;
        /*00d0*/        CS2R.32 R119, SR_CgaSize ;
        /*00e0*/        IMAD R119, R119, -0xa0, RZ ;
        /*00f0*/        LDC R119, c[0x0][R119+0x27c] ;
        /*0100*/        S2R R79, SR_CTAID.Y ;
        /*0110*/        IMAD.SHL.U32 R0, R85, 0x20, RZ ;
        /*0120*/        LOP3.LUT R113, R0, 0x60, RZ, 0xc0, !PT ;
        /*0130*/        IADD3 R116, PT, PT, R113, R90, RZ ;
        /*0140*/        IMAD R5, R4, UR6, R85 ;
        /*0150*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0160*/        IMAD R2, R84, 0x80, R116 ;
        /*0170*/        MOV R118, R119 ;
        /*0180*/        MOV R119, R6 ;
        /*0190*/        IMAD R4, R5, UR4, R90.reuse ;
        /*01a0*/        UMOV UR4, 0x400 ;
        /*01b0*/        IMAD R3, R2, 0x1400, RZ ;
        /*01c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01d0*/        IMAD R2, R85, 0x20, R90 ;
        /*01e0*/        LOP3.LUT P1, R111, R4, 0x1f, RZ, 0xc0, !PT ;
        /*01f0*/        IMAD.WIDE R120, R3, 0x2, R120 ;
        /*0200*/        SHF.R.U32.HI R3, RZ, 0x5, R4 ;
        /*0210*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0220*/        LOP3.LUT R110, R3, 0x7fffffc, RZ, 0xc0, !PT ;
        /*0230*/        SHF.L.U32 R3, R8, R3, RZ ;
        /*0240*/        LEA R5, R2, UR4, 0x1 ;
        /*0250*/        SHF.L.U32 R110, R7, R110, RZ ;
        /*0260*/        ISETP.NE.AND P0, PT, R111, RZ, PT ;
        /*0270*/        @!PT LDS RZ, [RZ] ;
        /*0280*/        @!PT LDS RZ, [RZ] ;
        /*0290*/        @!PT LDS RZ, [RZ] ;
        /*02a0*/        LDGSTS.E.BYPASS.128 [R5+0x8000], desc[UR6][R120.64] ;
        /*02b0*/        LDGSTS.E.BYPASS.128 [R5+0x8010], desc[UR6][R120.64+0x10] ;
        /*02c0*/        LDGDEPBAR ;
        /*02d0*/        NOP ;
        /*02e0*/        @P1 BRA 0x3f0 ;
        /*02f0*/        S2R R6, SR_LANEID ;
        /*0300*/        MOV R5, 0x1 ;
        /*0310*/        SHF.R.U32.HI R2, RZ, 0x5, R4 ;
        /*0320*/        VOTEU.ANY UR5, UPT, PT ;
        /*0330*/        UFLO.U32 UR5, UR5 ;
        /*0340*/        SHF.L.U32 R2, R5, R2, RZ ;
        /*0350*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*0360*/        REDUX UR8, R2 ;
        /*0370*/        ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
        /*0380*/        MOV R5, UR8 ;
        /*0390*/        @!PT LDS RZ, [RZ] ;
        /*03a0*/        @!PT LDS RZ, [RZ] ;
        /*03b0*/        @!PT LDS RZ, [RZ] ;
        /*03c0*/        @!PT LDS RZ, [RZ] ;
        /*03d0*/        @P1 MEMBAR.ALL.CTA ;
        /*03e0*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R5 ;
        /*03f0*/        BSYNC.RECONVERGENT B0 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        NOP ;
        /*0420*/        BSSY.RECONVERGENT B0, 0x550 ;
        /*0430*/        @P0 BRA 0x540 ;
        /*0440*/        S2R R2, SR_LANEID ;
        /*0450*/        MOV R5, 0x1 ;
        /*0460*/        SHF.R.U32.HI R4, RZ, 0x5, R4 ;
        /*0470*/        VOTEU.ANY UR5, UPT, PT ;
        /*0480*/        UFLO.U32 UR5, UR5 ;
        /*0490*/        SHF.L.U32 R4, R5, R4, RZ ;
        /*04a0*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*04b0*/        REDUX UR8, R4 ;
        /*04c0*/        ISETP.EQ.U32.AND P1, PT, R2, UR5, PT ;
        /*04d0*/        MOV R5, UR8 ;
        /*04e0*/        @!PT LDS RZ, [RZ] ;
        /*04f0*/        @!PT LDS RZ, [RZ] ;
        /*0500*/        @!PT LDS RZ, [RZ] ;
        /*0510*/        @!PT LDS RZ, [RZ] ;
        /*0520*/        @P1 MEMBAR.ALL.CTA ;
        /*0530*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R5 ;
        /*0540*/        BSYNC.RECONVERGENT B0 ;
        /*0550*/        NOP ;
        /*0560*/        BSSY B0, 0x730 ;
        /*0570*/        SHF.R.U32.HI R5, RZ, 0x2, R85 ;
        /*0580*/        SHF.R.U32.HI R112, RZ, 0x2, R90 ;
        /*0590*/        @P0 BRA 0x720 ;
        /*05a0*/        @!PT LDS RZ, [RZ] ;
        /*05b0*/        @!PT LDS RZ, [RZ] ;
        /*05c0*/        @!PT LDS RZ, [RZ] ;
        /*05d0*/        @!PT LDS RZ, [RZ] ;
        /*05e0*/        MEMBAR.ALL.CTA ;
        /*05f0*/        ATOM.E.OR.STRONG.SM PT, R2, desc[UR6][R118.64+0x4], R3 ;
        /*0600*/        NOP ;
        /*0610*/        LOP3.LUT R7, R110, R2, R3, 0xe0, !PT ;
        /*0620*/        ISETP.NE.AND P1, PT, R7, R110, PT ;
        /*0630*/        @!P1 BRA 0x6a0 ;
        /*0640*/        LD.E.STRONG.SM R2, desc[UR6][R118.64+0x4] ;
        /*0650*/        NOP ;
        /*0660*/        YIELD ;
        /*0670*/        LOP3.LUT P1, RZ, R2, R3, RZ, 0xc0, !PT ;
        /*0680*/        @P1 BRA 0x640 ;
        /*0690*/        BRA 0x720 ;
        /*06a0*/        S2R R4, SR_LANEID ;
        /*06b0*/        LOP3.LUT R2, RZ, R110, RZ, 0x33, !PT ;
        /*06c0*/        VOTEU.ANY UR5, UPT, PT ;
        /*06d0*/        UFLO.U32 UR5, UR5 ;
        /*06e0*/        REDUX UR8, R2 ;
        /*06f0*/        MOV R7, UR8 ;
        /*0700*/        ISETP.EQ.U32.AND P1, PT, R4, UR5, PT ;
        /*0710*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R7 ;
        /*0720*/        BSYNC B0 ;
        /*0730*/        UMOV UR5, 0xffffffff ;
        /*0740*/        BRA.DIV UR5, 0x55d0 ;
        /*0750*/        NOP ;
        /*0760*/        ISETP.GT.U32.AND P1, PT, R116, 0x3f, PT ;
        /*0770*/        BSSY.RECONVERGENT B0, 0x8a0 ;
        /*0780*/        @P1 BRA 0x890 ;
        /*0790*/        LDC.64 R6, c[0x0][0x380] ;
        /*07a0*/        IMAD R9, R79, 0xa000, RZ ;
        /*07b0*/        MOV R11, 0xa000 ;
        /*07c0*/        LOP3.LUT R2, R90, R9, RZ, 0xfc, !PT ;
        /*07d0*/        IMAD R4, R5.reuse, 0x100, R2 ;
        /*07e0*/        IMAD R2, R5, 0x40, R116 ;
        /*07f0*/        IADD3 R9, PT, PT, R113, R4, RZ ;
        /*0800*/        LEA R2, R2, UR4, 0x2 ;
        /*0810*/        IMAD.WIDE.U32 R6, R9, 0x4, R6 ;
        /*0820*/        LDG.E R4, desc[UR6][R6.64] ;
        /*0830*/        IADD3 R9, PT, PT, R2, R11, RZ ;
        /*0840*/        IADD3 R11, PT, PT, R11, 0x200, RZ ;
        /*0850*/        ISETP.NE.AND P1, PT, R11, 0xa800, PT ;
        /*0860*/        IADD.64 R6, R6, 0x100 ;
        /*0870*/        STS [R9], R4 ;
        /*0880*/        @P1 BRA 0x820 ;
        /*0890*/        BSYNC.RECONVERGENT B0 ;
        /*08a0*/        UMOV UR5, 0xffffffff ;
        /*08b0*/        BRA.DIV UR5, 0x5640 ;
        /*08c0*/        NOP ;
        /*08d0*/        BSSY B0, 0xa80 ;
        /*08e0*/        @P0 BRA 0xa70 ;
        /*08f0*/        @!PT LDS RZ, [RZ] ;
        /*0900*/        @!PT LDS RZ, [RZ] ;
        /*0910*/        @!PT LDS RZ, [RZ] ;
        /*0920*/        @!PT LDS RZ, [RZ] ;
        /*0930*/        MEMBAR.ALL.CTA ;
        /*0940*/        ATOM.E.OR.STRONG.SM PT, R2, desc[UR6][R118.64+0x4], R3 ;
        /*0950*/        NOP ;
        /*0960*/        LOP3.LUT R7, R110, R2, R3, 0xe0, !PT ;
        /*0970*/        ISETP.NE.AND P1, PT, R7, R110, PT ;
        /*0980*/        @!P1 BRA 0x9f0 ;
        /*0990*/        LD.E.STRONG.SM R2, desc[UR6][R118.64+0x4] ;
        /*09a0*/        NOP ;
        /*09b0*/        YIELD ;
        /*09c0*/        LOP3.LUT P1, RZ, R2, R3, RZ, 0xc0, !PT ;
        /*09d0*/        @P1 BRA 0x990 ;
        /*09e0*/        BRA 0xa70 ;
        /*09f0*/        S2R R4, SR_LANEID ;
        /*0a00*/        LOP3.LUT R2, RZ, R110, RZ, 0x33, !PT ;
        /*0a10*/        VOTEU.ANY UR5, UPT, PT ;
        /*0a20*/        UFLO.U32 UR5, UR5 ;
        /*0a30*/        REDUX UR8, R2 ;
        /*0a40*/        MOV R7, UR8 ;
        /*0a50*/        ISETP.EQ.U32.AND P1, PT, R4, UR5, PT ;
        /*0a60*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R7 ;
        /*0a70*/        BSYNC B0 ;
        /*0a80*/        SHF.R.U32.HI R2, RZ, 0x4, R116.reuse ;
        /*0a90*/        IMAD.SHL.U32 R4, R90, 0x4, RZ ;
        /*0aa0*/        LOP3.LUT R7, R112, 0x2, RZ, 0xc0, !PT ;
        /*0ab0*/        UMOV UR5, 0xffffffff ;
        /*0ac0*/        SHF.R.U32.HI R6, RZ, 0x5, R116 ;
        /*0ad0*/        LOP3.LUT R7, R7, 0x1, R90, 0xf8, !PT ;
        /*0ae0*/        IADD3 R8, PT, PT, R2, 0x8, RZ ;
        /*0af0*/        LOP3.LUT R6, R6, 0x3c, RZ, 0xc0, !PT ;
        /*0b00*/        LOP3.LUT R7, R7, 0x18, R4, 0xf8, !PT ;
        /*0b10*/        LOP3.LUT R4, R8, 0xf8, RZ, 0xc0, !PT ;
        /*0b20*/        MOV R11, 0xfffffffe ;
        /*0b30*/        IMAD R9, R2, 0x20, R7 ;
        /*0b40*/        IMAD R7, R7, 0x2, R4 ;
        /*0b50*/        IADD3 R6, PT, PT, R6, R9, RZ ;
        /*0b60*/        IMAD R7, R8, 0x40, R7 ;
        /*0b70*/        IMAD R2, R6, R11, 0x1e ;
        /*0b80*/        IADD3 R7, PT, PT, -R7, 0x1e, RZ ;
        /*0b90*/        LOP3.LUT R2, R2, 0x1fe, RZ, 0xc0, !PT ;
        /*0ba0*/        LOP3.LUT R10, R7, 0x1fe, RZ, 0xc0, !PT ;
        /*0bb0*/        SHF.R.U32.HI R4, RZ, 0x5, R2 ;
        /*0bc0*/        SHF.R.U32.HI R8, RZ, 0x5, R10 ;
        /*0bd0*/        ISETP.GE.U32.AND P1, PT, R2, 0x20, PT ;
        /*0be0*/        IMAD.SHL.U32 R9, R4.reuse, 0x10, RZ ;
        /*0bf0*/        IADD3 R4, PT, PT, -R4, 0x10, RZ ;
        /*0c00*/        IADD3 R11, PT, PT, -R8.reuse, 0x10, RZ ;
        /*0c10*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0c20*/        ISETP.GE.U32.AND P2, PT, R10, 0x20, PT ;
        /*0c30*/        LOP3.LUT R4, R4, 0xf0, R9, 0xf6, !PT ;
        /*0c40*/        LOP3.LUT R8, R11, 0xf0, R8, 0xf6, !PT ;
        /*0c50*/        SEL R4, R4, 0xf0, P1 ;
        /*0c60*/        SEL R8, R8, 0xf0, P2 ;
        /*0c70*/        BRA.DIV UR5, 0x56b0 ;
        /*0c80*/        NOP ;
        /*0c90*/        MOV R9, 0x1e00 ;
        /*0ca0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0cb0*/        LOP3.LUT R99, R116, 0x7f0, RZ, 0xc0, !PT ;
        /*0cc0*/        BSSY.RECONVERGENT B0, 0x12e0 ;
        /*0cd0*/        LOP3.LUT R109, R4, 0xf, RZ, 0xc0, !PT ;
        /*0ce0*/        IMAD R9, R6, -0x200, R9 ;
        /*0cf0*/        LOP3.LUT R7, R8, 0x1e00, R7, 0xf8, !PT ;
        /*0d00*/        IMAD.SHL.U32 R104, R5.reuse, 0x40, RZ ;
        /*0d10*/        SHF.R.U32.HI R108, RZ, 0x4, R4 ;
        /*0d20*/        IMAD.SHL.U32 R101, R5, 0x400, RZ ;
        /*0d30*/        LOP3.LUT R9, R4, 0x1e00, R9, 0xf8, !PT ;
        /*0d40*/        LOP3.LUT R106, R8, 0xf, RZ, 0xc0, !PT ;
        /*0d50*/        SHF.R.U32.HI R105, RZ, 0x4, R8 ;
        /*0d60*/        MOV R2, RZ ;
        /*0d70*/        LOP3.LUT R99, R99, 0xf, R90, 0xf8, !PT ;
        /*0d80*/        SHF.R.U32.HI R103, RZ, 0x8, R7 ;
        /*0d90*/        SHF.R.U32.HI R107, RZ, 0x8, R9 ;
        /*0da0*/        IMAD R4, R2, 0x80, R104 ;
        /*0db0*/        MOV R15, 0x3b603b60 ;
        /*0dc0*/        LEA R4, R4, UR4, 0x2 ;
        /*0dd0*/        IMAD R10, R109, 0x4, R4.reuse ;
        /*0de0*/        IMAD R11, R108, 0x4, R4.reuse ;
        /*0df0*/        IMAD R12, R106, 0x4, R4.reuse ;
        /*0e00*/        IMAD R13, R105, 0x4, R4 ;
        /*0e10*/        LDS R6, [R11+0xa000] ;
        /*0e20*/        LDS R4, [R10+0xa000] ;
        /*0e30*/        LDS R8, [R12+0xa000] ;
        /*0e40*/        LDS R7, [R13+0xa000] ;
        /*0e50*/        SHF.R.W.U32 R4, R4, R107, R6 ;
        /*0e60*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0e70*/        SHF.R.W.U32 R7, R8, R103, R7 ;
        /*0e80*/        IMAD R6, R4, -0x3453e013, RZ ;
        /*0e90*/        IMAD R4, R2, 0x800, R101 ;
        /*0ea0*/        LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        /*0eb0*/        LOP3.LUT R6, R6, 0x8fff8fff, R15, 0x6a, !PT ;
        /*0ec0*/        IADD3 R4, PT, PT, R99, R4, RZ ;
        /*0ed0*/        IMAD R7, R7, -0x3453e013, RZ ;
        /*0ee0*/        IADD3 R2, PT, PT, R2, 0x1, RZ ;
        /*0ef0*/        HADD2 R6, R6.H0_H0, R6.H1_H1 ;
        /*0f00*/        LEA R4, R4, UR4, 0x1 ;
        /*0f10*/        LOP3.LUT R7, R7, 0x8fff8fff, R15, 0x6a, !PT ;
        /*0f20*/        PRMT R14, R6, 0x7610, R14 ;
        /*0f30*/        ISETP.NE.AND P1, PT, R2, 0x4, PT ;
        /*0f40*/        HADD2 R7, R7.H0_H0, R7.H1_H1 ;
        /*0f50*/        STS.U16 [R4], R14 ;
        /*0f60*/        PRMT R16, R7, 0x7610, R16 ;
        /*0f70*/        STS.U16 [R4+0x100], R16 ;
        /*0f80*/        LDS R6, [R10+0xa040] ;
        /*0f90*/        LDS R7, [R11+0xa040] ;
        /*0fa0*/        LDS R8, [R12+0xa040] ;
        /*0fb0*/        LDS R9, [R13+0xa040] ;
        /*0fc0*/        SHF.R.W.U32 R6, R6, R107, R7 ;
        /*0fd0*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0fe0*/        SHF.R.W.U32 R8, R8, R103, R9 ;
        /*0ff0*/        IMAD R6, R6, -0x3453e013, RZ ;
        /*1000*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*1010*/        LOP3.LUT R6, R6, 0x8fff8fff, R15, 0x6a, !PT ;
        /*1020*/        IMAD R8, R8, -0x3453e013, RZ ;
        /*1030*/        HADD2 R6, R6.H0_H0, R6.H1_H1 ;
        /*1040*/        LOP3.LUT R8, R8, 0x8fff8fff, R15, 0x6a, !PT ;
        /*1050*/        PRMT R14, R6, 0x7610, R14 ;
        /*1060*/        HADD2 R8, R8.H0_H0, R8.H1_H1 ;
        /*1070*/        STS.U16 [R4+0x200], R14 ;
        /*1080*/        PRMT R16, R8, 0x7610, R16 ;
        /*1090*/        STS.U16 [R4+0x300], R16 ;
        /*10a0*/        LDS R6, [R10+0xa080] ;
        /*10b0*/        LDS R7, [R11+0xa080] ;
        /*10c0*/        LDS R8, [R12+0xa080] ;
        /*10d0*/        LDS R9, [R13+0xa080] ;
        /*10e0*/        SHF.R.W.U32 R6, R6, R107, R7 ;
        /*10f0*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*1100*/        SHF.R.W.U32 R8, R8, R103, R9 ;
        /*1110*/        IMAD R6, R6, -0x3453e013, RZ ;
        /*1120*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*1130*/        LOP3.LUT R6, R6, 0x8fff8fff, R15, 0x6a, !PT ;
        /*1140*/        IMAD R8, R8, -0x3453e013, RZ ;
        /*1150*/        HADD2 R6, R6.H0_H0, R6.H1_H1 ;
        /*1160*/        LOP3.LUT R8, R8, 0x8fff8fff, R15, 0x6a, !PT ;
        /*1170*/        PRMT R14, R6, 0x7610, R14 ;
        /*1180*/        HADD2 R8, R8.H0_H0, R8.H1_H1 ;
        /*1190*/        STS.U16 [R4+0x400], R14 ;
        /*11a0*/        PRMT R16, R8, 0x7610, R16 ;
        /*11b0*/        STS.U16 [R4+0x500], R16 ;
        /*11c0*/        LDS R6, [R10+0xa0c0] ;
        /*11d0*/        LDS R7, [R11+0xa0c0] ;
        /*11e0*/        LDS R8, [R12+0xa0c0] ;
        /*11f0*/        LDS R9, [R13+0xa0c0] ;
        /*1200*/        SHF.R.W.U32 R6, R6, R107, R7 ;
        /*1210*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*1220*/        SHF.R.W.U32 R8, R8, R103, R9 ;
        /*1230*/        IMAD R6, R6, -0x3453e013, RZ ;
        /*1240*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*1250*/        LOP3.LUT R6, R6, 0x8fff8fff, R15, 0x6a, !PT ;
        /*1260*/        IMAD R8, R8, -0x3453e013, RZ ;
        /*1270*/        HADD2 R6, R6.H0_H0, R6.H1_H1 ;
        /*1280*/        LOP3.LUT R8, R8, 0x8fff8fff, R15, 0x6a, !PT ;
        /*1290*/        STS.U16 [R4+0x600], R6 ;
        /*12a0*/        HADD2 R8, R8.H0_H0, R8.H1_H1 ;
        /*12b0*/        STS.U16 [R4+0x700], R8 ;
        /*12c0*/        @P1 BRA 0xda0 ;
        /*12d0*/        BSYNC.RECONVERGENT B0 ;
        /*12e0*/        UMOV UR5, 0xffffffff ;
        /*12f0*/        BRA.DIV UR5, 0x5720 ;
        /*1300*/        NOP ;
        /*1310*/        BSSY B0, 0x14c0 ;
        /*1320*/        @P0 BRA 0x14b0 ;
        /*1330*/        @!PT LDS RZ, [RZ] ;
        /*1340*/        @!PT LDS RZ, [RZ] ;
        /*1350*/        @!PT LDS RZ, [RZ] ;
        /*1360*/        @!PT LDS RZ, [RZ] ;
        /*1370*/        MEMBAR.ALL.CTA ;
        /*1380*/        ATOM.E.OR.STRONG.SM PT, R2, desc[UR6][R118.64+0x4], R3 ;
        /*1390*/        NOP ;
        /*13a0*/        LOP3.LUT R7, R110, R2, R3, 0xe0, !PT ;
        /*13b0*/        ISETP.NE.AND P0, PT, R7, R110, PT ;
        /*13c0*/        @!P0 BRA 0x1430 ;
        /*13d0*/        LD.E.STRONG.SM R2, desc[UR6][R118.64+0x4] ;
        /*13e0*/        NOP ;
        /*13f0*/        YIELD ;
        /*1400*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xc0, !PT ;
        /*1410*/        @P0 BRA 0x13d0 ;
        /*1420*/        BRA 0x14b0 ;
        /*1430*/        S2R R4, SR_LANEID ;
        /*1440*/        LOP3.LUT R2, RZ, R110, RZ, 0x33, !PT ;
        /*1450*/        VOTEU.ANY UR5, UPT, PT ;
        /*1460*/        UFLO.U32 UR5, UR5 ;
        /*1470*/        REDUX UR8, R2 ;
        /*1480*/        MOV R7, UR8 ;
        /*1490*/        ISETP.EQ.U32.AND P0, PT, R4, UR5, PT ;
        /*14a0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R7 ;
        /*14b0*/        BSYNC B0 ;
        /*14c0*/        UMOV UR5, 0xffffffff ;
        /*14d0*/        BRA.DIV UR5, 0x5790 ;
        /*14e0*/        NOP ;
        /*14f0*/        IMAD R9, R84, 0x80, R90.reuse ;
        /*1500*/        LOP3.LUT R7, R112, 0xfc, RZ, 0xc0, !PT ;
        /*1510*/        IMAD.SHL.U32 R94, R90, 0x8, RZ ;
        /*1520*/        SHF.R.U32.HI R6, RZ, 0x1, R90 ;
        /*1530*/        IMAD R11, R79, 0xa000, RZ ;
        /*1540*/        IADD3 R114, PT, PT, R0, R9, RZ ;
        /*1550*/        LEA R0, R85, UR4, 0xa ;
        /*1560*/        BSSY B0, 0x5130 ;
        /*1570*/        LOP3.LUT R2, R94.reuse, 0x78, RZ, 0xc0, !PT ;
        /*1580*/        IMAD R96, R79, 0x50, RZ ;
        /*1590*/        LOP3.LUT R4, R94, 0x38, RZ, 0xc0, !PT ;
        /*15a0*/        IMAD R114, R114, 0x1400, RZ ;
        /*15b0*/        LOP3.LUT R97, R6, 0x4, RZ, 0xc0, !PT ;
        /*15c0*/        CS2R R58, SRZ ;
        /*15d0*/        LOP3.LUT R6, R90, R11, RZ, 0xfc, !PT ;
        /*15e0*/        IMAD R4, R5, 0x200, R4 ;
        /*15f0*/        IADD3 R102, PT, PT, R2, R7, RZ ;
        /*1600*/        IADD3 R61, PT, PT, R0, 0x8000, RZ ;
        /*1610*/        LOP3.LUT R94, R97, 0x38, R94, 0xf8, !PT ;
        /*1620*/        IMAD R60, R5, 0x100, R6 ;
        /*1630*/        IADD3 R97, PT, PT, R97, R4, RZ ;
        /*1640*/        IADD3 R95, PT, PT, R116, R104, RZ ;
        /*1650*/        IMAD R102, R102, 0x4, R61.reuse ;
        /*1660*/        LOP3.LUT R2, RZ, R110, RZ, 0x33, !PT ;
        /*1670*/        CS2R R56, SRZ ;
        /*1680*/        MOV R91, RZ ;
        /*1690*/        CS2R R66, SRZ ;
        /*16a0*/        CS2R R64, SRZ ;
        /*16b0*/        CS2R R70, SRZ ;
        /*16c0*/        CS2R R68, SRZ ;
        /*16d0*/        CS2R R18, SRZ ;
        /*16e0*/        CS2R R16, SRZ ;
        /*16f0*/        CS2R R10, SRZ ;
        /*1700*/        CS2R R8, SRZ ;
        /*1710*/        CS2R R34, SRZ ;
        /*1720*/        CS2R R32, SRZ ;
        /*1730*/        CS2R R42, SRZ ;
        /*1740*/        CS2R R40, SRZ ;
        /*1750*/        CS2R R50, SRZ ;
        /*1760*/        CS2R R48, SRZ ;
        /*1770*/        CS2R R30, SRZ ;
        /*1780*/        CS2R R28, SRZ ;
        /*1790*/        CS2R R26, SRZ ;
        /*17a0*/        CS2R R24, SRZ ;
        /*17b0*/        CS2R R22, SRZ ;
        /*17c0*/        CS2R R20, SRZ ;
        /*17d0*/        CS2R R6, SRZ ;
        /*17e0*/        CS2R R4, SRZ ;
        /*17f0*/        CS2R R14, SRZ ;
        /*1800*/        CS2R R12, SRZ ;
        /*1810*/        CS2R R38, SRZ ;
        /*1820*/        CS2R R36, SRZ ;
        /*1830*/        CS2R R46, SRZ ;
        /*1840*/        CS2R R44, SRZ ;
        /*1850*/        CS2R R54, SRZ ;
        /*1860*/        CS2R R52, SRZ ;
        /*1870*/        IMAD R98, R90, 0x20, R61 ;
        /*1880*/        IADD3 R0, PT, PT, R113, R60, RZ ;
        /*1890*/        SHF.R.S32.HI R115, RZ, 0x1f, R114 ;
        /*18a0*/        IADD3 R100, PT, PT, R102, 0x200, RZ ;
        /*18b0*/        MOV R117, RZ ;
        /*18c0*/        ISETP.GE.U32.AND P0, PT, R85, 0x4, PT ;
        /*18d0*/        SHF.R.U32.HI R72, RZ, 0x2, R91 ;
        /*18e0*/        MOV R78, R91 ;
        /*18f0*/        IADD3 R91, PT, PT, R91, 0x4, RZ ;
        /*1900*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*1910*/        LOP3.LUT R92, R72, 0x1, RZ, 0x3c, !PT ;
        /*1920*/        @!P0 BRA 0x3430 ;
        /*1930*/        UMOV UR5, 0xffffffff ;
        /*1940*/        DEPBAR.LE SB0, 0x0 ;
        /*1950*/        BRA.DIV UR5, 0x5800 ;
        /*1960*/        NOP ;
        /*1970*/        IMAD R72, R72, 0x1000, R97 ;
        /*1980*/        ISETP.GE.U32.AND P0, PT, R78, 0x13f, PT ;
        /*1990*/        MOV R73, RZ ;
        /*19a0*/        MOV R62, R100 ;
        /*19b0*/        MOV R63, RZ ;
        /*19c0*/        LEA R88, R72, UR4, 0x2 ;
        /*19d0*/        IMAD.SHL.U32 R122, R78, 0x20, RZ ;
        /*19e0*/        MOV R72, R102 ;
        /*19f0*/        MOV R61, RZ ;
        /*1a00*/        MOV R86, R62 ;
        /*1a10*/        IADD3 R60, PT, PT, R88, 0x100, RZ ;
        /*1a20*/        MOV R123, RZ ;
        /*1a30*/        MOV R87, R72 ;
        /*1a40*/        MOV R89, RZ ;
        /*1a50*/        WARPSYNC.ALL ;
        /*1a60*/        MOV R83, R60 ;
        /*1a70*/        LDSM.16.M88.4 R72, [R87] ;
        /*1a80*/        BSSY.RECONVERGENT B1, 0x1b40 ;
        /*1a90*/        IADD.64 R122, R120, R122 ;
        /*1aa0*/        LDSM.16.M88.4 R60, [R86] ;
        /*1ab0*/        MOV R82, R88 ;
        /*1ac0*/        @P0 BRA 0x1b30 ;
        /*1ad0*/        @!PT LDS RZ, [RZ] ;
        /*1ae0*/        @!PT LDS RZ, [RZ] ;
        /*1af0*/        @!PT LDS RZ, [RZ] ;
        /*1b00*/        LDGSTS.E.BYPASS.128 [R98], desc[UR6][R122.64+0x20] ;
        /*1b10*/        LDGSTS.E.BYPASS.128 [R98+0x10], desc[UR6][R122.64+0x30] ;
        /*1b20*/        LDGDEPBAR ;
        /*1b30*/        BSYNC.RECONVERGENT B1 ;
        /*1b40*/        LDSM.16.M88.2 R76, [R83] ;
        /*1b50*/        ISETP.GT.U32.AND P0, PT, R78, 0x13d, PT ;
        /*1b60*/        BSSY.RECONVERGENT B1, 0x1f70 ;
        /*1b70*/        LDSM.16.M88.2 R80, [R82] ;
        /*1b80*/        HMMA.16816.F32 R44, R72, R76, R44 ;
        /*1b90*/        NOP ;
        /*1ba0*/        HMMA.16816.F32 R40, R60, R76, R40 ;
        /*1bb0*/        IADD3 R76, PT, PT, R88, 0x200, RZ ;
        /*1bc0*/        MOV R77, RZ ;
        /*1bd0*/        MOV R93, R76 ;
        /*1be0*/        IADD3 R76, PT, PT, R88, 0x400, RZ ;
        /*1bf0*/        HMMA.16816.F32 R52, R72, R80, R52 ;
        /*1c00*/        LDSM.16.M88.2 R82, [R93] ;
        /*1c10*/        MOV R124, R76 ;
        /*1c20*/        LDSM.16.M88.2 R76, [R124] ;
        /*1c30*/        HMMA.16816.F32 R48, R60, R80, R48 ;
        /*1c40*/        IADD3 R80, PT, PT, R88, 0x300, RZ ;
        /*1c50*/        MOV R81, RZ ;
        /*1c60*/        MOV R80, R80 ;
        /*1c70*/        LDSM.16.M88.2 R80, [R80] ;
        /*1c80*/        HMMA.16816.F32 R36, R72, R82, R36 ;
        /*1c90*/        NOP ;
        /*1ca0*/        HMMA.16816.F32 R4, R72, R76, R4 ;
        /*1cb0*/        NOP ;
        /*1cc0*/        HMMA.16816.F32 R16, R60, R76, R16 ;
        /*1cd0*/        IADD3 R76, PT, PT, R88, 0x500, RZ ;
        /*1ce0*/        MOV R77, RZ ;
        /*1cf0*/        HMMA.16816.F32 R32, R60, R82, R32 ;
        /*1d00*/        MOV R82, R76 ;
        /*1d10*/        IADD3 R76, PT, PT, R88, 0x700, RZ ;
        /*1d20*/        MOV R76, R76 ;
        /*1d30*/        LDSM.16.M88.2 R82, [R82] ;
        /*1d40*/        HMMA.16816.F32 R12, R72, R80, R12 ;
        /*1d50*/        LDSM.16.M88.2 R76, [R76] ;
        /*1d60*/        HMMA.16816.F32 R8, R60, R80, R8 ;
        /*1d70*/        IADD3 R80, PT, PT, R88, 0x600, RZ ;
        /*1d80*/        MOV R81, RZ ;
        /*1d90*/        MOV R80, R80 ;
        /*1da0*/        LDSM.16.M88.2 R80, [R80] ;
        /*1db0*/        DEPBAR.LE SB0, 0x0 ;
        /*1dc0*/        HMMA.16816.F32 R68, R60, R82, R68 ;
        /*1dd0*/        NOP ;
        /*1de0*/        HMMA.16816.F32 R56, R60, R76, R56 ;
        /*1df0*/        NOP ;
        /*1e00*/        HMMA.16816.F32 R20, R72, R82, R20 ;
        /*1e10*/        NOP ;
        /*1e20*/        HMMA.16816.F32 R64, R60, R80, R64 ;
        /*1e30*/        IADD3 R62, PT, PT, R88.reuse, 0x1000, RZ ;
        /*1e40*/        IADD3 R60, PT, PT, R88, 0x1100, RZ ;
        /*1e50*/        MOV R63, RZ ;
        /*1e60*/        MOV R61, RZ ;
        /*1e70*/        MOV R82, R62 ;
        /*1e80*/        HMMA.16816.F32 R24, R72, R80, R24 ;
        /*1e90*/        MOV R83, R60 ;
        /*1ea0*/        NOP ;
        /*1eb0*/        LDSM.16.M88.4 R60, [R86] ;
        /*1ec0*/        HMMA.16816.F32 R28, R72, R76, R28 ;
        /*1ed0*/        LDSM.16.M88.4 R72, [R87] ;
        /*1ee0*/        NOP ;
        /*1ef0*/        @P0 BRA 0x1f60 ;
        /*1f00*/        @!PT LDS RZ, [RZ] ;
        /*1f10*/        @!PT LDS RZ, [RZ] ;
        /*1f20*/        @!PT LDS RZ, [RZ] ;
        /*1f30*/        LDGSTS.E.BYPASS.128 [R98], desc[UR6][R122.64+0x40] ;
        /*1f40*/        LDGSTS.E.BYPASS.128 [R98+0x10], desc[UR6][R122.64+0x50] ;
        /*1f50*/        LDGDEPBAR ;
        /*1f60*/        BSYNC.RECONVERGENT B1 ;
        /*1f70*/        LDSM.16.M88.2 R76, [R83] ;
        /*1f80*/        ISETP.GT.U32.AND P0, PT, R78, 0x13c, PT ;
        /*1f90*/        BSSY.RECONVERGENT B1, 0x23b0 ;
        /*1fa0*/        LDSM.16.M88.2 R80, [R82] ;
        /*1fb0*/        HMMA.16816.F32 R44, R72, R76, R44 ;
        /*1fc0*/        NOP ;
        /*1fd0*/        HMMA.16816.F32 R40, R60, R76, R40 ;
        /*1fe0*/        IADD3 R76, PT, PT, R88, 0x1200, RZ ;
        /*1ff0*/        MOV R77, RZ ;
        /*2000*/        MOV R93, R76 ;
        /*2010*/        IADD3 R76, PT, PT, R88, 0x1400, RZ ;
        /*2020*/        HMMA.16816.F32 R52, R72, R80, R52 ;
        /*2030*/        LDSM.16.M88.2 R82, [R93] ;
        /*2040*/        MOV R124, R76 ;
        /*2050*/        LDSM.16.M88.2 R76, [R124] ;
        /*2060*/        HMMA.16816.F32 R48, R60, R80, R48 ;
        /*2070*/        IADD3 R80, PT, PT, R88, 0x1300, RZ ;
        /*2080*/        MOV R81, RZ ;
        /*2090*/        MOV R80, R80 ;
        /*20a0*/        LDSM.16.M88.2 R80, [R80] ;
        /*20b0*/        HMMA.16816.F32 R36, R72, R82, R36 ;
        /*20c0*/        NOP ;
        /*20d0*/        HMMA.16816.F32 R4, R72, R76, R4 ;
        /*20e0*/        NOP ;
        /*20f0*/        HMMA.16816.F32 R16, R60, R76, R16 ;
        /*2100*/        IADD3 R76, PT, PT, R88, 0x1500, RZ ;
        /*2110*/        MOV R77, RZ ;
        /*2120*/        HMMA.16816.F32 R32, R60, R82, R32 ;
        /*2130*/        MOV R82, R76 ;
        /*2140*/        IADD3 R76, PT, PT, R88, 0x1700, RZ ;
        /*2150*/        MOV R76, R76 ;
        /*2160*/        LDSM.16.M88.2 R82, [R82] ;
        /*2170*/        HMMA.16816.F32 R12, R72, R80, R12 ;
        /*2180*/        LDSM.16.M88.2 R76, [R76] ;
        /*2190*/        HMMA.16816.F32 R8, R60, R80, R8 ;
        /*21a0*/        IADD3 R80, PT, PT, R88, 0x1600, RZ ;
        /*21b0*/        MOV R81, RZ ;
        /*21c0*/        MOV R80, R80 ;
        /*21d0*/        LDSM.16.M88.2 R80, [R80] ;
        /*21e0*/        DEPBAR.LE SB0, 0x0 ;
        /*21f0*/        HMMA.16816.F32 R68, R60, R82, R68 ;
        /*2200*/        NOP ;
        /*2210*/        HMMA.16816.F32 R20, R72, R82, R20 ;
        /*2220*/        NOP ;
        /*2230*/        HMMA.16816.F32 R28, R72, R76, R28 ;
        /*2240*/        NOP ;
        /*2250*/        HMMA.16816.F32 R64, R60, R80, R64 ;
        /*2260*/        NOP ;
        /*2270*/        HMMA.16816.F32 R60, R60, R76, R56 ;
        /*2280*/        IADD3 R58, PT, PT, R88.reuse, 0x2000, RZ ;
        /*2290*/        IADD3 R56, PT, PT, R88, 0x2100, RZ ;
        /*22a0*/        MOV R59, RZ ;
        /*22b0*/        MOV R57, RZ ;
        /*22c0*/        MOV R82, R58 ;
        /*22d0*/        HMMA.16816.F32 R24, R72, R80, R24 ;
        /*22e0*/        MOV R83, R56 ;
        /*22f0*/        NOP ;
        /*2300*/        LDSM.16.M88.4 R72, [R87] ;
        /*2310*/        LDSM.16.M88.4 R56, [R86] ;
        /*2320*/        NOP ;
        /*2330*/        @P0 BRA 0x23a0 ;
        /*2340*/        @!PT LDS RZ, [RZ] ;
        /*2350*/        @!PT LDS RZ, [RZ] ;
        /*2360*/        @!PT LDS RZ, [RZ] ;
        /*2370*/        LDGSTS.E.BYPASS.128 [R98], desc[UR6][R122.64+0x60] ;
        /*2380*/        LDGSTS.E.BYPASS.128 [R98+0x10], desc[UR6][R122.64+0x70] ;
        /*2390*/        LDGDEPBAR ;
        /*23a0*/        BSYNC.RECONVERGENT B1 ;
        /*23b0*/        LDSM.16.M88.2 R76, [R83] ;
        /*23c0*/        ISETP.GT.U32.AND P0, PT, R78, 0x13b, PT ;
        /*23d0*/        BSSY.RECONVERGENT B1, 0x27a0 ;
        /*23e0*/        LDSM.16.M88.2 R80, [R82] ;
        /*23f0*/        HMMA.16816.F32 R44, R72, R76, R44 ;
        /*2400*/        NOP ;
        /*2410*/        HMMA.16816.F32 R40, R56, R76, R40 ;
        /*2420*/        IADD3 R76, PT, PT, R88, 0x2200, RZ ;
        /*2430*/        MOV R77, RZ ;
        /*2440*/        MOV R93, R76 ;
        /*2450*/        IADD3 R76, PT, PT, R88, 0x2400, RZ ;
        /*2460*/        HMMA.16816.F32 R52, R72, R80, R52 ;
        /*2470*/        LDSM.16.M88.2 R82, [R93] ;
        /*2480*/        MOV R124, R76 ;
        /*2490*/        LDSM.16.M88.2 R76, [R124] ;
        /*24a0*/        HMMA.16816.F32 R48, R56, R80, R48 ;
        /*24b0*/        IADD3 R80, PT, PT, R88, 0x2300, RZ ;
        /*24c0*/        MOV R81, RZ ;
        /*24d0*/        MOV R80, R80 ;
        /*24e0*/        LDSM.16.M88.2 R80, [R80] ;
        /*24f0*/        HMMA.16816.F32 R36, R72, R82, R36 ;
        /*2500*/        NOP ;
        /*2510*/        HMMA.16816.F32 R4, R72, R76, R4 ;
        /*2520*/        NOP ;
        /*2530*/        HMMA.16816.F32 R16, R56, R76, R16 ;
        /*2540*/        IADD3 R76, PT, PT, R88, 0x2500, RZ ;
        /*2550*/        MOV R77, RZ ;
        /*2560*/        HMMA.16816.F32 R32, R56, R82, R32 ;
        /*2570*/        MOV R82, R76 ;
        /*2580*/        IADD3 R76, PT, PT, R88, 0x2700, RZ ;
        /*2590*/        MOV R77, R76 ;
        /*25a0*/        LDSM.16.M88.2 R82, [R82] ;
        /*25b0*/        HMMA.16816.F32 R12, R72, R80, R12 ;
        /*25c0*/        LDSM.16.M88.2 R76, [R77] ;
        /*25d0*/        HMMA.16816.F32 R8, R56, R80, R8 ;
        /*25e0*/        IADD3 R80, PT, PT, R88, 0x2600, RZ ;
        /*25f0*/        MOV R81, RZ ;
        /*2600*/        MOV R80, R80 ;
        /*2610*/        LDSM.16.M88.2 R80, [R80] ;
        /*2620*/        DEPBAR.LE SB0, 0x0 ;
        /*2630*/        HMMA.16816.F32 R68, R56, R82, R68 ;
        /*2640*/        NOP ;
        /*2650*/        HMMA.16816.F32 R20, R72, R82, R20 ;
        /*2660*/        NOP ;
        /*2670*/        HMMA.16816.F32 R28, R72, R76, R28 ;
        /*2680*/        NOP ;
        /*2690*/        HMMA.16816.F32 R64, R56, R80, R64 ;
        /*26a0*/        NOP ;
        /*26b0*/        HMMA.16816.F32 R24, R72, R80, R24 ;
        /*26c0*/        NOP ;
        /*26d0*/        LDSM.16.M88.4 R72, [R87] ;
        /*26e0*/        HMMA.16816.F32 R56, R56, R76, R60 ;
        /*26f0*/        LDSM.16.M88.4 R60, [R86] ;
        /*2700*/        IADD3 R76, PT, PT, R88, 0x3000, RZ ;
        /*2710*/        NOP ;
        /*2720*/        @P0 BRA 0x2790 ;
        /*2730*/        @!PT LDS RZ, [RZ] ;
        /*2740*/        @!PT LDS RZ, [RZ] ;
        /*2750*/        @!PT LDS RZ, [RZ] ;
        /*2760*/        LDGSTS.E.BYPASS.128 [R98], desc[UR6][R122.64+0x80] ;
        /*2770*/        LDGSTS.E.BYPASS.128 [R98+0x10], desc[UR6][R122.64+0x90] ;
        /*2780*/        LDGDEPBAR ;
        /*2790*/        BSYNC.RECONVERGENT B1 ;
        /*27a0*/        MOV R77, RZ ;
        /*27b0*/        IADD3 R80, PT, PT, R88.reuse, 0x3100, RZ ;
        /*27c0*/        MOV R81, RZ ;
        /*27d0*/        MOV R89, RZ ;
        /*27e0*/        BSSY B1, 0x3420 ;
        /*27f0*/        MOV R82, R76 ;
        /*2800*/        IADD3 R76, PT, PT, R88, 0x3200, RZ ;
        /*2810*/        MOV R86, R80 ;
        /*2820*/        MOV R87, R76 ;
        /*2830*/        LDSM.16.M88.2 R80, [R86] ;
        /*2840*/        LDSM.16.M88.2 R76, [R87] ;
        /*2850*/        LDSM.16.M88.2 R82, [R82] ;
        /*2860*/        HMMA.16816.F32 R44, R72, R80, R44 ;
        /*2870*/        NOP ;
        /*2880*/        HMMA.16816.F32 R40, R60, R80, R40 ;
        /*2890*/        IADD3 R80, PT, PT, R88, 0x3300, RZ ;
        /*28a0*/        MOV R81, RZ ;
        /*28b0*/        MOV R93, R80 ;
        /*28c0*/        IADD3 R80, PT, PT, R88, 0x3500, RZ ;
        /*28d0*/        HMMA.16816.F32 R36, R72, R76, R36 ;
        /*28e0*/        NOP ;
        /*28f0*/        HMMA.16816.F32 R32, R60, R76, R32 ;
        /*2900*/        IADD3 R76, PT, PT, R88, 0x3400, RZ ;
        /*2910*/        MOV R77, RZ ;
        /*2920*/        MOV R86, R76 ;
        /*2930*/        IADD3 R76, PT, PT, R88.reuse, 0x3600, RZ ;
        /*2940*/        IADD3 R88, PT, PT, R88, 0x3700, RZ ;
        /*2950*/        HMMA.16816.F32 R52, R72, R82, R52 ;
        /*2960*/        LDSM.16.M88.2 R86, [R86] ;
        /*2970*/        HMMA.16816.F32 R48, R60, R82, R48 ;
        /*2980*/        MOV R82, R80 ;
        /*2990*/        MOV R80, R76 ;
        /*29a0*/        MOV R76, R88 ;
        /*29b0*/        LDSM.16.M88.2 R88, [R93] ;
        /*29c0*/        LDSM.16.M88.2 R82, [R82] ;
        /*29d0*/        LDSM.16.M88.2 R80, [R80] ;
        /*29e0*/        LDSM.16.M88.2 R76, [R76] ;
        /*29f0*/        HMMA.16816.F32 R4, R72, R86, R4 ;
        /*2a00*/        NOP ;
        /*2a10*/        HMMA.16816.F32 R16, R60, R86, R16 ;
        /*2a20*/        NOP ;
        /*2a30*/        HMMA.16816.F32 R12, R72, R88, R12 ;
        /*2a40*/        NOP ;
        /*2a50*/        HMMA.16816.F32 R20, R72, R82, R20 ;
        /*2a60*/        NOP ;
        /*2a70*/        HMMA.16816.F32 R24, R72, R80, R24 ;
        /*2a80*/        NOP ;
        /*2a90*/        HMMA.16816.F32 R28, R72, R76, R28 ;
        /*2aa0*/        NOP ;
        /*2ab0*/        HMMA.16816.F32 R8, R60, R88, R8 ;
        /*2ac0*/        NOP ;
        /*2ad0*/        HMMA.16816.F32 R68, R60, R82, R68 ;
        /*2ae0*/        NOP ;
        /*2af0*/        HMMA.16816.F32 R64, R60, R80, R64 ;
        /*2b00*/        NOP ;
        /*2b10*/        HMMA.16816.F32 R56, R60, R76, R56 ;
        /*2b20*/        NOP ;
        /*2b30*/        @P0 BRA 0x3410 ;
        /*2b40*/        ISETP.GT.U32.AND P0, PT, R116, 0x3f, PT ;
        /*2b50*/        BSSY.RECONVERGENT B2, 0x2cc0 ;
        /*2b60*/        ISETP.NE.AND P1, PT, R111, RZ, PT ;
        /*2b70*/        @P0 BRA 0x2cb0 ;
        /*2b80*/        IMAD R60, R92, 0x200, R95 ;
        /*2b90*/        MOV R63, R91 ;
        /*2ba0*/        MOV R72, R0 ;
        /*2bb0*/        UMOV UR5, 0x4 ;
        /*2bc0*/        LEA R60, R60, UR4, 0x2 ;
        /*2bd0*/        IADD3 R62, PT, PT, R60, 0xa000, RZ ;
        /*2be0*/        LDC.64 R60, c[0x0][0x380] ;
        /*2bf0*/        IMAD.SHL.U32 R73, R63, 0x80, RZ ;
        /*2c00*/        LOP3.LUT R73, R73, 0xfffffe00, RZ, 0xc0, !PT ;
        /*2c10*/        IADD3 R73, PT, PT, R73, R72, RZ ;
        /*2c20*/        IMAD.WIDE.U32 R60, R73, 0x4, R60 ;
        /*2c30*/        LDG.E R61, desc[UR6][R60.64] ;
        /*2c40*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*2c50*/        IADD3 R63, PT, PT, R63, 0x1, RZ ;
        /*2c60*/        IADD3 R72, PT, PT, R72, 0x40, RZ ;
        /*2c70*/        UISETP.NE.AND UP0, UPT, UR5, 0x8, UPT ;
        /*2c80*/        STS [R62], R61 ;
        /*2c90*/        IADD3 R62, PT, PT, R62, 0x200, RZ ;
        /*2ca0*/        BRA.U UP0, 0x2be0 ;
        /*2cb0*/        BSYNC.RECONVERGENT B2 ;
        /*2cc0*/        UMOV UR5, 0xffffffff ;
        /*2cd0*/        BRA.DIV UR5, 0x5870 ;
        /*2ce0*/        NOP ;
        /*2cf0*/        BSSY B2, 0x2e90 ;
        /*2d00*/        @P1 BRA 0x2e80 ;
        /*2d10*/        @!PT LDS RZ, [RZ] ;
        /*2d20*/        @!PT LDS RZ, [RZ] ;
        /*2d30*/        @!PT LDS RZ, [RZ] ;
        /*2d40*/        @!PT LDS RZ, [RZ] ;
        /*2d50*/        MEMBAR.ALL.CTA ;
        /*2d60*/        ATOM.E.OR.STRONG.SM PT, R60, desc[UR6][R118.64+0x4], R3 ;
        /*2d70*/        NOP ;
        /*2d80*/        LOP3.LUT R61, R110, R60, R3, 0xe0, !PT ;
        /*2d90*/        ISETP.NE.AND P0, PT, R61, R110, PT ;
        /*2da0*/        @!P0 BRA 0x2e10 ;
        /*2db0*/        LD.E.STRONG.SM R60, desc[UR6][R118.64+0x4] ;
        /*2dc0*/        NOP ;
        /*2dd0*/        YIELD ;
        /*2de0*/        LOP3.LUT P0, RZ, R60, R3, RZ, 0xc0, !PT ;
        /*2df0*/        @P0 BRA 0x2db0 ;
        /*2e00*/        BRA 0x2e80 ;
        /*2e10*/        S2R R60, SR_LANEID ;
        /*2e20*/        REDUX UR8, R2 ;
        /*2e30*/        VOTEU.ANY UR5, UPT, PT ;
        /*2e40*/        UFLO.U32 UR5, UR5 ;
        /*2e50*/        MOV R61, UR8 ;
        /*2e60*/        ISETP.EQ.U32.AND P0, PT, R60, UR5, PT ;
        /*2e70*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R61 ;
        /*2e80*/        BSYNC B2 ;
        /*2e90*/        UMOV UR5, 0xffffffff ;
        /*2ea0*/        BRA.DIV UR5, 0x58c0 ;
        /*2eb0*/        NOP ;
        /*2ec0*/        MOV R61, RZ ;
        /*2ed0*/        IMAD R74, R92, 0x4, R61 ;
        /*2ee0*/        IADD3 R61, PT, PT, R61, 0x1, RZ ;
        /*2ef0*/        IMAD R60, R74.reuse, 0x80, R104 ;
        /*2f00*/        IMAD R74, R74, 0x800, R101 ;
        /*2f10*/        ISETP.NE.AND P0, PT, R61, 0x4, PT ;
        /*2f20*/        LEA R72, R60, UR4, 0x2 ;
        /*2f30*/        IADD3 R74, PT, PT, R99, R74, RZ ;
        /*2f40*/        IMAD R63, R109, 0x4, R72.reuse ;
        /*2f50*/        IMAD R62, R108, 0x4, R72.reuse ;
        /*2f60*/        LEA R74, R74, UR4, 0x1 ;
        /*2f70*/        IMAD R60, R106, 0x4, R72.reuse ;
        /*2f80*/        LDS R76, [R63+0xa000] ;
        /*2f90*/        IMAD R72, R105, 0x4, R72 ;
        /*2fa0*/        LDS R73, [R62+0xa000] ;
        /*2fb0*/        LDS R80, [R60+0xa000] ;
        /*2fc0*/        LDS R75, [R72+0xa000] ;
        /*2fd0*/        SHF.R.W.U32 R73, R76, R107, R73 ;
        /*2fe0*/        SHF.R.W.U32 R80, R80, R103, R75 ;
        /*2ff0*/        LOP3.LUT R75, R73, 0xffff, RZ, 0xc0, !PT ;
        /*3000*/        LOP3.LUT R80, R80, 0xffff, RZ, 0xc0, !PT ;
        /*3010*/        MOV R73, 0x3b603b60 ;
        /*3020*/        IMAD R76, R75, -0x3453e013, RZ ;
        /*3030*/        IMAD R80, R80, -0x3453e013, RZ ;
        /*3040*/        LOP3.LUT R76, R76, 0x8fff8fff, R73.reuse, 0x6a, !PT ;
        /*3050*/        LOP3.LUT R80, R80, 0x8fff8fff, R73, 0x6a, !PT ;
        /*3060*/        HADD2 R76, R76.H0_H0, R76.H1_H1 ;
        /*3070*/        HADD2 R80, R80.H0_H0, R80.H1_H1 ;
        /*3080*/        PRMT R81, R76, 0x7610, R81 ;
        /*3090*/        PRMT R82, R80, 0x7610, R82 ;
        /*30a0*/        STS.U16 [R74], R81 ;
        /*30b0*/        STS.U16 [R74+0x100], R82 ;
        /*30c0*/        LDS R76, [R63+0xa040] ;
        /*30d0*/        LDS R75, [R62+0xa040] ;
        /*30e0*/        LDS R80, [R60+0xa040] ;
        /*30f0*/        LDS R77, [R72+0xa040] ;
        /*3100*/        SHF.R.W.U32 R75, R76, R107, R75 ;
        /*3110*/        LOP3.LUT R75, R75, 0xffff, RZ, 0xc0, !PT ;
        /*3120*/        SHF.R.W.U32 R77, R80, R103, R77 ;
        /*3130*/        IMAD R76, R75, -0x3453e013, RZ ;
        /*3140*/        LOP3.LUT R77, R77, 0xffff, RZ, 0xc0, !PT ;
        /*3150*/        LOP3.LUT R76, R76, 0x8fff8fff, R73, 0x6a, !PT ;
        /*3160*/        IMAD R80, R77, -0x3453e013, RZ ;
        /*3170*/        HADD2 R76, R76.H0_H0, R76.H1_H1 ;
        /*3180*/        LOP3.LUT R80, R80, 0x8fff8fff, R73, 0x6a, !PT ;
        /*3190*/        PRMT R81, R76, 0x7610, R81 ;
        /*31a0*/        HADD2 R80, R80.H0_H0, R80.H1_H1 ;
        /*31b0*/        STS.U16 [R74+0x200], R81 ;
        /*31c0*/        PRMT R82, R80, 0x7610, R82 ;
        /*31d0*/        STS.U16 [R74+0x300], R82 ;
        /*31e0*/        LDS R76, [R63+0xa080] ;
        /*31f0*/        LDS R75, [R62+0xa080] ;
        /*3200*/        LDS R80, [R60+0xa080] ;
        /*3210*/        LDS R77, [R72+0xa080] ;
        /*3220*/        SHF.R.W.U32 R75, R76, R107, R75 ;
        /*3230*/        LOP3.LUT R75, R75, 0xffff, RZ, 0xc0, !PT ;
        /*3240*/        SHF.R.W.U32 R77, R80, R103, R77 ;
        /*3250*/        IMAD R76, R75, -0x3453e013, RZ ;
        /*3260*/        LOP3.LUT R77, R77, 0xffff, RZ, 0xc0, !PT ;
        /*3270*/        LOP3.LUT R76, R76, 0x8fff8fff, R73, 0x6a, !PT ;
        /*3280*/        IMAD R80, R77, -0x3453e013, RZ ;
        /*3290*/        HADD2 R76, R76.H0_H0, R76.H1_H1 ;
        /*32a0*/        LOP3.LUT R80, R80, 0x8fff8fff, R73, 0x6a, !PT ;
        /*32b0*/        PRMT R77, R76, 0x7610, R77 ;
        /*32c0*/        HADD2 R80, R80.H0_H0, R80.H1_H1 ;
        /*32d0*/        STS.U16 [R74+0x400], R77 ;
        /*32e0*/        PRMT R81, R80, 0x7610, R81 ;
        /*32f0*/        STS.U16 [R74+0x500], R81 ;
        /*3300*/        LDS R76, [R63+0xa0c0] ;
        /*3310*/        LDS R62, [R62+0xa0c0] ;
        /*3320*/        LDS R60, [R60+0xa0c0] ;
        /*3330*/        LDS R72, [R72+0xa0c0] ;
        /*3340*/        SHF.R.W.U32 R76, R76, R107, R62 ;
        /*3350*/        LOP3.LUT R76, R76, 0xffff, RZ, 0xc0, !PT ;
        /*3360*/        SHF.R.W.U32 R75, R60, R103, R72 ;
        /*3370*/        IMAD R76, R76, -0x3453e013, RZ ;
        /*3380*/        LOP3.LUT R75, R75, 0xffff, RZ, 0xc0, !PT ;
        /*3390*/        LOP3.LUT R76, R76, 0x8fff8fff, R73, 0x6a, !PT ;
        /*33a0*/        IMAD R80, R75, -0x3453e013, RZ ;
        /*33b0*/        HADD2 R76, R76.H0_H0, R76.H1_H1 ;
        /*33c0*/        LOP3.LUT R80, R80, 0x8fff8fff, R73, 0x6a, !PT ;
        /*33d0*/        STS.U16 [R74+0x600], R76 ;
        /*33e0*/        HADD2 R80, R80.H0_H0, R80.H1_H1 ;
        /*33f0*/        STS.U16 [R74+0x700], R80 ;
        /*3400*/        @P0 BRA 0x2ed0 ;
        /*3410*/        BSYNC B1 ;
        /*3420*/        BRA 0x4ef0 ;
        /*3430*/        ISETP.GT.U32.AND P0, PT, R78, 0x13b, PT ;
        /*3440*/        BSSY B1, 0x3d10 ;
        /*3450*/        @P0 BRA 0x3d00 ;
        /*3460*/        ISETP.GT.U32.AND P2, PT, R116, 0x3f, PT ;
        /*3470*/        BSSY.RECONVERGENT B2, 0x35d0 ;
        /*3480*/        ISETP.NE.AND P1, PT, R111, RZ, PT ;
        /*3490*/        @P2 BRA 0x35c0 ;
        /*34a0*/        IMAD R73, R92, 0x200, R116 ;
        /*34b0*/        MOV R74, RZ ;
        /*34c0*/        IADD3 R61, PT, PT, R91, R74, RZ ;
        /*34d0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*34e0*/        LEA.HI R61, R61, R96, RZ, 0x1e ;
        /*34f0*/        IMAD R61, R61, 0x8, R74 ;
        /*3500*/        IMAD.SHL.U32 R62, R61, 0x40, RZ ;
        /*3510*/        SHF.R.S32.HI R63, RZ, 0x1f, R62 ;
        /*3520*/        IADD.64 R62, R116, R62 ;
        /*3530*/        LEA R60, P2, R62, UR8, 0x2 ;
        /*3540*/        LEA.HI.X R61, R62, UR9, R63, 0x2, P2 ;
        /*3550*/        LDG.E R60, desc[UR6][R60.64] ;
        /*3560*/        IMAD R62, R74.reuse, 0x80, R73 ;
        /*3570*/        IADD3 R74, PT, PT, R74, 0x1, RZ ;
        /*3580*/        LEA R63, R62, UR4, 0x2 ;
        /*3590*/        ISETP.NE.AND P2, PT, R74, 0x4, PT ;
        /*35a0*/        STS [R63+0xa000], R60 ;
        /*35b0*/        @P2 BRA 0x34c0 ;
        /*35c0*/        BSYNC.RECONVERGENT B2 ;
        /*35d0*/        UMOV UR5, 0xffffffff ;
        /*35e0*/        BRA.DIV UR5, 0x5930 ;
        /*35f0*/        NOP ;
        /*3600*/        BSSY B2, 0x37a0 ;
        /*3610*/        @P1 BRA 0x3790 ;
        /*3620*/        @!PT LDS RZ, [RZ] ;
        /*3630*/        @!PT LDS RZ, [RZ] ;
        /*3640*/        @!PT LDS RZ, [RZ] ;
        /*3650*/        @!PT LDS RZ, [RZ] ;
        /*3660*/        MEMBAR.ALL.CTA ;
        /*3670*/        ATOM.E.OR.STRONG.SM PT, R60, desc[UR6][R118.64+0x4], R3 ;
        /*3680*/        NOP ;
        /*3690*/        LOP3.LUT R61, R110, R60, R3, 0xe0, !PT ;
        /*36a0*/        ISETP.NE.AND P1, PT, R61, R110, PT ;
        /*36b0*/        @!P1 BRA 0x3720 ;
        /*36c0*/        LD.E.STRONG.SM R60, desc[UR6][R118.64+0x4] ;
        /*36d0*/        NOP ;
        /*36e0*/        YIELD ;
        /*36f0*/        LOP3.LUT P1, RZ, R60, R3, RZ, 0xc0, !PT ;
        /*3700*/        @P1 BRA 0x36c0 ;
        /*3710*/        BRA 0x3790 ;
        /*3720*/        S2R R60, SR_LANEID ;
        /*3730*/        REDUX UR8, R2 ;
        /*3740*/        VOTEU.ANY UR5, UPT, PT ;
        /*3750*/        UFLO.U32 UR5, UR5 ;
        /*3760*/        MOV R61, UR8 ;
        /*3770*/        ISETP.EQ.U32.AND P1, PT, R60, UR5, PT ;
        /*3780*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R61 ;
        /*3790*/        BSYNC B2 ;
        /*37a0*/        UMOV UR5, 0xffffffff ;
        /*37b0*/        BRA.DIV UR5, 0x59a0 ;
        /*37c0*/        NOP ;
        /*37d0*/        MOV R61, RZ ;
        /*37e0*/        IMAD R75, R92, 0x4, R61 ;
        /*37f0*/        IADD3 R61, PT, PT, R61, 0x1, RZ ;
        /*3800*/        LEA R73, R75, UR4, 0x9 ;
        /*3810*/        ISETP.NE.AND P1, PT, R61, 0x4, PT ;
        /*3820*/        IMAD R63, R109, 0x4, R73.reuse ;
        /*3830*/        IMAD R62, R108, 0x4, R73.reuse ;
        /*3840*/        IMAD R60, R106, 0x4, R73.reuse ;
        /*3850*/        LDS R74, [R63+0xa000] ;
        /*3860*/        IMAD R73, R105, 0x4, R73 ;
        /*3870*/        LDS R76, [R62+0xa000] ;
        /*3880*/        LDS R80, [R60+0xa000] ;
        /*3890*/        LDS R77, [R73+0xa000] ;
        /*38a0*/        SHF.R.W.U32 R74, R74, R107, R76 ;
        /*38b0*/        LOP3.LUT R76, R74, 0xffff, RZ, 0xc0, !PT ;
        /*38c0*/        MOV R74, 0x3b603b60 ;
        /*38d0*/        SHF.R.W.U32 R77, R80, R103, R77 ;
        /*38e0*/        IMAD R81, R76, -0x3453e013, RZ ;
        /*38f0*/        LEA R76, R75, UR4, 0xc ;
        /*3900*/        LOP3.LUT R77, R77, 0xffff, RZ, 0xc0, !PT ;
        /*3910*/        LOP3.LUT R81, R81, 0x8fff8fff, R74, 0x6a, !PT ;
        /*3920*/        IMAD R75, R99, 0x2, R76 ;
        /*3930*/        IMAD R77, R77, -0x3453e013, RZ ;
        /*3940*/        HADD2 R81, R81.H0_H0, R81.H1_H1 ;
        /*3950*/        LOP3.LUT R77, R77, 0x8fff8fff, R74, 0x6a, !PT ;
        /*3960*/        PRMT R82, R81, 0x7610, R82 ;
        /*3970*/        HADD2 R77, R77.H0_H0, R77.H1_H1 ;
        /*3980*/        STS.U16 [R75], R82 ;
        /*3990*/        PRMT R83, R77, 0x7610, R83 ;
        /*39a0*/        STS.U16 [R75+0x100], R83 ;
        /*39b0*/        LDS R76, [R63+0xa040] ;
        /*39c0*/        LDS R77, [R62+0xa040] ;
        /*39d0*/        LDS R80, [R60+0xa040] ;
        /*39e0*/        LDS R81, [R73+0xa040] ;
        /*39f0*/        SHF.R.W.U32 R76, R76, R107, R77 ;
        /*3a00*/        LOP3.LUT R76, R76, 0xffff, RZ, 0xc0, !PT ;
        /*3a10*/        SHF.R.W.U32 R80, R80, R103, R81 ;
        /*3a20*/        IMAD R77, R76, -0x3453e013, RZ ;
        /*3a30*/        LOP3.LUT R80, R80, 0xffff, RZ, 0xc0, !PT ;
        /*3a40*/        LOP3.LUT R77, R77, 0x8fff8fff, R74, 0x6a, !PT ;
        /*3a50*/        IMAD R81, R80, -0x3453e013, RZ ;
        /*3a60*/        HADD2 R77, R77.H0_H0, R77.H1_H1 ;
        /*3a70*/        LOP3.LUT R81, R81, 0x8fff8fff, R74, 0x6a, !PT ;
        /*3a80*/        PRMT R82, R77, 0x7610, R82 ;
        /*3a90*/        HADD2 R81, R81.H0_H0, R81.H1_H1 ;
        /*3aa0*/        STS.U16 [R75+0x200], R82 ;
        /*3ab0*/        PRMT R83, R81, 0x7610, R83 ;
        /*3ac0*/        STS.U16 [R75+0x300], R83 ;
        /*3ad0*/        LDS R76, [R63+0xa080] ;
        /*3ae0*/        LDS R77, [R62+0xa080] ;
        /*3af0*/        LDS R80, [R60+0xa080] ;
        /*3b00*/        LDS R81, [R73+0xa080] ;
        /*3b10*/        SHF.R.W.U32 R76, R76, R107, R77 ;
        /*3b20*/        LOP3.LUT R76, R76, 0xffff, RZ, 0xc0, !PT ;
        /*3b30*/        SHF.R.W.U32 R80, R80, R103, R81 ;
        /*3b40*/        IMAD R77, R76, -0x3453e013, RZ ;
        /*3b50*/        LOP3.LUT R80, R80, 0xffff, RZ, 0xc0, !PT ;
        /*3b60*/        LOP3.LUT R77, R77, 0x8fff8fff, R74, 0x6a, !PT ;
        /*3b70*/        IMAD R81, R80, -0x3453e013, RZ ;
        /*3b80*/        HADD2 R77, R77.H0_H0, R77.H1_H1 ;
        /*3b90*/        LOP3.LUT R81, R81, 0x8fff8fff, R74, 0x6a, !PT ;
        /*3ba0*/        PRMT R80, R77, 0x7610, R80 ;
        /*3bb0*/        HADD2 R81, R81.H0_H0, R81.H1_H1 ;
        /*3bc0*/        STS.U16 [R75+0x400], R80 ;
        /*3bd0*/        PRMT R82, R81, 0x7610, R82 ;
        /*3be0*/        STS.U16 [R75+0x500], R82 ;
        /*3bf0*/        LDS R76, [R63+0xa0c0] ;
        /*3c00*/        LDS R62, [R62+0xa0c0] ;
        /*3c10*/        LDS R60, [R60+0xa0c0] ;
        /*3c20*/        LDS R73, [R73+0xa0c0] ;
        /*3c30*/        SHF.R.W.U32 R76, R76, R107, R62 ;
        /*3c40*/        LOP3.LUT R76, R76, 0xffff, RZ, 0xc0, !PT ;
        /*3c50*/        SHF.R.W.U32 R77, R60, R103, R73 ;
        /*3c60*/        IMAD R81, R76, -0x3453e013, RZ ;
        /*3c70*/        LOP3.LUT R77, R77, 0xffff, RZ, 0xc0, !PT ;
        /*3c80*/        LOP3.LUT R81, R81, 0x8fff8fff, R74, 0x6a, !PT ;
        /*3c90*/        IMAD R77, R77, -0x3453e013, RZ ;
        /*3ca0*/        HADD2 R81, R81.H0_H0, R81.H1_H1 ;
        /*3cb0*/        LOP3.LUT R77, R77, 0x8fff8fff, R74, 0x6a, !PT ;
        /*3cc0*/        STS.U16 [R75+0x600], R81 ;
        /*3cd0*/        HADD2 R77, R77.H0_H0, R77.H1_H1 ;
        /*3ce0*/        STS.U16 [R75+0x700], R77 ;
        /*3cf0*/        @P1 BRA 0x37e0 ;
        /*3d00*/        BSYNC B1 ;
        /*3d10*/        UMOV UR5, 0xffffffff ;
        /*3d20*/        DEPBAR.LE SB0, 0x0 ;
        /*3d30*/        BRA.DIV UR5, 0x5a10 ;
        /*3d40*/        NOP ;
        /*3d50*/        WARPSYNC.ALL ;
        /*3d60*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*3d70*/        MOV R60, R102 ;
        /*3d80*/        MOV R61, RZ ;
        /*3d90*/        IMAD R72, R72, 0x1000, R94 ;
        /*3da0*/        MOV R63, RZ ;
        /*3db0*/        IMAD.SHL.U32 R62, R78.reuse, 0x10, RZ ;
        /*3dc0*/        ISETP.GT.U32.AND P1, PT, R78, 0x13e, PT ;
        /*3dd0*/        MOV R87, R60 ;
        /*3de0*/        MOV R60, R100 ;
        /*3df0*/        LEA R88, R72, UR4, 0x2 ;
        /*3e00*/        IADD.64 R62, R114, R62 ;
        /*3e10*/        MOV R89, RZ ;
        /*3e20*/        MOV R86, R60 ;
        /*3e30*/        IADD3 R60, PT, PT, R88, 0x100, RZ ;
        /*3e40*/        LDSM.16.M88.4 R72, [R87] ;
        /*3e50*/        BSSY.RECONVERGENT B1, 0x3f30 ;
        /*3e60*/        MOV R82, R88 ;
        /*3e70*/        LEA R92, P2, R62, UR8, 0x1 ;
        /*3e80*/        MOV R83, R60 ;
        /*3e90*/        LEA.HI.X R93, R62, UR9, R63, 0x1, P2 ;
        /*3ea0*/        LDSM.16.M88.4 R60, [R86] ;
        /*3eb0*/        @P1 BRA 0x3f20 ;
        /*3ec0*/        @!PT LDS RZ, [RZ] ;
        /*3ed0*/        @!PT LDS RZ, [RZ] ;
        /*3ee0*/        @!PT LDS RZ, [RZ] ;
        /*3ef0*/        LDGSTS.E.BYPASS.128 [R98], desc[UR6][R92.64+0x20] ;
        /*3f00*/        LDGSTS.E.BYPASS.128 [R98+0x10], desc[UR6][R92.64+0x30] ;
        /*3f10*/        LDGDEPBAR ;
        /*3f20*/        BSYNC.RECONVERGENT B1 ;
        /*3f30*/        LDSM.16.M88.2 R76, [R83] ;
        /*3f40*/        ISETP.GT.U32.AND P1, PT, R78, 0x13d, PT ;
        /*3f50*/        BSSY.RECONVERGENT B1, 0x4360 ;
        /*3f60*/        LDSM.16.M88.2 R80, [R82] ;
        /*3f70*/        HMMA.16816.F32 R44, R72, R76, R44 ;
        /*3f80*/        NOP ;
        /*3f90*/        HMMA.16816.F32 R40, R60, R76, R40 ;
        /*3fa0*/        IADD3 R76, PT, PT, R88, 0x200, RZ ;
        /*3fb0*/        MOV R77, RZ ;
        /*3fc0*/        MOV R122, R76 ;
        /*3fd0*/        IADD3 R76, PT, PT, R88, 0x400, RZ ;
        /*3fe0*/        HMMA.16816.F32 R52, R72, R80, R52 ;
        /*3ff0*/        LDSM.16.M88.2 R82, [R122] ;
        /*4000*/        MOV R123, R76 ;
        /*4010*/        LDSM.16.M88.2 R76, [R123] ;
        /*4020*/        HMMA.16816.F32 R48, R60, R80, R48 ;
        /*4030*/        IADD3 R80, PT, PT, R88, 0x300, RZ ;
        /*4040*/        MOV R81, RZ ;
        /*4050*/        MOV R80, R80 ;
        /*4060*/        LDSM.16.M88.2 R80, [R80] ;
        /*4070*/        HMMA.16816.F32 R36, R72, R82, R36 ;
        /*4080*/        NOP ;
        /*4090*/        HMMA.16816.F32 R4, R72, R76, R4 ;
        /*40a0*/        NOP ;
        /*40b0*/        HMMA.16816.F32 R16, R60, R76, R16 ;
        /*40c0*/        IADD3 R76, PT, PT, R88, 0x500, RZ ;
        /*40d0*/        MOV R77, RZ ;
        /*40e0*/        HMMA.16816.F32 R32, R60, R82, R32 ;
        /*40f0*/        MOV R82, R76 ;
        /*4100*/        IADD3 R76, PT, PT, R88, 0x700, RZ ;
        /*4110*/        MOV R76, R76 ;
        /*4120*/        LDSM.16.M88.2 R82, [R82] ;
        /*4130*/        HMMA.16816.F32 R12, R72, R80, R12 ;
        /*4140*/        LDSM.16.M88.2 R76, [R76] ;
        /*4150*/        HMMA.16816.F32 R8, R60, R80, R8 ;
        /*4160*/        IADD3 R80, PT, PT, R88, 0x600, RZ ;
        /*4170*/        MOV R81, RZ ;
        /*4180*/        MOV R80, R80 ;
        /*4190*/        LDSM.16.M88.2 R80, [R80] ;
        /*41a0*/        DEPBAR.LE SB0, 0x0 ;
        /*41b0*/        HMMA.16816.F32 R20, R72, R82, R20 ;
        /*41c0*/        NOP ;
        /*41d0*/        HMMA.16816.F32 R28, R72, R76, R28 ;
        /*41e0*/        NOP ;
        /*41f0*/        HMMA.16816.F32 R68, R60, R82, R68 ;
        /*4200*/        NOP ;
        /*4210*/        HMMA.16816.F32 R24, R72, R80, R24 ;
        /*4220*/        IADD3 R74, PT, PT, R88.reuse, 0x1000, RZ ;
        /*4230*/        IADD3 R72, PT, PT, R88, 0x1100, RZ ;
        /*4240*/        MOV R75, RZ ;
        /*4250*/        MOV R73, RZ ;
        /*4260*/        MOV R82, R74 ;
        /*4270*/        HMMA.16816.F32 R64, R60, R80, R64 ;
        /*4280*/        MOV R83, R72 ;
        /*4290*/        NOP ;
        /*42a0*/        LDSM.16.M88.4 R72, [R87] ;
        /*42b0*/        HMMA.16816.F32 R60, R60, R76, R56 ;
        /*42c0*/        LDSM.16.M88.4 R56, [R86] ;
        /*42d0*/        NOP ;
        /*42e0*/        @P1 BRA 0x4350 ;
        /*42f0*/        @!PT LDS RZ, [RZ] ;
        /*4300*/        @!PT LDS RZ, [RZ] ;
        /*4310*/        @!PT LDS RZ, [RZ] ;
        /*4320*/        LDGSTS.E.BYPASS.128 [R98], desc[UR6][R92.64+0x40] ;
        /*4330*/        LDGSTS.E.BYPASS.128 [R98+0x10], desc[UR6][R92.64+0x50] ;
        /*4340*/        LDGDEPBAR ;
        /*4350*/        BSYNC.RECONVERGENT B1 ;
        /*4360*/        LDSM.16.M88.2 R76, [R83] ;
        /*4370*/        ISETP.GT.U32.AND P1, PT, R78, 0x13c, PT ;
        /*4380*/        BSSY.RECONVERGENT B1, 0x4790 ;
        /*4390*/        LDSM.16.M88.2 R80, [R82] ;
        /*43a0*/        HMMA.16816.F32 R44, R72, R76, R44 ;
        /*43b0*/        NOP ;
        /*43c0*/        HMMA.16816.F32 R40, R56, R76, R40 ;
        /*43d0*/        IADD3 R76, PT, PT, R88, 0x1200, RZ ;
        /*43e0*/        MOV R77, RZ ;
        /*43f0*/        MOV R122, R76 ;
        /*4400*/        IADD3 R76, PT, PT, R88, 0x1400, RZ ;
        /*4410*/        HMMA.16816.F32 R52, R72, R80, R52 ;
        /*4420*/        LDSM.16.M88.2 R82, [R122] ;
        /*4430*/        MOV R123, R76 ;
        /*4440*/        LDSM.16.M88.2 R76, [R123] ;
        /*4450*/        HMMA.16816.F32 R48, R56, R80, R48 ;
        /*4460*/        IADD3 R80, PT, PT, R88, 0x1300, RZ ;
        /*4470*/        MOV R81, RZ ;
        /*4480*/        MOV R80, R80 ;
        /*4490*/        LDSM.16.M88.2 R80, [R80] ;
        /*44a0*/        HMMA.16816.F32 R36, R72, R82, R36 ;
        /*44b0*/        NOP ;
        /*44c0*/        HMMA.16816.F32 R4, R72, R76, R4 ;
        /*44d0*/        NOP ;
        /*44e0*/        HMMA.16816.F32 R16, R56, R76, R16 ;
        /*44f0*/        IADD3 R76, PT, PT, R88, 0x1500, RZ ;
        /*4500*/        MOV R77, RZ ;
        /*4510*/        HMMA.16816.F32 R32, R56, R82, R32 ;
        /*4520*/        MOV R82, R76 ;
        /*4530*/        IADD3 R76, PT, PT, R88, 0x1700, RZ ;
        /*4540*/        MOV R76, R76 ;
        /*4550*/        LDSM.16.M88.2 R82, [R82] ;
        /*4560*/        HMMA.16816.F32 R12, R72, R80, R12 ;
        /*4570*/        LDSM.16.M88.2 R76, [R76] ;
        /*4580*/        HMMA.16816.F32 R8, R56, R80, R8 ;
        /*4590*/        IADD3 R80, PT, PT, R88, 0x1600, RZ ;
        /*45a0*/        MOV R81, RZ ;
        /*45b0*/        MOV R80, R80 ;
        /*45c0*/        LDSM.16.M88.2 R80, [R80] ;
        /*45d0*/        DEPBAR.LE SB0, 0x0 ;
        /*45e0*/        HMMA.16816.F32 R20, R72, R82, R20 ;
        /*45f0*/        NOP ;
        /*4600*/        HMMA.16816.F32 R28, R72, R76, R28 ;
        /*4610*/        NOP ;
        /*4620*/        HMMA.16816.F32 R68, R56, R82, R68 ;
        /*4630*/        NOP ;
        /*4640*/        HMMA.16816.F32 R24, R72, R80, R24 ;
        /*4650*/        IADD3 R74, PT, PT, R88.reuse, 0x2000, RZ ;
        /*4660*/        IADD3 R72, PT, PT, R88, 0x2100, RZ ;
        /*4670*/        MOV R75, RZ ;
        /*4680*/        MOV R73, RZ ;
        /*4690*/        MOV R82, R74 ;
        /*46a0*/        HMMA.16816.F32 R64, R56, R80, R64 ;
        /*46b0*/        MOV R83, R72 ;
        /*46c0*/        NOP ;
        /*46d0*/        LDSM.16.M88.4 R72, [R87] ;
        /*46e0*/        HMMA.16816.F32 R60, R56, R76, R60 ;
        /*46f0*/        LDSM.16.M88.4 R56, [R86] ;
        /*4700*/        NOP ;
        /*4710*/        @P1 BRA 0x4780 ;
        /*4720*/        @!PT LDS RZ, [RZ] ;
        /*4730*/        @!PT LDS RZ, [RZ] ;
        /*4740*/        @!PT LDS RZ, [RZ] ;
        /*4750*/        LDGSTS.E.BYPASS.128 [R98], desc[UR6][R92.64+0x60] ;
        /*4760*/        LDGSTS.E.BYPASS.128 [R98+0x10], desc[UR6][R92.64+0x70] ;
        /*4770*/        LDGDEPBAR ;
        /*4780*/        BSYNC.RECONVERGENT B1 ;
        /*4790*/        LDSM.16.M88.2 R76, [R83] ;
        /*47a0*/        BSSY.RECONVERGENT B1, 0x4bb0 ;
        /*47b0*/        LDSM.16.M88.2 R80, [R82] ;
        /*47c0*/        HMMA.16816.F32 R44, R72, R76, R44 ;
        /*47d0*/        NOP ;
        /*47e0*/        HMMA.16816.F32 R40, R56, R76, R40 ;
        /*47f0*/        IADD3 R76, PT, PT, R88, 0x2200, RZ ;
        /*4800*/        MOV R77, RZ ;
        /*4810*/        MOV R122, R76 ;
        /*4820*/        IADD3 R76, PT, PT, R88, 0x2400, RZ ;
        /*4830*/        HMMA.16816.F32 R52, R72, R80, R52 ;
        /*4840*/        LDSM.16.M88.2 R82, [R122] ;
        /*4850*/        MOV R123, R76 ;
        /*4860*/        LDSM.16.M88.2 R76, [R123] ;
        /*4870*/        HMMA.16816.F32 R48, R56, R80, R48 ;
        /*4880*/        IADD3 R80, PT, PT, R88, 0x2300, RZ ;
        /*4890*/        MOV R81, RZ ;
        /*48a0*/        MOV R80, R80 ;
        /*48b0*/        LDSM.16.M88.2 R80, [R80] ;
        /*48c0*/        HMMA.16816.F32 R36, R72, R82, R36 ;
        /*48d0*/        NOP ;
        /*48e0*/        HMMA.16816.F32 R4, R72, R76, R4 ;
        /*48f0*/        NOP ;
        /*4900*/        HMMA.16816.F32 R16, R56, R76, R16 ;
        /*4910*/        IADD3 R76, PT, PT, R88, 0x2500, RZ ;
        /*4920*/        MOV R77, RZ ;
        /*4930*/        HMMA.16816.F32 R32, R56, R82, R32 ;
        /*4940*/        MOV R82, R76 ;
        /*4950*/        IADD3 R76, PT, PT, R88, 0x2700, RZ ;
        /*4960*/        MOV R76, R76 ;
        /*4970*/        LDSM.16.M88.2 R82, [R82] ;
        /*4980*/        HMMA.16816.F32 R12, R72, R80, R12 ;
        /*4990*/        LDSM.16.M88.2 R76, [R76] ;
        /*49a0*/        HMMA.16816.F32 R8, R56, R80, R8 ;
        /*49b0*/        IADD3 R80, PT, PT, R88, 0x2600, RZ ;
        /*49c0*/        MOV R81, RZ ;
        /*49d0*/        MOV R80, R80 ;
        /*49e0*/        LDSM.16.M88.2 R80, [R80] ;
        /*49f0*/        DEPBAR.LE SB0, 0x0 ;
        /*4a00*/        HMMA.16816.F32 R20, R72, R82, R20 ;
        /*4a10*/        NOP ;
        /*4a20*/        HMMA.16816.F32 R28, R72, R76, R28 ;
        /*4a30*/        NOP ;
        /*4a40*/        HMMA.16816.F32 R68, R56, R82, R68 ;
        /*4a50*/        NOP ;
        /*4a60*/        HMMA.16816.F32 R24, R72, R80, R24 ;
        /*4a70*/        IADD3 R74, PT, PT, R88.reuse, 0x3000, RZ ;
        /*4a80*/        IADD3 R72, PT, PT, R88, 0x3100, RZ ;
        /*4a90*/        MOV R75, RZ ;
        /*4aa0*/        MOV R73, RZ ;
        /*4ab0*/        MOV R122, R74 ;
        /*4ac0*/        HMMA.16816.F32 R64, R56, R80, R64 ;
        /*4ad0*/        MOV R123, R72 ;
        /*4ae0*/        NOP ;
        /*4af0*/        LDSM.16.M88.4 R72, [R87] ;
        /*4b00*/        HMMA.16816.F32 R56, R56, R76, R60 ;
        /*4b10*/        LDSM.16.M88.4 R60, [R86] ;
        /*4b20*/        NOP ;
        /*4b30*/        @P0 BRA 0x4ba0 ;
        /*4b40*/        @!PT LDS RZ, [RZ] ;
        /*4b50*/        @!PT LDS RZ, [RZ] ;
        /*4b60*/        @!PT LDS RZ, [RZ] ;
        /*4b70*/        LDGSTS.E.BYPASS.128 [R98], desc[UR6][R92.64+0x80] ;
        /*4b80*/        LDGSTS.E.BYPASS.128 [R98+0x10], desc[UR6][R92.64+0x90] ;
        /*4b90*/        LDGDEPBAR ;
        /*4ba0*/        BSYNC.RECONVERGENT B1 ;
        /*4bb0*/        LDSM.16.M88.2 R80, [R122] ;
        /*4bc0*/        IADD3 R82, PT, PT, R88, 0x3300, RZ ;
        /*4bd0*/        MOV R83, RZ ;
        /*4be0*/        MOV R89, RZ ;
        /*4bf0*/        LDSM.16.M88.2 R76, [R123] ;
        /*4c00*/        MOV R122, R82 ;
        /*4c10*/        HMMA.16816.F32 R52, R72, R80, R52 ;
        /*4c20*/        NOP ;
        /*4c30*/        HMMA.16816.F32 R48, R60, R80, R48 ;
        /*4c40*/        IADD3 R80, PT, PT, R88, 0x3200, RZ ;
        /*4c50*/        MOV R81, RZ ;
        /*4c60*/        MOV R92, R80 ;
        /*4c70*/        IADD3 R80, PT, PT, R88.reuse, 0x3500, RZ ;
        /*4c80*/        HMMA.16816.F32 R44, R72, R76.reuse, R44 ;
        /*4c90*/        MOV R82, R80 ;
        /*4ca0*/        LDSM.16.M88.2 R92, [R92] ;
        /*4cb0*/        LDSM.16.M88.2 R82, [R82] ;
        /*4cc0*/        HMMA.16816.F32 R40, R60, R76, R40 ;
        /*4cd0*/        IADD3 R76, PT, PT, R88, 0x3400, RZ ;
        /*4ce0*/        MOV R77, RZ ;
        /*4cf0*/        MOV R86, R76 ;
        /*4d00*/        IADD3 R76, PT, PT, R88.reuse, 0x3600, RZ ;
        /*4d10*/        IADD3 R88, PT, PT, R88, 0x3700, RZ ;
        /*4d20*/        MOV R80, R76 ;
        /*4d30*/        MOV R76, R88 ;
        /*4d40*/        LDSM.16.M88.2 R86, [R86] ;
        /*4d50*/        LDSM.16.M88.2 R88, [R122] ;
        /*4d60*/        HMMA.16816.F32 R36, R72, R92, R36 ;
        /*4d70*/        LDSM.16.M88.2 R80, [R80] ;
        /*4d80*/        LDSM.16.M88.2 R76, [R76] ;
        /*4d90*/        HMMA.16816.F32 R20, R72, R82, R20 ;
        /*4da0*/        NOP ;
        /*4db0*/        HMMA.16816.F32 R32, R60, R92, R32 ;
        /*4dc0*/        NOP ;
        /*4dd0*/        HMMA.16816.F32 R12, R72, R88, R12 ;
        /*4de0*/        NOP ;
        /*4df0*/        HMMA.16816.F32 R4, R72, R86, R4 ;
        /*4e00*/        NOP ;
        /*4e10*/        HMMA.16816.F32 R24, R72, R80, R24 ;
        /*4e20*/        NOP ;
        /*4e30*/        HMMA.16816.F32 R28, R72, R76, R28 ;
        /*4e40*/        NOP ;
        /*4e50*/        HMMA.16816.F32 R8, R60, R88, R8 ;
        /*4e60*/        NOP ;
        /*4e70*/        HMMA.16816.F32 R16, R60, R86, R16 ;
        /*4e80*/        NOP ;
        /*4e90*/        HMMA.16816.F32 R68, R60, R82, R68 ;
        /*4ea0*/        NOP ;
        /*4eb0*/        HMMA.16816.F32 R64, R60, R80, R64 ;
        /*4ec0*/        NOP ;
        /*4ed0*/        HMMA.16816.F32 R56, R60, R76, R56 ;
        /*4ee0*/        NOP ;
        /*4ef0*/        UMOV UR5, 0xffffffff ;
        /*4f00*/        ISETP.NE.AND P0, PT, R111, RZ, PT ;
        /*4f10*/        BRA.DIV UR5, 0x5a80 ;
        /*4f20*/        NOP ;
        /*4f30*/        BSSY B1, 0x50d0 ;
        /*4f40*/        @P0 BRA 0x50c0 ;
        /*4f50*/        @!PT LDS RZ, [RZ] ;
        /*4f60*/        @!PT LDS RZ, [RZ] ;
        /*4f70*/        @!PT LDS RZ, [RZ] ;
        /*4f80*/        @!PT LDS RZ, [RZ] ;
        /*4f90*/        MEMBAR.ALL.CTA ;
        /*4fa0*/        ATOM.E.OR.STRONG.SM PT, R60, desc[UR6][R118.64+0x4], R3 ;
        /*4fb0*/        NOP ;
        /*4fc0*/        LOP3.LUT R61, R110, R60, R3, 0xe0, !PT ;
        /*4fd0*/        ISETP.NE.AND P0, PT, R61, R110, PT ;
        /*4fe0*/        @!P0 BRA 0x5050 ;
        /*4ff0*/        LD.E.STRONG.SM R60, desc[UR6][R118.64+0x4] ;
        /*5000*/        NOP ;
        /*5010*/        YIELD ;
        /*5020*/        LOP3.LUT P0, RZ, R60, R3, RZ, 0xc0, !PT ;
        /*5030*/        @P0 BRA 0x4ff0 ;
        /*5040*/        BRA 0x50c0 ;
        /*5050*/        S2R R60, SR_LANEID ;
        /*5060*/        REDUX UR8, R2 ;
        /*5070*/        VOTEU.ANY UR5, UPT, PT ;
        /*5080*/        UFLO.U32 UR5, UR5 ;
        /*5090*/        MOV R61, UR8 ;
        /*50a0*/        ISETP.EQ.U32.AND P0, PT, R60, UR5, PT ;
        /*50b0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R61 ;
        /*50c0*/        BSYNC B1 ;
        /*50d0*/        UMOV UR5, 0xffffffff ;
        /*50e0*/        BRA.DIV UR5, 0x5af0 ;
        /*50f0*/        NOP ;
        /*5100*/        ISETP.GE.U32.AND P0, PT, R78, 0x13c, PT ;
        /*5110*/        @!P0 BRA 0x18c0 ;
        /*5120*/        BSYNC B0 ;
        /*5130*/        LDC.64 R2, c[0x0][0x390] ;
        /*5140*/        IMAD.SHL.U32 R90, R90, 0x2, RZ ;
        /*5150*/        IADD3 R113, PT, PT, R113, R112, RZ ;
        /*5160*/        IMAD R79, R79, 0x80, R104 ;
        /*5170*/        LOP3.LUT R90, R90, 0x6, RZ, 0xc0, !PT ;
        /*5180*/        IMAD R113, R84, 0x80, R113 ;
        /*5190*/        IADD3 R90, PT, PT, R90, R79, RZ ;
        /*51a0*/        IMAD R113, R113, 0x4400, R90 ;
        /*51b0*/        IMAD.WIDE R2, R113, 0x4, R2 ;
        /*51c0*/        STG.E desc[UR6][R2.64], R52 ;
        /*51d0*/        STG.E desc[UR6][R2.64+0x4], R53 ;
        /*51e0*/        STG.E desc[UR6][R2.64+0x88000], R54 ;
        /*51f0*/        STG.E desc[UR6][R2.64+0x88004], R55 ;
        /*5200*/        STG.E desc[UR6][R2.64+0x20], R44 ;
        /*5210*/        STG.E desc[UR6][R2.64+0x24], R45 ;
        /*5220*/        STG.E desc[UR6][R2.64+0x88020], R46 ;
        /*5230*/        STG.E desc[UR6][R2.64+0x88024], R47 ;
        /*5240*/        STG.E desc[UR6][R2.64+0x40], R36 ;
        /*5250*/        STG.E desc[UR6][R2.64+0x44], R37 ;
        /*5260*/        STG.E desc[UR6][R2.64+0x88040], R38 ;
        /*5270*/        STG.E desc[UR6][R2.64+0x88044], R39 ;
        /*5280*/        STG.E desc[UR6][R2.64+0x60], R12 ;
        /*5290*/        STG.E desc[UR6][R2.64+0x64], R13 ;
        /*52a0*/        STG.E desc[UR6][R2.64+0x88060], R14 ;
        /*52b0*/        STG.E desc[UR6][R2.64+0x88064], R15 ;
        /*52c0*/        STG.E desc[UR6][R2.64+0x80], R4 ;
        /*52d0*/        STG.E desc[UR6][R2.64+0x84], R5 ;
        /*52e0*/        STG.E desc[UR6][R2.64+0x88080], R6 ;
        /*52f0*/        STG.E desc[UR6][R2.64+0x88084], R7 ;
        /*5300*/        STG.E desc[UR6][R2.64+0xa0], R20 ;
        /*5310*/        STG.E desc[UR6][R2.64+0xa4], R21 ;
        /*5320*/        STG.E desc[UR6][R2.64+0x880a0], R22 ;
        /*5330*/        STG.E desc[UR6][R2.64+0x880a4], R23 ;
        /*5340*/        STG.E desc[UR6][R2.64+0xc0], R24 ;
        /*5350*/        STG.E desc[UR6][R2.64+0xc4], R25 ;
        /*5360*/        STG.E desc[UR6][R2.64+0x880c0], R26 ;
        /*5370*/        STG.E desc[UR6][R2.64+0x880c4], R27 ;
        /*5380*/        STG.E desc[UR6][R2.64+0xe0], R28 ;
        /*5390*/        STG.E desc[UR6][R2.64+0xe4], R29 ;
        /*53a0*/        STG.E desc[UR6][R2.64+0x880e0], R30 ;
        /*53b0*/        STG.E desc[UR6][R2.64+0x880e4], R31 ;
        /*53c0*/        STG.E desc[UR6][R2.64+0x110000], R48 ;
        /*53d0*/        STG.E desc[UR6][R2.64+0x110004], R49 ;
        /*53e0*/        STG.E desc[UR6][R2.64+0x198000], R50 ;
        /*53f0*/        STG.E desc[UR6][R2.64+0x198004], R51 ;
        /*5400*/        STG.E desc[UR6][R2.64+0x110020], R40 ;
        /*5410*/        STG.E desc[UR6][R2.64+0x110024], R41 ;
        /*5420*/        STG.E desc[UR6][R2.64+0x198020], R42 ;
        /*5430*/        STG.E desc[UR6][R2.64+0x198024], R43 ;
        /*5440*/        STG.E desc[UR6][R2.64+0x110040], R32 ;
        /*5450*/        STG.E desc[UR6][R2.64+0x110044], R33 ;
        /*5460*/        STG.E desc[UR6][R2.64+0x198040], R34 ;
        /*5470*/        STG.E desc[UR6][R2.64+0x198044], R35 ;
        /*5480*/        STG.E desc[UR6][R2.64+0x110060], R8 ;
        /*5490*/        STG.E desc[UR6][R2.64+0x110064], R9 ;
        /*54a0*/        STG.E desc[UR6][R2.64+0x198060], R10 ;
        /*54b0*/        STG.E desc[UR6][R2.64+0x198064], R11 ;
        /*54c0*/        STG.E desc[UR6][R2.64+0x110080], R16 ;
        /*54d0*/        STG.E desc[UR6][R2.64+0x110084], R17 ;
        /*54e0*/        STG.E desc[UR6][R2.64+0x198080], R18 ;
        /*54f0*/        STG.E desc[UR6][R2.64+0x198084], R19 ;
        /*5500*/        STG.E desc[UR6][R2.64+0x1100a0], R68 ;
        /*5510*/        STG.E desc[UR6][R2.64+0x1100a4], R69 ;
        /*5520*/        STG.E desc[UR6][R2.64+0x1980a0], R70 ;
        /*5530*/        STG.E desc[UR6][R2.64+0x1980a4], R71 ;
        /*5540*/        STG.E desc[UR6][R2.64+0x1100c0], R64 ;
        /*5550*/        STG.E desc[UR6][R2.64+0x1100c4], R65 ;
        /*5560*/        STG.E desc[UR6][R2.64+0x1980c0], R66 ;
        /*5570*/        STG.E desc[UR6][R2.64+0x1980c4], R67 ;
        /*5580*/        STG.E desc[UR6][R2.64+0x1100e0], R56 ;
        /*5590*/        STG.E desc[UR6][R2.64+0x1100e4], R57 ;
        /*55a0*/        STG.E desc[UR6][R2.64+0x1980e0], R58 ;
        /*55b0*/        STG.E desc[UR6][R2.64+0x1980e4], R59 ;
        /*55c0*/        EXIT ;
        /*55d0*/        BSSY B0, 0x5630 ;
        /*55e0*/        MOV R60, 0xffffffff ;
        /*55f0*/        WARPSYNC.COLLECTIVE R60, 0x5620 ;
        /*5600*/        NOP ;
        /*5610*/        ENDCOLLECTIVE ;
        /*5620*/        BSYNC B0 ;
        /*5630*/        BRA 0x760 ;
        /*5640*/        BSSY B0, 0x56a0 ;
        /*5650*/        MOV R60, 0xffffffff ;
        /*5660*/        WARPSYNC.COLLECTIVE R60, 0x5690 ;
        /*5670*/        NOP ;
        /*5680*/        ENDCOLLECTIVE ;
        /*5690*/        BSYNC B0 ;
        /*56a0*/        BRA 0x8d0 ;
        /*56b0*/        BSSY B0, 0x5710 ;
        /*56c0*/        MOV R60, 0xffffffff ;
        /*56d0*/        WARPSYNC.COLLECTIVE R60, 0x5700 ;
        /*56e0*/        NOP ;
        /*56f0*/        ENDCOLLECTIVE ;
        /*5700*/        BSYNC B0 ;
        /*5710*/        BRA 0xc90 ;
        /*5720*/        BSSY B0, 0x5780 ;
        /*5730*/        MOV R60, 0xffffffff ;
        /*5740*/        WARPSYNC.COLLECTIVE R60, 0x5770 ;
        /*5750*/        NOP ;
        /*5760*/        ENDCOLLECTIVE ;
        /*5770*/        BSYNC B0 ;
        /*5780*/        BRA 0x1310 ;
        /*5790*/        BSSY B0, 0x57f0 ;
        /*57a0*/        MOV R60, 0xffffffff ;
        /*57b0*/        WARPSYNC.COLLECTIVE R60, 0x57e0 ;
        /*57c0*/        NOP ;
        /*57d0*/        ENDCOLLECTIVE ;
        /*57e0*/        BSYNC B0 ;
        /*57f0*/        BRA 0x14f0 ;
        /*5800*/        BSSY B1, 0x5860 ;
        /*5810*/        MOV R60, 0xffffffff ;
        /*5820*/        WARPSYNC.COLLECTIVE R60, 0x5850 ;
        /*5830*/        NOP ;
        /*5840*/        ENDCOLLECTIVE ;
        /*5850*/        BSYNC B1 ;
        /*5860*/        BRA 0x1970 ;
        /*5870*/        MOV R60, 0xffffffff ;
        /*5880*/        WARPSYNC.COLLECTIVE R60, 0x58b0 ;
        /*5890*/        NOP ;
        /*58a0*/        ENDCOLLECTIVE ;
        /*58b0*/        BRA 0x2cf0 ;
        /*58c0*/        BSSY B2, 0x5920 ;
        /*58d0*/        MOV R60, 0xffffffff ;
        /*58e0*/        WARPSYNC.COLLECTIVE R60, 0x5910 ;
        /*58f0*/        NOP ;
        /*5900*/        ENDCOLLECTIVE ;
        /*5910*/        BSYNC B2 ;
        /*5920*/        BRA 0x2ec0 ;
        /*5930*/        BSSY B2, 0x5990 ;
        /*5940*/        MOV R60, 0xffffffff ;
        /*5950*/        WARPSYNC.COLLECTIVE R60, 0x5980 ;
        /*5960*/        NOP ;
        /*5970*/        ENDCOLLECTIVE ;
        /*5980*/        BSYNC B2 ;
        /*5990*/        BRA 0x3600 ;
        /*59a0*/        BSSY B2, 0x5a00 ;
        /*59b0*/        MOV R60, 0xffffffff ;
        /*59c0*/        WARPSYNC.COLLECTIVE R60, 0x59f0 ;
        /*59d0*/        NOP ;
        /*59e0*/        ENDCOLLECTIVE ;
        /*59f0*/        BSYNC B2 ;
        /*5a00*/        BRA 0x37d0 ;
        /*5a10*/        BSSY B1, 0x5a70 ;
        /*5a20*/        MOV R60, 0xffffffff ;
        /*5a30*/        WARPSYNC.COLLECTIVE R60, 0x5a60 ;
        /*5a40*/        NOP ;
        /*5a50*/        ENDCOLLECTIVE ;
        /*5a60*/        BSYNC B1 ;
        /*5a70*/        BRA 0x3d50 ;
        /*5a80*/        BSSY B1, 0x5ae0 ;
        /*5a90*/        MOV R60, 0xffffffff ;
        /*5aa0*/        WARPSYNC.COLLECTIVE R60, 0x5ad0 ;
        /*5ab0*/        NOP ;
        /*5ac0*/        ENDCOLLECTIVE ;
        /*5ad0*/        BSYNC B1 ;
        /*5ae0*/        BRA 0x4f30 ;
        /*5af0*/        BSSY B1, 0x5b50 ;
        /*5b00*/        MOV R60, 0xffffffff ;
        /*5b10*/        WARPSYNC.COLLECTIVE R60, 0x5b40 ;
        /*5b20*/        NOP ;
        /*5b30*/        ENDCOLLECTIVE ;
        /*5b40*/        BSYNC B1 ;
        /*5b50*/        BRA 0x5100 ;
        /*5b60*/        BRA 0x5b60;
        /*5b70*/        NOP;
        /*5b80*/        NOP;
        /*5b90*/        NOP;
        /*5ba0*/        NOP;
        /*5bb0*/        NOP;
        /*5bc0*/        NOP;
        /*5bd0*/        NOP;
        /*5be0*/        NOP;
        /*5bf0*/        NOP;

		..........

		Function : slice1_v4_d4_fp16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R96, SR_TID.Y ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        S2UR UR5, SR_CgaCtaId ;
        /*0040*/        MOV R8, 0x1 ;
        /*0050*/        S2R R95, SR_TID.X ;
        /*0060*/        LDCU UR6, c[0x0][0x364] ;
        /*0070*/        MOV R6, 0xf ;
        /*0080*/        BSSY.RECONVERGENT B0, 0x400 ;
        /*0090*/        S2R R99, SR_CTAID.X ;
        /*00a0*/        LDC.64 R84, c[0x0][0x388] ;
        /*00b0*/        S2R R3, SR_TID.Z ;
        /*00c0*/        S2R R5, SR_SWINHI ;
        /*00d0*/        CS2R.32 R14, SR_CgaSize ;
        /*00e0*/        IMAD R14, R14, -0xa0, RZ ;
        /*00f0*/        LDC R14, c[0x0][R14+0x27c] ;
        /*0100*/        S2R R100, SR_CTAID.Y ;
        /*0110*/        IMAD.SHL.U32 R0, R96, 0x20, RZ ;
        /*0120*/        LOP3.LUT R97, R0, 0x60, RZ, 0xc0, !PT ;
        /*0130*/        IADD3 R16, PT, PT, R97, R95, RZ ;
        /*0140*/        IMAD R4, R3, UR6, R96 ;
        /*0150*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0160*/        IMAD R2, R99, 0x80, R16 ;
        /*0170*/        MOV R14, R14 ;
        /*0180*/        MOV R15, R5 ;
        /*0190*/        IMAD R4, R4, UR4, R95.reuse ;
        /*01a0*/        UMOV UR4, 0x400 ;
        /*01b0*/        IMAD R3, R2, 0x1400, RZ ;
        /*01c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01d0*/        IMAD R2, R96, 0x20, R95 ;
        /*01e0*/        LOP3.LUT P1, R81, R4, 0x1f, RZ, 0xc0, !PT ;
        /*01f0*/        IMAD.WIDE R84, R3, 0x2, R84 ;
        /*0200*/        SHF.R.U32.HI R11, RZ, 0x5, R4 ;
        /*0210*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0220*/        LOP3.LUT R79, R11, 0x7fffffc, RZ, 0xc0, !PT ;
        /*0230*/        SHF.L.U32 R11, R8, R11, RZ ;
        /*0240*/        LEA R3, R2, UR4, 0x1 ;
        /*0250*/        SHF.L.U32 R79, R6, R79, RZ ;
        /*0260*/        ISETP.NE.AND P0, PT, R81, RZ, PT ;
        /*0270*/        @!PT LDS RZ, [RZ] ;
        /*0280*/        @!PT LDS RZ, [RZ] ;
        /*0290*/        @!PT LDS RZ, [RZ] ;
        /*02a0*/        LDGSTS.E.BYPASS.128 [R3+0x8000], desc[UR6][R84.64] ;
        /*02b0*/        LDGSTS.E.BYPASS.128 [R3+0x8010], desc[UR6][R84.64+0x10] ;
        /*02c0*/        LDGDEPBAR ;
        /*02d0*/        NOP ;
        /*02e0*/        @P1 BRA 0x3f0 ;
        /*02f0*/        S2R R5, SR_LANEID ;
        /*0300*/        MOV R3, 0x1 ;
        /*0310*/        SHF.R.U32.HI R2, RZ, 0x5, R4 ;
        /*0320*/        VOTEU.ANY UR5, UPT, PT ;
        /*0330*/        UFLO.U32 UR5, UR5 ;
        /*0340*/        SHF.L.U32 R2, R3, R2, RZ ;
        /*0350*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*0360*/        REDUX UR8, R2 ;
        /*0370*/        ISETP.EQ.U32.AND P1, PT, R5, UR5, PT ;
        /*0380*/        MOV R3, UR8 ;
        /*0390*/        @!PT LDS RZ, [RZ] ;
        /*03a0*/        @!PT LDS RZ, [RZ] ;
        /*03b0*/        @!PT LDS RZ, [RZ] ;
        /*03c0*/        @!PT LDS RZ, [RZ] ;
        /*03d0*/        @P1 MEMBAR.ALL.CTA ;
        /*03e0*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R14.64+0x4], R3 ;
        /*03f0*/        BSYNC.RECONVERGENT B0 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        NOP ;
        /*0420*/        BSSY.RECONVERGENT B0, 0x550 ;
        /*0430*/        @P0 BRA 0x540 ;
        /*0440*/        S2R R5, SR_LANEID ;
        /*0450*/        MOV R3, 0x1 ;
        /*0460*/        SHF.R.U32.HI R4, RZ, 0x5, R4 ;
        /*0470*/        VOTEU.ANY UR5, UPT, PT ;
        /*0480*/        UFLO.U32 UR5, UR5 ;
        /*0490*/        SHF.L.U32 R3, R3, R4, RZ ;
        /*04a0*/        LOP3.LUT R2, RZ, R3, RZ, 0x33, !PT ;
        /*04b0*/        REDUX UR8, R2 ;
        /*04c0*/        ISETP.EQ.U32.AND P1, PT, R5, UR5, PT ;
        /*04d0*/        MOV R3, UR8 ;
        /*04e0*/        @!PT LDS RZ, [RZ] ;
        /*04f0*/        @!PT LDS RZ, [RZ] ;
        /*0500*/        @!PT LDS RZ, [RZ] ;
        /*0510*/        @!PT LDS RZ, [RZ] ;
        /*0520*/        @P1 MEMBAR.ALL.CTA ;
        /*0530*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R14.64+0x4], R3 ;
        /*0540*/        BSYNC.RECONVERGENT B0 ;
        /*0550*/        NOP ;
        /*0560*/        BSSY B0, 0x730 ;
        /*0570*/        SHF.R.U32.HI R3, RZ, 0x2, R96 ;
        /*0580*/        SHF.R.U32.HI R98, RZ, 0x2, R95 ;
        /*0590*/        @P0 BRA 0x720 ;
        /*05a0*/        @!PT LDS RZ, [RZ] ;
        /*05b0*/        @!PT LDS RZ, [RZ] ;
        /*05c0*/        @!PT LDS RZ, [RZ] ;
        /*05d0*/        @!PT LDS RZ, [RZ] ;
        /*05e0*/        MEMBAR.ALL.CTA ;
        /*05f0*/        ATOM.E.OR.STRONG.SM PT, R2, desc[UR6][R14.64+0x4], R11 ;
        /*0600*/        NOP ;
        /*0610*/        LOP3.LUT R2, R79, R2, R11, 0xe0, !PT ;
        /*0620*/        ISETP.NE.AND P1, PT, R2, R79, PT ;
        /*0630*/        @!P1 BRA 0x6a0 ;
        /*0640*/        LD.E.STRONG.SM R2, desc[UR6][R14.64+0x4] ;
        /*0650*/        NOP ;
        /*0660*/        YIELD ;
        /*0670*/        LOP3.LUT P1, RZ, R2, R11, RZ, 0xc0, !PT ;
        /*0680*/        @P1 BRA 0x640 ;
        /*0690*/        BRA 0x720 ;
        /*06a0*/        S2R R4, SR_LANEID ;
        /*06b0*/        LOP3.LUT R2, RZ, R79, RZ, 0x33, !PT ;
        /*06c0*/        VOTEU.ANY UR5, UPT, PT ;
        /*06d0*/        UFLO.U32 UR5, UR5 ;
        /*06e0*/        REDUX UR8, R2 ;
        /*06f0*/        MOV R5, UR8 ;
        /*0700*/        ISETP.EQ.U32.AND P1, PT, R4, UR5, PT ;
        /*0710*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R14.64+0x4], R5 ;
        /*0720*/        BSYNC B0 ;
        /*0730*/        UMOV UR5, 0xffffffff ;
        /*0740*/        BRA.DIV UR5, 0x5b60 ;
        /*0750*/        NOP ;
        /*0760*/        ISETP.GT.U32.AND P1, PT, R16, 0x3f, PT ;
        /*0770*/        BSSY.RECONVERGENT B0, 0x8a0 ;
        /*0780*/        @P1 BRA 0x890 ;
        /*0790*/        LDC.64 R4, c[0x0][0x380] ;
        /*07a0*/        IMAD R2, R100, 0xa000, RZ ;
        /*07b0*/        MOV R9, 0xa000 ;
        /*07c0*/        LOP3.LUT R2, R95, R2, RZ, 0xfc, !PT ;
        /*07d0*/        IMAD R6, R3.reuse, 0x100, R2 ;
        /*07e0*/        IMAD R2, R3, 0x40, R16 ;
        /*07f0*/        IADD3 R7, PT, PT, R97, R6, RZ ;
        /*0800*/        LEA R2, R2, UR4, 0x2 ;
        /*0810*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*0820*/        LDG.E R6, desc[UR6][R4.64] ;
        /*0830*/        IADD3 R7, PT, PT, R2, R9, RZ ;
        /*0840*/        IADD3 R9, PT, PT, R9, 0x200, RZ ;
        /*0850*/        ISETP.NE.AND P1, PT, R9, 0xa800, PT ;
        /*0860*/        IADD.64 R4, R4, 0x100 ;
        /*0870*/        STS [R7], R6 ;
        /*0880*/        @P1 BRA 0x820 ;
        /*0890*/        BSYNC.RECONVERGENT B0 ;
        /*08a0*/        UMOV UR5, 0xffffffff ;
        /*08b0*/        BRA.DIV UR5, 0x5bd0 ;
        /*08c0*/        NOP ;
        /*08d0*/        BSSY B0, 0xa80 ;
        /*08e0*/        @P0 BRA 0xa70 ;
        /*08f0*/        @!PT LDS RZ, [RZ] ;
        /*0900*/        @!PT LDS RZ, [RZ] ;
        /*0910*/        @!PT LDS RZ, [RZ] ;
        /*0920*/        @!PT LDS RZ, [RZ] ;
        /*0930*/        MEMBAR.ALL.CTA ;
        /*0940*/        ATOM.E.OR.STRONG.SM PT, R2, desc[UR6][R14.64+0x4], R11 ;
        /*0950*/        NOP ;
        /*0960*/        LOP3.LUT R2, R79, R2, R11, 0xe0, !PT ;
        /*0970*/        ISETP.NE.AND P1, PT, R2, R79, PT ;
        /*0980*/        @!P1 BRA 0x9f0 ;
        /*0990*/        LD.E.STRONG.SM R2, desc[UR6][R14.64+0x4] ;
        /*09a0*/        NOP ;
        /*09b0*/        YIELD ;
        /*09c0*/        LOP3.LUT P1, RZ, R2, R11, RZ, 0xc0, !PT ;
        /*09d0*/        @P1 BRA 0x990 ;
        /*09e0*/        BRA 0xa70 ;
        /*09f0*/        S2R R4, SR_LANEID ;
        /*0a00*/        LOP3.LUT R2, RZ, R79, RZ, 0x33, !PT ;
        /*0a10*/        VOTEU.ANY UR5, UPT, PT ;
        /*0a20*/        UFLO.U32 UR5, UR5 ;
        /*0a30*/        REDUX UR8, R2 ;
        /*0a40*/        MOV R5, UR8 ;
        /*0a50*/        ISETP.EQ.U32.AND P1, PT, R4, UR5, PT ;
        /*0a60*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R14.64+0x4], R5 ;
        /*0a70*/        BSYNC B0 ;
        /*0a80*/        LOP3.LUT R6, R98, 0x2, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.SHL.U32 R4, R95, 0x4, RZ ;
        /*0aa0*/        SHF.R.U32.HI R2, RZ, 0x4, R16.reuse ;
        /*0ab0*/        UMOV UR5, 0xffffffff ;
        /*0ac0*/        LOP3.LUT R5, R6, 0x1, R95, 0xf8, !PT ;
        /*0ad0*/        SHF.R.U32.HI R6, RZ, 0x5, R16 ;
        /*0ae0*/        IADD3 R8, PT, PT, R2, 0x8, RZ ;
        /*0af0*/        LOP3.LUT R5, R5, 0x18, R4, 0xf8, !PT ;
        /*0b00*/        LOP3.LUT R6, R6, 0x3c, RZ, 0xc0, !PT ;
        /*0b10*/        LOP3.LUT R4, R8, 0xf8, RZ, 0xc0, !PT ;
        /*0b20*/        IMAD R7, R2, 0x20, R5 ;
        /*0b30*/        MOV R9, 0xfffffffe ;
        /*0b40*/        IMAD R5, R5, 0x2, R4 ;
        /*0b50*/        IADD3 R6, PT, PT, R6, R7, RZ ;
        /*0b60*/        IMAD R5, R8, 0x40, R5 ;
        /*0b70*/        IMAD R2, R6, R9, 0x1e ;
        /*0b80*/        IADD3 R5, PT, PT, -R5, 0x1e, RZ ;
        /*0b90*/        LOP3.LUT R2, R2, 0x1fe, RZ, 0xc0, !PT ;
        /*0ba0*/        LOP3.LUT R10, R5, 0x1fe, RZ, 0xc0, !PT ;
        /*0bb0*/        SHF.R.U32.HI R4, RZ, 0x5, R2 ;
        /*0bc0*/        SHF.R.U32.HI R7, RZ, 0x5, R10 ;
        /*0bd0*/        ISETP.GE.U32.AND P1, PT, R2, 0x20, PT ;
        /*0be0*/        IMAD.SHL.U32 R8, R4.reuse, 0x10, RZ ;
        /*0bf0*/        IADD3 R9, PT, PT, -R4, 0x10, RZ ;
        /*0c00*/        IADD3 R4, PT, PT, -R7.reuse, 0x10, RZ ;
        /*0c10*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*0c20*/        ISETP.GE.U32.AND P2, PT, R10, 0x20, PT ;
        /*0c30*/        LOP3.LUT R8, R9, 0xf0, R8, 0xf6, !PT ;
        /*0c40*/        LOP3.LUT R4, R4, 0xf0, R7, 0xf6, !PT ;
        /*0c50*/        SEL R8, R8, 0xf0, P1 ;
        /*0c60*/        SEL R4, R4, 0xf0, P2 ;
        /*0c70*/        BRA.DIV UR5, 0x5c40 ;
        /*0c80*/        NOP ;
        /*0c90*/        MOV R7, 0x1e00 ;
        /*0ca0*/        IMAD.SHL.U32 R5, R5, 0x100, RZ ;
        /*0cb0*/        LOP3.LUT R10, R8, 0xf, RZ, 0xc0, !PT ;
        /*0cc0*/        BSSY.RECONVERGENT B0, 0x12e0 ;
        /*0cd0*/        SHF.R.U32.HI R9, RZ, 0x4, R8 ;
        /*0ce0*/        IMAD R7, R6, -0x200, R7 ;
        /*0cf0*/        LOP3.LUT R5, R4, 0x1e00, R5, 0xf8, !PT ;
        /*0d00*/        IMAD.SHL.U32 R86, R3.reuse, 0x40, RZ ;
        /*0d10*/        LOP3.LUT R6, R16, 0x7f0, RZ, 0xc0, !PT ;
        /*0d20*/        IMAD.SHL.U32 R87, R3, 0x400, RZ ;
        /*0d30*/        LOP3.LUT R12, R8, 0x1e00, R7, 0xf8, !PT ;
        /*0d40*/        LOP3.LUT R8, R4, 0xf, RZ, 0xc0, !PT ;
        /*0d50*/        SHF.R.U32.HI R7, RZ, 0x4, R4 ;
        /*0d60*/        MOV R2, RZ ;
        /*0d70*/        LOP3.LUT R6, R6, 0xf, R95, 0xf8, !PT ;
        /*0d80*/        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*0d90*/        SHF.R.U32.HI R4, RZ, 0x8, R12 ;
        /*0da0*/        IMAD R12, R2, 0x80, R86 ;
        /*0db0*/        MOV R25, 0x3b603b60 ;
        /*0dc0*/        LEA R12, R12, UR4, 0x2 ;
        /*0dd0*/        IMAD R21, R10, 0x4, R12.reuse ;
        /*0de0*/        IMAD R22, R9, 0x4, R12.reuse ;
        /*0df0*/        IMAD R23, R8, 0x4, R12.reuse ;
        /*0e00*/        LDS R13, [R21+0xa000] ;
        /*0e10*/        IMAD R24, R7, 0x4, R12 ;
        /*0e20*/        LDS R12, [R22+0xa000] ;
        /*0e30*/        LDS R18, [R23+0xa000] ;
        /*0e40*/        LDS R19, [R24+0xa000] ;
        /*0e50*/        SHF.R.W.U32 R12, R13, R4, R12 ;
        /*0e60*/        IMAD R13, R2.reuse, 0x800, R87 ;
        /*0e70*/        IADD3 R2, PT, PT, R2, 0x1, RZ ;
        /*0e80*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*0e90*/        IADD3 R13, PT, PT, R6, R13, RZ ;
        /*0ea0*/        ISETP.NE.AND P1, PT, R2, 0x4, PT ;
        /*0eb0*/        SHF.R.W.U32 R18, R18, R5, R19 ;
        /*0ec0*/        IMAD R12, R12, -0x3453e013, RZ ;
        /*0ed0*/        LEA R13, R13, UR4, 0x1 ;
        /*0ee0*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0ef0*/        LOP3.LUT R12, R12, 0x8fff8fff, R25, 0x6a, !PT ;
        /*0f00*/        IMAD R18, R18, -0x3453e013, RZ ;
        /*0f10*/        HADD2 R12, R12.H0_H0, R12.H1_H1 ;
        /*0f20*/        LOP3.LUT R18, R18, 0x8fff8fff, R25, 0x6a, !PT ;
        /*0f30*/        PRMT R26, R12, 0x7610, R26 ;
        /*0f40*/        HADD2 R18, R18.H0_H0, R18.H1_H1 ;
        /*0f50*/        STS.U16 [R13], R26 ;
        /*0f60*/        PRMT R27, R18, 0x7610, R27 ;
        /*0f70*/        STS.U16 [R13+0x100], R27 ;
        /*0f80*/        LDS R19, [R21+0xa040] ;
        /*0f90*/        LDS R12, [R22+0xa040] ;
        /*0fa0*/        LDS R18, [R23+0xa040] ;
        /*0fb0*/        LDS R20, [R24+0xa040] ;
        /*0fc0*/        SHF.R.W.U32 R12, R19, R4, R12 ;
        /*0fd0*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*0fe0*/        SHF.R.W.U32 R18, R18, R5, R20 ;
        /*0ff0*/        IMAD R12, R12, -0x3453e013, RZ ;
        /*1000*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*1010*/        LOP3.LUT R12, R12, 0x8fff8fff, R25, 0x6a, !PT ;
        /*1020*/        IMAD R18, R18, -0x3453e013, RZ ;
        /*1030*/        HADD2 R12, R12.H0_H0, R12.H1_H1 ;
        /*1040*/        LOP3.LUT R18, R18, 0x8fff8fff, R25, 0x6a, !PT ;
        /*1050*/        PRMT R26, R12, 0x7610, R26 ;
        /*1060*/        HADD2 R18, R18.H0_H0, R18.H1_H1 ;
        /*1070*/        STS.U16 [R13+0x200], R26 ;
        /*1080*/        PRMT R27, R18, 0x7610, R27 ;
        /*1090*/        STS.U16 [R13+0x300], R27 ;
        /*10a0*/        LDS R19, [R21+0xa080] ;
        /*10b0*/        LDS R12, [R22+0xa080] ;
        /*10c0*/        LDS R18, [R23+0xa080] ;
        /*10d0*/        LDS R20, [R24+0xa080] ;
        /*10e0*/        SHF.R.W.U32 R12, R19, R4, R12 ;
        /*10f0*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*1100*/        SHF.R.W.U32 R18, R18, R5, R20 ;
        /*1110*/        IMAD R12, R12, -0x3453e013, RZ ;
        /*1120*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*1130*/        LOP3.LUT R12, R12, 0x8fff8fff, R25, 0x6a, !PT ;
        /*1140*/        IMAD R18, R18, -0x3453e013, RZ ;
        /*1150*/        HADD2 R12, R12.H0_H0, R12.H1_H1 ;
        /*1160*/        LOP3.LUT R18, R18, 0x8fff8fff, R25, 0x6a, !PT ;
        /*1170*/        PRMT R26, R12, 0x7610, R26 ;
        /*1180*/        HADD2 R18, R18.H0_H0, R18.H1_H1 ;
        /*1190*/        STS.U16 [R13+0x400], R26 ;
        /*11a0*/        PRMT R27, R18, 0x7610, R27 ;
        /*11b0*/        STS.U16 [R13+0x500], R27 ;
        /*11c0*/        LDS R19, [R21+0xa0c0] ;
        /*11d0*/        LDS R12, [R22+0xa0c0] ;
        /*11e0*/        LDS R18, [R23+0xa0c0] ;
        /*11f0*/        LDS R20, [R24+0xa0c0] ;
        /*1200*/        SHF.R.W.U32 R12, R19, R4, R12 ;
        /*1210*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*1220*/        SHF.R.W.U32 R18, R18, R5, R20 ;
        /*1230*/        IMAD R12, R12, -0x3453e013, RZ ;
        /*1240*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*1250*/        LOP3.LUT R12, R12, 0x8fff8fff, R25, 0x6a, !PT ;
        /*1260*/        IMAD R18, R18, -0x3453e013, RZ ;
        /*1270*/        HADD2 R12, R12.H0_H0, R12.H1_H1 ;
        /*1280*/        LOP3.LUT R18, R18, 0x8fff8fff, R25, 0x6a, !PT ;
        /*1290*/        STS.U16 [R13+0x600], R12 ;
        /*12a0*/        HADD2 R18, R18.H0_H0, R18.H1_H1 ;
        /*12b0*/        STS.U16 [R13+0x700], R18 ;
        /*12c0*/        @P1 BRA 0xda0 ;
        /*12d0*/        BSYNC.RECONVERGENT B0 ;
        /*12e0*/        UMOV UR5, 0xffffffff ;
        /*12f0*/        BRA.DIV UR5, 0x5cb0 ;
        /*1300*/        NOP ;
        /*1310*/        BSSY B0, 0x14c0 ;
        /*1320*/        @P0 BRA 0x14b0 ;
        /*1330*/        @!PT LDS RZ, [RZ] ;
        /*1340*/        @!PT LDS RZ, [RZ] ;
        /*1350*/        @!PT LDS RZ, [RZ] ;
        /*1360*/        @!PT LDS RZ, [RZ] ;
        /*1370*/        MEMBAR.ALL.CTA ;
        /*1380*/        ATOM.E.OR.STRONG.SM PT, R2, desc[UR6][R14.64+0x4], R11 ;
        /*1390*/        NOP ;
        /*13a0*/        LOP3.LUT R2, R79, R2, R11, 0xe0, !PT ;
        /*13b0*/        ISETP.NE.AND P0, PT, R2, R79, PT ;
        /*13c0*/        @!P0 BRA 0x1430 ;
        /*13d0*/        LD.E.STRONG.SM R2, desc[UR6][R14.64+0x4] ;
        /*13e0*/        NOP ;
        /*13f0*/        YIELD ;
        /*1400*/        LOP3.LUT P0, RZ, R2, R11, RZ, 0xc0, !PT ;
        /*1410*/        @P0 BRA 0x13d0 ;
        /*1420*/        BRA 0x14b0 ;
        /*1430*/        S2R R12, SR_LANEID ;
        /*1440*/        LOP3.LUT R2, RZ, R79, RZ, 0x33, !PT ;
        /*1450*/        VOTEU.ANY UR5, UPT, PT ;
        /*1460*/        UFLO.U32 UR5, UR5 ;
        /*1470*/        REDUX UR8, R2 ;
        /*1480*/        MOV R13, UR8 ;
        /*1490*/        ISETP.EQ.U32.AND P0, PT, R12, UR5, PT ;
        /*14a0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R14.64+0x4], R13 ;
        /*14b0*/        BSYNC B0 ;
        /*14c0*/        UMOV UR5, 0xffffffff ;
        /*14d0*/        BRA.DIV UR5, 0x5d20 ;
        /*14e0*/        NOP ;
        /*14f0*/        IMAD R19, R99, 0x80, R95.reuse ;
        /*1500*/        LOP3.LUT R13, R98, 0xfc, RZ, 0xc0, !PT ;
        /*1510*/        IMAD.SHL.U32 R90, R95.reuse, 0x8, RZ ;
        /*1520*/        SHF.R.U32.HI R17, RZ, 0x1, R95 ;
        /*1530*/        IMAD R18, R100, 0xa000, RZ ;
        /*1540*/        IADD3 R82, PT, PT, R0, R19, RZ ;
        /*1550*/        LEA R0, R96, UR4, 0xa ;
        /*1560*/        BSSY B0, 0x5150 ;
        /*1570*/        LOP3.LUT R2, R90, 0x78, RZ, 0xc0, !PT ;
        /*1580*/        IMAD R88, R100, 0x50, RZ ;
        /*1590*/        LOP3.LUT R12, R90, 0x38, RZ, 0xc0, !PT ;
        /*15a0*/        IMAD R82, R82, 0x1400, RZ ;
        /*15b0*/        LOP3.LUT R18, R95, R18, RZ, 0xfc, !PT ;
        /*15c0*/        CS2R R56, SRZ ;
        /*15d0*/        IADD3 R2, PT, PT, R2, R13, RZ ;
        /*15e0*/        IADD3 R0, PT, PT, R0, 0x8000, RZ ;
        /*15f0*/        LOP3.LUT R17, R17, 0x4, RZ, 0xc0, !PT ;
        /*1600*/        IMAD R12, R3.reuse, 0x200, R12 ;
        /*1610*/        IADD3 R91, PT, PT, R16, R86, RZ ;
        /*1620*/        IMAD R36, R3, 0x100, R18 ;
        /*1630*/        LOP3.LUT R90, R17.reuse, 0x38, R90, 0xf8, !PT ;
        /*1640*/        IMAD R80, R2, 0x4, R0.reuse ;
        /*1650*/        IADD3 R92, PT, PT, R17, R12, RZ ;
        /*1660*/        LOP3.LUT R94, RZ, R79, RZ, 0x33, !PT ;
        /*1670*/        CS2R R32, SRZ ;
        /*1680*/        MOV R3, RZ ;
        /*1690*/        CS2R R30, SRZ ;
        /*16a0*/        CS2R R28, SRZ ;
        /*16b0*/        CS2R R26, SRZ ;
        /*16c0*/        CS2R R24, SRZ ;
        /*16d0*/        CS2R R22, SRZ ;
        /*16e0*/        CS2R R54, SRZ ;
        /*16f0*/        CS2R R20, SRZ ;
        /*1700*/        CS2R R18, SRZ ;
        /*1710*/        CS2R R34, SRZ ;
        /*1720*/        CS2R R44, SRZ ;
        /*1730*/        CS2R R50, SRZ ;
        /*1740*/        CS2R R48, SRZ ;
        /*1750*/        CS2R R46, SRZ ;
        /*1760*/        CS2R R52, SRZ ;
        /*1770*/        IMAD R2, R95, 0x20, R0 ;
        /*1780*/        IADD3 R89, PT, PT, R97, R36, RZ ;
        /*1790*/        SHF.R.S32.HI R83, RZ, 0x1f, R82 ;
        /*17a0*/        IADD3 R93, PT, PT, R80, 0x200, RZ ;
        /*17b0*/        MOV R17, RZ ;
        /*17c0*/        ISETP.GE.U32.AND P0, PT, R96, 0x4, PT ;
        /*17d0*/        SHF.R.U32.HI R13, RZ, 0x2, R3 ;
        /*17e0*/        MOV R0, R3 ;
        /*17f0*/        IADD3 R3, PT, PT, R3, 0x4, RZ ;
        /*1800*/        LOP3.LUT R13, R13, 0x1, RZ, 0xc0, !PT ;
        /*1810*/        LOP3.LUT R12, R13, 0x1, RZ, 0x3c, !PT ;
        /*1820*/        @!P0 BRA 0x33b0 ;
        /*1830*/        UMOV UR5, 0xffffffff ;
        /*1840*/        DEPBAR.LE SB0, 0x0 ;
        /*1850*/        BRA.DIV UR5, 0x5d90 ;
        /*1860*/        NOP ;
        /*1870*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x13f, PT ;
        /*1880*/        IMAD R13, R13, 0x1000, R92 ;
        /*1890*/        MOV R38, R80 ;
        /*18a0*/        MOV R39, RZ ;
        /*18b0*/        MOV R36, R93 ;
        /*18c0*/        MOV R37, RZ ;
        /*18d0*/        LEA R60, R13, UR4, 0x2 ;
        /*18e0*/        IMAD.SHL.U32 R58, R0, 0x20, RZ ;
        /*18f0*/        MOV R13, R38 ;
        /*1900*/        MOV R59, RZ ;
        /*1910*/        MOV R78, R36 ;
        /*1920*/        MOV R61, RZ ;
        /*1930*/        WARPSYNC.ALL ;
        /*1940*/        LDSM.16.M88.4 R36, [R13] ;
        /*1950*/        BSSY.RECONVERGENT B1, 0x1a10 ;
        /*1960*/        IADD.64 R58, R84, R58 ;
        /*1970*/        LDSM.16.M88.4 R40, [R78] ;
        /*1980*/        MOV R62, R60 ;
        /*1990*/        @P0 BRA 0x1a00 ;
        /*19a0*/        @!PT LDS RZ, [RZ] ;
        /*19b0*/        @!PT LDS RZ, [RZ] ;
        /*19c0*/        @!PT LDS RZ, [RZ] ;
        /*19d0*/        LDGSTS.E.BYPASS.128 [R2], desc[UR6][R58.64+0x20] ;
        /*19e0*/        LDGSTS.E.BYPASS.128 [R2+0x10], desc[UR6][R58.64+0x30] ;
        /*19f0*/        LDGDEPBAR ;
        /*1a00*/        BSYNC.RECONVERGENT B1 ;
        /*1a10*/        LDSM.16.M88.2 R62, [R62] ;
        /*1a20*/        IADD3 R66, PT, PT, R60.reuse, 0x100, RZ ;
        /*1a30*/        MOV R67, RZ ;
        /*1a40*/        IADD3 R68, PT, PT, R60.reuse, 0x200, RZ ;
        /*1a50*/        MOV R69, RZ ;
        /*1a60*/        IADD3 R64, PT, PT, R60.reuse, 0x300, RZ ;
        /*1a70*/        MOV R65, RZ ;
        /*1a80*/        MOV R74, R66 ;
        /*1a90*/        IADD3 R66, PT, PT, R60, 0x400, RZ ;
        /*1aa0*/        MOV R69, R68 ;
        /*1ab0*/        ISETP.GT.U32.AND P0, PT, R0, 0x13d, PT ;
        /*1ac0*/        MOV R68, R64 ;
        /*1ad0*/        IADD3 R64, PT, PT, R60.reuse, 0x500, RZ ;
        /*1ae0*/        MOV R72, R66 ;
        /*1af0*/        IADD3 R66, PT, PT, R60, 0x700, RZ ;
        /*1b00*/        LDSM.16.M88.2 R74, [R74] ;
        /*1b10*/        BSSY.RECONVERGENT B1, 0x1e60 ;
        /*1b20*/        MOV R70, R64 ;
        /*1b30*/        MOV R66, R66 ;
        /*1b40*/        LDSM.16.M88.2 R64, [R68] ;
        /*1b50*/        LDSM.16.M88.2 R72, [R72] ;
        /*1b60*/        LDSM.16.M88.2 R70, [R70] ;
        /*1b70*/        LDSM.16.M88.2 R66, [R66] ;
        /*1b80*/        HMMA.16816.F16 R52, R36, R62, R52 ;
        /*1b90*/        NOP ;
        /*1ba0*/        HMMA.16816.F16 R54, R40, R62, R54 ;
        /*1bb0*/        IADD3 R62, PT, PT, R60, 0x600, RZ ;
        /*1bc0*/        MOV R63, RZ ;
        /*1bd0*/        MOV R76, R62 ;
        /*1be0*/        LDSM.16.M88.2 R62, [R69] ;
        /*1bf0*/        HMMA.16816.F16 R46, R36, R74, R46 ;
        /*1c00*/        LDSM.16.M88.2 R68, [R76] ;
        /*1c10*/        DEPBAR.LE SB0, 0x0 ;
        /*1c20*/        HMMA.16816.F16 R50, R36, R64, R50 ;
        /*1c30*/        NOP ;
        /*1c40*/        HMMA.16816.F16 R44, R36, R72, R44 ;
        /*1c50*/        NOP ;
        /*1c60*/        HMMA.16816.F16 R48, R36, R62, R48 ;
        /*1c70*/        NOP ;
        /*1c80*/        HMMA.16816.F16 R34, R36, R70, R34 ;
        /*1c90*/        NOP ;
        /*1ca0*/        HMMA.16816.F16 R18, R36, R68, R18 ;
        /*1cb0*/        NOP ;
        /*1cc0*/        HMMA.16816.F16 R36, R36, R66, R20 ;
        /*1cd0*/        IADD3 R20, PT, PT, R60, 0x1000, RZ ;
        /*1ce0*/        MOV R21, RZ ;
        /*1cf0*/        HMMA.16816.F16 R30, R40, R70, R30 ;
        /*1d00*/        MOV R70, R20 ;
        /*1d10*/        HMMA.16816.F16 R38, R40, R74, R22 ;
        /*1d20*/        NOP ;
        /*1d30*/        LDSM.16.M88.4 R20, [R13] ;
        /*1d40*/        HMMA.16816.F16 R62, R40, R62, R24 ;
        /*1d50*/        NOP ;
        /*1d60*/        HMMA.16816.F16 R64, R40, R64, R26 ;
        /*1d70*/        LDSM.16.M88.4 R24, [R78] ;
        /*1d80*/        HMMA.16816.F16 R28, R40, R72, R28 ;
        /*1d90*/        NOP ;
        /*1da0*/        HMMA.16816.F16 R32, R40, R68, R32 ;
        /*1db0*/        NOP ;
        /*1dc0*/        HMMA.16816.F16 R40, R40, R66, R56 ;
        /*1dd0*/        NOP ;
        /*1de0*/        @P0 BRA 0x1e50 ;
        /*1df0*/        @!PT LDS RZ, [RZ] ;
        /*1e00*/        @!PT LDS RZ, [RZ] ;
        /*1e10*/        @!PT LDS RZ, [RZ] ;
        /*1e20*/        LDGSTS.E.BYPASS.128 [R2], desc[UR6][R58.64+0x40] ;
        /*1e30*/        LDGSTS.E.BYPASS.128 [R2+0x10], desc[UR6][R58.64+0x50] ;
        /*1e40*/        LDGDEPBAR ;
        /*1e50*/        BSYNC.RECONVERGENT B1 ;
        /*1e60*/        LDSM.16.M88.2 R42, [R70] ;
        /*1e70*/        IADD3 R66, PT, PT, R60.reuse, 0x1100, RZ ;
        /*1e80*/        MOV R67, RZ ;
        /*1e90*/        IADD3 R56, PT, PT, R60.reuse, 0x1300, RZ ;
        /*1ea0*/        MOV R57, RZ ;
        /*1eb0*/        IADD3 R68, PT, PT, R60.reuse, 0x1200, RZ ;
        /*1ec0*/        MOV R69, RZ ;
        /*1ed0*/        MOV R74, R66 ;
        /*1ee0*/        IADD3 R66, PT, PT, R60.reuse, 0x1400, RZ ;
        /*1ef0*/        MOV R70, R56 ;
        /*1f00*/        IADD3 R56, PT, PT, R60, 0x1500, RZ ;
        /*1f10*/        MOV R72, R68 ;
        /*1f20*/        ISETP.GT.U32.AND P0, PT, R0, 0x13c, PT ;
        /*1f30*/        MOV R68, R66 ;
        /*1f40*/        IADD3 R66, PT, PT, R60, 0x1700, RZ ;
        /*1f50*/        MOV R56, R56 ;
        /*1f60*/        LDSM.16.M88.2 R74, [R74] ;
        /*1f70*/        BSSY.RECONVERGENT B1, 0x22d0 ;
        /*1f80*/        LDSM.16.M88.2 R72, [R72] ;
        /*1f90*/        LDSM.16.M88.2 R70, [R70] ;
        /*1fa0*/        LDSM.16.M88.2 R68, [R68] ;
        /*1fb0*/        HMMA.16816.F16 R52, R20, R42, R52 ;
        /*1fc0*/        NOP ;
        /*1fd0*/        HMMA.16816.F16 R54, R24, R42, R54 ;
        /*1fe0*/        IADD3 R42, PT, PT, R60, 0x1600, RZ ;
        /*1ff0*/        MOV R43, RZ ;
        /*2000*/        MOV R57, R42 ;
        /*2010*/        MOV R42, R66 ;
        /*2020*/        HMMA.16816.F16 R46, R20, R74, R46 ;
        /*2030*/        LDSM.16.M88.2 R66, [R56] ;
        /*2040*/        LDSM.16.M88.2 R56, [R57] ;
        /*2050*/        LDSM.16.M88.2 R42, [R42] ;
        /*2060*/        DEPBAR.LE SB0, 0x0 ;
        /*2070*/        HMMA.16816.F16 R48, R20, R72, R48 ;
        /*2080*/        NOP ;
        /*2090*/        HMMA.16816.F16 R50, R20, R70, R50 ;
        /*20a0*/        NOP ;
        /*20b0*/        HMMA.16816.F16 R44, R20, R68, R44 ;
        /*20c0*/        NOP ;
        /*20d0*/        HMMA.16816.F16 R34, R20, R66, R34 ;
        /*20e0*/        NOP ;
        /*20f0*/        HMMA.16816.F16 R18, R20, R56, R18 ;
        /*2100*/        NOP ;
        /*2110*/        HMMA.16816.F16 R36, R20, R42, R36 ;
        /*2120*/        IADD3 R20, PT, PT, R60, 0x2000, RZ ;
        /*2130*/        MOV R21, RZ ;
        /*2140*/        HMMA.16816.F16 R32, R24, R56, R32 ;
        /*2150*/        MOV R56, R20 ;
        /*2160*/        NOP ;
        /*2170*/        LDSM.16.M88.4 R20, [R13] ;
        /*2180*/        HMMA.16816.F16 R38, R24, R74, R38 ;
        /*2190*/        NOP ;
        /*21a0*/        HMMA.16816.F16 R62, R24, R72, R62 ;
        /*21b0*/        NOP ;
        /*21c0*/        HMMA.16816.F16 R64, R24, R70, R64 ;
        /*21d0*/        NOP ;
        /*21e0*/        HMMA.16816.F16 R28, R24, R68, R28 ;
        /*21f0*/        NOP ;
        /*2200*/        HMMA.16816.F16 R30, R24, R66, R30 ;
        /*2210*/        NOP ;
        /*2220*/        HMMA.16816.F16 R42, R24, R42, R40 ;
        /*2230*/        LDSM.16.M88.4 R24, [R78] ;
        /*2240*/        NOP ;
        /*2250*/        @P0 BRA 0x22c0 ;
        /*2260*/        @!PT LDS RZ, [RZ] ;
        /*2270*/        @!PT LDS RZ, [RZ] ;
        /*2280*/        @!PT LDS RZ, [RZ] ;
        /*2290*/        LDGSTS.E.BYPASS.128 [R2], desc[UR6][R58.64+0x60] ;
        /*22a0*/        LDGSTS.E.BYPASS.128 [R2+0x10], desc[UR6][R58.64+0x70] ;
        /*22b0*/        LDGDEPBAR ;
        /*22c0*/        BSYNC.RECONVERGENT B1 ;
        /*22d0*/        LDSM.16.M88.2 R56, [R56] ;
        /*22e0*/        IADD3 R66, PT, PT, R60.reuse, 0x2100, RZ ;
        /*22f0*/        MOV R67, RZ ;
        /*2300*/        IADD3 R40, PT, PT, R60.reuse, 0x2300, RZ ;
        /*2310*/        MOV R41, RZ ;
        /*2320*/        IADD3 R68, PT, PT, R60.reuse, 0x2200, RZ ;
        /*2330*/        MOV R69, RZ ;
        /*2340*/        MOV R61, R66 ;
        /*2350*/        IADD3 R66, PT, PT, R60.reuse, 0x2400, RZ ;
        /*2360*/        MOV R74, R40 ;
        /*2370*/        IADD3 R40, PT, PT, R60, 0x2600, RZ ;
        /*2380*/        MOV R76, R68 ;
        /*2390*/        ISETP.GT.U32.AND P0, PT, R0, 0x13b, PT ;
        /*23a0*/        MOV R72, R66 ;
        /*23b0*/        IADD3 R66, PT, PT, R60, 0x2700, RZ ;
        /*23c0*/        MOV R68, R40 ;
        /*23d0*/        LDSM.16.M88.2 R74, [R74] ;
        /*23e0*/        BSSY.RECONVERGENT B1, 0x2820 ;
        /*23f0*/        MOV R66, R66 ;
        /*2400*/        LDSM.16.M88.2 R40, [R61] ;
        /*2410*/        LDSM.16.M88.2 R76, [R76] ;
        /*2420*/        LDSM.16.M88.2 R72, [R72] ;
        /*2430*/        MOV R61, RZ ;
        /*2440*/        LDSM.16.M88.2 R68, [R68] ;
        /*2450*/        LDSM.16.M88.2 R66, [R66] ;
        /*2460*/        HMMA.16816.F16 R52, R20, R56, R52 ;
        /*2470*/        NOP ;
        /*2480*/        HMMA.16816.F16 R56, R24, R56, R54 ;
        /*2490*/        IADD3 R54, PT, PT, R60, 0x2500, RZ ;
        /*24a0*/        MOV R55, RZ ;
        /*24b0*/        MOV R70, R54 ;
        /*24c0*/        HMMA.16816.F16 R46, R20, R40, R46 ;
        /*24d0*/        LDSM.16.M88.2 R70, [R70] ;
        /*24e0*/        DEPBAR.LE SB0, 0x0 ;
        /*24f0*/        HMMA.16816.F16 R48, R20, R76, R48 ;
        /*2500*/        NOP ;
        /*2510*/        HMMA.16816.F16 R50, R20, R74, R50 ;
        /*2520*/        NOP ;
        /*2530*/        HMMA.16816.F16 R44, R20, R72, R44 ;
        /*2540*/        NOP ;
        /*2550*/        HMMA.16816.F16 R34, R20, R70, R34 ;
        /*2560*/        NOP ;
        /*2570*/        HMMA.16816.F16 R18, R20, R68, R18 ;
        /*2580*/        NOP ;
        /*2590*/        HMMA.16816.F16 R54, R20, R66, R36 ;
        /*25a0*/        IADD3 R20, PT, PT, R60.reuse, 0x3200, RZ ;
        /*25b0*/        IADD3 R22, PT, PT, R60.reuse, 0x3300, RZ ;
        /*25c0*/        MOV R21, RZ ;
        /*25d0*/        MOV R23, RZ ;
        /*25e0*/        IADD3 R36, PT, PT, R60, 0x3600, RZ ;
        /*25f0*/        MOV R37, RZ ;
        /*2600*/        HMMA.16816.F16 R64, R24, R74, R64 ;
        /*2610*/        MOV R74, R20 ;
        /*2620*/        IADD3 R20, PT, PT, R60, 0x3400, RZ ;
        /*2630*/        HMMA.16816.F16 R32, R24, R68, R32 ;
        /*2640*/        MOV R69, R22 ;
        /*2650*/        IADD3 R22, PT, PT, R60, 0x3500, RZ ;
        /*2660*/        MOV R68, R20 ;
        /*2670*/        MOV R75, R22 ;
        /*2680*/        NOP ;
        /*2690*/        HMMA.16816.F16 R28, R24, R72, R28 ;
        /*26a0*/        LDSM.16.M88.4 R20, [R13] ;
        /*26b0*/        IADD3 R72, PT, PT, R60, 0x3000, RZ ;
        /*26c0*/        MOV R73, RZ ;
        /*26d0*/        MOV R72, R72 ;
        /*26e0*/        HMMA.16816.F16 R30, R24, R70, R30 ;
        /*26f0*/        IADD3 R70, PT, PT, R60.reuse, 0x3100, RZ ;
        /*2700*/        MOV R71, RZ ;
        /*2710*/        IADD3 R60, PT, PT, R60, 0x3700, RZ ;
        /*2720*/        MOV R70, R70 ;
        /*2730*/        HMMA.16816.F16 R62, R24, R76, R62 ;
        /*2740*/        MOV R76, R36 ;
        /*2750*/        MOV R77, R60 ;
        /*2760*/        HMMA.16816.F16 R40, R24, R40, R38 ;
        /*2770*/        LDSM.16.M88.4 R36, [R78] ;
        /*2780*/        HMMA.16816.F16 R42, R24, R66, R42 ;
        /*2790*/        NOP ;
        /*27a0*/        @P0 BRA 0x2810 ;
        /*27b0*/        @!PT LDS RZ, [RZ] ;
        /*27c0*/        @!PT LDS RZ, [RZ] ;
        /*27d0*/        @!PT LDS RZ, [RZ] ;
        /*27e0*/        LDGSTS.E.BYPASS.128 [R2], desc[UR6][R58.64+0x80] ;
        /*27f0*/        LDGSTS.E.BYPASS.128 [R2+0x10], desc[UR6][R58.64+0x90] ;
        /*2800*/        LDGDEPBAR ;
        /*2810*/        BSYNC.RECONVERGENT B1 ;
        /*2820*/        LDSM.16.M88.2 R26, [R69] ;
        /*2830*/        BSSY B1, 0x33a0 ;
        /*2840*/        LDSM.16.M88.2 R72, [R72] ;
        /*2850*/        LDSM.16.M88.2 R70, [R70] ;
        /*2860*/        LDSM.16.M88.2 R24, [R74] ;
        /*2870*/        LDSM.16.M88.2 R68, [R68] ;
        /*2880*/        LDSM.16.M88.2 R66, [R75] ;
        /*2890*/        LDSM.16.M88.2 R60, [R76] ;
        /*28a0*/        LDSM.16.M88.2 R58, [R77] ;
        /*28b0*/        HMMA.16816.F16 R50, R20, R26, R50 ;
        /*28c0*/        NOP ;
        /*28d0*/        HMMA.16816.F16 R52, R20, R72, R52 ;
        /*28e0*/        NOP ;
        /*28f0*/        HMMA.16816.F16 R46, R20, R70, R46 ;
        /*2900*/        NOP ;
        /*2910*/        HMMA.16816.F16 R48, R20, R24, R48 ;
        /*2920*/        NOP ;
        /*2930*/        HMMA.16816.F16 R44, R20, R68, R44 ;
        /*2940*/        NOP ;
        /*2950*/        HMMA.16816.F16 R34, R20, R66, R34 ;
        /*2960*/        NOP ;
        /*2970*/        HMMA.16816.F16 R18, R20, R60, R18 ;
        /*2980*/        NOP ;
        /*2990*/        HMMA.16816.F16 R20, R20, R58, R54 ;
        /*29a0*/        NOP ;
        /*29b0*/        HMMA.16816.F16 R54, R36, R72, R56 ;
        /*29c0*/        NOP ;
        /*29d0*/        HMMA.16816.F16 R22, R36, R70, R40 ;
        /*29e0*/        NOP ;
        /*29f0*/        HMMA.16816.F16 R24, R36, R24, R62 ;
        /*2a00*/        NOP ;
        /*2a10*/        HMMA.16816.F16 R26, R36, R26, R64 ;
        /*2a20*/        NOP ;
        /*2a30*/        HMMA.16816.F16 R28, R36, R68, R28 ;
        /*2a40*/        NOP ;
        /*2a50*/        HMMA.16816.F16 R30, R36, R66, R30 ;
        /*2a60*/        NOP ;
        /*2a70*/        HMMA.16816.F16 R32, R36, R60, R32 ;
        /*2a80*/        NOP ;
        /*2a90*/        HMMA.16816.F16 R56, R36, R58, R42 ;
        /*2aa0*/        NOP ;
        /*2ab0*/        @P0 BRA 0x3390 ;
        /*2ac0*/        ISETP.GT.U32.AND P0, PT, R16, 0x3f, PT ;
        /*2ad0*/        BSSY.RECONVERGENT B2, 0x2c40 ;
        /*2ae0*/        ISETP.NE.AND P1, PT, R81, RZ, PT ;
        /*2af0*/        @P0 BRA 0x2c30 ;
        /*2b00*/        LDC.64 R36, c[0x0][0x380] ;
        /*2b10*/        IMAD R13, R12, 0x200, R91 ;
        /*2b20*/        MOV R40, R3 ;
        /*2b30*/        MOV R41, R89 ;
        /*2b40*/        UMOV UR5, 0x4 ;
        /*2b50*/        LEA R13, R13, UR4, 0x2 ;
        /*2b60*/        IADD3 R13, PT, PT, R13, 0xa000, RZ ;
        /*2b70*/        IMAD.SHL.U32 R38, R40, 0x80, RZ ;
        /*2b80*/        LOP3.LUT R38, R38, 0xfffffe00, RZ, 0xc0, !PT ;
        /*2b90*/        IADD3 R39, PT, PT, R38, R41, RZ ;
        /*2ba0*/        IMAD.WIDE.U32 R38, R39, 0x4, R36 ;
        /*2bb0*/        LDG.E R38, desc[UR6][R38.64] ;
        /*2bc0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*2bd0*/        IADD3 R40, PT, PT, R40, 0x1, RZ ;
        /*2be0*/        IADD3 R41, PT, PT, R41, 0x40, RZ ;
        /*2bf0*/        UISETP.NE.AND UP0, UPT, UR5, 0x8, UPT ;
        /*2c00*/        STS [R13], R38 ;
        /*2c10*/        IADD3 R13, PT, PT, R13, 0x200, RZ ;
        /*2c20*/        BRA.U UP0, 0x2b70 ;
        /*2c30*/        BSYNC.RECONVERGENT B2 ;
        /*2c40*/        UMOV UR5, 0xffffffff ;
        /*2c50*/        BRA.DIV UR5, 0x5e00 ;
        /*2c60*/        NOP ;
        /*2c70*/        BSSY B2, 0x2e10 ;
        /*2c80*/        @P1 BRA 0x2e00 ;
        /*2c90*/        @!PT LDS RZ, [RZ] ;
        /*2ca0*/        @!PT LDS RZ, [RZ] ;
        /*2cb0*/        @!PT LDS RZ, [RZ] ;
        /*2cc0*/        @!PT LDS RZ, [RZ] ;
        /*2cd0*/        MEMBAR.ALL.CTA ;
        /*2ce0*/        ATOM.E.OR.STRONG.SM PT, R36, desc[UR6][R14.64+0x4], R11 ;
        /*2cf0*/        NOP ;
        /*2d00*/        LOP3.LUT R36, R79, R36, R11, 0xe0, !PT ;
        /*2d10*/        ISETP.NE.AND P0, PT, R36, R79, PT ;
        /*2d20*/        @!P0 BRA 0x2d90 ;
        /*2d30*/        LD.E.STRONG.SM R36, desc[UR6][R14.64+0x4] ;
        /*2d40*/        NOP ;
        /*2d50*/        YIELD ;
        /*2d60*/        LOP3.LUT P0, RZ, R36, R11, RZ, 0xc0, !PT ;
        /*2d70*/        @P0 BRA 0x2d30 ;
        /*2d80*/        BRA 0x2e00 ;
        /*2d90*/        S2R R13, SR_LANEID ;
        /*2da0*/        REDUX UR8, R94 ;
        /*2db0*/        VOTEU.ANY UR5, UPT, PT ;
        /*2dc0*/        UFLO.U32 UR5, UR5 ;
        /*2dd0*/        ISETP.EQ.U32.AND P0, PT, R13, UR5, PT ;
        /*2de0*/        MOV R13, UR8 ;
        /*2df0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R14.64+0x4], R13 ;
        /*2e00*/        BSYNC B2 ;
        /*2e10*/        UMOV UR5, 0xffffffff ;
        /*2e20*/        BRA.DIV UR5, 0x5e50 ;
        /*2e30*/        NOP ;
        /*2e40*/        MOV R13, RZ ;
        /*2e50*/        IMAD R41, R12, 0x4, R13 ;
        /*2e60*/        IADD3 R13, PT, PT, R13, 0x1, RZ ;
        /*2e70*/        IMAD R36, R41.reuse, 0x80, R86 ;
        /*2e80*/        IMAD R41, R41, 0x800, R87 ;
        /*2e90*/        ISETP.NE.AND P0, PT, R13, 0x4, PT ;
        /*2ea0*/        LEA R39, R36, UR4, 0x2 ;
        /*2eb0*/        IADD3 R41, PT, PT, R6, R41, RZ ;
        /*2ec0*/        IMAD R38, R10, 0x4, R39.reuse ;
        /*2ed0*/        IMAD R37, R9, 0x4, R39.reuse ;
        /*2ee0*/        LEA R41, R41, UR4, 0x1 ;
        /*2ef0*/        IMAD R36, R8, 0x4, R39.reuse ;
        /*2f00*/        LDS R43, [R38+0xa000] ;
        /*2f10*/        IMAD R39, R7, 0x4, R39 ;
        /*2f20*/        LDS R40, [R37+0xa000] ;
        /*2f30*/        LDS R42, [R36+0xa000] ;
        /*2f40*/        LDS R58, [R39+0xa000] ;
        /*2f50*/        SHF.R.W.U32 R40, R43, R4, R40 ;
        /*2f60*/        SHF.R.W.U32 R58, R42, R5, R58 ;
        /*2f70*/        LOP3.LUT R42, R40, 0xffff, RZ, 0xc0, !PT ;
        /*2f80*/        LOP3.LUT R58, R58, 0xffff, RZ, 0xc0, !PT ;
        /*2f90*/        MOV R40, 0x3b603b60 ;
        /*2fa0*/        IMAD R43, R42, -0x3453e013, RZ ;
        /*2fb0*/        IMAD R59, R58, -0x3453e013, RZ ;
        /*2fc0*/        LOP3.LUT R43, R43, 0x8fff8fff, R40.reuse, 0x6a, !PT ;
        /*2fd0*/        LOP3.LUT R59, R59, 0x8fff8fff, R40, 0x6a, !PT ;
        /*2fe0*/        HADD2 R43, R43.H0_H0, R43.H1_H1 ;
        /*2ff0*/        HADD2 R59, R59.H0_H0, R59.H1_H1 ;
        /*3000*/        PRMT R60, R43, 0x7610, R60 ;
        /*3010*/        PRMT R61, R59, 0x7610, R61 ;
        /*3020*/        STS.U16 [R41], R60 ;
        /*3030*/        STS.U16 [R41+0x100], R61 ;
        /*3040*/        LDS R43, [R38+0xa040] ;
        /*3050*/        LDS R42, [R37+0xa040] ;
        /*3060*/        LDS R58, [R36+0xa040] ;
        /*3070*/        LDS R59, [R39+0xa040] ;
        /*3080*/        SHF.R.W.U32 R42, R43, R4, R42 ;
        /*3090*/        LOP3.LUT R42, R42, 0xffff, RZ, 0xc0, !PT ;
        /*30a0*/        SHF.R.W.U32 R58, R58, R5, R59 ;
        /*30b0*/        IMAD R43, R42, -0x3453e013, RZ ;
        /*30c0*/        LOP3.LUT R58, R58, 0xffff, RZ, 0xc0, !PT ;
        /*30d0*/        LOP3.LUT R43, R43, 0x8fff8fff, R40, 0x6a, !PT ;
        /*30e0*/        IMAD R59, R58, -0x3453e013, RZ ;
        /*30f0*/        HADD2 R43, R43.H0_H0, R43.H1_H1 ;
        /*3100*/        LOP3.LUT R59, R59, 0x8fff8fff, R40, 0x6a, !PT ;
        /*3110*/        PRMT R60, R43, 0x7610, R60 ;
        /*3120*/        HADD2 R59, R59.H0_H0, R59.H1_H1 ;
        /*3130*/        STS.U16 [R41+0x200], R60 ;
        /*3140*/        PRMT R61, R59, 0x7610, R61 ;
        /*3150*/        STS.U16 [R41+0x300], R61 ;
        /*3160*/        LDS R43, [R38+0xa080] ;
        /*3170*/        LDS R42, [R37+0xa080] ;
        /*3180*/        LDS R58, [R36+0xa080] ;
        /*3190*/        LDS R59, [R39+0xa080] ;
        /*31a0*/        SHF.R.W.U32 R42, R43, R4, R42 ;
        /*31b0*/        LOP3.LUT R42, R42, 0xffff, RZ, 0xc0, !PT ;
        /*31c0*/        SHF.R.W.U32 R58, R58, R5, R59 ;
        /*31d0*/        IMAD R43, R42, -0x3453e013, RZ ;
        /*31e0*/        LOP3.LUT R58, R58, 0xffff, RZ, 0xc0, !PT ;
        /*31f0*/        LOP3.LUT R43, R43, 0x8fff8fff, R40, 0x6a, !PT ;
        /*3200*/        IMAD R59, R58, -0x3453e013, RZ ;
        /*3210*/        HADD2 R43, R43.H0_H0, R43.H1_H1 ;
        /*3220*/        LOP3.LUT R59, R59, 0x8fff8fff, R40, 0x6a, !PT ;
        /*3230*/        PRMT R58, R43, 0x7610, R58 ;
        /*3240*/        HADD2 R59, R59.H0_H0, R59.H1_H1 ;
        /*3250*/        STS.U16 [R41+0x400], R58 ;
        /*3260*/        PRMT R60, R59, 0x7610, R60 ;
        /*3270*/        STS.U16 [R41+0x500], R60 ;
        /*3280*/        LDS R43, [R38+0xa0c0] ;
        /*3290*/        LDS R37, [R37+0xa0c0] ;
        /*32a0*/        LDS R36, [R36+0xa0c0] ;
        /*32b0*/        LDS R39, [R39+0xa0c0] ;
        /*32c0*/        SHF.R.W.U32 R43, R43, R4, R37 ;
        /*32d0*/        LOP3.LUT R43, R43, 0xffff, RZ, 0xc0, !PT ;
        /*32e0*/        SHF.R.W.U32 R42, R36, R5, R39 ;
        /*32f0*/        IMAD R43, R43, -0x3453e013, RZ ;
        /*3300*/        LOP3.LUT R42, R42, 0xffff, RZ, 0xc0, !PT ;
        /*3310*/        LOP3.LUT R43, R43, 0x8fff8fff, R40, 0x6a, !PT ;
        /*3320*/        IMAD R59, R42, -0x3453e013, RZ ;
        /*3330*/        HADD2 R43, R43.H0_H0, R43.H1_H1 ;
        /*3340*/        LOP3.LUT R59, R59, 0x8fff8fff, R40, 0x6a, !PT ;
        /*3350*/        STS.U16 [R41+0x600], R43 ;
        /*3360*/        HADD2 R59, R59.H0_H0, R59.H1_H1 ;
        /*3370*/        STS.U16 [R41+0x700], R59 ;
        /*3380*/        @P0 BRA 0x2e50 ;
        /*3390*/        BSYNC B1 ;
        /*33a0*/        BRA 0x4f10 ;
        /*33b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x13b, PT ;
        /*33c0*/        BSSY B1, 0x3c90 ;
        /*33d0*/        @P0 BRA 0x3c80 ;
        /*33e0*/        ISETP.GT.U32.AND P2, PT, R16, 0x3f, PT ;
        /*33f0*/        BSSY.RECONVERGENT B2, 0x3550 ;
        /*3400*/        ISETP.NE.AND P1, PT, R81, RZ, PT ;
        /*3410*/        @P2 BRA 0x3540 ;
        /*3420*/        IMAD R41, R12, 0x200, R16 ;
        /*3430*/        MOV R40, RZ ;
        /*3440*/        IADD3 R37, PT, PT, R3, R40, RZ ;
        /*3450*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*3460*/        LEA.HI R37, R37, R88, RZ, 0x1e ;
        /*3470*/        IMAD R37, R37, 0x8, R40 ;
        /*3480*/        IMAD.SHL.U32 R36, R37, 0x40, RZ ;
        /*3490*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*34a0*/        IADD.64 R36, R16, R36 ;
        /*34b0*/        LEA R38, P2, R36, UR8, 0x2 ;
        /*34c0*/        LEA.HI.X R39, R36, UR9, R37, 0x2, P2 ;
        /*34d0*/        LDG.E R38, desc[UR6][R38.64] ;
        /*34e0*/        IMAD R36, R40.reuse, 0x80, R41 ;
        /*34f0*/        IADD3 R40, PT, PT, R40, 0x1, RZ ;
        /*3500*/        LEA R37, R36, UR4, 0x2 ;
        /*3510*/        ISETP.NE.AND P2, PT, R40, 0x4, PT ;
        /*3520*/        STS [R37+0xa000], R38 ;
        /*3530*/        @P2 BRA 0x3440 ;
        /*3540*/        BSYNC.RECONVERGENT B2 ;
        /*3550*/        UMOV UR5, 0xffffffff ;
        /*3560*/        BRA.DIV UR5, 0x5ec0 ;
        /*3570*/        NOP ;
        /*3580*/        BSSY B2, 0x3720 ;
        /*3590*/        @P1 BRA 0x3710 ;
        /*35a0*/        @!PT LDS RZ, [RZ] ;
        /*35b0*/        @!PT LDS RZ, [RZ] ;
        /*35c0*/        @!PT LDS RZ, [RZ] ;
        /*35d0*/        @!PT LDS RZ, [RZ] ;
        /*35e0*/        MEMBAR.ALL.CTA ;
        /*35f0*/        ATOM.E.OR.STRONG.SM PT, R36, desc[UR6][R14.64+0x4], R11 ;
        /*3600*/        NOP ;
        /*3610*/        LOP3.LUT R36, R79, R36, R11, 0xe0, !PT ;
        /*3620*/        ISETP.NE.AND P1, PT, R36, R79, PT ;
        /*3630*/        @!P1 BRA 0x36a0 ;
        /*3640*/        LD.E.STRONG.SM R36, desc[UR6][R14.64+0x4] ;
        /*3650*/        NOP ;
        /*3660*/        YIELD ;
        /*3670*/        LOP3.LUT P1, RZ, R36, R11, RZ, 0xc0, !PT ;
        /*3680*/        @P1 BRA 0x3640 ;
        /*3690*/        BRA 0x3710 ;
        /*36a0*/        S2R R36, SR_LANEID ;
        /*36b0*/        REDUX UR8, R94 ;
        /*36c0*/        VOTEU.ANY UR5, UPT, PT ;
        /*36d0*/        UFLO.U32 UR5, UR5 ;
        /*36e0*/        MOV R37, UR8 ;
        /*36f0*/        ISETP.EQ.U32.AND P1, PT, R36, UR5, PT ;
        /*3700*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R14.64+0x4], R37 ;
        /*3710*/        BSYNC B2 ;
        /*3720*/        UMOV UR5, 0xffffffff ;
        /*3730*/        BRA.DIV UR5, 0x5f30 ;
        /*3740*/        NOP ;
        /*3750*/        MOV R37, RZ ;
        /*3760*/        IMAD R42, R12, 0x4, R37 ;
        /*3770*/        IADD3 R37, PT, PT, R37, 0x1, RZ ;
        /*3780*/        LEA R40, R42, UR4, 0x9 ;
        /*3790*/        ISETP.NE.AND P1, PT, R37, 0x4, PT ;
        /*37a0*/        IMAD R39, R10, 0x4, R40.reuse ;
        /*37b0*/        IMAD R38, R9, 0x4, R40.reuse ;
        /*37c0*/        IMAD R36, R8, 0x4, R40.reuse ;
        /*37d0*/        LDS R41, [R39+0xa000] ;
        /*37e0*/        IMAD R40, R7, 0x4, R40 ;
        /*37f0*/        LDS R43, [R38+0xa000] ;
        /*3800*/        LDS R58, [R36+0xa000] ;
        /*3810*/        LDS R59, [R40+0xa000] ;
        /*3820*/        SHF.R.W.U32 R41, R41, R4, R43 ;
        /*3830*/        LOP3.LUT R43, R41, 0xffff, RZ, 0xc0, !PT ;
        /*3840*/        MOV R41, 0x3b603b60 ;
        /*3850*/        SHF.R.W.U32 R58, R58, R5, R59 ;
        /*3860*/        IMAD R60, R43, -0x3453e013, RZ ;
        /*3870*/        LEA R43, R42, UR4, 0xc ;
        /*3880*/        LOP3.LUT R58, R58, 0xffff, RZ, 0xc0, !PT ;
        /*3890*/        LOP3.LUT R60, R60, 0x8fff8fff, R41, 0x6a, !PT ;
        /*38a0*/        IMAD R42, R6, 0x2, R43 ;
        /*38b0*/        IMAD R58, R58, -0x3453e013, RZ ;
        /*38c0*/        HADD2 R60, R60.H0_H0, R60.H1_H1 ;
        /*38d0*/        LOP3.LUT R58, R58, 0x8fff8fff, R41, 0x6a, !PT ;
        /*38e0*/        PRMT R61, R60, 0x7610, R61 ;
        /*38f0*/        HADD2 R58, R58.H0_H0, R58.H1_H1 ;
        /*3900*/        STS.U16 [R42], R61 ;
        /*3910*/        PRMT R62, R58, 0x7610, R62 ;
        /*3920*/        STS.U16 [R42+0x100], R62 ;
        /*3930*/        LDS R43, [R39+0xa040] ;
        /*3940*/        LDS R58, [R38+0xa040] ;
        /*3950*/        LDS R60, [R36+0xa040] ;
        /*3960*/        LDS R59, [R40+0xa040] ;
        /*3970*/        SHF.R.W.U32 R43, R43, R4, R58 ;
        /*3980*/        LOP3.LUT R43, R43, 0xffff, RZ, 0xc0, !PT ;
        /*3990*/        SHF.R.W.U32 R59, R60, R5, R59 ;
        /*39a0*/        IMAD R58, R43, -0x3453e013, RZ ;
        /*39b0*/        LOP3.LUT R59, R59, 0xffff, RZ, 0xc0, !PT ;
        /*39c0*/        LOP3.LUT R58, R58, 0x8fff8fff, R41, 0x6a, !PT ;
        /*39d0*/        IMAD R60, R59, -0x3453e013, RZ ;
        /*39e0*/        HADD2 R58, R58.H0_H0, R58.H1_H1 ;
        /*39f0*/        LOP3.LUT R60, R60, 0x8fff8fff, R41, 0x6a, !PT ;
        /*3a00*/        PRMT R61, R58, 0x7610, R61 ;
        /*3a10*/        HADD2 R60, R60.H0_H0, R60.H1_H1 ;
        /*3a20*/        STS.U16 [R42+0x200], R61 ;
        /*3a30*/        PRMT R62, R60, 0x7610, R62 ;
        /*3a40*/        STS.U16 [R42+0x300], R62 ;
        /*3a50*/        LDS R43, [R39+0xa080] ;
        /*3a60*/        LDS R58, [R38+0xa080] ;
        /*3a70*/        LDS R60, [R36+0xa080] ;
        /*3a80*/        LDS R59, [R40+0xa080] ;
        /*3a90*/        SHF.R.W.U32 R43, R43, R4, R58 ;
        /*3aa0*/        LOP3.LUT R43, R43, 0xffff, RZ, 0xc0, !PT ;
        /*3ab0*/        SHF.R.W.U32 R59, R60, R5, R59 ;
        /*3ac0*/        IMAD R58, R43, -0x3453e013, RZ ;
        /*3ad0*/        LOP3.LUT R59, R59, 0xffff, RZ, 0xc0, !PT ;
        /*3ae0*/        LOP3.LUT R58, R58, 0x8fff8fff, R41, 0x6a, !PT ;
        /*3af0*/        IMAD R60, R59, -0x3453e013, RZ ;
        /*3b00*/        HADD2 R58, R58.H0_H0, R58.H1_H1 ;
        /*3b10*/        LOP3.LUT R60, R60, 0x8fff8fff, R41, 0x6a, !PT ;
        /*3b20*/        PRMT R59, R58, 0x7610, R59 ;
        /*3b30*/        HADD2 R60, R60.H0_H0, R60.H1_H1 ;
        /*3b40*/        STS.U16 [R42+0x400], R59 ;
        /*3b50*/        PRMT R61, R60, 0x7610, R61 ;
        /*3b60*/        STS.U16 [R42+0x500], R61 ;
        /*3b70*/        LDS R39, [R39+0xa0c0] ;
        /*3b80*/        LDS R38, [R38+0xa0c0] ;
        /*3b90*/        LDS R36, [R36+0xa0c0] ;
        /*3ba0*/        LDS R40, [R40+0xa0c0] ;
        /*3bb0*/        SHF.R.W.U32 R43, R39, R4, R38 ;
        /*3bc0*/        LOP3.LUT R43, R43, 0xffff, RZ, 0xc0, !PT ;
        /*3bd0*/        SHF.R.W.U32 R58, R36, R5, R40 ;
        /*3be0*/        IMAD R60, R43, -0x3453e013, RZ ;
        /*3bf0*/        LOP3.LUT R58, R58, 0xffff, RZ, 0xc0, !PT ;
        /*3c00*/        LOP3.LUT R60, R60, 0x8fff8fff, R41, 0x6a, !PT ;
        /*3c10*/        IMAD R58, R58, -0x3453e013, RZ ;
        /*3c20*/        HADD2 R60, R60.H0_H0, R60.H1_H1 ;
        /*3c30*/        LOP3.LUT R58, R58, 0x8fff8fff, R41, 0x6a, !PT ;
        /*3c40*/        STS.U16 [R42+0x600], R60 ;
        /*3c50*/        HADD2 R58, R58.H0_H0, R58.H1_H1 ;
        /*3c60*/        STS.U16 [R42+0x700], R58 ;
        /*3c70*/        @P1 BRA 0x3760 ;
        /*3c80*/        BSYNC B1 ;
        /*3c90*/        UMOV UR5, 0xffffffff ;
        /*3ca0*/        DEPBAR.LE SB0, 0x0 ;
        /*3cb0*/        BRA.DIV UR5, 0x5fa0 ;
        /*3cc0*/        NOP ;
        /*3cd0*/        WARPSYNC.ALL ;
        /*3ce0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*3cf0*/        IMAD.SHL.U32 R36, R0.reuse, 0x10, RZ ;
        /*3d00*/        MOV R37, RZ ;
        /*3d10*/        IMAD R58, R13, 0x1000, R90 ;
        /*3d20*/        ISETP.GT.U32.AND P1, PT, R0, 0x13e, PT ;
        /*3d30*/        MOV R12, R80 ;
        /*3d40*/        MOV R13, RZ ;
        /*3d50*/        IADD.64 R36, R82, R36 ;
        /*3d60*/        MOV R38, R93 ;
        /*3d70*/        MOV R39, RZ ;
        /*3d80*/        MOV R64, R12 ;
        /*3d90*/        LEA R58, R58, UR4, 0x2 ;
        /*3da0*/        BSSY.RECONVERGENT B1, 0x3ea0 ;
        /*3db0*/        MOV R59, RZ ;
        /*3dc0*/        MOV R65, R38 ;
        /*3dd0*/        LEA R12, P2, R36, UR8, 0x1 ;
        /*3de0*/        LDSM.16.M88.4 R40, [R65] ;
        /*3df0*/        MOV R60, R58 ;
        /*3e00*/        LEA.HI.X R13, R36, UR9, R37, 0x1, P2 ;
        /*3e10*/        LDSM.16.M88.4 R36, [R64] ;
        /*3e20*/        @P1 BRA 0x3e90 ;
        /*3e30*/        @!PT LDS RZ, [RZ] ;
        /*3e40*/        @!PT LDS RZ, [RZ] ;
        /*3e50*/        @!PT LDS RZ, [RZ] ;
        /*3e60*/        LDGSTS.E.BYPASS.128 [R2], desc[UR6][R12.64+0x20] ;
        /*3e70*/        LDGSTS.E.BYPASS.128 [R2+0x10], desc[UR6][R12.64+0x30] ;
        /*3e80*/        LDGDEPBAR ;
        /*3e90*/        BSYNC.RECONVERGENT B1 ;
        /*3ea0*/        LDSM.16.M88.2 R60, [R60] ;
        /*3eb0*/        IADD3 R62, PT, PT, R58.reuse, 0x100, RZ ;
        /*3ec0*/        MOV R63, RZ ;
        /*3ed0*/        IADD3 R68, PT, PT, R58.reuse, 0x200, RZ ;
        /*3ee0*/        MOV R69, RZ ;
        /*3ef0*/        IADD3 R66, PT, PT, R58.reuse, 0x300, RZ ;
        /*3f00*/        MOV R67, RZ ;
        /*3f10*/        MOV R74, R62 ;
        /*3f20*/        IADD3 R62, PT, PT, R58, 0x400, RZ ;
        /*3f30*/        MOV R68, R68 ;
        /*3f40*/        ISETP.GT.U32.AND P1, PT, R0, 0x13d, PT ;
        /*3f50*/        MOV R69, R66 ;
        /*3f60*/        IADD3 R66, PT, PT, R58.reuse, 0x500, RZ ;
        /*3f70*/        MOV R72, R62 ;
        /*3f80*/        IADD3 R62, PT, PT, R58, 0x600, RZ ;
        /*3f90*/        LDSM.16.M88.2 R74, [R74] ;
        /*3fa0*/        BSSY.RECONVERGENT B1, 0x42f0 ;
        /*3fb0*/        MOV R70, R66 ;
        /*3fc0*/        MOV R66, R62 ;
        /*3fd0*/        LDSM.16.M88.2 R72, [R72] ;
        /*3fe0*/        LDSM.16.M88.2 R62, [R69] ;
        /*3ff0*/        LDSM.16.M88.2 R70, [R70] ;
        /*4000*/        HMMA.16816.F16 R52, R36, R60, R52 ;
        /*4010*/        NOP ;
        /*4020*/        HMMA.16816.F16 R54, R40, R60, R54 ;
        /*4030*/        IADD3 R60, PT, PT, R58, 0x700, RZ ;
        /*4040*/        MOV R61, RZ ;
        /*4050*/        MOV R67, R60 ;
        /*4060*/        LDSM.16.M88.2 R60, [R68] ;
        /*4070*/        HMMA.16816.F16 R46, R36, R74, R46 ;
        /*4080*/        LDSM.16.M88.2 R68, [R66] ;
        /*4090*/        LDSM.16.M88.2 R66, [R67] ;
        /*40a0*/        DEPBAR.LE SB0, 0x0 ;
        /*40b0*/        HMMA.16816.F16 R50, R36, R62, R50 ;
        /*40c0*/        NOP ;
        /*40d0*/        HMMA.16816.F16 R44, R36, R72, R44 ;
        /*40e0*/        NOP ;
        /*40f0*/        HMMA.16816.F16 R48, R36, R60, R48 ;
        /*4100*/        NOP ;
        /*4110*/        HMMA.16816.F16 R34, R36, R70, R34 ;
        /*4120*/        NOP ;
        /*4130*/        HMMA.16816.F16 R18, R36, R68, R18 ;
        /*4140*/        NOP ;
        /*4150*/        HMMA.16816.F16 R36, R36, R66, R20 ;
        /*4160*/        IADD3 R20, PT, PT, R58, 0x1000, RZ ;
        /*4170*/        MOV R21, RZ ;
        /*4180*/        HMMA.16816.F16 R30, R40, R70, R30 ;
        /*4190*/        MOV R70, R20 ;
        /*41a0*/        HMMA.16816.F16 R38, R40, R74, R22 ;
        /*41b0*/        NOP ;
        /*41c0*/        LDSM.16.M88.4 R20, [R64] ;
        /*41d0*/        HMMA.16816.F16 R60, R40, R60, R24 ;
        /*41e0*/        NOP ;
        /*41f0*/        HMMA.16816.F16 R62, R40, R62, R26 ;
        /*4200*/        LDSM.16.M88.4 R24, [R65] ;
        /*4210*/        HMMA.16816.F16 R28, R40, R72, R28 ;
        /*4220*/        NOP ;
        /*4230*/        HMMA.16816.F16 R32, R40, R68, R32 ;
        /*4240*/        NOP ;
        /*4250*/        HMMA.16816.F16 R40, R40, R66, R56 ;
        /*4260*/        NOP ;
        /*4270*/        @P1 BRA 0x42e0 ;
        /*4280*/        @!PT LDS RZ, [RZ] ;
        /*4290*/        @!PT LDS RZ, [RZ] ;
        /*42a0*/        @!PT LDS RZ, [RZ] ;
        /*42b0*/        LDGSTS.E.BYPASS.128 [R2], desc[UR6][R12.64+0x40] ;
        /*42c0*/        LDGSTS.E.BYPASS.128 [R2+0x10], desc[UR6][R12.64+0x50] ;
        /*42d0*/        LDGDEPBAR ;
        /*42e0*/        BSYNC.RECONVERGENT B1 ;
        /*42f0*/        LDSM.16.M88.2 R42, [R70] ;
        /*4300*/        IADD3 R56, PT, PT, R58.reuse, 0x1100, RZ ;
        /*4310*/        MOV R57, RZ ;
        /*4320*/        IADD3 R68, PT, PT, R58.reuse, 0x1200, RZ ;
        /*4330*/        MOV R69, RZ ;
        /*4340*/        IADD3 R66, PT, PT, R58.reuse, 0x1300, RZ ;
        /*4350*/        MOV R67, RZ ;
        /*4360*/        MOV R74, R56 ;
        /*4370*/        IADD3 R56, PT, PT, R58, 0x1400, RZ ;
        /*4380*/        MOV R72, R68 ;
        /*4390*/        ISETP.GT.U32.AND P1, PT, R0, 0x13c, PT ;
        /*43a0*/        MOV R70, R66 ;
        /*43b0*/        IADD3 R66, PT, PT, R58.reuse, 0x1500, RZ ;
        /*43c0*/        MOV R68, R56 ;
        /*43d0*/        IADD3 R56, PT, PT, R58, 0x1600, RZ ;
        /*43e0*/        LDSM.16.M88.2 R74, [R74] ;
        /*43f0*/        BSSY.RECONVERGENT B1, 0x4760 ;
        /*4400*/        MOV R66, R66 ;
        /*4410*/        MOV R56, R56 ;
        /*4420*/        LDSM.16.M88.2 R72, [R72] ;
        /*4430*/        LDSM.16.M88.2 R70, [R70] ;
        /*4440*/        LDSM.16.M88.2 R68, [R68] ;
        /*4450*/        LDSM.16.M88.2 R66, [R66] ;
        /*4460*/        LDSM.16.M88.2 R56, [R56] ;
        /*4470*/        HMMA.16816.F16 R52, R20, R42, R52 ;
        /*4480*/        NOP ;
        /*4490*/        HMMA.16816.F16 R54, R24, R42, R54 ;
        /*44a0*/        IADD3 R42, PT, PT, R58, 0x1700, RZ ;
        /*44b0*/        MOV R43, RZ ;
        /*44c0*/        MOV R42, R42 ;
        /*44d0*/        HMMA.16816.F16 R46, R20, R74, R46 ;
        /*44e0*/        LDSM.16.M88.2 R42, [R42] ;
        /*44f0*/        DEPBAR.LE SB0, 0x0 ;
        /*4500*/        HMMA.16816.F16 R48, R20, R72, R48 ;
        /*4510*/        NOP ;
        /*4520*/        HMMA.16816.F16 R50, R20, R70, R50 ;
        /*4530*/        NOP ;
        /*4540*/        HMMA.16816.F16 R44, R20, R68, R44 ;
        /*4550*/        NOP ;
        /*4560*/        HMMA.16816.F16 R34, R20, R66, R34 ;
        /*4570*/        NOP ;
        /*4580*/        HMMA.16816.F16 R18, R20, R56, R18 ;
        /*4590*/        NOP ;
        /*45a0*/        HMMA.16816.F16 R36, R20, R42, R36 ;
        /*45b0*/        IADD3 R20, PT, PT, R58, 0x2000, RZ ;
        /*45c0*/        MOV R21, RZ ;
        /*45d0*/        HMMA.16816.F16 R62, R24, R70, R62 ;
        /*45e0*/        MOV R70, R20 ;
        /*45f0*/        NOP ;
        /*4600*/        LDSM.16.M88.4 R20, [R64] ;
        /*4610*/        HMMA.16816.F16 R38, R24, R74, R38 ;
        /*4620*/        NOP ;
        /*4630*/        HMMA.16816.F16 R60, R24, R72, R60 ;
        /*4640*/        NOP ;
        /*4650*/        HMMA.16816.F16 R28, R24, R68, R28 ;
        /*4660*/        NOP ;
        /*4670*/        HMMA.16816.F16 R30, R24, R66, R30 ;
        /*4680*/        NOP ;
        /*4690*/        HMMA.16816.F16 R32, R24, R56, R32 ;
        /*46a0*/        NOP ;
        /*46b0*/        HMMA.16816.F16 R42, R24, R42, R40 ;
        /*46c0*/        LDSM.16.M88.4 R24, [R65] ;
        /*46d0*/        NOP ;
        /*46e0*/        @P1 BRA 0x4750 ;
        /*46f0*/        @!PT LDS RZ, [RZ] ;
        /*4700*/        @!PT LDS RZ, [RZ] ;
        /*4710*/        @!PT LDS RZ, [RZ] ;
        /*4720*/        LDGSTS.E.BYPASS.128 [R2], desc[UR6][R12.64+0x60] ;
        /*4730*/        LDGSTS.E.BYPASS.128 [R2+0x10], desc[UR6][R12.64+0x70] ;
        /*4740*/        LDGDEPBAR ;
        /*4750*/        BSYNC.RECONVERGENT B1 ;
        /*4760*/        LDSM.16.M88.2 R40, [R70] ;
        /*4770*/        IADD3 R56, PT, PT, R58.reuse, 0x2100, RZ ;
        /*4780*/        MOV R57, RZ ;
        /*4790*/        IADD3 R66, PT, PT, R58.reuse, 0x2300, RZ ;
        /*47a0*/        MOV R67, RZ ;
        /*47b0*/        IADD3 R68, PT, PT, R58.reuse, 0x2200, RZ ;
        /*47c0*/        MOV R69, RZ ;
        /*47d0*/        MOV R59, R56 ;
        /*47e0*/        IADD3 R56, PT, PT, R58.reuse, 0x2400, RZ ;
        /*47f0*/        MOV R74, R66 ;
        /*4800*/        IADD3 R66, PT, PT, R58.reuse, 0x2500, RZ ;
        /*4810*/        MOV R76, R68 ;
        /*4820*/        BSSY.RECONVERGENT B1, 0x4c90 ;
        /*4830*/        MOV R72, R56 ;
        /*4840*/        IADD3 R56, PT, PT, R58, 0x2600, RZ ;
        /*4850*/        MOV R70, R66 ;
        /*4860*/        LDSM.16.M88.2 R74, [R74] ;
        /*4870*/        MOV R68, R56 ;
        /*4880*/        LDSM.16.M88.2 R76, [R76] ;
        /*4890*/        LDSM.16.M88.2 R72, [R72] ;
        /*48a0*/        LDSM.16.M88.2 R70, [R70] ;
        /*48b0*/        LDSM.16.M88.2 R68, [R68] ;
        /*48c0*/        HMMA.16816.F16 R52, R20, R40, R52 ;
        /*48d0*/        NOP ;
        /*48e0*/        HMMA.16816.F16 R54, R24, R40, R54 ;
        /*48f0*/        IADD3 R40, PT, PT, R58, 0x2700, RZ ;
        /*4900*/        MOV R41, RZ ;
        /*4910*/        MOV R66, R40 ;
        /*4920*/        LDSM.16.M88.2 R40, [R59] ;
        /*4930*/        HMMA.16816.F16 R48, R20, R76, R48 ;
        /*4940*/        LDSM.16.M88.2 R66, [R66] ;
        /*4950*/        DEPBAR.LE SB0, 0x0 ;
        /*4960*/        HMMA.16816.F16 R50, R20, R74, R50 ;
        /*4970*/        NOP ;
        /*4980*/        HMMA.16816.F16 R44, R20, R72, R44 ;
        /*4990*/        NOP ;
        /*49a0*/        HMMA.16816.F16 R46, R20, R40, R46 ;
        /*49b0*/        NOP ;
        /*49c0*/        HMMA.16816.F16 R34, R20, R70, R34 ;
        /*49d0*/        NOP ;
        /*49e0*/        HMMA.16816.F16 R18, R20, R68, R18 ;
        /*49f0*/        NOP ;
        /*4a00*/        HMMA.16816.F16 R56, R20, R66, R36 ;
        /*4a10*/        IADD3 R22, PT, PT, R58.reuse, 0x3100, RZ ;
        /*4a20*/        IADD3 R20, PT, PT, R58.reuse, 0x3200, RZ ;
        /*4a30*/        MOV R23, RZ ;
        /*4a40*/        MOV R21, RZ ;
        /*4a50*/        IADD3 R36, PT, PT, R58, 0x3600, RZ ;
        /*4a60*/        MOV R37, RZ ;
        /*4a70*/        MOV R59, R22 ;
        /*4a80*/        HMMA.16816.F16 R62, R24, R74, R62 ;
        /*4a90*/        IADD3 R22, PT, PT, R58, 0x3300, RZ ;
        /*4aa0*/        MOV R74, R20 ;
        /*4ab0*/        IADD3 R20, PT, PT, R58, 0x3400, RZ ;
        /*4ac0*/        MOV R75, R36 ;
        /*4ad0*/        HMMA.16816.F16 R28, R24, R72, R28 ;
        /*4ae0*/        MOV R73, R22 ;
        /*4af0*/        MOV R72, R20 ;
        /*4b00*/        IADD3 R22, PT, PT, R58, 0x3500, RZ ;
        /*4b10*/        IADD3 R20, PT, PT, R58, 0x3700, RZ ;
        /*4b20*/        HMMA.16816.F16 R30, R24, R70, R30 ;
        /*4b30*/        IADD3 R70, PT, PT, R58, 0x3000, RZ ;
        /*4b40*/        MOV R71, RZ ;
        /*4b50*/        MOV R58, R22 ;
        /*4b60*/        MOV R70, R70 ;
        /*4b70*/        HMMA.16816.F16 R60, R24, R76, R60 ;
        /*4b80*/        MOV R76, R20 ;
        /*4b90*/        NOP ;
        /*4ba0*/        LDSM.16.M88.4 R20, [R64] ;
        /*4bb0*/        HMMA.16816.F16 R40, R24, R40, R38 ;
        /*4bc0*/        LDSM.16.M88.4 R36, [R65] ;
        /*4bd0*/        HMMA.16816.F16 R32, R24, R68, R32 ;
        /*4be0*/        NOP ;
        /*4bf0*/        HMMA.16816.F16 R42, R24, R66, R42 ;
        /*4c00*/        NOP ;
        /*4c10*/        @P0 BRA 0x4c80 ;
        /*4c20*/        @!PT LDS RZ, [RZ] ;
        /*4c30*/        @!PT LDS RZ, [RZ] ;
        /*4c40*/        @!PT LDS RZ, [RZ] ;
        /*4c50*/        LDGSTS.E.BYPASS.128 [R2], desc[UR6][R12.64+0x80] ;
        /*4c60*/        LDGSTS.E.BYPASS.128 [R2+0x10], desc[UR6][R12.64+0x90] ;
        /*4c70*/        LDGDEPBAR ;
        /*4c80*/        BSYNC.RECONVERGENT B1 ;
        /*4c90*/        LDSM.16.M88.2 R68, [R59] ;
        /*4ca0*/        LDSM.16.M88.2 R64, [R58] ;
        /*4cb0*/        LDSM.16.M88.2 R70, [R70] ;
        /*4cc0*/        LDSM.16.M88.2 R24, [R74] ;
        /*4cd0*/        LDSM.16.M88.2 R26, [R73] ;
        /*4ce0*/        LDSM.16.M88.2 R66, [R72] ;
        /*4cf0*/        LDSM.16.M88.2 R58, [R75] ;
        /*4d00*/        LDSM.16.M88.2 R12, [R76] ;
        /*4d10*/        HMMA.16816.F16 R46, R20, R68, R46 ;
        /*4d20*/        NOP ;
        /*4d30*/        HMMA.16816.F16 R52, R20, R70, R52 ;
        /*4d40*/        NOP ;
        /*4d50*/        HMMA.16816.F16 R48, R20, R24, R48 ;
        /*4d60*/        NOP ;
        /*4d70*/        HMMA.16816.F16 R50, R20, R26, R50 ;
        /*4d80*/        NOP ;
        /*4d90*/        HMMA.16816.F16 R44, R20, R66, R44 ;
        /*4da0*/        NOP ;
        /*4db0*/        HMMA.16816.F16 R34, R20, R64, R34 ;
        /*4dc0*/        NOP ;
        /*4dd0*/        HMMA.16816.F16 R18, R20, R58, R18 ;
        /*4de0*/        NOP ;
        /*4df0*/        HMMA.16816.F16 R20, R20, R12, R56 ;
        /*4e00*/        NOP ;
        /*4e10*/        HMMA.16816.F16 R54, R36, R70, R54 ;
        /*4e20*/        NOP ;
        /*4e30*/        HMMA.16816.F16 R22, R36, R68, R40 ;
        /*4e40*/        NOP ;
        /*4e50*/        HMMA.16816.F16 R24, R36, R24, R60 ;
        /*4e60*/        NOP ;
        /*4e70*/        HMMA.16816.F16 R26, R36, R26, R62 ;
        /*4e80*/        NOP ;
        /*4e90*/        HMMA.16816.F16 R28, R36, R66, R28 ;
        /*4ea0*/        NOP ;
        /*4eb0*/        HMMA.16816.F16 R30, R36, R64, R30 ;
        /*4ec0*/        NOP ;
        /*4ed0*/        HMMA.16816.F16 R32, R36, R58, R32 ;
        /*4ee0*/        NOP ;
        /*4ef0*/        HMMA.16816.F16 R56, R36, R12, R42 ;
        /*4f00*/        NOP ;
        /*4f10*/        UMOV UR5, 0xffffffff ;
        /*4f20*/        ISETP.NE.AND P0, PT, R81, RZ, PT ;
        /*4f30*/        BRA.DIV UR5, 0x6010 ;
        /*4f40*/        NOP ;
        /*4f50*/        BSSY B1, 0x50f0 ;
        /*4f60*/        @P0 BRA 0x50e0 ;
        /*4f70*/        @!PT LDS RZ, [RZ] ;
        /*4f80*/        @!PT LDS RZ, [RZ] ;
        /*4f90*/        @!PT LDS RZ, [RZ] ;
        /*4fa0*/        @!PT LDS RZ, [RZ] ;
        /*4fb0*/        MEMBAR.ALL.CTA ;
        /*4fc0*/        ATOM.E.OR.STRONG.SM PT, R12, desc[UR6][R14.64+0x4], R11 ;
        /*4fd0*/        NOP ;
        /*4fe0*/        LOP3.LUT R12, R79, R12, R11, 0xe0, !PT ;
        /*4ff0*/        ISETP.NE.AND P0, PT, R12, R79, PT ;
        /*5000*/        @!P0 BRA 0x5070 ;
        /*5010*/        LD.E.STRONG.SM R12, desc[UR6][R14.64+0x4] ;
        /*5020*/        NOP ;
        /*5030*/        YIELD ;
        /*5040*/        LOP3.LUT P0, RZ, R12, R11, RZ, 0xc0, !PT ;
        /*5050*/        @P0 BRA 0x5010 ;
        /*5060*/        BRA 0x50e0 ;
        /*5070*/        S2R R12, SR_LANEID ;
        /*5080*/        REDUX UR8, R94 ;
        /*5090*/        VOTEU.ANY UR5, UPT, PT ;
        /*50a0*/        UFLO.U32 UR5, UR5 ;
        /*50b0*/        MOV R13, UR8 ;
        /*50c0*/        ISETP.EQ.U32.AND P0, PT, R12, UR5, PT ;
        /*50d0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R14.64+0x4], R13 ;
        /*50e0*/        BSYNC B1 ;
        /*50f0*/        UMOV UR5, 0xffffffff ;
        /*5100*/        BRA.DIV UR5, 0x6080 ;
        /*5110*/        NOP ;
        /*5120*/        ISETP.GE.U32.AND P0, PT, R0, 0x13c, PT ;
        /*5130*/        @!P0 BRA 0x17c0 ;
        /*5140*/        BSYNC B0 ;
        /*5150*/        IADD3 R98, PT, PT, R97, R98, RZ ;
        /*5160*/        IMAD.SHL.U32 R95, R95, 0x2, RZ ;
        /*5170*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*5180*/        LDC.64 R16, c[0x0][0x390] ;
        /*5190*/        MOV R7, RZ ;
        /*51a0*/        IMAD R99, R99, 0x80, R98 ;
        /*51b0*/        LOP3.LUT R95, R95, 0x6, RZ, 0xc0, !PT ;
        /*51c0*/        HADD2.F32 R37, -RZ, R46.reuse.H0_H0 ;
        /*51d0*/        IMAD R99, R99, 0x88, R100 ;
        /*51e0*/        IADD3 R95, PT, PT, R86, R95, RZ ;
        /*51f0*/        HADD2.F32 R39, -RZ, R46.H1_H1 ;
        /*5200*/        IMAD.SHL.U32 R2, R99, 0x80, RZ ;
        /*5210*/        IADD3 R6, PT, PT, R95, 0x8, RZ ;
        /*5220*/        HADD2.F32 R41, -RZ, R47.H0_H0 ;
        /*5230*/        IADD3 R4, PT, PT, R2.reuse, 0x22000, RZ ;
        /*5240*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*5250*/        HADD2.F32 R47, -RZ, R47.H1_H1 ;
        /*5260*/        IADD3 R12, PT, PT, R2.reuse, 0x44000, RZ ;
        /*5270*/        IADD3 R14, PT, PT, R2.reuse, 0x66000, RZ ;
        /*5280*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*5290*/        IADD.64 R8, R2, R6 ;
        /*52a0*/        IADD3 R95, PT, PT, R95, R2, RZ ;
        /*52b0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*52c0*/        IADD.64 R10, R6, R4 ;
        /*52d0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*52e0*/        IADD.64 R12, R6, R12 ;
        /*52f0*/        LEA R4, P0, R8, UR8, 0x2 ;
        /*5300*/        IADD.64 R14, R6, R14 ;
        /*5310*/        LEA R2, P1, R10, UR8, 0x2 ;
        /*5320*/        LEA.HI.X R5, R8, UR9, R9, 0x2, P0 ;
        /*5330*/        LEA.HI.X R3, R10, UR9, R11, 0x2, P1 ;
        /*5340*/        IMAD.WIDE R10, R95, 0x4, R16 ;
        /*5350*/        LEA R6, P0, R12, UR8, 0x2 ;
        /*5360*/        LEA R8, P1, R14, UR8, 0x2 ;
        /*5370*/        HADD2.F32 R17, -RZ, R52.reuse.H0_H0 ;
        /*5380*/        LEA.HI.X R7, R12, UR9, R13, 0x2, P0 ;
        /*5390*/        HADD2.F32 R13, -RZ, R52.H1_H1 ;
        /*53a0*/        LEA.HI.X R9, R14, UR9, R15, 0x2, P1 ;
        /*53b0*/        HADD2.F32 R15, -RZ, R53.reuse.H0_H0 ;
        /*53c0*/        STG.E desc[UR6][R10.64], R17 ;
        /*53d0*/        HADD2.F32 R53, -RZ, R53.H1_H1 ;
        /*53e0*/        STG.E desc[UR6][R10.64+0x4], R13 ;
        /*53f0*/        STG.E desc[UR6][R10.64+0x88000], R15 ;
        /*5400*/        HADD2.F32 R17, -RZ, R48.H0_H0 ;
        /*5410*/        STG.E desc[UR6][R10.64+0x88004], R53 ;
        /*5420*/        HADD2.F32 R13, -RZ, R48.H1_H1 ;
        /*5430*/        STG.E desc[UR6][R10.64+0x20], R37 ;
        /*5440*/        HADD2.F32 R15, -RZ, R49.H0_H0 ;
        /*5450*/        STG.E desc[UR6][R4.64+0x4], R39 ;
        /*5460*/        HADD2.F32 R49, -RZ, R49.H1_H1 ;
        /*5470*/        STG.E desc[UR6][R10.64+0x88020], R41 ;
        /*5480*/        STG.E desc[UR6][R2.64+0x4], R47 ;
        /*5490*/        HADD2.F32 R37, -RZ, R50.H0_H0 ;
        /*54a0*/        STG.E desc[UR6][R10.64+0x40], R17 ;
        /*54b0*/        HADD2.F32 R39, -RZ, R50.H1_H1 ;
        /*54c0*/        STG.E desc[UR6][R4.64+0x24], R13 ;
        /*54d0*/        HADD2.F32 R41, -RZ, R51.reuse.H0_H0 ;
        /*54e0*/        HADD2.F32 R51, -RZ, R51.H1_H1 ;
        /*54f0*/        STG.E desc[UR6][R10.64+0x88040], R15 ;
        /*5500*/        STG.E desc[UR6][R2.64+0x24], R49 ;
        /*5510*/        HADD2.F32 R17, -RZ, R44.H0_H0 ;
        /*5520*/        STG.E desc[UR6][R10.64+0x60], R37 ;
        /*5530*/        HADD2.F32 R13, -RZ, R44.H1_H1 ;
        /*5540*/        STG.E desc[UR6][R4.64+0x44], R39 ;
        /*5550*/        HADD2.F32 R15, -RZ, R45.reuse.H0_H0 ;
        /*5560*/        HADD2.F32 R45, -RZ, R45.H1_H1 ;
        /*5570*/        STG.E desc[UR6][R10.64+0x88060], R41 ;
        /*5580*/        STG.E desc[UR6][R2.64+0x44], R51 ;
        /*5590*/        HADD2.F32 R37, -RZ, R34.H0_H0 ;
        /*55a0*/        STG.E desc[UR6][R10.64+0x80], R17 ;
        /*55b0*/        HADD2.F32 R39, -RZ, R34.H1_H1 ;
        /*55c0*/        STG.E desc[UR6][R4.64+0x64], R13 ;
        /*55d0*/        HADD2.F32 R41, -RZ, R35.reuse.H0_H0 ;
        /*55e0*/        HADD2.F32 R35, -RZ, R35.H1_H1 ;
        /*55f0*/        STG.E desc[UR6][R10.64+0x88080], R15 ;
        /*5600*/        STG.E desc[UR6][R2.64+0x64], R45 ;
        /*5610*/        HADD2.F32 R17, -RZ, R18.H0_H0 ;
        /*5620*/        STG.E desc[UR6][R10.64+0xa0], R37 ;
        /*5630*/        HADD2.F32 R13, -RZ, R18.H1_H1 ;
        /*5640*/        STG.E desc[UR6][R4.64+0x84], R39 ;
        /*5650*/        HADD2.F32 R15, -RZ, R19.reuse.H0_H0 ;
        /*5660*/        HADD2.F32 R19, -RZ, R19.H1_H1 ;
        /*5670*/        STG.E desc[UR6][R10.64+0x880a0], R41 ;
        /*5680*/        STG.E desc[UR6][R2.64+0x84], R35 ;
        /*5690*/        HADD2.F32 R37, -RZ, R20.H0_H0 ;
        /*56a0*/        STG.E desc[UR6][R10.64+0xc0], R17 ;
        /*56b0*/        HADD2.F32 R39, -RZ, R20.H1_H1 ;
        /*56c0*/        STG.E desc[UR6][R4.64+0xa4], R13 ;
        /*56d0*/        HADD2.F32 R41, -RZ, R21.reuse.H0_H0 ;
        /*56e0*/        HADD2.F32 R21, -RZ, R21.H1_H1 ;
        /*56f0*/        STG.E desc[UR6][R10.64+0x880c0], R15 ;
        /*5700*/        HADD2.F32 R35, -RZ, R23.reuse.H0_H0 ;
        /*5710*/        HADD2.F32 R23, -RZ, R23.H1_H1 ;
        /*5720*/        STG.E desc[UR6][R2.64+0xa4], R19 ;
        /*5730*/        HADD2.F32 R17, -RZ, R54.H0_H0 ;
        /*5740*/        STG.E desc[UR6][R10.64+0xe0], R37 ;
        /*5750*/        HADD2.F32 R13, -RZ, R54.H1_H1 ;
        /*5760*/        HADD2.F32 R15, -RZ, R55.reuse.H0_H0 ;
        /*5770*/        STG.E desc[UR6][R4.64+0xc4], R39 ;
        /*5780*/        HADD2.F32 R55, -RZ, R55.H1_H1 ;
        /*5790*/        HADD2.F32 R19, -RZ, R22.reuse.H0_H0 ;
        /*57a0*/        STG.E desc[UR6][R10.64+0x880e0], R41 ;
        /*57b0*/        STG.E desc[UR6][R2.64+0xc4], R21 ;
        /*57c0*/        HADD2.F32 R5, -RZ, R22.H1_H1 ;
        /*57d0*/        STG.E desc[UR6][R10.64+0x110004], R13 ;
        /*57e0*/        STG.E desc[UR6][R10.64+0x110000], R17 ;
        /*57f0*/        HADD2.F32 R3, -RZ, R24.H0_H0 ;
        /*5800*/        STG.E desc[UR6][R10.64+0x198000], R15 ;
        /*5810*/        HADD2.F32 R21, -RZ, R57.reuse.H0_H0 ;
        /*5820*/        HADD2.F32 R57, -RZ, R57.H1_H1 ;
        /*5830*/        STG.E desc[UR6][R10.64+0x198004], R55 ;
        /*5840*/        HADD2.F32 R13, -RZ, R24.H1_H1 ;
        /*5850*/        STG.E desc[UR6][R10.64+0x110020], R19 ;
        /*5860*/        HADD2.F32 R17, -RZ, R26.H0_H0 ;
        /*5870*/        STG.E desc[UR6][R6.64+0x4], R5 ;
        /*5880*/        HADD2.F32 R15, -RZ, R25.reuse.H0_H0 ;
        /*5890*/        HADD2.F32 R25, -RZ, R25.H1_H1 ;
        /*58a0*/        STG.E desc[UR6][R10.64+0x198020], R35 ;
        /*58b0*/        STG.E desc[UR6][R8.64+0x4], R23 ;
        /*58c0*/        HADD2.F32 R19, -RZ, R27.reuse.H0_H0 ;
        /*58d0*/        HADD2.F32 R27, -RZ, R27.H1_H1 ;
        /*58e0*/        STG.E desc[UR6][R10.64+0x110040], R3 ;
        /*58f0*/        HADD2.F32 R5, -RZ, R26.H1_H1 ;
        /*5900*/        STG.E desc[UR6][R6.64+0x24], R13 ;
        /*5910*/        STG.E desc[UR6][R10.64+0x198040], R15 ;
        /*5920*/        STG.E desc[UR6][R8.64+0x24], R25 ;
        /*5930*/        HADD2.F32 R3, -RZ, R28.H0_H0 ;
        /*5940*/        STG.E desc[UR6][R10.64+0x110060], R17 ;
        /*5950*/        HADD2.F32 R13, -RZ, R28.H1_H1 ;
        /*5960*/        STG.E desc[UR6][R6.64+0x44], R5 ;
        /*5970*/        HADD2.F32 R15, -RZ, R29.reuse.H0_H0 ;
        /*5980*/        HADD2.F32 R29, -RZ, R29.H1_H1 ;
        /*5990*/        STG.E desc[UR6][R10.64+0x198060], R19 ;
        /*59a0*/        STG.E desc[UR6][R8.64+0x44], R27 ;
        /*59b0*/        HADD2.F32 R17, -RZ, R30.H0_H0 ;
        /*59c0*/        STG.E desc[UR6][R10.64+0x110080], R3 ;
        /*59d0*/        HADD2.F32 R5, -RZ, R30.H1_H1 ;
        /*59e0*/        STG.E desc[UR6][R6.64+0x64], R13 ;
        /*59f0*/        HADD2.F32 R19, -RZ, R31.reuse.H0_H0 ;
        /*5a00*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*5a10*/        STG.E desc[UR6][R10.64+0x198080], R15 ;
        /*5a20*/        STG.E desc[UR6][R8.64+0x64], R29 ;
        /*5a30*/        HADD2.F32 R3, -RZ, R32.H0_H0 ;
        /*5a40*/        STG.E desc[UR6][R10.64+0x1100a0], R17 ;
        /*5a50*/        HADD2.F32 R13, -RZ, R32.H1_H1 ;
        /*5a60*/        STG.E desc[UR6][R6.64+0x84], R5 ;
        /*5a70*/        HADD2.F32 R15, -RZ, R33.reuse.H0_H0 ;
        /*5a80*/        HADD2.F32 R33, -RZ, R33.H1_H1 ;
        /*5a90*/        STG.E desc[UR6][R10.64+0x1980a0], R19 ;
        /*5aa0*/        STG.E desc[UR6][R8.64+0x84], R31 ;
        /*5ab0*/        HADD2.F32 R17, -RZ, R56.H0_H0 ;
        /*5ac0*/        STG.E desc[UR6][R10.64+0x1100c0], R3 ;
        /*5ad0*/        HADD2.F32 R5, -RZ, R56.H1_H1 ;
        /*5ae0*/        STG.E desc[UR6][R6.64+0xa4], R13 ;
        /*5af0*/        STG.E desc[UR6][R10.64+0x1980c0], R15 ;
        /*5b00*/        STG.E desc[UR6][R8.64+0xa4], R33 ;
        /*5b10*/        STG.E desc[UR6][R10.64+0x1100e0], R17 ;
        /*5b20*/        STG.E desc[UR6][R6.64+0xc4], R5 ;
        /*5b30*/        STG.E desc[UR6][R10.64+0x1980e0], R21 ;
        /*5b40*/        STG.E desc[UR6][R8.64+0xc4], R57 ;
        /*5b50*/        EXIT ;
        /*5b60*/        BSSY B0, 0x5bc0 ;
        /*5b70*/        MOV R36, 0xffffffff ;
        /*5b80*/        WARPSYNC.COLLECTIVE R36, 0x5bb0 ;
        /*5b90*/        NOP ;
        /*5ba0*/        ENDCOLLECTIVE ;
        /*5bb0*/        BSYNC B0 ;
        /*5bc0*/        BRA 0x760 ;
        /*5bd0*/        BSSY B0, 0x5c30 ;
        /*5be0*/        MOV R36, 0xffffffff ;
        /*5bf0*/        WARPSYNC.COLLECTIVE R36, 0x5c20 ;
        /*5c00*/        NOP ;
        /*5c10*/        ENDCOLLECTIVE ;
        /*5c20*/        BSYNC B0 ;
        /*5c30*/        BRA 0x8d0 ;
        /*5c40*/        BSSY B0, 0x5ca0 ;
        /*5c50*/        MOV R36, 0xffffffff ;
        /*5c60*/        WARPSYNC.COLLECTIVE R36, 0x5c90 ;
        /*5c70*/        NOP ;
        /*5c80*/        ENDCOLLECTIVE ;
        /*5c90*/        BSYNC B0 ;
        /*5ca0*/        BRA 0xc90 ;
        /*5cb0*/        BSSY B0, 0x5d10 ;
        /*5cc0*/        MOV R36, 0xffffffff ;
        /*5cd0*/        WARPSYNC.COLLECTIVE R36, 0x5d00 ;
        /*5ce0*/        NOP ;
        /*5cf0*/        ENDCOLLECTIVE ;
        /*5d00*/        BSYNC B0 ;
        /*5d10*/        BRA 0x1310 ;
        /*5d20*/        BSSY B0, 0x5d80 ;
        /*5d30*/        MOV R36, 0xffffffff ;
        /*5d40*/        WARPSYNC.COLLECTIVE R36, 0x5d70 ;
        /*5d50*/        NOP ;
        /*5d60*/        ENDCOLLECTIVE ;
        /*5d70*/        BSYNC B0 ;
        /*5d80*/        BRA 0x14f0 ;
        /*5d90*/        BSSY B1, 0x5df0 ;
        /*5da0*/        MOV R36, 0xffffffff ;
        /*5db0*/        WARPSYNC.COLLECTIVE R36, 0x5de0 ;
        /*5dc0*/        NOP ;
        /*5dd0*/        ENDCOLLECTIVE ;
        /*5de0*/        BSYNC B1 ;
        /*5df0*/        BRA 0x1870 ;
        /*5e00*/        MOV R36, 0xffffffff ;
        /*5e10*/        WARPSYNC.COLLECTIVE R36, 0x5e40 ;
        /*5e20*/        NOP ;
        /*5e30*/        ENDCOLLECTIVE ;
        /*5e40*/        BRA 0x2c70 ;
        /*5e50*/        BSSY B2, 0x5eb0 ;
        /*5e60*/        MOV R36, 0xffffffff ;
        /*5e70*/        WARPSYNC.COLLECTIVE R36, 0x5ea0 ;
        /*5e80*/        NOP ;
        /*5e90*/        ENDCOLLECTIVE ;
        /*5ea0*/        BSYNC B2 ;
        /*5eb0*/        BRA 0x2e40 ;
        /*5ec0*/        BSSY B2, 0x5f20 ;
        /*5ed0*/        MOV R36, 0xffffffff ;
        /*5ee0*/        WARPSYNC.COLLECTIVE R36, 0x5f10 ;
        /*5ef0*/        NOP ;
        /*5f00*/        ENDCOLLECTIVE ;
        /*5f10*/        BSYNC B2 ;
        /*5f20*/        BRA 0x3580 ;
        /*5f30*/        BSSY B2, 0x5f90 ;
        /*5f40*/        MOV R36, 0xffffffff ;
        /*5f50*/        WARPSYNC.COLLECTIVE R36, 0x5f80 ;
        /*5f60*/        NOP ;
        /*5f70*/        ENDCOLLECTIVE ;
        /*5f80*/        BSYNC B2 ;
        /*5f90*/        BRA 0x3750 ;
        /*5fa0*/        BSSY B1, 0x6000 ;
        /*5fb0*/        MOV R36, 0xffffffff ;
        /*5fc0*/        WARPSYNC.COLLECTIVE R36, 0x5ff0 ;
        /*5fd0*/        NOP ;
        /*5fe0*/        ENDCOLLECTIVE ;
        /*5ff0*/        BSYNC B1 ;
        /*6000*/        BRA 0x3cd0 ;
        /*6010*/        BSSY B1, 0x6070 ;
        /*6020*/        MOV R36, 0xffffffff ;
        /*6030*/        WARPSYNC.COLLECTIVE R36, 0x6060 ;
        /*6040*/        NOP ;
        /*6050*/        ENDCOLLECTIVE ;
        /*6060*/        BSYNC B1 ;
        /*6070*/        BRA 0x4f50 ;
        /*6080*/        BSSY B1, 0x60e0 ;
        /*6090*/        MOV R36, 0xffffffff ;
        /*60a0*/        WARPSYNC.COLLECTIVE R36, 0x60d0 ;
        /*60b0*/        NOP ;
        /*60c0*/        ENDCOLLECTIVE ;
        /*60d0*/        BSYNC B1 ;
        /*60e0*/        BRA 0x5120 ;
        /*60f0*/        BRA 0x60f0;
        /*6100*/        NOP;
        /*6110*/        NOP;
        /*6120*/        NOP;
        /*6130*/        NOP;
        /*6140*/        NOP;
        /*6150*/        NOP;
        /*6160*/        NOP;
        /*6170*/        NOP;

		..........

		Function : slice1_v4_d2_fp32
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R85, SR_TID.Y ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        S2UR UR5, SR_CgaCtaId ;
        /*0040*/        MOV R8, 0x1 ;
        /*0050*/        S2R R90, SR_TID.X ;
        /*0060*/        LDCU UR6, c[0x0][0x364] ;
        /*0070*/        MOV R7, 0xf ;
        /*0080*/        BSSY.RECONVERGENT B0, 0x400 ;
        /*0090*/        S2R R84, SR_CTAID.X ;
        /*00a0*/        LDC.64 R120, c[0x0][0x388] ;
        /*00b0*/        S2R R4, SR_TID.Z ;
        /*00c0*/        S2R R6, SR_SWINHI ;
        /*00d0*/        CS2R.32 R119, SR_CgaSize ;
        /*00e0*/        IMAD R119, R119, -0xa0, RZ ;
        /*00f0*/        LDC R119, c[0x0][R119+0x27c] ;
        /*0100*/        S2R R79, SR_CTAID.Y ;
        /*0110*/        IMAD.SHL.U32 R0, R85, 0x20, RZ ;
        /*0120*/        LOP3.LUT R113, R0, 0x60, RZ, 0xc0, !PT ;
        /*0130*/        IADD3 R116, PT, PT, R113, R90, RZ ;
        /*0140*/        IMAD R5, R4, UR6, R85 ;
        /*0150*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0160*/        IMAD R2, R84, 0x80, R116 ;
        /*0170*/        MOV R118, R119 ;
        /*0180*/        MOV R119, R6 ;
        /*0190*/        IMAD R4, R5, UR4, R90.reuse ;
        /*01a0*/        UMOV UR4, 0x400 ;
        /*01b0*/        IMAD R3, R2, 0x1400, RZ ;
        /*01c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01d0*/        IMAD R2, R85, 0x20, R90 ;
        /*01e0*/        LOP3.LUT P0, R111, R4, 0x1f, RZ, 0xc0, !PT ;
        /*01f0*/        IMAD.WIDE R120, R3, 0x2, R120 ;
        /*0200*/        SHF.R.U32.HI R3, RZ, 0x5, R4 ;
        /*0210*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0220*/        LOP3.LUT R110, R3, 0x7fffffc, RZ, 0xc0, !PT ;
        /*0230*/        SHF.L.U32 R3, R8, R3, RZ ;
        /*0240*/        LEA R5, R2, UR4, 0x1 ;
        /*0250*/        SHF.L.U32 R110, R7, R110, RZ ;
        /*0260*/        ISETP.NE.AND P2, PT, R111, RZ, PT ;
        /*0270*/        @!PT LDS RZ, [RZ] ;
        /*0280*/        @!PT LDS RZ, [RZ] ;
        /*0290*/        @!PT LDS RZ, [RZ] ;
        /*02a0*/        LDGSTS.E.BYPASS.128 [R5+0x8000], desc[UR6][R120.64] ;
        /*02b0*/        LDGSTS.E.BYPASS.128 [R5+0x8010], desc[UR6][R120.64+0x10] ;
        /*02c0*/        LDGDEPBAR ;
        /*02d0*/        NOP ;
        /*02e0*/        @P0 BRA 0x3f0 ;
        /*02f0*/        S2R R6, SR_LANEID ;
        /*0300*/        MOV R5, 0x1 ;
        /*0310*/        SHF.R.U32.HI R2, RZ, 0x5, R4 ;
        /*0320*/        VOTEU.ANY UR5, UPT, PT ;
        /*0330*/        UFLO.U32 UR5, UR5 ;
        /*0340*/        SHF.L.U32 R2, R5, R2, RZ ;
        /*0350*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*0360*/        REDUX UR8, R2 ;
        /*0370*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*0380*/        MOV R5, UR8 ;
        /*0390*/        @!PT LDS RZ, [RZ] ;
        /*03a0*/        @!PT LDS RZ, [RZ] ;
        /*03b0*/        @!PT LDS RZ, [RZ] ;
        /*03c0*/        @!PT LDS RZ, [RZ] ;
        /*03d0*/        @P0 MEMBAR.ALL.CTA ;
        /*03e0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R5 ;
        /*03f0*/        BSYNC.RECONVERGENT B0 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        NOP ;
        /*0420*/        BSSY.RECONVERGENT B0, 0x550 ;
        /*0430*/        @P2 BRA 0x540 ;
        /*0440*/        S2R R2, SR_LANEID ;
        /*0450*/        MOV R5, 0x1 ;
        /*0460*/        SHF.R.U32.HI R4, RZ, 0x5, R4 ;
        /*0470*/        VOTEU.ANY UR5, UPT, PT ;
        /*0480*/        UFLO.U32 UR5, UR5 ;
        /*0490*/        SHF.L.U32 R4, R5, R4, RZ ;
        /*04a0*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*04b0*/        REDUX UR8, R4 ;
        /*04c0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*04d0*/        MOV R5, UR8 ;
        /*04e0*/        @!PT LDS RZ, [RZ] ;
        /*04f0*/        @!PT LDS RZ, [RZ] ;
        /*0500*/        @!PT LDS RZ, [RZ] ;
        /*0510*/        @!PT LDS RZ, [RZ] ;
        /*0520*/        @P0 MEMBAR.ALL.CTA ;
        /*0530*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R5 ;
        /*0540*/        BSYNC.RECONVERGENT B0 ;
        /*0550*/        NOP ;
        /*0560*/        BSSY B0, 0x730 ;
        /*0570*/        SHF.R.U32.HI R5, RZ, 0x2, R85 ;
        /*0580*/        SHF.R.U32.HI R112, RZ, 0x2, R90 ;
        /*0590*/        @P2 BRA 0x720 ;
        /*05a0*/        @!PT LDS RZ, [RZ] ;
        /*05b0*/        @!PT LDS RZ, [RZ] ;
        /*05c0*/        @!PT LDS RZ, [RZ] ;
        /*05d0*/        @!PT LDS RZ, [RZ] ;
        /*05e0*/        MEMBAR.ALL.CTA ;
        /*05f0*/        ATOM.E.OR.STRONG.SM PT, R2, desc[UR6][R118.64+0x4], R3 ;
        /*0600*/        NOP ;
        /*0610*/        LOP3.LUT R7, R110, R2, R3, 0xe0, !PT ;
        /*0620*/        ISETP.NE.AND P0, PT, R7, R110, PT ;
        /*0630*/        @!P0 BRA 0x6a0 ;
        /*0640*/        LD.E.STRONG.SM R2, desc[UR6][R118.64+0x4] ;
        /*0650*/        NOP ;
        /*0660*/        YIELD ;
        /*0670*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xc0, !PT ;
        /*0680*/        @P0 BRA 0x640 ;
        /*0690*/        BRA 0x720 ;
        /*06a0*/        S2R R4, SR_LANEID ;
        /*06b0*/        LOP3.LUT R2, RZ, R110, RZ, 0x33, !PT ;
        /*06c0*/        VOTEU.ANY UR5, UPT, PT ;
        /*06d0*/        UFLO.U32 UR5, UR5 ;
        /*06e0*/        REDUX UR8, R2 ;
        /*06f0*/        MOV R7, UR8 ;
        /*0700*/        ISETP.EQ.U32.AND P0, PT, R4, UR5, PT ;
        /*0710*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R7 ;
        /*0720*/        BSYNC B0 ;
        /*0730*/        UMOV UR5, 0xffffffff ;
        /*0740*/        BRA.DIV UR5, 0x4520 ;
        /*0750*/        NOP ;
        /*0760*/        ISETP.GT.U32.AND P0, PT, R116, 0x3f, PT ;
        /*0770*/        BSSY.RECONVERGENT B0, 0x850 ;
        /*0780*/        @P0 BRA 0x840 ;
        /*0790*/        LDC.64 R6, c[0x0][0x380] ;
        /*07a0*/        LOP3.LUT R2, R85, 0x3fc, RZ, 0xc0, !PT ;
        /*07b0*/        IMAD R9, R79, 0x280, R2 ;
        /*07c0*/        IMAD R9, R9, 0x40, R116 ;
        /*07d0*/        IMAD.WIDE.U32 R6, R9, 0x4, R6 ;
        /*07e0*/        LDG.E R4, desc[UR6][R6.64] ;
        /*07f0*/        LDG.E R8, desc[UR6][R6.64+0x100] ;
        /*0800*/        IMAD R2, R5, 0x40, R116 ;
        /*0810*/        LEA R9, R2, UR4, 0x2 ;
        /*0820*/        STS [R9+0xa000], R4 ;
        /*0830*/        STS [R9+0xa200], R8 ;
        /*0840*/        BSYNC.RECONVERGENT B0 ;
        /*0850*/        UMOV UR5, 0xffffffff ;
        /*0860*/        BRA.DIV UR5, 0x4590 ;
        /*0870*/        NOP ;
        /*0880*/        BSSY B0, 0xa30 ;
        /*0890*/        @P2 BRA 0xa20 ;
        /*08a0*/        @!PT LDS RZ, [RZ] ;
        /*08b0*/        @!PT LDS RZ, [RZ] ;
        /*08c0*/        @!PT LDS RZ, [RZ] ;
        /*08d0*/        @!PT LDS RZ, [RZ] ;
        /*08e0*/        MEMBAR.ALL.CTA ;
        /*08f0*/        ATOM.E.OR.STRONG.SM PT, R2, desc[UR6][R118.64+0x4], R3 ;
        /*0900*/        NOP ;
        /*0910*/        LOP3.LUT R7, R110, R2, R3, 0xe0, !PT ;
        /*0920*/        ISETP.NE.AND P0, PT, R7, R110, PT ;
        /*0930*/        @!P0 BRA 0x9a0 ;
        /*0940*/        LD.E.STRONG.SM R2, desc[UR6][R118.64+0x4] ;
        /*0950*/        NOP ;
        /*0960*/        YIELD ;
        /*0970*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xc0, !PT ;
        /*0980*/        @P0 BRA 0x940 ;
        /*0990*/        BRA 0xa20 ;
        /*09a0*/        S2R R4, SR_LANEID ;
        /*09b0*/        LOP3.LUT R2, RZ, R110, RZ, 0x33, !PT ;
        /*09c0*/        VOTEU.ANY UR5, UPT, PT ;
        /*09d0*/        UFLO.U32 UR5, UR5 ;
        /*09e0*/        REDUX UR8, R2 ;
        /*09f0*/        MOV R7, UR8 ;
        /*0a00*/        ISETP.EQ.U32.AND P0, PT, R4, UR5, PT ;
        /*0a10*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R7 ;
        /*0a20*/        BSYNC B0 ;
        /*0a30*/        SHF.R.U32.HI R2, RZ, 0x4, R116.reuse ;
        /*0a40*/        IMAD.SHL.U32 R4, R90, 0x4, RZ ;
        /*0a50*/        LOP3.LUT R7, R112, 0x2, RZ, 0xc0, !PT ;
        /*0a60*/        UMOV UR5, 0xffffffff ;
        /*0a70*/        SHF.R.U32.HI R6, RZ, 0x5, R116 ;
        /*0a80*/        LOP3.LUT R7, R7, 0x1, R90, 0xf8, !PT ;
        /*0a90*/        IADD3 R8, PT, PT, R2, 0x8, RZ ;
        /*0aa0*/        LOP3.LUT R6, R6, 0x3c, RZ, 0xc0, !PT ;
        /*0ab0*/        LOP3.LUT R7, R7, 0x18, R4, 0xf8, !PT ;
        /*0ac0*/        LOP3.LUT R4, R8, 0xf8, RZ, 0xc0, !PT ;
        /*0ad0*/        MOV R11, 0xfffffffe ;
        /*0ae0*/        IMAD R9, R2, 0x20, R7 ;
        /*0af0*/        IMAD R7, R7, 0x2, R4 ;
        /*0b00*/        IADD3 R6, PT, PT, R6, R9, RZ ;
        /*0b10*/        IMAD R7, R8, 0x40, R7 ;
        /*0b20*/        IMAD R2, R6, R11, 0x1e ;
        /*0b30*/        IADD3 R7, PT, PT, -R7, 0x1e, RZ ;
        /*0b40*/        LOP3.LUT R2, R2, 0x1fe, RZ, 0xc0, !PT ;
        /*0b50*/        LOP3.LUT R10, R7, 0x1fe, RZ, 0xc0, !PT ;
        /*0b60*/        SHF.R.U32.HI R4, RZ, 0x5, R2 ;
        /*0b70*/        SHF.R.U32.HI R8, RZ, 0x5, R10 ;
        /*0b80*/        ISETP.GE.U32.AND P0, PT, R2, 0x20, PT ;
        /*0b90*/        IMAD.SHL.U32 R9, R4.reuse, 0x10, RZ ;
        /*0ba0*/        IADD3 R4, PT, PT, -R4, 0x10, RZ ;
        /*0bb0*/        IADD3 R11, PT, PT, -R8.reuse, 0x10, RZ ;
        /*0bc0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0bd0*/        ISETP.GE.U32.AND P1, PT, R10, 0x20, PT ;
        /*0be0*/        LOP3.LUT R4, R4, 0xf0, R9, 0xf6, !PT ;
        /*0bf0*/        LOP3.LUT R8, R11, 0xf0, R8, 0xf6, !PT ;
        /*0c00*/        SEL R4, R4, 0xf0, P0 ;
        /*0c10*/        SEL R8, R8, 0xf0, P1 ;
        /*0c20*/        BRA.DIV UR5, 0x4600 ;
        /*0c30*/        NOP ;
        /*0c40*/        MOV R9, 0x1e00 ;
        /*0c50*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0c60*/        LOP3.LUT R99, R116, 0x7f0, RZ, 0xc0, !PT ;
        /*0c70*/        BSSY.RECONVERGENT B0, 0x12c0 ;
        /*0c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0c90*/        IMAD R9, R6, -0x200, R9 ;
        /*0ca0*/        LOP3.LUT R7, R8, 0x1e00, R7, 0xf8, !PT ;
        /*0cb0*/        IMAD.SHL.U32 R104, R5.reuse, 0x40, RZ ;
        /*0cc0*/        LOP3.LUT R109, R4.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0cd0*/        IMAD.SHL.U32 R101, R5, 0x400, RZ ;
        /*0ce0*/        LOP3.LUT R9, R4, 0x1e00, R9, 0xf8, !PT ;
        /*0cf0*/        SHF.R.U32.HI R108, RZ, 0x4, R4 ;
        /*0d00*/        LOP3.LUT R106, R8, 0xf, RZ, 0xc0, !PT ;
        /*0d10*/        SHF.R.U32.HI R105, RZ, 0x4, R8 ;
        /*0d20*/        MOV R2, RZ ;
        /*0d30*/        LOP3.LUT R99, R99, 0xf, R90, 0xf8, !PT ;
        /*0d40*/        SHF.R.U32.HI R103, RZ, 0x8, R7 ;
        /*0d50*/        SHF.R.U32.HI R107, RZ, 0x8, R9 ;
        /*0d60*/        IMAD R4, R2.reuse, 0x80, R104 ;
        /*0d70*/        MOV R13, 0x3b603b60 ;
        /*0d80*/        IMAD R2, R2, 0x800, R101 ;
        /*0d90*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0da0*/        LEA R4, R4, UR4, 0x2 ;
        /*0db0*/        IADD3 R2, PT, PT, R99, R2, RZ ;
        /*0dc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0dd0*/        IMAD R9, R109, 0x4, R4 ;
        /*0de0*/        IMAD R10, R108, 0x4, R4.reuse ;
        /*0df0*/        IMAD R11, R106, 0x4, R4.reuse ;
        /*0e00*/        IMAD R12, R105, 0x4, R4 ;
        /*0e10*/        LDS R6, [R10+0xa000] ;
        /*0e20*/        LDS R4, [R9+0xa000] ;
        /*0e30*/        LDS R8, [R11+0xa000] ;
        /*0e40*/        LDS R7, [R12+0xa000] ;
        /*0e50*/        SHF.R.W.U32 R4, R4, R107, R6 ;
        /*0e60*/        LEA R6, R2, UR4, 0x1 ;
        /*0e70*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0e80*/        SHF.R.W.U32 R7, R8, R103, R7 ;
        /*0e90*/        IMAD R4, R4, -0x3453e013, RZ ;
        /*0ea0*/        LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        /*0eb0*/        LOP3.LUT R4, R4, 0x8fff8fff, R13, 0x6a, !PT ;
        /*0ec0*/        IMAD R7, R7, -0x3453e013, RZ ;
        /*0ed0*/        HADD2 R4, R4.H0_H0, R4.H1_H1 ;
        /*0ee0*/        LOP3.LUT R7, R7, 0x8fff8fff, R13, 0x6a, !PT ;
        /*0ef0*/        PRMT R14, R4, 0x7610, R14 ;
        /*0f00*/        HADD2 R7, R7.H0_H0, R7.H1_H1 ;
        /*0f10*/        STS.U16 [R6], R14 ;
        /*0f20*/        PRMT R15, R7, 0x7610, R15 ;
        /*0f30*/        STS.U16 [R6+0x100], R15 ;
        /*0f40*/        LDS R2, [R9+0xa040] ;
        /*0f50*/        LDS R4, [R10+0xa040] ;
        /*0f60*/        LDS R8, [R11+0xa040] ;
        /*0f70*/        LDS R7, [R12+0xa040] ;
        /*0f80*/        SHF.R.W.U32 R2, R2, R107, R4 ;
        /*0f90*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0fa0*/        SHF.R.W.U32 R7, R8, R103, R7 ;
        /*0fb0*/        IMAD R2, R2, -0x3453e013, RZ ;
        /*0fc0*/        LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        /*0fd0*/        LOP3.LUT R2, R2, 0x8fff8fff, R13, 0x6a, !PT ;
        /*0fe0*/        IMAD R7, R7, -0x3453e013, RZ ;
        /*0ff0*/        HADD2 R2, R2.H0_H0, R2.H1_H1 ;
        /*1000*/        LOP3.LUT R7, R7, 0x8fff8fff, R13, 0x6a, !PT ;
        /*1010*/        PRMT R14, R2, 0x7610, R14 ;
        /*1020*/        HADD2 R7, R7.H0_H0, R7.H1_H1 ;
        /*1030*/        STS.U16 [R6+0x200], R14 ;
        /*1040*/        PRMT R15, R7, 0x7610, R15 ;
        /*1050*/        STS.U16 [R6+0x300], R15 ;
        /*1060*/        LDS R2, [R9+0xa080] ;
        /*1070*/        LDS R4, [R10+0xa080] ;
        /*1080*/        LDS R8, [R11+0xa080] ;
        /*1090*/        LDS R7, [R12+0xa080] ;
        /*10a0*/        SHF.R.W.U32 R2, R2, R107, R4 ;
        /*10b0*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*10c0*/        SHF.R.W.U32 R7, R8, R103, R7 ;
        /*10d0*/        IMAD R2, R2, -0x3453e013, RZ ;
        /*10e0*/        LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        /*10f0*/        LOP3.LUT R2, R2, 0x8fff8fff, R13, 0x6a, !PT ;
        /*1100*/        IMAD R7, R7, -0x3453e013, RZ ;
        /*1110*/        HADD2 R2, R2.H0_H0, R2.H1_H1 ;
        /*1120*/        LOP3.LUT R7, R7, 0x8fff8fff, R13, 0x6a, !PT ;
        /*1130*/        PRMT R14, R2, 0x7610, R14 ;
        /*1140*/        HADD2 R7, R7.H0_H0, R7.H1_H1 ;
        /*1150*/        STS.U16 [R6+0x400], R14 ;
        /*1160*/        PRMT R15, R7, 0x7610, R15 ;
        /*1170*/        STS.U16 [R6+0x500], R15 ;
        /*1180*/        LDS R2, [R9+0xa0c0] ;
        /*1190*/        LDS R4, [R10+0xa0c0] ;
        /*11a0*/        LDS R8, [R11+0xa0c0] ;
        /*11b0*/        LDS R7, [R12+0xa0c0] ;
        /*11c0*/        SHF.R.W.U32 R2, R2, R107, R4 ;
        /*11d0*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*11e0*/        SHF.R.W.U32 R7, R8, R103, R7 ;
        /*11f0*/        IMAD R2, R2, -0x3453e013, RZ ;
        /*1200*/        LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        /*1210*/        LOP3.LUT R2, R2, 0x8fff8fff, R13, 0x6a, !PT ;
        /*1220*/        IMAD R7, R7, -0x3453e013, RZ ;
        /*1230*/        HADD2 R2, R2.H0_H0, R2.H1_H1 ;
        /*1240*/        LOP3.LUT R7, R7, 0x8fff8fff, R13, 0x6a, !PT ;
        /*1250*/        PRMT R4, R2, 0x7610, R4 ;
        /*1260*/        MOV R2, 0x1 ;
        /*1270*/        HADD2 R7, R7.H0_H0, R7.H1_H1 ;
        /*1280*/        STS.U16 [R6+0x600], R4 ;
        /*1290*/        STS.U16 [R6+0x700], R7 ;
        /*12a0*/        @P1 BRA 0xd60 ;
        /*12b0*/        BSYNC.RECONVERGENT B0 ;
        /*12c0*/        UMOV UR5, 0xffffffff ;
        /*12d0*/        BRA.DIV UR5, 0x4670 ;
        /*12e0*/        NOP ;
        /*12f0*/        BSSY B0, 0x14a0 ;
        /*1300*/        @P2 BRA 0x1490 ;
        /*1310*/        @!PT LDS RZ, [RZ] ;
        /*1320*/        @!PT LDS RZ, [RZ] ;
        /*1330*/        @!PT LDS RZ, [RZ] ;
        /*1340*/        @!PT LDS RZ, [RZ] ;
        /*1350*/        MEMBAR.ALL.CTA ;
        /*1360*/        ATOM.E.OR.STRONG.SM PT, R2, desc[UR6][R118.64+0x4], R3 ;
        /*1370*/        NOP ;
        /*1380*/        LOP3.LUT R7, R110, R2, R3, 0xe0, !PT ;
        /*1390*/        ISETP.NE.AND P0, PT, R7, R110, PT ;
        /*13a0*/        @!P0 BRA 0x1410 ;
        /*13b0*/        LD.E.STRONG.SM R2, desc[UR6][R118.64+0x4] ;
        /*13c0*/        NOP ;
        /*13d0*/        YIELD ;
        /*13e0*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xc0, !PT ;
        /*13f0*/        @P0 BRA 0x13b0 ;
        /*1400*/        BRA 0x1490 ;
        /*1410*/        S2R R4, SR_LANEID ;
        /*1420*/        LOP3.LUT R2, RZ, R110, RZ, 0x33, !PT ;
        /*1430*/        VOTEU.ANY UR5, UPT, PT ;
        /*1440*/        UFLO.U32 UR5, UR5 ;
        /*1450*/        REDUX UR8, R2 ;
        /*1460*/        MOV R7, UR8 ;
        /*1470*/        ISETP.EQ.U32.AND P0, PT, R4, UR5, PT ;
        /*1480*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R7 ;
        /*1490*/        BSYNC B0 ;
        /*14a0*/        UMOV UR5, 0xffffffff ;
        /*14b0*/        BRA.DIV UR5, 0x46e0 ;
        /*14c0*/        NOP ;
        /*14d0*/        IMAD.SHL.U32 R94, R90, 0x8, RZ ;
        /*14e0*/        LOP3.LUT R7, R112, 0xfc, RZ, 0xc0, !PT ;
        /*14f0*/        IMAD R9, R84, 0x80, R90.reuse ;
        /*1500*/        LEA R52, R85, UR4, 0xa ;
        /*1510*/        BSSY B0, 0x4080 ;
        /*1520*/        LOP3.LUT R2, R94.reuse, 0x78, RZ, 0xc0, !PT ;
        /*1530*/        IMAD R96, R79, 0x50, RZ ;
        /*1540*/        LOP3.LUT R4, R94, 0x38, RZ, 0xc0, !PT ;
        /*1550*/        CS2R R66, SRZ ;
        /*1560*/        SHF.R.U32.HI R6, RZ, 0x1, R90 ;
        /*1570*/        CS2R R64, SRZ ;
        /*1580*/        IADD3 R114, PT, PT, R0, R9, RZ ;
        /*1590*/        IADD3 R102, PT, PT, R2, R7, RZ ;
        /*15a0*/        IADD3 R69, PT, PT, R52, 0x8000, RZ ;
        /*15b0*/        IMAD R4, R5, 0x200, R4 ;
        /*15c0*/        LOP3.LUT R97, R6, 0x4, RZ, 0xc0, !PT ;
        /*15d0*/        IMAD R114, R114, 0x1400, RZ ;
        /*15e0*/        LOP3.LUT R2, R85, 0x3fc, RZ, 0xc0, !PT ;
        /*15f0*/        IMAD R102, R102, 0x4, R69 ;
        /*1600*/        LOP3.LUT R94, R97.reuse, 0x38, R94, 0xf8, !PT ;
        /*1610*/        CS2R R14, SRZ ;
        /*1620*/        IADD3 R97, PT, PT, R97, R4, RZ ;
        /*1630*/        IADD3 R95, PT, PT, R116, R104, RZ ;
        /*1640*/        LOP3.LUT R0, RZ, R110, RZ, 0x33, !PT ;
        /*1650*/        CS2R R12, SRZ ;
        /*1660*/        MOV R91, RZ ;
        /*1670*/        CS2R R18, SRZ ;
        /*1680*/        CS2R R16, SRZ ;
        /*1690*/        CS2R R6, SRZ ;
        /*16a0*/        CS2R R4, SRZ ;
        /*16b0*/        CS2R R10, SRZ ;
        /*16c0*/        CS2R R8, SRZ ;
        /*16d0*/        CS2R R42, SRZ ;
        /*16e0*/        CS2R R40, SRZ ;
        /*16f0*/        CS2R R50, SRZ ;
        /*1700*/        CS2R R48, SRZ ;
        /*1710*/        CS2R R58, SRZ ;
        /*1720*/        CS2R R56, SRZ ;
        /*1730*/        CS2R R22, SRZ ;
        /*1740*/        CS2R R20, SRZ ;
        /*1750*/        CS2R R26, SRZ ;
        /*1760*/        CS2R R24, SRZ ;
        /*1770*/        CS2R R30, SRZ ;
        /*1780*/        CS2R R28, SRZ ;
        /*1790*/        CS2R R34, SRZ ;
        /*17a0*/        CS2R R32, SRZ ;
        /*17b0*/        CS2R R38, SRZ ;
        /*17c0*/        CS2R R36, SRZ ;
        /*17d0*/        CS2R R46, SRZ ;
        /*17e0*/        CS2R R44, SRZ ;
        /*17f0*/        CS2R R54, SRZ ;
        /*1800*/        CS2R R52, SRZ ;
        /*1810*/        CS2R R62, SRZ ;
        /*1820*/        CS2R R60, SRZ ;
        /*1830*/        IMAD R98, R90, 0x20, R69 ;
        /*1840*/        SHF.R.S32.HI R115, RZ, 0x1f, R114 ;
        /*1850*/        IADD3 R100, PT, PT, R102, 0x200, RZ ;
        /*1860*/        MOV R117, RZ ;
        /*1870*/        ISETP.GE.U32.AND P0, PT, R85, 0x4, PT ;
        /*1880*/        SHF.R.U32.HI R72, RZ, 0x1, R91 ;
        /*1890*/        MOV R78, R91 ;
        /*18a0*/        IADD3 R91, PT, PT, R91, 0x2, RZ ;
        /*18b0*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*18c0*/        LOP3.LUT R92, R72, 0x1, RZ, 0x3c, !PT ;
        /*18d0*/        @!P0 BRA 0x2b90 ;
        /*18e0*/        UMOV UR5, 0xffffffff ;
        /*18f0*/        DEPBAR.LE SB0, 0x0 ;
        /*1900*/        BRA.DIV UR5, 0x4750 ;
        /*1910*/        NOP ;
        /*1920*/        IMAD R72, R72, 0x1000, R97 ;
        /*1930*/        ISETP.GE.U32.AND P0, PT, R78, 0x13f, PT ;
        /*1940*/        MOV R73, RZ ;
        /*1950*/        MOV R70, R100 ;
        /*1960*/        MOV R71, RZ ;
        /*1970*/        LEA R88, R72, UR4, 0x2 ;
        /*1980*/        IMAD.SHL.U32 R122, R78, 0x20, RZ ;
        /*1990*/        MOV R72, R102 ;
        /*19a0*/        MOV R69, RZ ;
        /*19b0*/        MOV R86, R70 ;
        /*19c0*/        IADD3 R68, PT, PT, R88, 0x100, RZ ;
        /*19d0*/        MOV R123, RZ ;
        /*19e0*/        MOV R87, R72 ;
        /*19f0*/        MOV R89, RZ ;
        /*1a00*/        WARPSYNC.ALL ;
        /*1a10*/        MOV R83, R68 ;
        /*1a20*/        LDSM.16.M88.4 R72, [R87] ;
        /*1a30*/        BSSY.RECONVERGENT B1, 0x1af0 ;
        /*1a40*/        IADD.64 R122, R120, R122 ;
        /*1a50*/        LDSM.16.M88.4 R68, [R86] ;
        /*1a60*/        MOV R82, R88 ;
        /*1a70*/        @P0 BRA 0x1ae0 ;
        /*1a80*/        @!PT LDS RZ, [RZ] ;
        /*1a90*/        @!PT LDS RZ, [RZ] ;
        /*1aa0*/        @!PT LDS RZ, [RZ] ;
        /*1ab0*/        LDGSTS.E.BYPASS.128 [R98], desc[UR6][R122.64+0x20] ;
        /*1ac0*/        LDGSTS.E.BYPASS.128 [R98+0x10], desc[UR6][R122.64+0x30] ;
        /*1ad0*/        LDGDEPBAR ;
        /*1ae0*/        BSYNC.RECONVERGENT B1 ;
        /*1af0*/        LDSM.16.M88.2 R76, [R83] ;
        /*1b00*/        ISETP.GT.U32.AND P0, PT, R78, 0x13d, PT ;
        /*1b10*/        BSSY.RECONVERGENT B1, 0x1ee0 ;
        /*1b20*/        LDSM.16.M88.2 R80, [R82] ;
        /*1b30*/        HMMA.16816.F32 R52, R72, R76, R52 ;
        /*1b40*/        NOP ;
        /*1b50*/        HMMA.16816.F32 R48, R68, R76, R48 ;
        /*1b60*/        IADD3 R76, PT, PT, R88, 0x200, RZ ;
        /*1b70*/        MOV R77, RZ ;
        /*1b80*/        MOV R93, R76 ;
        /*1b90*/        IADD3 R76, PT, PT, R88, 0x400, RZ ;
        /*1ba0*/        HMMA.16816.F32 R60, R72, R80, R60 ;
        /*1bb0*/        LDSM.16.M88.2 R82, [R93] ;
        /*1bc0*/        MOV R124, R76 ;
        /*1bd0*/        LDSM.16.M88.2 R76, [R124] ;
        /*1be0*/        HMMA.16816.F32 R56, R68, R80, R56 ;
        /*1bf0*/        IADD3 R80, PT, PT, R88, 0x300, RZ ;
        /*1c00*/        MOV R81, RZ ;
        /*1c10*/        MOV R80, R80 ;
        /*1c20*/        LDSM.16.M88.2 R80, [R80] ;
        /*1c30*/        HMMA.16816.F32 R44, R72, R82, R44 ;
        /*1c40*/        NOP ;
        /*1c50*/        HMMA.16816.F32 R32, R72, R76, R32 ;
        /*1c60*/        NOP ;
        /*1c70*/        HMMA.16816.F32 R4, R68, R76, R4 ;
        /*1c80*/        IADD3 R76, PT, PT, R88, 0x500, RZ ;
        /*1c90*/        MOV R77, RZ ;
        /*1ca0*/        HMMA.16816.F32 R40, R68, R82, R40 ;
        /*1cb0*/        MOV R82, R76 ;
        /*1cc0*/        IADD3 R76, PT, PT, R88, 0x700, RZ ;
        /*1cd0*/        MOV R77, R76 ;
        /*1ce0*/        LDSM.16.M88.2 R82, [R82] ;
        /*1cf0*/        HMMA.16816.F32 R36, R72, R80, R36 ;
        /*1d00*/        LDSM.16.M88.2 R76, [R77] ;
        /*1d10*/        HMMA.16816.F32 R8, R68, R80, R8 ;
        /*1d20*/        IADD3 R80, PT, PT, R88, 0x600, RZ ;
        /*1d30*/        MOV R81, RZ ;
        /*1d40*/        MOV R80, R80 ;
        /*1d50*/        LDSM.16.M88.2 R80, [R80] ;
        /*1d60*/        DEPBAR.LE SB0, 0x0 ;
        /*1d70*/        HMMA.16816.F32 R28, R72, R82, R28 ;
        /*1d80*/        NOP ;
        /*1d90*/        HMMA.16816.F32 R20, R72, R76, R20 ;
        /*1da0*/        NOP ;
        /*1db0*/        HMMA.16816.F32 R16, R68, R82, R16 ;
        /*1dc0*/        NOP ;
        /*1dd0*/        HMMA.16816.F32 R24, R72, R80, R24 ;
        /*1de0*/        NOP ;
        /*1df0*/        LDSM.16.M88.4 R72, [R87] ;
        /*1e00*/        HMMA.16816.F32 R12, R68, R80, R12 ;
        /*1e10*/        NOP ;
        /*1e20*/        HMMA.16816.F32 R64, R68, R76, R64 ;
        /*1e30*/        LDSM.16.M88.4 R68, [R86] ;
        /*1e40*/        IADD3 R76, PT, PT, R88, 0x1000, RZ ;
        /*1e50*/        NOP ;
        /*1e60*/        @P0 BRA 0x1ed0 ;
        /*1e70*/        @!PT LDS RZ, [RZ] ;
        /*1e80*/        @!PT LDS RZ, [RZ] ;
        /*1e90*/        @!PT LDS RZ, [RZ] ;
        /*1ea0*/        LDGSTS.E.BYPASS.128 [R98], desc[UR6][R122.64+0x40] ;
        /*1eb0*/        LDGSTS.E.BYPASS.128 [R98+0x10], desc[UR6][R122.64+0x50] ;
        /*1ec0*/        LDGDEPBAR ;
        /*1ed0*/        BSYNC.RECONVERGENT B1 ;
        /*1ee0*/        MOV R77, RZ ;
        /*1ef0*/        IADD3 R80, PT, PT, R88.reuse, 0x1100, RZ ;
        /*1f00*/        MOV R81, RZ ;
        /*1f10*/        MOV R89, RZ ;
        /*1f20*/        BSSY B1, 0x2b80 ;
        /*1f30*/        MOV R82, R76 ;
        /*1f40*/        IADD3 R76, PT, PT, R88, 0x1200, RZ ;
        /*1f50*/        MOV R86, R80 ;
        /*1f60*/        MOV R87, R76 ;
        /*1f70*/        LDSM.16.M88.2 R80, [R86] ;
        /*1f80*/        LDSM.16.M88.2 R76, [R87] ;
        /*1f90*/        LDSM.16.M88.2 R82, [R82] ;
        /*1fa0*/        HMMA.16816.F32 R52, R72, R80, R52 ;
        /*1fb0*/        NOP ;
        /*1fc0*/        HMMA.16816.F32 R48, R68, R80, R48 ;
        /*1fd0*/        IADD3 R80, PT, PT, R88, 0x1300, RZ ;
        /*1fe0*/        MOV R81, RZ ;
        /*1ff0*/        MOV R93, R80 ;
        /*2000*/        IADD3 R80, PT, PT, R88, 0x1500, RZ ;
        /*2010*/        HMMA.16816.F32 R44, R72, R76, R44 ;
        /*2020*/        NOP ;
        /*2030*/        HMMA.16816.F32 R40, R68, R76, R40 ;
        /*2040*/        IADD3 R76, PT, PT, R88, 0x1400, RZ ;
        /*2050*/        MOV R77, RZ ;
        /*2060*/        MOV R86, R76 ;
        /*2070*/        IADD3 R76, PT, PT, R88.reuse, 0x1600, RZ ;
        /*2080*/        IADD3 R88, PT, PT, R88, 0x1700, RZ ;
        /*2090*/        HMMA.16816.F32 R60, R72, R82, R60 ;
        /*20a0*/        LDSM.16.M88.2 R86, [R86] ;
        /*20b0*/        HMMA.16816.F32 R56, R68, R82, R56 ;
        /*20c0*/        MOV R82, R80 ;
        /*20d0*/        MOV R80, R76 ;
        /*20e0*/        MOV R76, R88 ;
        /*20f0*/        LDSM.16.M88.2 R88, [R93] ;
        /*2100*/        LDSM.16.M88.2 R82, [R82] ;
        /*2110*/        LDSM.16.M88.2 R80, [R80] ;
        /*2120*/        LDSM.16.M88.2 R76, [R76] ;
        /*2130*/        HMMA.16816.F32 R32, R72, R86, R32 ;
        /*2140*/        NOP ;
        /*2150*/        HMMA.16816.F32 R4, R68, R86, R4 ;
        /*2160*/        NOP ;
        /*2170*/        HMMA.16816.F32 R36, R72, R88, R36 ;
        /*2180*/        NOP ;
        /*2190*/        HMMA.16816.F32 R28, R72, R82, R28 ;
        /*21a0*/        NOP ;
        /*21b0*/        HMMA.16816.F32 R24, R72, R80, R24 ;
        /*21c0*/        NOP ;
        /*21d0*/        HMMA.16816.F32 R20, R72, R76, R20 ;
        /*21e0*/        NOP ;
        /*21f0*/        HMMA.16816.F32 R8, R68, R88, R8 ;
        /*2200*/        NOP ;
        /*2210*/        HMMA.16816.F32 R16, R68, R82, R16 ;
        /*2220*/        NOP ;
        /*2230*/        HMMA.16816.F32 R12, R68, R80, R12 ;
        /*2240*/        NOP ;
        /*2250*/        HMMA.16816.F32 R64, R68, R76, R64 ;
        /*2260*/        NOP ;
        /*2270*/        @P0 BRA 0x2b70 ;
        /*2280*/        ISETP.GT.U32.AND P0, PT, R116, 0x3f, PT ;
        /*2290*/        BSSY.RECONVERGENT B2, 0x2400 ;
        /*22a0*/        ISETP.NE.AND P1, PT, R111, RZ, PT ;
        /*22b0*/        @P0 BRA 0x23f0 ;
        /*22c0*/        IMAD R75, R92, 0x200, R95 ;
        /*22d0*/        MOV R70, RZ ;
        /*22e0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*22f0*/        LDC.64 R68, c[0x0][0x380] ;
        /*2300*/        IADD3 R71, PT, PT, R91, R70, RZ ;
        /*2310*/        LOP3.LUT R73, R71.reuse, 0x3, RZ, 0xc0, !PT ;
        /*2320*/        LEA.HI R71, R71, R96, RZ, 0x1e ;
        /*2330*/        IADD3 R72, PT, PT, R2, R73, RZ ;
        /*2340*/        IMAD R71, R71, 0x8, R72 ;
        /*2350*/        IMAD.U32 R71, R71, 0x40, R116 ;
        /*2360*/        IMAD.WIDE.U32 R68, R71, 0x4, R68 ;
        /*2370*/        LDG.E R68, desc[UR6][R68.64] ;
        /*2380*/        IMAD R70, R70, 0x80, R75 ;
        /*2390*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*23a0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*23b0*/        LEA R71, R70, UR4, 0x2 ;
        /*23c0*/        MOV R70, 0x1 ;
        /*23d0*/        STS [R71+0xa000], R68 ;
        /*23e0*/        BRA.U UP1, 0x22f0 ;
        /*23f0*/        BSYNC.RECONVERGENT B2 ;
        /*2400*/        UMOV UR5, 0xffffffff ;
        /*2410*/        BRA.DIV UR5, 0x47c0 ;
        /*2420*/        NOP ;
        /*2430*/        BSSY B2, 0x25d0 ;
        /*2440*/        @P1 BRA 0x25c0 ;
        /*2450*/        @!PT LDS RZ, [RZ] ;
        /*2460*/        @!PT LDS RZ, [RZ] ;
        /*2470*/        @!PT LDS RZ, [RZ] ;
        /*2480*/        @!PT LDS RZ, [RZ] ;
        /*2490*/        MEMBAR.ALL.CTA ;
        /*24a0*/        ATOM.E.OR.STRONG.SM PT, R68, desc[UR6][R118.64+0x4], R3 ;
        /*24b0*/        NOP ;
        /*24c0*/        LOP3.LUT R69, R110, R68, R3, 0xe0, !PT ;
        /*24d0*/        ISETP.NE.AND P0, PT, R69, R110, PT ;
        /*24e0*/        @!P0 BRA 0x2550 ;
        /*24f0*/        LD.E.STRONG.SM R68, desc[UR6][R118.64+0x4] ;
        /*2500*/        NOP ;
        /*2510*/        YIELD ;
        /*2520*/        LOP3.LUT P0, RZ, R68, R3, RZ, 0xc0, !PT ;
        /*2530*/        @P0 BRA 0x24f0 ;
        /*2540*/        BRA 0x25c0 ;
        /*2550*/        S2R R68, SR_LANEID ;
        /*2560*/        REDUX UR8, R0 ;
        /*2570*/        VOTEU.ANY UR5, UPT, PT ;
        /*2580*/        UFLO.U32 UR5, UR5 ;
        /*2590*/        MOV R69, UR8 ;
        /*25a0*/        ISETP.EQ.U32.AND P0, PT, R68, UR5, PT ;
        /*25b0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R69 ;
        /*25c0*/        BSYNC B2 ;
        /*25d0*/        UMOV UR5, 0xffffffff ;
        /*25e0*/        BRA.DIV UR5, 0x4810 ;
        /*25f0*/        NOP ;
        /*2600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2610*/        MOV R69, RZ ;
        /*2620*/        IMAD R73, R92, 0x4, R69 ;
        /*2630*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2650*/        IMAD R68, R73, 0x80, R104 ;
        /*2660*/        LEA R71, R68, UR4, 0x2 ;
        /*2670*/        IMAD R70, R109, 0x4, R71.reuse ;
        /*2680*/        IMAD R69, R108, 0x4, R71.reuse ;
        /*2690*/        IMAD R68, R106, 0x4, R71.reuse ;
        /*26a0*/        LDS R72, [R70+0xa000] ;
        /*26b0*/        IMAD R71, R105, 0x4, R71 ;
        /*26c0*/        LDS R74, [R69+0xa000] ;
        /*26d0*/        LDS R76, [R68+0xa000] ;
        /*26e0*/        LDS R75, [R71+0xa000] ;
        /*26f0*/        SHF.R.W.U32 R72, R72, R107, R74 ;
        /*2700*/        LOP3.LUT R74, R72, 0xffff, RZ, 0xc0, !PT ;
        /*2710*/        MOV R72, 0x3b603b60 ;
        /*2720*/        SHF.R.W.U32 R75, R76, R103, R75 ;
        /*2730*/        IMAD R77, R74, -0x3453e013, RZ ;
        /*2740*/        IMAD R74, R73, 0x800, R101 ;
        /*2750*/        LOP3.LUT R75, R75, 0xffff, RZ, 0xc0, !PT ;
        /*2760*/        LOP3.LUT R77, R77, 0x8fff8fff, R72, 0x6a, !PT ;
        /*2770*/        IADD3 R73, PT, PT, R99, R74, RZ ;
        /*2780*/        IMAD R75, R75, -0x3453e013, RZ ;
        /*2790*/        HADD2 R77, R77.H0_H0, R77.H1_H1 ;
        /*27a0*/        LEA R73, R73, UR4, 0x1 ;
        /*27b0*/        LOP3.LUT R75, R75, 0x8fff8fff, R72, 0x6a, !PT ;
        /*27c0*/        PRMT R80, R77, 0x7610, R80 ;
        /*27d0*/        HADD2 R75, R75.H0_H0, R75.H1_H1 ;
        /*27e0*/        STS.U16 [R73], R80 ;
        /*27f0*/        PRMT R81, R75, 0x7610, R81 ;
        /*2800*/        STS.U16 [R73+0x100], R81 ;
        /*2810*/        LDS R74, [R70+0xa040] ;
        /*2820*/        LDS R75, [R69+0xa040] ;
        /*2830*/        LDS R76, [R68+0xa040] ;
        /*2840*/        LDS R77, [R71+0xa040] ;
        /*2850*/        SHF.R.W.U32 R74, R74, R107, R75 ;
        /*2860*/        LOP3.LUT R74, R74, 0xffff, RZ, 0xc0, !PT ;
        /*2870*/        SHF.R.W.U32 R76, R76, R103, R77 ;
        /*2880*/        IMAD R75, R74, -0x3453e013, RZ ;
        /*2890*/        LOP3.LUT R76, R76, 0xffff, RZ, 0xc0, !PT ;
        /*28a0*/        LOP3.LUT R75, R75, 0x8fff8fff, R72, 0x6a, !PT ;
        /*28b0*/        IMAD R77, R76, -0x3453e013, RZ ;
        /*28c0*/        HADD2 R75, R75.H0_H0, R75.H1_H1 ;
        /*28d0*/        LOP3.LUT R77, R77, 0x8fff8fff, R72, 0x6a, !PT ;
        /*28e0*/        PRMT R80, R75, 0x7610, R80 ;
        /*28f0*/        HADD2 R77, R77.H0_H0, R77.H1_H1 ;
        /*2900*/        STS.U16 [R73+0x200], R80 ;
        /*2910*/        PRMT R81, R77, 0x7610, R81 ;
        /*2920*/        STS.U16 [R73+0x300], R81 ;
        /*2930*/        LDS R74, [R70+0xa080] ;
        /*2940*/        LDS R75, [R69+0xa080] ;
        /*2950*/        LDS R76, [R68+0xa080] ;
        /*2960*/        LDS R77, [R71+0xa080] ;
        /*2970*/        SHF.R.W.U32 R74, R74, R107, R75 ;
        /*2980*/        LOP3.LUT R74, R74, 0xffff, RZ, 0xc0, !PT ;
        /*2990*/        SHF.R.W.U32 R76, R76, R103, R77 ;
        /*29a0*/        IMAD R75, R74, -0x3453e013, RZ ;
        /*29b0*/        LOP3.LUT R76, R76, 0xffff, RZ, 0xc0, !PT ;
        /*29c0*/        LOP3.LUT R75, R75, 0x8fff8fff, R72, 0x6a, !PT ;
        /*29d0*/        IMAD R77, R76, -0x3453e013, RZ ;
        /*29e0*/        HADD2 R75, R75.H0_H0, R75.H1_H1 ;
        /*29f0*/        LOP3.LUT R77, R77, 0x8fff8fff, R72, 0x6a, !PT ;
        /*2a00*/        PRMT R76, R75, 0x7610, R76 ;
        /*2a10*/        HADD2 R77, R77.H0_H0, R77.H1_H1 ;
        /*2a20*/        STS.U16 [R73+0x400], R76 ;
        /*2a30*/        PRMT R80, R77, 0x7610, R80 ;
        /*2a40*/        STS.U16 [R73+0x500], R80 ;
        /*2a50*/        LDS R70, [R70+0xa0c0] ;
        /*2a60*/        LDS R69, [R69+0xa0c0] ;
        /*2a70*/        LDS R68, [R68+0xa0c0] ;
        /*2a80*/        LDS R71, [R71+0xa0c0] ;
        /*2a90*/        SHF.R.W.U32 R74, R70, R107, R69 ;
        /*2aa0*/        MOV R69, 0x1 ;
        /*2ab0*/        LOP3.LUT R74, R74, 0xffff, RZ, 0xc0, !PT ;
        /*2ac0*/        SHF.R.W.U32 R75, R68, R103, R71 ;
        /*2ad0*/        IMAD R77, R74, -0x3453e013, RZ ;
        /*2ae0*/        LOP3.LUT R75, R75, 0xffff, RZ, 0xc0, !PT ;
        /*2af0*/        LOP3.LUT R77, R77, 0x8fff8fff, R72, 0x6a, !PT ;
        /*2b00*/        IMAD R75, R75, -0x3453e013, RZ ;
        /*2b10*/        HADD2 R77, R77.H0_H0, R77.H1_H1 ;
        /*2b20*/        LOP3.LUT R75, R75, 0x8fff8fff, R72, 0x6a, !PT ;
        /*2b30*/        STS.U16 [R73+0x600], R77 ;
        /*2b40*/        HADD2 R75, R75.H0_H0, R75.H1_H1 ;
        /*2b50*/        STS.U16 [R73+0x700], R75 ;
        /*2b60*/        @P1 BRA 0x2620 ;
        /*2b70*/        BSYNC B1 ;
        /*2b80*/        BRA 0x3e40 ;
        /*2b90*/        ISETP.GT.U32.AND P2, PT, R78, 0x13d, PT ;
        /*2ba0*/        BSSY B1, 0x34c0 ;
        /*2bb0*/        @P2 BRA 0x34b0 ;
        /*2bc0*/        ISETP.GT.U32.AND P0, PT, R116, 0x3f, PT ;
        /*2bd0*/        BSSY.RECONVERGENT B2, 0x2d60 ;
        /*2be0*/        ISETP.NE.AND P3, PT, R111, RZ, PT ;
        /*2bf0*/        @P0 BRA 0x2d50 ;
        /*2c00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2c10*/        IMAD R73, R92, 0x200, R116 ;
        /*2c20*/        MOV R74, RZ ;
        /*2c30*/        IADD3 R69, PT, PT, R91, R74, RZ ;
        /*2c40*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*2c50*/        IMAD.SHL.U32 R68, R69.reuse, 0x40, RZ ;
        /*2c60*/        LEA.HI R69, R69, R96, RZ, 0x1e ;
        /*2c70*/        LOP3.LUT R68, R68, 0xc0, RZ, 0xc0, !PT ;
        /*2c80*/        IMAD R70, R69, 0x200, R68 ;
        /*2c90*/        SHF.R.S32.HI R71, RZ, 0x1f, R70 ;
        /*2ca0*/        IADD.64 R70, R116, R70 ;
        /*2cb0*/        LEA R68, P1, R70, UR8, 0x2 ;
        /*2cc0*/        LEA.HI.X R69, R70, UR9, R71, 0x2, P1 ;
        /*2cd0*/        LDG.E R68, desc[UR6][R68.64] ;
        /*2ce0*/        IMAD R74, R74, 0x80, R73 ;
        /*2cf0*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2d00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2d10*/        LEA R71, R74, UR4, 0x2 ;
        /*2d20*/        MOV R74, 0x1 ;
        /*2d30*/        STS [R71+0xa000], R68 ;
        /*2d40*/        @P1 BRA 0x2c30 ;
        /*2d50*/        BSYNC.RECONVERGENT B2 ;
        /*2d60*/        UMOV UR5, 0xffffffff ;
        /*2d70*/        BRA.DIV UR5, 0x4880 ;
        /*2d80*/        NOP ;
        /*2d90*/        BSSY B2, 0x2f30 ;
        /*2da0*/        @P3 BRA 0x2f20 ;
        /*2db0*/        @!PT LDS RZ, [RZ] ;
        /*2dc0*/        @!PT LDS RZ, [RZ] ;
        /*2dd0*/        @!PT LDS RZ, [RZ] ;
        /*2de0*/        @!PT LDS RZ, [RZ] ;
        /*2df0*/        MEMBAR.ALL.CTA ;
        /*2e00*/        ATOM.E.OR.STRONG.SM PT, R68, desc[UR6][R118.64+0x4], R3 ;
        /*2e10*/        NOP ;
        /*2e20*/        LOP3.LUT R69, R110, R68, R3, 0xe0, !PT ;
        /*2e30*/        ISETP.NE.AND P0, PT, R69, R110, PT ;
        /*2e40*/        @!P0 BRA 0x2eb0 ;
        /*2e50*/        LD.E.STRONG.SM R68, desc[UR6][R118.64+0x4] ;
        /*2e60*/        NOP ;
        /*2e70*/        YIELD ;
        /*2e80*/        LOP3.LUT P0, RZ, R68, R3, RZ, 0xc0, !PT ;
        /*2e90*/        @P0 BRA 0x2e50 ;
        /*2ea0*/        BRA 0x2f20 ;
        /*2eb0*/        S2R R68, SR_LANEID ;
        /*2ec0*/        REDUX UR8, R0 ;
        /*2ed0*/        VOTEU.ANY UR5, UPT, PT ;
        /*2ee0*/        UFLO.U32 UR5, UR5 ;
        /*2ef0*/        MOV R69, UR8 ;
        /*2f00*/        ISETP.EQ.U32.AND P0, PT, R68, UR5, PT ;
        /*2f10*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R69 ;
        /*2f20*/        BSYNC B2 ;
        /*2f30*/        UMOV UR5, 0xffffffff ;
        /*2f40*/        BRA.DIV UR5, 0x48f0 ;
        /*2f50*/        NOP ;
        /*2f60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2f70*/        MOV R69, RZ ;
        /*2f80*/        IMAD R74, R92, 0x4, R69 ;
        /*2f90*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2fa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2fb0*/        LEA R71, R74.reuse, UR4, 0x9 ;
        /*2fc0*/        LEA R74, R74, UR4, 0xc ;
        /*2fd0*/        IMAD R70, R109, 0x4, R71.reuse ;
        /*2fe0*/        IMAD R69, R108, 0x4, R71.reuse ;
        /*2ff0*/        IMAD R68, R106, 0x4, R71.reuse ;
        /*3000*/        LDS R76, [R70+0xa000] ;
        /*3010*/        IMAD R71, R105, 0x4, R71 ;
        /*3020*/        IMAD R74, R99, 0x2, R74 ;
        /*3030*/        LDS R73, [R69+0xa000] ;
        /*3040*/        LDS R80, [R68+0xa000] ;
        /*3050*/        LDS R75, [R71+0xa000] ;
        /*3060*/        SHF.R.W.U32 R73, R76, R107, R73 ;
        /*3070*/        SHF.R.W.U32 R80, R80, R103, R75 ;
        /*3080*/        LOP3.LUT R75, R73, 0xffff, RZ, 0xc0, !PT ;
        /*3090*/        LOP3.LUT R80, R80, 0xffff, RZ, 0xc0, !PT ;
        /*30a0*/        MOV R73, 0x3b603b60 ;
        /*30b0*/        IMAD R76, R75, -0x3453e013, RZ ;
        /*30c0*/        IMAD R80, R80, -0x3453e013, RZ ;
        /*30d0*/        LOP3.LUT R76, R76, 0x8fff8fff, R73.reuse, 0x6a, !PT ;
        /*30e0*/        LOP3.LUT R80, R80, 0x8fff8fff, R73, 0x6a, !PT ;
        /*30f0*/        HADD2 R76, R76.H0_H0, R76.H1_H1 ;
        /*3100*/        HADD2 R80, R80.H0_H0, R80.H1_H1 ;
        /*3110*/        PRMT R81, R76, 0x7610, R81 ;
        /*3120*/        PRMT R82, R80, 0x7610, R82 ;
        /*3130*/        STS.U16 [R74], R81 ;
        /*3140*/        STS.U16 [R74+0x100], R82 ;
        /*3150*/        LDS R76, [R70+0xa040] ;
        /*3160*/        LDS R75, [R69+0xa040] ;
        /*3170*/        LDS R80, [R68+0xa040] ;
        /*3180*/        LDS R77, [R71+0xa040] ;
        /*3190*/        SHF.R.W.U32 R75, R76, R107, R75 ;
        /*31a0*/        LOP3.LUT R75, R75, 0xffff, RZ, 0xc0, !PT ;
        /*31b0*/        SHF.R.W.U32 R77, R80, R103, R77 ;
        /*31c0*/        IMAD R76, R75, -0x3453e013, RZ ;
        /*31d0*/        LOP3.LUT R77, R77, 0xffff, RZ, 0xc0, !PT ;
        /*31e0*/        LOP3.LUT R76, R76, 0x8fff8fff, R73, 0x6a, !PT ;
        /*31f0*/        IMAD R80, R77, -0x3453e013, RZ ;
        /*3200*/        HADD2 R76, R76.H0_H0, R76.H1_H1 ;
        /*3210*/        LOP3.LUT R80, R80, 0x8fff8fff, R73, 0x6a, !PT ;
        /*3220*/        PRMT R81, R76, 0x7610, R81 ;
        /*3230*/        HADD2 R80, R80.H0_H0, R80.H1_H1 ;
        /*3240*/        STS.U16 [R74+0x200], R81 ;
        /*3250*/        PRMT R82, R80, 0x7610, R82 ;
        /*3260*/        STS.U16 [R74+0x300], R82 ;
        /*3270*/        LDS R76, [R70+0xa080] ;
        /*3280*/        LDS R75, [R69+0xa080] ;
        /*3290*/        LDS R80, [R68+0xa080] ;
        /*32a0*/        LDS R77, [R71+0xa080] ;
        /*32b0*/        SHF.R.W.U32 R75, R76, R107, R75 ;
        /*32c0*/        LOP3.LUT R75, R75, 0xffff, RZ, 0xc0, !PT ;
        /*32d0*/        SHF.R.W.U32 R77, R80, R103, R77 ;
        /*32e0*/        IMAD R76, R75, -0x3453e013, RZ ;
        /*32f0*/        LOP3.LUT R77, R77, 0xffff, RZ, 0xc0, !PT ;
        /*3300*/        LOP3.LUT R76, R76, 0x8fff8fff, R73, 0x6a, !PT ;
        /*3310*/        IMAD R80, R77, -0x3453e013, RZ ;
        /*3320*/        HADD2 R76, R76.H0_H0, R76.H1_H1 ;
        /*3330*/        LOP3.LUT R80, R80, 0x8fff8fff, R73, 0x6a, !PT ;
        /*3340*/        PRMT R77, R76, 0x7610, R77 ;
        /*3350*/        HADD2 R80, R80.H0_H0, R80.H1_H1 ;
        /*3360*/        STS.U16 [R74+0x400], R77 ;
        /*3370*/        PRMT R81, R80, 0x7610, R81 ;
        /*3380*/        STS.U16 [R74+0x500], R81 ;
        /*3390*/        LDS R70, [R70+0xa0c0] ;
        /*33a0*/        LDS R69, [R69+0xa0c0] ;
        /*33b0*/        LDS R68, [R68+0xa0c0] ;
        /*33c0*/        LDS R71, [R71+0xa0c0] ;
        /*33d0*/        SHF.R.W.U32 R75, R70, R107, R69 ;
        /*33e0*/        MOV R69, 0x1 ;
        /*33f0*/        LOP3.LUT R75, R75, 0xffff, RZ, 0xc0, !PT ;
        /*3400*/        SHF.R.W.U32 R76, R68, R103, R71 ;
        /*3410*/        IMAD R80, R75, -0x3453e013, RZ ;
        /*3420*/        LOP3.LUT R76, R76, 0xffff, RZ, 0xc0, !PT ;
        /*3430*/        LOP3.LUT R80, R80, 0x8fff8fff, R73, 0x6a, !PT ;
        /*3440*/        IMAD R76, R76, -0x3453e013, RZ ;
        /*3450*/        HADD2 R80, R80.H0_H0, R80.H1_H1 ;
        /*3460*/        LOP3.LUT R76, R76, 0x8fff8fff, R73, 0x6a, !PT ;
        /*3470*/        STS.U16 [R74+0x600], R80 ;
        /*3480*/        HADD2 R76, R76.H0_H0, R76.H1_H1 ;
        /*3490*/        STS.U16 [R74+0x700], R76 ;
        /*34a0*/        @P1 BRA 0x2f80 ;
        /*34b0*/        BSYNC B1 ;
        /*34c0*/        UMOV UR5, 0xffffffff ;
        /*34d0*/        DEPBAR.LE SB0, 0x0 ;
        /*34e0*/        BRA.DIV UR5, 0x4960 ;
        /*34f0*/        NOP ;
        /*3500*/        WARPSYNC.ALL ;
        /*3510*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*3520*/        MOV R68, R102 ;
        /*3530*/        MOV R69, RZ ;
        /*3540*/        IMAD R72, R72, 0x1000, R94 ;
        /*3550*/        MOV R71, RZ ;
        /*3560*/        IMAD.SHL.U32 R70, R78.reuse, 0x10, RZ ;
        /*3570*/        ISETP.GT.U32.AND P0, PT, R78, 0x13e, PT ;
        /*3580*/        MOV R87, R68 ;
        /*3590*/        MOV R68, R100 ;
        /*35a0*/        LEA R88, R72, UR4, 0x2 ;
        /*35b0*/        IADD.64 R70, R114, R70 ;
        /*35c0*/        MOV R89, RZ ;
        /*35d0*/        MOV R86, R68 ;
        /*35e0*/        IADD3 R68, PT, PT, R88, 0x100, RZ ;
        /*35f0*/        LDSM.16.M88.4 R72, [R87] ;
        /*3600*/        BSSY.RECONVERGENT B1, 0x36e0 ;
        /*3610*/        MOV R82, R88 ;
        /*3620*/        LEA R92, P1, R70, UR8, 0x1 ;
        /*3630*/        MOV R83, R68 ;
        /*3640*/        LEA.HI.X R93, R70, UR9, R71, 0x1, P1 ;
        /*3650*/        LDSM.16.M88.4 R68, [R86] ;
        /*3660*/        @P0 BRA 0x36d0 ;
        /*3670*/        @!PT LDS RZ, [RZ] ;
        /*3680*/        @!PT LDS RZ, [RZ] ;
        /*3690*/        @!PT LDS RZ, [RZ] ;
        /*36a0*/        LDGSTS.E.BYPASS.128 [R98], desc[UR6][R92.64+0x20] ;
        /*36b0*/        LDGSTS.E.BYPASS.128 [R98+0x10], desc[UR6][R92.64+0x30] ;
        /*36c0*/        LDGDEPBAR ;
        /*36d0*/        BSYNC.RECONVERGENT B1 ;
        /*36e0*/        LDSM.16.M88.2 R76, [R83] ;
        /*36f0*/        BSSY.RECONVERGENT B1, 0x3b00 ;
        /*3700*/        LDSM.16.M88.2 R80, [R82] ;
        /*3710*/        HMMA.16816.F32 R52, R72, R76, R52 ;
        /*3720*/        NOP ;
        /*3730*/        HMMA.16816.F32 R48, R68, R76, R48 ;
        /*3740*/        IADD3 R76, PT, PT, R88, 0x200, RZ ;
        /*3750*/        MOV R77, RZ ;
        /*3760*/        MOV R122, R76 ;
        /*3770*/        IADD3 R76, PT, PT, R88, 0x400, RZ ;
        /*3780*/        HMMA.16816.F32 R60, R72, R80, R60 ;
        /*3790*/        LDSM.16.M88.2 R82, [R122] ;
        /*37a0*/        MOV R123, R76 ;
        /*37b0*/        LDSM.16.M88.2 R76, [R123] ;
        /*37c0*/        HMMA.16816.F32 R56, R68, R80, R56 ;
        /*37d0*/        IADD3 R80, PT, PT, R88, 0x300, RZ ;
        /*37e0*/        MOV R81, RZ ;
        /*37f0*/        MOV R80, R80 ;
        /*3800*/        LDSM.16.M88.2 R80, [R80] ;
        /*3810*/        HMMA.16816.F32 R44, R72, R82, R44 ;
        /*3820*/        NOP ;
        /*3830*/        HMMA.16816.F32 R32, R72, R76, R32 ;
        /*3840*/        NOP ;
        /*3850*/        HMMA.16816.F32 R4, R68, R76, R4 ;
        /*3860*/        IADD3 R76, PT, PT, R88, 0x500, RZ ;
        /*3870*/        MOV R77, RZ ;
        /*3880*/        HMMA.16816.F32 R40, R68, R82, R40 ;
        /*3890*/        MOV R82, R76 ;
        /*38a0*/        IADD3 R76, PT, PT, R88, 0x700, RZ ;
        /*38b0*/        MOV R76, R76 ;
        /*38c0*/        LDSM.16.M88.2 R82, [R82] ;
        /*38d0*/        HMMA.16816.F32 R36, R72, R80, R36 ;
        /*38e0*/        LDSM.16.M88.2 R76, [R76] ;
        /*38f0*/        HMMA.16816.F32 R8, R68, R80, R8 ;
        /*3900*/        IADD3 R80, PT, PT, R88, 0x600, RZ ;
        /*3910*/        MOV R81, RZ ;
        /*3920*/        MOV R80, R80 ;
        /*3930*/        LDSM.16.M88.2 R80, [R80] ;
        /*3940*/        DEPBAR.LE SB0, 0x0 ;
        /*3950*/        HMMA.16816.F32 R28, R72, R82, R28 ;
        /*3960*/        NOP ;
        /*3970*/        HMMA.16816.F32 R20, R72, R76, R20 ;
        /*3980*/        NOP ;
        /*3990*/        HMMA.16816.F32 R16, R68, R82, R16 ;
        /*39a0*/        NOP ;
        /*39b0*/        HMMA.16816.F32 R24, R72, R80, R24 ;
        /*39c0*/        IADD3 R74, PT, PT, R88.reuse, 0x1000, RZ ;
        /*39d0*/        IADD3 R72, PT, PT, R88, 0x1100, RZ ;
        /*39e0*/        MOV R75, RZ ;
        /*39f0*/        MOV R73, RZ ;
        /*3a00*/        MOV R122, R74 ;
        /*3a10*/        HMMA.16816.F32 R12, R68, R80, R12 ;
        /*3a20*/        MOV R123, R72 ;
        /*3a30*/        NOP ;
        /*3a40*/        LDSM.16.M88.4 R72, [R87] ;
        /*3a50*/        HMMA.16816.F32 R64, R68, R76, R64 ;
        /*3a60*/        LDSM.16.M88.4 R68, [R86] ;
        /*3a70*/        NOP ;
        /*3a80*/        @P2 BRA 0x3af0 ;
        /*3a90*/        @!PT LDS RZ, [RZ] ;
        /*3aa0*/        @!PT LDS RZ, [RZ] ;
        /*3ab0*/        @!PT LDS RZ, [RZ] ;
        /*3ac0*/        LDGSTS.E.BYPASS.128 [R98], desc[UR6][R92.64+0x40] ;
        /*3ad0*/        LDGSTS.E.BYPASS.128 [R98+0x10], desc[UR6][R92.64+0x50] ;
        /*3ae0*/        LDGDEPBAR ;
        /*3af0*/        BSYNC.RECONVERGENT B1 ;
        /*3b00*/        LDSM.16.M88.2 R80, [R122] ;
        /*3b10*/        IADD3 R82, PT, PT, R88, 0x1300, RZ ;
        /*3b20*/        MOV R83, RZ ;
        /*3b30*/        MOV R89, RZ ;
        /*3b40*/        LDSM.16.M88.2 R76, [R123] ;
        /*3b50*/        MOV R122, R82 ;
        /*3b60*/        HMMA.16816.F32 R60, R72, R80, R60 ;
        /*3b70*/        NOP ;
        /*3b80*/        HMMA.16816.F32 R56, R68, R80, R56 ;
        /*3b90*/        IADD3 R80, PT, PT, R88, 0x1200, RZ ;
        /*3ba0*/        MOV R81, RZ ;
        /*3bb0*/        MOV R92, R80 ;
        /*3bc0*/        IADD3 R80, PT, PT, R88.reuse, 0x1500, RZ ;
        /*3bd0*/        HMMA.16816.F32 R52, R72, R76.reuse, R52 ;
        /*3be0*/        MOV R82, R80 ;
        /*3bf0*/        LDSM.16.M88.2 R92, [R92] ;
        /*3c00*/        LDSM.16.M88.2 R82, [R82] ;
        /*3c10*/        HMMA.16816.F32 R48, R68, R76, R48 ;
        /*3c20*/        IADD3 R76, PT, PT, R88, 0x1400, RZ ;
        /*3c30*/        MOV R77, RZ ;
        /*3c40*/        MOV R86, R76 ;
        /*3c50*/        IADD3 R76, PT, PT, R88.reuse, 0x1600, RZ ;
        /*3c60*/        IADD3 R88, PT, PT, R88, 0x1700, RZ ;
        /*3c70*/        MOV R80, R76 ;
        /*3c80*/        MOV R76, R88 ;
        /*3c90*/        LDSM.16.M88.2 R86, [R86] ;
        /*3ca0*/        LDSM.16.M88.2 R88, [R122] ;
        /*3cb0*/        HMMA.16816.F32 R44, R72, R92, R44 ;
        /*3cc0*/        LDSM.16.M88.2 R80, [R80] ;
        /*3cd0*/        LDSM.16.M88.2 R76, [R76] ;
        /*3ce0*/        HMMA.16816.F32 R28, R72, R82, R28 ;
        /*3cf0*/        NOP ;
        /*3d00*/        HMMA.16816.F32 R40, R68, R92, R40 ;
        /*3d10*/        NOP ;
        /*3d20*/        HMMA.16816.F32 R36, R72, R88, R36 ;
        /*3d30*/        NOP ;
        /*3d40*/        HMMA.16816.F32 R32, R72, R86, R32 ;
        /*3d50*/        NOP ;
        /*3d60*/        HMMA.16816.F32 R24, R72, R80, R24 ;
        /*3d70*/        NOP ;
        /*3d80*/        HMMA.16816.F32 R20, R72, R76, R20 ;
        /*3d90*/        NOP ;
        /*3da0*/        HMMA.16816.F32 R8, R68, R88, R8 ;
        /*3db0*/        NOP ;
        /*3dc0*/        HMMA.16816.F32 R4, R68, R86, R4 ;
        /*3dd0*/        NOP ;
        /*3de0*/        HMMA.16816.F32 R16, R68, R82, R16 ;
        /*3df0*/        NOP ;
        /*3e00*/        HMMA.16816.F32 R12, R68, R80, R12 ;
        /*3e10*/        NOP ;
        /*3e20*/        HMMA.16816.F32 R64, R68, R76, R64 ;
        /*3e30*/        NOP ;
        /*3e40*/        UMOV UR5, 0xffffffff ;
        /*3e50*/        ISETP.NE.AND P0, PT, R111, RZ, PT ;
        /*3e60*/        BRA.DIV UR5, 0x49d0 ;
        /*3e70*/        NOP ;
        /*3e80*/        BSSY B1, 0x4020 ;
        /*3e90*/        @P0 BRA 0x4010 ;
        /*3ea0*/        @!PT LDS RZ, [RZ] ;
        /*3eb0*/        @!PT LDS RZ, [RZ] ;
        /*3ec0*/        @!PT LDS RZ, [RZ] ;
        /*3ed0*/        @!PT LDS RZ, [RZ] ;
        /*3ee0*/        MEMBAR.ALL.CTA ;
        /*3ef0*/        ATOM.E.OR.STRONG.SM PT, R68, desc[UR6][R118.64+0x4], R3 ;
        /*3f00*/        NOP ;
        /*3f10*/        LOP3.LUT R69, R110, R68, R3, 0xe0, !PT ;
        /*3f20*/        ISETP.NE.AND P0, PT, R69, R110, PT ;
        /*3f30*/        @!P0 BRA 0x3fa0 ;
        /*3f40*/        LD.E.STRONG.SM R68, desc[UR6][R118.64+0x4] ;
        /*3f50*/        NOP ;
        /*3f60*/        YIELD ;
        /*3f70*/        LOP3.LUT P0, RZ, R68, R3, RZ, 0xc0, !PT ;
        /*3f80*/        @P0 BRA 0x3f40 ;
        /*3f90*/        BRA 0x4010 ;
        /*3fa0*/        S2R R68, SR_LANEID ;
        /*3fb0*/        REDUX UR8, R0 ;
        /*3fc0*/        VOTEU.ANY UR5, UPT, PT ;
        /*3fd0*/        UFLO.U32 UR5, UR5 ;
        /*3fe0*/        MOV R69, UR8 ;
        /*3ff0*/        ISETP.EQ.U32.AND P0, PT, R68, UR5, PT ;
        /*4000*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R118.64+0x4], R69 ;
        /*4010*/        BSYNC B1 ;
        /*4020*/        UMOV UR5, 0xffffffff ;
        /*4030*/        BRA.DIV UR5, 0x4a40 ;
        /*4040*/        NOP ;
        /*4050*/        ISETP.GE.U32.AND P0, PT, R78, 0x13e, PT ;
        /*4060*/        @!P0 BRA 0x1870 ;
        /*4070*/        BSYNC B0 ;
        /*4080*/        LDC.64 R2, c[0x0][0x390] ;
        /*4090*/        IMAD.SHL.U32 R90, R90, 0x2, RZ ;
        /*40a0*/        IADD3 R113, PT, PT, R113, R112, RZ ;
        /*40b0*/        IMAD R79, R79, 0x80, R104 ;
        /*40c0*/        LOP3.LUT R90, R90, 0x6, RZ, 0xc0, !PT ;
        /*40d0*/        IMAD R113, R84, 0x80, R113 ;
        /*40e0*/        IADD3 R90, PT, PT, R90, R79, RZ ;
        /*40f0*/        IMAD R113, R113, 0x4400, R90 ;
        /*4100*/        IMAD.WIDE R2, R113, 0x4, R2 ;
        /*4110*/        STG.E desc[UR6][R2.64], R60 ;
        /*4120*/        STG.E desc[UR6][R2.64+0x4], R61 ;
        /*4130*/        STG.E desc[UR6][R2.64+0x88000], R62 ;
        /*4140*/        STG.E desc[UR6][R2.64+0x88004], R63 ;
        /*4150*/        STG.E desc[UR6][R2.64+0x20], R52 ;
        /*4160*/        STG.E desc[UR6][R2.64+0x24], R53 ;
        /*4170*/        STG.E desc[UR6][R2.64+0x88020], R54 ;
        /*4180*/        STG.E desc[UR6][R2.64+0x88024], R55 ;
        /*4190*/        STG.E desc[UR6][R2.64+0x40], R44 ;
        /*41a0*/        STG.E desc[UR6][R2.64+0x44], R45 ;
        /*41b0*/        STG.E desc[UR6][R2.64+0x88040], R46 ;
        /*41c0*/        STG.E desc[UR6][R2.64+0x88044], R47 ;
        /*41d0*/        STG.E desc[UR6][R2.64+0x60], R36 ;
        /*41e0*/        STG.E desc[UR6][R2.64+0x64], R37 ;
        /*41f0*/        STG.E desc[UR6][R2.64+0x88060], R38 ;
        /*4200*/        STG.E desc[UR6][R2.64+0x88064], R39 ;
        /*4210*/        STG.E desc[UR6][R2.64+0x80], R32 ;
        /*4220*/        STG.E desc[UR6][R2.64+0x84], R33 ;
        /*4230*/        STG.E desc[UR6][R2.64+0x88080], R34 ;
        /*4240*/        STG.E desc[UR6][R2.64+0x88084], R35 ;
        /*4250*/        STG.E desc[UR6][R2.64+0xa0], R28 ;
        /*4260*/        STG.E desc[UR6][R2.64+0xa4], R29 ;
        /*4270*/        STG.E desc[UR6][R2.64+0x880a0], R30 ;
        /*4280*/        STG.E desc[UR6][R2.64+0x880a4], R31 ;
        /*4290*/        STG.E desc[UR6][R2.64+0xc0], R24 ;
        /*42a0*/        STG.E desc[UR6][R2.64+0xc4], R25 ;
        /*42b0*/        STG.E desc[UR6][R2.64+0x880c0], R26 ;
        /*42c0*/        STG.E desc[UR6][R2.64+0x880c4], R27 ;
        /*42d0*/        STG.E desc[UR6][R2.64+0xe0], R20 ;
        /*42e0*/        STG.E desc[UR6][R2.64+0xe4], R21 ;
        /*42f0*/        STG.E desc[UR6][R2.64+0x880e0], R22 ;
        /*4300*/        STG.E desc[UR6][R2.64+0x880e4], R23 ;
        /*4310*/        STG.E desc[UR6][R2.64+0x110000], R56 ;
        /*4320*/        STG.E desc[UR6][R2.64+0x110004], R57 ;
        /*4330*/        STG.E desc[UR6][R2.64+0x198000], R58 ;
        /*4340*/        STG.E desc[UR6][R2.64+0x198004], R59 ;
        /*4350*/        STG.E desc[UR6][R2.64+0x110020], R48 ;
        /*4360*/        STG.E desc[UR6][R2.64+0x110024], R49 ;
        /*4370*/        STG.E desc[UR6][R2.64+0x198020], R50 ;
        /*4380*/        STG.E desc[UR6][R2.64+0x198024], R51 ;
        /*4390*/        STG.E desc[UR6][R2.64+0x110040], R40 ;
        /*43a0*/        STG.E desc[UR6][R2.64+0x110044], R41 ;
        /*43b0*/        STG.E desc[UR6][R2.64+0x198040], R42 ;
        /*43c0*/        STG.E desc[UR6][R2.64+0x198044], R43 ;
        /*43d0*/        STG.E desc[UR6][R2.64+0x110060], R8 ;
        /*43e0*/        STG.E desc[UR6][R2.64+0x110064], R9 ;
        /*43f0*/        STG.E desc[UR6][R2.64+0x198060], R10 ;
        /*4400*/        STG.E desc[UR6][R2.64+0x198064], R11 ;
        /*4410*/        STG.E desc[UR6][R2.64+0x110080], R4 ;
        /*4420*/        STG.E desc[UR6][R2.64+0x110084], R5 ;
        /*4430*/        STG.E desc[UR6][R2.64+0x198080], R6 ;
        /*4440*/        STG.E desc[UR6][R2.64+0x198084], R7 ;
        /*4450*/        STG.E desc[UR6][R2.64+0x1100a0], R16 ;
        /*4460*/        STG.E desc[UR6][R2.64+0x1100a4], R17 ;
        /*4470*/        STG.E desc[UR6][R2.64+0x1980a0], R18 ;
        /*4480*/        STG.E desc[UR6][R2.64+0x1980a4], R19 ;
        /*4490*/        STG.E desc[UR6][R2.64+0x1100c0], R12 ;
        /*44a0*/        STG.E desc[UR6][R2.64+0x1100c4], R13 ;
        /*44b0*/        STG.E desc[UR6][R2.64+0x1980c0], R14 ;
        /*44c0*/        STG.E desc[UR6][R2.64+0x1980c4], R15 ;
        /*44d0*/        STG.E desc[UR6][R2.64+0x1100e0], R64 ;
        /*44e0*/        STG.E desc[UR6][R2.64+0x1100e4], R65 ;
        /*44f0*/        STG.E desc[UR6][R2.64+0x1980e0], R66 ;
        /*4500*/        STG.E desc[UR6][R2.64+0x1980e4], R67 ;
        /*4510*/        EXIT ;
        /*4520*/        BSSY B0, 0x4580 ;
        /*4530*/        MOV R68, 0xffffffff ;
        /*4540*/        WARPSYNC.COLLECTIVE R68, 0x4570 ;
        /*4550*/        NOP ;
        /*4560*/        ENDCOLLECTIVE ;
        /*4570*/        BSYNC B0 ;
        /*4580*/        BRA 0x760 ;
        /*4590*/        BSSY B0, 0x45f0 ;
        /*45a0*/        MOV R68, 0xffffffff ;
        /*45b0*/        WARPSYNC.COLLECTIVE R68, 0x45e0 ;
        /*45c0*/        NOP ;
        /*45d0*/        ENDCOLLECTIVE ;
        /*45e0*/        BSYNC B0 ;
        /*45f0*/        BRA 0x880 ;
        /*4600*/        BSSY B0, 0x4660 ;
        /*4610*/        MOV R68, 0xffffffff ;
        /*4620*/        WARPSYNC.COLLECTIVE R68, 0x4650 ;
        /*4630*/        NOP ;
        /*4640*/        ENDCOLLECTIVE ;
        /*4650*/        BSYNC B0 ;
        /*4660*/        BRA 0xc40 ;
        /*4670*/        BSSY B0, 0x46d0 ;
        /*4680*/        MOV R68, 0xffffffff ;
        /*4690*/        WARPSYNC.COLLECTIVE R68, 0x46c0 ;
        /*46a0*/        NOP ;
        /*46b0*/        ENDCOLLECTIVE ;
        /*46c0*/        BSYNC B0 ;
        /*46d0*/        BRA 0x12f0 ;
        /*46e0*/        BSSY B0, 0x4740 ;
        /*46f0*/        MOV R68, 0xffffffff ;
        /*4700*/        WARPSYNC.COLLECTIVE R68, 0x4730 ;
        /*4710*/        NOP ;
        /*4720*/        ENDCOLLECTIVE ;
        /*4730*/        BSYNC B0 ;
        /*4740*/        BRA 0x14d0 ;
        /*4750*/        BSSY B1, 0x47b0 ;
        /*4760*/        MOV R68, 0xffffffff ;
        /*4770*/        WARPSYNC.COLLECTIVE R68, 0x47a0 ;
        /*4780*/        NOP ;
        /*4790*/        ENDCOLLECTIVE ;
        /*47a0*/        BSYNC B1 ;
        /*47b0*/        BRA 0x1920 ;
        /*47c0*/        MOV R68, 0xffffffff ;
        /*47d0*/        WARPSYNC.COLLECTIVE R68, 0x4800 ;
        /*47e0*/        NOP ;
        /*47f0*/        ENDCOLLECTIVE ;
        /*4800*/        BRA 0x2430 ;
        /*4810*/        BSSY B2, 0x4870 ;
        /*4820*/        MOV R68, 0xffffffff ;
        /*4830*/        WARPSYNC.COLLECTIVE R68, 0x4860 ;
        /*4840*/        NOP ;
        /*4850*/        ENDCOLLECTIVE ;
        /*4860*/        BSYNC B2 ;
        /*4870*/        BRA 0x2600 ;
        /*4880*/        BSSY B2, 0x48e0 ;
        /*4890*/        MOV R68, 0xffffffff ;
        /*48a0*/        WARPSYNC.COLLECTIVE R68, 0x48d0 ;
        /*48b0*/        NOP ;
        /*48c0*/        ENDCOLLECTIVE ;
        /*48d0*/        BSYNC B2 ;
        /*48e0*/        BRA 0x2d90 ;
        /*48f0*/        BSSY B2, 0x4950 ;
        /*4900*/        MOV R68, 0xffffffff ;
        /*4910*/        WARPSYNC.COLLECTIVE R68, 0x4940 ;
        /*4920*/        NOP ;
        /*4930*/        ENDCOLLECTIVE ;
        /*4940*/        BSYNC B2 ;
        /*4950*/        BRA 0x2f60 ;
        /*4960*/        BSSY B1, 0x49c0 ;
        /*4970*/        MOV R68, 0xffffffff ;
        /*4980*/        WARPSYNC.COLLECTIVE R68, 0x49b0 ;
        /*4990*/        NOP ;
        /*49a0*/        ENDCOLLECTIVE ;
        /*49b0*/        BSYNC B1 ;
        /*49c0*/        BRA 0x3500 ;
        /*49d0*/        BSSY B1, 0x4a30 ;
        /*49e0*/        MOV R68, 0xffffffff ;
        /*49f0*/        WARPSYNC.COLLECTIVE R68, 0x4a20 ;
        /*4a00*/        NOP ;
        /*4a10*/        ENDCOLLECTIVE ;
        /*4a20*/        BSYNC B1 ;
        /*4a30*/        BRA 0x3e80 ;
        /*4a40*/        BSSY B1, 0x4aa0 ;
        /*4a50*/        MOV R68, 0xffffffff ;
        /*4a60*/        WARPSYNC.COLLECTIVE R68, 0x4a90 ;
        /*4a70*/        NOP ;
        /*4a80*/        ENDCOLLECTIVE ;
        /*4a90*/        BSYNC B1 ;
        /*4aa0*/        BRA 0x4050 ;
        /*4ab0*/        BRA 0x4ab0;
        /*4ac0*/        NOP;
        /*4ad0*/        NOP;
        /*4ae0*/        NOP;
        /*4af0*/        NOP;
        /*4b00*/        NOP;
        /*4b10*/        NOP;
        /*4b20*/        NOP;
        /*4b30*/        NOP;
        /*4b40*/        NOP;
        /*4b50*/        NOP;
        /*4b60*/        NOP;
        /*4b70*/        NOP;

		..........

		Function : slice1_v4_d2_fp16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R12, SR_TID.Y ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        S2UR UR5, SR_CgaCtaId ;
        /*0040*/        MOV R6, 0x1 ;
        /*0050*/        S2R R11, SR_TID.X ;
        /*0060*/        LDCU UR6, c[0x0][0x364] ;
        /*0070*/        MOV R7, 0xf ;
        /*0080*/        BSSY.RECONVERGENT B0, 0x400 ;
        /*0090*/        S2R R10, SR_CTAID.X ;
        /*00a0*/        LDC.64 R94, c[0x0][0x388] ;
        /*00b0*/        S2R R3, SR_TID.Z ;
        /*00c0*/        S2R R5, SR_SWINHI ;
        /*00d0*/        CS2R.32 R92, SR_CgaSize ;
        /*00e0*/        IMAD R92, R92, -0xa0, RZ ;
        /*00f0*/        LDC R92, c[0x0][R92+0x27c] ;
        /*0100*/        S2R R8, SR_CTAID.Y ;
        /*0110*/        IMAD.SHL.U32 R0, R12, 0x20, RZ ;
        /*0120*/        LOP3.LUT R85, R0, 0x60, RZ, 0xc0, !PT ;
        /*0130*/        IADD3 R90, PT, PT, R85, R11, RZ ;
        /*0140*/        IMAD R4, R3, UR6, R12 ;
        /*0150*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0160*/        IMAD R2, R10, 0x80, R90 ;
        /*0170*/        MOV R92, R92 ;
        /*0180*/        MOV R93, R5 ;
        /*0190*/        IMAD R4, R4, UR4, R11.reuse ;
        /*01a0*/        UMOV UR4, 0x400 ;
        /*01b0*/        IMAD R3, R2, 0x1400, RZ ;
        /*01c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01d0*/        IMAD R2, R12, 0x20, R11 ;
        /*01e0*/        LOP3.LUT P0, R83, R4, 0x1f, RZ, 0xc0, !PT ;
        /*01f0*/        IMAD.WIDE R94, R3, 0x2, R94 ;
        /*0200*/        SHF.R.U32.HI R9, RZ, 0x5, R4 ;
        /*0210*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0220*/        LOP3.LUT R82, R9, 0x7fffffc, RZ, 0xc0, !PT ;
        /*0230*/        SHF.L.U32 R9, R6, R9, RZ ;
        /*0240*/        LEA R3, R2, UR4, 0x1 ;
        /*0250*/        SHF.L.U32 R82, R7, R82, RZ ;
        /*0260*/        ISETP.NE.AND P2, PT, R83, RZ, PT ;
        /*0270*/        @!PT LDS RZ, [RZ] ;
        /*0280*/        @!PT LDS RZ, [RZ] ;
        /*0290*/        @!PT LDS RZ, [RZ] ;
        /*02a0*/        LDGSTS.E.BYPASS.128 [R3+0x8000], desc[UR6][R94.64] ;
        /*02b0*/        LDGSTS.E.BYPASS.128 [R3+0x8010], desc[UR6][R94.64+0x10] ;
        /*02c0*/        LDGDEPBAR ;
        /*02d0*/        NOP ;
        /*02e0*/        @P0 BRA 0x3f0 ;
        /*02f0*/        S2R R5, SR_LANEID ;
        /*0300*/        MOV R3, 0x1 ;
        /*0310*/        SHF.R.U32.HI R2, RZ, 0x5, R4 ;
        /*0320*/        VOTEU.ANY UR5, UPT, PT ;
        /*0330*/        UFLO.U32 UR5, UR5 ;
        /*0340*/        SHF.L.U32 R2, R3, R2, RZ ;
        /*0350*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*0360*/        REDUX UR8, R2 ;
        /*0370*/        ISETP.EQ.U32.AND P0, PT, R5, UR5, PT ;
        /*0380*/        MOV R3, UR8 ;
        /*0390*/        @!PT LDS RZ, [RZ] ;
        /*03a0*/        @!PT LDS RZ, [RZ] ;
        /*03b0*/        @!PT LDS RZ, [RZ] ;
        /*03c0*/        @!PT LDS RZ, [RZ] ;
        /*03d0*/        @P0 MEMBAR.ALL.CTA ;
        /*03e0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R92.64+0x4], R3 ;
        /*03f0*/        BSYNC.RECONVERGENT B0 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        NOP ;
        /*0420*/        BSSY.RECONVERGENT B0, 0x550 ;
        /*0430*/        @P2 BRA 0x540 ;
        /*0440*/        S2R R5, SR_LANEID ;
        /*0450*/        MOV R3, 0x1 ;
        /*0460*/        SHF.R.U32.HI R4, RZ, 0x5, R4 ;
        /*0470*/        VOTEU.ANY UR5, UPT, PT ;
        /*0480*/        UFLO.U32 UR5, UR5 ;
        /*0490*/        SHF.L.U32 R3, R3, R4, RZ ;
        /*04a0*/        LOP3.LUT R2, RZ, R3, RZ, 0x33, !PT ;
        /*04b0*/        REDUX UR8, R2 ;
        /*04c0*/        ISETP.EQ.U32.AND P0, PT, R5, UR5, PT ;
        /*04d0*/        MOV R3, UR8 ;
        /*04e0*/        @!PT LDS RZ, [RZ] ;
        /*04f0*/        @!PT LDS RZ, [RZ] ;
        /*0500*/        @!PT LDS RZ, [RZ] ;
        /*0510*/        @!PT LDS RZ, [RZ] ;
        /*0520*/        @P0 MEMBAR.ALL.CTA ;
        /*0530*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R92.64+0x4], R3 ;
        /*0540*/        BSYNC.RECONVERGENT B0 ;
        /*0550*/        NOP ;
        /*0560*/        BSSY B0, 0x730 ;
        /*0570*/        SHF.R.U32.HI R3, RZ, 0x2, R12 ;
        /*0580*/        SHF.R.U32.HI R84, RZ, 0x2, R11 ;
        /*0590*/        @P2 BRA 0x720 ;
        /*05a0*/        @!PT LDS RZ, [RZ] ;
        /*05b0*/        @!PT LDS RZ, [RZ] ;
        /*05c0*/        @!PT LDS RZ, [RZ] ;
        /*05d0*/        @!PT LDS RZ, [RZ] ;
        /*05e0*/        MEMBAR.ALL.CTA ;
        /*05f0*/        ATOM.E.OR.STRONG.SM PT, R2, desc[UR6][R92.64+0x4], R9 ;
        /*0600*/        NOP ;
        /*0610*/        LOP3.LUT R5, R82, R2, R9, 0xe0, !PT ;
        /*0620*/        ISETP.NE.AND P0, PT, R5, R82, PT ;
        /*0630*/        @!P0 BRA 0x6a0 ;
        /*0640*/        LD.E.STRONG.SM R2, desc[UR6][R92.64+0x4] ;
        /*0650*/        NOP ;
        /*0660*/        YIELD ;
        /*0670*/        LOP3.LUT P0, RZ, R2, R9, RZ, 0xc0, !PT ;
        /*0680*/        @P0 BRA 0x640 ;
        /*0690*/        BRA 0x720 ;
        /*06a0*/        S2R R4, SR_LANEID ;
        /*06b0*/        LOP3.LUT R2, RZ, R82, RZ, 0x33, !PT ;
        /*06c0*/        VOTEU.ANY UR5, UPT, PT ;
        /*06d0*/        UFLO.U32 UR5, UR5 ;
        /*06e0*/        REDUX UR8, R2 ;
        /*06f0*/        MOV R5, UR8 ;
        /*0700*/        ISETP.EQ.U32.AND P0, PT, R4, UR5, PT ;
        /*0710*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R92.64+0x4], R5 ;
        /*0720*/        BSYNC B0 ;
        /*0730*/        UMOV UR5, 0xffffffff ;
        /*0740*/        BRA.DIV UR5, 0x4a80 ;
        /*0750*/        NOP ;
        /*0760*/        ISETP.GT.U32.AND P0, PT, R90, 0x3f, PT ;
        /*0770*/        BSSY.RECONVERGENT B0, 0x850 ;
        /*0780*/        @P0 BRA 0x840 ;
        /*0790*/        LDC.64 R4, c[0x0][0x380] ;
        /*07a0*/        LOP3.LUT R7, R12, 0x3fc, RZ, 0xc0, !PT ;
        /*07b0*/        IMAD R7, R8, 0x280, R7 ;
        /*07c0*/        IMAD R7, R7, 0x40, R90 ;
        /*07d0*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*07e0*/        LDG.E R6, desc[UR6][R4.64] ;
        /*07f0*/        LDG.E R14, desc[UR6][R4.64+0x100] ;
        /*0800*/        IMAD R2, R3, 0x40, R90 ;
        /*0810*/        LEA R7, R2, UR4, 0x2 ;
        /*0820*/        STS [R7+0xa000], R6 ;
        /*0830*/        STS [R7+0xa200], R14 ;
        /*0840*/        BSYNC.RECONVERGENT B0 ;
        /*0850*/        UMOV UR5, 0xffffffff ;
        /*0860*/        BRA.DIV UR5, 0x4af0 ;
        /*0870*/        NOP ;
        /*0880*/        BSSY B0, 0xa30 ;
        /*0890*/        @P2 BRA 0xa20 ;
        /*08a0*/        @!PT LDS RZ, [RZ] ;
        /*08b0*/        @!PT LDS RZ, [RZ] ;
        /*08c0*/        @!PT LDS RZ, [RZ] ;
        /*08d0*/        @!PT LDS RZ, [RZ] ;
        /*08e0*/        MEMBAR.ALL.CTA ;
        /*08f0*/        ATOM.E.OR.STRONG.SM PT, R2, desc[UR6][R92.64+0x4], R9 ;
        /*0900*/        NOP ;
        /*0910*/        LOP3.LUT R5, R82, R2, R9, 0xe0, !PT ;
        /*0920*/        ISETP.NE.AND P0, PT, R5, R82, PT ;
        /*0930*/        @!P0 BRA 0x9a0 ;
        /*0940*/        LD.E.STRONG.SM R2, desc[UR6][R92.64+0x4] ;
        /*0950*/        NOP ;
        /*0960*/        YIELD ;
        /*0970*/        LOP3.LUT P0, RZ, R2, R9, RZ, 0xc0, !PT ;
        /*0980*/        @P0 BRA 0x940 ;
        /*0990*/        BRA 0xa20 ;
        /*09a0*/        S2R R4, SR_LANEID ;
        /*09b0*/        LOP3.LUT R2, RZ, R82, RZ, 0x33, !PT ;
        /*09c0*/        VOTEU.ANY UR5, UPT, PT ;
        /*09d0*/        UFLO.U32 UR5, UR5 ;
        /*09e0*/        REDUX UR8, R2 ;
        /*09f0*/        MOV R5, UR8 ;
        /*0a00*/        ISETP.EQ.U32.AND P0, PT, R4, UR5, PT ;
        /*0a10*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R92.64+0x4], R5 ;
        /*0a20*/        BSYNC B0 ;
        /*0a30*/        SHF.R.U32.HI R2, RZ, 0x4, R90.reuse ;
        /*0a40*/        IMAD.SHL.U32 R4, R11, 0x4, RZ ;
        /*0a50*/        LOP3.LUT R6, R84, 0x2, RZ, 0xc0, !PT ;
        /*0a60*/        UMOV UR5, 0xffffffff ;
        /*0a70*/        IADD3 R13, PT, PT, R2, 0x8, RZ ;
        /*0a80*/        LOP3.LUT R5, R6, 0x1, R11, 0xf8, !PT ;
        /*0a90*/        SHF.R.U32.HI R6, RZ, 0x5, R90 ;
        /*0aa0*/        LOP3.LUT R5, R5, 0x18, R4, 0xf8, !PT ;
        /*0ab0*/        LOP3.LUT R4, R13, 0xf8, RZ, 0xc0, !PT ;
        /*0ac0*/        LOP3.LUT R6, R6, 0x3c, RZ, 0xc0, !PT ;
        /*0ad0*/        IMAD R7, R2, 0x20, R5 ;
        /*0ae0*/        IMAD R4, R5, 0x2, R4 ;
        /*0af0*/        MOV R5, 0xfffffffe ;
        /*0b00*/        IADD3 R6, PT, PT, R6, R7, RZ ;
        /*0b10*/        IMAD R4, R13, 0x40, R4 ;
        /*0b20*/        IMAD R2, R6, R5, 0x1e ;
        /*0b30*/        IADD3 R4, PT, PT, -R4, 0x1e, RZ ;
        /*0b40*/        LOP3.LUT R2, R2, 0x1fe, RZ, 0xc0, !PT ;
        /*0b50*/        LOP3.LUT R15, R4, 0x1fe, RZ, 0xc0, !PT ;
        /*0b60*/        SHF.R.U32.HI R5, RZ, 0x5, R2 ;
        /*0b70*/        SHF.R.U32.HI R7, RZ, 0x5, R15 ;
        /*0b80*/        ISETP.GE.U32.AND P0, PT, R2, 0x20, PT ;
        /*0b90*/        IMAD.SHL.U32 R13, R5.reuse, 0x10, RZ ;
        /*0ba0*/        IADD3 R14, PT, PT, -R5, 0x10, RZ ;
        /*0bb0*/        IADD3 R16, PT, PT, -R7.reuse, 0x10, RZ ;
        /*0bc0*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*0bd0*/        ISETP.GE.U32.AND P1, PT, R15, 0x20, PT ;
        /*0be0*/        LOP3.LUT R13, R14, 0xf0, R13, 0xf6, !PT ;
        /*0bf0*/        LOP3.LUT R7, R16, 0xf0, R7, 0xf6, !PT ;
        /*0c00*/        SEL R13, R13, 0xf0, P0 ;
        /*0c10*/        SEL R7, R7, 0xf0, P1 ;
        /*0c20*/        BRA.DIV UR5, 0x4b60 ;
        /*0c30*/        NOP ;
        /*0c40*/        MOV R5, 0x1e00 ;
        /*0c50*/        IMAD.SHL.U32 R4, R4, 0x100, RZ ;
        /*0c60*/        LOP3.LUT R2, R90, 0x7f0, RZ, 0xc0, !PT ;
        /*0c70*/        BSSY.RECONVERGENT B0, 0x12b0 ;
        /*0c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0c90*/        IMAD R6, R6, -0x200, R5 ;
        /*0ca0*/        LOP3.LUT R4, R7, 0x1e00, R4, 0xf8, !PT ;
        /*0cb0*/        IMAD.SHL.U32 R75, R3, 0x40, RZ ;
        /*0cc0*/        LOP3.LUT R81, R13, 0xf, RZ, 0xc0, !PT ;
        /*0cd0*/        IMAD.SHL.U32 R73, R3, 0x400, RZ ;
        /*0ce0*/        LOP3.LUT R6, R13, 0x1e00, R6, 0xf8, !PT ;
        /*0cf0*/        SHF.R.U32.HI R80, RZ, 0x4, R13 ;
        /*0d00*/        LOP3.LUT R78, R7, 0xf, RZ, 0xc0, !PT ;
        /*0d10*/        SHF.R.U32.HI R77, RZ, 0x4, R7 ;
        /*0d20*/        MOV R14, RZ ;
        /*0d30*/        LOP3.LUT R15, R2, 0xf, R11, 0xf8, !PT ;
        /*0d40*/        SHF.R.U32.HI R76, RZ, 0x8, R4 ;
        /*0d50*/        SHF.R.U32.HI R79, RZ, 0x8, R6 ;
        /*0d60*/        IMAD R2, R14.reuse, 0x80, R75 ;
        /*0d70*/        MOV R19, 0x3b603b60 ;
        /*0d80*/        IMAD R14, R14, 0x800, R73 ;
        /*0d90*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0da0*/        LEA R2, R2, UR4, 0x2 ;
        /*0db0*/        IADD3 R14, PT, PT, R15, R14, RZ ;
        /*0dc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0dd0*/        IMAD R13, R81, 0x4, R2 ;
        /*0de0*/        IMAD R16, R80, 0x4, R2.reuse ;
        /*0df0*/        IMAD R17, R78, 0x4, R2.reuse ;
        /*0e00*/        IMAD R18, R77, 0x4, R2 ;
        /*0e10*/        LDS R4, [R16+0xa000] ;
        /*0e20*/        LDS R2, [R13+0xa000] ;
        /*0e30*/        LDS R5, [R17+0xa000] ;
        /*0e40*/        LDS R6, [R18+0xa000] ;
        /*0e50*/        SHF.R.W.U32 R2, R2, R79, R4 ;
        /*0e60*/        LEA R4, R14, UR4, 0x1 ;
        /*0e70*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0e80*/        SHF.R.W.U32 R5, R5, R76, R6 ;
        /*0e90*/        IMAD R2, R2, -0x3453e013, RZ ;
        /*0ea0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0eb0*/        LOP3.LUT R2, R2, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0ec0*/        IMAD R5, R5, -0x3453e013, RZ ;
        /*0ed0*/        HADD2 R2, R2.H0_H0, R2.H1_H1 ;
        /*0ee0*/        LOP3.LUT R5, R5, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0ef0*/        PRMT R14, R2, 0x7610, R14 ;
        /*0f00*/        HADD2 R5, R5.H0_H0, R5.H1_H1 ;
        /*0f10*/        STS.U16 [R4], R14 ;
        /*0f20*/        PRMT R20, R5, 0x7610, R20 ;
        /*0f30*/        STS.U16 [R4+0x100], R20 ;
        /*0f40*/        LDS R2, [R13+0xa040] ;
        /*0f50*/        LDS R5, [R16+0xa040] ;
        /*0f60*/        LDS R7, [R17+0xa040] ;
        /*0f70*/        LDS R6, [R18+0xa040] ;
        /*0f80*/        SHF.R.W.U32 R2, R2, R79, R5 ;
        /*0f90*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0fa0*/        SHF.R.W.U32 R6, R7, R76, R6 ;
        /*0fb0*/        IMAD R2, R2, -0x3453e013, RZ ;
        /*0fc0*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0fd0*/        LOP3.LUT R2, R2, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0fe0*/        IMAD R6, R6, -0x3453e013, RZ ;
        /*0ff0*/        HADD2 R2, R2.H0_H0, R2.H1_H1 ;
        /*1000*/        LOP3.LUT R6, R6, 0x8fff8fff, R19, 0x6a, !PT ;
        /*1010*/        PRMT R14, R2, 0x7610, R14 ;
        /*1020*/        HADD2 R6, R6.H0_H0, R6.H1_H1 ;
        /*1030*/        STS.U16 [R4+0x200], R14 ;
        /*1040*/        PRMT R20, R6, 0x7610, R20 ;
        /*1050*/        STS.U16 [R4+0x300], R20 ;
        /*1060*/        LDS R2, [R13+0xa080] ;
        /*1070*/        LDS R5, [R16+0xa080] ;
        /*1080*/        LDS R7, [R17+0xa080] ;
        /*1090*/        LDS R6, [R18+0xa080] ;
        /*10a0*/        SHF.R.W.U32 R2, R2, R79, R5 ;
        /*10b0*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*10c0*/        SHF.R.W.U32 R6, R7, R76, R6 ;
        /*10d0*/        IMAD R2, R2, -0x3453e013, RZ ;
        /*10e0*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*10f0*/        LOP3.LUT R2, R2, 0x8fff8fff, R19, 0x6a, !PT ;
        /*1100*/        IMAD R6, R6, -0x3453e013, RZ ;
        /*1110*/        HADD2 R2, R2.H0_H0, R2.H1_H1 ;
        /*1120*/        LOP3.LUT R6, R6, 0x8fff8fff, R19, 0x6a, !PT ;
        /*1130*/        PRMT R14, R2, 0x7610, R14 ;
        /*1140*/        HADD2 R6, R6.H0_H0, R6.H1_H1 ;
        /*1150*/        STS.U16 [R4+0x400], R14 ;
        /*1160*/        PRMT R20, R6, 0x7610, R20 ;
        /*1170*/        STS.U16 [R4+0x500], R20 ;
        /*1180*/        MOV R14, 0x1 ;
        /*1190*/        LDS R2, [R13+0xa0c0] ;
        /*11a0*/        LDS R5, [R16+0xa0c0] ;
        /*11b0*/        LDS R7, [R17+0xa0c0] ;
        /*11c0*/        LDS R6, [R18+0xa0c0] ;
        /*11d0*/        SHF.R.W.U32 R2, R2, R79, R5 ;
        /*11e0*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*11f0*/        SHF.R.W.U32 R6, R7, R76, R6 ;
        /*1200*/        IMAD R2, R2, -0x3453e013, RZ ;
        /*1210*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*1220*/        LOP3.LUT R2, R2, 0x8fff8fff, R19, 0x6a, !PT ;
        /*1230*/        IMAD R6, R6, -0x3453e013, RZ ;
        /*1240*/        HADD2 R2, R2.H0_H0, R2.H1_H1 ;
        /*1250*/        LOP3.LUT R6, R6, 0x8fff8fff, R19, 0x6a, !PT ;
        /*1260*/        STS.U16 [R4+0x600], R2 ;
        /*1270*/        HADD2 R6, R6.H0_H0, R6.H1_H1 ;
        /*1280*/        STS.U16 [R4+0x700], R6 ;
        /*1290*/        @P1 BRA 0xd60 ;
        /*12a0*/        BSYNC.RECONVERGENT B0 ;
        /*12b0*/        UMOV UR5, 0xffffffff ;
        /*12c0*/        BRA.DIV UR5, 0x4bd0 ;
        /*12d0*/        NOP ;
        /*12e0*/        BSSY B0, 0x1490 ;
        /*12f0*/        @P2 BRA 0x1480 ;
        /*1300*/        @!PT LDS RZ, [RZ] ;
        /*1310*/        @!PT LDS RZ, [RZ] ;
        /*1320*/        @!PT LDS RZ, [RZ] ;
        /*1330*/        @!PT LDS RZ, [RZ] ;
        /*1340*/        MEMBAR.ALL.CTA ;
        /*1350*/        ATOM.E.OR.STRONG.SM PT, R2, desc[UR6][R92.64+0x4], R9 ;
        /*1360*/        NOP ;
        /*1370*/        LOP3.LUT R5, R82, R2, R9, 0xe0, !PT ;
        /*1380*/        ISETP.NE.AND P0, PT, R5, R82, PT ;
        /*1390*/        @!P0 BRA 0x1400 ;
        /*13a0*/        LD.E.STRONG.SM R2, desc[UR6][R92.64+0x4] ;
        /*13b0*/        NOP ;
        /*13c0*/        YIELD ;
        /*13d0*/        LOP3.LUT P0, RZ, R2, R9, RZ, 0xc0, !PT ;
        /*13e0*/        @P0 BRA 0x13a0 ;
        /*13f0*/        BRA 0x1480 ;
        /*1400*/        S2R R4, SR_LANEID ;
        /*1410*/        LOP3.LUT R2, RZ, R82, RZ, 0x33, !PT ;
        /*1420*/        VOTEU.ANY UR5, UPT, PT ;
        /*1430*/        UFLO.U32 UR5, UR5 ;
        /*1440*/        REDUX UR8, R2 ;
        /*1450*/        MOV R5, UR8 ;
        /*1460*/        ISETP.EQ.U32.AND P0, PT, R4, UR5, PT ;
        /*1470*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R92.64+0x4], R5 ;
        /*1480*/        BSYNC B0 ;
        /*1490*/        UMOV UR5, 0xffffffff ;
        /*14a0*/        BRA.DIV UR5, 0x4c40 ;
        /*14b0*/        NOP ;
        /*14c0*/        IMAD R13, R10, 0x80, R11.reuse ;
        /*14d0*/        LOP3.LUT R5, R84, 0xfc, RZ, 0xc0, !PT ;
        /*14e0*/        IMAD.SHL.U32 R7, R11, 0x8, RZ ;
        /*14f0*/        SHF.R.U32.HI R6, RZ, 0x1, R11 ;
        /*1500*/        BSSY B0, 0x4070 ;
        /*1510*/        IADD3 R88, PT, PT, R0, R13, RZ ;
        /*1520*/        LEA R13, R12, UR4, 0xa ;
        /*1530*/        CS2R R52, SRZ ;
        /*1540*/        LOP3.LUT R2, R7.reuse, 0x78, RZ, 0xc0, !PT ;
        /*1550*/        CS2R R50, SRZ ;
        /*1560*/        LOP3.LUT R4, R7, 0x38, RZ, 0xc0, !PT ;
        /*1570*/        IMAD R88, R88, 0x1400, RZ ;
        /*1580*/        IADD3 R13, PT, PT, R13, 0x8000, RZ ;
        /*1590*/        IADD3 R74, PT, PT, R2, R5, RZ ;
        /*15a0*/        LOP3.LUT R6, R6, 0x4, RZ, 0xc0, !PT ;
        /*15b0*/        IMAD R3, R3, 0x200, R4 ;
        /*15c0*/        LOP3.LUT R4, R12, 0x3fc, RZ, 0xc0, !PT ;
        /*15d0*/        IMAD R5, R8, 0x50, RZ ;
        /*15e0*/        LOP3.LUT R7, R6, 0x38, R7, 0xf8, !PT ;
        /*15f0*/        IMAD R74, R74, 0x4, R13 ;
        /*1600*/        IADD3 R6, PT, PT, R6, R3, RZ ;
        /*1610*/        IADD3 R3, PT, PT, R90, R75, RZ ;
        /*1620*/        LOP3.LUT R2, RZ, R82, RZ, 0x33, !PT ;
        /*1630*/        CS2R R48, SRZ ;
        /*1640*/        MOV R0, RZ ;
        /*1650*/        CS2R R46, SRZ ;
        /*1660*/        CS2R R44, SRZ ;
        /*1670*/        CS2R R42, SRZ ;
        /*1680*/        CS2R R40, SRZ ;
        /*1690*/        CS2R R54, SRZ ;
        /*16a0*/        CS2R R30, SRZ ;
        /*16b0*/        CS2R R28, SRZ ;
        /*16c0*/        CS2R R26, SRZ ;
        /*16d0*/        CS2R R24, SRZ ;
        /*16e0*/        CS2R R22, SRZ ;
        /*16f0*/        CS2R R20, SRZ ;
        /*1700*/        CS2R R18, SRZ ;
        /*1710*/        CS2R R16, SRZ ;
        /*1720*/        IMAD R13, R11, 0x20, R13 ;
        /*1730*/        SHF.R.S32.HI R89, RZ, 0x1f, R88 ;
        /*1740*/        IADD3 R72, PT, PT, R74, 0x200, RZ ;
        /*1750*/        MOV R91, RZ ;
        /*1760*/        ISETP.GE.U32.AND P0, PT, R12, 0x4, PT ;
        /*1770*/        SHF.R.U32.HI R36, RZ, 0x1, R0 ;
        /*1780*/        MOV R14, R0 ;
        /*1790*/        IADD3 R0, PT, PT, R0, 0x2, RZ ;
        /*17a0*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*17b0*/        LOP3.LUT R86, R36, 0x1, RZ, 0x3c, !PT ;
        /*17c0*/        @!P0 BRA 0x2b00 ;
        /*17d0*/        UMOV UR5, 0xffffffff ;
        /*17e0*/        DEPBAR.LE SB0, 0x0 ;
        /*17f0*/        BRA.DIV UR5, 0x4cb0 ;
        /*1800*/        NOP ;
        /*1810*/        ISETP.GE.U32.AND P0, PT, R14, 0x13f, PT ;
        /*1820*/        MOV R34, R74 ;
        /*1830*/        MOV R35, RZ ;
        /*1840*/        MOV R32, R72 ;
        /*1850*/        MOV R33, RZ ;
        /*1860*/        IMAD R36, R36, 0x1000, R6 ;
        /*1870*/        MOV R99, RZ ;
        /*1880*/        MOV R71, R34 ;
        /*1890*/        IMAD.SHL.U32 R98, R14, 0x20, RZ ;
        /*18a0*/        MOV R70, R32 ;
        /*18b0*/        LEA R100, R36, UR4, 0x2 ;
        /*18c0*/        WARPSYNC.ALL ;
        /*18d0*/        MOV R101, RZ ;
        /*18e0*/        LDSM.16.M88.4 R32, [R71] ;
        /*18f0*/        BSSY.RECONVERGENT B1, 0x19b0 ;
        /*1900*/        IADD.64 R98, R94, R98 ;
        /*1910*/        LDSM.16.M88.4 R36, [R70] ;
        /*1920*/        MOV R56, R100 ;
        /*1930*/        @P0 BRA 0x19a0 ;
        /*1940*/        @!PT LDS RZ, [RZ] ;
        /*1950*/        @!PT LDS RZ, [RZ] ;
        /*1960*/        @!PT LDS RZ, [RZ] ;
        /*1970*/        LDGSTS.E.BYPASS.128 [R13], desc[UR6][R98.64+0x20] ;
        /*1980*/        LDGSTS.E.BYPASS.128 [R13+0x10], desc[UR6][R98.64+0x30] ;
        /*1990*/        LDGDEPBAR ;
        /*19a0*/        BSYNC.RECONVERGENT B1 ;
        /*19b0*/        LDSM.16.M88.2 R56, [R56] ;
        /*19c0*/        IADD3 R68, PT, PT, R100.reuse, 0x100, RZ ;
        /*19d0*/        IADD3 R66, PT, PT, R100.reuse, 0x200, RZ ;
        /*19e0*/        IADD3 R64, PT, PT, R100.reuse, 0x300, RZ ;
        /*19f0*/        MOV R69, RZ ;
        /*1a00*/        MOV R67, RZ ;
        /*1a10*/        IADD3 R62, PT, PT, R100.reuse, 0x400, RZ ;
        /*1a20*/        MOV R65, RZ ;
        /*1a30*/        IADD3 R60, PT, PT, R100, 0x500, RZ ;
        /*1a40*/        IADD3 R58, PT, PT, R100, 0x600, RZ ;
        /*1a50*/        MOV R63, RZ ;
        /*1a60*/        MOV R61, RZ ;
        /*1a70*/        MOV R59, RZ ;
        /*1a80*/        MOV R68, R68 ;
        /*1a90*/        MOV R66, R66 ;
        /*1aa0*/        MOV R64, R64 ;
        /*1ab0*/        MOV R62, R62 ;
        /*1ac0*/        MOV R60, R60 ;
        /*1ad0*/        MOV R58, R58 ;
        /*1ae0*/        LDSM.16.M88.2 R68, [R68] ;
        /*1af0*/        ISETP.GT.U32.AND P0, PT, R14, 0x13d, PT ;
        /*1b00*/        IADD3 R96, PT, PT, R100, 0x1000, RZ ;
        /*1b10*/        MOV R97, RZ ;
        /*1b20*/        LDSM.16.M88.2 R66, [R66] ;
        /*1b30*/        MOV R101, RZ ;
        /*1b40*/        BSSY.RECONVERGENT B1, 0x1f50 ;
        /*1b50*/        LDSM.16.M88.2 R64, [R64] ;
        /*1b60*/        MOV R96, R96 ;
        /*1b70*/        LDSM.16.M88.2 R62, [R62] ;
        /*1b80*/        LDSM.16.M88.2 R60, [R60] ;
        /*1b90*/        LDSM.16.M88.2 R58, [R58] ;
        /*1ba0*/        HMMA.16816.F16 R16, R32, R56, R16 ;
        /*1bb0*/        NOP ;
        /*1bc0*/        HMMA.16816.F16 R54, R36, R56, R54 ;
        /*1bd0*/        IADD3 R56, PT, PT, R100, 0x700, RZ ;
        /*1be0*/        MOV R57, RZ ;
        /*1bf0*/        MOV R56, R56 ;
        /*1c00*/        HMMA.16816.F16 R18, R32, R68, R18 ;
        /*1c10*/        LDSM.16.M88.2 R56, [R56] ;
        /*1c20*/        DEPBAR.LE SB0, 0x0 ;
        /*1c30*/        HMMA.16816.F16 R20, R32, R66, R20 ;
        /*1c40*/        NOP ;
        /*1c50*/        HMMA.16816.F16 R22, R32, R64, R22 ;
        /*1c60*/        NOP ;
        /*1c70*/        HMMA.16816.F16 R24, R32, R62, R24 ;
        /*1c80*/        NOP ;
        /*1c90*/        HMMA.16816.F16 R26, R32, R60, R26 ;
        /*1ca0*/        NOP ;
        /*1cb0*/        HMMA.16816.F16 R28, R32, R58, R28 ;
        /*1cc0*/        NOP ;
        /*1cd0*/        HMMA.16816.F16 R40, R36, R68, R40 ;
        /*1ce0*/        IADD3 R68, PT, PT, R100, 0x1100, RZ ;
        /*1cf0*/        MOV R69, RZ ;
        /*1d00*/        MOV R68, R68 ;
        /*1d10*/        HMMA.16816.F16 R42, R36, R66, R42 ;
        /*1d20*/        IADD3 R66, PT, PT, R100, 0x1200, RZ ;
        /*1d30*/        MOV R67, RZ ;
        /*1d40*/        MOV R66, R66 ;
        /*1d50*/        HMMA.16816.F16 R44, R36, R64, R44 ;
        /*1d60*/        IADD3 R64, PT, PT, R100, 0x1300, RZ ;
        /*1d70*/        MOV R65, RZ ;
        /*1d80*/        MOV R64, R64 ;
        /*1d90*/        HMMA.16816.F16 R46, R36, R62, R46 ;
        /*1da0*/        IADD3 R62, PT, PT, R100, 0x1400, RZ ;
        /*1db0*/        MOV R63, RZ ;
        /*1dc0*/        MOV R62, R62 ;
        /*1dd0*/        HMMA.16816.F16 R48, R36, R60, R48 ;
        /*1de0*/        IADD3 R60, PT, PT, R100, 0x1500, RZ ;
        /*1df0*/        MOV R61, RZ ;
        /*1e00*/        MOV R60, R60 ;
        /*1e10*/        HMMA.16816.F16 R50, R36, R58, R50 ;
        /*1e20*/        IADD3 R58, PT, PT, R100, 0x1600, RZ ;
        /*1e30*/        IADD3 R100, PT, PT, R100, 0x1700, RZ ;
        /*1e40*/        MOV R59, RZ ;
        /*1e50*/        MOV R87, R100 ;
        /*1e60*/        MOV R58, R58 ;
        /*1e70*/        HMMA.16816.F16 R30, R32, R56, R30 ;
        /*1e80*/        NOP ;
        /*1e90*/        LDSM.16.M88.4 R32, [R70] ;
        /*1ea0*/        HMMA.16816.F16 R52, R36, R56, R52 ;
        /*1eb0*/        LDSM.16.M88.4 R36, [R71] ;
        /*1ec0*/        NOP ;
        /*1ed0*/        @P0 BRA 0x1f40 ;
        /*1ee0*/        @!PT LDS RZ, [RZ] ;
        /*1ef0*/        @!PT LDS RZ, [RZ] ;
        /*1f00*/        @!PT LDS RZ, [RZ] ;
        /*1f10*/        LDGSTS.E.BYPASS.128 [R13], desc[UR6][R98.64+0x40] ;
        /*1f20*/        LDGSTS.E.BYPASS.128 [R13+0x10], desc[UR6][R98.64+0x50] ;
        /*1f30*/        LDGDEPBAR ;
        /*1f40*/        BSYNC.RECONVERGENT B1 ;
        /*1f50*/        LDSM.16.M88.2 R70, [R96] ;
        /*1f60*/        BSSY B1, 0x2af0 ;
        /*1f70*/        LDSM.16.M88.2 R68, [R68] ;
        /*1f80*/        LDSM.16.M88.2 R66, [R66] ;
        /*1f90*/        LDSM.16.M88.2 R64, [R64] ;
        /*1fa0*/        LDSM.16.M88.2 R62, [R62] ;
        /*1fb0*/        LDSM.16.M88.2 R60, [R60] ;
        /*1fc0*/        LDSM.16.M88.2 R58, [R58] ;
        /*1fd0*/        LDSM.16.M88.2 R56, [R87] ;
        /*1fe0*/        HMMA.16816.F16 R16, R36, R70, R16 ;
        /*1ff0*/        NOP ;
        /*2000*/        HMMA.16816.F16 R18, R36, R68, R18 ;
        /*2010*/        NOP ;
        /*2020*/        HMMA.16816.F16 R20, R36, R66, R20 ;
        /*2030*/        NOP ;
        /*2040*/        HMMA.16816.F16 R22, R36, R64, R22 ;
        /*2050*/        NOP ;
        /*2060*/        HMMA.16816.F16 R24, R36, R62, R24 ;
        /*2070*/        NOP ;
        /*2080*/        HMMA.16816.F16 R26, R36, R60, R26 ;
        /*2090*/        NOP ;
        /*20a0*/        HMMA.16816.F16 R28, R36, R58, R28 ;
        /*20b0*/        NOP ;
        /*20c0*/        HMMA.16816.F16 R30, R36, R56, R30 ;
        /*20d0*/        NOP ;
        /*20e0*/        HMMA.16816.F16 R54, R32, R70, R54 ;
        /*20f0*/        NOP ;
        /*2100*/        HMMA.16816.F16 R40, R32, R68, R40 ;
        /*2110*/        NOP ;
        /*2120*/        HMMA.16816.F16 R42, R32, R66, R42 ;
        /*2130*/        NOP ;
        /*2140*/        HMMA.16816.F16 R44, R32, R64, R44 ;
        /*2150*/        NOP ;
        /*2160*/        HMMA.16816.F16 R46, R32, R62, R46 ;
        /*2170*/        NOP ;
        /*2180*/        HMMA.16816.F16 R48, R32, R60, R48 ;
        /*2190*/        NOP ;
        /*21a0*/        HMMA.16816.F16 R50, R32, R58, R50 ;
        /*21b0*/        NOP ;
        /*21c0*/        HMMA.16816.F16 R52, R32, R56, R52 ;
        /*21d0*/        NOP ;
        /*21e0*/        @P0 BRA 0x2ae0 ;
        /*21f0*/        ISETP.GT.U32.AND P0, PT, R90, 0x3f, PT ;
        /*2200*/        BSSY.RECONVERGENT B2, 0x2370 ;
        /*2210*/        ISETP.NE.AND P1, PT, R83, RZ, PT ;
        /*2220*/        @P0 BRA 0x2360 ;
        /*2230*/        LDC.64 R32, c[0x0][0x380] ;
        /*2240*/        IMAD R36, R86, 0x200, R3 ;
        /*2250*/        MOV R37, RZ ;
        /*2260*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*2270*/        IADD3 R34, PT, PT, R0, R37, RZ ;
        /*2280*/        LOP3.LUT R35, R34.reuse, 0x3, RZ, 0xc0, !PT ;
        /*2290*/        LEA.HI R34, R34, R5, RZ, 0x1e ;
        /*22a0*/        IADD3 R35, PT, PT, R4, R35, RZ ;
        /*22b0*/        IMAD R35, R34, 0x8, R35 ;
        /*22c0*/        IMAD.U32 R35, R35, 0x40, R90 ;
        /*22d0*/        IMAD.WIDE.U32 R34, R35, 0x4, R32 ;
        /*22e0*/        LDG.E R34, desc[UR6][R34.64] ;
        /*22f0*/        IMAD R37, R37, 0x80, R36 ;
        /*2300*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*2310*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*2320*/        LEA R39, R37, UR4, 0x2 ;
        /*2330*/        MOV R37, 0x1 ;
        /*2340*/        STS [R39+0xa000], R34 ;
        /*2350*/        BRA.U UP1, 0x2270 ;
        /*2360*/        BSYNC.RECONVERGENT B2 ;
        /*2370*/        UMOV UR5, 0xffffffff ;
        /*2380*/        BRA.DIV UR5, 0x4d20 ;
        /*2390*/        NOP ;
        /*23a0*/        BSSY B2, 0x2540 ;
        /*23b0*/        @P1 BRA 0x2530 ;
        /*23c0*/        @!PT LDS RZ, [RZ] ;
        /*23d0*/        @!PT LDS RZ, [RZ] ;
        /*23e0*/        @!PT LDS RZ, [RZ] ;
        /*23f0*/        @!PT LDS RZ, [RZ] ;
        /*2400*/        MEMBAR.ALL.CTA ;
        /*2410*/        ATOM.E.OR.STRONG.SM PT, R32, desc[UR6][R92.64+0x4], R9 ;
        /*2420*/        NOP ;
        /*2430*/        LOP3.LUT R33, R82, R32, R9, 0xe0, !PT ;
        /*2440*/        ISETP.NE.AND P0, PT, R33, R82, PT ;
        /*2450*/        @!P0 BRA 0x24c0 ;
        /*2460*/        LD.E.STRONG.SM R32, desc[UR6][R92.64+0x4] ;
        /*2470*/        NOP ;
        /*2480*/        YIELD ;
        /*2490*/        LOP3.LUT P0, RZ, R32, R9, RZ, 0xc0, !PT ;
        /*24a0*/        @P0 BRA 0x2460 ;
        /*24b0*/        BRA 0x2530 ;
        /*24c0*/        S2R R32, SR_LANEID ;
        /*24d0*/        REDUX UR8, R2 ;
        /*24e0*/        VOTEU.ANY UR5, UPT, PT ;
        /*24f0*/        UFLO.U32 UR5, UR5 ;
        /*2500*/        MOV R33, UR8 ;
        /*2510*/        ISETP.EQ.U32.AND P0, PT, R32, UR5, PT ;
        /*2520*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R92.64+0x4], R33 ;
        /*2530*/        BSYNC B2 ;
        /*2540*/        UMOV UR5, 0xffffffff ;
        /*2550*/        BRA.DIV UR5, 0x4d70 ;
        /*2560*/        NOP ;
        /*2570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2580*/        MOV R33, RZ ;
        /*2590*/        IMAD R38, R86, 0x4, R33 ;
        /*25a0*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*25b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*25c0*/        IMAD R32, R38.reuse, 0x80, R75 ;
        /*25d0*/        IMAD R38, R38, 0x800, R73 ;
        /*25e0*/        LEA R35, R32, UR4, 0x2 ;
        /*25f0*/        IMAD R34, R81, 0x4, R35.reuse ;
        /*2600*/        IMAD R33, R80, 0x4, R35.reuse ;
        /*2610*/        IMAD R32, R78, 0x4, R35.reuse ;
        /*2620*/        LDS R36, [R34+0xa000] ;
        /*2630*/        IMAD R35, R77, 0x4, R35 ;
        /*2640*/        LDS R37, [R33+0xa000] ;
        /*2650*/        LDS R39, [R32+0xa000] ;
        /*2660*/        LDS R56, [R35+0xa000] ;
        /*2670*/        SHF.R.W.U32 R36, R36, R79, R37 ;
        /*2680*/        LOP3.LUT R37, R36, 0xffff, RZ, 0xc0, !PT ;
        /*2690*/        MOV R36, 0x3b603b60 ;
        /*26a0*/        SHF.R.W.U32 R39, R39, R76, R56 ;
        /*26b0*/        IMAD R37, R37, -0x3453e013, RZ ;
        /*26c0*/        LOP3.LUT R39, R39, 0xffff, RZ, 0xc0, !PT ;
        /*26d0*/        LOP3.LUT R37, R37, 0x8fff8fff, R36, 0x6a, !PT ;
        /*26e0*/        IMAD R39, R39, -0x3453e013, RZ ;
        /*26f0*/        LOP3.LUT R56, R39, 0x8fff8fff, R36, 0x6a, !PT ;
        /*2700*/        IADD3 R39, PT, PT, R15, R38, RZ ;
        /*2710*/        HADD2 R38, R37.H0_H0, R37.H1_H1 ;
        /*2720*/        HADD2 R56, R56.H0_H0, R56.H1_H1 ;
        /*2730*/        LEA R37, R39, UR4, 0x1 ;
        /*2740*/        PRMT R58, R38, 0x7610, R58 ;
        /*2750*/        PRMT R59, R56, 0x7610, R59 ;
        /*2760*/        STS.U16 [R37], R58 ;
        /*2770*/        STS.U16 [R37+0x100], R59 ;
        /*2780*/        LDS R38, [R34+0xa040] ;
        /*2790*/        LDS R39, [R33+0xa040] ;
        /*27a0*/        LDS R57, [R32+0xa040] ;
        /*27b0*/        LDS R56, [R35+0xa040] ;
        /*27c0*/        SHF.R.W.U32 R38, R38, R79, R39 ;
        /*27d0*/        LOP3.LUT R38, R38, 0xffff, RZ, 0xc0, !PT ;
        /*27e0*/        SHF.R.W.U32 R56, R57, R76, R56 ;
        /*27f0*/        IMAD R39, R38, -0x3453e013, RZ ;
        /*2800*/        LOP3.LUT R56, R56, 0xffff, RZ, 0xc0, !PT ;
        /*2810*/        LOP3.LUT R39, R39, 0x8fff8fff, R36, 0x6a, !PT ;
        /*2820*/        IMAD R57, R56, -0x3453e013, RZ ;
        /*2830*/        HADD2 R39, R39.H0_H0, R39.H1_H1 ;
        /*2840*/        LOP3.LUT R57, R57, 0x8fff8fff, R36, 0x6a, !PT ;
        /*2850*/        PRMT R58, R39, 0x7610, R58 ;
        /*2860*/        HADD2 R57, R57.H0_H0, R57.H1_H1 ;
        /*2870*/        STS.U16 [R37+0x200], R58 ;
        /*2880*/        PRMT R59, R57, 0x7610, R59 ;
        /*2890*/        STS.U16 [R37+0x300], R59 ;
        /*28a0*/        LDS R38, [R34+0xa080] ;
        /*28b0*/        LDS R39, [R33+0xa080] ;
        /*28c0*/        LDS R57, [R32+0xa080] ;
        /*28d0*/        LDS R56, [R35+0xa080] ;
        /*28e0*/        SHF.R.W.U32 R38, R38, R79, R39 ;
        /*28f0*/        LOP3.LUT R38, R38, 0xffff, RZ, 0xc0, !PT ;
        /*2900*/        SHF.R.W.U32 R56, R57, R76, R56 ;
        /*2910*/        IMAD R39, R38, -0x3453e013, RZ ;
        /*2920*/        LOP3.LUT R56, R56, 0xffff, RZ, 0xc0, !PT ;
        /*2930*/        LOP3.LUT R39, R39, 0x8fff8fff, R36, 0x6a, !PT ;
        /*2940*/        IMAD R57, R56, -0x3453e013, RZ ;
        /*2950*/        HADD2 R39, R39.H0_H0, R39.H1_H1 ;
        /*2960*/        LOP3.LUT R57, R57, 0x8fff8fff, R36, 0x6a, !PT ;
        /*2970*/        PRMT R56, R39, 0x7610, R56 ;
        /*2980*/        HADD2 R57, R57.H0_H0, R57.H1_H1 ;
        /*2990*/        STS.U16 [R37+0x400], R56 ;
        /*29a0*/        PRMT R58, R57, 0x7610, R58 ;
        /*29b0*/        STS.U16 [R37+0x500], R58 ;
        /*29c0*/        LDS R34, [R34+0xa0c0] ;
        /*29d0*/        LDS R33, [R33+0xa0c0] ;
        /*29e0*/        LDS R39, [R32+0xa0c0] ;
        /*29f0*/        LDS R35, [R35+0xa0c0] ;
        /*2a00*/        SHF.R.W.U32 R38, R34, R79, R33 ;
        /*2a10*/        MOV R33, 0x1 ;
        /*2a20*/        LOP3.LUT R38, R38, 0xffff, RZ, 0xc0, !PT ;
        /*2a30*/        SHF.R.W.U32 R39, R39, R76, R35 ;
        /*2a40*/        IMAD R57, R38, -0x3453e013, RZ ;
        /*2a50*/        LOP3.LUT R39, R39, 0xffff, RZ, 0xc0, !PT ;
        /*2a60*/        LOP3.LUT R57, R57, 0x8fff8fff, R36, 0x6a, !PT ;
        /*2a70*/        IMAD R39, R39, -0x3453e013, RZ ;
        /*2a80*/        HADD2 R57, R57.H0_H0, R57.H1_H1 ;
        /*2a90*/        LOP3.LUT R39, R39, 0x8fff8fff, R36, 0x6a, !PT ;
        /*2aa0*/        STS.U16 [R37+0x600], R57 ;
        /*2ab0*/        HADD2 R39, R39.H0_H0, R39.H1_H1 ;
        /*2ac0*/        STS.U16 [R37+0x700], R39 ;
