
Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a
		Function : _Z32escha_matmul_dense_tiled_mma_mlwILi2ELi128ELi128ELb1EEvPKsPK6__halfS1_S4_Pfiiii
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3a8] ;
        /*0020*/        S2R R0, SR_CTAID.Z ;
        /*0030*/        LDCU UR12, c[0x0][0x3b4] ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        S2R R129, SR_TID.Y ;
        /*0070*/        LDCU UR7, c[0x0][0x3b4] ;
        /*0080*/        S2R R3, SR_CTAID.Y ;
        /*0090*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*00a0*/        ULEA.HI UR4, UR4, UR5, URZ, 0x4 ;
        /*00b0*/        S2UR UR5, SR_CTAID.X ;
        /*00c0*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR12 ;
        /*00d0*/        USHF.R.S32.HI UR4, URZ, 0x4, UR4 ;
        /*00e0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR4 ;
        /*00f0*/        IMAD.WIDE.U32 R4, R0, UR4, RZ ;
        /*0100*/        IMAD R17, R0, UR11, RZ ;
        /*0110*/        IMAD R133, R129, 0x20, R2 ;
        /*0120*/        IADD3 R17, PT, PT, R5, R17, RZ ;
        /*0130*/        LOP3.LUT R6, R17, UR10, RZ, 0xfc, !PT ;
        /*0140*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*0150*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0160*/        @P0 BRA 0x2a0 ;
        /*0170*/        UI2F.U32.RP UR6, UR12 ;
        /*0180*/        MOV R6, RZ ;
        /*0190*/        ISETP.NE.U32.AND P2, PT, RZ, UR12, PT ;
        /*01a0*/        MUFU.RCP R5, UR6 ;
        /*01b0*/        IADD3 R5, PT, PT, R5, 0xffffffe, RZ ;
        /*01c0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R5 ;
        /*01d0*/        IADD3 R9, PT, PT, RZ, -R7, RZ ;
        /*01e0*/        IMAD R9, R9, UR12, RZ ;
        /*01f0*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*0200*/        IMAD.HI.U32 R7, R7, R4, RZ ;
        /*0210*/        IADD3 R9, PT, PT, -R7, RZ, RZ ;
        /*0220*/        IMAD R4, R9, UR12, R4 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R4, UR12, PT ;
        /*0240*/        @P0 IADD3 R4, PT, PT, R4, -UR12, RZ ;
        /*0250*/        @P0 IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*0260*/        ISETP.GE.U32.AND P1, PT, R4, UR12, PT ;
        /*0270*/        @P1 IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*0280*/        @!P2 LOP3.LUT R7, RZ, UR12, RZ, 0x33, !PT ;
        /*0290*/        BRA 0x2f0 ;
        /*02a0*/        MOV R14, R4 ;
        /*02b0*/        MOV R5, UR10 ;
        /*02c0*/        MOV R16, 0x2e0 ;
        /*02d0*/        CALL.REL.NOINC 0x3ef0 ;
        /*02e0*/        MOV R7, R6 ;
        /*02f0*/        IADD3 R4, PT, PT, R0, 0x1, RZ ;
        /*0300*/        MOV R132, R7 ;
        /*0310*/        IMAD R17, R4.reuse, UR11, RZ ;
        /*0320*/        IMAD.WIDE.U32 R4, R4, UR4, RZ ;
        /*0330*/        IADD3 R17, PT, PT, R5, R17, RZ ;
        /*0340*/        LOP3.LUT R6, R17, UR10, RZ, 0xfc, !PT ;
        /*0350*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0360*/        @P0 BRA 0x4b0 ;
        /*0370*/        LDCU UR4, c[0x0][0x3b4] ;
        /*0380*/        UI2F.U32.RP UR6, UR4 ;
        /*0390*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*03a0*/        MUFU.RCP R5, UR6 ;
        /*03b0*/        IADD3 R6, PT, PT, R5, 0xffffffe, RZ ;
        /*03c0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*03d0*/        MOV R6, RZ ;
        /*03e0*/        IADD3 R5, PT, PT, RZ, -R7, RZ ;
        /*03f0*/        IMAD R5, R5, UR4, RZ ;
        /*0400*/        IMAD.HI.U32 R5, R7, R5, R6 ;
        /*0410*/        IMAD.HI.U32 R131, R5, R4, RZ ;
        /*0420*/        IADD3 R5, PT, PT, -R131, RZ, RZ ;
        /*0430*/        IMAD R4, R5, UR4, R4 ;
        /*0440*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0450*/        @P0 IADD3 R4, PT, PT, R4, -UR4, RZ ;
        /*0460*/        @P0 IADD3 R131, PT, PT, R131, 0x1, RZ ;
        /*0470*/        ISETP.GE.U32.AND P1, PT, R4, UR4, PT ;
        /*0480*/        @P1 IADD3 R131, PT, PT, R131, 0x1, RZ ;
        /*0490*/        @!P2 LOP3.LUT R131, RZ, UR4, RZ, 0x33, !PT ;
        /*04a0*/        BRA 0x500 ;
        /*04b0*/        MOV R14, R4 ;
        /*04c0*/        MOV R5, UR10 ;
        /*04d0*/        MOV R16, 0x4f0 ;
        /*04e0*/        CALL.REL.NOINC 0x3ef0 ;
        /*04f0*/        MOV R131, R6 ;
        /*0500*/        ISETP.GE.AND P0, PT, R132, R131, PT ;
        /*0510*/        LDC R5, c[0x0][0x3ac] ;
        /*0520*/        SHF.R.U32.HI R6, RZ, 0x4, R133 ;
        /*0530*/        MOV R128, RZ ;
        /*0540*/        ISETP.GT.U32.OR P1, PT, R133, 0x7f, P0 ;
        /*0550*/        @!P1 LDC.64 R8, c[0x0][0x380] ;
        /*0560*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*0570*/        LEA.HI R4, R4, R5, RZ, 0x4 ;
        /*0580*/        @!P1 IMAD R5, R3, 0x8, R6 ;
        /*0590*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*05a0*/        @!P1 IMAD R5, R132, R4, R5 ;
        /*05b0*/        @!P1 IMAD.WIDE R8, R5, 0x40, R8 ;
        /*05c0*/        LOP3.LUT R5, R2, 0xf, RZ, 0xc0, !PT ;
        /*05d0*/        @!P1 IMAD.WIDE.U32 R8, R5, 0x4, R8 ;
        /*05e0*/        @!P1 LDG.E.CONSTANT R128, desc[UR8][R8.64] ;
        /*05f0*/        MOV.64 R36, RZ ;
        /*0600*/        SHF.R.U32.HI R130, RZ, 0x1, R129 ;
        /*0610*/        IMAD.SHL.U32 R129, R129, 0x40, RZ ;
        /*0620*/        MOV.64 R82, R36.reuse ;
        /*0630*/        MOV.64 R84, R36.reuse ;
        /*0640*/        MOV.64 R64, R36.reuse ;
        /*0650*/        MOV.64 R70, R36.reuse ;
        /*0660*/        MOV.64 R92, R36 ;
        /*0670*/        MOV.64 R100, R36.reuse ;
        /*0680*/        MOV.64 R96, R36.reuse ;
        /*0690*/        MOV.64 R98, R36.reuse ;
        /*06a0*/        MOV.64 R90, R36.reuse ;
        /*06b0*/        MOV.64 R62, R36.reuse ;
        /*06c0*/        MOV.64 R66, R36 ;
        /*06d0*/        MOV.64 R88, R36.reuse ;
        /*06e0*/        MOV.64 R76, R36.reuse ;
        /*06f0*/        MOV.64 R94, R36.reuse ;
        /*0700*/        MOV.64 R72, R36 ;
        /*0710*/        LOP3.LUT R129, R129, 0x40, RZ, 0xc0, !PT ;
        /*0720*/        @P0 BRA 0x2f10 ;
        /*0730*/        S2R R7, SR_CgaCtaId ;
        /*0740*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0750*/        MOV R34, 0x400 ;
        /*0760*/        IMAD.SHL.U32 R140, R2.reuse, 0x8, RZ ;
        /*0770*/        S2R R13, SR_SWINHI ;
        /*0780*/        SHF.R.U32.HI R12, RZ, 0x2, R2 ;
        /*0790*/        IMAD.SHL.U32 R9, R2, 0x10, RZ ;
        /*07a0*/        SHF.R.U32.HI R8, RZ, 0x1, R133 ;
        /*07b0*/        LDCU UR6, c[0x0][0x3a8] ;
        /*07c0*/        LOP3.LUT R10, R140, 0x78, RZ, 0xc0, !PT ;
        /*07d0*/        IMAD.SHL.U32 R126, R132, 0x10, RZ ;
        /*07e0*/        LOP3.LUT R11, R12, 0xfc, RZ, 0xc0, !PT ;
        /*07f0*/        IMAD R35, R132, R4, R4 ;
        /*0800*/        IADD3 R127, PT, PT, R8, UR5, RZ ;
        /*0810*/        LOP3.LUT R9, R9, 0x10, RZ, 0xc0, !PT ;
        /*0820*/        LDC.64 R138, c[0x0][0x380] ;
        /*0830*/        IADD3 R11, PT, PT, R10, R11, RZ ;
        /*0840*/        LOP3.LUT R140, R140, 0x8, RZ, 0xc0, !PT ;
        /*0850*/        IMAD.SHL.U32 R122, R130, 0x100, RZ ;
        /*0860*/        ISETP.GE.AND P0, PT, R127.reuse, UR4, PT ;
        /*0870*/        IMAD R125, R8, 0x20, R9 ;
        /*0880*/        MOV R141, RZ ;
        /*0890*/        IADD3 R42, PT, PT, R6, R35, RZ ;
        /*08a0*/        MOV R78, R36.reuse ;
        /*08b0*/        SEL R9, R127.reuse, RZ, !P0 ;
        /*08c0*/        ISETP.GE.AND P0, PT, R127, UR4, PT ;
        /*08d0*/        MOV R82, R36.reuse ;
        /*08e0*/        MOV R84, R36.reuse ;
        /*08f0*/        MOV R64, R36.reuse ;
        /*0900*/        IMAD.WIDE R140, R9, UR6, R140 ;
        /*0910*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0920*/        MOV R70, R36 ;
        /*0930*/        LEA R34, R7, R34, 0x18 ;
        /*0940*/        IADD3 R7, PT, PT, R129, R12, RZ ;
        /*0950*/        LOP3.LUT R12, R12, 0x8, RZ, 0xc0, !PT ;
        /*0960*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0970*/        MOV R136, R34.reuse ;
        /*0980*/        MOV R137, R13 ;
        /*0990*/        IADD3 R125, PT, PT, R125, R34, RZ ;
        /*09a0*/        IADD3 R16, PT, PT, R7.reuse, 0x8, RZ ;
        /*09b0*/        IADD3 R27, PT, PT, R7.reuse, 0x18, RZ ;
        /*09c0*/        IMAD.SHL.U32 R9, R7.reuse, 0x40, RZ ;
        /*09d0*/        IADD3 R28, PT, PT, R7, 0x28, RZ ;
        /*09e0*/        IMAD.WIDE.U32 R136, R11, 0x4, R136 ;
        /*09f0*/        LOP3.LUT R11, R16, 0x8, RZ, 0xc0, !PT ;
        /*0a00*/        LOP3.LUT R13, R27.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0a10*/        IMAD.SHL.U32 R8, R16, 0x40, RZ ;
        /*0a20*/        LOP3.LUT R14, R12, 0x3c0, R9, 0xf8, !PT ;
        /*0a30*/        IMAD.SHL.U32 R10, R27, 0x40, RZ ;
        /*0a40*/        LOP3.LUT R24, R28, 0x8, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD.SHL.U32 R9, R2, 0x10, RZ ;
        /*0a60*/        LOP3.LUT R18, R11, 0x3c0, R8, 0xf8, !PT ;
        /*0a70*/        IADD.64 R136, R136, 0x600 ;
        /*0a80*/        IADD3 R8, PT, PT, R7, 0x10, RZ ;
        /*0a90*/        LOP3.LUT R22, R13, 0x3c0, R10, 0xf8, !PT ;
        /*0aa0*/        IMAD.WIDE.U32 R138, R5, 0x4, R138 ;
        /*0ab0*/        SHF.R.S32.HI R13, RZ, 0x1f, R126 ;
        /*0ac0*/        IADD3 R10, PT, PT, R7, 0x38, RZ ;
        /*0ad0*/        IMAD.SHL.U32 R11, R8, 0x40, RZ ;
        /*0ae0*/        LOP3.LUT R9, R9, 0x30, RZ, 0xc0, !PT ;
        /*0af0*/        SHF.R.U32.HI R23, RZ, 0x4, R16 ;
        /*0b00*/        LOP3.LUT R20, R12, 0x3c0, R11, 0xf8, !PT ;
        /*0b10*/        IMAD.SHL.U32 R11, R28, 0x40, RZ ;
        /*0b20*/        MOV R12, R126 ;
        /*0b30*/        LOP3.LUT R14, R14, R9, RZ, 0xfc, !PT ;
        /*0b40*/        LOP3.LUT R26, R10, 0x8, RZ, 0xc0, !PT ;
        /*0b50*/        IADD.64 R30, R12, R140 ;
        /*0b60*/        IMAD.SHL.U32 R13, R10, 0x40, RZ ;
        /*0b70*/        LOP3.LUT R24, R24, 0x3c0, R11, 0xf8, !PT ;
        /*0b80*/        LEA R12, P1, R30, UR6, 0x1 ;
        /*0b90*/        LOP3.LUT R26, R26, 0x3c0, R13, 0xf8, !PT ;
        /*0ba0*/        IADD3 R121, PT, PT, -R14, 0x1e, RZ ;
        /*0bb0*/        LEA.HI.X R13, R30, UR7, R31, 0x1, P1 ;
        /*0bc0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0bd0*/        LOP3.LUT R18, R18, R9.reuse, RZ, 0xfc, !PT ;
        /*0be0*/        LOP3.LUT R54, R22, R9.reuse, RZ, 0xfc, !PT ;
        /*0bf0*/        @!PT LDS RZ, [RZ] ;
        /*0c00*/        @!PT LDS RZ, [RZ] ;
        /*0c10*/        @!PT LDS RZ, [RZ] ;
        /*0c20*/        @!P0 LDGSTS.E.BYPASS.128 [R125+0x600], desc[UR8][R12.64] ;
        /*0c30*/        LOP3.LUT R41, R20, R9, RZ, 0xfc, !PT ;
        /*0c40*/        LOP3.LUT R58, R24, R9.reuse, RZ, 0xfc, !PT ;
        /*0c50*/        @P0 LDGSTS.E.BYPASS.128 [R125+0x600], desc[UR8][R12.64], !PT ;
        /*0c60*/        LOP3.LUT R112, R26, R9, RZ, 0xfc, !PT ;
        /*0c70*/        IADD3 R117, PT, PT, -R14.reuse, 0x1a, RZ ;
        /*0c80*/        IADD3 R119, PT, PT, -R14.reuse, 0x1c, RZ ;
        /*0c90*/        LOP3.LUT R9, R121, 0x1fe, RZ, 0xc0, !PT ;
        /*0ca0*/        LDGDEPBAR ;
        /*0cb0*/        IADD3 R115, PT, PT, -R14, 0x18, RZ ;
        /*0cc0*/        IADD3 R39, PT, PT, -R18.reuse, 0x1e, RZ ;
        /*0cd0*/        LOP3.LUT R11, R119, 0x1fc, RZ, 0xc0, !PT ;
        /*0ce0*/        ISETP.GE.U32.AND P6, PT, R9, 0x20, PT ;
        /*0cf0*/        LOP3.LUT R12, R117, 0x1fa, RZ, 0xc0, !PT ;
        /*0d00*/        LOP3.LUT R14, R115, 0x1f8, RZ, 0xc0, !PT ;
        /*0d10*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*0d20*/        IADD3 R48, PT, PT, -R18, 0x1c, RZ ;
        /*0d30*/        ISETP.GE.U32.AND P4, PT, R12, 0x20, PT ;
        /*0d40*/        SHF.R.U32.HI R13, RZ, 0x5, R12 ;
        /*0d50*/        IADD3 R49, PT, PT, -R18.reuse, 0x1a, RZ ;
        /*0d60*/        IADD3 R50, PT, PT, -R18, 0x18, RZ ;
        /*0d70*/        ISETP.GE.U32.AND P5, PT, R11, 0x20, PT ;
        /*0d80*/        LOP3.LUT R12, R39, 0x1fe, RZ, 0xc0, !PT ;
        /*0d90*/        SHF.R.U32.HI R11, RZ, 0x5, R11 ;
        /*0da0*/        ISETP.GE.U32.AND P3, PT, R14, 0x20, PT ;
        /*0db0*/        IADD3 R9, PT, PT, -R9, 0x10, RZ ;
        /*0dc0*/        SHF.R.U32.HI R14, RZ, 0x5, R14 ;
        /*0dd0*/        LOP3.LUT R17, R48, 0x1fc, RZ, 0xc0, !PT ;
        /*0de0*/        LOP3.LUT R19, R49, 0x1fa, RZ, 0xc0, !PT ;
        /*0df0*/        LOP3.LUT R21, R50, 0x1f8, RZ, 0xc0, !PT ;
        /*0e00*/        ISETP.GE.U32.AND P2, PT, R12, 0x20, PT ;
        /*0e10*/        SHF.R.U32.HI R16, RZ, 0x5, R12 ;
        /*0e20*/        SHF.R.U32.HI R18, RZ, 0x5, R17 ;
        /*0e30*/        SEL R12, R9, RZ, P6 ;
        /*0e40*/        IADD3 R11, PT, PT, -R11, 0x10, RZ ;
        /*0e50*/        IADD3 R13, PT, PT, -R13, 0x10, RZ ;
        /*0e60*/        IADD3 R9, PT, PT, -R14, 0x10, RZ ;
        /*0e70*/        SHF.R.U32.HI R15, RZ, 0x4, R7 ;
        /*0e80*/        ISETP.GE.U32.AND P1, PT, R17, 0x20, PT ;
        /*0e90*/        SHF.R.U32.HI R22, RZ, 0x5, R21 ;
        /*0ea0*/        ISETP.GE.U32.AND P0, PT, R19, 0x20, PT ;
        /*0eb0*/        SHF.R.U32.HI R20, RZ, 0x5, R19 ;
        /*0ec0*/        IADD3 R17, PT, PT, -R16, 0x10, RZ ;
        /*0ed0*/        IADD3 R51, PT, PT, -R54, 0x1e, RZ ;
        /*0ee0*/        IADD3 R19, PT, PT, -R18, 0x10, RZ ;
        /*0ef0*/        SEL R14, R11, RZ, P5 ;
        /*0f00*/        SEL R16, R13, RZ, P4 ;
        /*0f10*/        SEL R18, R9, RZ, P3 ;
        /*0f20*/        IADD3 R52, PT, PT, -R54.reuse, 0x1c, RZ ;
        /*0f30*/        IADD3 R53, PT, PT, -R54.reuse, 0x1a, RZ ;
        /*0f40*/        IADD3 R54, PT, PT, -R54, 0x18, RZ ;
        /*0f50*/        ISETP.GE.U32.AND P6, PT, R21, 0x20, PT ;
        /*0f60*/        IADD3 R25, PT, PT, -R22, 0x10, RZ ;
        /*0f70*/        IMAD R9, R15, 0x18, R12 ;
        /*0f80*/        LOP3.LUT R12, R51, 0x1fe, RZ, 0xc0, !PT ;
        /*0f90*/        IMAD R11, R15.reuse, 0x18, R14 ;
        /*0fa0*/        IADD3 R21, PT, PT, -R20, 0x10, RZ ;
        /*0fb0*/        IMAD R13, R15, 0x18, R16 ;
        /*0fc0*/        SEL R20, R17, RZ, P2 ;
        /*0fd0*/        IMAD R15, R15, 0x18, R18 ;
        /*0fe0*/        IADD3 R55, PT, PT, -R58, 0x1e, RZ ;
        /*0ff0*/        LOP3.LUT R14, R52, 0x1fc, RZ, 0xc0, !PT ;
        /*1000*/        IMAD R120, R9, 0x8, R34 ;
        /*1010*/        LOP3.LUT R16, R53, 0x1fa, RZ, 0xc0, !PT ;
        /*1020*/        IMAD R17, R23, 0x18, R20 ;
        /*1030*/        LOP3.LUT R18, R54, 0x1f8, RZ, 0xc0, !PT ;
        /*1040*/        IMAD R118, R11, 0x8, R34 ;
        /*1050*/        SEL R26, R25, RZ, P6 ;
        /*1060*/        ISETP.GE.U32.AND P6, PT, R12, 0x20, PT ;
        /*1070*/        IADD3 R56, PT, PT, -R58.reuse, 0x1c, RZ ;
        /*1080*/        IADD3 R57, PT, PT, -R58, 0x1a, RZ ;
        /*1090*/        SHF.R.U32.HI R12, RZ, 0x5, R12 ;
        /*10a0*/        IMAD R116, R13, 0x8, R34 ;
        /*10b0*/        SEL R22, R19, RZ, P1 ;
        /*10c0*/        IADD3 R58, PT, PT, -R58, 0x18, RZ ;
        /*10d0*/        LOP3.LUT R20, R55, 0x1fe, RZ, 0xc0, !PT ;
        /*10e0*/        ISETP.GE.U32.AND P5, PT, R14, 0x20, PT ;
        /*10f0*/        ISETP.GE.U32.AND P4, PT, R16, 0x20, PT ;
        /*1100*/        ISETP.GE.U32.AND P3, PT, R18, 0x20, PT ;
        /*1110*/        SHF.R.U32.HI R14, RZ, 0x5, R14 ;
        /*1120*/        IMAD R19, R23, 0x18, R22 ;
        /*1130*/        SHF.R.U32.HI R16, RZ, 0x5, R16 ;
        /*1140*/        SHF.R.U32.HI R18, RZ, 0x5, R18 ;
        /*1150*/        SEL R24, R21, RZ, P0 ;
        /*1160*/        IADD3 R12, PT, PT, -R12, 0x10, RZ ;
        /*1170*/        LOP3.LUT R25, R58, 0x1f8, RZ, 0xc0, !PT ;
        /*1180*/        LOP3.LUT R22, R56, 0x1fc, RZ, 0xc0, !PT ;
        /*1190*/        IMAD R21, R23.reuse, 0x18, R24 ;
        /*11a0*/        ISETP.GE.U32.AND P2, PT, R20, 0x20, PT ;
        /*11b0*/        SHF.R.U32.HI R20, RZ, 0x5, R20 ;
        /*11c0*/        IMAD R23, R23, 0x18, R26 ;
        /*11d0*/        IADD3 R14, PT, PT, -R14, 0x10, RZ ;
        /*11e0*/        IADD3 R16, PT, PT, -R16, 0x10, RZ ;
        /*11f0*/        IADD3 R18, PT, PT, -R18, 0x10, RZ ;
        /*1200*/        SEL R12, R12, RZ, P6 ;
        /*1210*/        LOP3.LUT R24, R57, 0x1fa, RZ, 0xc0, !PT ;
        /*1220*/        IMAD R9, R21, 0x8, R34 ;
        /*1230*/        ISETP.GE.U32.AND P6, PT, R25, 0x20, PT ;
        /*1240*/        ISETP.GE.U32.AND P1, PT, R22, 0x20, PT ;
        /*1250*/        SHF.R.U32.HI R25, RZ, 0x5, R25 ;
        /*1260*/        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
        /*1270*/        SHF.R.U32.HI R22, RZ, 0x5, R22 ;
        /*1280*/        IADD3 R20, PT, PT, -R20, 0x10, RZ ;
        /*1290*/        SEL R14, R14, RZ, P5 ;
        /*12a0*/        SEL R16, R16, RZ, P4 ;
        /*12b0*/        SEL R18, R18, RZ, P3 ;
        /*12c0*/        IADD3 R59, PT, PT, -R112.reuse, 0x1e, RZ ;
        /*12d0*/        IADD3 R60, PT, PT, -R112.reuse, 0x1c, RZ ;
        /*12e0*/        IADD3 R61, PT, PT, -R112, 0x1a, RZ ;
        /*12f0*/        IADD3 R112, PT, PT, -R112, 0x18, RZ ;
        /*1300*/        ISETP.GE.U32.AND P0, PT, R24, 0x20, PT ;
        /*1310*/        SHF.R.U32.HI R24, RZ, 0x5, R24 ;
        /*1320*/        IMAD R63, R27, 0x18, R14 ;
        /*1330*/        IADD3 R26, PT, PT, -R25, 0x10, RZ ;
        /*1340*/        IADD3 R22, PT, PT, -R22, 0x10, RZ ;
        /*1350*/        SEL R25, R20, RZ, P2 ;
        /*1360*/        IMAD R65, R27, 0x18, R16 ;
        /*1370*/        LOP3.LUT R14, R59, 0x1fe, RZ, 0xc0, !PT ;
        /*1380*/        IMAD R67, R27.reuse, 0x18, R18 ;
        /*1390*/        LOP3.LUT R16, R60, 0x1fc, RZ, 0xc0, !PT ;
        /*13a0*/        IMAD R47, R27, 0x18, R12 ;
        /*13b0*/        LOP3.LUT R18, R61, 0x1fa, RZ, 0xc0, !PT ;
        /*13c0*/        IMAD R13, R65, 0x8, R34.reuse ;
        /*13d0*/        LOP3.LUT R20, R112, 0x1f8, RZ, 0xc0, !PT ;
        /*13e0*/        IMAD R11, R47, 0x8, R34 ;
        /*13f0*/        IADD3 R24, PT, PT, -R24, 0x10, RZ ;
        /*1400*/        SEL R29, R22, RZ, P1 ;
        /*1410*/        ISETP.GE.U32.AND P1, PT, R14, 0x20, PT ;
        /*1420*/        ISETP.GE.U32.AND P2, PT, R16, 0x20, PT ;
        /*1430*/        ISETP.GE.U32.AND P3, PT, R18, 0x20, PT ;
        /*1440*/        ISETP.GE.U32.AND P4, PT, R20, 0x20, PT ;
        /*1450*/        SHF.R.U32.HI R14, RZ, 0x5, R14 ;
        /*1460*/        SHF.R.U32.HI R16, RZ, 0x5, R16 ;
        /*1470*/        SHF.R.U32.HI R18, RZ, 0x5, R18 ;
        /*1480*/        SHF.R.U32.HI R20, RZ, 0x5, R20 ;
        /*1490*/        SHF.R.U32.HI R28, RZ, 0x4, R28 ;
        /*14a0*/        SEL R31, R24, RZ, P0 ;
        /*14b0*/        ISETP.NE.AND P0, PT, R5.reuse, 0xf, PT ;
        /*14c0*/        IADD3 R12, PT, PT, R5, 0x1, RZ ;
        /*14d0*/        SEL R33, R26, RZ, P6 ;
        /*14e0*/        IADD3 R14, PT, PT, -R14, 0x10, RZ ;
        /*14f0*/        IADD3 R16, PT, PT, -R16, 0x10, RZ ;
        /*1500*/        IADD3 R18, PT, PT, -R18, 0x10, RZ ;
        /*1510*/        IADD3 R20, PT, PT, -R20, 0x10, RZ ;
        /*1520*/        IMAD R77, R28, 0x18, R25 ;
        /*1530*/        SEL R25, R12, RZ, P0 ;
        /*1540*/        IMAD R79, R28.reuse, 0x18, R29 ;
        /*1550*/        IADD3 R113, PT, PT, -R41.reuse, 0x1e, RZ ;
        /*1560*/        IMAD R81, R28.reuse, 0x18, R31 ;
        /*1570*/        IADD3 R114, PT, PT, -R41.reuse, 0x1c, RZ ;
        /*1580*/        IMAD R83, R28, 0x18, R33 ;
        /*1590*/        IADD3 R40, PT, PT, -R41, 0x1a, RZ ;
        /*15a0*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*15b0*/        IMAD R123, R6, 0x18, R25 ;
        /*15c0*/        SEL R27, R14, RZ, P1 ;
        /*15d0*/        SEL R29, R16, RZ, P2 ;
        /*15e0*/        SEL R31, R18, RZ, P3 ;
        /*15f0*/        SEL R33, R20, RZ, P4 ;
        /*1600*/        IADD3 R41, PT, PT, -R41, 0x18, RZ ;
        /*1610*/        IMAD R25, R6, 0x18, R5 ;
        /*1620*/        IADD3 R16, PT, PT, R7.reuse, 0x20, RZ ;
        /*1630*/        IADD3 R18, PT, PT, R7, 0x30, RZ ;
        /*1640*/        IMAD R87, R10.reuse, 0x18, R27 ;
        /*1650*/        LOP3.LUT R6, R113, 0x1fe, RZ, 0xc0, !PT ;
        /*1660*/        IMAD R89, R10, 0x18, R29 ;
        /*1670*/        LOP3.LUT R7, R114, 0x1fc, RZ, 0xc0, !PT ;
        /*1680*/        IMAD R91, R10.reuse, 0x18, R31 ;
        /*1690*/        LOP3.LUT R14, R41, 0x1f8, RZ, 0xc0, !PT ;
        /*16a0*/        IMAD R93, R10, 0x18, R33 ;
        /*16b0*/        LOP3.LUT R10, R40, 0x1fa, RZ, 0xc0, !PT ;
        /*16c0*/        IMAD R124, R25, 0x8, R34 ;
        /*16d0*/        ISETP.GE.U32.AND P0, PT, R6, 0x20, PT ;
        /*16e0*/        ISETP.GE.U32.AND P1, PT, R7, 0x20, PT ;
        /*16f0*/        SHF.R.U32.HI R12, RZ, 0x5, R10 ;
        /*1700*/        IMAD R123, R123, 0x8, R34 ;
        /*1710*/        ISETP.GE.U32.AND P3, PT, R14, 0x20, PT ;
        /*1720*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*1730*/        IMAD R20, R89, 0x8, R34.reuse ;
        /*1740*/        SHF.R.U32.HI R7, RZ, 0x5, R7 ;
        /*1750*/        IMAD R21, R91, 0x8, R34 ;
        /*1760*/        SHF.R.U32.HI R14, RZ, 0x5, R14 ;
        /*1770*/        IMAD R5, R3, 0x8, R42 ;
        /*1780*/        ISETP.GE.U32.AND P2, PT, R10, 0x20, PT ;
        /*1790*/        IADD3 R12, PT, PT, -R12, 0x10, RZ ;
        /*17a0*/        IADD3 R6, PT, PT, -R6, 0x10, RZ ;
        /*17b0*/        IADD3 R10, PT, PT, -R7, 0x10, RZ ;
        /*17c0*/        IADD3 R14, PT, PT, -R14, 0x10, RZ ;
        /*17d0*/        SHF.R.U32.HI R8, RZ, 0x4, R8 ;
        /*17e0*/        SHF.R.U32.HI R16, RZ, 0x4, R16 ;
        /*17f0*/        SEL R33, R12, RZ, P2 ;
        /*1800*/        SEL R7, R6, RZ, P0 ;
        /*1810*/        SEL R29, R10, RZ, P1 ;
        /*1820*/        SEL R43, R14, RZ, P3 ;
        /*1830*/        SHF.R.U32.HI R18, RZ, 0x4, R18 ;
        /*1840*/        IMAD R35, R8, 0x18, R33.reuse ;
        /*1850*/        MOV R65, R37.reuse ;
        /*1860*/        IMAD R73, R16, 0x18, R33 ;
        /*1870*/        MOV R92, R36.reuse ;
        /*1880*/        IMAD R27, R8.reuse, 0x18, R7 ;
        /*1890*/        MOV R100, R36.reuse ;
        /*18a0*/        IMAD R31, R8.reuse, 0x18, R29 ;
        /*18b0*/        MOV R101, R37.reuse ;
        /*18c0*/        IMAD R45, R8, 0x18, R43 ;
        /*18d0*/        MOV R96, R36.reuse ;
        /*18e0*/        IMAD R71, R16.reuse, 0x18, R29 ;
        /*18f0*/        MOV R97, R37.reuse ;
        /*1900*/        IMAD R75, R16, 0x18, R43 ;
        /*1910*/        MOV R98, R36.reuse ;
        /*1920*/        IMAD R33, R18, 0x18, R33 ;
        /*1930*/        MOV R99, R37.reuse ;
        /*1940*/        IMAD R69, R16, 0x18, R7.reuse ;
        /*1950*/        MOV R90, R36.reuse ;
        /*1960*/        IMAD R85, R18.reuse, 0x18, R7 ;
        /*1970*/        MOV R91, R37.reuse ;
        /*1980*/        IMAD R29, R18.reuse, 0x18, R29 ;
        /*1990*/        MOV R62, R36.reuse ;
        /*19a0*/        IMAD R43, R18, 0x18, R43 ;
        /*19b0*/        MOV R66, R36.reuse ;
        /*19c0*/        IMAD R10, R23, 0x8, R34.reuse ;
        /*19d0*/        MOV R88, R36.reuse ;
        /*19e0*/        IMAD R6, R15, 0x8, R34.reuse ;
        /*19f0*/        MOV R89, R37.reuse ;
        /*1a00*/        IMAD R7, R17, 0x8, R34.reuse ;
        /*1a10*/        MOV R76, R36.reuse ;
        /*1a20*/        IMAD R8, R19, 0x8, R34.reuse ;
        /*1a30*/        MOV R94, R36.reuse ;
        /*1a40*/        IMAD R22, R27, 0x8, R34.reuse ;
        /*1a50*/        MOV R95, R37.reuse ;
        /*1a60*/        IMAD R23, R31, 0x8, R34.reuse ;
        /*1a70*/        MOV R72, R36 ;
        /*1a80*/        IMAD R32, R33, 0x8, R34.reuse ;
        /*1a90*/        MOV R38, RZ ;
        /*1aa0*/        IMAD R12, R63, 0x8, R34.reuse ;
        /*1ab0*/        MOV R63, R37.reuse ;
        /*1ac0*/        IMAD R14, R67, 0x8, R34.reuse ;
        /*1ad0*/        MOV R67, R37.reuse ;
        /*1ae0*/        IMAD R15, R77, 0x8, R34.reuse ;
        /*1af0*/        MOV R77, R37.reuse ;
        /*1b00*/        IMAD R16, R79, 0x8, R34.reuse ;
        /*1b10*/        MOV R79, R37.reuse ;
        /*1b20*/        IMAD R17, R81, 0x8, R34.reuse ;
        /*1b30*/        LOP3.LUT R121, R121, 0x1e, RZ, 0xc0, !PT ;
        /*1b40*/        IMAD R18, R83, 0x8, R34.reuse ;
        /*1b50*/        MOV R83, R37 ;
        /*1b60*/        IMAD R19, R87, 0x8, R34.reuse ;
        /*1b70*/        LOP3.LUT R119, R119, 0x1c, RZ, 0xc0, !PT ;
        /*1b80*/        IMAD R24, R35, 0x8, R34.reuse ;
        /*1b90*/        IADD3 R35, PT, PT, R132, -R131, RZ ;
        /*1ba0*/        IMAD R25, R45, 0x8, R34.reuse ;
        /*1bb0*/        LOP3.LUT R117, R117, 0x1a, RZ, 0xc0, !PT ;
        /*1bc0*/        IMAD R26, R69, 0x8, R34.reuse ;
        /*1bd0*/        LOP3.LUT R115, R115, 0x18, RZ, 0xc0, !PT ;
        /*1be0*/        IMAD R27, R85, 0x8, R34.reuse ;
        /*1bf0*/        MOV R85, R37.reuse ;
        /*1c00*/        IMAD R28, R71, 0x8, R34.reuse ;
        /*1c10*/        MOV R71, R37.reuse ;
        /*1c20*/        IMAD R29, R29, 0x8, R34.reuse ;
        /*1c30*/        LOP3.LUT R39, R39, 0x1e, RZ, 0xc0, !PT ;
        /*1c40*/        IMAD R30, R73, 0x8, R34.reuse ;
        /*1c50*/        MOV R73, R37.reuse ;
        /*1c60*/        IMAD R31, R75, 0x8, R34.reuse ;
        /*1c70*/        LOP3.LUT R48, R48, 0x1c, RZ, 0xc0, !PT ;
        /*1c80*/        IMAD R33, R43, 0x8, R34.reuse ;
        /*1c90*/        LOP3.LUT R49, R49, 0x1a, RZ, 0xc0, !PT ;
        /*1ca0*/        IMAD R34, R93, 0x8, R34 ;
        /*1cb0*/        MOV R93, R37 ;
        /*1cc0*/        LOP3.LUT R50, R50, 0x18, RZ, 0xc0, !PT ;
        /*1cd0*/        LOP3.LUT R51, R51, 0x1e, RZ, 0xc0, !PT ;
        /*1ce0*/        LOP3.LUT R52, R52, 0x1c, RZ, 0xc0, !PT ;
        /*1cf0*/        LOP3.LUT R53, R53, 0x1a, RZ, 0xc0, !PT ;
        /*1d00*/        LOP3.LUT R54, R54, 0x18, RZ, 0xc0, !PT ;
        /*1d10*/        LOP3.LUT R55, R55, 0x1e, RZ, 0xc0, !PT ;
        /*1d20*/        LOP3.LUT R56, R56, 0x1c, RZ, 0xc0, !PT ;
        /*1d30*/        LOP3.LUT R57, R57, 0x1a, RZ, 0xc0, !PT ;
        /*1d40*/        LOP3.LUT R58, R58, 0x18, RZ, 0xc0, !PT ;
        /*1d50*/        LOP3.LUT R59, R59, 0x1e, RZ, 0xc0, !PT ;
        /*1d60*/        LOP3.LUT R60, R60, 0x1c, RZ, 0xc0, !PT ;
        /*1d70*/        LOP3.LUT R61, R61, 0x1a, RZ, 0xc0, !PT ;
        /*1d80*/        LOP3.LUT R112, R112, 0x18, RZ, 0xc0, !PT ;
        /*1d90*/        LOP3.LUT R113, R113, 0x1e, RZ, 0xc0, !PT ;
        /*1da0*/        LOP3.LUT R114, R114, 0x1c, RZ, 0xc0, !PT ;
        /*1db0*/        LOP3.LUT R36, R40, 0x1a, RZ, 0xc0, !PT ;
        /*1dc0*/        LOP3.LUT R37, R41, 0x18, RZ, 0xc0, !PT ;
        /*1dd0*/        ISETP.GT.U32.AND P0, PT, R133, 0x7f, PT ;
        /*1de0*/        BSSY.RECONVERGENT B0, 0x1e80 ;
        /*1df0*/        @P0 BRA 0x1e70 ;
        /*1e00*/        STS [R124+0x4], R128 ;
        /*1e10*/        IADD3 R40, PT, PT, R132, 0x1, RZ ;
        /*1e20*/        STS [R123], R128 ;
        /*1e30*/        ISETP.GE.AND P0, PT, R40, R131, PT ;
        /*1e40*/        @P0 BRA 0x1e70 ;
        /*1e50*/        IMAD.WIDE R40, R5, 0x40, R138 ;
        /*1e60*/        LDG.E.CONSTANT R128, desc[UR8][R40.64] ;
        /*1e70*/        BSYNC.RECONVERGENT B0 ;
        /*1e80*/        IADD3 R132, PT, PT, R132, 0x1, RZ ;
        /*1e90*/        DEPBAR.LE SB0, 0x0 ;
        /*1ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1eb0*/        ISETP.GE.AND P0, PT, R132, R131, PT ;
        /*1ec0*/        LOP3.LUT R81, R38, 0x800, RZ, 0xc0, !PT ;
        /*1ed0*/        @P0 BRA 0x1fd0 ;
        /*1ee0*/        IADD3 R42, PT, PT, R126, 0x10, RZ ;
        /*1ef0*/        IMAD.SHL.U32 R40, R81, 0x2, RZ ;
        /*1f00*/        ISETP.GE.AND P1, PT, R127, UR4, PT ;
        /*1f10*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*1f20*/        LOP3.LUT R44, R40, 0x1000, RZ, 0x3c, !PT ;
        /*1f30*/        IADD.64 R42, R140, R42 ;
        /*1f40*/        LEA R40, P0, R42, UR6, 0x1 ;
        /*1f50*/        LEA.HI.X R41, R42, UR7, R43, 0x1, P0 ;
        /*1f60*/        IADD3 R43, PT, PT, R125, R44, RZ ;
        /*1f70*/        @!PT LDS RZ, [RZ] ;
        /*1f80*/        @!PT LDS RZ, [RZ] ;
        /*1f90*/        @!PT LDS RZ, [RZ] ;
        /*1fa0*/        @!P1 LDGSTS.E.BYPASS.128 [R43+0x600], desc[UR8][R40.64] ;
        /*1fb0*/        @P1 LDGSTS.E.BYPASS.128 [R43+0x600], desc[UR8][R40.64], !PT ;
        /*1fc0*/        LDGDEPBAR ;
        /*1fd0*/        LDS.64 R44, [R120] ;
        /*1fe0*/        IMAD.WIDE.U32 R80, R81, 0x2, R136 ;
        /*1ff0*/        MOV R134, 0x3b603b60 ;
        /*2000*/        IADD3 R35, PT, PT, R35, 0x1, RZ ;
        /*2010*/        LDS.64 R46, [R118] ;
        /*2020*/        IADD3 R126, PT, PT, R126, 0x10, RZ ;
        /*2030*/        IADD3 R5, PT, PT, R5, R4, RZ ;
        /*2040*/        IMAD.WIDE.U32 R80, R122, 0x4, R80 ;
        /*2050*/        LDS.64 R68, [R116] ;
        /*2060*/        ISETP.NE.AND P0, PT, R35, RZ, PT ;
        /*2070*/        IADD3 R38, PT, PT, R38, 0x800, RZ ;
        /*2080*/        LDS.64 R74, [R6] ;
        /*2090*/        MOV R40, R80 ;
        /*20a0*/        IADD.64 R80, R80, 0x200 ;
        /*20b0*/        LDS.64 R102, [R7] ;
        /*20c0*/        LDS.64 R104, [R8] ;
        /*20d0*/        MOV R86, R80 ;
        /*20e0*/        LDS.64 R106, [R9] ;
        /*20f0*/        LDS.64 R108, [R10] ;
        /*2100*/        LDSM.16.M88.4 R40, [R40] ;
        /*2110*/        SHF.R.W.U32 R80, R45, R121, R44 ;
        /*2120*/        SHF.R.W.U32 R81, R47, R119, R46 ;
        /*2130*/        LDSM.16.M88.4 R44, [R86] ;
        /*2140*/        LOP3.LUT R80, R80, 0xffff, RZ, 0xc0, !PT ;
        /*2150*/        SHF.R.W.U32 R68, R69, R117, R68 ;
        /*2160*/        LOP3.LUT R81, R81, 0xffff, RZ, 0xc0, !PT ;
        /*2170*/        IMAD R69, R80, -0x3453e013, RZ ;
        /*2180*/        SHF.R.W.U32 R74, R75, R115, R74 ;
        /*2190*/        LOP3.LUT R68, R68, 0xffff, RZ, 0xc0, !PT ;
        /*21a0*/        IMAD R81, R81, -0x3453e013, RZ ;
        /*21b0*/        LOP3.LUT R74, R74, 0xffff, RZ, 0xc0, !PT ;
        /*21c0*/        LOP3.LUT R69, R69, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*21d0*/        IMAD R75, R68, -0x3453e013, RZ ;
        /*21e0*/        LOP3.LUT R81, R81, 0x8fff8fff, R134, 0x6a, !PT ;
        /*21f0*/        IMAD R87, R74, -0x3453e013, RZ ;
        /*2200*/        SHF.R.W.U32 R102, R103, R39, R102 ;
        /*2210*/        HADD2 R110, R69.H0_H0, R69.H1_H1 ;
        /*2220*/        LOP3.LUT R75, R75, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*2230*/        HADD2 R111, R81.H0_H0, R81.H1_H1 ;
        /*2240*/        LOP3.LUT R87, R87, 0x8fff8fff, R134, 0x6a, !PT ;
        /*2250*/        LDS.64 R80, [R24] ;
        /*2260*/        SHF.R.W.U32 R104, R105, R48, R104 ;
        /*2270*/        HADD2 R135, R75.H0_H0, R75.H1_H1 ;
        /*2280*/        SHF.R.W.U32 R106, R107, R49, R106 ;
        /*2290*/        HADD2 R142, R87.H0_H0, R87.H1_H1 ;
        /*22a0*/        SHF.R.W.U32 R108, R109, R50, R108 ;
        /*22b0*/        LDS.64 R86, [R22] ;
        /*22c0*/        LOP3.LUT R102, R102, 0xffff, RZ, 0xc0, !PT ;
        /*22d0*/        LOP3.LUT R104, R104, 0xffff, RZ, 0xc0, !PT ;
        /*22e0*/        LDS.64 R74, [R23] ;
        /*22f0*/        LOP3.LUT R106, R106, 0xffff, RZ, 0xc0, !PT ;
        /*2300*/        IMAD R103, R102, -0x3453e013, RZ ;
        /*2310*/        LOP3.LUT R108, R108, 0xffff, RZ, 0xc0, !PT ;
        /*2320*/        LDS.64 R68, [R25] ;
        /*2330*/        IMAD R105, R104, -0x3453e013, RZ ;
        /*2340*/        PRMT R110, R110, 0x5410, R111 ;
        /*2350*/        IMAD R107, R106, -0x3453e013, RZ ;
        /*2360*/        PRMT R111, R135, 0x5410, R142 ;
        /*2370*/        IMAD R109, R108, -0x3453e013, RZ ;
        /*2380*/        LOP3.LUT R103, R103, 0x8fff8fff, R134, 0x6a, !PT ;
        /*2390*/        LOP3.LUT R105, R105, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*23a0*/        LOP3.LUT R107, R107, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*23b0*/        HMMA.16816.F16 R88, R40, R110, R88 ;
        /*23c0*/        LOP3.LUT R109, R109, 0x8fff8fff, R134, 0x6a, !PT ;
        /*23d0*/        HADD2 R135, R107.H0_H0, R107.H1_H1 ;
        /*23e0*/        HADD2 R142, R109.H0_H0, R109.H1_H1 ;
        /*23f0*/        LDS.64 R106, [R11] ;
        /*2400*/        LDS.64 R108, [R12] ;
        /*2410*/        SHF.R.W.U32 R80, R81, R36, R80 ;
        /*2420*/        HMMA.16816.F16 R70, R44, R110, R70 ;
        /*2430*/        LOP3.LUT R80, R80, 0xffff, RZ, 0xc0, !PT ;
        /*2440*/        SHF.R.W.U32 R86, R87, R113, R86 ;
        /*2450*/        HADD2 R110, R103.H0_H0, R103.H1_H1 ;
        /*2460*/        SHF.R.W.U32 R74, R75, R114, R74 ;
        /*2470*/        HADD2 R111, R105.H0_H0, R105.H1_H1 ;
        /*2480*/        LDS.64 R102, [R14] ;
        /*2490*/        LOP3.LUT R86, R86, 0xffff, RZ, 0xc0, !PT ;
        /*24a0*/        IMAD R81, R80, -0x3453e013, RZ ;
        /*24b0*/        SHF.R.W.U32 R68, R69, R37, R68 ;
        /*24c0*/        LDS.64 R104, [R13] ;
        /*24d0*/        LOP3.LUT R74, R74, 0xffff, RZ, 0xc0, !PT ;
        /*24e0*/        IMAD R69, R86, -0x3453e013, RZ ;
        /*24f0*/        LOP3.LUT R68, R68, 0xffff, RZ, 0xc0, !PT ;
        /*2500*/        PRMT R110, R110, 0x5410, R111 ;
        /*2510*/        IMAD R75, R74, -0x3453e013, RZ ;
        /*2520*/        PRMT R111, R135, 0x5410, R142 ;
        /*2530*/        IMAD R87, R68, -0x3453e013, RZ ;
        /*2540*/        LOP3.LUT R81, R81, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*2550*/        LOP3.LUT R69, R69, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*2560*/        LOP3.LUT R75, R75, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*2570*/        HMMA.16816.F16 R66, R40, R110, R66 ;
        /*2580*/        LOP3.LUT R87, R87, 0x8fff8fff, R134, 0x6a, !PT ;
        /*2590*/        HADD2 R135, R81.H0_H0, R81.H1_H1 ;
        /*25a0*/        SHF.R.W.U32 R106, R107, R51, R106 ;
        /*25b0*/        LDS.64 R80, [R26] ;
        /*25c0*/        SHF.R.W.U32 R108, R109, R52, R108 ;
        /*25d0*/        HADD2 R142, R87.H0_H0, R87.H1_H1 ;
        /*25e0*/        LOP3.LUT R106, R106, 0xffff, RZ, 0xc0, !PT ;
        /*25f0*/        LDS.64 R86, [R28] ;
        /*2600*/        LOP3.LUT R108, R108, 0xffff, RZ, 0xc0, !PT ;
        /*2610*/        HMMA.16816.F16 R64, R44, R110, R64 ;
        /*2620*/        SHF.R.W.U32 R102, R103, R54, R102 ;
        /*2630*/        IMAD R103, R106, -0x3453e013, RZ ;
        /*2640*/        HADD2 R110, R69.H0_H0, R69.H1_H1 ;
        /*2650*/        SHF.R.W.U32 R104, R105, R53, R104 ;
        /*2660*/        HADD2 R111, R75.H0_H0, R75.H1_H1 ;
        /*2670*/        LDS.64 R68, [R31] ;
        /*2680*/        LOP3.LUT R102, R102, 0xffff, RZ, 0xc0, !PT ;
        /*2690*/        IMAD R105, R108, -0x3453e013, RZ ;
        /*26a0*/        LOP3.LUT R104, R104, 0xffff, RZ, 0xc0, !PT ;
        /*26b0*/        LDS.64 R74, [R30] ;
        /*26c0*/        PRMT R110, R110, 0x5410, R111 ;
        /*26d0*/        IMAD R109, R102, -0x3453e013, RZ ;
        /*26e0*/        PRMT R111, R135, 0x5410, R142 ;
        /*26f0*/        IMAD R107, R104, -0x3453e013, RZ ;
        /*2700*/        LOP3.LUT R103, R103, 0x8fff8fff, R134, 0x6a, !PT ;
        /*2710*/        LOP3.LUT R105, R105, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*2720*/        LOP3.LUT R107, R107, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*2730*/        HMMA.16816.F16 R62, R40, R110, R62 ;
        /*2740*/        LOP3.LUT R109, R109, 0x8fff8fff, R134, 0x6a, !PT ;
        /*2750*/        SHF.R.W.U32 R80, R81, R113, R80 ;
        /*2760*/        HADD2 R135, R107.H0_H0, R107.H1_H1 ;
        /*2770*/        HADD2 R142, R109.H0_H0, R109.H1_H1 ;
        /*2780*/        LDS.64 R106, [R16] ;
        /*2790*/        SHF.R.W.U32 R86, R87, R114, R86 ;
        /*27a0*/        LOP3.LUT R80, R80, 0xffff, RZ, 0xc0, !PT ;
        /*27b0*/        LDS.64 R108, [R17] ;
        /*27c0*/        LOP3.LUT R86, R86, 0xffff, RZ, 0xc0, !PT ;
        /*27d0*/        HMMA.16816.F16 R84, R44, R110, R84 ;
        /*27e0*/        HADD2 R110, R103.H0_H0, R103.H1_H1 ;
        /*27f0*/        HADD2 R111, R105.H0_H0, R105.H1_H1 ;
        /*2800*/        LDS.64 R102, [R18] ;
        /*2810*/        SHF.R.W.U32 R68, R69, R37, R68 ;
        /*2820*/        IMAD R69, R80, -0x3453e013, RZ ;
        /*2830*/        SHF.R.W.U32 R74, R75, R36, R74 ;
        /*2840*/        LDS.64 R104, [R15] ;
        /*2850*/        LOP3.LUT R68, R68, 0xffff, RZ, 0xc0, !PT ;
        /*2860*/        IMAD R75, R86, -0x3453e013, RZ ;
        /*2870*/        LOP3.LUT R74, R74, 0xffff, RZ, 0xc0, !PT ;
        /*2880*/        PRMT R110, R110, 0x5410, R111 ;
        /*2890*/        IMAD R87, R68, -0x3453e013, RZ ;
        /*28a0*/        PRMT R111, R135, 0x5410, R142 ;
        /*28b0*/        IMAD R81, R74, -0x3453e013, RZ ;
        /*28c0*/        LOP3.LUT R69, R69, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*28d0*/        LOP3.LUT R75, R75, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*28e0*/        LOP3.LUT R81, R81, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*28f0*/        HMMA.16816.F16 R90, R40, R110, R90 ;
        /*2900*/        LOP3.LUT R87, R87, 0x8fff8fff, R134, 0x6a, !PT ;
        /*2910*/        SHF.R.W.U32 R106, R107, R56, R106 ;
        /*2920*/        HADD2 R135, R81.H0_H0, R81.H1_H1 ;
        /*2930*/        SHF.R.W.U32 R108, R109, R57, R108 ;
        /*2940*/        HADD2 R142, R87.H0_H0, R87.H1_H1 ;
        /*2950*/        LDS.64 R80, [R32] ;
        /*2960*/        LOP3.LUT R106, R106, 0xffff, RZ, 0xc0, !PT ;
        /*2970*/        LOP3.LUT R108, R108, 0xffff, RZ, 0xc0, !PT ;
        /*2980*/        LDS.64 R86, [R29] ;
        /*2990*/        HMMA.16816.F16 R82, R44, R110, R82 ;
        /*29a0*/        IMAD R107, R108, -0x3453e013, RZ ;
        /*29b0*/        SHF.R.W.U32 R102, R103, R58, R102 ;
        /*29c0*/        HADD2 R110, R69.H0_H0, R69.H1_H1 ;
        /*29d0*/        LOP3.LUT R107, R107, 0x8fff8fff, R134, 0x6a, !PT ;
        /*29e0*/        HADD2 R111, R75.H0_H0, R75.H1_H1 ;
        /*29f0*/        SHF.R.W.U32 R104, R105, R55, R104 ;
        /*2a00*/        LDS.64 R68, [R27] ;
        /*2a10*/        LOP3.LUT R102, R102, 0xffff, RZ, 0xc0, !PT ;
        /*2a20*/        IMAD R105, R106, -0x3453e013, RZ ;
        /*2a30*/        LOP3.LUT R104, R104, 0xffff, RZ, 0xc0, !PT ;
        /*2a40*/        LDS.64 R74, [R33] ;
        /*2a50*/        PRMT R110, R110, 0x5410, R111 ;
        /*2a60*/        IMAD R109, R102, -0x3453e013, RZ ;
        /*2a70*/        PRMT R111, R135, 0x5410, R142 ;
        /*2a80*/        IMAD R103, R104, -0x3453e013, RZ ;
        /*2a90*/        LOP3.LUT R105, R105, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*2aa0*/        HADD2 R135, R107.H0_H0, R107.H1_H1 ;
        /*2ab0*/        LOP3.LUT R109, R109, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*2ac0*/        LDS.64 R106, [R34] ;
        /*2ad0*/        LOP3.LUT R103, R103, 0x8fff8fff, R134, 0x6a, !PT ;
        /*2ae0*/        HMMA.16816.F16 R98, R40, R110, R98 ;
        /*2af0*/        HADD2 R142, R109.H0_H0, R109.H1_H1 ;
        /*2b00*/        LDS.64 R108, [R21] ;
        /*2b10*/        SHF.R.W.U32 R80, R81, R36, R80 ;
        /*2b20*/        SHF.R.W.U32 R86, R87, R114, R86 ;
        /*2b30*/        LOP3.LUT R80, R80, 0xffff, RZ, 0xc0, !PT ;
        /*2b40*/        LOP3.LUT R86, R86, 0xffff, RZ, 0xc0, !PT ;
        /*2b50*/        HMMA.16816.F16 R78, R44, R110, R78 ;
        /*2b60*/        IMAD R81, R80, -0x3453e013, RZ ;
        /*2b70*/        LOP3.LUT R81, R81, 0x8fff8fff, R134, 0x6a, !PT ;
        /*2b80*/        HADD2 R110, R103.H0_H0, R103.H1_H1 ;
        /*2b90*/        HADD2 R111, R105.H0_H0, R105.H1_H1 ;
        /*2ba0*/        LDS.64 R102, [R19] ;
        /*2bb0*/        SHF.R.W.U32 R68, R69, R113, R68 ;
        /*2bc0*/        SHF.R.W.U32 R74, R75, R37, R74 ;
        /*2bd0*/        LDS.64 R104, [R20] ;
        /*2be0*/        LOP3.LUT R68, R68, 0xffff, RZ, 0xc0, !PT ;
        /*2bf0*/        IMAD R75, R86, -0x3453e013, RZ ;
        /*2c00*/        LOP3.LUT R74, R74, 0xffff, RZ, 0xc0, !PT ;
        /*2c10*/        PRMT R110, R110, 0x5410, R111 ;
        /*2c20*/        IMAD R69, R68, -0x3453e013, RZ ;
        /*2c30*/        LOP3.LUT R75, R75, 0x8fff8fff, R134, 0x6a, !PT ;
        /*2c40*/        IMAD R87, R74, -0x3453e013, RZ ;
        /*2c50*/        SHF.R.W.U32 R106, R107, R112, R106 ;
        /*2c60*/        LOP3.LUT R69, R69, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*2c70*/        HADD2 R75, R75.H0_H0, R75.H1_H1 ;
        /*2c80*/        LOP3.LUT R87, R87, 0x8fff8fff, R134, 0x6a, !PT ;
        /*2c90*/        SHF.R.W.U32 R108, R109, R61, R108 ;
        /*2ca0*/        HADD2 R68, R69.H0_H0, R69.H1_H1 ;
        /*2cb0*/        LOP3.LUT R106, R106, 0xffff, RZ, 0xc0, !PT ;
        /*2cc0*/        HADD2 R69, R81.H0_H0, R81.H1_H1 ;
        /*2cd0*/        LOP3.LUT R108, R108, 0xffff, RZ, 0xc0, !PT ;
        /*2ce0*/        HADD2 R87, R87.H0_H0, R87.H1_H1 ;
        /*2cf0*/        PRMT R68, R68, 0x5410, R75 ;
        /*2d00*/        PRMT R111, R135, 0x5410, R142 ;
        /*2d10*/        PRMT R69, R69, 0x5410, R87 ;
        /*2d20*/        IMAD R87, R108, -0x3453e013, RZ ;
        /*2d30*/        HMMA.16816.F16 R96, R40, R110, R96 ;
        /*2d40*/        LOP3.LUT R87, R87, 0x8fff8fff, R134, 0x6a, !PT ;
        /*2d50*/        SHF.R.W.U32 R102, R103, R59, R102 ;
        /*2d60*/        IMAD R103, R106, -0x3453e013, RZ ;
        /*2d70*/        SHF.R.W.U32 R104, R105, R60, R104 ;
        /*2d80*/        LOP3.LUT R102, R102, 0xffff, RZ, 0xc0, !PT ;
        /*2d90*/        LOP3.LUT R104, R104, 0xffff, RZ, 0xc0, !PT ;
        /*2da0*/        LOP3.LUT R103, R103, 0x8fff8fff, R134, 0x6a, !PT ;
        /*2db0*/        IMAD R75, R102, -0x3453e013, RZ ;
        /*2dc0*/        HMMA.16816.F16 R100, R40, R68, R100 ;
        /*2dd0*/        IMAD R81, R104, -0x3453e013, RZ ;
        /*2de0*/        HADD2 R103, R103.H0_H0, R103.H1_H1 ;
        /*2df0*/        LOP3.LUT R75, R75, 0x8fff8fff, R134.reuse, 0x6a, !PT ;
        /*2e00*/        LOP3.LUT R81, R81, 0x8fff8fff, R134, 0x6a, !PT ;
        /*2e10*/        HADD2 R81, R81.H0_H0, R81.H1_H1 ;
        /*2e20*/        HMMA.16816.F16 R94, R44, R68, R94 ;
        /*2e30*/        HADD2 R68, R75.H0_H0, R75.H1_H1 ;
        /*2e40*/        HADD2 R69, R87.H0_H0, R87.H1_H1 ;
        /*2e50*/        PRMT R68, R68, 0x5410, R81 ;
        /*2e60*/        PRMT R69, R69, 0x5410, R103 ;
        /*2e70*/        HMMA.16816.F16 R76, R44, R110, R76 ;
        /*2e80*/        NOP ;
        /*2e90*/        HMMA.16816.F16 R92, R40, R68, R92 ;
        /*2ea0*/        NOP ;
        /*2eb0*/        HMMA.16816.F16 R72, R44, R68, R72 ;
        /*2ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ed0*/        NOP ;
        /*2ee0*/        @P0 BRA 0x1dd0 ;
        /*2ef0*/        MOV R36, R78 ;
        /*2f00*/        MOV R37, R79 ;
        /*2f10*/        LDCU UR10, c[0x0][0x3b0] ;
        /*2f20*/        LEA.HI R13, R2.reuse, UR5, RZ, 0x1e ;
        /*2f30*/        IMAD.SHL.U32 R4, R2, 0x2, RZ ;
        /*2f40*/        BSSY.RECONVERGENT B0, 0x3370 ;
        /*2f50*/        LDCU UR11, c[0x0][0x3ac] ;
        /*2f60*/        MOV R8, R82 ;
        /*2f70*/        IMAD R12, R130, 0x20, R13 ;
        /*2f80*/        LOP3.LUT R4, R4, 0x6, RZ, 0xc0, !PT ;
        /*2f90*/        LDCU.64 UR12, c[0x0][0x3a0] ;
        /*2fa0*/        MOV R9, R83 ;
        /*2fb0*/        MOV R10, R84 ;
        /*2fc0*/        IADD3 R34, PT, PT, R12.reuse, 0x8, RZ ;
        /*2fd0*/        IMAD R4, R3, 0x80, R4 ;
        /*2fe0*/        IADD3 R18, PT, PT, R12, 0x10, RZ ;
        /*2ff0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*3000*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*3010*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR10 ;
        /*3020*/        IMAD.WIDE.U32 R6, R0, UR10, RZ ;
        /*3030*/        ISETP.GE.AND P2, PT, R12, UR10, PT ;
        /*3040*/        IADD3 R4, PT, PT, R129, R4, RZ ;
        /*3050*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*3060*/        IMAD R5, R0, UR4, RZ ;
        /*3070*/        MOV R2, R6 ;
        /*3080*/        IADD3 R6, PT, PT, R12, 0x18, RZ ;
        /*3090*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR11 ;
        /*30a0*/        MOV R11, R85 ;
        /*30b0*/        IADD3 R3, PT, PT, R7, R5, RZ ;
        /*30c0*/        MOV R5, RZ ;
        /*30d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*30e0*/        MOV R26, R64 ;
        /*30f0*/        IADD.64 R14, R2.reuse, R34 ;
        /*3100*/        IADD.64 R32, R2.reuse, R12 ;
        /*3110*/        IADD.64 R40, R2, R18 ;
        /*3120*/        IMAD R15, R15, UR11, RZ ;
        /*3130*/        IADD.64 R42, R2, R6 ;
        /*3140*/        IMAD.WIDE.U32 R38, R14.reuse, UR11, R4 ;
        /*3150*/        MOV R17, R65 ;
        /*3160*/        MOV R22, R70 ;
        /*3170*/        MOV R23, R71 ;
        /*3180*/        IMAD R15, R14, UR4, R15 ;
        /*3190*/        MOV R28, R92 ;
        /*31a0*/        MOV R31, R93 ;
        /*31b0*/        MOV R16, R76 ;
        /*31c0*/        MOV R21, R77 ;
        /*31d0*/        MOV R0, R94 ;
        /*31e0*/        MOV R27, R95 ;
        /*31f0*/        MOV R20, R72 ;
        /*3200*/        MOV R29, R73 ;
        /*3210*/        MOV R25, R89 ;
        /*3220*/        ISETP.GE.AND P1, PT, R12, UR10, PT ;
        /*3230*/        ISETP.GE.AND P0, PT, R34, UR10, PT ;
        /*3240*/        LEA R24, P3, R38, UR12, 0x2 ;
        /*3250*/        IADD3 R47, PT, PT, R39, R15, RZ ;
        /*3260*/        @P2 BRA 0x3360 ;
        /*3270*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*3280*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*3290*/        MOV R14, R4 ;
        /*32a0*/        MOV R15, RZ ;
        /*32b0*/        HADD2.F32 R45, -RZ, R88.H1_H1 ;
        /*32c0*/        IADD.64 R12, R2, R12 ;
        /*32d0*/        IMAD R13, R13, UR11, RZ ;
        /*32e0*/        IMAD.WIDE.U32 R14, R12, UR11, R14 ;
        /*32f0*/        IMAD R13, R12, UR4, R13 ;
        /*3300*/        LEA R12, P2, R14, UR6, 0x2 ;
        /*3310*/        IADD3 R13, PT, PT, R15, R13, RZ ;
        /*3320*/        HADD2.F32 R15, -RZ, R88.H0_H0 ;
        /*3330*/        LEA.HI.X R13, R14, UR7, R13, 0x2, P2 ;
        /*3340*/        STG.E desc[UR8][R12.64], R15 ;
        /*3350*/        STG.E desc[UR8][R12.64+0x4], R45 ;
        /*3360*/        BSYNC.RECONVERGENT B0 ;
        /*3370*/        BSSY.RECONVERGENT B0, 0x34a0 ;
        /*3380*/        @P0 BRA 0x3490 ;
        /*3390*/        SHF.R.S32.HI R13, RZ, 0x1f, R34 ;
        /*33a0*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*33b0*/        MOV R12, R34 ;
        /*33c0*/        MOV R14, R4 ;
        /*33d0*/        MOV R15, RZ ;
        /*33e0*/        HADD2.F32 R35, -RZ, R25.H1_H1 ;
        /*33f0*/        IADD.64 R12, R2, R12 ;
        /*3400*/        IMAD R13, R13, UR11, RZ ;
        /*3410*/        IMAD.WIDE.U32 R14, R12, UR11, R14 ;
        /*3420*/        IMAD R13, R12, UR4, R13 ;
        /*3430*/        LEA R12, P2, R14, UR6, 0x2 ;
        /*3440*/        IADD3 R13, PT, PT, R15, R13, RZ ;
        /*3450*/        HADD2.F32 R15, -RZ, R25.H0_H0 ;
        /*3460*/        LEA.HI.X R13, R14, UR7, R13, 0x2, P2 ;
        /*3470*/        STG.E desc[UR8][R12.64], R15 ;
        /*3480*/        STG.E desc[UR8][R12.64+0x4], R35 ;
        /*3490*/        BSYNC.RECONVERGENT B0 ;
        /*34a0*/        IMAD R13, R33, UR11, RZ ;
        /*34b0*/        LEA.HI.X R25, R38, UR13, R47, 0x2, P3 ;
        /*34c0*/        IMAD R35, R43, UR11, RZ ;
        /*34d0*/        BSSY.RECONVERGENT B0, 0x3a80 ;
        /*34e0*/        IMAD R13, R32.reuse, UR4, R13 ;
        /*34f0*/        IMAD.WIDE.U32 R32, R32, UR11, R4 ;
        /*3500*/        IMAD R35, R42.reuse, UR4, R35 ;
        /*3510*/        IADD3 R13, PT, PT, R33, R13, RZ ;
        /*3520*/        IMAD.WIDE.U32 R42, R42, UR11, R4 ;
        /*3530*/        LEA R34, P2, R32, UR12, 0x2 ;
        /*3540*/        IMAD R15, R41, UR11, RZ ;
        /*3550*/        IADD3 R39, PT, PT, R43, R35, RZ ;
        /*3560*/        LEA R12, P4, R42, UR12, 0x2 ;
        /*3570*/        @!P1 HADD2.F32 R33, -RZ, R66.reuse.H0_H0 ;
        /*3580*/        LEA.HI.X R35, R32, UR13, R13, 0x2, P2 ;
        /*3590*/        IMAD R15, R40, UR4, R15 ;
        /*35a0*/        LEA.HI.X R13, R42, UR13, R39, 0x2, P4 ;
        /*35b0*/        IMAD.WIDE.U32 R40, R40, UR11, R4 ;
        /*35c0*/        ISETP.GE.AND P2, PT, R18, UR10, PT ;
        /*35d0*/        @!P1 STG.E desc[UR8][R34.64+0x20], R33 ;
        /*35e0*/        @!P1 HADD2.F32 R39, -RZ, R66.H1_H1 ;
        /*35f0*/        IADD3 R15, PT, PT, R41, R15, RZ ;
        /*3600*/        @!P0 HADD2.F32 R41, -RZ, R67.reuse.H0_H0 ;
        /*3610*/        LEA R14, P3, R40.reuse, UR12, 0x2 ;
        /*3620*/        @!P0 HADD2.F32 R43, -RZ, R67.H1_H1 ;
        /*3630*/        @!P1 STG.E desc[UR8][R34.64+0x24], R39 ;
        /*3640*/        @!P1 HADD2.F32 R45, -RZ, R62.reuse.H0_H0 ;
        /*3650*/        LEA.HI.X R15, R40, UR13, R15, 0x2, P3 ;
        /*3660*/        @!P1 HADD2.F32 R47, -RZ, R62.H1_H1 ;
        /*3670*/        @!P0 STG.E desc[UR8][R24.64+0x20], R41 ;
        /*3680*/        @!P0 HADD2.F32 R49, -RZ, R63.reuse.H0_H0 ;
        /*3690*/        ISETP.GE.AND P3, PT, R6, UR10, PT ;
        /*36a0*/        @!P0 HADD2.F32 R51, -RZ, R63.H1_H1 ;
        /*36b0*/        @!P0 STG.E desc[UR8][R24.64+0x24], R43 ;
        /*36c0*/        @!P1 HADD2.F32 R33, -RZ, R90.H0_H0 ;
        /*36d0*/        @!P1 HADD2.F32 R53, -RZ, R90.H1_H1 ;
        /*36e0*/        @!P1 STG.E desc[UR8][R34.64+0x40], R45 ;
        /*36f0*/        @!P0 HADD2.F32 R39, -RZ, R91.H0_H0 ;
        /*3700*/        @!P0 HADD2.F32 R55, -RZ, R99.H0_H0 ;
        /*3710*/        @!P1 STG.E desc[UR8][R34.64+0x44], R47 ;
        /*3720*/        @!P0 HADD2.F32 R41, -RZ, R91.H1_H1 ;
        /*3730*/        @!P0 STG.E desc[UR8][R24.64+0x40], R49 ;
        /*3740*/        @!P1 HADD2.F32 R43, -RZ, R98.H0_H0 ;
        /*3750*/        @!P0 STG.E desc[UR8][R24.64+0x44], R51 ;
        /*3760*/        @!P1 HADD2.F32 R45, -RZ, R98.H1_H1 ;
        /*3770*/        @!P1 STG.E desc[UR8][R34.64+0x60], R33 ;
        /*3780*/        @!P1 HADD2.F32 R47, -RZ, R96.reuse.H0_H0 ;
        /*3790*/        @!P1 HADD2.F32 R49, -RZ, R96.H1_H1 ;
        /*37a0*/        @!P1 STG.E desc[UR8][R34.64+0x64], R53 ;
        /*37b0*/        @!P0 HADD2.F32 R51, -RZ, R97.H0_H0 ;
        /*37c0*/        @!P0 STG.E desc[UR8][R24.64+0x60], R39 ;
        /*37d0*/        @!P0 HADD2.F32 R33, -RZ, R99.H1_H1 ;
        /*37e0*/        @!P0 STG.E desc[UR8][R24.64+0x64], R41 ;
        /*37f0*/        @!P1 STG.E desc[UR8][R34.64+0x80], R43 ;
        /*3800*/        @!P0 HADD2.F32 R53, -RZ, R97.H1_H1 ;
        /*3810*/        @!P1 STG.E desc[UR8][R34.64+0x84], R45 ;
        /*3820*/        @!P1 HADD2.F32 R39, -RZ, R100.H0_H0 ;
        /*3830*/        @!P0 STG.E desc[UR8][R24.64+0x80], R55 ;
        /*3840*/        @!P1 HADD2.F32 R41, -RZ, R100.H1_H1 ;
        /*3850*/        @!P0 STG.E desc[UR8][R24.64+0x84], R33 ;
        /*3860*/        @!P0 HADD2.F32 R43, -RZ, R101.H0_H0 ;
        /*3870*/        @!P1 STG.E desc[UR8][R34.64+0xa0], R47 ;
        /*3880*/        @!P0 HADD2.F32 R45, -RZ, R101.H1_H1 ;
        /*3890*/        @!P1 STG.E desc[UR8][R34.64+0xa4], R49 ;
        /*38a0*/        @!P1 HADD2.F32 R33, -RZ, R28.H0_H0 ;
        /*38b0*/        @!P0 STG.E desc[UR8][R24.64+0xa0], R51 ;
        /*38c0*/        @!P1 HADD2.F32 R47, -RZ, R28.H1_H1 ;
        /*38d0*/        @!P0 STG.E desc[UR8][R24.64+0xa4], R53 ;
        /*38e0*/        @!P0 HADD2.F32 R49, -RZ, R31.H0_H0 ;
        /*38f0*/        @!P1 STG.E desc[UR8][R34.64+0xc0], R39 ;
        /*3900*/        @!P0 HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*3910*/        @!P1 STG.E desc[UR8][R34.64+0xc4], R41 ;
        /*3920*/        @!P0 STG.E desc[UR8][R24.64+0xc0], R43 ;
        /*3930*/        @!P0 STG.E desc[UR8][R24.64+0xc4], R45 ;
        /*3940*/        @!P2 HADD2.F32 R39, -RZ, R26.H0_H0 ;
        /*3950*/        @!P1 STG.E desc[UR8][R34.64+0xe0], R33 ;
        /*3960*/        @!P2 HADD2.F32 R41, -RZ, R26.H1_H1 ;
        /*3970*/        @!P1 STG.E desc[UR8][R34.64+0xe4], R47 ;
        /*3980*/        @!P0 STG.E desc[UR8][R24.64+0xe0], R49 ;
        /*3990*/        @!P0 STG.E desc[UR8][R24.64+0xe4], R31 ;
        /*39a0*/        @P2 BRA 0x3a70 ;
        /*39b0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*39c0*/        HADD2.F32 R31, -RZ, R22.H1_H1 ;
        /*39d0*/        IADD.64 R18, R2, R18 ;
        /*39e0*/        IMAD R19, R19, UR11, RZ ;
        /*39f0*/        IMAD.WIDE.U32 R24, R18, UR11, R4 ;
        /*3a00*/        IMAD R19, R18, UR4, R19 ;
        /*3a10*/        LEA R18, P0, R24, UR12, 0x2 ;
        /*3a20*/        IADD3 R19, PT, PT, R25, R19, RZ ;
        /*3a30*/        HADD2.F32 R25, -RZ, R22.H0_H0 ;
        /*3a40*/        LEA.HI.X R19, R24, UR13, R19, 0x2, P0 ;
        /*3a50*/        STG.E desc[UR8][R18.64], R25 ;
        /*3a60*/        STG.E desc[UR8][R18.64+0x4], R31 ;
        /*3a70*/        BSYNC.RECONVERGENT B0 ;
        /*3a80*/        BSSY.RECONVERGENT B0, 0x3b70 ;
        /*3a90*/        @P3 BRA 0x3b60 ;
        /*3aa0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*3ab0*/        IADD.64 R2, R2, R6 ;
        /*3ac0*/        IMAD R3, R3, UR11, RZ ;
        /*3ad0*/        IMAD.WIDE.U32 R4, R2, UR11, R4 ;
        /*3ae0*/        IMAD R3, R2, UR4, R3 ;
        /*3af0*/        LEA R2, P0, R4, UR12, 0x2 ;
        /*3b00*/        IADD3 R3, PT, PT, R5, R3, RZ ;
        /*3b10*/        HADD2.F32 R5, -RZ, R23.reuse.H0_H0 ;
        /*3b20*/        HADD2.F32 R23, -RZ, R23.H1_H1 ;
        /*3b30*/        LEA.HI.X R3, R4, UR13, R3, 0x2, P0 ;
        /*3b40*/        STG.E desc[UR8][R2.64], R5 ;
        /*3b50*/        STG.E desc[UR8][R2.64+0x4], R23 ;
        /*3b60*/        BSYNC.RECONVERGENT B0 ;
        /*3b70*/        @!P3 HADD2.F32 R3, -RZ, R17.reuse.H0_H0 ;
        /*3b80*/        @!P2 STG.E desc[UR8][R14.64+0x20], R39 ;
        /*3b90*/        @!P3 HADD2.F32 R17, -RZ, R17.H1_H1 ;
        /*3ba0*/        @!P2 HADD2.F32 R5, -RZ, R10.reuse.H0_H0 ;
        /*3bb0*/        @!P2 STG.E desc[UR8][R14.64+0x24], R41 ;
        /*3bc0*/        @!P2 HADD2.F32 R7, -RZ, R10.H1_H1 ;
        /*3bd0*/        @!P3 HADD2.F32 R19, -RZ, R11.reuse.H0_H0 ;
        /*3be0*/        @!P3 STG.E desc[UR8][R12.64+0x20], R3 ;
        /*3bf0*/        @!P3 HADD2.F32 R11, -RZ, R11.H1_H1 ;
        /*3c00*/        @!P2 HADD2.F32 R23, -RZ, R8.reuse.H0_H0 ;
        /*3c10*/        @!P3 STG.E desc[UR8][R12.64+0x24], R17 ;
        /*3c20*/        @!P2 HADD2.F32 R25, -RZ, R8.H1_H1 ;
        /*3c30*/        @!P3 HADD2.F32 R31, -RZ, R9.reuse.H0_H0 ;
        /*3c40*/        @!P2 STG.E desc[UR8][R14.64+0x40], R5 ;
        /*3c50*/        @!P3 HADD2.F32 R9, -RZ, R9.H1_H1 ;
        /*3c60*/        @!P2 HADD2.F32 R3, -RZ, R36.H0_H0 ;
        /*3c70*/        @!P2 STG.E desc[UR8][R14.64+0x44], R7 ;
        /*3c80*/        @!P2 HADD2.F32 R17, -RZ, R16.H1_H1 ;
        /*3c90*/        @!P3 STG.E desc[UR8][R12.64+0x40], R19 ;
        /*3ca0*/        @!P2 HADD2.F32 R5, -RZ, R36.H1_H1 ;
        /*3cb0*/        @!P3 STG.E desc[UR8][R12.64+0x44], R11 ;
        /*3cc0*/        @!P3 HADD2.F32 R7, -RZ, R37.H0_H0 ;
        /*3cd0*/        @!P2 STG.E desc[UR8][R14.64+0x60], R23 ;
        /*3ce0*/        @!P3 HADD2.F32 R37, -RZ, R37.H1_H1 ;
        /*3cf0*/        @!P3 HADD2.F32 R19, -RZ, R21.reuse.H0_H0 ;
        /*3d00*/        @!P2 STG.E desc[UR8][R14.64+0x64], R25 ;
        /*3d10*/        @!P3 HADD2.F32 R21, -RZ, R21.H1_H1 ;
        /*3d20*/        @!P2 HADD2.F32 R11, -RZ, R16.H0_H0 ;
        /*3d30*/        @!P3 STG.E desc[UR8][R12.64+0x60], R31 ;
        /*3d40*/        @!P3 STG.E desc[UR8][R12.64+0x64], R9 ;
        /*3d50*/        @!P2 HADD2.F32 R23, -RZ, R0.H0_H0 ;
        /*3d60*/        @!P2 STG.E desc[UR8][R14.64+0x80], R3 ;
        /*3d70*/        @!P2 STG.E desc[UR8][R14.64+0x84], R5 ;
        /*3d80*/        @!P3 STG.E desc[UR8][R12.64+0x80], R7 ;
        /*3d90*/        @!P2 HADD2.F32 R9, -RZ, R20.H1_H1 ;
        /*3da0*/        @!P2 HADD2.F32 R3, -RZ, R0.H1_H1 ;
        /*3db0*/        @!P3 STG.E desc[UR8][R12.64+0x84], R37 ;
        /*3dc0*/        @!P3 HADD2.F32 R5, -RZ, R27.H0_H0 ;
        /*3dd0*/        @!P2 STG.E desc[UR8][R14.64+0xa0], R11 ;
        /*3de0*/        @!P3 HADD2.F32 R27, -RZ, R27.H1_H1 ;
        /*3df0*/        @!P2 HADD2.F32 R7, -RZ, R20.H0_H0 ;
        /*3e00*/        @!P2 STG.E desc[UR8][R14.64+0xa4], R17 ;
        /*3e10*/        @!P3 STG.E desc[UR8][R12.64+0xa0], R19 ;
        /*3e20*/        @!P3 STG.E desc[UR8][R12.64+0xa4], R21 ;
        /*3e30*/        @!P2 STG.E desc[UR8][R14.64+0xc0], R23 ;
        /*3e40*/        @!P2 STG.E desc[UR8][R14.64+0xc4], R3 ;
        /*3e50*/        @!P3 STG.E desc[UR8][R12.64+0xc0], R5 ;
        /*3e60*/        @!P3 STG.E desc[UR8][R12.64+0xc4], R27 ;
        /*3e70*/        @!P2 STG.E desc[UR8][R14.64+0xe0], R7 ;
        /*3e80*/        @!P2 STG.E desc[UR8][R14.64+0xe4], R9 ;
        /*3e90*/        @P3 EXIT ;
        /*3ea0*/        HADD2.F32 R3, -RZ, R29.reuse.H0_H0 ;
        /*3eb0*/        HADD2.F32 R29, -RZ, R29.H1_H1 ;
        /*3ec0*/        STG.E desc[UR8][R12.64+0xe0], R3 ;
        /*3ed0*/        STG.E desc[UR8][R12.64+0xe4], R29 ;
        /*3ee0*/        EXIT ;
        /*3ef0*/        IADD3 R8, P0, PT, RZ, -UR7, RZ ;
        /*3f00*/        MOV R4, UR7 ;
        /*3f10*/        ISETP.GE.AND P3, PT, R17, RZ, PT ;
        /*3f20*/        IADD3.X R9, PT, PT, RZ, ~R5, RZ, P0, !PT ;
        /*3f30*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*3f40*/        SEL.64 R8, R8, R4, !P0 ;
        /*3f50*/        I2F.U64.RP R12, R8 ;
        /*3f60*/        MUFU.RCP R12, R12 ;
        /*3f70*/        IADD3 R6, PT, PT, R12, 0x1ffffffe, RZ ;
        /*3f80*/        NOP ;
        /*3f90*/        NOP ;
        /*3fa0*/        NOP ;
        /*3fb0*/        F2I.U64.TRUNC R6, R6 ;
        /*3fc0*/        IMAD.WIDE.U32 R10, R6, R8, RZ ;
        /*3fd0*/        IMAD R11, R9, R6, R11 ;
        /*3fe0*/        IADD3 R13, P0, PT, RZ, -R10, RZ ;
        /*3ff0*/        IMAD R11, R8, R7, R11 ;
        /*4000*/        IMAD.HI.U32 R10, R6, R13, RZ ;
        /*4010*/        IADD3.X R15, PT, PT, RZ, ~R11, RZ, P0, !PT ;
        /*4020*/        MOV R11, R6 ;
        /*4030*/        IMAD R19, R7, R15.reuse, RZ ;
        /*4040*/        IMAD.WIDE.U32 R10, P0, R6, R15, R10 ;
        /*4050*/        IMAD.HI.U32 R15, R7, R15, RZ ;
        /*4060*/        IMAD.HI.U32 R10, P1, R7, R13, R10 ;
        /*4070*/        IADD3 R11, P2, PT, R19, R10, RZ ;
        /*4080*/        IADD3.X R10, PT, PT, R15, R7, RZ, P0, !PT ;
        /*4090*/        IMAD.WIDE.U32 R6, R11, R8, RZ ;
        /*40a0*/        IADD3.X R13, PT, PT, RZ, RZ, R10, P2, P1 ;
        /*40b0*/        IMAD R7, R9, R11, R7 ;
        /*40c0*/        IADD3 R15, P0, PT, RZ, -R6, RZ ;
        /*40d0*/        IADD3 R12, P2, PT, RZ, -R14, RZ ;
        /*40e0*/        IMAD R7, R8, R13, R7 ;
        /*40f0*/        IMAD.HI.U32 R10, R11, R15, RZ ;
        /*4100*/        IADD3.X R6, PT, PT, RZ, ~R7, RZ, P0, !PT ;
        /*4110*/        MOV R7, R17 ;
        /*4120*/        IMAD.WIDE.U32 R10, P0, R11, R6, R10 ;
        /*4130*/        IMAD.HI.U32 R18, R13, R6, RZ ;
        /*4140*/        IMAD.HI.U32 R10, P1, R13, R15, R10 ;
        /*4150*/        IADD3.X R11, PT, PT, RZ, ~R17, RZ, P2, !PT ;
        /*4160*/        IMAD R15, R13, R6, RZ ;
        /*4170*/        MOV R6, R14 ;
        /*4180*/        @!P3 MOV R6, R12 ;
        /*4190*/        @!P3 MOV R7, R11 ;
        /*41a0*/        MOV R11, RZ ;
        /*41b0*/        IADD3 R15, P2, PT, R15, R10, RZ ;
        /*41c0*/        IADD3.X R13, PT, PT, R18, R13, RZ, P0, !PT ;
        /*41d0*/        IMAD.HI.U32 R10, R15, R6, RZ ;
        /*41e0*/        IADD3.X R13, PT, PT, RZ, RZ, R13, P2, P1 ;
        /*41f0*/        IMAD.WIDE.U32 R10, R7, R15, R10 ;
        /*4200*/        IMAD R15, R7, R13.reuse, RZ ;
        /*4210*/        IMAD.HI.U32 R10, P0, R6, R13, R10 ;
        /*4220*/        IMAD.HI.U32 R12, R7, R13, RZ ;
        /*4230*/        IADD3 R13, P1, PT, R15, R10, RZ ;
        /*4240*/        IADD3.X R12, PT, PT, R12, RZ, RZ, P0, !PT ;
        /*4250*/        IMAD.WIDE.U32 R10, R13, R8, RZ ;
        /*4260*/        IADD3.X R12, PT, PT, RZ, R12, RZ, P1, !PT ;
        /*4270*/        IMAD R11, R9, R13, R11 ;
        /*4280*/        IMAD R11, R8, R12, R11 ;
        /*4290*/        IADD.64 R10, R6, -R10 ;
        /*42a0*/        MOV R6, R13 ;
        /*42b0*/        MOV R7, R12 ;
        /*42c0*/        ISETP.GE.U64.AND P0, PT, R10, R8, PT ;
        /*42d0*/        @P0 IADD.64 R10, -R8, R10 ;
        /*42e0*/        @P0 IADD.64 R6, R6, 0x1 ;
        /*42f0*/        ISETP.GE.U64.AND P1, PT, R10, R8, PT ;
        /*4300*/        LOP3.LUT R8, R5, R17, RZ, 0x3c, !PT ;
        /*4310*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*4320*/        @P1 IADD.64 R6, R6, 0x1 ;
        /*4330*/        IADD3 R8, P1, PT, RZ, -R6, RZ ;
        /*4340*/        IADD3.X R9, PT, PT, RZ, ~R7, RZ, P1, !PT ;
        /*4350*/        ISETP.NE.S64.AND P1, PT, R4, RZ, PT ;
        /*4360*/        @!P0 MOV R6, R8 ;
        /*4370*/        MOV R4, R16 ;
        /*4380*/        @!P0 MOV R7, R9 ;
        /*4390*/        MOV R5, 0x0 ;
        /*43a0*/        SEL.64 R6, R6, -0x1, P1 ;
        /*43b0*/        RET.REL.NODEC R4 0x0 ;
        /*43c0*/        BRA 0x43c0;
        /*43d0*/        NOP;
        /*43e0*/        NOP;
        /*43f0*/        NOP;
        /*4400*/        NOP;
        /*4410*/        NOP;
        /*4420*/        NOP;
        /*4430*/        NOP;
        /*4440*/        NOP;
        /*4450*/        NOP;
        /*4460*/        NOP;
        /*4470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_120a
