
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /mnt/d/CODEX WORKSPACE/beellama-escha/tools/escha-mma-sidecar/slice1_v3_harness.cu 

	code for sm_120a
	.target	sm_120a

Fatbin ptx code:
================
arch = sm_120
code version = [9,0]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/d/CODEX WORKSPACE/beellama-escha/tools/escha-mma-sidecar/slice1_v3_harness.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /mnt/d/CODEX WORKSPACE/beellama-escha/tools/escha-mma-sidecar/slice1_v3_harness.cu

	code for sm_120a
	.target	sm_120a

		Function : slice1_v3_descriptor_fp32
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.Y ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IADD3 R1, PT, PT, R1, -0x20, RZ ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0050*/        S2R R7, SR_TID.X ;
        /*0060*/        MOV R78, RZ ;
        /*0070*/        CS2R R38, SRZ ;
        /*0080*/        CS2R R36, SRZ ;
        /*0090*/        S2R R13, SR_CTAID.Y ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        CS2R R22, SRZ ;
        /*00c0*/        CS2R R20, SRZ ;
        /*00d0*/        CS2R R66, SRZ ;
        /*00e0*/        CS2R R64, SRZ ;
        /*00f0*/        CS2R R74, SRZ ;
        /*0100*/        CS2R R72, SRZ ;
        /*0110*/        CS2R R54, SRZ ;
        /*0120*/        LDC.64 R2, c[0x0][0x388] ;
        /*0130*/        CS2R R52, SRZ ;
        /*0140*/        CS2R R46, SRZ ;
        /*0150*/        CS2R R44, SRZ ;
        /*0160*/        CS2R R26, SRZ ;
        /*0170*/        CS2R R24, SRZ ;
        /*0180*/        CS2R R18, SRZ ;
        /*0190*/        CS2R R62, SRZ ;
        /*01a0*/        MOV R5, UR4 ;
        /*01b0*/        UMOV UR4, 0x400 ;
        /*01c0*/        CS2R R60, SRZ ;
        /*01d0*/        CS2R R70, SRZ ;
        /*01e0*/        CS2R R68, SRZ ;
        /*01f0*/        STL [R1+0x10], R5 ;
        /*0200*/        CS2R R58, SRZ ;
        /*0210*/        IMAD.SHL.U32 R0, R4.reuse, 0x20, RZ ;
        /*0220*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0230*/        IMAD.SHL.U32 R4, R4, 0x800, RZ ;
        /*0240*/        CS2R R56, SRZ ;
        /*0250*/        CS2R R50, SRZ ;
        /*0260*/        IADD3 R6, PT, PT, R0, R7, RZ ;
        /*0270*/        LOP3.LUT R0, R0, 0x60, RZ, 0xc0, !PT ;
        /*0280*/        CS2R R48, SRZ ;
        /*0290*/        CS2R R42, SRZ ;
        /*02a0*/        CS2R R40, SRZ ;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R6, 0x7f, PT ;
        /*02c0*/        IADD3 R0, PT, PT, R0, R7, RZ ;
        /*02d0*/        LOP3.LUT R7, R4, 0x1fe000, RZ, 0xc0, !PT ;
        /*02e0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*02f0*/        IMAD R5, R5, 0x80, R0 ;
        /*0300*/        IMAD R0, R0, 0x10, R7 ;
        /*0310*/        IMAD R11, R5, 0x1400, RZ ;
        /*0320*/        @!P0 LDC.64 R8, c[0x0][0x380] ;
        /*0330*/        @!P0 MOV R5, RZ ;
        /*0340*/        @!P0 IMAD.SHL.U32 R4, R6, 0x10, RZ ;
        /*0350*/        LEA R15, R0, UR4, 0x1 ;
        /*0360*/        @!P0 IMAD R13, R13, 0x50, RZ ;
        /*0370*/        IMAD.WIDE R2, R11, 0x2, R2 ;
        /*0380*/        @!P0 IADD3 R17, PT, PT, R4, UR4, RZ ;
        /*0390*/        @!P0 IMAD.WIDE.U32 R6, R13, 0x800, R4 ;
        /*03a0*/        @!PT LDS RZ, [RZ] ;
        /*03b0*/        @!PT LDS RZ, [RZ] ;
        /*03c0*/        @!PT LDS RZ, [RZ] ;
        /*03d0*/        LDGSTS.E.BYPASS.128 [R15], desc[UR6][R2.64] ;
        /*03e0*/        LDGSTS.E.BYPASS.128 [R15+0x10], desc[UR6][R2.64+0x10] ;
        /*03f0*/        LDGSTS.E.BYPASS.128 [R15+0x1000], desc[UR6][R2.64+0x20] ;
        /*0400*/        LDGSTS.E.BYPASS.128 [R15+0x1010], desc[UR6][R2.64+0x30] ;
        /*0410*/        @!P0 IADD.64 R6, R6, R8 ;
        /*0420*/        LDGSTS.E.BYPASS.128 [R15+0x2000], desc[UR6][R2.64+0x40] ;
        /*0430*/        IADD.64 R4, R6.reuse, 0x1000 ;
        /*0440*/        IADD.64 R8, R6.reuse, 0x1000 ;
        /*0450*/        LDGSTS.E.BYPASS.128 [R15+0x2010], desc[UR6][R2.64+0x50] ;
        /*0460*/        IADD.64 R10, R6.reuse, 0x2000 ;
        /*0470*/        IADD.64 R12, R6, 0x2000 ;
        /*0480*/        LDGSTS.E.BYPASS.128 [R15+0x3000], desc[UR6][R2.64+0x60] ;
        /*0490*/        LDGSTS.E.BYPASS.128 [R15+0x3010], desc[UR6][R2.64+0x70] ;
        /*04a0*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0x8000], desc[UR6][R6.64] ;
        /*04b0*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0x8800], desc[UR6][R4.64+-0x800] ;
        /*04c0*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0x9000], desc[UR6][R8.64] ;
        /*04d0*/        CS2R R14, SRZ ;
        /*04e0*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0x9800], desc[UR6][R10.64+-0x800] ;
        /*04f0*/        CS2R R6, SRZ ;
        /*0500*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0xa000], desc[UR6][R12.64] ;
        /*0510*/        CS2R R4, SRZ ;
        /*0520*/        LDGDEPBAR ;
        /*0530*/        CS2R R8, SRZ ;
        /*0540*/        CS2R R10, SRZ ;
        /*0550*/        CS2R R12, SRZ ;
        /*0560*/        CS2R R16, SRZ ;
        /*0570*/        DEPBAR.LE SB0, 0x0 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        LDL R32, [R1+0x10] ;
        /*05a0*/        LDC.64 R28, c[0x0][0x388] ;
        /*05b0*/        ISETP.GT.U32.AND P0, PT, R78.reuse, 0x4a, PT ;
        /*05c0*/        PRMT R31, R78.reuse, 0x9910, RZ ;
        /*05d0*/        S2R R34, SR_TID.X ;
        /*05e0*/        IMAD.SHL.U32 R76, R78.reuse, 0x80, RZ ;
        /*05f0*/        MOV R77, RZ ;
        /*0600*/        BSSY.RECONVERGENT B0, 0xa00 ;
        /*0610*/        S2R R86, SR_TID.Y ;
        /*0620*/        ISETP.NE.AND P1, PT, R78, 0x4f, PT ;
        /*0630*/        S2R R2, SR_TID.X ;
        /*0640*/        S2R R33, SR_TID.Y ;
        /*0650*/        IMAD.SHL.U32 R114, R34, 0x4, RZ ;
        /*0660*/        LDC R83, c[0x3][R114] ;
        /*0670*/        IMAD.SHL.U32 R0, R86, 0x20, RZ ;
        /*0680*/        IMAD.SHL.U32 R3, R2, 0x8, RZ ;
        /*0690*/        SHF.R.U32.HI R30, RZ, 0x2, R2 ;
        /*06a0*/        LOP3.LUT R0, R0, 0x60, RZ, 0xc0, !PT ;
        /*06b0*/        LDC R82, c[0x3][R114+0x80] ;
        /*06c0*/        IMAD.SHL.U32 R33, R33, 0x20, RZ ;
        /*06d0*/        LOP3.LUT R3, R3, 0x78, RZ, 0xc0, !PT ;
        /*06e0*/        IADD3 R81, PT, PT, R0, R2, RZ ;
        /*06f0*/        IMAD.SHL.U32 R2, R86, 0x100, RZ ;
        /*0700*/        LOP3.LUT R30, R30, 0xfc, RZ, 0xc0, !PT ;
        /*0710*/        IMAD.SHL.U32 R0, R86, 0x1000, RZ ;
        /*0720*/        IADD3 R33, PT, PT, R33, R34, RZ ;
        /*0730*/        LOP3.LUT R2, R2, 0x300, RZ, 0xc0, !PT ;
        /*0740*/        LOP3.LUT R0, R0, 0x3fc000, RZ, 0xc0, !PT ;
        /*0750*/        IADD3 R79, PT, PT, R2, R3, R30 ;
        /*0760*/        ISETP.GT.U32.OR P0, PT, R33, 0x7f, P0 ;
        /*0770*/        IADD3 R80, PT, PT, R0, UR4, RZ ;
        /*0780*/        IMAD R0, R31, 0xab, RZ ;
        /*0790*/        IMAD R2, R79, 0x4, R80 ;
        /*07a0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*07b0*/        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        /*07c0*/        PRMT R85, R0, 0x9910, RZ ;
        /*07d0*/        IMAD R3, R32, 0x80, R81 ;
        /*07e0*/        IMAD R31, R3, 0x1400, RZ ;
        /*07f0*/        MOV R3, RZ ;
        /*0800*/        IMAD.WIDE R30, R31, 0x2, R28 ;
        /*0810*/        IADD3 R28, PT, PT, R2, 0x200, RZ ;
        /*0820*/        MOV R29, RZ ;
        /*0830*/        MOV R32, R2 ;
        /*0840*/        IADD.64 R76, R30, R76 ;
        /*0850*/        MOV R84, R28 ;
        /*0860*/        @P0 BRA 0x9f0 ;
        /*0870*/        IADD3 R0, PT, PT, R78, 0x5, RZ ;
        /*0880*/        S2R R31, SR_CTAID.Y ;
        /*0890*/        IMAD.SHL.U32 R30, R33, 0x10, RZ ;
        /*08a0*/        PRMT R28, R0, 0x9910, RZ ;
        /*08b0*/        IMAD R28, R28, 0xab, RZ ;
        /*08c0*/        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
        /*08d0*/        SHF.R.U32.HI R28, RZ, 0xa, R28 ;
        /*08e0*/        PRMT R28, R28, 0x9910, RZ ;
        /*08f0*/        IMAD R28, R28, 0x6, RZ ;
        /*0900*/        IADD3 R28, PT, PT, RZ, -R28, RZ ;
        /*0910*/        PRMT R29, R28, 0x7710, RZ ;
        /*0920*/        IADD3 R28, PT, PT, R0, R29, RZ ;
        /*0930*/        IMAD R29, R31, 0x50, R0 ;
        /*0940*/        MOV R31, RZ ;
        /*0950*/        LOP3.LUT R33, R28, 0xff, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.WIDE.U32 R28, R29, 0x800, R30 ;
        /*0970*/        IMAD R33, R33, 0x800, R30 ;
        /*0980*/        IADD.64 R28, R28, UR8 ;
        /*0990*/        IADD3 R33, PT, PT, R33, UR4, RZ ;
        /*09a0*/        @!PT LDS RZ, [RZ] ;
        /*09b0*/        @!PT LDS RZ, [RZ] ;
        /*09c0*/        @!PT LDS RZ, [RZ] ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R33+0x8000], desc[UR6][R28.64] ;
        /*09e0*/        LDGDEPBAR ;
        /*09f0*/        BSYNC.RECONVERGENT B0 ;
        /*0a00*/        LDSM.16.M88.4 R32, [R32] ;
        /*0a10*/        IMAD R0, R85, 0x6, RZ ;
        /*0a20*/        LDSM.16.M88.4 R28, [R84] ;
        /*0a30*/        @!P1 BRA 0xab0 ;
        /*0a40*/        IMAD R85, R81, 0x20, R80 ;
        /*0a50*/        @!PT LDS RZ, [RZ] ;
        /*0a60*/        @!PT LDS RZ, [RZ] ;
        /*0a70*/        @!PT LDS RZ, [RZ] ;
        /*0a80*/        LDGSTS.E.BYPASS.128 [R85], desc[UR6][R76.64+0x80] ;
        /*0a90*/        LDGSTS.E.BYPASS.128 [R85+0x10], desc[UR6][R76.64+0x90] ;
        /*0aa0*/        LDGDEPBAR ;
        /*0ab0*/        S2UR UR5, SR_CgaCtaId ;
        /*0ac0*/        IADD3 R0, PT, PT, RZ, -R0, RZ ;
        /*0ad0*/        SHF.R.U32.HI R123, RZ, 0x2, R86 ;
        /*0ae0*/        UMOV UR4, 0x400 ;
        /*0af0*/        IMAD.SHL.U32 R84, R83, 0x4, RZ ;
        /*0b00*/        STL [R1+0x14], R2 ;
        /*0b10*/        PRMT R85, R0, 0x7710, RZ ;
        /*0b20*/        IMAD.SHL.U32 R86, R82, 0x4, RZ ;
        /*0b30*/        SHF.R.U32.HI R90, RZ, 0x2, R82 ;
        /*0b40*/        LDC R121, c[0x3][R114+0x500] ;
        /*0b50*/        LOP3.LUT R87, R84, 0x3c, RZ, 0xc0, !PT ;
        /*0b60*/        IADD3 R0, PT, PT, R85, R78, RZ ;
        /*0b70*/        SHF.R.U32.HI R85, RZ, 0x2, R83 ;
        /*0b80*/        LOP3.LUT R119, R90, 0x3c, RZ, 0xc0, !PT ;
        /*0b90*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0ba0*/        LDC R84, c[0x3][R114+0x180] ;
        /*0bb0*/        LOP3.LUT R89, R85, 0x3c, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD R0, R0, 0x2, R123 ;
        /*0bd0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0be0*/        IMAD.SHL.U32 R0, R0, 0x100, RZ ;
        /*0bf0*/        LDC R85, c[0x3][R114+0x100] ;
        /*0c00*/        LEA R0, R0, UR4, 0x2 ;
        /*0c10*/        LDC R115, c[0x3][R114+0x580] ;
        /*0c20*/        IADD3 R88, PT, PT, R0.reuse, R87, RZ ;
        /*0c30*/        IADD3 R2, PT, PT, R0, R89, RZ ;
        /*0c40*/        LOP3.LUT R89, R86, 0x3c, RZ, 0xc0, !PT ;
        /*0c50*/        IADD3 R119, PT, PT, R0.reuse, R119, RZ ;
        /*0c60*/        STL [R1+0x4], R88 ;
        /*0c70*/        SHF.R.U32.HI R86, RZ, 0x8, R83.reuse ;
        /*0c80*/        LDC R108, c[0x3][R114+0x600] ;
        /*0c90*/        IADD3 R120, PT, PT, R0, R89, RZ ;
        /*0ca0*/        LDS R87, [R88+0x8000] ;
        /*0cb0*/        SHF.R.U32.HI R83, RZ, 0xd, R83 ;
        /*0cc0*/        LOP3.LUT R92, R86, 0x1f, RZ, 0xc0, !PT ;
        /*0cd0*/        LDS R88, [R2+0x8000] ;
        /*0ce0*/        SHF.R.U32.HI R86, RZ, 0x8, R82.reuse ;
        /*0cf0*/        LDC R89, c[0x3][R114+0x200] ;
        /*0d00*/        SHF.R.U32.HI R82, RZ, 0xd, R82 ;
        /*0d10*/        LDS R90, [R120+0x8000] ;
        /*0d20*/        LOP3.LUT R97, R86, 0x1f, RZ, 0xc0, !PT ;
        /*0d30*/        LDS R91, [R119+0x8000] ;
        /*0d40*/        SHF.R.U32.HI R122, RZ, 0x8, R121 ;
        /*0d50*/        STL [R1], R2 ;
        /*0d60*/        LOP3.LUT R122, R122, 0x1f, RZ, 0xc0, !PT ;
        /*0d70*/        IMAD.SHL.U32 R95, R84, 0x4, RZ ;
        /*0d80*/        SHF.R.U32.HI R96, RZ, 0x2, R84 ;
        /*0d90*/        LOP3.LUT R2, R83, 0x1f, RZ, 0xc0, !PT ;
        /*0da0*/        LOP3.LUT R95, R95, 0x3c, RZ, 0xc0, !PT ;
        /*0db0*/        SHF.R.U32.HI R94, RZ, 0x2, R85 ;
        /*0dc0*/        IADD3 R113, PT, PT, R0, R95, RZ ;
        /*0dd0*/        LOP3.LUT R117, R94, 0x3c, RZ, 0xc0, !PT ;
        /*0de0*/        SHF.R.U32.HI R116, RZ, 0x8, R115 ;
        /*0df0*/        IADD3 R117, PT, PT, R0, R117, RZ ;
        /*0e00*/        LOP3.LUT R116, R116, 0x1f, RZ, 0xc0, !PT ;
        /*0e10*/        SHF.R.W.U32 R83, R87, R92, R88.reuse ;
        /*0e20*/        IMAD.SHL.U32 R92, R85, 0x4, RZ ;
        /*0e30*/        SHF.R.W.U32 R87, R87, R2, R88 ;
        /*0e40*/        LDC R88, c[0x3][R114+0x280] ;
        /*0e50*/        LOP3.LUT R2, R82, 0x1f, RZ, 0xc0, !PT ;
        /*0e60*/        LOP3.LUT R93, R92, 0x3c, RZ, 0xc0, !PT ;
        /*0e70*/        SHF.R.W.U32 R82, R90.reuse, R97, R91.reuse ;
        /*0e80*/        LDS R92, [R113+0x8000] ;
        /*0e90*/        SHF.R.W.U32 R86, R90, R2, R91 ;
        /*0ea0*/        LOP3.LUT R91, R96, 0x3c, RZ, 0xc0, !PT ;
        /*0eb0*/        LDS R90, [R117+0x8000] ;
        /*0ec0*/        IADD3 R118, PT, PT, R0, R93, RZ ;
        /*0ed0*/        LOP3.LUT R87, R87, 0xffff, RZ, 0xc0, !PT ;
        /*0ee0*/        IADD3 R112, PT, PT, R0, R91, RZ ;
        /*0ef0*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*0f00*/        LDS R91, [R118+0x8000] ;
        /*0f10*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*0f20*/        IMAD R87, R87, -0x3453e013, RZ ;
        /*0f30*/        LOP3.LUT R94, R86, 0xffff, RZ, 0xc0, !PT ;
        /*0f40*/        LDS R93, [R112+0x8000] ;
        /*0f50*/        MOV R2, 0x3b603b60 ;
        /*0f60*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*0f70*/        SHF.R.U32.HI R97, RZ, 0x2, R89 ;
        /*0f80*/        IMAD R86, R82, -0x3453e013, RZ ;
        /*0f90*/        SHF.R.U32.HI R109, RZ, 0x8, R108 ;
        /*0fa0*/        IMAD R94, R94, -0x3453e013, RZ ;
        /*0fb0*/        LOP3.LUT R82, R87, 0x8fff8fff, R2.reuse, 0x6a, !PT ;
        /*0fc0*/        IMAD.SHL.U32 R87, R89, 0x4, RZ ;
        /*0fd0*/        LOP3.LUT R83, R83, 0x8fff8fff, R2, 0x6a, !PT ;
        /*0fe0*/        LOP3.LUT R86, R86, 0x8fff8fff, R2.reuse, 0x6a, !PT ;
        /*0ff0*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*1000*/        LOP3.LUT R94, R94, 0x8fff8fff, R2, 0x6a, !PT ;
        /*1010*/        HADD2 R96, R83.H0_H0, R83.H1_H1 ;
        /*1020*/        LOP3.LUT R87, R87, 0x3c, RZ, 0xc0, !PT ;
        /*1030*/        HADD2 R83, R86.H0_H0, R86.H1_H1 ;
        /*1040*/        LOP3.LUT R97, R97, 0x3c, RZ, 0xc0, !PT ;
        /*1050*/        HADD2 R95, R94.H0_H0, R94.H1_H1 ;
        /*1060*/        SHF.R.U32.HI R86, RZ, 0x8, R85.reuse ;
        /*1070*/        SHF.R.U32.HI R94, RZ, 0xd, R85 ;
        /*1080*/        IADD3 R111, PT, PT, R0.reuse, R87, RZ ;
        /*1090*/        IADD3 R110, PT, PT, R0, R97, RZ ;
        /*10a0*/        LOP3.LUT R104, R86, 0x1f, RZ, 0xc0, !PT ;
        /*10b0*/        SHF.R.U32.HI R85, RZ, 0x8, R84 ;
        /*10c0*/        IMAD.SHL.U32 R98, R88, 0x4, RZ ;
        /*10d0*/        SHF.R.U32.HI R99, RZ, 0x2, R88 ;
        /*10e0*/        LDS R86, [R111+0x8040] ;
        /*10f0*/        LOP3.LUT R103, R94, 0x1f, RZ, 0xc0, !PT ;
        /*1100*/        LOP3.LUT R97, R98, 0x3c, RZ, 0xc0, !PT ;
        /*1110*/        LDS R87, [R110+0x8040] ;
        /*1120*/        LOP3.LUT R99, R99, 0x3c, RZ, 0xc0, !PT ;
        /*1130*/        LDC R98, c[0x3][R114+0x400] ;
        /*1140*/        SHF.R.U32.HI R84, RZ, 0xd, R84 ;
        /*1150*/        IADD3 R106, PT, PT, R0.reuse, R97, RZ ;
        /*1160*/        IADD3 R105, PT, PT, R0, R99, RZ ;
        /*1170*/        SHF.R.W.U32 R94, R91, R104, R90 ;
        /*1180*/        LOP3.LUT R101, R85, 0x1f, RZ, 0xc0, !PT ;
        /*1190*/        LDC R99, c[0x3][R114+0x480] ;
        /*11a0*/        SHF.R.W.U32 R90, R91, R103, R90 ;
        /*11b0*/        LDS R85, [R105+0x8040] ;
        /*11c0*/        LOP3.LUT R100, R84, 0x1f, RZ, 0xc0, !PT ;
        /*11d0*/        PRMT R83, R83, 0x5410, R95 ;
        /*11e0*/        LDS R84, [R106+0x8040] ;
        /*11f0*/        SHF.R.W.U32 R95, R92, R101, R93.reuse ;
        /*1200*/        LDC R91, c[0x3][R114+0x300] ;
        /*1210*/        LOP3.LUT R90, R90, 0xffff, RZ, 0xc0, !PT ;
        /*1220*/        STL [R1+0x8], R106 ;
        /*1230*/        SHF.R.W.U32 R93, R92, R100, R93 ;
        /*1240*/        LOP3.LUT R92, R95, 0xffff, RZ, 0xc0, !PT ;
        /*1250*/        IMAD R95, R90, -0x3453e013, RZ ;
        /*1260*/        PRMT R82, R96, 0x5410, R82 ;
        /*1270*/        LDC R90, c[0x3][R114+0x380] ;
        /*1280*/        LOP3.LUT R93, R93, 0xffff, RZ, 0xc0, !PT ;
        /*1290*/        IMAD R92, R92, -0x3453e013, RZ ;
        /*12a0*/        LOP3.LUT R94, R94, 0xffff, RZ, 0xc0, !PT ;
        /*12b0*/        STL [R1+0xc], R105 ;
        /*12c0*/        LOP3.LUT R95, R95, 0x8fff8fff, R2, 0x6a, !PT ;
        /*12d0*/        HMMA.16816.F32 R40, R32, R82, R40 ;
        /*12e0*/        IMAD R93, R93, -0x3453e013, RZ ;
        /*12f0*/        LOP3.LUT R109, R109, 0x1f, RZ, 0xc0, !PT ;
        /*1300*/        IMAD R94, R94, -0x3453e013, RZ ;
        /*1310*/        HADD2 R95, R95.H0_H0, R95.H1_H1 ;
        /*1320*/        LOP3.LUT R93, R93, 0x8fff8fff, R2.reuse, 0x6a, !PT ;
        /*1330*/        LOP3.LUT R94, R94, 0x8fff8fff, R2, 0x6a, !PT ;
        /*1340*/        HADD2 R93, R93.H0_H0, R93.H1_H1 ;
        /*1350*/        HMMA.16816.F32 R44, R28, R82, R44 ;
        /*1360*/        LOP3.LUT R83, R92, 0x8fff8fff, R2, 0x6a, !PT ;
        /*1370*/        HADD2 R82, R94.H0_H0, R94.H1_H1 ;
        /*1380*/        SHF.R.U32.HI R92, RZ, 0x8, R89 ;
        /*1390*/        SHF.R.U32.HI R89, RZ, 0xd, R89 ;
        /*13a0*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*13b0*/        LOP3.LUT R97, R92, 0x1f, RZ, 0xc0, !PT ;
        /*13c0*/        SHF.R.U32.HI R92, RZ, 0x8, R88 ;
        /*13d0*/        LOP3.LUT R96, R89, 0x1f, RZ, 0xc0, !PT ;
        /*13e0*/        IMAD.SHL.U32 R101, R91, 0x4, RZ ;
        /*13f0*/        SHF.R.W.U32 R89, R86, R97, R87 ;
        /*1400*/        LOP3.LUT R92, R92, 0x1f, RZ, 0xc0, !PT ;
        /*1410*/        LOP3.LUT R89, R89, 0xffff, RZ, 0xc0, !PT ;
        /*1420*/        SHF.R.W.U32 R86, R86, R96, R87 ;
        /*1430*/        IMAD.SHL.U32 R97, R90, 0x4, RZ ;
        /*1440*/        SHF.R.W.U32 R87, R84, R92, R85 ;
        /*1450*/        SHF.R.U32.HI R92, RZ, 0xd, R88 ;
        /*1460*/        IMAD R88, R89, -0x3453e013, RZ ;
        /*1470*/        LOP3.LUT R86, R86, 0xffff, RZ, 0xc0, !PT ;
        /*1480*/        LOP3.LUT R89, R87, 0xffff, RZ, 0xc0, !PT ;
        /*1490*/        PRMT R83, R83, 0x5410, R93 ;
        /*14a0*/        IMAD R87, R86, -0x3453e013, RZ ;
        /*14b0*/        LOP3.LUT R93, R92, 0x1f, RZ, 0xc0, !PT ;
        /*14c0*/        IMAD R86, R89, -0x3453e013, RZ ;
        /*14d0*/        SHF.R.U32.HI R89, RZ, 0x2, R91 ;
        /*14e0*/        SHF.R.W.U32 R84, R84, R93, R85 ;
        /*14f0*/        IMAD.SHL.U32 R93, R99, 0x4, RZ ;
        /*1500*/        PRMT R82, R82, 0x5410, R95 ;
        /*1510*/        IMAD.SHL.U32 R95, R98, 0x4, RZ ;
        /*1520*/        SHF.R.U32.HI R85, RZ, 0x2, R90 ;
        /*1530*/        LOP3.LUT R101, R101, 0x3c, RZ, 0xc0, !PT ;
        /*1540*/        LOP3.LUT R89, R89, 0x3c, RZ, 0xc0, !PT ;
        /*1550*/        HMMA.16816.F32 R48, R32, R82, R48 ;
        /*1560*/        LOP3.LUT R84, R84, 0xffff, RZ, 0xc0, !PT ;
        /*1570*/        LOP3.LUT R85, R85, 0x3c, RZ, 0xc0, !PT ;
        /*1580*/        IADD3 R101, PT, PT, R0.reuse, R101, RZ ;
        /*1590*/        IADD3 R100, PT, PT, R0, R89, RZ ;
        /*15a0*/        LOP3.LUT R97, R97, 0x3c, RZ, 0xc0, !PT ;
        /*15b0*/        IADD3 R96, PT, PT, R0, R85, RZ ;
        /*15c0*/        LOP3.LUT R88, R88, 0x8fff8fff, R2.reuse, 0x6a, !PT ;
        /*15d0*/        LDS R85, [R100+0x8040] ;
        /*15e0*/        IADD3 R97, PT, PT, R0, R97, RZ ;
        /*15f0*/        LOP3.LUT R87, R87, 0x8fff8fff, R2, 0x6a, !PT ;
        /*1600*/        LDS R89, [R96+0x8040] ;
        /*1610*/        HMMA.16816.F32 R52, R28, R82, R52 ;
        /*1620*/        SHF.R.U32.HI R94, RZ, 0x2, R98 ;
        /*1630*/        HADD2 R87, R87.H0_H0, R87.H1_H1 ;
        /*1640*/        LOP3.LUT R95, R95, 0x3c, RZ, 0xc0, !PT ;
        /*1650*/        LOP3.LUT R94, R94, 0x3c, RZ, 0xc0, !PT ;
        /*1660*/        SHF.R.U32.HI R92, RZ, 0x2, R99 ;
        /*1670*/        HADD2 R82, R88.H0_H0, R88.H1_H1 ;
        /*1680*/        LOP3.LUT R83, R86, 0x8fff8fff, R2, 0x6a, !PT ;
        /*1690*/        IMAD R86, R84, -0x3453e013, RZ ;
        /*16a0*/        LDS R88, [R97+0x8040] ;
        /*16b0*/        IADD3 R95, PT, PT, R0, R95, RZ ;
        /*16c0*/        PRMT R82, R82, 0x5410, R87 ;
        /*16d0*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*16e0*/        LDS R84, [R101+0x8040] ;
        /*16f0*/        LOP3.LUT R86, R86, 0x8fff8fff, R2, 0x6a, !PT ;
        /*1700*/        IADD3 R94, PT, PT, R0, R94, RZ ;
        /*1710*/        LOP3.LUT R93, R93, 0x3c, RZ, 0xc0, !PT ;
        /*1720*/        HADD2 R86, R86.H0_H0, R86.H1_H1 ;
        /*1730*/        LOP3.LUT R92, R92, 0x3c, RZ, 0xc0, !PT ;
        /*1740*/        LDS R87, [R94+0x8080] ;
        /*1750*/        IADD3 R93, PT, PT, R0, R93, RZ ;
        /*1760*/        PRMT R83, R83, 0x5410, R86 ;
        /*1770*/        LDS R86, [R95+0x8080] ;
        /*1780*/        IADD3 R92, PT, PT, R0, R92, RZ ;
        /*1790*/        HMMA.16816.F32 R56, R32, R82, R56 ;
        /*17a0*/        NOP ;
        /*17b0*/        HMMA.16816.F32 R72, R28, R82, R72 ;
        /*17c0*/        SHF.R.U32.HI R83, RZ, 0x8, R91.reuse ;
        /*17d0*/        SHF.R.U32.HI R91, RZ, 0xd, R91 ;
        /*17e0*/        SHF.R.U32.HI R82, RZ, 0x8, R90.reuse ;
        /*17f0*/        LOP3.LUT R106, R83, 0x1f, RZ, 0xc0, !PT ;
        /*1800*/        LOP3.LUT R105, R91, 0x1f, RZ, 0xc0, !PT ;
        /*1810*/        LOP3.LUT R104, R82, 0x1f, RZ, 0xc0, !PT ;
        /*1820*/        SHF.R.W.U32 R82, R84.reuse, R106, R85.reuse ;
        /*1830*/        SHF.R.U32.HI R90, RZ, 0xd, R90 ;
        /*1840*/        LDC R106, c[0x3][R114+0x680] ;
        /*1850*/        SHF.R.W.U32 R84, R84, R105, R85 ;
        /*1860*/        LOP3.LUT R103, R90, 0x1f, RZ, 0xc0, !PT ;
        /*1870*/        LOP3.LUT R85, R84, 0xffff, RZ, 0xc0, !PT ;
        /*1880*/        SHF.R.W.U32 R83, R88.reuse, R104, R89.reuse ;
        /*1890*/        LDS R84, [R93+0x8080] ;
        /*18a0*/        SHF.R.W.U32 R88, R88, R103, R89 ;
        /*18b0*/        IMAD R89, R85, -0x3453e013, RZ ;
        /*18c0*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*18d0*/        LDS R85, [R92+0x8080] ;
        /*18e0*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*18f0*/        LOP3.LUT R88, R88, 0xffff, RZ, 0xc0, !PT ;
        /*1900*/        IMAD R82, R82, -0x3453e013, RZ ;
        /*1910*/        LOP3.LUT R89, R89, 0x8fff8fff, R2.reuse, 0x6a, !PT ;
        /*1920*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*1930*/        IMAD R88, R88, -0x3453e013, RZ ;
        /*1940*/        LOP3.LUT R82, R82, 0x8fff8fff, R2.reuse, 0x6a, !PT ;
        /*1950*/        HADD2 R89, R89.H0_H0, R89.H1_H1 ;
        /*1960*/        LOP3.LUT R83, R83, 0x8fff8fff, R2.reuse, 0x6a, !PT ;
        /*1970*/        LOP3.LUT R88, R88, 0x8fff8fff, R2, 0x6a, !PT ;
        /*1980*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*1990*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*19a0*/        HADD2 R88, R88.H0_H0, R88.H1_H1 ;
        /*19b0*/        PRMT R82, R82, 0x5410, R89 ;
        /*19c0*/        SHF.R.U32.HI R89, RZ, 0x8, R98 ;
        /*19d0*/        PRMT R83, R83, 0x5410, R88 ;
        /*19e0*/        SHF.R.U32.HI R88, RZ, 0xd, R98 ;
        /*19f0*/        LOP3.LUT R91, R89, 0x1f, RZ, 0xc0, !PT ;
        /*1a00*/        IMAD.SHL.U32 R89, R115, 0x4, RZ ;
        /*1a10*/        LOP3.LUT R90, R88, 0x1f, RZ, 0xc0, !PT ;
        /*1a20*/        HMMA.16816.F32 R68, R32, R82, R68 ;
        /*1a30*/        SHF.R.U32.HI R88, RZ, 0x2, R115 ;
        /*1a40*/        SHF.R.W.U32 R98, R86, R90, R87 ;
        /*1a50*/        SHF.R.U32.HI R90, RZ, 0x2, R121 ;
        /*1a60*/        LOP3.LUT R89, R89, 0x3c, RZ, 0xc0, !PT ;
        /*1a70*/        LOP3.LUT R90, R90, 0x3c, RZ, 0xc0, !PT ;
        /*1a80*/        LOP3.LUT R88, R88, 0x3c, RZ, 0xc0, !PT ;
        /*1a90*/        IADD3 R89, PT, PT, R0, R89, RZ ;
        /*1aa0*/        IADD3 R90, PT, PT, R0.reuse, R90, RZ ;
        /*1ab0*/        SHF.R.U32.HI R115, RZ, 0xd, R115 ;
        /*1ac0*/        HMMA.16816.F32 R64, R28, R82, R64 ;
        /*1ad0*/        IADD3 R88, PT, PT, R0, R88, RZ ;
        /*1ae0*/        SHF.R.U32.HI R107, RZ, 0x8, R106 ;
        /*1af0*/        LOP3.LUT R115, R115, 0x1f, RZ, 0xc0, !PT ;
        /*1b00*/        LOP3.LUT R107, R107, 0x1f, RZ, 0xc0, !PT ;
        /*1b10*/        SHF.R.W.U32 R82, R86, R91, R87 ;
        /*1b20*/        IMAD.SHL.U32 R91, R121, 0x4, RZ ;
        /*1b30*/        SHF.R.U32.HI R86, RZ, 0x8, R99.reuse ;
        /*1b40*/        LDS R87, [R90+0x8080] ;
        /*1b50*/        SHF.R.U32.HI R83, RZ, 0xd, R99 ;
        /*1b60*/        LOP3.LUT R104, R86, 0x1f, RZ, 0xc0, !PT ;
        /*1b70*/        LOP3.LUT R103, R83, 0x1f, RZ, 0xc0, !PT ;
        /*1b80*/        LOP3.LUT R91, R91, 0x3c, RZ, 0xc0, !PT ;
        /*1b90*/        SHF.R.W.U32 R83, R84.reuse, R104, R85.reuse ;
        /*1ba0*/        SHF.R.W.U32 R84, R84, R103, R85 ;
        /*1bb0*/        LOP3.LUT R85, R82, 0xffff, RZ, 0xc0, !PT ;
        /*1bc0*/        IADD3 R91, PT, PT, R0, R91, RZ ;
        /*1bd0*/        LOP3.LUT R99, R98, 0xffff, RZ, 0xc0, !PT ;
        /*1be0*/        LOP3.LUT R82, R84, 0xffff, RZ, 0xc0, !PT ;
        /*1bf0*/        IMAD R98, R85, -0x3453e013, RZ ;
        /*1c00*/        LDS R86, [R91+0x8080] ;
        /*1c10*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*1c20*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*1c30*/        SHF.R.U32.HI R121, RZ, 0xd, R121 ;
        /*1c40*/        LDS R84, [R89+0x8080] ;
        /*1c50*/        IMAD R82, R82, -0x3453e013, RZ ;
        /*1c60*/        LOP3.LUT R98, R98, 0x8fff8fff, R2.reuse, 0x6a, !PT ;
        /*1c70*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*1c80*/        LDS R85, [R88+0x8080] ;
        /*1c90*/        LOP3.LUT R99, R99, 0x8fff8fff, R2, 0x6a, !PT ;
        /*1ca0*/        LOP3.LUT R82, R82, 0x8fff8fff, R2.reuse, 0x6a, !PT ;
        /*1cb0*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*1cc0*/        LOP3.LUT R83, R83, 0x8fff8fff, R2, 0x6a, !PT ;
        /*1cd0*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*1ce0*/        LOP3.LUT R121, R121, 0x1f, RZ, 0xc0, !PT ;
        /*1cf0*/        HADD2 R102, R82.H0_H0, R82.H1_H1 ;
        /*1d00*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*1d10*/        PRMT R82, R98, 0x5410, R99 ;
        /*1d20*/        PRMT R83, R83, 0x5410, R102 ;
        /*1d30*/        HMMA.16816.F32 R60, R32, R82, R60 ;
        /*1d40*/        SHF.R.W.U32 R105, R86, R121, R87 ;
        /*1d50*/        LOP3.LUT R105, R105, 0xffff, RZ, 0xc0, !PT ;
        /*1d60*/        HMMA.16816.F32 R4, R28, R82, R4 ;
        /*1d70*/        SHF.R.W.U32 R104, R84, R115, R85 ;
        /*1d80*/        IMAD R105, R105, -0x3453e013, RZ ;
        /*1d90*/        LOP3.LUT R104, R104, 0xffff, RZ, 0xc0, !PT ;
        /*1da0*/        SHF.R.W.U32 R82, R86, R122, R87 ;
        /*1db0*/        IMAD.SHL.U32 R87, R108, 0x4, RZ ;
        /*1dc0*/        SHF.R.W.U32 R83, R84, R116, R85 ;
        /*1dd0*/        IMAD.SHL.U32 R85, R106, 0x4, RZ ;
        /*1de0*/        SHF.R.U32.HI R86, RZ, 0x2, R108 ;
        /*1df0*/        IMAD R104, R104, -0x3453e013, RZ ;
        /*1e00*/        SHF.R.U32.HI R84, RZ, 0x2, R106 ;
        /*1e10*/        LOP3.LUT R87, R87, 0x3c, RZ, 0xc0, !PT ;
        /*1e20*/        LOP3.LUT R86, R86, 0x3c, RZ, 0xc0, !PT ;
        /*1e30*/        LOP3.LUT R85, R85, 0x3c, RZ, 0xc0, !PT ;
        /*1e40*/        LOP3.LUT R84, R84, 0x3c, RZ, 0xc0, !PT ;
        /*1e50*/        IADD3 R87, PT, PT, R0.reuse, R87, RZ ;
        /*1e60*/        IADD3 R86, PT, PT, R0.reuse, R86, RZ ;
        /*1e70*/        IADD3 R85, PT, PT, R0.reuse, R85, RZ ;
        /*1e80*/        IADD3 R84, PT, PT, R0, R84, RZ ;
        /*1e90*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*1ea0*/        LDS R102, [R87+0x80c0] ;
        /*1eb0*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*1ec0*/        LOP3.LUT R104, R104, 0x8fff8fff, R2.reuse, 0x6a, !PT ;
        /*1ed0*/        LDS R103, [R86+0x80c0] ;
        /*1ee0*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*1ef0*/        LOP3.LUT R105, R105, 0x8fff8fff, R2.reuse, 0x6a, !PT ;
        /*1f00*/        IMAD R82, R82, -0x3453e013, RZ ;
        /*1f10*/        LDS R98, [R85+0x80c0] ;
        /*1f20*/        HADD2 R104, R104.H0_H0, R104.H1_H1 ;
        /*1f30*/        LOP3.LUT R83, R83, 0x8fff8fff, R2.reuse, 0x6a, !PT ;
        /*1f40*/        HADD2 R105, R105.H0_H0, R105.H1_H1 ;
        /*1f50*/        LDS R99, [R84+0x80c0] ;
        /*1f60*/        LOP3.LUT R82, R82, 0x8fff8fff, R2, 0x6a, !PT ;
        /*1f70*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*1f80*/        SHF.R.U32.HI R108, RZ, 0xd, R108 ;
        /*1f90*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*1fa0*/        SHF.R.U32.HI R106, RZ, 0xd, R106 ;
        /*1fb0*/        PRMT R83, R83, 0x5410, R104 ;
        /*1fc0*/        LDC R104, c[0x3][R114+0x700] ;
        /*1fd0*/        PRMT R82, R82, 0x5410, R105 ;
        /*1fe0*/        LOP3.LUT R108, R108, 0x1f, RZ, 0xc0, !PT ;
        /*1ff0*/        LOP3.LUT R106, R106, 0x1f, RZ, 0xc0, !PT ;
        /*2000*/        HMMA.16816.F32 R8, R32, R82, R8 ;
        /*2010*/        NOP ;
        /*2020*/        HMMA.16816.F32 R12, R28, R82, R12 ;
        /*2030*/        SHF.R.W.U32 R82, R102, R109, R103 ;
        /*2040*/        SHF.R.W.U32 R83, R98, R107, R99 ;
        /*2050*/        SHF.R.W.U32 R102, R102, R108, R103 ;
        /*2060*/        SHF.R.W.U32 R98, R98, R106, R99 ;
        /*2070*/        LDC R103, c[0x3][R114+0x780] ;
        /*2080*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*2090*/        LOP3.LUT R102, R102, 0xffff, RZ, 0xc0, !PT ;
        /*20a0*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*20b0*/        IMAD R82, R82, -0x3453e013, RZ ;
        /*20c0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*20d0*/        IMAD R102, R102, -0x3453e013, RZ ;
        /*20e0*/        SHF.R.U32.HI R105, RZ, 0x8, R104 ;
        /*20f0*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*2100*/        LOP3.LUT R82, R82, 0x8fff8fff, R2.reuse, 0x6a, !PT ;
        /*2110*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*2120*/        LOP3.LUT R102, R102, 0x8fff8fff, R2, 0x6a, !PT ;
        /*2130*/        LOP3.LUT R83, R83, 0x8fff8fff, R2.reuse, 0x6a, !PT ;
        /*2140*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*2150*/        LOP3.LUT R98, R98, 0x8fff8fff, R2, 0x6a, !PT ;
        /*2160*/        HADD2 R102, R102.H0_H0, R102.H1_H1 ;
        /*2170*/        LEA R114, R123, UR4, 0xe ;
        /*2180*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*2190*/        LOP3.LUT R105, R105, 0x1f, RZ, 0xc0, !PT ;
        /*21a0*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*21b0*/        PRMT R82, R82, 0x5410, R102 ;
        /*21c0*/        IMAD R114, R79, 0x4, R114 ;
        /*21d0*/        PRMT R83, R83, 0x5410, R98 ;
        /*21e0*/        HMMA.16816.F32 R16, R32, R82, R16 ;
        /*21f0*/        SHF.R.U32.HI R102, RZ, 0x2, R103 ;
        /*2200*/        HMMA.16816.F32 R20, R28, R82, R20 ;
        /*2210*/        LOP3.LUT R102, R102, 0x3c, RZ, 0xc0, !PT ;
        /*2220*/        IMAD.SHL.U32 R83, R104, 0x4, RZ ;
        /*2230*/        SHF.R.U32.HI R82, RZ, 0x2, R104.reuse ;
        /*2240*/        SHF.R.U32.HI R104, RZ, 0xd, R104 ;
        /*2250*/        LOP3.LUT R83, R83, 0x3c, RZ, 0xc0, !PT ;
        /*2260*/        LOP3.LUT R82, R82, 0x3c, RZ, 0xc0, !PT ;
        /*2270*/        LOP3.LUT R104, R104, 0x1f, RZ, 0xc0, !PT ;
        /*2280*/        IADD3 R83, PT, PT, R0, R83, RZ ;
        /*2290*/        IADD3 R82, PT, PT, R0, R82, RZ ;
        /*22a0*/        LDS R98, [R83+0x80c0] ;
        /*22b0*/        LDS R99, [R82+0x80c0] ;
        /*22c0*/        SHF.R.W.U32 R79, R98.reuse, R105, R99.reuse ;
        /*22d0*/        SHF.R.W.U32 R98, R98, R104, R99 ;
        /*22e0*/        LOP3.LUT R79, R79, 0xffff, RZ, 0xc0, !PT ;
        /*22f0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*2300*/        IMAD R79, R79, -0x3453e013, RZ ;
        /*2310*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*2320*/        LOP3.LUT R79, R79, 0x8fff8fff, R2.reuse, 0x6a, !PT ;
        /*2330*/        LOP3.LUT R98, R98, 0x8fff8fff, R2, 0x6a, !PT ;
        /*2340*/        HADD2 R99, R79.H0_H0, R79.H1_H1 ;
        /*2350*/        IMAD.SHL.U32 R79, R103, 0x4, RZ ;
        /*2360*/        SHF.R.U32.HI R103, RZ, 0x8, R103 ;
        /*2370*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*2380*/        LOP3.LUT R79, R79, 0x3c, RZ, 0xc0, !PT ;
        /*2390*/        LOP3.LUT R103, R103, 0x1f, RZ, 0xc0, !PT ;
        /*23a0*/        IADD3 R79, PT, PT, R0.reuse, R79, RZ ;
        /*23b0*/        IADD3 R0, PT, PT, R0, R102, RZ ;
        /*23c0*/        LDS R125, [R79+0x80c0] ;
        /*23d0*/        LDS R124, [R0+0x80c0] ;
        /*23e0*/        SHF.R.W.U32 R102, R125, R103, R124 ;
        /*23f0*/        LOP3.LUT R102, R102, 0xffff, RZ, 0xc0, !PT ;
        /*2400*/        IMAD R123, R102, -0x3453e013, RZ ;
        /*2410*/        S2R R102, SR_TID.X ;
        /*2420*/        LOP3.LUT R123, R123, 0x8fff8fff, R2, 0x6a, !PT ;
        /*2430*/        LDL.LU R2, [R1+0x14] ;
        /*2440*/        IMAD.SHL.U32 R102, R102, 0x4, RZ ;
        /*2450*/        LDC R102, c[0x3][R102+0x780] ;
        /*2460*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*2470*/        PRMT R98, R99, 0x5410, R98 ;
        /*2480*/        SHF.R.U32.HI R102, RZ, 0xd, R102 ;
        /*2490*/        LOP3.LUT R102, R102, 0x1f, RZ, 0xc0, !PT ;
        /*24a0*/        SHF.R.W.U32 R124, R125, R102, R124 ;
        /*24b0*/        LOP3.LUT R124, R124, 0xffff, RZ, 0xc0, !PT ;
        /*24c0*/        MOV R125, 0x3b603b60 ;
        /*24d0*/        IMAD R124, R124, -0x3453e013, RZ ;
        /*24e0*/        LOP3.LUT R124, R124, 0x8fff8fff, R125, 0x6a, !PT ;
        /*24f0*/        HADD2 R124, R124.H0_H0, R124.H1_H1 ;
        /*2500*/        PRMT R99, R123, 0x5410, R124 ;
        /*2510*/        HMMA.16816.F32 R24, R32, R98, R24 ;
        /*2520*/        IADD3 R32, PT, PT, R114.reuse, 0x1000, RZ ;
        /*2530*/        IADD3 R34, PT, PT, R114, 0x1200, RZ ;
        /*2540*/        MOV R33, RZ ;
        /*2550*/        MOV R35, RZ ;
        /*2560*/        HMMA.16816.F32 R28, R28, R98, R36 ;
        /*2570*/        MOV R34, R34 ;
        /*2580*/        MOV R36, R32 ;
        /*2590*/        LDSM.16.M88.4 R32, [R34] ;
        /*25a0*/        LDSM.16.M88.4 R36, [R36] ;
        /*25b0*/        @!P1 BRA 0x2650 ;
        /*25c0*/        IMAD R98, R81, 0x20, R80 ;
        /*25d0*/        @!PT LDS RZ, [RZ] ;
        /*25e0*/        @!PT LDS RZ, [RZ] ;
        /*25f0*/        @!PT LDS RZ, [RZ] ;
        /*2600*/        LDGSTS.E.BYPASS.128 [R98+0x1000], desc[UR6][R76.64+0xa0] ;
        /*2610*/        LDGSTS.E.BYPASS.128 [R98+0x1010], desc[UR6][R76.64+0xb0] ;
        /*2620*/        LDGDEPBAR ;
        /*2630*/        S2R R98, SR_CTAID.X ;
        /*2640*/        STL [R1+0x10], R98 ;
        /*2650*/        LDL R99, [R1+0x4] ;
        /*2660*/        LDL R114, [R1] ;
        /*2670*/        S2R R98, SR_TID.X ;
        /*2680*/        IMAD.SHL.U32 R124, R98.reuse, 0x4, RZ ;
        /*2690*/        IMAD.SHL.U32 R98, R98, 0x4, RZ ;
        /*26a0*/        LDC R124, c[0x3][R124] ;
        /*26b0*/        LDC R98, c[0x3][R98] ;
        /*26c0*/        STL [R1+0x18], R77 ;
        /*26d0*/        SHF.R.U32.HI R124, RZ, 0xd, R124 ;
        /*26e0*/        LOP3.LUT R124, R124, 0x1f, RZ, 0xc0, !PT ;
        /*26f0*/        SHF.R.U32.HI R98, RZ, 0x8, R98 ;
        /*2700*/        LOP3.LUT R98, R98, 0x1f, RZ, 0xc0, !PT ;
        /*2710*/        S2R R77, SR_TID.X ;
        /*2720*/        STL [R1+0x14], R76 ;
        /*2730*/        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        /*2740*/        LDC R77, c[0x3][R77+0x80] ;
        /*2750*/        LDS R99, [R99+0x8100] ;
        /*2760*/        LDS R114, [R114+0x8100] ;
        /*2770*/        SHF.R.W.U32 R98, R99.reuse, R98, R114.reuse ;
        /*2780*/        SHF.R.W.U32 R99, R99, R124, R114 ;
        /*2790*/        S2R R124, SR_TID.X ;
        /*27a0*/        LDS R114, [R119+0x8100] ;
        /*27b0*/        IMAD.SHL.U32 R76, R124, 0x4, RZ ;
        /*27c0*/        LDS R124, [R120+0x8100] ;
        /*27d0*/        LDC R76, c[0x3][R76+0x80] ;
        /*27e0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*27f0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*2800*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*2810*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*2820*/        LOP3.LUT R98, R98, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*2830*/        LOP3.LUT R99, R99, 0x8fff8fff, R125, 0x6a, !PT ;
        /*2840*/        HADD2 R123, R98.H0_H0, R98.H1_H1 ;
        /*2850*/        HADD2 R98, R99.H0_H0, R99.H1_H1 ;
        /*2860*/        SHF.R.U32.HI R77, RZ, 0xd, R77 ;
        /*2870*/        SHF.R.U32.HI R76, RZ, 0x8, R76 ;
        /*2880*/        LOP3.LUT R76, R76, 0x1f, RZ, 0xc0, !PT ;
        /*2890*/        SHF.R.W.U32 R99, R124, R76, R114 ;
        /*28a0*/        S2R R76, SR_TID.X ;
        /*28b0*/        LOP3.LUT R77, R77, 0x1f, RZ, 0xc0, !PT ;
        /*28c0*/        SHF.R.W.U32 R114, R124, R77, R114 ;
        /*28d0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*28e0*/        LDS R124, [R113+0x8100] ;
        /*28f0*/        LOP3.LUT R114, R114, 0xffff, RZ, 0xc0, !PT ;
        /*2900*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*2910*/        IMAD R114, R114, -0x3453e013, RZ ;
        /*2920*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*2930*/        LOP3.LUT R114, R114, 0x8fff8fff, R125, 0x6a, !PT ;
        /*2940*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*2950*/        IMAD.SHL.U32 R77, R76.reuse, 0x4, RZ ;
        /*2960*/        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        /*2970*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*2980*/        LDC R77, c[0x3][R77+0x100] ;
        /*2990*/        LDC R76, c[0x3][R76+0x100] ;
        /*29a0*/        PRMT R98, R123, 0x5410, R98 ;
        /*29b0*/        PRMT R99, R99, 0x5410, R114 ;
        /*29c0*/        LDS R114, [R117+0x8100] ;
        /*29d0*/        HMMA.16816.F32 R40, R36, R98, R40 ;
        /*29e0*/        NOP ;
        /*29f0*/        HMMA.16816.F32 R44, R32, R98, R44 ;
        /*2a00*/        LDS R99, [R118+0x8100] ;
        /*2a10*/        SHF.R.U32.HI R77, RZ, 0xd, R77 ;
        /*2a20*/        LOP3.LUT R77, R77, 0x1f, RZ, 0xc0, !PT ;
        /*2a30*/        SHF.R.U32.HI R76, RZ, 0x8, R76 ;
        /*2a40*/        LOP3.LUT R76, R76, 0x1f, RZ, 0xc0, !PT ;
        /*2a50*/        SHF.R.W.U32 R98, R99.reuse, R76, R114.reuse ;
        /*2a60*/        SHF.R.W.U32 R99, R99, R77, R114 ;
        /*2a70*/        S2R R77, SR_TID.X ;
        /*2a80*/        LDS R114, [R112+0x8100] ;
        /*2a90*/        IMAD.SHL.U32 R76, R77.reuse, 0x4, RZ ;
        /*2aa0*/        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        /*2ab0*/        LDC R76, c[0x3][R76+0x180] ;
        /*2ac0*/        LDC R77, c[0x3][R77+0x180] ;
        /*2ad0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*2ae0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*2af0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*2b00*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*2b10*/        LOP3.LUT R98, R98, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*2b20*/        LOP3.LUT R99, R99, 0x8fff8fff, R125, 0x6a, !PT ;
        /*2b30*/        HADD2 R123, R98.H0_H0, R98.H1_H1 ;
        /*2b40*/        HADD2 R98, R99.H0_H0, R99.H1_H1 ;
        /*2b50*/        SHF.R.U32.HI R76, RZ, 0x8, R76 ;
        /*2b60*/        LOP3.LUT R76, R76, 0x1f, RZ, 0xc0, !PT ;
        /*2b70*/        SHF.R.U32.HI R77, RZ, 0xd, R77 ;
        /*2b80*/        LOP3.LUT R77, R77, 0x1f, RZ, 0xc0, !PT ;
        /*2b90*/        SHF.R.W.U32 R99, R124.reuse, R76, R114.reuse ;
        /*2ba0*/        SHF.R.W.U32 R114, R124, R77, R114 ;
        /*2bb0*/        LDL R76, [R1+0x8] ;
        /*2bc0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*2bd0*/        LOP3.LUT R114, R114, 0xffff, RZ, 0xc0, !PT ;
        /*2be0*/        LDL.LU R77, [R1+0x18] ;
        /*2bf0*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*2c00*/        IMAD R114, R114, -0x3453e013, RZ ;
        /*2c10*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*2c20*/        LOP3.LUT R114, R114, 0x8fff8fff, R125, 0x6a, !PT ;
        /*2c30*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*2c40*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*2c50*/        PRMT R99, R99, 0x5410, R114 ;
        /*2c60*/        S2R R114, SR_TID.X ;
        /*2c70*/        PRMT R98, R123, 0x5410, R98 ;
        /*2c80*/        HMMA.16816.F32 R48, R36, R98, R48 ;
        /*2c90*/        NOP ;
        /*2ca0*/        HMMA.16816.F32 R52, R32, R98, R52 ;
        /*2cb0*/        LDS R99, [R111+0x8140] ;
        /*2cc0*/        IMAD.SHL.U32 R98, R114.reuse, 0x4, RZ ;
        /*2cd0*/        IMAD.SHL.U32 R124, R114, 0x4, RZ ;
        /*2ce0*/        LDS R114, [R110+0x8140] ;
        /*2cf0*/        LDC R98, c[0x3][R98+0x200] ;
        /*2d00*/        LDC R124, c[0x3][R124+0x200] ;
        /*2d10*/        SHF.R.U32.HI R98, RZ, 0x8, R98 ;
        /*2d20*/        LOP3.LUT R98, R98, 0x1f, RZ, 0xc0, !PT ;
        /*2d30*/        SHF.R.U32.HI R124, RZ, 0xd, R124 ;
        /*2d40*/        LOP3.LUT R124, R124, 0x1f, RZ, 0xc0, !PT ;
        /*2d50*/        SHF.R.W.U32 R98, R99.reuse, R98, R114.reuse ;
        /*2d60*/        SHF.R.W.U32 R99, R99, R124, R114 ;
        /*2d70*/        LDL R114, [R1+0xc] ;
        /*2d80*/        S2R R124, SR_TID.X ;
        /*2d90*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*2da0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*2db0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*2dc0*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*2dd0*/        LOP3.LUT R98, R98, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*2de0*/        LOP3.LUT R99, R99, 0x8fff8fff, R125, 0x6a, !PT ;
        /*2df0*/        HADD2 R123, R98.H0_H0, R98.H1_H1 ;
        /*2e00*/        HADD2 R98, R99.H0_H0, R99.H1_H1 ;
        /*2e10*/        IMAD.SHL.U32 R99, R124, 0x4, RZ ;
        /*2e20*/        LDC R99, c[0x3][R99+0x280] ;
        /*2e30*/        LDS R124, [R76+0x8140] ;
        /*2e40*/        S2R R76, SR_TID.X ;
        /*2e50*/        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        /*2e60*/        LDC R76, c[0x3][R76+0x280] ;
        /*2e70*/        SHF.R.U32.HI R99, RZ, 0x8, R99 ;
        /*2e80*/        LOP3.LUT R99, R99, 0x1f, RZ, 0xc0, !PT ;
        /*2e90*/        SHF.R.U32.HI R76, RZ, 0xd, R76 ;
        /*2ea0*/        LDS R114, [R114+0x8140] ;
        /*2eb0*/        LOP3.LUT R76, R76, 0x1f, RZ, 0xc0, !PT ;
        /*2ec0*/        SHF.R.W.U32 R99, R124.reuse, R99, R114.reuse ;
        /*2ed0*/        SHF.R.W.U32 R114, R124, R76, R114 ;
        /*2ee0*/        S2R R124, SR_TID.X ;
        /*2ef0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*2f00*/        LOP3.LUT R114, R114, 0xffff, RZ, 0xc0, !PT ;
        /*2f10*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*2f20*/        IMAD R114, R114, -0x3453e013, RZ ;
        /*2f30*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*2f40*/        LOP3.LUT R114, R114, 0x8fff8fff, R125, 0x6a, !PT ;
        /*2f50*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*2f60*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*2f70*/        IMAD.SHL.U32 R76, R124.reuse, 0x4, RZ ;
        /*2f80*/        IMAD.SHL.U32 R124, R124, 0x4, RZ ;
        /*2f90*/        LDC R76, c[0x3][R76+0x300] ;
        /*2fa0*/        LDC R124, c[0x3][R124+0x300] ;
        /*2fb0*/        PRMT R98, R123, 0x5410, R98 ;
        /*2fc0*/        PRMT R99, R99, 0x5410, R114 ;
        /*2fd0*/        LDS R114, [R100+0x8140] ;
        /*2fe0*/        HMMA.16816.F32 R56, R36, R98, R56 ;
        /*2ff0*/        NOP ;
        /*3000*/        HMMA.16816.F32 R72, R32, R98, R72 ;
        /*3010*/        LDS R99, [R101+0x8140] ;
        /*3020*/        SHF.R.U32.HI R76, RZ, 0xd, R76 ;
        /*3030*/        LOP3.LUT R76, R76, 0x1f, RZ, 0xc0, !PT ;
        /*3040*/        SHF.R.U32.HI R124, RZ, 0x8, R124 ;
        /*3050*/        LOP3.LUT R124, R124, 0x1f, RZ, 0xc0, !PT ;
        /*3060*/        SHF.R.W.U32 R98, R99.reuse, R124, R114.reuse ;
        /*3070*/        SHF.R.W.U32 R99, R99, R76, R114 ;
        /*3080*/        LDS R124, [R97+0x8140] ;
        /*3090*/        S2R R76, SR_TID.X ;
        /*30a0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*30b0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*30c0*/        LDS R114, [R96+0x8140] ;
        /*30d0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*30e0*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*30f0*/        LOP3.LUT R98, R98, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*3100*/        LOP3.LUT R99, R99, 0x8fff8fff, R125, 0x6a, !PT ;
        /*3110*/        HADD2 R123, R98.H0_H0, R98.H1_H1 ;
        /*3120*/        HADD2 R98, R99.H0_H0, R99.H1_H1 ;
        /*3130*/        IMAD.SHL.U32 R99, R76.reuse, 0x4, RZ ;
        /*3140*/        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        /*3150*/        LDC R99, c[0x3][R99+0x380] ;
        /*3160*/        LDC R76, c[0x3][R76+0x380] ;
        /*3170*/        SHF.R.U32.HI R99, RZ, 0x8, R99 ;
        /*3180*/        LOP3.LUT R99, R99, 0x1f, RZ, 0xc0, !PT ;
        /*3190*/        SHF.R.U32.HI R76, RZ, 0xd, R76 ;
        /*31a0*/        LOP3.LUT R76, R76, 0x1f, RZ, 0xc0, !PT ;
        /*31b0*/        SHF.R.W.U32 R99, R124.reuse, R99, R114.reuse ;
        /*31c0*/        SHF.R.W.U32 R114, R124, R76, R114 ;
        /*31d0*/        S2R R124, SR_TID.X ;
        /*31e0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*31f0*/        LOP3.LUT R114, R114, 0xffff, RZ, 0xc0, !PT ;
        /*3200*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*3210*/        IMAD R114, R114, -0x3453e013, RZ ;
        /*3220*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*3230*/        LOP3.LUT R114, R114, 0x8fff8fff, R125, 0x6a, !PT ;
        /*3240*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*3250*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*3260*/        IMAD.SHL.U32 R76, R124.reuse, 0x4, RZ ;
        /*3270*/        IMAD.SHL.U32 R124, R124, 0x4, RZ ;
        /*3280*/        LDC R76, c[0x3][R76+0x400] ;
        /*3290*/        LDC R124, c[0x3][R124+0x400] ;
        /*32a0*/        PRMT R98, R123, 0x5410, R98 ;
        /*32b0*/        PRMT R99, R99, 0x5410, R114 ;
        /*32c0*/        LDS R114, [R94+0x8180] ;
        /*32d0*/        HMMA.16816.F32 R68, R36, R98, R68 ;
        /*32e0*/        NOP ;
        /*32f0*/        HMMA.16816.F32 R64, R32, R98, R64 ;
        /*3300*/        LDS R99, [R95+0x8180] ;
        /*3310*/        SHF.R.U32.HI R76, RZ, 0xd, R76 ;
        /*3320*/        LOP3.LUT R76, R76, 0x1f, RZ, 0xc0, !PT ;
        /*3330*/        SHF.R.U32.HI R124, RZ, 0x8, R124 ;
        /*3340*/        LOP3.LUT R124, R124, 0x1f, RZ, 0xc0, !PT ;
        /*3350*/        SHF.R.W.U32 R98, R99.reuse, R124, R114.reuse ;
        /*3360*/        SHF.R.W.U32 R99, R99, R76, R114 ;
        /*3370*/        LDS R124, [R93+0x8180] ;
        /*3380*/        S2R R76, SR_TID.X ;
        /*3390*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*33a0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*33b0*/        LDS R114, [R92+0x8180] ;
        /*33c0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*33d0*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*33e0*/        LOP3.LUT R98, R98, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*33f0*/        LOP3.LUT R99, R99, 0x8fff8fff, R125, 0x6a, !PT ;
        /*3400*/        HADD2 R123, R98.H0_H0, R98.H1_H1 ;
        /*3410*/        HADD2 R98, R99.H0_H0, R99.H1_H1 ;
        /*3420*/        IMAD.SHL.U32 R99, R76.reuse, 0x4, RZ ;
        /*3430*/        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        /*3440*/        LDC R99, c[0x3][R99+0x480] ;
        /*3450*/        LDC R76, c[0x3][R76+0x480] ;
        /*3460*/        PRMT R98, R123, 0x5410, R98 ;
        /*3470*/        SHF.R.U32.HI R99, RZ, 0x8, R99 ;
        /*3480*/        LOP3.LUT R99, R99, 0x1f, RZ, 0xc0, !PT ;
        /*3490*/        SHF.R.U32.HI R76, RZ, 0xd, R76 ;
        /*34a0*/        LOP3.LUT R76, R76, 0x1f, RZ, 0xc0, !PT ;
        /*34b0*/        SHF.R.W.U32 R99, R124.reuse, R99, R114.reuse ;
        /*34c0*/        SHF.R.W.U32 R114, R124, R76, R114 ;
        /*34d0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*34e0*/        LDS R124, [R89+0x8180] ;
        /*34f0*/        LOP3.LUT R114, R114, 0xffff, RZ, 0xc0, !PT ;
        /*3500*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*3510*/        LDL.LU R76, [R1+0x14] ;
        /*3520*/        IMAD R114, R114, -0x3453e013, RZ ;
        /*3530*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*3540*/        LOP3.LUT R114, R114, 0x8fff8fff, R125, 0x6a, !PT ;
        /*3550*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*3560*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*3570*/        PRMT R99, R99, 0x5410, R114 ;
        /*3580*/        LDS R114, [R90+0x8180] ;
        /*3590*/        HMMA.16816.F32 R60, R36, R98, R60 ;
        /*35a0*/        NOP ;
        /*35b0*/        HMMA.16816.F32 R4, R32, R98, R4 ;
        /*35c0*/        LDS R99, [R91+0x8180] ;
        /*35d0*/        SHF.R.W.U32 R98, R99.reuse, R122, R114.reuse ;
        /*35e0*/        SHF.R.W.U32 R99, R99, R121, R114 ;
        /*35f0*/        LDS R114, [R88+0x8180] ;
        /*3600*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*3610*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*3620*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*3630*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*3640*/        LOP3.LUT R98, R98, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*3650*/        LOP3.LUT R99, R99, 0x8fff8fff, R125, 0x6a, !PT ;
        /*3660*/        HADD2 R123, R98.H0_H0, R98.H1_H1 ;
        /*3670*/        HADD2 R98, R99.H0_H0, R99.H1_H1 ;
        /*3680*/        SHF.R.W.U32 R99, R124.reuse, R116, R114.reuse ;
        /*3690*/        SHF.R.W.U32 R114, R124, R115, R114 ;
        /*36a0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*36b0*/        LDS R124, [R85+0x81c0] ;
        /*36c0*/        LOP3.LUT R114, R114, 0xffff, RZ, 0xc0, !PT ;
        /*36d0*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*36e0*/        IMAD R114, R114, -0x3453e013, RZ ;
        /*36f0*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*3700*/        LOP3.LUT R114, R114, 0x8fff8fff, R125, 0x6a, !PT ;
        /*3710*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*3720*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*3730*/        PRMT R98, R123, 0x5410, R98 ;
        /*3740*/        PRMT R99, R99, 0x5410, R114 ;
        /*3750*/        LDS R114, [R86+0x81c0] ;
        /*3760*/        HMMA.16816.F32 R8, R36, R98, R8 ;
        /*3770*/        NOP ;
        /*3780*/        HMMA.16816.F32 R12, R32, R98, R12 ;
        /*3790*/        LDS R99, [R87+0x81c0] ;
        /*37a0*/        SHF.R.W.U32 R98, R99.reuse, R109, R114.reuse ;
        /*37b0*/        SHF.R.W.U32 R99, R99, R108, R114 ;
        /*37c0*/        LDS R114, [R84+0x81c0] ;
        /*37d0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*37e0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*37f0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*3800*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*3810*/        LOP3.LUT R98, R98, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*3820*/        LOP3.LUT R99, R99, 0x8fff8fff, R125, 0x6a, !PT ;
        /*3830*/        HADD2 R123, R98.H0_H0, R98.H1_H1 ;
        /*3840*/        HADD2 R98, R99.H0_H0, R99.H1_H1 ;
        /*3850*/        SHF.R.W.U32 R99, R124.reuse, R107, R114.reuse ;
        /*3860*/        SHF.R.W.U32 R114, R124, R106, R114 ;
        /*3870*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*3880*/        LDS R124, [R79+0x81c0] ;
        /*3890*/        LOP3.LUT R114, R114, 0xffff, RZ, 0xc0, !PT ;
        /*38a0*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*38b0*/        IMAD R114, R114, -0x3453e013, RZ ;
        /*38c0*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*38d0*/        LOP3.LUT R114, R114, 0x8fff8fff, R125, 0x6a, !PT ;
        /*38e0*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*38f0*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*3900*/        PRMT R98, R123, 0x5410, R98 ;
        /*3910*/        PRMT R99, R99, 0x5410, R114 ;
        /*3920*/        LDS R114, [R82+0x81c0] ;
        /*3930*/        HMMA.16816.F32 R16, R36, R98, R16 ;
        /*3940*/        NOP ;
        /*3950*/        HMMA.16816.F32 R20, R32, R98, R20 ;
        /*3960*/        LDS R99, [R83+0x81c0] ;
        /*3970*/        SHF.R.W.U32 R98, R99.reuse, R105, R114.reuse ;
        /*3980*/        SHF.R.W.U32 R99, R99, R104, R114 ;
        /*3990*/        LDS R114, [R0+0x81c0] ;
        /*39a0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*39b0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*39c0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*39d0*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*39e0*/        LOP3.LUT R98, R98, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*39f0*/        LOP3.LUT R99, R99, 0x8fff8fff, R125, 0x6a, !PT ;
        /*3a00*/        HADD2 R123, R98.H0_H0, R98.H1_H1 ;
        /*3a10*/        HADD2 R98, R99.H0_H0, R99.H1_H1 ;
        /*3a20*/        SHF.R.W.U32 R99, R124.reuse, R103, R114.reuse ;
        /*3a30*/        SHF.R.W.U32 R114, R124, R102, R114 ;
        /*3a40*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*3a50*/        LOP3.LUT R114, R114, 0xffff, RZ, 0xc0, !PT ;
        /*3a60*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*3a70*/        IMAD R114, R114, -0x3453e013, RZ ;
        /*3a80*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*3a90*/        LOP3.LUT R114, R114, 0x8fff8fff, R125, 0x6a, !PT ;
        /*3aa0*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*3ab0*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*3ac0*/        PRMT R98, R123, 0x5410, R98 ;
        /*3ad0*/        PRMT R99, R99, 0x5410, R114 ;
        /*3ae0*/        HMMA.16816.F32 R28, R32, R98, R28 ;
        /*3af0*/        IADD3 R32, PT, PT, R2.reuse, 0x2000, RZ ;
        /*3b00*/        IADD3 R34, PT, PT, R2, 0x2200, RZ ;
        /*3b10*/        MOV R33, RZ ;
        /*3b20*/        MOV R35, RZ ;
        /*3b30*/        HMMA.16816.F32 R24, R36, R98, R24 ;
        /*3b40*/        MOV R34, R34 ;
        /*3b50*/        MOV R36, R32 ;
        /*3b60*/        LDSM.16.M88.4 R32, [R34] ;
        /*3b70*/        LDSM.16.M88.4 R36, [R36] ;
        /*3b80*/        @!P1 BRA 0x3c20 ;
        /*3b90*/        IMAD R98, R81, 0x20, R80 ;
        /*3ba0*/        @!PT LDS RZ, [RZ] ;
        /*3bb0*/        @!PT LDS RZ, [RZ] ;
        /*3bc0*/        @!PT LDS RZ, [RZ] ;
        /*3bd0*/        LDGSTS.E.BYPASS.128 [R98+0x2000], desc[UR6][R76.64+0xc0] ;
        /*3be0*/        LDGSTS.E.BYPASS.128 [R98+0x2010], desc[UR6][R76.64+0xd0] ;
        /*3bf0*/        LDGDEPBAR ;
        /*3c00*/        S2R R98, SR_CTAID.X ;
        /*3c10*/        STL [R1+0x10], R98 ;
        /*3c20*/        LDL R98, [R1+0x4] ;
        /*3c30*/        LDL R99, [R1] ;
        /*3c40*/        S2R R124, SR_TID.X ;
        /*3c50*/        IMAD.SHL.U32 R123, R124.reuse, 0x4, RZ ;
        /*3c60*/        IMAD.SHL.U32 R124, R124, 0x4, RZ ;
        /*3c70*/        LDC R123, c[0x3][R123] ;
        /*3c80*/        LDC R124, c[0x3][R124] ;
        /*3c90*/        SHF.R.U32.HI R123, RZ, 0xd, R123 ;
        /*3ca0*/        LOP3.LUT R123, R123, 0x1f, RZ, 0xc0, !PT ;
        /*3cb0*/        SHF.R.U32.HI R124, RZ, 0x8, R124 ;
        /*3cc0*/        LOP3.LUT R124, R124, 0x1f, RZ, 0xc0, !PT ;
        /*3cd0*/        STL [R1+0x14], R76 ;
        /*3ce0*/        LDS R98, [R98+0x8200] ;
        /*3cf0*/        LDS R99, [R99+0x8200] ;
        /*3d00*/        SHF.R.W.U32 R3, R98, R124, R99 ;
        /*3d10*/        SHF.R.W.U32 R98, R98, R123, R99 ;
        /*3d20*/        S2R R123, SR_TID.X ;
        /*3d30*/        S2R R124, SR_TID.X ;
        /*3d40*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*3d50*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*3d60*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*3d70*/        IMAD.SHL.U32 R76, R123, 0x4, RZ ;
        /*3d80*/        HADD2 R114, R3.H0_H0, R3.H1_H1 ;
        /*3d90*/        LDS R123, [R120+0x8200] ;
        /*3da0*/        LDC R76, c[0x3][R76+0x80] ;
        /*3db0*/        LDS R3, [R119+0x8200] ;
        /*3dc0*/        IMAD.SHL.U32 R124, R124, 0x4, RZ ;
        /*3dd0*/        LDC R124, c[0x3][R124+0x80] ;
        /*3de0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*3df0*/        SHF.R.U32.HI R76, RZ, 0x8, R76 ;
        /*3e00*/        LOP3.LUT R76, R76, 0x1f, RZ, 0xc0, !PT ;
        /*3e10*/        SHF.R.W.U32 R99, R123, R76, R3 ;
        /*3e20*/        S2R R76, SR_TID.X ;
        /*3e30*/        SHF.R.U32.HI R124, RZ, 0xd, R124 ;
        /*3e40*/        LOP3.LUT R124, R124, 0x1f, RZ, 0xc0, !PT ;
        /*3e50*/        SHF.R.W.U32 R3, R123, R124, R3 ;
        /*3e60*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*3e70*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*3e80*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*3e90*/        LDS R123, [R113+0x8200] ;
        /*3ea0*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*3eb0*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*3ec0*/        LOP3.LUT R98, R98, 0x8fff8fff, R125, 0x6a, !PT ;
        /*3ed0*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*3ee0*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*3ef0*/        IMAD.SHL.U32 R124, R76.reuse, 0x4, RZ ;
        /*3f00*/        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        /*3f10*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*3f20*/        LDC R124, c[0x3][R124+0x100] ;
        /*3f30*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*3f40*/        HADD2 R3, R3.H0_H0, R3.H1_H1 ;
        /*3f50*/        LDC R76, c[0x3][R76+0x100] ;
        /*3f60*/        PRMT R98, R114, 0x5410, R98 ;
        /*3f70*/        PRMT R99, R99, 0x5410, R3 ;
        /*3f80*/        HMMA.16816.F32 R40, R36, R98, R40 ;
        /*3f90*/        NOP ;
        /*3fa0*/        HMMA.16816.F32 R44, R32, R98, R44 ;
        /*3fb0*/        LDS R98, [R118+0x8200] ;
        /*3fc0*/        LDS R99, [R117+0x8200] ;
        /*3fd0*/        SHF.R.U32.HI R124, RZ, 0xd, R124 ;
        /*3fe0*/        LOP3.LUT R124, R124, 0x1f, RZ, 0xc0, !PT ;
        /*3ff0*/        SHF.R.U32.HI R76, RZ, 0x8, R76 ;
        /*4000*/        LOP3.LUT R76, R76, 0x1f, RZ, 0xc0, !PT ;
        /*4010*/        SHF.R.W.U32 R3, R98.reuse, R76, R99.reuse ;
        /*4020*/        SHF.R.W.U32 R98, R98, R124, R99 ;
        /*4030*/        S2R R76, SR_TID.X ;
        /*4040*/        S2R R124, SR_TID.X ;
        /*4050*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*4060*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*4070*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4080*/        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        /*4090*/        IMAD.SHL.U32 R124, R124, 0x4, RZ ;
        /*40a0*/        LDC R76, c[0x3][R76+0x180] ;
        /*40b0*/        LDC R124, c[0x3][R124+0x180] ;
        /*40c0*/        HADD2 R114, R3.H0_H0, R3.H1_H1 ;
        /*40d0*/        LDS R3, [R112+0x8200] ;
        /*40e0*/        SHF.R.U32.HI R76, RZ, 0xd, R76 ;
        /*40f0*/        SHF.R.U32.HI R124, RZ, 0x8, R124 ;
        /*4100*/        LOP3.LUT R76, R76, 0x1f, RZ, 0xc0, !PT ;
        /*4110*/        LOP3.LUT R124, R124, 0x1f, RZ, 0xc0, !PT ;
        /*4120*/        SHF.R.W.U32 R99, R123.reuse, R124, R3.reuse ;
        /*4130*/        SHF.R.W.U32 R3, R123, R76, R3 ;
        /*4140*/        LDL R124, [R1+0x8] ;
        /*4150*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*4160*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*4170*/        LDL.LU R76, [R1+0x14] ;
        /*4180*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*4190*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*41a0*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*41b0*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*41c0*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*41d0*/        HADD2 R3, R3.H0_H0, R3.H1_H1 ;
        /*41e0*/        PRMT R99, R99, 0x5410, R3 ;
        /*41f0*/        S2R R3, SR_TID.X ;
        /*4200*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*4210*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*4220*/        LOP3.LUT R98, R98, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4230*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*4240*/        IMAD.SHL.U32 R123, R3.reuse, 0x4, RZ ;
        /*4250*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*4260*/        LDC R3, c[0x3][R3+0x200] ;
        /*4270*/        PRMT R98, R114, 0x5410, R98 ;
        /*4280*/        HMMA.16816.F32 R48, R36, R98, R48 ;
        /*4290*/        NOP ;
        /*42a0*/        HMMA.16816.F32 R52, R32, R98, R52 ;
        /*42b0*/        LDS R98, [R111+0x8240] ;
        /*42c0*/        LDS R99, [R110+0x8240] ;
        /*42d0*/        SHF.R.U32.HI R3, RZ, 0x8, R3 ;
        /*42e0*/        LOP3.LUT R3, R3, 0x1f, RZ, 0xc0, !PT ;
        /*42f0*/        SHF.R.W.U32 R3, R98, R3, R99 ;
        /*4300*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*4310*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*4320*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4330*/        HADD2 R114, R3.H0_H0, R3.H1_H1 ;
        /*4340*/        LDL R3, [R1+0xc] ;
        /*4350*/        LDC R123, c[0x3][R123+0x200] ;
        /*4360*/        SHF.R.U32.HI R123, RZ, 0xd, R123 ;
        /*4370*/        LOP3.LUT R123, R123, 0x1f, RZ, 0xc0, !PT ;
        /*4380*/        SHF.R.W.U32 R98, R98, R123, R99 ;
        /*4390*/        S2R R123, SR_TID.X ;
        /*43a0*/        IMAD.SHL.U32 R99, R123, 0x4, RZ ;
        /*43b0*/        LDC R99, c[0x3][R99+0x280] ;
        /*43c0*/        LDS R123, [R124+0x8240] ;
        /*43d0*/        S2R R124, SR_TID.X ;
        /*43e0*/        IMAD.SHL.U32 R124, R124, 0x4, RZ ;
        /*43f0*/        LDC R124, c[0x3][R124+0x280] ;
        /*4400*/        SHF.R.U32.HI R99, RZ, 0x8, R99 ;
        /*4410*/        LOP3.LUT R99, R99, 0x1f, RZ, 0xc0, !PT ;
        /*4420*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*4430*/        SHF.R.U32.HI R124, RZ, 0xd, R124 ;
        /*4440*/        LOP3.LUT R124, R124, 0x1f, RZ, 0xc0, !PT ;
        /*4450*/        LDS R3, [R3+0x8240] ;
        /*4460*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*4470*/        SHF.R.W.U32 R99, R123.reuse, R99, R3.reuse ;
        /*4480*/        SHF.R.W.U32 R3, R123, R124, R3 ;
        /*4490*/        S2R R123, SR_TID.X ;
        /*44a0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*44b0*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*44c0*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*44d0*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*44e0*/        LOP3.LUT R98, R98, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*44f0*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*4500*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4510*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*4520*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*4530*/        HADD2 R3, R3.H0_H0, R3.H1_H1 ;
        /*4540*/        IMAD.SHL.U32 R124, R123.reuse, 0x4, RZ ;
        /*4550*/        IMAD.SHL.U32 R123, R123, 0x4, RZ ;
        /*4560*/        LDC R124, c[0x3][R124+0x300] ;
        /*4570*/        LDC R123, c[0x3][R123+0x300] ;
        /*4580*/        PRMT R98, R114, 0x5410, R98 ;
        /*4590*/        PRMT R99, R99, 0x5410, R3 ;
        /*45a0*/        HMMA.16816.F32 R56, R36, R98, R56 ;
        /*45b0*/        NOP ;
        /*45c0*/        HMMA.16816.F32 R72, R32, R98, R72 ;
        /*45d0*/        LDS R98, [R101+0x8240] ;
        /*45e0*/        LDS R99, [R100+0x8240] ;
        /*45f0*/        SHF.R.U32.HI R124, RZ, 0xd, R124 ;
        /*4600*/        LOP3.LUT R124, R124, 0x1f, RZ, 0xc0, !PT ;
        /*4610*/        SHF.R.U32.HI R123, RZ, 0x8, R123 ;
        /*4620*/        LOP3.LUT R123, R123, 0x1f, RZ, 0xc0, !PT ;
        /*4630*/        SHF.R.W.U32 R3, R98.reuse, R123, R99.reuse ;
        /*4640*/        SHF.R.W.U32 R98, R98, R124, R99 ;
        /*4650*/        LDS R123, [R97+0x8240] ;
        /*4660*/        S2R R124, SR_TID.X ;
        /*4670*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*4680*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*4690*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*46a0*/        IMAD.SHL.U32 R99, R124.reuse, 0x4, RZ ;
        /*46b0*/        IMAD.SHL.U32 R124, R124, 0x4, RZ ;
        /*46c0*/        LDC R99, c[0x3][R99+0x380] ;
        /*46d0*/        LDC R124, c[0x3][R124+0x380] ;
        /*46e0*/        HADD2 R114, R3.H0_H0, R3.H1_H1 ;
        /*46f0*/        LDS R3, [R96+0x8240] ;
        /*4700*/        SHF.R.U32.HI R99, RZ, 0x8, R99 ;
        /*4710*/        LOP3.LUT R99, R99, 0x1f, RZ, 0xc0, !PT ;
        /*4720*/        SHF.R.U32.HI R124, RZ, 0xd, R124 ;
        /*4730*/        LOP3.LUT R124, R124, 0x1f, RZ, 0xc0, !PT ;
        /*4740*/        SHF.R.W.U32 R99, R123.reuse, R99, R3.reuse ;
        /*4750*/        SHF.R.W.U32 R3, R123, R124, R3 ;
        /*4760*/        S2R R123, SR_TID.X ;
        /*4770*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*4780*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*4790*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*47a0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*47b0*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*47c0*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*47d0*/        LOP3.LUT R98, R98, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*47e0*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*47f0*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4800*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*4810*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*4820*/        HADD2 R3, R3.H0_H0, R3.H1_H1 ;
        /*4830*/        IMAD.SHL.U32 R124, R123.reuse, 0x4, RZ ;
        /*4840*/        IMAD.SHL.U32 R123, R123, 0x4, RZ ;
        /*4850*/        LDC R124, c[0x3][R124+0x400] ;
        /*4860*/        LDC R123, c[0x3][R123+0x400] ;
        /*4870*/        PRMT R98, R114, 0x5410, R98 ;
        /*4880*/        PRMT R99, R99, 0x5410, R3 ;
        /*4890*/        HMMA.16816.F32 R68, R36, R98, R68 ;
        /*48a0*/        NOP ;
        /*48b0*/        HMMA.16816.F32 R64, R32, R98, R64 ;
        /*48c0*/        LDS R98, [R95+0x8280] ;
        /*48d0*/        LDS R99, [R94+0x8280] ;
        /*48e0*/        SHF.R.U32.HI R124, RZ, 0xd, R124 ;
        /*48f0*/        LOP3.LUT R124, R124, 0x1f, RZ, 0xc0, !PT ;
        /*4900*/        SHF.R.U32.HI R123, RZ, 0x8, R123 ;
        /*4910*/        LOP3.LUT R123, R123, 0x1f, RZ, 0xc0, !PT ;
        /*4920*/        SHF.R.W.U32 R3, R98.reuse, R123, R99.reuse ;
        /*4930*/        SHF.R.W.U32 R98, R98, R124, R99 ;
        /*4940*/        LDS R123, [R93+0x8280] ;
        /*4950*/        S2R R124, SR_TID.X ;
        /*4960*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*4970*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*4980*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4990*/        IMAD.SHL.U32 R99, R124.reuse, 0x4, RZ ;
        /*49a0*/        IMAD.SHL.U32 R124, R124, 0x4, RZ ;
        /*49b0*/        LDC R99, c[0x3][R99+0x480] ;
        /*49c0*/        LDC R124, c[0x3][R124+0x480] ;
        /*49d0*/        HADD2 R114, R3.H0_H0, R3.H1_H1 ;
        /*49e0*/        LDS R3, [R92+0x8280] ;
        /*49f0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*4a00*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*4a10*/        LOP3.LUT R98, R98, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4a20*/        SHF.R.U32.HI R99, RZ, 0x8, R99 ;
        /*4a30*/        LOP3.LUT R99, R99, 0x1f, RZ, 0xc0, !PT ;
        /*4a40*/        SHF.R.U32.HI R124, RZ, 0xd, R124 ;
        /*4a50*/        LOP3.LUT R124, R124, 0x1f, RZ, 0xc0, !PT ;
        /*4a60*/        SHF.R.W.U32 R99, R123.reuse, R99, R3.reuse ;
        /*4a70*/        SHF.R.W.U32 R3, R123, R124, R3 ;
        /*4a80*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*4a90*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*4aa0*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*4ab0*/        LDS R123, [R89+0x8280] ;
        /*4ac0*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*4ad0*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*4ae0*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*4af0*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4b00*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*4b10*/        HADD2 R3, R3.H0_H0, R3.H1_H1 ;
        /*4b20*/        PRMT R98, R114, 0x5410, R98 ;
        /*4b30*/        PRMT R99, R99, 0x5410, R3 ;
        /*4b40*/        HMMA.16816.F32 R60, R36, R98, R60 ;
        /*4b50*/        NOP ;
        /*4b60*/        HMMA.16816.F32 R4, R32, R98, R4 ;
        /*4b70*/        LDS R98, [R91+0x8280] ;
        /*4b80*/        LDS R99, [R90+0x8280] ;
        /*4b90*/        SHF.R.W.U32 R3, R98, R122, R99 ;
        /*4ba0*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*4bb0*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*4bc0*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4bd0*/        HADD2 R114, R3.H0_H0, R3.H1_H1 ;
        /*4be0*/        LDS R3, [R88+0x8280] ;
        /*4bf0*/        SHF.R.W.U32 R98, R98, R121, R99 ;
        /*4c00*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*4c10*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*4c20*/        LOP3.LUT R98, R98, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4c30*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*4c40*/        SHF.R.W.U32 R99, R123.reuse, R116, R3.reuse ;
        /*4c50*/        SHF.R.W.U32 R3, R123, R115, R3 ;
        /*4c60*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*4c70*/        LDS R123, [R85+0x82c0] ;
        /*4c80*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*4c90*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*4ca0*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*4cb0*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*4cc0*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4cd0*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*4ce0*/        HADD2 R3, R3.H0_H0, R3.H1_H1 ;
        /*4cf0*/        PRMT R98, R114, 0x5410, R98 ;
        /*4d00*/        PRMT R99, R99, 0x5410, R3 ;
        /*4d10*/        HMMA.16816.F32 R8, R36, R98, R8 ;
        /*4d20*/        NOP ;
        /*4d30*/        HMMA.16816.F32 R12, R32, R98, R12 ;
        /*4d40*/        LDS R98, [R87+0x82c0] ;
        /*4d50*/        LDS R99, [R86+0x82c0] ;
        /*4d60*/        SHF.R.W.U32 R3, R98, R109, R99 ;
        /*4d70*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*4d80*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*4d90*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4da0*/        HADD2 R114, R3.H0_H0, R3.H1_H1 ;
        /*4db0*/        LDS R3, [R84+0x82c0] ;
        /*4dc0*/        SHF.R.W.U32 R98, R98, R108, R99 ;
        /*4dd0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*4de0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*4df0*/        LOP3.LUT R98, R98, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4e00*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*4e10*/        SHF.R.W.U32 R99, R123.reuse, R107, R3.reuse ;
        /*4e20*/        SHF.R.W.U32 R3, R123, R106, R3 ;
        /*4e30*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*4e40*/        LDS R123, [R79+0x82c0] ;
        /*4e50*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*4e60*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*4e70*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*4e80*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*4e90*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4ea0*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*4eb0*/        HADD2 R3, R3.H0_H0, R3.H1_H1 ;
        /*4ec0*/        PRMT R98, R114, 0x5410, R98 ;
        /*4ed0*/        PRMT R99, R99, 0x5410, R3 ;
        /*4ee0*/        HMMA.16816.F32 R16, R36, R98, R16 ;
        /*4ef0*/        NOP ;
        /*4f00*/        HMMA.16816.F32 R20, R32, R98, R20 ;
        /*4f10*/        LDS R98, [R83+0x82c0] ;
        /*4f20*/        LDS R99, [R82+0x82c0] ;
        /*4f30*/        SHF.R.W.U32 R3, R98, R105, R99 ;
        /*4f40*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*4f50*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*4f60*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4f70*/        HADD2 R114, R3.H0_H0, R3.H1_H1 ;
        /*4f80*/        LDS R3, [R0+0x82c0] ;
        /*4f90*/        SHF.R.W.U32 R98, R98, R104, R99 ;
        /*4fa0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*4fb0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*4fc0*/        LOP3.LUT R98, R98, 0x8fff8fff, R125, 0x6a, !PT ;
        /*4fd0*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*4fe0*/        SHF.R.W.U32 R99, R123.reuse, R103, R3.reuse ;
        /*4ff0*/        SHF.R.W.U32 R3, R123, R102, R3 ;
        /*5000*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*5010*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*5020*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*5030*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*5040*/        LOP3.LUT R99, R99, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*5050*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*5060*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*5070*/        HADD2 R3, R3.H0_H0, R3.H1_H1 ;
        /*5080*/        PRMT R98, R114, 0x5410, R98 ;
        /*5090*/        PRMT R99, R99, 0x5410, R3 ;
        /*50a0*/        MOV R3, RZ ;
        /*50b0*/        HMMA.16816.F32 R28, R32, R98, R28 ;
        /*50c0*/        IADD3 R32, PT, PT, R2.reuse, 0x3000, RZ ;
        /*50d0*/        IADD3 R2, PT, PT, R2, 0x3200, RZ ;
        /*50e0*/        MOV R33, RZ ;
        /*50f0*/        MOV R32, R32 ;
        /*5100*/        HMMA.16816.F32 R24, R36, R98, R24 ;
        /*5110*/        LDSM.16.M88.4 R32, [R32] ;
        /*5120*/        MOV R36, R2 ;
        /*5130*/        LDSM.16.M88.4 R36, [R36] ;
        /*5140*/        @!P1 BRA 0x51e0 ;
        /*5150*/        S2R R2, SR_CTAID.X ;
        /*5160*/        IMAD R80, R81, 0x20, R80 ;
        /*5170*/        @!PT LDS RZ, [RZ] ;
        /*5180*/        @!PT LDS RZ, [RZ] ;
        /*5190*/        @!PT LDS RZ, [RZ] ;
        /*51a0*/        LDGSTS.E.BYPASS.128 [R80+0x3000], desc[UR6][R76.64+0xe0] ;
        /*51b0*/        LDGSTS.E.BYPASS.128 [R80+0x3010], desc[UR6][R76.64+0xf0] ;
        /*51c0*/        LDGDEPBAR ;
        /*51d0*/        STL [R1+0x10], R2 ;
        /*51e0*/        LDL.LU R2, [R1+0x4] ;
        /*51f0*/        LDL.LU R3, [R1] ;
        /*5200*/        LDL.LU R98, [R1+0x8] ;
        /*5210*/        LDL.LU R77, [R1+0xc] ;
        /*5220*/        S2R R76, SR_TID.X ;
        /*5230*/        LDS R120, [R120+0x8300] ;
        /*5240*/        LDS R119, [R119+0x8300] ;
        /*5250*/        S2R R123, SR_TID.X ;
        /*5260*/        LDS R118, [R118+0x8300] ;
        /*5270*/        LDS R117, [R117+0x8300] ;
        /*5280*/        LDS R113, [R113+0x8300] ;
        /*5290*/        LDS R112, [R112+0x8300] ;
        /*52a0*/        IMAD.SHL.U32 R80, R76, 0x4, RZ ;
        /*52b0*/        LDS R111, [R111+0x8340] ;
        /*52c0*/        IMAD.SHL.U32 R81, R76.reuse, 0x4, RZ ;
        /*52d0*/        IMAD.SHL.U32 R99, R76.reuse, 0x4, RZ ;
        /*52e0*/        LDS R110, [R110+0x8340] ;
        /*52f0*/        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        /*5300*/        LDS R101, [R101+0x8340] ;
        /*5310*/        LDC R76, c[0x3][R76] ;
        /*5320*/        LDS R100, [R100+0x8340] ;
        /*5330*/        LDS R97, [R97+0x8340] ;
        /*5340*/        LDC R99, c[0x3][R99] ;
        /*5350*/        LDS R96, [R96+0x8340] ;
        /*5360*/        LDS R95, [R95+0x8380] ;
        /*5370*/        LDC R81, c[0x3][R81+0x80] ;
        /*5380*/        LDS R94, [R94+0x8380] ;
        /*5390*/        LDS R93, [R93+0x8380] ;
        /*53a0*/        LDC R80, c[0x3][R80+0x80] ;
        /*53b0*/        LDS R92, [R92+0x8380] ;
        /*53c0*/        LDS R91, [R91+0x8380] ;
        /*53d0*/        LDS R90, [R90+0x8380] ;
        /*53e0*/        LDS R89, [R89+0x8380] ;
        /*53f0*/        LDS R88, [R88+0x8380] ;
        /*5400*/        LDS R87, [R87+0x83c0] ;
        /*5410*/        SHF.R.U32.HI R76, RZ, 0x8, R76 ;
        /*5420*/        LDS R86, [R86+0x83c0] ;
        /*5430*/        LOP3.LUT R76, R76, 0x1f, RZ, 0xc0, !PT ;
        /*5440*/        LDS R85, [R85+0x83c0] ;
        /*5450*/        SHF.R.U32.HI R99, RZ, 0xd, R99 ;
        /*5460*/        LDS R84, [R84+0x83c0] ;
        /*5470*/        LOP3.LUT R99, R99, 0x1f, RZ, 0xc0, !PT ;
        /*5480*/        LDS R83, [R83+0x83c0] ;
        /*5490*/        SHF.R.U32.HI R81, RZ, 0x8, R81 ;
        /*54a0*/        LDS R82, [R82+0x83c0] ;
        /*54b0*/        LOP3.LUT R81, R81, 0x1f, RZ, 0xc0, !PT ;
        /*54c0*/        IMAD.SHL.U32 R114, R123, 0x4, RZ ;
        /*54d0*/        LDS R79, [R79+0x83c0] ;
        /*54e0*/        SHF.R.U32.HI R80, RZ, 0xd, R80 ;
        /*54f0*/        LDS R0, [R0+0x83c0] ;
        /*5500*/        LDC R114, c[0x3][R114+0x100] ;
        /*5510*/        LOP3.LUT R80, R80, 0x1f, RZ, 0xc0, !PT ;
        /*5520*/        SHF.R.U32.HI R114, RZ, 0xd, R114 ;
        /*5530*/        LDS R2, [R2+0x8300] ;
        /*5540*/        LDS R3, [R3+0x8300] ;
        /*5550*/        LDS R77, [R77+0x8340] ;
        /*5560*/        SHF.R.W.U32 R76, R2, R76, R3 ;
        /*5570*/        SHF.R.W.U32 R2, R2, R99, R3 ;
        /*5580*/        LOP3.LUT R76, R76, 0xffff, RZ, 0xc0, !PT ;
        /*5590*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*55a0*/        IMAD R76, R76, -0x3453e013, RZ ;
        /*55b0*/        IMAD R2, R2, -0x3453e013, RZ ;
        /*55c0*/        LOP3.LUT R76, R76, 0x8fff8fff, R125, 0x6a, !PT ;
        /*55d0*/        SHF.R.W.U32 R3, R120, R81, R119 ;
        /*55e0*/        LOP3.LUT R81, R2, 0x8fff8fff, R125, 0x6a, !PT ;
        /*55f0*/        HADD2 R2, R76.H0_H0, R76.H1_H1 ;
        /*5600*/        IMAD.SHL.U32 R99, R123.reuse, 0x4, RZ ;
        /*5610*/        LDS R76, [R98+0x8340] ;
        /*5620*/        IMAD.SHL.U32 R98, R123, 0x4, RZ ;
        /*5630*/        IMAD.SHL.U32 R123, R123, 0x4, RZ ;
        /*5640*/        LDC R123, c[0x3][R123+0x100] ;
        /*5650*/        SHF.R.W.U32 R119, R120, R80, R119 ;
        /*5660*/        LOP3.LUT R119, R119, 0xffff, RZ, 0xc0, !PT ;
        /*5670*/        IMAD R119, R119, -0x3453e013, RZ ;
        /*5680*/        LOP3.LUT R80, R119, 0x8fff8fff, R125, 0x6a, !PT ;
        /*5690*/        S2R R119, SR_TID.X ;
        /*56a0*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*56b0*/        LDC R99, c[0x3][R99+0x180] ;
        /*56c0*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*56d0*/        LDC R98, c[0x3][R98+0x180] ;
        /*56e0*/        LOP3.LUT R3, R3, 0x8fff8fff, R125, 0x6a, !PT ;
        /*56f0*/        HADD2 R80, R80.H0_H0, R80.H1_H1 ;
        /*5700*/        LOP3.LUT R114, R114, 0x1f, RZ, 0xc0, !PT ;
        /*5710*/        HADD2 R3, R3.H0_H0, R3.H1_H1 ;
        /*5720*/        PRMT R3, R3, 0x5410, R80 ;
        /*5730*/        SHF.R.U32.HI R123, RZ, 0x8, R123 ;
        /*5740*/        LOP3.LUT R123, R123, 0x1f, RZ, 0xc0, !PT ;
        /*5750*/        IMAD.SHL.U32 R120, R119, 0x4, RZ ;
        /*5760*/        SHF.R.W.U32 R80, R118.reuse, R123, R117.reuse ;
        /*5770*/        IMAD.SHL.U32 R123, R119.reuse, 0x4, RZ ;
        /*5780*/        SHF.R.W.U32 R117, R118, R114, R117 ;
        /*5790*/        IMAD.SHL.U32 R114, R119.reuse, 0x4, RZ ;
        /*57a0*/        IMAD.SHL.U32 R119, R119, 0x4, RZ ;
        /*57b0*/        LDC R119, c[0x3][R119+0x200] ;
        /*57c0*/        SHF.R.U32.HI R99, RZ, 0x8, R99 ;
        /*57d0*/        HADD2 R81, R81.H0_H0, R81.H1_H1 ;
        /*57e0*/        LOP3.LUT R99, R99, 0x1f, RZ, 0xc0, !PT ;
        /*57f0*/        SHF.R.U32.HI R98, RZ, 0xd, R98 ;
        /*5800*/        PRMT R2, R2, 0x5410, R81 ;
        /*5810*/        LOP3.LUT R98, R98, 0x1f, RZ, 0xc0, !PT ;
        /*5820*/        LDC R123, c[0x3][R123+0x280] ;
        /*5830*/        SHF.R.W.U32 R81, R113.reuse, R99, R112.reuse ;
        /*5840*/        SHF.R.W.U32 R112, R113, R98, R112 ;
        /*5850*/        LOP3.LUT R80, R80, 0xffff, RZ, 0xc0, !PT ;
        /*5860*/        LDC R114, c[0x3][R114+0x280] ;
        /*5870*/        LOP3.LUT R98, R81, 0xffff, RZ, 0xc0, !PT ;
        /*5880*/        LOP3.LUT R99, R112, 0xffff, RZ, 0xc0, !PT ;
        /*5890*/        LDC R120, c[0x3][R120+0x200] ;
        /*58a0*/        IMAD R80, R80, -0x3453e013, RZ ;
        /*58b0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*58c0*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*58d0*/        HMMA.16816.F32 R40, R32, R2, R40 ;
        /*58e0*/        NOP ;
        /*58f0*/        HMMA.16816.F32 R44, R36, R2, R44 ;
        /*5900*/        SHF.R.U32.HI R119, RZ, 0x8, R119 ;
        /*5910*/        LOP3.LUT R2, R80, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*5920*/        LOP3.LUT R3, R98, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*5930*/        LOP3.LUT R80, R99, 0x8fff8fff, R125, 0x6a, !PT ;
        /*5940*/        LOP3.LUT R119, R119, 0x1f, RZ, 0xc0, !PT ;
        /*5950*/        HADD2 R3, R3.H0_H0, R3.H1_H1 ;
        /*5960*/        HADD2 R80, R80.H0_H0, R80.H1_H1 ;
        /*5970*/        PRMT R3, R3, 0x5410, R80 ;
        /*5980*/        SHF.R.W.U32 R80, R111, R119, R110 ;
        /*5990*/        S2R R119, SR_TID.X ;
        /*59a0*/        LOP3.LUT R117, R117, 0xffff, RZ, 0xc0, !PT ;
        /*59b0*/        IMAD R81, R117, -0x3453e013, RZ ;
        /*59c0*/        SHF.R.U32.HI R123, RZ, 0x8, R123 ;
        /*59d0*/        LOP3.LUT R81, R81, 0x8fff8fff, R125, 0x6a, !PT ;
        /*59e0*/        HADD2 R2, R2.H0_H0, R2.H1_H1 ;
        /*59f0*/        SHF.R.U32.HI R114, RZ, 0xd, R114 ;
        /*5a00*/        SHF.R.U32.HI R120, RZ, 0xd, R120 ;
        /*5a10*/        HADD2 R81, R81.H0_H0, R81.H1_H1 ;
        /*5a20*/        LOP3.LUT R123, R123, 0x1f, RZ, 0xc0, !PT ;
        /*5a30*/        LOP3.LUT R120, R120, 0x1f, RZ, 0xc0, !PT ;
        /*5a40*/        LOP3.LUT R114, R114, 0x1f, RZ, 0xc0, !PT ;
        /*5a50*/        PRMT R2, R2, 0x5410, R81 ;
        /*5a60*/        SHF.R.W.U32 R81, R76.reuse, R123, R77.reuse ;
        /*5a70*/        SHF.R.W.U32 R110, R111, R120, R110 ;
        /*5a80*/        SHF.R.W.U32 R76, R76, R114, R77 ;
        /*5a90*/        IMAD.SHL.U32 R114, R119.reuse, 0x4, RZ ;
        /*5aa0*/        IMAD.SHL.U32 R123, R119.reuse, 0x4, RZ ;
        /*5ab0*/        IMAD.SHL.U32 R120, R119, 0x4, RZ ;
        /*5ac0*/        IMAD.SHL.U32 R119, R119, 0x4, RZ ;
        /*5ad0*/        LDC R120, c[0x3][R120+0x300] ;
        /*5ae0*/        LDC R119, c[0x3][R119+0x300] ;
        /*5af0*/        LOP3.LUT R80, R80, 0xffff, RZ, 0xc0, !PT ;
        /*5b00*/        LOP3.LUT R81, R81, 0xffff, RZ, 0xc0, !PT ;
        /*5b10*/        LOP3.LUT R98, R76, 0xffff, RZ, 0xc0, !PT ;
        /*5b20*/        LDC R123, c[0x3][R123+0x380] ;
        /*5b30*/        IMAD R76, R80, -0x3453e013, RZ ;
        /*5b40*/        LDC R114, c[0x3][R114+0x380] ;
        /*5b50*/        IMAD R80, R81, -0x3453e013, RZ ;
        /*5b60*/        IMAD R81, R98, -0x3453e013, RZ ;
        /*5b70*/        HMMA.16816.F32 R48, R32, R2, R48 ;
        /*5b80*/        NOP ;
        /*5b90*/        HMMA.16816.F32 R52, R36, R2, R52 ;
        /*5ba0*/        SHF.R.U32.HI R120, RZ, 0xd, R120 ;
        /*5bb0*/        LOP3.LUT R2, R76, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*5bc0*/        LOP3.LUT R3, R80, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*5bd0*/        LOP3.LUT R76, R81, 0x8fff8fff, R125, 0x6a, !PT ;
        /*5be0*/        SHF.R.U32.HI R119, RZ, 0x8, R119 ;
        /*5bf0*/        HADD2 R3, R3.H0_H0, R3.H1_H1 ;
        /*5c00*/        HADD2 R76, R76.H0_H0, R76.H1_H1 ;
        /*5c10*/        LOP3.LUT R119, R119, 0x1f, RZ, 0xc0, !PT ;
        /*5c20*/        LOP3.LUT R120, R120, 0x1f, RZ, 0xc0, !PT ;
        /*5c30*/        PRMT R3, R3, 0x5410, R76 ;
        /*5c40*/        SHF.R.W.U32 R76, R101.reuse, R119, R100.reuse ;
        /*5c50*/        SHF.R.W.U32 R100, R101, R120, R100 ;
        /*5c60*/        S2R R120, SR_TID.X ;
        /*5c70*/        LOP3.LUT R77, R110, 0xffff, RZ, 0xc0, !PT ;
        /*5c80*/        IMAD R77, R77, -0x3453e013, RZ ;
        /*5c90*/        SHF.R.U32.HI R123, RZ, 0x8, R123 ;
        /*5ca0*/        LOP3.LUT R77, R77, 0x8fff8fff, R125, 0x6a, !PT ;
        /*5cb0*/        HADD2 R2, R2.H0_H0, R2.H1_H1 ;
        /*5cc0*/        SHF.R.U32.HI R114, RZ, 0xd, R114 ;
        /*5cd0*/        HADD2 R77, R77.H0_H0, R77.H1_H1 ;
        /*5ce0*/        LOP3.LUT R123, R123, 0x1f, RZ, 0xc0, !PT ;
        /*5cf0*/        LOP3.LUT R114, R114, 0x1f, RZ, 0xc0, !PT ;
        /*5d00*/        PRMT R2, R2, 0x5410, R77 ;
        /*5d10*/        SHF.R.W.U32 R77, R97.reuse, R123, R96.reuse ;
        /*5d20*/        SHF.R.W.U32 R96, R97, R114, R96 ;
        /*5d30*/        IMAD.SHL.U32 R114, R120, 0x4, RZ ;
        /*5d40*/        IMAD.SHL.U32 R123, R120.reuse, 0x4, RZ ;
        /*5d50*/        IMAD.SHL.U32 R120, R120, 0x4, RZ ;
        /*5d60*/        LDC R114, c[0x3][R114+0x480] ;
        /*5d70*/        LDC R120, c[0x3][R120+0x400] ;
        /*5d80*/        LDC R123, c[0x3][R123+0x400] ;
        /*5d90*/        LOP3.LUT R76, R76, 0xffff, RZ, 0xc0, !PT ;
        /*5da0*/        LOP3.LUT R77, R77, 0xffff, RZ, 0xc0, !PT ;
        /*5db0*/        IMAD R76, R76, -0x3453e013, RZ ;
        /*5dc0*/        IMAD R77, R77, -0x3453e013, RZ ;
        /*5dd0*/        LOP3.LUT R100, R100, 0xffff, RZ, 0xc0, !PT ;
        /*5de0*/        LOP3.LUT R96, R96, 0xffff, RZ, 0xc0, !PT ;
        /*5df0*/        LOP3.LUT R76, R76, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*5e00*/        LOP3.LUT R77, R77, 0x8fff8fff, R125, 0x6a, !PT ;
        /*5e10*/        IMAD R100, R100, -0x3453e013, RZ ;
        /*5e20*/        HMMA.16816.F32 R56, R32, R2, R56 ;
        /*5e30*/        IMAD R96, R96, -0x3453e013, RZ ;
        /*5e40*/        LOP3.LUT R100, R100, 0x8fff8fff, R125, 0x6a, !PT ;
        /*5e50*/        SHF.R.U32.HI R114, RZ, 0x8, R114 ;
        /*5e60*/        HMMA.16816.F32 R72, R36, R2, R72 ;
        /*5e70*/        LOP3.LUT R114, R114, 0x1f, RZ, 0xc0, !PT ;
        /*5e80*/        SHF.R.U32.HI R120, RZ, 0x8, R120 ;
        /*5e90*/        HADD2 R2, R76.H0_H0, R76.H1_H1 ;
        /*5ea0*/        LOP3.LUT R120, R120, 0x1f, RZ, 0xc0, !PT ;
        /*5eb0*/        SHF.R.U32.HI R123, RZ, 0xd, R123 ;
        /*5ec0*/        HADD2 R3, R77.H0_H0, R77.H1_H1 ;
        /*5ed0*/        LOP3.LUT R123, R123, 0x1f, RZ, 0xc0, !PT ;
        /*5ee0*/        SHF.R.W.U32 R76, R95, R120, R94 ;
        /*5ef0*/        SHF.R.W.U32 R77, R93, R114, R92 ;
        /*5f00*/        SHF.R.W.U32 R94, R95, R123, R94 ;
        /*5f10*/        SHF.R.W.U32 R92, R93, R124, R92 ;
        /*5f20*/        LOP3.LUT R96, R96, 0x8fff8fff, R125, 0x6a, !PT ;
        /*5f30*/        LOP3.LUT R76, R76, 0xffff, RZ, 0xc0, !PT ;
        /*5f40*/        LOP3.LUT R94, R94, 0xffff, RZ, 0xc0, !PT ;
        /*5f50*/        LOP3.LUT R77, R77, 0xffff, RZ, 0xc0, !PT ;
        /*5f60*/        LOP3.LUT R92, R92, 0xffff, RZ, 0xc0, !PT ;
        /*5f70*/        HADD2 R100, R100.H0_H0, R100.H1_H1 ;
        /*5f80*/        HADD2 R96, R96.H0_H0, R96.H1_H1 ;
        /*5f90*/        IMAD R76, R76, -0x3453e013, RZ ;
        /*5fa0*/        IMAD R94, R94, -0x3453e013, RZ ;
        /*5fb0*/        IMAD R77, R77, -0x3453e013, RZ ;
        /*5fc0*/        IMAD R92, R92, -0x3453e013, RZ ;
        /*5fd0*/        PRMT R2, R2, 0x5410, R100 ;
        /*5fe0*/        PRMT R3, R3, 0x5410, R96 ;
        /*5ff0*/        SHF.R.W.U32 R122, R91, R122, R90 ;
        /*6000*/        SHF.R.W.U32 R116, R89, R116, R88 ;
        /*6010*/        SHF.R.W.U32 R90, R91, R121, R90 ;
        /*6020*/        SHF.R.W.U32 R88, R89, R115, R88 ;
        /*6030*/        LOP3.LUT R76, R76, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*6040*/        LOP3.LUT R94, R94, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*6050*/        LOP3.LUT R77, R77, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*6060*/        LOP3.LUT R92, R92, 0x8fff8fff, R125, 0x6a, !PT ;
        /*6070*/        HMMA.16816.F32 R68, R32, R2, R68 ;
        /*6080*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*6090*/        LOP3.LUT R90, R90, 0xffff, RZ, 0xc0, !PT ;
        /*60a0*/        LOP3.LUT R116, R116, 0xffff, RZ, 0xc0, !PT ;
        /*60b0*/        LOP3.LUT R88, R88, 0xffff, RZ, 0xc0, !PT ;
        /*60c0*/        HADD2 R94, R94.H0_H0, R94.H1_H1 ;
        /*60d0*/        HADD2 R92, R92.H0_H0, R92.H1_H1 ;
        /*60e0*/        IMAD R122, R122, -0x3453e013, RZ ;
        /*60f0*/        HMMA.16816.F32 R64, R36, R2, R64 ;
        /*6100*/        IMAD R90, R90, -0x3453e013, RZ ;
        /*6110*/        IMAD R116, R116, -0x3453e013, RZ ;
        /*6120*/        IMAD R88, R88, -0x3453e013, RZ ;
        /*6130*/        HADD2 R2, R76.H0_H0, R76.H1_H1 ;
        /*6140*/        HADD2 R3, R77.H0_H0, R77.H1_H1 ;
        /*6150*/        SHF.R.W.U32 R109, R87, R109, R86 ;
        /*6160*/        PRMT R2, R2, 0x5410, R94 ;
        /*6170*/        PRMT R3, R3, 0x5410, R92 ;
        /*6180*/        SHF.R.W.U32 R107, R85, R107, R84 ;
        /*6190*/        SHF.R.W.U32 R86, R87, R108, R86 ;
        /*61a0*/        SHF.R.W.U32 R84, R85, R106, R84 ;
        /*61b0*/        SHF.R.W.U32 R105, R83, R105, R82 ;
        /*61c0*/        SHF.R.W.U32 R103, R79, R103, R0 ;
        /*61d0*/        LOP3.LUT R122, R122, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*61e0*/        LOP3.LUT R90, R90, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*61f0*/        LOP3.LUT R116, R116, 0x8fff8fff, R125, 0x6a, !PT ;
        /*6200*/        LOP3.LUT R88, R88, 0x8fff8fff, R125, 0x6a, !PT ;
        /*6210*/        SHF.R.W.U32 R82, R83, R104, R82 ;
        /*6220*/        SHF.R.W.U32 R0, R79, R102, R0 ;
        /*6230*/        HMMA.16816.F32 R60, R32, R2, R60 ;
        /*6240*/        LOP3.LUT R109, R109, 0xffff, RZ, 0xc0, !PT ;
        /*6250*/        LOP3.LUT R86, R86, 0xffff, RZ, 0xc0, !PT ;
        /*6260*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*6270*/        LOP3.LUT R84, R84, 0xffff, RZ, 0xc0, !PT ;
        /*6280*/        HADD2 R90, R90.H0_H0, R90.H1_H1 ;
        /*6290*/        LOP3.LUT R105, R105, 0xffff, RZ, 0xc0, !PT ;
        /*62a0*/        HADD2 R88, R88.H0_H0, R88.H1_H1 ;
        /*62b0*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*62c0*/        LOP3.LUT R103, R103, 0xffff, RZ, 0xc0, !PT ;
        /*62d0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*62e0*/        HMMA.16816.F32 R4, R36, R2, R4 ;
        /*62f0*/        IMAD R109, R109, -0x3453e013, RZ ;
        /*6300*/        IMAD R86, R86, -0x3453e013, RZ ;
        /*6310*/        IMAD R107, R107, -0x3453e013, RZ ;
        /*6320*/        HADD2 R2, R122.H0_H0, R122.H1_H1 ;
        /*6330*/        HADD2 R3, R116.H0_H0, R116.H1_H1 ;
        /*6340*/        IMAD R84, R84, -0x3453e013, RZ ;
        /*6350*/        IMAD R105, R105, -0x3453e013, RZ ;
        /*6360*/        PRMT R2, R2, 0x5410, R90 ;
        /*6370*/        IMAD R82, R82, -0x3453e013, RZ ;
        /*6380*/        PRMT R3, R3, 0x5410, R88 ;
        /*6390*/        IMAD R103, R103, -0x3453e013, RZ ;
        /*63a0*/        IMAD R0, R0, -0x3453e013, RZ ;
        /*63b0*/        LOP3.LUT R109, R109, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*63c0*/        LOP3.LUT R86, R86, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*63d0*/        LOP3.LUT R107, R107, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*63e0*/        LOP3.LUT R84, R84, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*63f0*/        LOP3.LUT R105, R105, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*6400*/        LOP3.LUT R82, R82, 0x8fff8fff, R125, 0x6a, !PT ;
        /*6410*/        LOP3.LUT R103, R103, 0x8fff8fff, R125.reuse, 0x6a, !PT ;
        /*6420*/        LOP3.LUT R0, R0, 0x8fff8fff, R125, 0x6a, !PT ;
        /*6430*/        HMMA.16816.F32 R8, R32, R2, R8 ;
        /*6440*/        HADD2 R86, R86.H0_H0, R86.H1_H1 ;
        /*6450*/        HADD2 R84, R84.H0_H0, R84.H1_H1 ;
        /*6460*/        HADD2 R105, R105.H0_H0, R105.H1_H1 ;
        /*6470*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*6480*/        HADD2 R83, R103.H0_H0, R103.H1_H1 ;
        /*6490*/        HADD2 R0, R0.H0_H0, R0.H1_H1 ;
        /*64a0*/        HMMA.16816.F32 R12, R36, R2, R12 ;
        /*64b0*/        PRMT R82, R105, 0x5410, R82 ;
        /*64c0*/        HADD2 R2, R109.H0_H0, R109.H1_H1 ;
        /*64d0*/        HADD2 R3, R107.H0_H0, R107.H1_H1 ;
        /*64e0*/        PRMT R83, R83, 0x5410, R0 ;
        /*64f0*/        PRMT R2, R2, 0x5410, R86 ;
        /*6500*/        PRMT R3, R3, 0x5410, R84 ;
        /*6510*/        HMMA.16816.F32 R24, R32, R82, R24 ;
        /*6520*/        NOP ;
        /*6530*/        HMMA.16816.F32 R20, R36, R2, R20 ;
        /*6540*/        NOP ;
        /*6550*/        HMMA.16816.F32 R16, R32, R2, R16 ;
        /*6560*/        NOP ;
        /*6570*/        HMMA.16816.F32 R36, R36, R82, R28 ;
        /*6580*/        NOP ;
        /*6590*/        @!P1 BRA 0x65c0 ;
        /*65a0*/        DEPBAR.LE SB0, 0x0 ;
        /*65b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65c0*/        IADD3 R78, PT, PT, R78, 0x1, RZ ;
        /*65d0*/        ISETP.NE.AND P0, PT, R78, 0x50, PT ;
        /*65e0*/        @P0 BRA 0x590 ;
        /*65f0*/        S2R R0, SR_TID.Y ;
        /*6600*/        LDC.64 R2, c[0x0][0x390] ;
        /*6610*/        S2R R28, SR_TID.Y ;
        /*6620*/        S2R R32, SR_TID.X ;
        /*6630*/        S2R R29, SR_CTAID.Y ;
        /*6640*/        S2R R31, SR_CTAID.X ;
        /*6650*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*6660*/        IMAD.SHL.U32 R30, R28, 0x20, RZ ;
        /*6670*/        LOP3.LUT R0, R0, 0x3fc0, RZ, 0xc0, !PT ;
        /*6680*/        IMAD.SHL.U32 R28, R32, 0x2, RZ ;
        /*6690*/        LOP3.LUT R30, R30, 0x60, RZ, 0xc0, !PT ;
        /*66a0*/        IMAD R29, R29, 0x80, R0 ;
        /*66b0*/        LOP3.LUT R28, R28, 0x6, RZ, 0xc0, !PT ;
        /*66c0*/        LEA.HI R0, R32, R30, RZ, 0x1e ;
        /*66d0*/        IADD3 R29, PT, PT, R28, R29, RZ ;
        /*66e0*/        IMAD R0, R31, 0x80, R0 ;
        /*66f0*/        IMAD R29, R0, 0x4400, R29 ;
        /*6700*/        IMAD.WIDE R2, R29, 0x4, R2 ;
        /*6710*/        STG.E desc[UR6][R2.64], R40 ;
        /*6720*/        STG.E desc[UR6][R2.64+0x4], R41 ;
        /*6730*/        STG.E desc[UR6][R2.64+0x88000], R42 ;
        /*6740*/        STG.E desc[UR6][R2.64+0x88004], R43 ;
        /*6750*/        STG.E desc[UR6][R2.64+0x20], R48 ;
        /*6760*/        STG.E desc[UR6][R2.64+0x24], R49 ;
        /*6770*/        STG.E desc[UR6][R2.64+0x88020], R50 ;
        /*6780*/        STG.E desc[UR6][R2.64+0x88024], R51 ;
        /*6790*/        STG.E desc[UR6][R2.64+0x40], R56 ;
        /*67a0*/        STG.E desc[UR6][R2.64+0x44], R57 ;
        /*67b0*/        STG.E desc[UR6][R2.64+0x88040], R58 ;
        /*67c0*/        STG.E desc[UR6][R2.64+0x88044], R59 ;
        /*67d0*/        STG.E desc[UR6][R2.64+0x60], R68 ;
        /*67e0*/        STG.E desc[UR6][R2.64+0x64], R69 ;
        /*67f0*/        STG.E desc[UR6][R2.64+0x88060], R70 ;
        /*6800*/        STG.E desc[UR6][R2.64+0x88064], R71 ;
        /*6810*/        STG.E desc[UR6][R2.64+0x80], R60 ;
        /*6820*/        STG.E desc[UR6][R2.64+0x84], R61 ;
        /*6830*/        STG.E desc[UR6][R2.64+0x88080], R62 ;
        /*6840*/        STG.E desc[UR6][R2.64+0x88084], R63 ;
        /*6850*/        STG.E desc[UR6][R2.64+0xa0], R8 ;
        /*6860*/        STG.E desc[UR6][R2.64+0xa4], R9 ;
        /*6870*/        STG.E desc[UR6][R2.64+0x880a0], R10 ;
        /*6880*/        STG.E desc[UR6][R2.64+0x880a4], R11 ;
        /*6890*/        STG.E desc[UR6][R2.64+0xc0], R16 ;
        /*68a0*/        STG.E desc[UR6][R2.64+0xc4], R17 ;
        /*68b0*/        STG.E desc[UR6][R2.64+0x880c0], R18 ;
        /*68c0*/        STG.E desc[UR6][R2.64+0x880c4], R19 ;
        /*68d0*/        STG.E desc[UR6][R2.64+0xe0], R24 ;
        /*68e0*/        STG.E desc[UR6][R2.64+0xe4], R25 ;
        /*68f0*/        STG.E desc[UR6][R2.64+0x880e0], R26 ;
        /*6900*/        STG.E desc[UR6][R2.64+0x880e4], R27 ;
        /*6910*/        STG.E desc[UR6][R2.64+0x110000], R44 ;
        /*6920*/        STG.E desc[UR6][R2.64+0x110004], R45 ;
        /*6930*/        STG.E desc[UR6][R2.64+0x198000], R46 ;
        /*6940*/        STG.E desc[UR6][R2.64+0x198004], R47 ;
        /*6950*/        STG.E desc[UR6][R2.64+0x110020], R52 ;
        /*6960*/        STG.E desc[UR6][R2.64+0x110024], R53 ;
        /*6970*/        STG.E desc[UR6][R2.64+0x198020], R54 ;
        /*6980*/        STG.E desc[UR6][R2.64+0x198024], R55 ;
        /*6990*/        STG.E desc[UR6][R2.64+0x110040], R72 ;
        /*69a0*/        STG.E desc[UR6][R2.64+0x110044], R73 ;
        /*69b0*/        STG.E desc[UR6][R2.64+0x198040], R74 ;
        /*69c0*/        STG.E desc[UR6][R2.64+0x198044], R75 ;
        /*69d0*/        STG.E desc[UR6][R2.64+0x110060], R64 ;
        /*69e0*/        STG.E desc[UR6][R2.64+0x110064], R65 ;
        /*69f0*/        STG.E desc[UR6][R2.64+0x198060], R66 ;
        /*6a00*/        STG.E desc[UR6][R2.64+0x198064], R67 ;
        /*6a10*/        STG.E desc[UR6][R2.64+0x110080], R4 ;
        /*6a20*/        STG.E desc[UR6][R2.64+0x110084], R5 ;
        /*6a30*/        STG.E desc[UR6][R2.64+0x198080], R6 ;
        /*6a40*/        STG.E desc[UR6][R2.64+0x198084], R7 ;
        /*6a50*/        STG.E desc[UR6][R2.64+0x1100a0], R12 ;
        /*6a60*/        STG.E desc[UR6][R2.64+0x1100a4], R13 ;
        /*6a70*/        STG.E desc[UR6][R2.64+0x1980a0], R14 ;
        /*6a80*/        STG.E desc[UR6][R2.64+0x1980a4], R15 ;
        /*6a90*/        STG.E desc[UR6][R2.64+0x1100c0], R20 ;
        /*6aa0*/        STG.E desc[UR6][R2.64+0x1100c4], R21 ;
        /*6ab0*/        STG.E desc[UR6][R2.64+0x1980c0], R22 ;
        /*6ac0*/        STG.E desc[UR6][R2.64+0x1980c4], R23 ;
        /*6ad0*/        STG.E desc[UR6][R2.64+0x1100e0], R36 ;
        /*6ae0*/        STG.E desc[UR6][R2.64+0x1100e4], R37 ;
        /*6af0*/        STG.E desc[UR6][R2.64+0x1980e0], R38 ;
        /*6b00*/        STG.E desc[UR6][R2.64+0x1980e4], R39 ;
        /*6b10*/        EXIT ;
        /*6b20*/        BRA 0x6b20;
        /*6b30*/        NOP;
        /*6b40*/        NOP;
        /*6b50*/        NOP;
        /*6b60*/        NOP;
        /*6b70*/        NOP;
        /*6b80*/        NOP;
        /*6b90*/        NOP;
        /*6ba0*/        NOP;
        /*6bb0*/        NOP;
        /*6bc0*/        NOP;
        /*6bd0*/        NOP;
        /*6be0*/        NOP;
        /*6bf0*/        NOP;

		..........

		Function : slice1_v3_descriptor_fp16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R118, SR_TID.Y ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        MOV R14, RZ ;
        /*0050*/        S2R R116, SR_TID.X ;
        /*0060*/        CS2R R68, SRZ ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        CS2R R52, SRZ ;
        /*0090*/        S2R R4, SR_CTAID.X ;
        /*00a0*/        LDC.64 R114, c[0x0][0x388] ;
        /*00b0*/        CS2R R48, SRZ ;
        /*00c0*/        CS2R R40, SRZ ;
        /*00d0*/        S2R R119, SR_CTAID.Y ;
        /*00e0*/        CS2R R44, SRZ ;
        /*00f0*/        CS2R R54, SRZ ;
        /*0100*/        CS2R R58, SRZ ;
        /*0110*/        CS2R R62, SRZ ;
        /*0120*/        CS2R R66, SRZ ;
        /*0130*/        CS2R R50, SRZ ;
        /*0140*/        CS2R R30, SRZ ;
        /*0150*/        CS2R R42, SRZ ;
        /*0160*/        CS2R R46, SRZ ;
        /*0170*/        CS2R R56, SRZ ;
        /*0180*/        CS2R R60, SRZ ;
        /*0190*/        CS2R R64, SRZ ;
        /*01a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01b0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*01c0*/        IMAD.SHL.U32 R3, R118, 0x20, RZ ;
        /*01d0*/        IMAD.SHL.U32 R0, R116, 0x8, RZ ;
        /*01e0*/        IADD3 R117, PT, PT, R3.reuse, R116.reuse, RZ ;
        /*01f0*/        SHF.R.U32.HI R121, RZ, 0x2, R116 ;
        /*0200*/        IMAD.SHL.U32 R113, R116, 0x4, RZ ;
        /*0210*/        LOP3.LUT R120, R3, 0x60, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.GT.U32.AND P0, PT, R117, 0x7f, PT ;
        /*0230*/        LOP3.LUT R2, R0, 0x78, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.SHL.U32 R0, R118, 0x800, RZ ;
        /*0250*/        LOP3.LUT R3, R121, 0xfc, RZ, 0xc0, !PT ;
        /*0260*/        IADD3 R16, PT, PT, R120, R116, RZ ;
        /*0270*/        IADD3 R11, PT, PT, R2, R3, RZ ;
        /*0280*/        LOP3.LUT R3, R0, 0x1fe000, RZ, 0xc0, !PT ;
        /*0290*/        IMAD R0, R4, 0x80, R16 ;
        /*02a0*/        @!P0 LDC.64 R6, c[0x0][0x380] ;
        /*02b0*/        IMAD R8, R16, 0x10, R3 ;
        /*02c0*/        @!P0 MOV R3, RZ ;
        /*02d0*/        @!P0 IMAD.SHL.U32 R2, R117, 0x10, RZ ;
        /*02e0*/        @!P0 IMAD R5, R119, 0x50, RZ ;
        /*02f0*/        LEA R13, R8, UR4, 0x1 ;
        /*0300*/        IMAD R9, R0, 0x1400, RZ ;
        /*0310*/        LOP3.LUT R0, R118, 0x3, RZ, 0xc0, !PT ;
        /*0320*/        @!P0 IMAD.WIDE.U32 R4, R5, 0x800, R2 ;
        /*0330*/        @!P0 IADD3 R17, PT, PT, R2, UR4, RZ ;
        /*0340*/        SHF.R.U32.HI R118, RZ, 0x2, R118 ;
        /*0350*/        IMAD.WIDE R114, R9, 0x2, R114 ;
        /*0360*/        LEA R15, R118, UR4, 0xe ;
        /*0370*/        IMAD R0, R0, 0x100, R11 ;
        /*0380*/        @!PT LDS RZ, [RZ] ;
        /*0390*/        @!PT LDS RZ, [RZ] ;
        /*03a0*/        @!PT LDS RZ, [RZ] ;
        /*03b0*/        LDGSTS.E.BYPASS.128 [R13], desc[UR6][R114.64] ;
        /*03c0*/        IMAD R16, R16, 0x20, R15.reuse ;
        /*03d0*/        LDGSTS.E.BYPASS.128 [R13+0x10], desc[UR6][R114.64+0x10] ;
        /*03e0*/        IMAD R15, R0, 0x4, R15 ;
        /*03f0*/        @!P0 IADD.64 R4, R4, R6 ;
        /*0400*/        LDGSTS.E.BYPASS.128 [R13+0x1000], desc[UR6][R114.64+0x20] ;
        /*0410*/        IADD.64 R2, R4, 0x1000 ;
        /*0420*/        LDGSTS.E.BYPASS.128 [R13+0x1010], desc[UR6][R114.64+0x30] ;
        /*0430*/        IADD.64 R6, R4.reuse, 0x1000 ;
        /*0440*/        IADD.64 R8, R4.reuse, 0x2000 ;
        /*0450*/        LDGSTS.E.BYPASS.128 [R13+0x2000], desc[UR6][R114.64+0x40] ;
        /*0460*/        IADD.64 R10, R4, 0x2000 ;
        /*0470*/        LDGSTS.E.BYPASS.128 [R13+0x2010], desc[UR6][R114.64+0x50] ;
        /*0480*/        LDGSTS.E.BYPASS.128 [R13+0x3000], desc[UR6][R114.64+0x60] ;
        /*0490*/        LDGSTS.E.BYPASS.128 [R13+0x3010], desc[UR6][R114.64+0x70] ;
        /*04a0*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0x8000], desc[UR6][R4.64] ;
        /*04b0*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0x8800], desc[UR6][R2.64+-0x800] ;
        /*04c0*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0x9000], desc[UR6][R6.64] ;
        /*04d0*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0x9800], desc[UR6][R8.64+-0x800] ;
        /*04e0*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0xa000], desc[UR6][R10.64] ;
        /*04f0*/        LDGDEPBAR ;
        /*0500*/        DEPBAR.LE SB0, 0x0 ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        PRMT R0, R14.reuse, 0x9910, RZ ;
        /*0530*/        LDC R8, c[0x3][R113] ;
        /*0540*/        MOV R5, RZ ;
        /*0550*/        ISETP.GT.U32.AND P0, PT, R14.reuse, 0x4a, PT ;
        /*0560*/        IMAD.SHL.U32 R28, R14, 0x80, RZ ;
        /*0570*/        MOV R29, RZ ;
        /*0580*/        IMAD R0, R0, 0xab, RZ ;
        /*0590*/        IADD3 R6, PT, PT, R15, 0x200, RZ ;
        /*05a0*/        ISETP.GT.U32.OR P0, PT, R117, 0x7f, P0 ;
        /*05b0*/        LDC R3, c[0x3][R113+0x80] ;
        /*05c0*/        BSSY.RECONVERGENT B0, 0x8e0 ;
        /*05d0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*05e0*/        IADD.64 R28, R114, R28 ;
        /*05f0*/        ISETP.NE.AND P1, PT, R14, 0x4f, PT ;
        /*0600*/        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        /*0610*/        LDC R2, c[0x3][R113+0x100] ;
        /*0620*/        PRMT R4, R0, 0x9910, RZ ;
        /*0630*/        IMAD R4, R4, 0x6, RZ ;
        /*0640*/        LDC R0, c[0x3][R113+0x180] ;
        /*0650*/        IADD3 R4, PT, PT, RZ, -R4, RZ ;
        /*0660*/        PRMT R7, R4, 0x7710, RZ ;
        /*0670*/        MOV R4, R15 ;
        /*0680*/        MOV R36, R4 ;
        /*0690*/        IADD3 R4, PT, PT, R7, R14, RZ ;
        /*06a0*/        MOV R7, RZ ;
        /*06b0*/        LOP3.LUT R5, R4, 0xff, RZ, 0xc0, !PT ;
        /*06c0*/        IMAD.SHL.U32 R4, R8, 0x4, RZ ;
        /*06d0*/        MOV R32, R6 ;
        /*06e0*/        IMAD R26, R5, 0x2, R118 ;
        /*06f0*/        SHF.R.U32.HI R5, RZ, 0x2, R8 ;
        /*0700*/        LOP3.LUT R87, R4, 0x3c, RZ, 0xc0, !PT ;
        /*0710*/        IMAD.SHL.U32 R26, R26, 0x100, RZ ;
        /*0720*/        LOP3.LUT R13, R5, 0x3c, RZ, 0xc0, !PT ;
        /*0730*/        IMAD.SHL.U32 R10, R3, 0x4, RZ ;
        /*0740*/        LEA R26, R26, UR4, 0x2 ;
        /*0750*/        @P0 BRA 0x8d0 ;
        /*0760*/        IADD3 R4, PT, PT, R14, 0x5, RZ ;
        /*0770*/        MOV R7, RZ ;
        /*0780*/        IMAD.SHL.U32 R6, R117, 0x10, RZ ;
        /*0790*/        PRMT R5, R4, 0x9910, RZ ;
        /*07a0*/        IMAD R11, R119, 0x50, R4 ;
        /*07b0*/        IMAD R5, R5, 0xab, RZ ;
        /*07c0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*07d0*/        SHF.R.U32.HI R5, RZ, 0xa, R5 ;
        /*07e0*/        PRMT R5, R5, 0x9910, RZ ;
        /*07f0*/        IMAD R5, R5, 0x6, RZ ;
        /*0800*/        IADD3 R5, PT, PT, RZ, -R5, RZ ;
        /*0810*/        PRMT R5, R5, 0x7710, RZ ;
        /*0820*/        IADD3 R5, PT, PT, R4, R5, RZ ;
        /*0830*/        LOP3.LUT R9, R5, 0xff, RZ, 0xc0, !PT ;
        /*0840*/        IMAD.WIDE.U32 R4, R11, 0x800, R6 ;
        /*0850*/        IMAD R9, R9, 0x800, R6 ;
        /*0860*/        IADD.64 R4, R4, UR10 ;
        /*0870*/        IADD3 R9, PT, PT, R9, UR4, RZ ;
        /*0880*/        @!PT LDS RZ, [RZ] ;
        /*0890*/        @!PT LDS RZ, [RZ] ;
        /*08a0*/        @!PT LDS RZ, [RZ] ;
        /*08b0*/        LDGSTS.E.BYPASS.128 [R9+0x8000], desc[UR6][R4.64] ;
        /*08c0*/        LDGDEPBAR ;
        /*08d0*/        BSYNC.RECONVERGENT B0 ;
        /*08e0*/        LDSM.16.M88.4 R36, [R36] ;
        /*08f0*/        IADD3 R87, PT, PT, R26.reuse, R87, RZ ;
        /*0900*/        IADD3 R86, PT, PT, R26, R13, RZ ;
        /*0910*/        LDSM.16.M88.4 R32, [R32] ;
        /*0920*/        @!P1 BRA 0x990 ;
        /*0930*/        @!PT LDS RZ, [RZ] ;
        /*0940*/        @!PT LDS RZ, [RZ] ;
        /*0950*/        @!PT LDS RZ, [RZ] ;
        /*0960*/        LDGSTS.E.BYPASS.128 [R16], desc[UR6][R28.64+0x80] ;
        /*0970*/        LDGSTS.E.BYPASS.128 [R16+0x10], desc[UR6][R28.64+0x90] ;
        /*0980*/        LDGDEPBAR ;
        /*0990*/        LDS R4, [R87+0x8000] ;
        /*09a0*/        SHF.R.U32.HI R6, RZ, 0x2, R3 ;
        /*09b0*/        LOP3.LUT R85, R10, 0x3c, RZ, 0xc0, !PT ;
        /*09c0*/        LDS R5, [R86+0x8000] ;
        /*09d0*/        LOP3.LUT R7, R6, 0x3c, RZ, 0xc0, !PT ;
        /*09e0*/        SHF.R.U32.HI R100, RZ, 0x8, R8 ;
        /*09f0*/        IADD3 R85, PT, PT, R26.reuse, R85, RZ ;
        /*0a00*/        IADD3 R84, PT, PT, R26, R7, RZ ;
        /*0a10*/        SHF.R.U32.HI R99, RZ, 0xd, R8 ;
        /*0a20*/        IMAD.SHL.U32 R8, R2, 0x4, RZ ;
        /*0a30*/        LOP3.LUT R100, R100, 0x1f, RZ, 0xc0, !PT ;
        /*0a40*/        LDS R6, [R85+0x8000] ;
        /*0a50*/        LOP3.LUT R99, R99, 0x1f, RZ, 0xc0, !PT ;
        /*0a60*/        SHF.R.U32.HI R10, RZ, 0x2, R2 ;
        /*0a70*/        LDS R7, [R84+0x8000] ;
        /*0a80*/        LOP3.LUT R81, R8, 0x3c, RZ, 0xc0, !PT ;
        /*0a90*/        SHF.R.U32.HI R98, RZ, 0x8, R3.reuse ;
        /*0aa0*/        LDC R8, c[0x3][R113+0x200] ;
        /*0ab0*/        SHF.R.U32.HI R97, RZ, 0xd, R3 ;
        /*0ac0*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
        /*0ad0*/        IADD3 R81, PT, PT, R26, R81, RZ ;
        /*0ae0*/        LOP3.LUT R98, R98, 0x1f, RZ, 0xc0, !PT ;
        /*0af0*/        LOP3.LUT R97, R97, 0x1f, RZ, 0xc0, !PT ;
        /*0b00*/        LDS R17, [R81+0x8000] ;
        /*0b10*/        LOP3.LUT R79, R3, 0x3c, RZ, 0xc0, !PT ;
        /*0b20*/        MOV R112, 0x3b603b60 ;
        /*0b30*/        SHF.R.U32.HI R108, RZ, 0x8, R2.reuse ;
        /*0b40*/        IADD3 R79, PT, PT, R26, R79, RZ ;
        /*0b50*/        SHF.R.U32.HI R107, RZ, 0xd, R2 ;
        /*0b60*/        LOP3.LUT R108, R108, 0x1f, RZ, 0xc0, !PT ;
        /*0b70*/        LDS R19, [R79+0x8000] ;
        /*0b80*/        LOP3.LUT R107, R107, 0x1f, RZ, 0xc0, !PT ;
        /*0b90*/        SHF.R.W.U32 R9, R4.reuse, R100, R5.reuse ;
        /*0ba0*/        SHF.R.W.U32 R4, R4, R99, R5 ;
        /*0bb0*/        LOP3.LUT R5, R10, 0x3c, RZ, 0xc0, !PT ;
        /*0bc0*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0bd0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0be0*/        IADD3 R80, PT, PT, R26, R5, RZ ;
        /*0bf0*/        SHF.R.U32.HI R5, RZ, 0x2, R0.reuse ;
        /*0c00*/        IMAD R9, R9, -0x3453e013, RZ ;
        /*0c10*/        SHF.R.U32.HI R106, RZ, 0x8, R0 ;
        /*0c20*/        LDS R18, [R80+0x8000] ;
        /*0c30*/        SHF.R.W.U32 R3, R6.reuse, R98, R7.reuse ;
        /*0c40*/        SHF.R.W.U32 R11, R6, R97, R7 ;
        /*0c50*/        LDC R7, c[0x3][R113+0x300] ;
        /*0c60*/        LOP3.LUT R10, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0c70*/        IMAD R3, R4, -0x3453e013, RZ ;
        /*0c80*/        LOP3.LUT R13, R5, 0x3c, RZ, 0xc0, !PT ;
        /*0c90*/        LOP3.LUT R9, R9, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*0ca0*/        LOP3.LUT R3, R3, 0x8fff8fff, R112, 0x6a, !PT ;
        /*0cb0*/        LDC R6, c[0x3][R113+0x280] ;
        /*0cc0*/        LOP3.LUT R12, R11, 0xffff, RZ, 0xc0, !PT ;
        /*0cd0*/        IMAD R11, R10, -0x3453e013, RZ ;
        /*0ce0*/        IADD3 R78, PT, PT, R26, R13, RZ ;
        /*0cf0*/        HADD2 R10, R9.H0_H0, R9.H1_H1 ;
        /*0d00*/        SHF.R.U32.HI R4, RZ, 0x2, R8 ;
        /*0d10*/        HADD2 R3, R3.H0_H0, R3.H1_H1 ;
        /*0d20*/        IMAD R13, R12, -0x3453e013, RZ ;
        /*0d30*/        LDC R5, c[0x3][R113+0x380] ;
        /*0d40*/        LDS R20, [R78+0x8000] ;
        /*0d50*/        LOP3.LUT R11, R11, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*0d60*/        PRMT R10, R10, 0x5410, R3 ;
        /*0d70*/        LOP3.LUT R13, R13, 0x8fff8fff, R112, 0x6a, !PT ;
        /*0d80*/        HADD2 R11, R11.H0_H0, R11.H1_H1 ;
        /*0d90*/        LOP3.LUT R9, R4, 0x3c, RZ, 0xc0, !PT ;
        /*0da0*/        SHF.R.U32.HI R105, RZ, 0xd, R0 ;
        /*0db0*/        HADD2 R13, R13.H0_H0, R13.H1_H1 ;
        /*0dc0*/        LOP3.LUT R106, R106, 0x1f, RZ, 0xc0, !PT ;
        /*0dd0*/        LOP3.LUT R105, R105, 0x1f, RZ, 0xc0, !PT ;
        /*0de0*/        PRMT R11, R11, 0x5410, R13 ;
        /*0df0*/        SHF.R.U32.HI R111, RZ, 0x8, R8 ;
        /*0e00*/        SHF.R.W.U32 R3, R17.reuse, R108, R18.reuse ;
        /*0e10*/        SHF.R.W.U32 R17, R17, R107, R18 ;
        /*0e20*/        HMMA.16816.F16 R64, R36, R10, R64 ;
        /*0e30*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0e40*/        LOP3.LUT R17, R17, 0xffff, RZ, 0xc0, !PT ;
        /*0e50*/        SHF.R.U32.HI R110, RZ, 0xd, R8 ;
        /*0e60*/        IMAD R3, R3, -0x3453e013, RZ ;
        /*0e70*/        LOP3.LUT R111, R111, 0x1f, RZ, 0xc0, !PT ;
        /*0e80*/        IMAD R17, R17, -0x3453e013, RZ ;
        /*0e90*/        SHF.R.U32.HI R18, RZ, 0x2, R7 ;
        /*0ea0*/        IMAD.SHL.U32 R13, R7, 0x4, RZ ;
        /*0eb0*/        LOP3.LUT R3, R3, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*0ec0*/        LOP3.LUT R17, R17, 0x8fff8fff, R112, 0x6a, !PT ;
        /*0ed0*/        LOP3.LUT R77, R13, 0x3c, RZ, 0xc0, !PT ;
        /*0ee0*/        HADD2 R2, R3.H0_H0, R3.H1_H1 ;
        /*0ef0*/        IMAD.SHL.U32 R3, R8, 0x4, RZ ;
        /*0f00*/        SHF.R.U32.HI R12, RZ, 0x2, R6 ;
        /*0f10*/        HMMA.16816.F16 R62, R32, R10, R62 ;
        /*0f20*/        SHF.R.W.U32 R0, R19, R106, R20 ;
        /*0f30*/        HADD2 R17, R17.H0_H0, R17.H1_H1 ;
        /*0f40*/        LOP3.LUT R3, R3, 0x3c, RZ, 0xc0, !PT ;
        /*0f50*/        LOP3.LUT R21, R12, 0x3c, RZ, 0xc0, !PT ;
        /*0f60*/        IMAD.SHL.U32 R25, R5, 0x4, RZ ;
        /*0f70*/        IADD3 R12, PT, PT, R26, R9, RZ ;
        /*0f80*/        IMAD.SHL.U32 R10, R6, 0x4, RZ ;
        /*0f90*/        IADD3 R13, PT, PT, R26, R3, RZ ;
        /*0fa0*/        SHF.R.W.U32 R19, R19, R105, R20 ;
        /*0fb0*/        LDS R24, [R12+0x8040] ;
        /*0fc0*/        LOP3.LUT R11, R10, 0x3c, RZ, 0xc0, !PT ;
        /*0fd0*/        IADD3 R10, PT, PT, R26.reuse, R21, RZ ;
        /*0fe0*/        LDS R9, [R13+0x8040] ;
        /*0ff0*/        SHF.R.U32.HI R27, RZ, 0x2, R5 ;
        /*1000*/        IADD3 R11, PT, PT, R26, R11, RZ ;
        /*1010*/        LOP3.LUT R4, R19, 0xffff, RZ, 0xc0, !PT ;
        /*1020*/        LDS R20, [R10+0x8040] ;
        /*1030*/        LOP3.LUT R23, R18, 0x3c, RZ, 0xc0, !PT ;
        /*1040*/        LOP3.LUT R25, R25, 0x3c, RZ, 0xc0, !PT ;
        /*1050*/        LDS R19, [R11+0x8040] ;
        /*1060*/        LOP3.LUT R27, R27, 0x3c, RZ, 0xc0, !PT ;
        /*1070*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*1080*/        IADD3 R76, PT, PT, R26.reuse, R23, RZ ;
        /*1090*/        IADD3 R75, PT, PT, R26.reuse, R25, RZ ;
        /*10a0*/        IADD3 R74, PT, PT, R26, R27, RZ ;
        /*10b0*/        IMAD R3, R0, -0x3453e013, RZ ;
        /*10c0*/        PRMT R2, R2, 0x5410, R17 ;
        /*10d0*/        IMAD R23, R4, -0x3453e013, RZ ;
        /*10e0*/        LDS R18, [R75+0x8040] ;
        /*10f0*/        LDC R4, c[0x3][R113+0x400] ;
        /*1100*/        LOP3.LUT R3, R3, 0x8fff8fff, R112, 0x6a, !PT ;
        /*1110*/        LDS R17, [R74+0x8040] ;
        /*1120*/        LOP3.LUT R23, R23, 0x8fff8fff, R112, 0x6a, !PT ;
        /*1130*/        IADD3 R77, PT, PT, R26, R77, RZ ;
        /*1140*/        HADD2 R3, R3.H0_H0, R3.H1_H1 ;
        /*1150*/        LDC R0, c[0x3][R113+0x480] ;
        /*1160*/        HADD2 R23, R23.H0_H0, R23.H1_H1 ;
        /*1170*/        LDS R22, [R76+0x8040] ;
        /*1180*/        LOP3.LUT R110, R110, 0x1f, RZ, 0xc0, !PT ;
        /*1190*/        SHF.R.U32.HI R8, RZ, 0xd, R6 ;
        /*11a0*/        LDS R21, [R77+0x8040] ;
        /*11b0*/        PRMT R3, R3, 0x5410, R23 ;
        /*11c0*/        LOP3.LUT R8, R8, 0x1f, RZ, 0xc0, !PT ;
        /*11d0*/        SHF.R.U32.HI R103, RZ, 0x8, R5.reuse ;
        /*11e0*/        SHF.R.U32.HI R102, RZ, 0xd, R5 ;
        /*11f0*/        HMMA.16816.F16 R60, R36, R2, R60 ;
        /*1200*/        LOP3.LUT R103, R103, 0x1f, RZ, 0xc0, !PT ;
        /*1210*/        LOP3.LUT R102, R102, 0x1f, RZ, 0xc0, !PT ;
        /*1220*/        SHF.R.U32.HI R109, RZ, 0x8, R7 ;
        /*1230*/        SHF.R.W.U32 R25, R19, R8, R20 ;
        /*1240*/        SHF.R.U32.HI R104, RZ, 0xd, R7 ;
        /*1250*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*1260*/        LOP3.LUT R109, R109, 0x1f, RZ, 0xc0, !PT ;
        /*1270*/        LOP3.LUT R104, R104, 0x1f, RZ, 0xc0, !PT ;
        /*1280*/        HMMA.16816.F16 R58, R32, R2, R58 ;
        /*1290*/        IMAD R25, R25, -0x3453e013, RZ ;
        /*12a0*/        SHF.R.W.U32 R23, R18, R103, R17 ;
        /*12b0*/        SHF.R.W.U32 R18, R18, R102, R17 ;
        /*12c0*/        SHF.R.W.U32 R2, R9.reuse, R111, R24.reuse ;
        /*12d0*/        LDC R17, c[0x3][R113+0x580] ;
        /*12e0*/        SHF.R.W.U32 R24, R9, R110, R24 ;
        /*12f0*/        SHF.R.U32.HI R9, RZ, 0x8, R6 ;
        /*1300*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*1310*/        LOP3.LUT R9, R9, 0x1f, RZ, 0xc0, !PT ;
        /*1320*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*1330*/        SHF.R.W.U32 R3, R19, R9, R20 ;
        /*1340*/        LDC R20, c[0x3][R113+0x500] ;
        /*1350*/        IMAD R5, R24, -0x3453e013, RZ ;
        /*1360*/        LOP3.LUT R6, R3, 0xffff, RZ, 0xc0, !PT ;
        /*1370*/        IMAD R3, R2, -0x3453e013, RZ ;
        /*1380*/        SHF.R.W.U32 R19, R21, R109, R22 ;
        /*1390*/        IMAD.SHL.U32 R24, R0, 0x4, RZ ;
        /*13a0*/        LOP3.LUT R5, R5, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*13b0*/        IMAD R7, R6, -0x3453e013, RZ ;
        /*13c0*/        LOP3.LUT R3, R3, 0x8fff8fff, R112, 0x6a, !PT ;
        /*13d0*/        SHF.R.U32.HI R6, RZ, 0x2, R4 ;
        /*13e0*/        LOP3.LUT R7, R7, 0x8fff8fff, R112, 0x6a, !PT ;
        /*13f0*/        HADD2 R2, R3.H0_H0, R3.H1_H1 ;
        /*1400*/        SHF.R.W.U32 R22, R21, R104, R22 ;
        /*1410*/        HADD2 R3, R5.H0_H0, R5.H1_H1 ;
        /*1420*/        IMAD.SHL.U32 R5, R4, 0x4, RZ ;
        /*1430*/        SHF.R.U32.HI R27, RZ, 0x2, R0 ;
        /*1440*/        HADD2 R21, R7.H0_H0, R7.H1_H1 ;
        /*1450*/        LOP3.LUT R7, R6, 0x3c, RZ, 0xc0, !PT ;
        /*1460*/        LOP3.LUT R5, R5, 0x3c, RZ, 0xc0, !PT ;
        /*1470*/        LOP3.LUT R25, R25, 0x8fff8fff, R112, 0x6a, !PT ;
        /*1480*/        LOP3.LUT R71, R24, 0x3c, RZ, 0xc0, !PT ;
        /*1490*/        LOP3.LUT R83, R27, 0x3c, RZ, 0xc0, !PT ;
        /*14a0*/        HADD2 R27, R25.H0_H0, R25.H1_H1 ;
        /*14b0*/        IADD3 R73, PT, PT, R26.reuse, R5, RZ ;
        /*14c0*/        IADD3 R7, PT, PT, R26, R7, RZ ;
        /*14d0*/        IADD3 R6, PT, PT, R26.reuse, R71, RZ ;
        /*14e0*/        IADD3 R5, PT, PT, R26, R83, RZ ;
        /*14f0*/        PRMT R2, R2, 0x5410, R3 ;
        /*1500*/        LDS R24, [R73+0x8080] ;
        /*1510*/        PRMT R3, R21, 0x5410, R27 ;
        /*1520*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*1530*/        LDS R25, [R7+0x8080] ;
        /*1540*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT ;
        /*1550*/        LOP3.LUT R27, R23, 0xffff, RZ, 0xc0, !PT ;
        /*1560*/        LDS R21, [R6+0x8080] ;
        /*1570*/        IMAD R23, R22, -0x3453e013, RZ ;
        /*1580*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*1590*/        IMAD R19, R19, -0x3453e013, RZ ;
        /*15a0*/        LDS R70, [R5+0x8080] ;
        /*15b0*/        HMMA.16816.F16 R56, R36, R2, R56 ;
        /*15c0*/        IMAD R27, R27, -0x3453e013, RZ ;
        /*15d0*/        LOP3.LUT R23, R23, 0x8fff8fff, R112, 0x6a, !PT ;
        /*15e0*/        IMAD R71, R18, -0x3453e013, RZ ;
        /*15f0*/        SHF.R.U32.HI R22, RZ, 0x2, R20 ;
        /*1600*/        LOP3.LUT R18, R19, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*1610*/        LOP3.LUT R19, R27, 0x8fff8fff, R112, 0x6a, !PT ;
        /*1620*/        HADD2 R27, R23.H0_H0, R23.H1_H1 ;
        /*1630*/        LOP3.LUT R23, R22, 0x3c, RZ, 0xc0, !PT ;
        /*1640*/        HADD2 R18, R18.H0_H0, R18.H1_H1 ;
        /*1650*/        SHF.R.U32.HI R101, RZ, 0x8, R4.reuse ;
        /*1660*/        HADD2 R19, R19.H0_H0, R19.H1_H1 ;
        /*1670*/        SHF.R.U32.HI R96, RZ, 0xd, R4 ;
        /*1680*/        HMMA.16816.F16 R54, R32, R2, R54 ;
        /*1690*/        SHF.R.U32.HI R95, RZ, 0x8, R0 ;
        /*16a0*/        SHF.R.U32.HI R94, RZ, 0xd, R0 ;
        /*16b0*/        IMAD.SHL.U32 R0, R17, 0x4, RZ ;
        /*16c0*/        LOP3.LUT R71, R71, 0x8fff8fff, R112, 0x6a, !PT ;
        /*16d0*/        LOP3.LUT R101, R101, 0x1f, RZ, 0xc0, !PT ;
        /*16e0*/        IMAD.SHL.U32 R2, R20, 0x4, RZ ;
        /*16f0*/        LOP3.LUT R83, R0, 0x3c, RZ, 0xc0, !PT ;
        /*1700*/        HADD2 R71, R71.H0_H0, R71.H1_H1 ;
        /*1710*/        LOP3.LUT R96, R96, 0x1f, RZ, 0xc0, !PT ;
        /*1720*/        LOP3.LUT R3, R2, 0x3c, RZ, 0xc0, !PT ;
        /*1730*/        SHF.R.U32.HI R2, RZ, 0x2, R17 ;
        /*1740*/        LOP3.LUT R95, R95, 0x1f, RZ, 0xc0, !PT ;
        /*1750*/        IADD3 R4, PT, PT, R26.reuse, R3, RZ ;
        /*1760*/        IADD3 R3, PT, PT, R26, R23, RZ ;
        /*1770*/        LOP3.LUT R89, R2, 0x3c, RZ, 0xc0, !PT ;
        /*1780*/        IADD3 R2, PT, PT, R26, R83, RZ ;
        /*1790*/        LDS R22, [R4+0x8080] ;
        /*17a0*/        PRMT R18, R18, 0x5410, R27 ;
        /*17b0*/        IADD3 R0, PT, PT, R26, R89, RZ ;
        /*17c0*/        LDS R23, [R3+0x8080] ;
        /*17d0*/        LOP3.LUT R94, R94, 0x1f, RZ, 0xc0, !PT ;
        /*17e0*/        SHF.R.W.U32 R27, R24.reuse, R101, R25 ;
        /*17f0*/        LDS R72, [R0+0x8080] ;
        /*1800*/        PRMT R19, R19, 0x5410, R71 ;
        /*1810*/        SHF.R.W.U32 R24, R24, R96, R25 ;
        /*1820*/        LDS R25, [R2+0x8080] ;
        /*1830*/        SHF.R.W.U32 R71, R21, R95, R70 ;
        /*1840*/        SHF.R.W.U32 R70, R21, R94, R70 ;
        /*1850*/        HMMA.16816.F16 R46, R36, R18, R46 ;
        /*1860*/        LDC R21, c[0x3][R113+0x600] ;
        /*1870*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*1880*/        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT ;
        /*1890*/        SHF.R.U32.HI R93, RZ, 0x8, R20 ;
        /*18a0*/        LOP3.LUT R71, R71, 0xffff, RZ, 0xc0, !PT ;
        /*18b0*/        IMAD R27, R27, -0x3453e013, RZ ;
        /*18c0*/        LOP3.LUT R70, R70, 0xffff, RZ, 0xc0, !PT ;
        /*18d0*/        LOP3.LUT R93, R93, 0x1f, RZ, 0xc0, !PT ;
        /*18e0*/        IMAD R71, R71, -0x3453e013, RZ ;
        /*18f0*/        SHF.R.U32.HI R92, RZ, 0xd, R20 ;
        /*1900*/        IMAD R83, R70, -0x3453e013, RZ ;
        /*1910*/        HMMA.16816.F16 R44, R32, R18, R44 ;
        /*1920*/        LOP3.LUT R27, R27, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*1930*/        LOP3.LUT R71, R71, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*1940*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*1950*/        SHF.R.U32.HI R91, RZ, 0x8, R17.reuse ;
        /*1960*/        IMAD R19, R24, -0x3453e013, RZ ;
        /*1970*/        SHF.R.U32.HI R90, RZ, 0xd, R17 ;
        /*1980*/        LDC R24, c[0x3][R113+0x680] ;
        /*1990*/        SHF.R.W.U32 R20, R22, R93, R23 ;
        /*19a0*/        HADD2 R18, R27.H0_H0, R27.H1_H1 ;
        /*19b0*/        LOP3.LUT R19, R19, 0x8fff8fff, R112, 0x6a, !PT ;
        /*19c0*/        HADD2 R71, R71.H0_H0, R71.H1_H1 ;
        /*19d0*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
        /*19e0*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*19f0*/        LOP3.LUT R92, R92, 0x1f, RZ, 0xc0, !PT ;
        /*1a00*/        HADD2 R19, R19.H0_H0, R19.H1_H1 ;
        /*1a10*/        LOP3.LUT R91, R91, 0x1f, RZ, 0xc0, !PT ;
        /*1a20*/        IMAD R17, R20, -0x3453e013, RZ ;
        /*1a30*/        LOP3.LUT R90, R90, 0x1f, RZ, 0xc0, !PT ;
        /*1a40*/        SHF.R.W.U32 R22, R22, R92, R23 ;
        /*1a50*/        SHF.R.W.U32 R20, R25.reuse, R91, R72.reuse ;
        /*1a60*/        PRMT R18, R18, 0x5410, R19 ;
        /*1a70*/        SHF.R.W.U32 R25, R25, R90, R72 ;
        /*1a80*/        PRMT R19, R71, 0x5410, R83 ;
        /*1a90*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*1aa0*/        LOP3.LUT R17, R17, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*1ab0*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
        /*1ac0*/        IMAD R23, R22, -0x3453e013, RZ ;
        /*1ad0*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*1ae0*/        HADD2 R22, R17.H0_H0, R17.H1_H1 ;
        /*1af0*/        HMMA.16816.F16 R42, R36, R18, R42 ;
        /*1b00*/        IMAD R17, R20, -0x3453e013, RZ ;
        /*1b10*/        LOP3.LUT R23, R23, 0x8fff8fff, R112, 0x6a, !PT ;
        /*1b20*/        IMAD R25, R25, -0x3453e013, RZ ;
        /*1b30*/        SHF.R.U32.HI R72, RZ, 0x8, R21 ;
        /*1b40*/        LOP3.LUT R17, R17, 0x8fff8fff, R112, 0x6a, !PT ;
        /*1b50*/        HADD2 R23, R23.H0_H0, R23.H1_H1 ;
        /*1b60*/        LOP3.LUT R72, R72, 0x1f, RZ, 0xc0, !PT ;
        /*1b70*/        HADD2 R27, R17.H0_H0, R17.H1_H1 ;
        /*1b80*/        PRMT R22, R22, 0x5410, R23 ;
        /*1b90*/        HMMA.16816.F16 R40, R32, R18, R40 ;
        /*1ba0*/        SHF.R.U32.HI R20, RZ, 0x2, R24 ;
        /*1bb0*/        LOP3.LUT R89, R20, 0x3c, RZ, 0xc0, !PT ;
        /*1bc0*/        IMAD.SHL.U32 R18, R21, 0x4, RZ ;
        /*1bd0*/        SHF.R.U32.HI R19, RZ, 0x2, R21 ;
        /*1be0*/        IADD3 R20, PT, PT, R26, R89, RZ ;
        /*1bf0*/        LOP3.LUT R83, R19, 0x3c, RZ, 0xc0, !PT ;
        /*1c00*/        LOP3.LUT R71, R18, 0x3c, RZ, 0xc0, !PT ;
        /*1c10*/        LDS R82, [R20+0x80c0] ;
        /*1c20*/        LOP3.LUT R19, R25, 0x8fff8fff, R112, 0x6a, !PT ;
        /*1c30*/        LDC R25, c[0x3][R113+0x700] ;
        /*1c40*/        IADD3 R17, PT, PT, R26, R71, RZ ;
        /*1c50*/        IADD3 R18, PT, PT, R26, R83, RZ ;
        /*1c60*/        HADD2 R71, R19.H0_H0, R19.H1_H1 ;
        /*1c70*/        IMAD.SHL.U32 R19, R24, 0x4, RZ ;
        /*1c80*/        LDS R70, [R17+0x80c0] ;
        /*1c90*/        PRMT R23, R27, 0x5410, R71 ;
        /*1ca0*/        LDS R83, [R18+0x80c0] ;
        /*1cb0*/        LOP3.LUT R19, R19, 0x3c, RZ, 0xc0, !PT ;
        /*1cc0*/        SHF.R.U32.HI R71, RZ, 0xd, R21 ;
        /*1cd0*/        HMMA.16816.F16 R30, R36, R22, R30 ;
        /*1ce0*/        IADD3 R19, PT, PT, R26, R19, RZ ;
        /*1cf0*/        LOP3.LUT R71, R71, 0x1f, RZ, 0xc0, !PT ;
        /*1d00*/        SHF.R.U32.HI R21, RZ, 0xd, R24 ;
        /*1d10*/        LDS R27, [R19+0x80c0] ;
        /*1d20*/        LOP3.LUT R21, R21, 0x1f, RZ, 0xc0, !PT ;
        /*1d30*/        HMMA.16816.F16 R48, R32, R22, R48 ;
        /*1d40*/        IMAD.SHL.U32 R22, R25, 0x4, RZ ;
        /*1d50*/        SHF.R.W.U32 R88, R70.reuse, R72, R83.reuse ;
        /*1d60*/        SHF.R.W.U32 R89, R70, R71, R83 ;
        /*1d70*/        SHF.R.U32.HI R83, RZ, 0x2, R25 ;
        /*1d80*/        LOP3.LUT R23, R22, 0x3c, RZ, 0xc0, !PT ;
        /*1d90*/        LOP3.LUT R83, R83, 0x3c, RZ, 0xc0, !PT ;
        /*1da0*/        SHF.R.U32.HI R70, RZ, 0x8, R24 ;
        /*1db0*/        IADD3 R22, PT, PT, R26.reuse, R23, RZ ;
        /*1dc0*/        IADD3 R23, PT, PT, R26, R83, RZ ;
        /*1dd0*/        LOP3.LUT R70, R70, 0x1f, RZ, 0xc0, !PT ;
        /*1de0*/        SHF.R.W.U32 R122, R27.reuse, R21, R82.reuse ;
        /*1df0*/        LDS R83, [R22+0x80c0] ;
        /*1e00*/        SHF.R.W.U32 R24, R27, R70, R82 ;
        /*1e10*/        LOP3.LUT R88, R88, 0xffff, RZ, 0xc0, !PT ;
        /*1e20*/        LDS R27, [R23+0x80c0] ;
        /*1e30*/        LOP3.LUT R82, R89, 0xffff, RZ, 0xc0, !PT ;
        /*1e40*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*1e50*/        IMAD R89, R88, -0x3453e013, RZ ;
        /*1e60*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*1e70*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*1e80*/        SHF.R.U32.HI R88, RZ, 0xd, R25 ;
        /*1e90*/        IMAD R82, R122, -0x3453e013, RZ ;
        /*1ea0*/        IMAD R125, R24, -0x3453e013, RZ ;
        /*1eb0*/        LOP3.LUT R24, R89, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*1ec0*/        SHF.R.U32.HI R89, RZ, 0x8, R25 ;
        /*1ed0*/        LOP3.LUT R123, R123, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*1ee0*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*1ef0*/        LOP3.LUT R82, R82, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*1f00*/        LOP3.LUT R89, R89, 0x1f, RZ, 0xc0, !PT ;
        /*1f10*/        HADD2 R124, R123.H0_H0, R123.H1_H1 ;
        /*1f20*/        LOP3.LUT R88, R88, 0x1f, RZ, 0xc0, !PT ;
        /*1f30*/        HADD2 R123, R82.H0_H0, R82.H1_H1 ;
        /*1f40*/        LOP3.LUT R122, R125, 0x8fff8fff, R112, 0x6a, !PT ;
        /*1f50*/        PRMT R24, R24, 0x5410, R124 ;
        /*1f60*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*1f70*/        PRMT R25, R122, 0x5410, R123 ;
        /*1f80*/        SHF.R.W.U32 R82, R83, R89, R27 ;
        /*1f90*/        HMMA.16816.F16 R50, R36, R24, R50 ;
        /*1fa0*/        SHF.R.W.U32 R83, R83, R88, R27 ;
        /*1fb0*/        LDC R27, c[0x3][R113+0x780] ;
        /*1fc0*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*1fd0*/        HMMA.16816.F16 R52, R32, R24, R52 ;
        /*1fe0*/        LOP3.LUT R24, R83, 0xffff, RZ, 0xc0, !PT ;
        /*1ff0*/        IMAD R123, R24, -0x3453e013, RZ ;
        /*2000*/        IMAD.SHL.U32 R25, R27, 0x4, RZ ;
        /*2010*/        SHF.R.U32.HI R83, RZ, 0x2, R27 ;
        /*2020*/        LOP3.LUT R25, R25, 0x3c, RZ, 0xc0, !PT ;
        /*2030*/        LOP3.LUT R125, R83, 0x3c, RZ, 0xc0, !PT ;
        /*2040*/        IMAD R83, R82, -0x3453e013, RZ ;
        /*2050*/        IADD3 R24, PT, PT, R26.reuse, R25, RZ ;
        /*2060*/        IADD3 R25, PT, PT, R26, R125, RZ ;
        /*2070*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*2080*/        LDS R124, [R24+0x80c0] ;
        /*2090*/        LOP3.LUT R26, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*20a0*/        HADD2 R123, R83.H0_H0, R83.H1_H1 ;
        /*20b0*/        LDS R122, [R25+0x80c0] ;
        /*20c0*/        HADD2 R83, R26.H0_H0, R26.H1_H1 ;
        /*20d0*/        SHF.R.U32.HI R26, RZ, 0x8, R27.reuse ;
        /*20e0*/        SHF.R.U32.HI R27, RZ, 0xd, R27 ;
        /*20f0*/        LOP3.LUT R26, R26, 0x1f, RZ, 0xc0, !PT ;
        /*2100*/        LOP3.LUT R27, R27, 0x1f, RZ, 0xc0, !PT ;
        /*2110*/        SHF.R.W.U32 R82, R124, R26, R122 ;
        /*2120*/        SHF.R.W.U32 R122, R124, R27, R122 ;
        /*2130*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*2140*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*2150*/        IMAD R82, R82, -0x3453e013, RZ ;
        /*2160*/        IMAD R122, R122, -0x3453e013, RZ ;
        /*2170*/        LOP3.LUT R82, R82, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*2180*/        LOP3.LUT R122, R122, 0x8fff8fff, R112, 0x6a, !PT ;
        /*2190*/        HADD2 R125, R82.H0_H0, R82.H1_H1 ;
        /*21a0*/        PRMT R82, R123, 0x5410, R83 ;
        /*21b0*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*21c0*/        PRMT R83, R125, 0x5410, R122 ;
        /*21d0*/        HMMA.16816.F16 R68, R32, R82, R68 ;
        /*21e0*/        IADD3 R32, PT, PT, R15.reuse, 0x1000, RZ ;
        /*21f0*/        IADD3 R34, PT, PT, R15, 0x1200, RZ ;
        /*2200*/        MOV R33, RZ ;
        /*2210*/        MOV R35, RZ ;
        /*2220*/        HMMA.16816.F16 R66, R36, R82, R66 ;
        /*2230*/        MOV R34, R34 ;
        /*2240*/        MOV R36, R32 ;
        /*2250*/        LDSM.16.M88.4 R32, [R34] ;
        /*2260*/        LDSM.16.M88.4 R36, [R36] ;
        /*2270*/        @!P1 BRA 0x22e0 ;
        /*2280*/        @!PT LDS RZ, [RZ] ;
        /*2290*/        @!PT LDS RZ, [RZ] ;
        /*22a0*/        @!PT LDS RZ, [RZ] ;
        /*22b0*/        LDGSTS.E.BYPASS.128 [R16+0x1000], desc[UR6][R28.64+0xa0] ;
        /*22c0*/        LDGSTS.E.BYPASS.128 [R16+0x1010], desc[UR6][R28.64+0xb0] ;
        /*22d0*/        LDGDEPBAR ;
        /*22e0*/        LDS R82, [R87+0x8100] ;
        /*22f0*/        LDS R83, [R86+0x8100] ;
        /*2300*/        LDS R124, [R85+0x8100] ;
        /*2310*/        SHF.R.W.U32 R122, R82.reuse, R100, R83.reuse ;
        /*2320*/        SHF.R.W.U32 R82, R82, R99, R83 ;
        /*2330*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*2340*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*2350*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*2360*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*2370*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*2380*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*2390*/        LDS R123, [R84+0x8100] ;
        /*23a0*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*23b0*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*23c0*/        PRMT R82, R82, 0x5410, R122 ;
        /*23d0*/        SHF.R.W.U32 R83, R124.reuse, R98, R123.reuse ;
        /*23e0*/        SHF.R.W.U32 R123, R124, R97, R123 ;
        /*23f0*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*2400*/        LDS R124, [R79+0x8100] ;
        /*2410*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*2420*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*2430*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*2440*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*2450*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*2460*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*2470*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*2480*/        PRMT R83, R83, 0x5410, R123 ;
        /*2490*/        HMMA.16816.F16 R64, R36, R82, R64 ;
        /*24a0*/        NOP ;
        /*24b0*/        HMMA.16816.F16 R62, R32, R82, R62 ;
        /*24c0*/        LDS R82, [R81+0x8100] ;
        /*24d0*/        LDS R83, [R80+0x8100] ;
        /*24e0*/        SHF.R.W.U32 R122, R82.reuse, R108, R83.reuse ;
        /*24f0*/        SHF.R.W.U32 R82, R82, R107, R83 ;
        /*2500*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*2510*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*2520*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*2530*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*2540*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*2550*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*2560*/        LDS R123, [R78+0x8100] ;
        /*2570*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*2580*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*2590*/        PRMT R82, R82, 0x5410, R122 ;
        /*25a0*/        SHF.R.W.U32 R83, R124.reuse, R106, R123.reuse ;
        /*25b0*/        SHF.R.W.U32 R123, R124, R105, R123 ;
        /*25c0*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*25d0*/        LDS R124, [R11+0x8140] ;
        /*25e0*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*25f0*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*2600*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*2610*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*2620*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*2630*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*2640*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*2650*/        PRMT R83, R83, 0x5410, R123 ;
        /*2660*/        HMMA.16816.F16 R60, R36, R82, R60 ;
        /*2670*/        NOP ;
        /*2680*/        HMMA.16816.F16 R58, R32, R82, R58 ;
        /*2690*/        LDS R82, [R13+0x8140] ;
        /*26a0*/        LDS R83, [R12+0x8140] ;
        /*26b0*/        SHF.R.W.U32 R122, R82.reuse, R111, R83.reuse ;
        /*26c0*/        SHF.R.W.U32 R82, R82, R110, R83 ;
        /*26d0*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*26e0*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*26f0*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*2700*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*2710*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*2720*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*2730*/        LDS R123, [R10+0x8140] ;
        /*2740*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*2750*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*2760*/        PRMT R82, R82, 0x5410, R122 ;
        /*2770*/        SHF.R.W.U32 R83, R124.reuse, R9, R123.reuse ;
        /*2780*/        SHF.R.W.U32 R123, R124, R8, R123 ;
        /*2790*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*27a0*/        LDS R124, [R75+0x8140] ;
        /*27b0*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*27c0*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*27d0*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*27e0*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*27f0*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*2800*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*2810*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*2820*/        PRMT R83, R83, 0x5410, R123 ;
        /*2830*/        HMMA.16816.F16 R56, R36, R82, R56 ;
        /*2840*/        NOP ;
        /*2850*/        HMMA.16816.F16 R54, R32, R82, R54 ;
        /*2860*/        LDS R82, [R77+0x8140] ;
        /*2870*/        LDS R83, [R76+0x8140] ;
        /*2880*/        SHF.R.W.U32 R122, R82.reuse, R109, R83.reuse ;
        /*2890*/        SHF.R.W.U32 R82, R82, R104, R83 ;
        /*28a0*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*28b0*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*28c0*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*28d0*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*28e0*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*28f0*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*2900*/        LDS R123, [R74+0x8140] ;
        /*2910*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*2920*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*2930*/        PRMT R82, R82, 0x5410, R122 ;
        /*2940*/        SHF.R.W.U32 R83, R124.reuse, R103, R123.reuse ;
        /*2950*/        SHF.R.W.U32 R123, R124, R102, R123 ;
        /*2960*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*2970*/        LDS R124, [R6+0x8180] ;
        /*2980*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*2990*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*29a0*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*29b0*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*29c0*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*29d0*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*29e0*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*29f0*/        PRMT R83, R83, 0x5410, R123 ;
        /*2a00*/        HMMA.16816.F16 R46, R36, R82, R46 ;
        /*2a10*/        NOP ;
        /*2a20*/        HMMA.16816.F16 R44, R32, R82, R44 ;
        /*2a30*/        LDS R82, [R73+0x8180] ;
        /*2a40*/        LDS R83, [R7+0x8180] ;
        /*2a50*/        SHF.R.W.U32 R122, R82.reuse, R101, R83.reuse ;
        /*2a60*/        SHF.R.W.U32 R82, R82, R96, R83 ;
        /*2a70*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*2a80*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*2a90*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*2aa0*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*2ab0*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*2ac0*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*2ad0*/        LDS R123, [R5+0x8180] ;
        /*2ae0*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*2af0*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*2b00*/        PRMT R82, R82, 0x5410, R122 ;
        /*2b10*/        SHF.R.W.U32 R83, R124.reuse, R95, R123.reuse ;
        /*2b20*/        SHF.R.W.U32 R123, R124, R94, R123 ;
        /*2b30*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*2b40*/        LDS R124, [R2+0x8180] ;
        /*2b50*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*2b60*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*2b70*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*2b80*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*2b90*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*2ba0*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*2bb0*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*2bc0*/        PRMT R83, R83, 0x5410, R123 ;
        /*2bd0*/        HMMA.16816.F16 R42, R36, R82, R42 ;
        /*2be0*/        NOP ;
        /*2bf0*/        HMMA.16816.F16 R40, R32, R82, R40 ;
        /*2c00*/        LDS R82, [R4+0x8180] ;
        /*2c10*/        LDS R83, [R3+0x8180] ;
        /*2c20*/        SHF.R.W.U32 R122, R82.reuse, R93, R83.reuse ;
        /*2c30*/        SHF.R.W.U32 R82, R82, R92, R83 ;
        /*2c40*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*2c50*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*2c60*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*2c70*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*2c80*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*2c90*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*2ca0*/        LDS R123, [R0+0x8180] ;
        /*2cb0*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*2cc0*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*2cd0*/        PRMT R82, R82, 0x5410, R122 ;
        /*2ce0*/        SHF.R.W.U32 R83, R124.reuse, R91, R123.reuse ;
        /*2cf0*/        SHF.R.W.U32 R123, R124, R90, R123 ;
        /*2d00*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*2d10*/        LDS R124, [R19+0x81c0] ;
        /*2d20*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*2d30*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*2d40*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*2d50*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*2d60*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*2d70*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*2d80*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*2d90*/        PRMT R83, R83, 0x5410, R123 ;
        /*2da0*/        HMMA.16816.F16 R30, R36, R82, R30 ;
        /*2db0*/        NOP ;
        /*2dc0*/        HMMA.16816.F16 R48, R32, R82, R48 ;
        /*2dd0*/        LDS R82, [R17+0x81c0] ;
        /*2de0*/        LDS R83, [R18+0x81c0] ;
        /*2df0*/        SHF.R.W.U32 R122, R82.reuse, R72, R83.reuse ;
        /*2e00*/        SHF.R.W.U32 R82, R82, R71, R83 ;
        /*2e10*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*2e20*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*2e30*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*2e40*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*2e50*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*2e60*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*2e70*/        LDS R123, [R20+0x81c0] ;
        /*2e80*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*2e90*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*2ea0*/        PRMT R82, R82, 0x5410, R122 ;
        /*2eb0*/        SHF.R.W.U32 R83, R124.reuse, R70, R123.reuse ;
        /*2ec0*/        SHF.R.W.U32 R123, R124, R21, R123 ;
        /*2ed0*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*2ee0*/        LDS R124, [R24+0x81c0] ;
        /*2ef0*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*2f00*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*2f10*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*2f20*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*2f30*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*2f40*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*2f50*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*2f60*/        PRMT R83, R83, 0x5410, R123 ;
        /*2f70*/        HMMA.16816.F16 R50, R36, R82, R50 ;
        /*2f80*/        NOP ;
        /*2f90*/        HMMA.16816.F16 R52, R32, R82, R52 ;
        /*2fa0*/        LDS R82, [R22+0x81c0] ;
        /*2fb0*/        LDS R83, [R23+0x81c0] ;
        /*2fc0*/        SHF.R.W.U32 R122, R82.reuse, R89, R83.reuse ;
        /*2fd0*/        SHF.R.W.U32 R82, R82, R88, R83 ;
        /*2fe0*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*2ff0*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*3000*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*3010*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*3020*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*3030*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*3040*/        LDS R123, [R25+0x81c0] ;
        /*3050*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*3060*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*3070*/        PRMT R82, R82, 0x5410, R122 ;
        /*3080*/        SHF.R.W.U32 R83, R124.reuse, R26, R123.reuse ;
        /*3090*/        SHF.R.W.U32 R123, R124, R27, R123 ;
        /*30a0*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*30b0*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*30c0*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*30d0*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*30e0*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*30f0*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*3100*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*3110*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*3120*/        PRMT R83, R83, 0x5410, R123 ;
        /*3130*/        HMMA.16816.F16 R68, R32, R82, R68 ;
        /*3140*/        IADD3 R32, PT, PT, R15.reuse, 0x2000, RZ ;
        /*3150*/        IADD3 R34, PT, PT, R15, 0x2200, RZ ;
        /*3160*/        MOV R33, RZ ;
        /*3170*/        MOV R35, RZ ;
        /*3180*/        MOV R32, R32 ;
        /*3190*/        HMMA.16816.F16 R66, R36, R82, R66 ;
        /*31a0*/        MOV R36, R34 ;
        /*31b0*/        LDSM.16.M88.4 R32, [R32] ;
        /*31c0*/        LDSM.16.M88.4 R36, [R36] ;
        /*31d0*/        @!P1 BRA 0x3240 ;
        /*31e0*/        @!PT LDS RZ, [RZ] ;
        /*31f0*/        @!PT LDS RZ, [RZ] ;
        /*3200*/        @!PT LDS RZ, [RZ] ;
        /*3210*/        LDGSTS.E.BYPASS.128 [R16+0x2000], desc[UR6][R28.64+0xc0] ;
        /*3220*/        LDGSTS.E.BYPASS.128 [R16+0x2010], desc[UR6][R28.64+0xd0] ;
        /*3230*/        LDGDEPBAR ;
        /*3240*/        LDS R82, [R87+0x8200] ;
        /*3250*/        LDS R83, [R86+0x8200] ;
        /*3260*/        LDS R124, [R85+0x8200] ;
        /*3270*/        SHF.R.W.U32 R122, R82.reuse, R100, R83.reuse ;
        /*3280*/        SHF.R.W.U32 R82, R82, R99, R83 ;
        /*3290*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*32a0*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*32b0*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*32c0*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*32d0*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*32e0*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*32f0*/        LDS R123, [R84+0x8200] ;
        /*3300*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*3310*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*3320*/        PRMT R82, R82, 0x5410, R122 ;
        /*3330*/        SHF.R.W.U32 R83, R124.reuse, R98, R123.reuse ;
        /*3340*/        SHF.R.W.U32 R123, R124, R97, R123 ;
        /*3350*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*3360*/        LDS R124, [R79+0x8200] ;
        /*3370*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*3380*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*3390*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*33a0*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*33b0*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*33c0*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*33d0*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*33e0*/        PRMT R83, R83, 0x5410, R123 ;
        /*33f0*/        HMMA.16816.F16 R64, R32, R82, R64 ;
        /*3400*/        NOP ;
        /*3410*/        HMMA.16816.F16 R62, R36, R82, R62 ;
        /*3420*/        LDS R82, [R81+0x8200] ;
        /*3430*/        LDS R83, [R80+0x8200] ;
        /*3440*/        SHF.R.W.U32 R122, R82.reuse, R108, R83.reuse ;
        /*3450*/        SHF.R.W.U32 R82, R82, R107, R83 ;
        /*3460*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*3470*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*3480*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*3490*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*34a0*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*34b0*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*34c0*/        LDS R123, [R78+0x8200] ;
        /*34d0*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*34e0*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*34f0*/        PRMT R82, R82, 0x5410, R122 ;
        /*3500*/        SHF.R.W.U32 R83, R124.reuse, R106, R123.reuse ;
        /*3510*/        SHF.R.W.U32 R123, R124, R105, R123 ;
        /*3520*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*3530*/        LDS R124, [R11+0x8240] ;
        /*3540*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*3550*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*3560*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*3570*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*3580*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*3590*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*35a0*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*35b0*/        PRMT R83, R83, 0x5410, R123 ;
        /*35c0*/        HMMA.16816.F16 R60, R32, R82, R60 ;
        /*35d0*/        NOP ;
        /*35e0*/        HMMA.16816.F16 R58, R36, R82, R58 ;
        /*35f0*/        LDS R82, [R13+0x8240] ;
        /*3600*/        LDS R83, [R12+0x8240] ;
        /*3610*/        SHF.R.W.U32 R122, R82.reuse, R111, R83.reuse ;
        /*3620*/        SHF.R.W.U32 R82, R82, R110, R83 ;
        /*3630*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*3640*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*3650*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*3660*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*3670*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*3680*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*3690*/        LDS R123, [R10+0x8240] ;
        /*36a0*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*36b0*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*36c0*/        PRMT R82, R82, 0x5410, R122 ;
        /*36d0*/        SHF.R.W.U32 R83, R124.reuse, R9, R123.reuse ;
        /*36e0*/        SHF.R.W.U32 R123, R124, R8, R123 ;
        /*36f0*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*3700*/        LDS R124, [R75+0x8240] ;
        /*3710*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*3720*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*3730*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*3740*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*3750*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*3760*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*3770*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*3780*/        PRMT R83, R83, 0x5410, R123 ;
        /*3790*/        HMMA.16816.F16 R56, R32, R82, R56 ;
        /*37a0*/        NOP ;
        /*37b0*/        HMMA.16816.F16 R54, R36, R82, R54 ;
        /*37c0*/        LDS R82, [R77+0x8240] ;
        /*37d0*/        LDS R83, [R76+0x8240] ;
        /*37e0*/        SHF.R.W.U32 R122, R82.reuse, R109, R83.reuse ;
        /*37f0*/        SHF.R.W.U32 R82, R82, R104, R83 ;
        /*3800*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*3810*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*3820*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*3830*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*3840*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*3850*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*3860*/        LDS R123, [R74+0x8240] ;
        /*3870*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*3880*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*3890*/        PRMT R82, R82, 0x5410, R122 ;
        /*38a0*/        SHF.R.W.U32 R83, R124.reuse, R103, R123.reuse ;
        /*38b0*/        SHF.R.W.U32 R123, R124, R102, R123 ;
        /*38c0*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*38d0*/        LDS R124, [R6+0x8280] ;
        /*38e0*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*38f0*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*3900*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*3910*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*3920*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*3930*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*3940*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*3950*/        PRMT R83, R83, 0x5410, R123 ;
        /*3960*/        HMMA.16816.F16 R46, R32, R82, R46 ;
        /*3970*/        NOP ;
        /*3980*/        HMMA.16816.F16 R44, R36, R82, R44 ;
        /*3990*/        LDS R82, [R73+0x8280] ;
        /*39a0*/        LDS R83, [R7+0x8280] ;
        /*39b0*/        SHF.R.W.U32 R122, R82.reuse, R101, R83.reuse ;
        /*39c0*/        SHF.R.W.U32 R82, R82, R96, R83 ;
        /*39d0*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*39e0*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*39f0*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*3a00*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*3a10*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*3a20*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*3a30*/        LDS R123, [R5+0x8280] ;
        /*3a40*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*3a50*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*3a60*/        PRMT R82, R82, 0x5410, R122 ;
        /*3a70*/        SHF.R.W.U32 R83, R124.reuse, R95, R123.reuse ;
        /*3a80*/        SHF.R.W.U32 R123, R124, R94, R123 ;
        /*3a90*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*3aa0*/        LDS R124, [R2+0x8280] ;
        /*3ab0*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*3ac0*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*3ad0*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*3ae0*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*3af0*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*3b00*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*3b10*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*3b20*/        PRMT R83, R83, 0x5410, R123 ;
        /*3b30*/        HMMA.16816.F16 R42, R32, R82, R42 ;
        /*3b40*/        NOP ;
        /*3b50*/        HMMA.16816.F16 R40, R36, R82, R40 ;
        /*3b60*/        LDS R82, [R4+0x8280] ;
        /*3b70*/        LDS R83, [R3+0x8280] ;
        /*3b80*/        SHF.R.W.U32 R122, R82.reuse, R93, R83.reuse ;
        /*3b90*/        SHF.R.W.U32 R82, R82, R92, R83 ;
        /*3ba0*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*3bb0*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*3bc0*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*3bd0*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*3be0*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*3bf0*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*3c00*/        LDS R123, [R0+0x8280] ;
        /*3c10*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*3c20*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*3c30*/        PRMT R82, R82, 0x5410, R122 ;
        /*3c40*/        SHF.R.W.U32 R83, R124.reuse, R91, R123.reuse ;
        /*3c50*/        SHF.R.W.U32 R123, R124, R90, R123 ;
        /*3c60*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*3c70*/        LDS R124, [R19+0x82c0] ;
        /*3c80*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*3c90*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*3ca0*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*3cb0*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*3cc0*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*3cd0*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*3ce0*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*3cf0*/        PRMT R83, R83, 0x5410, R123 ;
        /*3d00*/        HMMA.16816.F16 R30, R32, R82, R30 ;
        /*3d10*/        NOP ;
        /*3d20*/        HMMA.16816.F16 R48, R36, R82, R48 ;
        /*3d30*/        LDS R82, [R17+0x82c0] ;
        /*3d40*/        LDS R83, [R18+0x82c0] ;
        /*3d50*/        SHF.R.W.U32 R122, R82.reuse, R72, R83.reuse ;
        /*3d60*/        SHF.R.W.U32 R82, R82, R71, R83 ;
        /*3d70*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*3d80*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*3d90*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*3da0*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*3db0*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*3dc0*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*3dd0*/        LDS R123, [R20+0x82c0] ;
        /*3de0*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*3df0*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*3e00*/        PRMT R82, R82, 0x5410, R122 ;
        /*3e10*/        SHF.R.W.U32 R83, R124.reuse, R70, R123.reuse ;
        /*3e20*/        SHF.R.W.U32 R123, R124, R21, R123 ;
        /*3e30*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*3e40*/        LDS R124, [R24+0x82c0] ;
        /*3e50*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*3e60*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*3e70*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*3e80*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*3e90*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*3ea0*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*3eb0*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*3ec0*/        PRMT R83, R83, 0x5410, R123 ;
        /*3ed0*/        HMMA.16816.F16 R50, R32, R82, R50 ;
        /*3ee0*/        NOP ;
        /*3ef0*/        HMMA.16816.F16 R52, R36, R82, R52 ;
        /*3f00*/        LDS R82, [R22+0x82c0] ;
        /*3f10*/        LDS R83, [R23+0x82c0] ;
        /*3f20*/        SHF.R.W.U32 R122, R82.reuse, R89, R83.reuse ;
        /*3f30*/        SHF.R.W.U32 R82, R82, R88, R83 ;
        /*3f40*/        LOP3.LUT R122, R122, 0xffff, RZ, 0xc0, !PT ;
        /*3f50*/        LOP3.LUT R82, R82, 0xffff, RZ, 0xc0, !PT ;
        /*3f60*/        IMAD R83, R122, -0x3453e013, RZ ;
        /*3f70*/        IMAD R123, R82, -0x3453e013, RZ ;
        /*3f80*/        LOP3.LUT R82, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*3f90*/        LOP3.LUT R122, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*3fa0*/        LDS R123, [R25+0x82c0] ;
        /*3fb0*/        HADD2 R82, R82.H0_H0, R82.H1_H1 ;
        /*3fc0*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*3fd0*/        PRMT R82, R82, 0x5410, R122 ;
        /*3fe0*/        SHF.R.W.U32 R83, R124.reuse, R26, R123.reuse ;
        /*3ff0*/        SHF.R.W.U32 R123, R124, R27, R123 ;
        /*4000*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*4010*/        LOP3.LUT R123, R123, 0xffff, RZ, 0xc0, !PT ;
        /*4020*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*4030*/        IMAD R123, R123, -0x3453e013, RZ ;
        /*4040*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*4050*/        LOP3.LUT R123, R123, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4060*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*4070*/        HADD2 R123, R123.H0_H0, R123.H1_H1 ;
        /*4080*/        PRMT R83, R83, 0x5410, R123 ;
        /*4090*/        HMMA.16816.F16 R66, R32, R82, R66 ;
        /*40a0*/        IADD3 R32, PT, PT, R15.reuse, 0x3000, RZ ;
        /*40b0*/        IADD3 R34, PT, PT, R15, 0x3200, RZ ;
        /*40c0*/        MOV R33, RZ ;
        /*40d0*/        MOV R35, RZ ;
        /*40e0*/        MOV R32, R32 ;
        /*40f0*/        HMMA.16816.F16 R68, R36, R82, R68 ;
        /*4100*/        MOV R36, R34 ;
        /*4110*/        LDSM.16.M88.4 R32, [R32] ;
        /*4120*/        LDSM.16.M88.4 R36, [R36] ;
        /*4130*/        @!P1 BRA 0x41a0 ;
        /*4140*/        @!PT LDS RZ, [RZ] ;
        /*4150*/        @!PT LDS RZ, [RZ] ;
        /*4160*/        @!PT LDS RZ, [RZ] ;
        /*4170*/        LDGSTS.E.BYPASS.128 [R16+0x3000], desc[UR6][R28.64+0xe0] ;
        /*4180*/        LDGSTS.E.BYPASS.128 [R16+0x3010], desc[UR6][R28.64+0xf0] ;
        /*4190*/        LDGDEPBAR ;
        /*41a0*/        LDS R87, [R87+0x8300] ;
        /*41b0*/        LDS R86, [R86+0x8300] ;
        /*41c0*/        LDS R85, [R85+0x8300] ;
        /*41d0*/        LDS R84, [R84+0x8300] ;
        /*41e0*/        LDS R81, [R81+0x8300] ;
        /*41f0*/        LDS R80, [R80+0x8300] ;
        /*4200*/        LDS R79, [R79+0x8300] ;
        /*4210*/        LDS R78, [R78+0x8300] ;
        /*4220*/        LDS R13, [R13+0x8340] ;
        /*4230*/        LDS R12, [R12+0x8340] ;
        /*4240*/        LDS R28, [R11+0x8340] ;
        /*4250*/        SHF.R.W.U32 R100, R87, R100, R86 ;
        /*4260*/        LDS R77, [R77+0x8340] ;
        /*4270*/        SHF.R.W.U32 R99, R87, R99, R86 ;
        /*4280*/        LOP3.LUT R100, R100, 0xffff, RZ, 0xc0, !PT ;
        /*4290*/        LDS R76, [R76+0x8340] ;
        /*42a0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*42b0*/        SHF.R.W.U32 R98, R85.reuse, R98, R84.reuse ;
        /*42c0*/        IMAD R29, R100, -0x3453e013, RZ ;
        /*42d0*/        SHF.R.W.U32 R97, R85, R97, R84 ;
        /*42e0*/        IMAD R99, R99, -0x3453e013, RZ ;
        /*42f0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*4300*/        LDS R75, [R75+0x8340] ;
        /*4310*/        LOP3.LUT R29, R29, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4320*/        LOP3.LUT R97, R97, 0xffff, RZ, 0xc0, !PT ;
        /*4330*/        IMAD R83, R98, -0x3453e013, RZ ;
        /*4340*/        SHF.R.W.U32 R108, R81.reuse, R108, R80.reuse ;
        /*4350*/        HADD2 R82, R29.H0_H0, R29.H1_H1 ;
        /*4360*/        SHF.R.W.U32 R80, R81, R107, R80 ;
        /*4370*/        LDS R29, [R10+0x8340] ;
        /*4380*/        IMAD R97, R97, -0x3453e013, RZ ;
        /*4390*/        LOP3.LUT R83, R83, 0x8fff8fff, R112, 0x6a, !PT ;
        /*43a0*/        SHF.R.W.U32 R106, R79, R106, R78 ;
        /*43b0*/        LDS R74, [R74+0x8340] ;
        /*43c0*/        LOP3.LUT R97, R97, 0x8fff8fff, R112, 0x6a, !PT ;
        /*43d0*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*43e0*/        SHF.R.W.U32 R78, R79, R105, R78 ;
        /*43f0*/        LDS R73, [R73+0x8380] ;
        /*4400*/        LOP3.LUT R99, R99, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4410*/        HADD2 R97, R97.H0_H0, R97.H1_H1 ;
        /*4420*/        LOP3.LUT R108, R108, 0xffff, RZ, 0xc0, !PT ;
        /*4430*/        LDS R4, [R4+0x8380] ;
        /*4440*/        LOP3.LUT R80, R80, 0xffff, RZ, 0xc0, !PT ;
        /*4450*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*4460*/        LOP3.LUT R106, R106, 0xffff, RZ, 0xc0, !PT ;
        /*4470*/        IMAD R79, R108, -0x3453e013, RZ ;
        /*4480*/        LOP3.LUT R78, R78, 0xffff, RZ, 0xc0, !PT ;
        /*4490*/        IMAD R81, R80, -0x3453e013, RZ ;
        /*44a0*/        PRMT R11, R83, 0x5410, R97 ;
        /*44b0*/        IMAD R83, R106, -0x3453e013, RZ ;
        /*44c0*/        PRMT R10, R82, 0x5410, R99 ;
        /*44d0*/        IMAD R85, R78, -0x3453e013, RZ ;
        /*44e0*/        SHF.R.W.U32 R111, R13.reuse, R111, R12.reuse ;
        /*44f0*/        LDS R0, [R0+0x8380] ;
        /*4500*/        SHF.R.W.U32 R12, R13, R110, R12 ;
        /*4510*/        LOP3.LUT R79, R79, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*4520*/        HMMA.16816.F16 R64, R32, R10.reuse, R64 ;
        /*4530*/        LOP3.LUT R81, R81, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*4540*/        LDS R17, [R17+0x83c0] ;
        /*4550*/        LOP3.LUT R83, R83, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*4560*/        LOP3.LUT R85, R85, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*4570*/        HADD2 R81, R81.H0_H0, R81.H1_H1 ;
        /*4580*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*4590*/        LDS R18, [R18+0x83c0] ;
        /*45a0*/        LOP3.LUT R111, R111, 0xffff, RZ, 0xc0, !PT ;
        /*45b0*/        HADD2 R85, R85.H0_H0, R85.H1_H1 ;
        /*45c0*/        SHF.R.W.U32 R9, R28.reuse, R9, R29.reuse ;
        /*45d0*/        LDS R19, [R19+0x83c0] ;
        /*45e0*/        SHF.R.W.U32 R28, R28, R8, R29 ;
        /*45f0*/        IMAD R111, R111, -0x3453e013, RZ ;
        /*4600*/        LOP3.LUT R8, R9, 0xffff, RZ, 0xc0, !PT ;
        /*4610*/        HMMA.16816.F16 R62, R36, R10, R62 ;
        /*4620*/        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
        /*4630*/        IMAD R9, R12, -0x3453e013, RZ ;
        /*4640*/        LOP3.LUT R111, R111, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4650*/        IMAD R13, R8, -0x3453e013, RZ ;
        /*4660*/        SHF.R.W.U32 R109, R77, R109, R76 ;
        /*4670*/        IMAD R29, R28, -0x3453e013, RZ ;
        /*4680*/        LOP3.LUT R9, R9, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*4690*/        HADD2 R10, R79.H0_H0, R79.H1_H1 ;
        /*46a0*/        LOP3.LUT R13, R13, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*46b0*/        HADD2 R11, R83.H0_H0, R83.H1_H1 ;
        /*46c0*/        LOP3.LUT R29, R29, 0x8fff8fff, R112, 0x6a, !PT ;
        /*46d0*/        HADD2 R111, R111.H0_H0, R111.H1_H1 ;
        /*46e0*/        PRMT R10, R10, 0x5410, R81 ;
        /*46f0*/        HADD2 R13, R13.H0_H0, R13.H1_H1 ;
        /*4700*/        PRMT R11, R11, 0x5410, R85 ;
        /*4710*/        HADD2 R29, R29.H0_H0, R29.H1_H1 ;
        /*4720*/        SHF.R.W.U32 R76, R77, R104, R76 ;
        /*4730*/        LDS R8, [R7+0x8380] ;
        /*4740*/        SHF.R.W.U32 R103, R75, R103, R74 ;
        /*4750*/        LOP3.LUT R76, R76, 0xffff, RZ, 0xc0, !PT ;
        /*4760*/        HMMA.16816.F16 R60, R32, R10, R60 ;
        /*4770*/        LOP3.LUT R109, R109, 0xffff, RZ, 0xc0, !PT ;
        /*4780*/        LDS R20, [R20+0x83c0] ;
        /*4790*/        SHF.R.W.U32 R74, R75, R102, R74 ;
        /*47a0*/        PRMT R7, R13, 0x5410, R29 ;
        /*47b0*/        IMAD R109, R109, -0x3453e013, RZ ;
        /*47c0*/        LOP3.LUT R103, R103, 0xffff, RZ, 0xc0, !PT ;
        /*47d0*/        LDS R22, [R22+0x83c0] ;
        /*47e0*/        LOP3.LUT R74, R74, 0xffff, RZ, 0xc0, !PT ;
        /*47f0*/        LOP3.LUT R109, R109, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4800*/        IMAD R103, R103, -0x3453e013, RZ ;
        /*4810*/        LDS R23, [R23+0x83c0] ;
        /*4820*/        SHF.R.W.U32 R72, R17, R72, R18 ;
        /*4830*/        HMMA.16816.F16 R58, R36, R10, R58 ;
        /*4840*/        LDS R10, [R5+0x8380] ;
        /*4850*/        LOP3.LUT R103, R103, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4860*/        HADD2 R109, R109.H0_H0, R109.H1_H1 ;
        /*4870*/        SHF.R.W.U32 R17, R17, R71, R18 ;
        /*4880*/        LDS R24, [R24+0x83c0] ;
        /*4890*/        LOP3.LUT R72, R72, 0xffff, RZ, 0xc0, !PT ;
        /*48a0*/        HADD2 R103, R103.H0_H0, R103.H1_H1 ;
        /*48b0*/        LOP3.LUT R17, R17, 0xffff, RZ, 0xc0, !PT ;
        /*48c0*/        HADD2 R11, R9.H0_H0, R9.H1_H1 ;
        /*48d0*/        IMAD R5, R76, -0x3453e013, RZ ;
        /*48e0*/        LDS R9, [R6+0x8380] ;
        /*48f0*/        IMAD R17, R17, -0x3453e013, RZ ;
        /*4900*/        LOP3.LUT R5, R5, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*4910*/        LDS R25, [R25+0x83c0] ;
        /*4920*/        LOP3.LUT R17, R17, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4930*/        PRMT R6, R111, 0x5410, R11 ;
        /*4940*/        IMAD R11, R74, -0x3453e013, RZ ;
        /*4950*/        SHF.R.W.U32 R101, R73.reuse, R101, R8.reuse ;
        /*4960*/        HADD2 R17, R17.H0_H0, R17.H1_H1 ;
        /*4970*/        SHF.R.W.U32 R8, R73, R96, R8 ;
        /*4980*/        LOP3.LUT R11, R11, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4990*/        HMMA.16816.F16 R56, R32, R6, R56 ;
        /*49a0*/        LOP3.LUT R101, R101, 0xffff, RZ, 0xc0, !PT ;
        /*49b0*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*49c0*/        HADD2 R11, R11.H0_H0, R11.H1_H1 ;
        /*49d0*/        SHF.R.W.U32 R70, R19, R70, R20.reuse ;
        /*49e0*/        IMAD R101, R101, -0x3453e013, RZ ;
        /*49f0*/        SHF.R.W.U32 R19, R19, R21, R20 ;
        /*4a00*/        LOP3.LUT R70, R70, 0xffff, RZ, 0xc0, !PT ;
        /*4a10*/        LOP3.LUT R101, R101, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4a20*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT ;
        /*4a30*/        SHF.R.W.U32 R89, R22.reuse, R89, R23.reuse ;
        /*4a40*/        HMMA.16816.F16 R54, R36, R6, R54 ;
        /*4a50*/        LDS R7, [R3+0x8380] ;
        /*4a60*/        IMAD R19, R19, -0x3453e013, RZ ;
        /*4a70*/        SHF.R.W.U32 R22, R22, R88, R23 ;
        /*4a80*/        LOP3.LUT R89, R89, 0xffff, RZ, 0xc0, !PT ;
        /*4a90*/        LOP3.LUT R19, R19, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4aa0*/        HADD2 R6, R5.H0_H0, R5.H1_H1 ;
        /*4ab0*/        SHF.R.W.U32 R95, R9.reuse, R95, R10.reuse ;
        /*4ac0*/        LDS R5, [R2+0x8380] ;
        /*4ad0*/        SHF.R.W.U32 R9, R9, R94, R10 ;
        /*4ae0*/        HADD2 R19, R19.H0_H0, R19.H1_H1 ;
        /*4af0*/        LOP3.LUT R95, R95, 0xffff, RZ, 0xc0, !PT ;
        /*4b00*/        IMAD R89, R89, -0x3453e013, RZ ;
        /*4b10*/        PRMT R3, R103, 0x5410, R11 ;
        /*4b20*/        SHF.R.W.U32 R26, R24, R26, R25.reuse ;
        /*4b30*/        IMAD R95, R95, -0x3453e013, RZ ;
        /*4b40*/        PRMT R2, R109, 0x5410, R6 ;
        /*4b50*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*4b60*/        IMAD R9, R8, -0x3453e013, RZ ;
        /*4b70*/        LOP3.LUT R95, R95, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*4b80*/        SHF.R.W.U32 R24, R24, R27, R25 ;
        /*4b90*/        IMAD R11, R6, -0x3453e013, RZ ;
        /*4ba0*/        LOP3.LUT R9, R9, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4bb0*/        HMMA.16816.F16 R46, R32, R2, R46 ;
        /*4bc0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*4bd0*/        LOP3.LUT R11, R11, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*4be0*/        HADD2 R9, R9.H0_H0, R9.H1_H1 ;
        /*4bf0*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT ;
        /*4c00*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*4c10*/        HADD2 R11, R11.H0_H0, R11.H1_H1 ;
        /*4c20*/        LOP3.LUT R89, R89, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4c30*/        SHF.R.W.U32 R93, R4, R93, R7 ;
        /*4c40*/        HADD2 R89, R89.H0_H0, R89.H1_H1 ;
        /*4c50*/        SHF.R.W.U32 R4, R4, R92, R7 ;
        /*4c60*/        HMMA.16816.F16 R44, R36, R2, R44 ;
        /*4c70*/        LOP3.LUT R93, R93, 0xffff, RZ, 0xc0, !PT ;
        /*4c80*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*4c90*/        SHF.R.W.U32 R91, R5, R91, R0.reuse ;
        /*4ca0*/        IMAD R93, R93, -0x3453e013, RZ ;
        /*4cb0*/        SHF.R.W.U32 R0, R5, R90, R0 ;
        /*4cc0*/        HADD2 R2, R101.H0_H0, R101.H1_H1 ;
        /*4cd0*/        LOP3.LUT R91, R91, 0xffff, RZ, 0xc0, !PT ;
        /*4ce0*/        HADD2 R3, R95.H0_H0, R95.H1_H1 ;
        /*4cf0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*4d00*/        IMAD R5, R4, -0x3453e013, RZ ;
        /*4d10*/        PRMT R2, R2, 0x5410, R9 ;
        /*4d20*/        IMAD R91, R91, -0x3453e013, RZ ;
        /*4d30*/        PRMT R3, R3, 0x5410, R11 ;
        /*4d40*/        IMAD R7, R0, -0x3453e013, RZ ;
        /*4d50*/        LOP3.LUT R93, R93, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*4d60*/        IMAD R9, R24, -0x3453e013, RZ ;
        /*4d70*/        LOP3.LUT R5, R5, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4d80*/        LOP3.LUT R91, R91, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*4d90*/        HMMA.16816.F16 R42, R32, R2, R42 ;
        /*4da0*/        LOP3.LUT R7, R7, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*4db0*/        HADD2 R5, R5.H0_H0, R5.H1_H1 ;
        /*4dc0*/        LOP3.LUT R9, R9, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4dd0*/        HADD2 R7, R7.H0_H0, R7.H1_H1 ;
        /*4de0*/        HADD2 R9, R9.H0_H0, R9.H1_H1 ;
        /*4df0*/        HMMA.16816.F16 R40, R36, R2, R40 ;
        /*4e00*/        HADD2 R2, R93.H0_H0, R93.H1_H1 ;
        /*4e10*/        HADD2 R3, R91.H0_H0, R91.H1_H1 ;
        /*4e20*/        PRMT R2, R2, 0x5410, R5 ;
        /*4e30*/        IMAD R5, R72, -0x3453e013, RZ ;
        /*4e40*/        PRMT R3, R3, 0x5410, R7 ;
        /*4e50*/        IMAD R7, R70, -0x3453e013, RZ ;
        /*4e60*/        LOP3.LUT R5, R5, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*4e70*/        LOP3.LUT R7, R7, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4e80*/        HMMA.16816.F16 R30, R32, R2, R30 ;
        /*4e90*/        HADD2 R5, R5.H0_H0, R5.H1_H1 ;
        /*4ea0*/        HMMA.16816.F16 R48, R36, R2, R48 ;
        /*4eb0*/        HADD2 R3, R7.H0_H0, R7.H1_H1 ;
        /*4ec0*/        PRMT R2, R5, 0x5410, R17 ;
        /*4ed0*/        IMAD R5, R22, -0x3453e013, RZ ;
        /*4ee0*/        IMAD R7, R26, -0x3453e013, RZ ;
        /*4ef0*/        PRMT R3, R3, 0x5410, R19 ;
        /*4f00*/        LOP3.LUT R5, R5, 0x8fff8fff, R112.reuse, 0x6a, !PT ;
        /*4f10*/        LOP3.LUT R7, R7, 0x8fff8fff, R112, 0x6a, !PT ;
        /*4f20*/        HMMA.16816.F16 R50, R32, R2, R50 ;
        /*4f30*/        HADD2 R5, R5.H0_H0, R5.H1_H1 ;
        /*4f40*/        HMMA.16816.F16 R52, R36, R2, R52 ;
        /*4f50*/        HADD2 R3, R7.H0_H0, R7.H1_H1 ;
        /*4f60*/        PRMT R2, R89, 0x5410, R5 ;
        /*4f70*/        PRMT R3, R3, 0x5410, R9 ;
        /*4f80*/        HMMA.16816.F16 R66, R32, R2, R66 ;
        /*4f90*/        NOP ;
        /*4fa0*/        HMMA.16816.F16 R68, R36, R2, R68 ;
        /*4fb0*/        NOP ;
        /*4fc0*/        @!P1 BRA 0x4ff0 ;
        /*4fd0*/        DEPBAR.LE SB0, 0x0 ;
        /*4fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ff0*/        IADD3 R14, PT, PT, R14, 0x1, RZ ;
        /*5000*/        ISETP.NE.AND P0, PT, R14, 0x50, PT ;
        /*5010*/        @P0 BRA 0x520 ;
        /*5020*/        S2R R0, SR_CTAID.X ;
        /*5030*/        IADD3 R120, PT, PT, R120, R121, RZ ;
        /*5040*/        IMAD.SHL.U32 R116, R116, 0x2, RZ ;
        /*5050*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*5060*/        LDC.64 R16, c[0x0][0x390] ;
        /*5070*/        MOV R5, RZ ;
        /*5080*/        HADD2.F32 R21, -RZ, R60.H1_H1 ;
        /*5090*/        LOP3.LUT R3, R116, 0x6, RZ, 0xc0, !PT ;
        /*50a0*/        HADD2.F32 R23, -RZ, R61.reuse.H0_H0 ;
        /*50b0*/        HADD2.F32 R61, -RZ, R61.H1_H1 ;
        /*50c0*/        IMAD R3, R118, 0x40, R3 ;
        /*50d0*/        IADD3 R4, PT, PT, R3, 0x8, RZ ;
        /*50e0*/        IMAD R120, R0, 0x80, R120 ;
        /*50f0*/        IMAD R120, R120, 0x88, R119 ;
        /*5100*/        IMAD.SHL.U32 R2, R120, 0x80, RZ ;
        /*5110*/        IADD3 R8, PT, PT, R2.reuse, 0x22000, RZ ;
        /*5120*/        IADD3 R19, PT, PT, R3, R2, RZ ;
        /*5130*/        IADD3 R10, PT, PT, R2.reuse, 0x44000, RZ ;
        /*5140*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*5150*/        IADD3 R14, PT, PT, R2, 0x66000, RZ ;
        /*5160*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*5170*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*5180*/        IADD.64 R6, R2, R4 ;
        /*5190*/        IADD.64 R8, R4.reuse, R8 ;
        /*51a0*/        IADD.64 R12, R4, R10 ;
        /*51b0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*51c0*/        LEA R10, P0, R6, UR8, 0x2 ;
        /*51d0*/        LEA R2, P1, R8, UR8, 0x2 ;
        /*51e0*/        IADD.64 R14, R4, R14 ;
        /*51f0*/        LEA.HI.X R11, R6, UR9, R7, 0x2, P0 ;
        /*5200*/        LEA.HI.X R3, R8, UR9, R9, 0x2, P1 ;
        /*5210*/        IMAD.WIDE R8, R19, 0x4, R16 ;
        /*5220*/        LEA R4, P0, R12, UR8, 0x2 ;
        /*5230*/        LEA R6, P1, R14, UR8, 0x2 ;
        /*5240*/        HADD2.F32 R17, -RZ, R64.reuse.H0_H0 ;
        /*5250*/        LEA.HI.X R5, R12, UR9, R13, 0x2, P0 ;
        /*5260*/        HADD2.F32 R13, -RZ, R64.H1_H1 ;
        /*5270*/        LEA.HI.X R7, R14, UR9, R15, 0x2, P1 ;
        /*5280*/        HADD2.F32 R15, -RZ, R65.reuse.H0_H0 ;
        /*5290*/        STG.E desc[UR6][R8.64], R17 ;
        /*52a0*/        HADD2.F32 R65, -RZ, R65.H1_H1 ;
        /*52b0*/        HADD2.F32 R19, -RZ, R60.H0_H0 ;
        /*52c0*/        STG.E desc[UR6][R8.64+0x4], R13 ;
        /*52d0*/        STG.E desc[UR6][R8.64+0x88000], R15 ;
        /*52e0*/        HADD2.F32 R17, -RZ, R56.H0_H0 ;
        /*52f0*/        STG.E desc[UR6][R8.64+0x88004], R65 ;
        /*5300*/        HADD2.F32 R13, -RZ, R56.H1_H1 ;
        /*5310*/        STG.E desc[UR6][R8.64+0x20], R19 ;
        /*5320*/        HADD2.F32 R15, -RZ, R57.H0_H0 ;
        /*5330*/        STG.E desc[UR6][R10.64+0x4], R21 ;
        /*5340*/        HADD2.F32 R57, -RZ, R57.H1_H1 ;
        /*5350*/        STG.E desc[UR6][R8.64+0x88020], R23 ;
        /*5360*/        STG.E desc[UR6][R2.64+0x4], R61 ;
        /*5370*/        HADD2.F32 R19, -RZ, R46.H0_H0 ;
        /*5380*/        STG.E desc[UR6][R8.64+0x40], R17 ;
        /*5390*/        HADD2.F32 R21, -RZ, R46.H1_H1 ;
        /*53a0*/        STG.E desc[UR6][R10.64+0x24], R13 ;
        /*53b0*/        HADD2.F32 R23, -RZ, R47.reuse.H0_H0 ;
        /*53c0*/        HADD2.F32 R47, -RZ, R47.H1_H1 ;
        /*53d0*/        STG.E desc[UR6][R8.64+0x88040], R15 ;
        /*53e0*/        STG.E desc[UR6][R2.64+0x24], R57 ;
        /*53f0*/        HADD2.F32 R17, -RZ, R42.H0_H0 ;
        /*5400*/        STG.E desc[UR6][R8.64+0x60], R19 ;
        /*5410*/        HADD2.F32 R13, -RZ, R42.H1_H1 ;
        /*5420*/        STG.E desc[UR6][R10.64+0x44], R21 ;
        /*5430*/        HADD2.F32 R15, -RZ, R43.reuse.H0_H0 ;
        /*5440*/        HADD2.F32 R43, -RZ, R43.H1_H1 ;
        /*5450*/        STG.E desc[UR6][R8.64+0x88060], R23 ;
        /*5460*/        STG.E desc[UR6][R2.64+0x44], R47 ;
        /*5470*/        HADD2.F32 R19, -RZ, R30.H0_H0 ;
        /*5480*/        STG.E desc[UR6][R8.64+0x80], R17 ;
        /*5490*/        HADD2.F32 R21, -RZ, R30.H1_H1 ;
        /*54a0*/        STG.E desc[UR6][R10.64+0x64], R13 ;
        /*54b0*/        HADD2.F32 R23, -RZ, R31.reuse.H0_H0 ;
        /*54c0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*54d0*/        STG.E desc[UR6][R8.64+0x88080], R15 ;
        /*54e0*/        STG.E desc[UR6][R2.64+0x64], R43 ;
        /*54f0*/        HADD2.F32 R17, -RZ, R50.H0_H0 ;
        /*5500*/        STG.E desc[UR6][R8.64+0xa0], R19 ;
        /*5510*/        HADD2.F32 R13, -RZ, R50.H1_H1 ;
        /*5520*/        STG.E desc[UR6][R10.64+0x84], R21 ;
        /*5530*/        HADD2.F32 R15, -RZ, R51.reuse.H0_H0 ;
        /*5540*/        HADD2.F32 R51, -RZ, R51.H1_H1 ;
        /*5550*/        STG.E desc[UR6][R8.64+0x880a0], R23 ;
        /*5560*/        STG.E desc[UR6][R2.64+0x84], R31 ;
        /*5570*/        HADD2.F32 R19, -RZ, R66.H0_H0 ;
        /*5580*/        STG.E desc[UR6][R8.64+0xc0], R17 ;
        /*5590*/        HADD2.F32 R21, -RZ, R66.H1_H1 ;
        /*55a0*/        STG.E desc[UR6][R10.64+0xa4], R13 ;
        /*55b0*/        HADD2.F32 R23, -RZ, R67.reuse.H0_H0 ;
        /*55c0*/        HADD2.F32 R67, -RZ, R67.H1_H1 ;
        /*55d0*/        STG.E desc[UR6][R8.64+0x880c0], R15 ;
        /*55e0*/        STG.E desc[UR6][R2.64+0xa4], R51 ;
        /*55f0*/        HADD2.F32 R17, -RZ, R62.H0_H0 ;
        /*5600*/        STG.E desc[UR6][R8.64+0xe0], R19 ;
        /*5610*/        HADD2.F32 R13, -RZ, R62.H1_H1 ;
        /*5620*/        HADD2.F32 R15, -RZ, R63.reuse.H0_H0 ;
        /*5630*/        STG.E desc[UR6][R10.64+0xc4], R21 ;
        /*5640*/        HADD2.F32 R63, -RZ, R63.H1_H1 ;
        /*5650*/        STG.E desc[UR6][R8.64+0x880e0], R23 ;
        /*5660*/        HADD2.F32 R19, -RZ, R58.H0_H0 ;
        /*5670*/        STG.E desc[UR6][R2.64+0xc4], R67 ;
        /*5680*/        HADD2.F32 R11, -RZ, R58.H1_H1 ;
        /*5690*/        STG.E desc[UR6][R8.64+0x110004], R13 ;
        /*56a0*/        HADD2.F32 R21, -RZ, R59.reuse.H0_H0 ;
        /*56b0*/        HADD2.F32 R59, -RZ, R59.H1_H1 ;
        /*56c0*/        STG.E desc[UR6][R8.64+0x110000], R17 ;
        /*56d0*/        HADD2.F32 R3, -RZ, R54.H0_H0 ;
        /*56e0*/        STG.E desc[UR6][R8.64+0x198000], R15 ;
        /*56f0*/        STG.E desc[UR6][R8.64+0x198004], R63 ;
        /*5700*/        HADD2.F32 R13, -RZ, R54.H1_H1 ;
        /*5710*/        STG.E desc[UR6][R8.64+0x110020], R19 ;
        /*5720*/        HADD2.F32 R17, -RZ, R44.H0_H0 ;
        /*5730*/        STG.E desc[UR6][R4.64+0x4], R11 ;
        /*5740*/        HADD2.F32 R15, -RZ, R55.reuse.H0_H0 ;
        /*5750*/        HADD2.F32 R55, -RZ, R55.H1_H1 ;
        /*5760*/        STG.E desc[UR6][R8.64+0x198020], R21 ;
        /*5770*/        STG.E desc[UR6][R6.64+0x4], R59 ;
        /*5780*/        HADD2.F32 R19, -RZ, R45.reuse.H0_H0 ;
        /*5790*/        HADD2.F32 R45, -RZ, R45.H1_H1 ;
        /*57a0*/        STG.E desc[UR6][R8.64+0x110040], R3 ;
        /*57b0*/        HADD2.F32 R11, -RZ, R44.H1_H1 ;
        /*57c0*/        STG.E desc[UR6][R4.64+0x24], R13 ;
        /*57d0*/        HADD2.F32 R21, -RZ, R69.reuse.H0_H0 ;
        /*57e0*/        HADD2.F32 R69, -RZ, R69.H1_H1 ;
        /*57f0*/        STG.E desc[UR6][R8.64+0x198040], R15 ;
        /*5800*/        STG.E desc[UR6][R6.64+0x24], R55 ;
        /*5810*/        HADD2.F32 R3, -RZ, R40.H0_H0 ;
        /*5820*/        STG.E desc[UR6][R8.64+0x110060], R17 ;
        /*5830*/        HADD2.F32 R13, -RZ, R40.H1_H1 ;
        /*5840*/        STG.E desc[UR6][R4.64+0x44], R11 ;
        /*5850*/        HADD2.F32 R15, -RZ, R41.reuse.H0_H0 ;
        /*5860*/        HADD2.F32 R41, -RZ, R41.H1_H1 ;
        /*5870*/        STG.E desc[UR6][R8.64+0x198060], R19 ;
        /*5880*/        STG.E desc[UR6][R6.64+0x44], R45 ;
        /*5890*/        HADD2.F32 R17, -RZ, R48.H0_H0 ;
        /*58a0*/        STG.E desc[UR6][R8.64+0x110080], R3 ;
        /*58b0*/        HADD2.F32 R11, -RZ, R48.H1_H1 ;
        /*58c0*/        STG.E desc[UR6][R4.64+0x64], R13 ;
        /*58d0*/        HADD2.F32 R19, -RZ, R49.reuse.H0_H0 ;
        /*58e0*/        HADD2.F32 R49, -RZ, R49.H1_H1 ;
        /*58f0*/        STG.E desc[UR6][R8.64+0x198080], R15 ;
        /*5900*/        STG.E desc[UR6][R6.64+0x64], R41 ;
        /*5910*/        HADD2.F32 R3, -RZ, R52.H0_H0 ;
        /*5920*/        STG.E desc[UR6][R8.64+0x1100a0], R17 ;
        /*5930*/        HADD2.F32 R13, -RZ, R52.H1_H1 ;
        /*5940*/        STG.E desc[UR6][R4.64+0x84], R11 ;
        /*5950*/        HADD2.F32 R15, -RZ, R53.reuse.H0_H0 ;
        /*5960*/        HADD2.F32 R53, -RZ, R53.H1_H1 ;
        /*5970*/        STG.E desc[UR6][R8.64+0x1980a0], R19 ;
        /*5980*/        STG.E desc[UR6][R6.64+0x84], R49 ;
        /*5990*/        HADD2.F32 R17, -RZ, R68.H0_H0 ;
        /*59a0*/        STG.E desc[UR6][R8.64+0x1100c0], R3 ;
        /*59b0*/        HADD2.F32 R11, -RZ, R68.H1_H1 ;
        /*59c0*/        STG.E desc[UR6][R4.64+0xa4], R13 ;
        /*59d0*/        STG.E desc[UR6][R8.64+0x1980c0], R15 ;
        /*59e0*/        STG.E desc[UR6][R6.64+0xa4], R53 ;
        /*59f0*/        STG.E desc[UR6][R8.64+0x1100e0], R17 ;
        /*5a00*/        STG.E desc[UR6][R4.64+0xc4], R11 ;
        /*5a10*/        STG.E desc[UR6][R8.64+0x1980e0], R21 ;
        /*5a20*/        STG.E desc[UR6][R6.64+0xc4], R69 ;
        /*5a30*/        EXIT ;
        /*5a40*/        BRA 0x5a40;
        /*5a50*/        NOP;
        /*5a60*/        NOP;
        /*5a70*/        NOP;
        /*5a80*/        NOP;
        /*5a90*/        NOP;
        /*5aa0*/        NOP;
        /*5ab0*/        NOP;
        /*5ac0*/        NOP;
        /*5ad0*/        NOP;
        /*5ae0*/        NOP;
        /*5af0*/        NOP;

		..........

		Function : slice1_v3_fp32
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R93, SR_TID.Y ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        MOV R109, RZ ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        MOV R76, RZ ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        CS2R R22, SRZ ;
        /*0090*/        S2R R2, SR_CTAID.X ;
        /*00a0*/        LDC.64 R110, c[0x0][0x388] ;
        /*00b0*/        CS2R R20, SRZ ;
        /*00c0*/        CS2R R26, SRZ ;
        /*00d0*/        S2R R0, SR_CTAID.Y ;
        /*00e0*/        CS2R R24, SRZ ;
        /*00f0*/        CS2R R38, SRZ ;
        /*0100*/        CS2R R36, SRZ ;
        /*0110*/        CS2R R66, SRZ ;
        /*0120*/        CS2R R64, SRZ ;
        /*0130*/        CS2R R58, SRZ ;
        /*0140*/        CS2R R56, SRZ ;
        /*0150*/        CS2R R50, SRZ ;
        /*0160*/        CS2R R48, SRZ ;
        /*0170*/        CS2R R42, SRZ ;
        /*0180*/        CS2R R40, SRZ ;
        /*0190*/        CS2R R30, SRZ ;
        /*01a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01b0*/        CS2R R28, SRZ ;
        /*01c0*/        CS2R R34, SRZ ;
        /*01d0*/        CS2R R32, SRZ ;
        /*01e0*/        CS2R R70, SRZ ;
        /*01f0*/        CS2R R68, SRZ ;
        /*0200*/        CS2R R62, SRZ ;
        /*0210*/        IMAD.SHL.U32 R106, R93.reuse, 0x20, RZ ;
        /*0220*/        CS2R R60, SRZ ;
        /*0230*/        IMAD.SHL.U32 R8, R93, 0x800, RZ ;
        /*0240*/        CS2R R54, SRZ ;
        /*0250*/        IMAD.SHL.U32 R4, R3, 0x8, RZ ;
        /*0260*/        IADD3 R95, PT, PT, R106, R3, RZ ;
        /*0270*/        SHF.R.U32.HI R91, RZ, 0x2, R3 ;
        /*0280*/        IMAD.SHL.U32 R16, R3, 0x10, RZ ;
        /*0290*/        LOP3.LUT R106, R106, 0x60, RZ, 0xc0, !PT ;
        /*02a0*/        CS2R R52, SRZ ;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R95.reuse, 0x7f, PT ;
        /*02c0*/        LOP3.LUT R4, R4, 0x78, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD.SHL.U32 R108, R95, 0x10, RZ ;
        /*02e0*/        LOP3.LUT R5, R91, 0xfc, RZ, 0xc0, !PT ;
        /*02f0*/        CS2R R46, SRZ ;
        /*0300*/        IADD3 R89, PT, PT, R106, R3, RZ ;
        /*0310*/        LOP3.LUT R8, R8, 0x1fe000, RZ, 0xc0, !PT ;
        /*0320*/        CS2R R44, SRZ ;
        /*0330*/        IADD3 R5, PT, PT, R4, R5, RZ ;
        /*0340*/        LOP3.LUT R4, R93, 0x3, RZ, 0xc0, !PT ;
        /*0350*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0360*/        IMAD R8, R89, 0x10, R8 ;
        /*0370*/        SHF.R.U32.HI R93, RZ, 0x2, R93 ;
        /*0380*/        @!P0 LDC.64 R6, c[0x0][0x380] ;
        /*0390*/        IMAD R9, R4, 0x100, R5 ;
        /*03a0*/        @!P0 IADD3 R17, PT, PT, R108, UR4, RZ ;
        /*03b0*/        IMAD R4, R2, 0x80, R89 ;
        /*03c0*/        LEA R15, R8, UR4, 0x1 ;
        /*03d0*/        LEA R104, R93, UR4, 0xe ;
        /*03e0*/        IMAD R5, R4, 0x1400, RZ ;
        /*03f0*/        SHF.R.U32.HI R87, RZ, 0x1, R3 ;
        /*0400*/        LOP3.LUT R16, R16, 0x10, RZ, 0xc0, !PT ;
        /*0410*/        IMAD.WIDE R110, R5, 0x2, R110 ;
        /*0420*/        IADD3 R85, PT, PT, R87, -0x1, RZ ;
        /*0430*/        LOP3.LUT R84, R16, 0x1e, RZ, 0x3c, !PT ;
        /*0440*/        @!P0 IMAD R5, R0, 0x50, RZ ;
        /*0450*/        @!PT LDS RZ, [RZ] ;
        /*0460*/        @!PT LDS RZ, [RZ] ;
        /*0470*/        @!PT LDS RZ, [RZ] ;
        /*0480*/        LDGSTS.E.BYPASS.128 [R15], desc[UR6][R110.64] ;
        /*0490*/        IMAD R89, R89, 0x20, R104 ;
        /*04a0*/        LOP3.LUT R83, R16.reuse, 0x1c, RZ, 0x3c, !PT ;
        /*04b0*/        @!P0 IMAD.WIDE.U32 R4, R5, 0x800, R108 ;
        /*04c0*/        LDGSTS.E.BYPASS.128 [R15+0x10], desc[UR6][R110.64+0x10] ;
        /*04d0*/        LOP3.LUT R82, R16, 0x1a, RZ, 0x3c, !PT ;
        /*04e0*/        IMAD R104, R9, 0x4, R104 ;
        /*04f0*/        @!P0 IADD.64 R4, R4, R6 ;
        /*0500*/        LDGSTS.E.BYPASS.128 [R15+0x1000], desc[UR6][R110.64+0x20] ;
        /*0510*/        LOP3.LUT R81, R16, 0x18, RZ, 0x3c, !PT ;
        /*0520*/        IADD.64 R6, R4.reuse, 0x1000 ;
        /*0530*/        LDGSTS.E.BYPASS.128 [R15+0x1010], desc[UR6][R110.64+0x30] ;
        /*0540*/        IADD.64 R8, R4.reuse, 0x1000 ;
        /*0550*/        IADD.64 R10, R4, 0x2000 ;
        /*0560*/        LDGSTS.E.BYPASS.128 [R15+0x2000], desc[UR6][R110.64+0x40] ;
        /*0570*/        IADD.64 R12, R4, 0x2000 ;
        /*0580*/        IADD3 R102, PT, PT, R104, 0x200, RZ ;
        /*0590*/        LDGSTS.E.BYPASS.128 [R15+0x2010], desc[UR6][R110.64+0x50] ;
        /*05a0*/        LOP3.LUT R80, R16.reuse, 0x16, RZ, 0x3c, !PT ;
        /*05b0*/        LOP3.LUT R79, R16.reuse, 0x14, RZ, 0x3c, !PT ;
        /*05c0*/        LDGSTS.E.BYPASS.128 [R15+0x3000], desc[UR6][R110.64+0x60] ;
        /*05d0*/        LOP3.LUT R78, R16.reuse, 0x12, RZ, 0x3c, !PT ;
        /*05e0*/        LOP3.LUT R77, R16, 0x10, RZ, 0x3c, !PT ;
        /*05f0*/        LDGSTS.E.BYPASS.128 [R15+0x3010], desc[UR6][R110.64+0x70] ;
        /*0600*/        LOP3.LUT R85, R85, 0xf, RZ, 0xc0, !PT ;
        /*0610*/        IADD3 R96, PT, PT, R104.reuse, 0x1000, RZ ;
        /*0620*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0x8000], desc[UR6][R4.64] ;
        /*0630*/        IADD3 R94, PT, PT, R104.reuse, 0x1200, RZ ;
        /*0640*/        IADD3 R92, PT, PT, R104.reuse, 0x2000, RZ ;
        /*0650*/        IADD3 R90, PT, PT, R104.reuse, 0x2200, RZ ;
        /*0660*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0x8800], desc[UR6][R6.64+-0x800] ;
        /*0670*/        IADD3 R88, PT, PT, R104.reuse, 0x3000, RZ ;
        /*0680*/        IADD3 R86, PT, PT, R104, 0x3200, RZ ;
        /*0690*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0x9000], desc[UR6][R8.64] ;
        /*06a0*/        CS2R R14, SRZ ;
        /*06b0*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0x9800], desc[UR6][R10.64+-0x800] ;
        /*06c0*/        CS2R R4, SRZ ;
        /*06d0*/        @!P0 LDGSTS.E.BYPASS.128 [R17+0xa000], desc[UR6][R12.64] ;
        /*06e0*/        CS2R R6, SRZ ;
        /*06f0*/        LDGDEPBAR ;
        /*0700*/        CS2R R8, SRZ ;
        /*0710*/        CS2R R10, SRZ ;
        /*0720*/        CS2R R12, SRZ ;
        /*0730*/        DEPBAR.LE SB0, 0x0 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        PRMT R16, R76.reuse, 0x9910, RZ ;
        /*0760*/        IMAD.SHL.U32 R112, R76.reuse, 0x80, RZ ;
        /*0770*/        ISETP.GT.U32.AND P0, PT, R76, 0x4a, PT ;
        /*0780*/        MOV R113, RZ ;
        /*0790*/        MOV R105, RZ ;
        /*07a0*/        IMAD R16, R16, 0xab, RZ ;
        /*07b0*/        MOV R103, RZ ;
        /*07c0*/        ISETP.GT.U32.OR P0, PT, R95, 0x7f, P0 ;
        /*07d0*/        BSSY.RECONVERGENT B0, 0xa40 ;
        /*07e0*/        IADD.64 R112, R110, R112 ;
        /*07f0*/        MOV R72, R104 ;
        /*0800*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT ;
        /*0810*/        ISETP.NE.AND P1, PT, R76, 0x4f, PT ;
        /*0820*/        MOV R18, R102 ;
        /*0830*/        SHF.R.U32.HI R16, RZ, 0xa, R16 ;
        /*0840*/        PRMT R16, R16, 0x9910, RZ ;
        /*0850*/        IMAD R16, R16, 0x6, RZ ;
        /*0860*/        IADD3 R16, PT, PT, RZ, -R16, RZ ;
        /*0870*/        PRMT R17, R16, 0x7710, RZ ;
        /*0880*/        IADD3 R16, PT, PT, R17, R76, RZ ;
        /*0890*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*08a0*/        IMAD R16, R16, 0x2, R93 ;
        /*08b0*/        IMAD.SHL.U32 R114, R16, 0x100, RZ ;
        /*08c0*/        LEA R114, R114, UR4, 0x2 ;
        /*08d0*/        @P0 BRA 0xa30 ;
        /*08e0*/        IADD3 R17, PT, PT, R76, 0x5, RZ ;
        /*08f0*/        PRMT R16, R17, 0x9910, RZ ;
        /*0900*/        IMAD R16, R16, 0xab, RZ ;
        /*0910*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT ;
        /*0920*/        SHF.R.U32.HI R16, RZ, 0xa, R16 ;
        /*0930*/        PRMT R16, R16, 0x9910, RZ ;
        /*0940*/        IMAD R16, R16, 0x6, RZ ;
        /*0950*/        IADD3 R16, PT, PT, RZ, -R16, RZ ;
        /*0960*/        PRMT R16, R16, 0x7710, RZ ;
        /*0970*/        IADD3 R16, PT, PT, R17, R16, RZ ;
        /*0980*/        IMAD R17, R0, 0x50, R17 ;
        /*0990*/        LOP3.LUT R19, R16, 0xff, RZ, 0xc0, !PT ;
        /*09a0*/        IMAD.WIDE.U32 R16, R17, 0x800, R108 ;
        /*09b0*/        IMAD R19, R19, 0x800, R108 ;
        /*09c0*/        IADD.64 R16, R16, UR8 ;
        /*09d0*/        IADD3 R19, PT, PT, R19, UR4, RZ ;
        /*09e0*/        @!PT LDS RZ, [RZ] ;
        /*09f0*/        @!PT LDS RZ, [RZ] ;
        /*0a00*/        @!PT LDS RZ, [RZ] ;
        /*0a10*/        LDGSTS.E.BYPASS.128 [R19+0x8000], desc[UR6][R16.64] ;
        /*0a20*/        LDGDEPBAR ;
        /*0a30*/        BSYNC.RECONVERGENT B0 ;
        /*0a40*/        LDSM.16.M88.4 R72, [R72] ;
        /*0a50*/        IMAD R101, R87, 0x4, R114.reuse ;
        /*0a60*/        IMAD R100, R85, 0x4, R114 ;
        /*0a70*/        LDSM.16.M88.4 R16, [R18] ;
        /*0a80*/        @!P1 BRA 0xaf0 ;
        /*0a90*/        @!PT LDS RZ, [RZ] ;
        /*0aa0*/        @!PT LDS RZ, [RZ] ;
        /*0ab0*/        @!PT LDS RZ, [RZ] ;
        /*0ac0*/        LDGSTS.E.BYPASS.128 [R89], desc[UR6][R112.64+0x80] ;
        /*0ad0*/        LDGSTS.E.BYPASS.128 [R89+0x10], desc[UR6][R112.64+0x90] ;
        /*0ae0*/        LDGDEPBAR ;
        /*0af0*/        LDS R103, [R101+0x8000] ;
        /*0b00*/        IADD3 R114, PT, PT, R114, 0x8000, RZ ;
        /*0b10*/        LDS R116, [R100+0x8000] ;
        /*0b20*/        SHF.R.W.U32 R97, R103.reuse, R84, R116.reuse ;
        /*0b30*/        SHF.R.W.U32 R98, R103.reuse, R83, R116.reuse ;
        /*0b40*/        SHF.R.W.U32 R105, R103.reuse, R82, R116.reuse ;
        /*0b50*/        SHF.R.W.U32 R107, R103, R81, R116 ;
        /*0b60*/        LOP3.LUT R97, R97, 0xffff, RZ, 0xc0, !PT ;
        /*0b70*/        LOP3.LUT R99, R98, 0xffff, RZ, 0xc0, !PT ;
        /*0b80*/        LOP3.LUT R105, R105, 0xffff, RZ, 0xc0, !PT ;
        /*0b90*/        IMAD R98, R97, -0x3453e013, RZ ;
        /*0ba0*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*0bb0*/        IMAD R118, R99, -0x3453e013, RZ ;
        /*0bc0*/        MOV R97, 0x3b603b60 ;
        /*0bd0*/        IMAD R120, R105, -0x3453e013, RZ ;
        /*0be0*/        IMAD R122, R107, -0x3453e013, RZ ;
        /*0bf0*/        LDS R105, [R100+0x8040] ;
        /*0c00*/        LOP3.LUT R98, R98, 0x8fff8fff, R97, 0x6a, !PT ;
        /*0c10*/        LOP3.LUT R118, R118, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*0c20*/        LOP3.LUT R122, R122, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*0c30*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*0c40*/        LOP3.LUT R120, R120, 0x8fff8fff, R97, 0x6a, !PT ;
        /*0c50*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*0c60*/        SHF.R.W.U32 R107, R103, R78, R116 ;
        /*0c70*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*0c80*/        HADD2 R99, R120.H0_H0, R120.H1_H1 ;
        /*0c90*/        PRMT R98, R98, 0x5410, R118 ;
        /*0ca0*/        LDS R118, [R101+0x8040] ;
        /*0cb0*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*0cc0*/        PRMT R99, R99, 0x5410, R122 ;
        /*0cd0*/        IMAD R120, R107, -0x3453e013, RZ ;
        /*0ce0*/        HMMA.16816.F32 R4, R72, R98, R4 ;
        /*0cf0*/        LOP3.LUT R120, R120, 0x8fff8fff, R97, 0x6a, !PT ;
        /*0d00*/        HMMA.16816.F32 R8, R16, R98, R8 ;
        /*0d10*/        SHF.R.W.U32 R98, R103.reuse, R80, R116.reuse ;
        /*0d20*/        SHF.R.W.U32 R99, R103, R79, R116 ;
        /*0d30*/        SHF.R.W.U32 R103, R103, R77, R116 ;
        /*0d40*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*0d50*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*0d60*/        LOP3.LUT R103, R103, 0xffff, RZ, 0xc0, !PT ;
        /*0d70*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*0d80*/        SHF.R.W.U32 R115, R118, R81, R105 ;
        /*0d90*/        IMAD R116, R99, -0x3453e013, RZ ;
        /*0da0*/        HADD2 R99, R120.H0_H0, R120.H1_H1 ;
        /*0db0*/        IMAD R122, R103, -0x3453e013, RZ ;
        /*0dc0*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*0dd0*/        LOP3.LUT R116, R116, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*0de0*/        LOP3.LUT R122, R122, 0x8fff8fff, R97, 0x6a, !PT ;
        /*0df0*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*0e00*/        SHF.R.W.U32 R103, R118.reuse, R84, R105.reuse ;
        /*0e10*/        HADD2 R116, R116.H0_H0, R116.H1_H1 ;
        /*0e20*/        SHF.R.W.U32 R107, R118, R82, R105 ;
        /*0e30*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*0e40*/        LOP3.LUT R103, R103, 0xffff, RZ, 0xc0, !PT ;
        /*0e50*/        PRMT R98, R98, 0x5410, R116 ;
        /*0e60*/        PRMT R99, R99, 0x5410, R122 ;
        /*0e70*/        LOP3.LUT R115, R115, 0xffff, RZ, 0xc0, !PT ;
        /*0e80*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*0e90*/        HMMA.16816.F32 R12, R72, R98, R12 ;
        /*0ea0*/        IMAD R122, R115, -0x3453e013, RZ ;
        /*0eb0*/        IMAD R120, R107, -0x3453e013, RZ ;
        /*0ec0*/        SHF.R.W.U32 R107, R118, R78, R105 ;
        /*0ed0*/        LOP3.LUT R122, R122, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*0ee0*/        LOP3.LUT R120, R120, 0x8fff8fff, R97, 0x6a, !PT ;
        /*0ef0*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*0f00*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*0f10*/        HMMA.16816.F32 R40, R16, R98, R40 ;
        /*0f20*/        SHF.R.W.U32 R98, R118, R83, R105 ;
        /*0f30*/        LOP3.LUT R99, R98, 0xffff, RZ, 0xc0, !PT ;
        /*0f40*/        IMAD R98, R103, -0x3453e013, RZ ;
        /*0f50*/        LDS R103, [R100+0x8080] ;
        /*0f60*/        IMAD R116, R99, -0x3453e013, RZ ;
        /*0f70*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*0f80*/        HADD2 R99, R120.H0_H0, R120.H1_H1 ;
        /*0f90*/        IMAD R120, R107, -0x3453e013, RZ ;
        /*0fa0*/        LDS R100, [R100+0x80c0] ;
        /*0fb0*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*0fc0*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*0fd0*/        PRMT R99, R99, 0x5410, R122 ;
        /*0fe0*/        LOP3.LUT R120, R120, 0x8fff8fff, R97, 0x6a, !PT ;
        /*0ff0*/        HADD2 R116, R116.H0_H0, R116.H1_H1 ;
        /*1000*/        PRMT R98, R98, 0x5410, R116 ;
        /*1010*/        LDS R116, [R101+0x8080] ;
        /*1020*/        LDS R101, [R101+0x80c0] ;
        /*1030*/        HMMA.16816.F32 R44, R72, R98, R44 ;
        /*1040*/        NOP ;
        /*1050*/        HMMA.16816.F32 R48, R16, R98, R48 ;
        /*1060*/        SHF.R.W.U32 R98, R118.reuse, R80, R105.reuse ;
        /*1070*/        SHF.R.W.U32 R99, R118, R79, R105 ;
        /*1080*/        SHF.R.W.U32 R105, R118, R77, R105 ;
        /*1090*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*10a0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*10b0*/        LOP3.LUT R105, R105, 0xffff, RZ, 0xc0, !PT ;
        /*10c0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*10d0*/        SHF.R.W.U32 R115, R116, R81, R103 ;
        /*10e0*/        IMAD R118, R99, -0x3453e013, RZ ;
        /*10f0*/        HADD2 R99, R120.H0_H0, R120.H1_H1 ;
        /*1100*/        IMAD R122, R105, -0x3453e013, RZ ;
        /*1110*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*1120*/        LOP3.LUT R118, R118, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*1130*/        LOP3.LUT R122, R122, 0x8fff8fff, R97, 0x6a, !PT ;
        /*1140*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*1150*/        SHF.R.W.U32 R105, R116.reuse, R84, R103.reuse ;
        /*1160*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*1170*/        SHF.R.W.U32 R107, R116, R82, R103 ;
        /*1180*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*1190*/        LOP3.LUT R105, R105, 0xffff, RZ, 0xc0, !PT ;
        /*11a0*/        PRMT R98, R98, 0x5410, R118 ;
        /*11b0*/        PRMT R99, R99, 0x5410, R122 ;
        /*11c0*/        LOP3.LUT R115, R115, 0xffff, RZ, 0xc0, !PT ;
        /*11d0*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*11e0*/        HMMA.16816.F32 R52, R72, R98, R52 ;
        /*11f0*/        IMAD R122, R115, -0x3453e013, RZ ;
        /*1200*/        SHF.R.W.U32 R115, R101, R82, R100.reuse ;
        /*1210*/        IMAD R120, R107, -0x3453e013, RZ ;
        /*1220*/        SHF.R.W.U32 R107, R101, R83, R100 ;
        /*1230*/        LOP3.LUT R122, R122, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*1240*/        LOP3.LUT R120, R120, 0x8fff8fff, R97, 0x6a, !PT ;
        /*1250*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*1260*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*1270*/        LOP3.LUT R115, R115, 0xffff, RZ, 0xc0, !PT ;
        /*1280*/        HMMA.16816.F32 R56, R16, R98, R56 ;
        /*1290*/        SHF.R.W.U32 R98, R116, R83, R103 ;
        /*12a0*/        LOP3.LUT R99, R98, 0xffff, RZ, 0xc0, !PT ;
        /*12b0*/        IMAD R98, R105, -0x3453e013, RZ ;
        /*12c0*/        SHF.R.W.U32 R105, R116, R78, R103 ;
        /*12d0*/        IMAD R118, R99, -0x3453e013, RZ ;
        /*12e0*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*12f0*/        HADD2 R99, R120.H0_H0, R120.H1_H1 ;
        /*1300*/        LOP3.LUT R105, R105, 0xffff, RZ, 0xc0, !PT ;
        /*1310*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*1320*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*1330*/        PRMT R99, R99, 0x5410, R122 ;
        /*1340*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*1350*/        PRMT R98, R98, 0x5410, R118 ;
        /*1360*/        IMAD R118, R105, -0x3453e013, RZ ;
        /*1370*/        SHF.R.W.U32 R105, R101, R84, R100 ;
        /*1380*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*1390*/        HMMA.16816.F32 R60, R72, R98, R60 ;
        /*13a0*/        LOP3.LUT R105, R105, 0xffff, RZ, 0xc0, !PT ;
        /*13b0*/        HMMA.16816.F32 R64, R16, R98, R64 ;
        /*13c0*/        SHF.R.W.U32 R98, R116.reuse, R80, R103.reuse ;
        /*13d0*/        SHF.R.W.U32 R99, R116, R79, R103 ;
        /*13e0*/        SHF.R.W.U32 R103, R116, R77, R103 ;
        /*13f0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*1400*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*1410*/        LOP3.LUT R103, R103, 0xffff, RZ, 0xc0, !PT ;
        /*1420*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*1430*/        IMAD R116, R99, -0x3453e013, RZ ;
        /*1440*/        HADD2 R99, R118.H0_H0, R118.H1_H1 ;
        /*1450*/        IMAD R120, R103, -0x3453e013, RZ ;
        /*1460*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*1470*/        IMAD R118, R107, -0x3453e013, RZ ;
        /*1480*/        LOP3.LUT R116, R116, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*1490*/        LOP3.LUT R120, R120, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*14a0*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*14b0*/        SHF.R.W.U32 R103, R101, R80, R100 ;
        /*14c0*/        HADD2 R116, R116.H0_H0, R116.H1_H1 ;
        /*14d0*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*14e0*/        HADD2 R120, R120.H0_H0, R120.H1_H1 ;
        /*14f0*/        LOP3.LUT R103, R103, 0xffff, RZ, 0xc0, !PT ;
        /*1500*/        PRMT R98, R98, 0x5410, R116 ;
        /*1510*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*1520*/        PRMT R99, R99, 0x5410, R120 ;
        /*1530*/        IMAD R120, R115, -0x3453e013, RZ ;
        /*1540*/        SHF.R.W.U32 R116, R101, R81, R100 ;
        /*1550*/        LOP3.LUT R120, R120, 0x8fff8fff, R97, 0x6a, !PT ;
        /*1560*/        HMMA.16816.F32 R68, R72, R98, R68 ;
        /*1570*/        HADD2 R120, R120.H0_H0, R120.H1_H1 ;
        /*1580*/        HMMA.16816.F32 R36, R16, R98, R36 ;
        /*1590*/        SHF.R.W.U32 R99, R101.reuse, R79, R100.reuse ;
        /*15a0*/        SHF.R.W.U32 R98, R101, R78, R100 ;
        /*15b0*/        SHF.R.W.U32 R100, R101, R77, R100 ;
        /*15c0*/        LOP3.LUT R101, R116, 0xffff, RZ, 0xc0, !PT ;
        /*15d0*/        IMAD R116, R105, -0x3453e013, RZ ;
        /*15e0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*15f0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*1600*/        IMAD R122, R101, -0x3453e013, RZ ;
        /*1610*/        LOP3.LUT R105, R100, 0xffff, RZ, 0xc0, !PT ;
        /*1620*/        IMAD R100, R103, -0x3453e013, RZ ;
        /*1630*/        LOP3.LUT R101, R116, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*1640*/        IMAD R116, R99, -0x3453e013, RZ ;
        /*1650*/        LOP3.LUT R122, R122, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*1660*/        IMAD R124, R98, -0x3453e013, RZ ;
        /*1670*/        LOP3.LUT R100, R100, 0x8fff8fff, R97, 0x6a, !PT ;
        /*1680*/        IMAD R105, R105, -0x3453e013, RZ ;
        /*1690*/        HADD2 R101, R101.H0_H0, R101.H1_H1 ;
        /*16a0*/        LOP3.LUT R116, R116, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*16b0*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*16c0*/        LOP3.LUT R124, R124, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*16d0*/        HADD2 R100, R100.H0_H0, R100.H1_H1 ;
        /*16e0*/        LOP3.LUT R105, R105, 0x8fff8fff, R97, 0x6a, !PT ;
        /*16f0*/        HADD2 R116, R116.H0_H0, R116.H1_H1 ;
        /*1700*/        PRMT R98, R101, 0x5410, R118 ;
        /*1710*/        HADD2 R101, R124.H0_H0, R124.H1_H1 ;
        /*1720*/        PRMT R99, R120, 0x5410, R122 ;
        /*1730*/        HADD2 R105, R105.H0_H0, R105.H1_H1 ;
        /*1740*/        PRMT R100, R100, 0x5410, R116 ;
        /*1750*/        IMAD R103, R85, 0x4, R114 ;
        /*1760*/        PRMT R101, R101, 0x5410, R105 ;
        /*1770*/        HMMA.16816.F32 R32, R72, R98, R32 ;
        /*1780*/        IMAD R105, R87, 0x4, R114 ;
        /*1790*/        HMMA.16816.F32 R28, R72, R100, R28 ;
        /*17a0*/        MOV R72, R96 ;
        /*17b0*/        MOV R73, RZ ;
        /*17c0*/        MOV R74, R72 ;
        /*17d0*/        MOV R72, R94 ;
        /*17e0*/        HMMA.16816.F32 R24, R16, R98, R24 ;
        /*17f0*/        MOV R98, R72 ;
        /*1800*/        LDSM.16.M88.4 R72, [R74] ;
        /*1810*/        HMMA.16816.F32 R16, R16, R100, R20 ;
        /*1820*/        LDSM.16.M88.4 R20, [R98] ;
        /*1830*/        NOP ;
        /*1840*/        @!P1 BRA 0x18b0 ;
        /*1850*/        @!PT LDS RZ, [RZ] ;
        /*1860*/        @!PT LDS RZ, [RZ] ;
        /*1870*/        @!PT LDS RZ, [RZ] ;
        /*1880*/        LDGSTS.E.BYPASS.128 [R89+0x1000], desc[UR6][R112.64+0xa0] ;
        /*1890*/        LDGSTS.E.BYPASS.128 [R89+0x1010], desc[UR6][R112.64+0xb0] ;
        /*18a0*/        LDGDEPBAR ;
        /*18b0*/        LDS R100, [R105+0x100] ;
        /*18c0*/        LDS R101, [R103+0x100] ;
        /*18d0*/        SHF.R.W.U32 R98, R100.reuse, R84, R101.reuse ;
        /*18e0*/        SHF.R.W.U32 R99, R100.reuse, R83, R101.reuse ;
        /*18f0*/        SHF.R.W.U32 R114, R100, R81, R101 ;
        /*1900*/        SHF.R.W.U32 R107, R100, R82, R101 ;
        /*1910*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*1920*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*1930*/        LOP3.LUT R115, R114, 0xffff, RZ, 0xc0, !PT ;
        /*1940*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*1950*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*1960*/        IMAD R114, R99, -0x3453e013, RZ ;
        /*1970*/        IMAD R118, R115, -0x3453e013, RZ ;
        /*1980*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*1990*/        IMAD R116, R107, -0x3453e013, RZ ;
        /*19a0*/        LOP3.LUT R114, R114, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*19b0*/        LDS R107, [R103+0x140] ;
        /*19c0*/        LOP3.LUT R118, R118, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*19d0*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*19e0*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*19f0*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*1a00*/        SHF.R.W.U32 R115, R100, R78, R101 ;
        /*1a10*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*1a20*/        HADD2 R99, R116.H0_H0, R116.H1_H1 ;
        /*1a30*/        PRMT R98, R98, 0x5410, R114 ;
        /*1a40*/        LDS R114, [R105+0x140] ;
        /*1a50*/        LOP3.LUT R115, R115, 0xffff, RZ, 0xc0, !PT ;
        /*1a60*/        PRMT R99, R99, 0x5410, R118 ;
        /*1a70*/        IMAD R116, R115, -0x3453e013, RZ ;
        /*1a80*/        HMMA.16816.F32 R4, R72, R98, R4 ;
        /*1a90*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*1aa0*/        HMMA.16816.F32 R8, R20, R98, R8 ;
        /*1ab0*/        SHF.R.W.U32 R98, R100.reuse, R80, R101.reuse ;
        /*1ac0*/        SHF.R.W.U32 R99, R100, R79, R101 ;
        /*1ad0*/        SHF.R.W.U32 R100, R100, R77, R101 ;
        /*1ae0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*1af0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*1b00*/        LOP3.LUT R101, R100, 0xffff, RZ, 0xc0, !PT ;
        /*1b10*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*1b20*/        IMAD R100, R99, -0x3453e013, RZ ;
        /*1b30*/        HADD2 R99, R116.H0_H0, R116.H1_H1 ;
        /*1b40*/        IMAD R118, R101, -0x3453e013, RZ ;
        /*1b50*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*1b60*/        LOP3.LUT R100, R100, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*1b70*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*1b80*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*1b90*/        SHF.R.W.U32 R101, R114, R81, R107 ;
        /*1ba0*/        HADD2 R100, R100.H0_H0, R100.H1_H1 ;
        /*1bb0*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*1bc0*/        LOP3.LUT R115, R101, 0xffff, RZ, 0xc0, !PT ;
        /*1bd0*/        PRMT R98, R98, 0x5410, R100 ;
        /*1be0*/        PRMT R99, R99, 0x5410, R118 ;
        /*1bf0*/        IMAD R118, R115, -0x3453e013, RZ ;
        /*1c00*/        SHF.R.W.U32 R100, R114.reuse, R82, R107.reuse ;
        /*1c10*/        SHF.R.W.U32 R115, R114, R78, R107 ;
        /*1c20*/        LOP3.LUT R101, R100, 0xffff, RZ, 0xc0, !PT ;
        /*1c30*/        HMMA.16816.F32 R12, R72, R98, R12 ;
        /*1c40*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*1c50*/        LOP3.LUT R115, R115, 0xffff, RZ, 0xc0, !PT ;
        /*1c60*/        IMAD R116, R101, -0x3453e013, RZ ;
        /*1c70*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*1c80*/        LDS R101, [R105+0x180] ;
        /*1c90*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*1ca0*/        HMMA.16816.F32 R40, R20, R98, R40 ;
        /*1cb0*/        SHF.R.W.U32 R98, R114.reuse, R84, R107.reuse ;
        /*1cc0*/        SHF.R.W.U32 R99, R114, R83, R107 ;
        /*1cd0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*1ce0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*1cf0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*1d00*/        IMAD R100, R99, -0x3453e013, RZ ;
        /*1d10*/        HADD2 R99, R116.H0_H0, R116.H1_H1 ;
        /*1d20*/        IMAD R116, R115, -0x3453e013, RZ ;
        /*1d30*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*1d40*/        LOP3.LUT R100, R100, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*1d50*/        PRMT R99, R99, 0x5410, R118 ;
        /*1d60*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*1d70*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*1d80*/        HADD2 R100, R100.H0_H0, R100.H1_H1 ;
        /*1d90*/        PRMT R98, R98, 0x5410, R100 ;
        /*1da0*/        LDS R100, [R103+0x180] ;
        /*1db0*/        HMMA.16816.F32 R44, R72, R98, R44 ;
        /*1dc0*/        NOP ;
        /*1dd0*/        HMMA.16816.F32 R48, R20, R98, R48 ;
        /*1de0*/        SHF.R.W.U32 R98, R114.reuse, R80, R107.reuse ;
        /*1df0*/        SHF.R.W.U32 R99, R114, R79, R107 ;
        /*1e00*/        SHF.R.W.U32 R107, R114, R77, R107 ;
        /*1e10*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*1e20*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*1e30*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*1e40*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*1e50*/        IMAD R114, R99, -0x3453e013, RZ ;
        /*1e60*/        HADD2 R99, R116.H0_H0, R116.H1_H1 ;
        /*1e70*/        IMAD R118, R107, -0x3453e013, RZ ;
        /*1e80*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*1e90*/        LOP3.LUT R114, R114, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*1ea0*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*1eb0*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*1ec0*/        SHF.R.W.U32 R107, R101, R82, R100 ;
        /*1ed0*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*1ee0*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*1ef0*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*1f00*/        PRMT R98, R98, 0x5410, R114 ;
        /*1f10*/        PRMT R99, R99, 0x5410, R118 ;
        /*1f20*/        IMAD R116, R107, -0x3453e013, RZ ;
        /*1f30*/        SHF.R.W.U32 R114, R101, R81, R100 ;
        /*1f40*/        LDS R107, [R103+0x1c0] ;
        /*1f50*/        LOP3.LUT R115, R114, 0xffff, RZ, 0xc0, !PT ;
        /*1f60*/        HMMA.16816.F32 R52, R72, R98, R52 ;
        /*1f70*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*1f80*/        IMAD R118, R115, -0x3453e013, RZ ;
        /*1f90*/        SHF.R.W.U32 R115, R101, R78, R100 ;
        /*1fa0*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*1fb0*/        LOP3.LUT R115, R115, 0xffff, RZ, 0xc0, !PT ;
        /*1fc0*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*1fd0*/        HMMA.16816.F32 R56, R20, R98, R56 ;
        /*1fe0*/        SHF.R.W.U32 R98, R101, R84, R100 ;
        /*1ff0*/        SHF.R.W.U32 R99, R101, R83, R100 ;
        /*2000*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*2010*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*2020*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*2030*/        IMAD R114, R99, -0x3453e013, RZ ;
        /*2040*/        HADD2 R99, R116.H0_H0, R116.H1_H1 ;
        /*2050*/        IMAD R116, R115, -0x3453e013, RZ ;
        /*2060*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2070*/        LOP3.LUT R114, R114, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2080*/        PRMT R99, R99, 0x5410, R118 ;
        /*2090*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*20a0*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*20b0*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*20c0*/        PRMT R98, R98, 0x5410, R114 ;
        /*20d0*/        LDS R114, [R105+0x1c0] ;
        /*20e0*/        HMMA.16816.F32 R60, R72, R98, R60 ;
        /*20f0*/        NOP ;
        /*2100*/        HMMA.16816.F32 R64, R20, R98, R64 ;
        /*2110*/        SHF.R.W.U32 R98, R101.reuse, R80, R100.reuse ;
        /*2120*/        SHF.R.W.U32 R99, R101, R79, R100 ;
        /*2130*/        SHF.R.W.U32 R100, R101, R77, R100 ;
        /*2140*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*2150*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*2160*/        LOP3.LUT R101, R100, 0xffff, RZ, 0xc0, !PT ;
        /*2170*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*2180*/        SHF.R.W.U32 R117, R114, R81, R107 ;
        /*2190*/        IMAD R100, R99, -0x3453e013, RZ ;
        /*21a0*/        HADD2 R99, R116.H0_H0, R116.H1_H1 ;
        /*21b0*/        IMAD R118, R101, -0x3453e013, RZ ;
        /*21c0*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*21d0*/        LOP3.LUT R100, R100, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*21e0*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*21f0*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*2200*/        SHF.R.W.U32 R101, R114.reuse, R84, R107.reuse ;
        /*2210*/        HADD2 R100, R100.H0_H0, R100.H1_H1 ;
        /*2220*/        SHF.R.W.U32 R115, R114.reuse, R83, R107.reuse ;
        /*2230*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*2240*/        SHF.R.W.U32 R116, R114, R82, R107 ;
        /*2250*/        PRMT R98, R98, 0x5410, R100 ;
        /*2260*/        PRMT R99, R99, 0x5410, R118 ;
        /*2270*/        LOP3.LUT R101, R101, 0xffff, RZ, 0xc0, !PT ;
        /*2280*/        LOP3.LUT R118, R117, 0xffff, RZ, 0xc0, !PT ;
        /*2290*/        LOP3.LUT R115, R115, 0xffff, RZ, 0xc0, !PT ;
        /*22a0*/        HMMA.16816.F32 R68, R72, R98, R68 ;
        /*22b0*/        LOP3.LUT R117, R116, 0xffff, RZ, 0xc0, !PT ;
        /*22c0*/        IMAD R120, R118, -0x3453e013, RZ ;
        /*22d0*/        SHF.R.W.U32 R100, R114, R78, R107 ;
        /*22e0*/        IMAD R116, R115, -0x3453e013, RZ ;
        /*22f0*/        IMAD R118, R117, -0x3453e013, RZ ;
        /*2300*/        LOP3.LUT R117, R100, 0xffff, RZ, 0xc0, !PT ;
        /*2310*/        LOP3.LUT R115, R116, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2320*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*2330*/        HADD2 R115, R115.H0_H0, R115.H1_H1 ;
        /*2340*/        HMMA.16816.F32 R36, R20, R98, R36 ;
        /*2350*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*2360*/        SHF.R.W.U32 R98, R114.reuse, R80, R107.reuse ;
        /*2370*/        SHF.R.W.U32 R99, R114.reuse, R79, R107.reuse ;
        /*2380*/        SHF.R.W.U32 R107, R114, R77, R107 ;
        /*2390*/        IMAD R114, R101, -0x3453e013, RZ ;
        /*23a0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*23b0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*23c0*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*23d0*/        IMAD R100, R98, -0x3453e013, RZ ;
        /*23e0*/        LOP3.LUT R101, R114, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*23f0*/        IMAD R116, R99, -0x3453e013, RZ ;
        /*2400*/        LOP3.LUT R114, R120, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2410*/        IMAD R120, R117, -0x3453e013, RZ ;
        /*2420*/        LOP3.LUT R100, R100, 0x8fff8fff, R97, 0x6a, !PT ;
        /*2430*/        IMAD R122, R107, -0x3453e013, RZ ;
        /*2440*/        HADD2 R101, R101.H0_H0, R101.H1_H1 ;
        /*2450*/        LOP3.LUT R116, R116, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2460*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*2470*/        LOP3.LUT R120, R120, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2480*/        HADD2 R100, R100.H0_H0, R100.H1_H1 ;
        /*2490*/        LOP3.LUT R122, R122, 0x8fff8fff, R97, 0x6a, !PT ;
        /*24a0*/        HADD2 R116, R116.H0_H0, R116.H1_H1 ;
        /*24b0*/        PRMT R98, R101, 0x5410, R115 ;
        /*24c0*/        HADD2 R101, R120.H0_H0, R120.H1_H1 ;
        /*24d0*/        PRMT R99, R118, 0x5410, R114 ;
        /*24e0*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*24f0*/        PRMT R100, R100, 0x5410, R116 ;
        /*2500*/        PRMT R101, R101, 0x5410, R122 ;
        /*2510*/        HMMA.16816.F32 R32, R72, R98, R32 ;
        /*2520*/        NOP ;
        /*2530*/        HMMA.16816.F32 R28, R72, R100, R28 ;
        /*2540*/        MOV R72, R92 ;
        /*2550*/        MOV R73, RZ ;
        /*2560*/        MOV R74, R72 ;
        /*2570*/        MOV R72, R90 ;
        /*2580*/        HMMA.16816.F32 R24, R20, R98, R24 ;
        /*2590*/        MOV R98, R72 ;
        /*25a0*/        LDSM.16.M88.4 R72, [R74] ;
        /*25b0*/        HMMA.16816.F32 R16, R20, R100, R16 ;
        /*25c0*/        LDSM.16.M88.4 R20, [R98] ;
        /*25d0*/        NOP ;
        /*25e0*/        @!P1 BRA 0x2650 ;
        /*25f0*/        @!PT LDS RZ, [RZ] ;
        /*2600*/        @!PT LDS RZ, [RZ] ;
        /*2610*/        @!PT LDS RZ, [RZ] ;
        /*2620*/        LDGSTS.E.BYPASS.128 [R89+0x2000], desc[UR6][R112.64+0xc0] ;
        /*2630*/        LDGSTS.E.BYPASS.128 [R89+0x2010], desc[UR6][R112.64+0xd0] ;
        /*2640*/        LDGDEPBAR ;
        /*2650*/        LDS R100, [R105+0x200] ;
        /*2660*/        LDS R101, [R103+0x200] ;
        /*2670*/        SHF.R.W.U32 R98, R100.reuse, R84, R101.reuse ;
        /*2680*/        SHF.R.W.U32 R99, R100.reuse, R83, R101.reuse ;
        /*2690*/        SHF.R.W.U32 R114, R100, R81, R101 ;
        /*26a0*/        SHF.R.W.U32 R107, R100, R82, R101 ;
        /*26b0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*26c0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*26d0*/        LOP3.LUT R115, R114, 0xffff, RZ, 0xc0, !PT ;
        /*26e0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*26f0*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*2700*/        IMAD R114, R99, -0x3453e013, RZ ;
        /*2710*/        IMAD R118, R115, -0x3453e013, RZ ;
        /*2720*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2730*/        IMAD R116, R107, -0x3453e013, RZ ;
        /*2740*/        LOP3.LUT R114, R114, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2750*/        LDS R107, [R103+0x240] ;
        /*2760*/        LOP3.LUT R118, R118, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2770*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*2780*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*2790*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*27a0*/        SHF.R.W.U32 R115, R100, R78, R101 ;
        /*27b0*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*27c0*/        HADD2 R99, R116.H0_H0, R116.H1_H1 ;
        /*27d0*/        PRMT R98, R98, 0x5410, R114 ;
        /*27e0*/        LDS R114, [R105+0x240] ;
        /*27f0*/        LOP3.LUT R115, R115, 0xffff, RZ, 0xc0, !PT ;
        /*2800*/        PRMT R99, R99, 0x5410, R118 ;
        /*2810*/        IMAD R116, R115, -0x3453e013, RZ ;
        /*2820*/        HMMA.16816.F32 R4, R72, R98, R4 ;
        /*2830*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*2840*/        HMMA.16816.F32 R8, R20, R98, R8 ;
        /*2850*/        SHF.R.W.U32 R98, R100.reuse, R80, R101.reuse ;
        /*2860*/        SHF.R.W.U32 R99, R100, R79, R101 ;
        /*2870*/        SHF.R.W.U32 R100, R100, R77, R101 ;
        /*2880*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*2890*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*28a0*/        LOP3.LUT R101, R100, 0xffff, RZ, 0xc0, !PT ;
        /*28b0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*28c0*/        IMAD R100, R99, -0x3453e013, RZ ;
        /*28d0*/        HADD2 R99, R116.H0_H0, R116.H1_H1 ;
        /*28e0*/        IMAD R118, R101, -0x3453e013, RZ ;
        /*28f0*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2900*/        LOP3.LUT R100, R100, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2910*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*2920*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*2930*/        SHF.R.W.U32 R101, R114, R81, R107 ;
        /*2940*/        HADD2 R100, R100.H0_H0, R100.H1_H1 ;
        /*2950*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*2960*/        LOP3.LUT R115, R101, 0xffff, RZ, 0xc0, !PT ;
        /*2970*/        PRMT R98, R98, 0x5410, R100 ;
        /*2980*/        PRMT R99, R99, 0x5410, R118 ;
        /*2990*/        IMAD R118, R115, -0x3453e013, RZ ;
        /*29a0*/        SHF.R.W.U32 R100, R114.reuse, R82, R107.reuse ;
        /*29b0*/        SHF.R.W.U32 R115, R114, R78, R107 ;
        /*29c0*/        LOP3.LUT R101, R100, 0xffff, RZ, 0xc0, !PT ;
        /*29d0*/        HMMA.16816.F32 R12, R72, R98, R12 ;
        /*29e0*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*29f0*/        LOP3.LUT R115, R115, 0xffff, RZ, 0xc0, !PT ;
        /*2a00*/        IMAD R116, R101, -0x3453e013, RZ ;
        /*2a10*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*2a20*/        LDS R101, [R105+0x280] ;
        /*2a30*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*2a40*/        HMMA.16816.F32 R40, R20, R98, R40 ;
        /*2a50*/        SHF.R.W.U32 R98, R114.reuse, R84, R107.reuse ;
        /*2a60*/        SHF.R.W.U32 R99, R114, R83, R107 ;
        /*2a70*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*2a80*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*2a90*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*2aa0*/        IMAD R100, R99, -0x3453e013, RZ ;
        /*2ab0*/        HADD2 R99, R116.H0_H0, R116.H1_H1 ;
        /*2ac0*/        IMAD R116, R115, -0x3453e013, RZ ;
        /*2ad0*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2ae0*/        LOP3.LUT R100, R100, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2af0*/        PRMT R99, R99, 0x5410, R118 ;
        /*2b00*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*2b10*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*2b20*/        HADD2 R100, R100.H0_H0, R100.H1_H1 ;
        /*2b30*/        PRMT R98, R98, 0x5410, R100 ;
        /*2b40*/        LDS R100, [R103+0x280] ;
        /*2b50*/        HMMA.16816.F32 R44, R72, R98, R44 ;
        /*2b60*/        NOP ;
        /*2b70*/        HMMA.16816.F32 R48, R20, R98, R48 ;
        /*2b80*/        SHF.R.W.U32 R98, R114.reuse, R80, R107.reuse ;
        /*2b90*/        SHF.R.W.U32 R99, R114, R79, R107 ;
        /*2ba0*/        SHF.R.W.U32 R107, R114, R77, R107 ;
        /*2bb0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*2bc0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*2bd0*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*2be0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*2bf0*/        IMAD R114, R99, -0x3453e013, RZ ;
        /*2c00*/        HADD2 R99, R116.H0_H0, R116.H1_H1 ;
        /*2c10*/        IMAD R118, R107, -0x3453e013, RZ ;
        /*2c20*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2c30*/        LOP3.LUT R114, R114, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2c40*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*2c50*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*2c60*/        SHF.R.W.U32 R107, R101, R82, R100 ;
        /*2c70*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*2c80*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*2c90*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*2ca0*/        PRMT R98, R98, 0x5410, R114 ;
        /*2cb0*/        PRMT R99, R99, 0x5410, R118 ;
        /*2cc0*/        IMAD R116, R107, -0x3453e013, RZ ;
        /*2cd0*/        SHF.R.W.U32 R114, R101, R81, R100 ;
        /*2ce0*/        LDS R107, [R103+0x2c0] ;
        /*2cf0*/        LOP3.LUT R115, R114, 0xffff, RZ, 0xc0, !PT ;
        /*2d00*/        HMMA.16816.F32 R52, R72, R98, R52 ;
        /*2d10*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*2d20*/        IMAD R118, R115, -0x3453e013, RZ ;
        /*2d30*/        SHF.R.W.U32 R115, R101, R78, R100 ;
        /*2d40*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*2d50*/        LOP3.LUT R115, R115, 0xffff, RZ, 0xc0, !PT ;
        /*2d60*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*2d70*/        HMMA.16816.F32 R56, R20, R98, R56 ;
        /*2d80*/        SHF.R.W.U32 R98, R101, R84, R100 ;
        /*2d90*/        SHF.R.W.U32 R99, R101, R83, R100 ;
        /*2da0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*2db0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*2dc0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*2dd0*/        IMAD R114, R99, -0x3453e013, RZ ;
        /*2de0*/        HADD2 R99, R116.H0_H0, R116.H1_H1 ;
        /*2df0*/        IMAD R116, R115, -0x3453e013, RZ ;
        /*2e00*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2e10*/        LOP3.LUT R114, R114, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2e20*/        PRMT R99, R99, 0x5410, R118 ;
        /*2e30*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*2e40*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*2e50*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*2e60*/        PRMT R98, R98, 0x5410, R114 ;
        /*2e70*/        LDS R114, [R105+0x2c0] ;
        /*2e80*/        HMMA.16816.F32 R60, R72, R98, R60 ;
        /*2e90*/        NOP ;
        /*2ea0*/        HMMA.16816.F32 R64, R20, R98, R64 ;
        /*2eb0*/        SHF.R.W.U32 R98, R101.reuse, R80, R100.reuse ;
        /*2ec0*/        SHF.R.W.U32 R99, R101, R79, R100 ;
        /*2ed0*/        SHF.R.W.U32 R100, R101, R77, R100 ;
        /*2ee0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*2ef0*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*2f00*/        LOP3.LUT R101, R100, 0xffff, RZ, 0xc0, !PT ;
        /*2f10*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*2f20*/        SHF.R.W.U32 R117, R114, R81, R107 ;
        /*2f30*/        IMAD R100, R99, -0x3453e013, RZ ;
        /*2f40*/        HADD2 R99, R116.H0_H0, R116.H1_H1 ;
        /*2f50*/        IMAD R118, R101, -0x3453e013, RZ ;
        /*2f60*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2f70*/        LOP3.LUT R100, R100, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*2f80*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*2f90*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*2fa0*/        SHF.R.W.U32 R101, R114.reuse, R84, R107.reuse ;
        /*2fb0*/        HADD2 R100, R100.H0_H0, R100.H1_H1 ;
        /*2fc0*/        SHF.R.W.U32 R115, R114.reuse, R83, R107.reuse ;
        /*2fd0*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*2fe0*/        SHF.R.W.U32 R116, R114, R82, R107 ;
        /*2ff0*/        PRMT R98, R98, 0x5410, R100 ;
        /*3000*/        PRMT R99, R99, 0x5410, R118 ;
        /*3010*/        LOP3.LUT R101, R101, 0xffff, RZ, 0xc0, !PT ;
        /*3020*/        LOP3.LUT R118, R117, 0xffff, RZ, 0xc0, !PT ;
        /*3030*/        LOP3.LUT R115, R115, 0xffff, RZ, 0xc0, !PT ;
        /*3040*/        HMMA.16816.F32 R68, R72, R98, R68 ;
        /*3050*/        LOP3.LUT R117, R116, 0xffff, RZ, 0xc0, !PT ;
        /*3060*/        IMAD R120, R118, -0x3453e013, RZ ;
        /*3070*/        SHF.R.W.U32 R100, R114, R78, R107 ;
        /*3080*/        IMAD R116, R115, -0x3453e013, RZ ;
        /*3090*/        IMAD R118, R117, -0x3453e013, RZ ;
        /*30a0*/        LOP3.LUT R117, R100, 0xffff, RZ, 0xc0, !PT ;
        /*30b0*/        LOP3.LUT R115, R116, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*30c0*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*30d0*/        HADD2 R115, R115.H0_H0, R115.H1_H1 ;
        /*30e0*/        HMMA.16816.F32 R36, R20, R98, R36 ;
        /*30f0*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*3100*/        SHF.R.W.U32 R98, R114.reuse, R80, R107.reuse ;
        /*3110*/        SHF.R.W.U32 R99, R114.reuse, R79, R107.reuse ;
        /*3120*/        SHF.R.W.U32 R107, R114, R77, R107 ;
        /*3130*/        IMAD R114, R101, -0x3453e013, RZ ;
        /*3140*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*3150*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*3160*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*3170*/        IMAD R100, R98, -0x3453e013, RZ ;
        /*3180*/        LOP3.LUT R101, R114, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3190*/        IMAD R116, R99, -0x3453e013, RZ ;
        /*31a0*/        LOP3.LUT R114, R120, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*31b0*/        IMAD R120, R117, -0x3453e013, RZ ;
        /*31c0*/        LOP3.LUT R100, R100, 0x8fff8fff, R97, 0x6a, !PT ;
        /*31d0*/        IMAD R122, R107, -0x3453e013, RZ ;
        /*31e0*/        HADD2 R101, R101.H0_H0, R101.H1_H1 ;
        /*31f0*/        LOP3.LUT R116, R116, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3200*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*3210*/        LOP3.LUT R120, R120, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3220*/        HADD2 R100, R100.H0_H0, R100.H1_H1 ;
        /*3230*/        LOP3.LUT R122, R122, 0x8fff8fff, R97, 0x6a, !PT ;
        /*3240*/        HADD2 R116, R116.H0_H0, R116.H1_H1 ;
        /*3250*/        PRMT R98, R101, 0x5410, R115 ;
        /*3260*/        HADD2 R101, R120.H0_H0, R120.H1_H1 ;
        /*3270*/        PRMT R99, R118, 0x5410, R114 ;
        /*3280*/        HADD2 R122, R122.H0_H0, R122.H1_H1 ;
        /*3290*/        PRMT R100, R100, 0x5410, R116 ;
        /*32a0*/        PRMT R101, R101, 0x5410, R122 ;
        /*32b0*/        HMMA.16816.F32 R32, R72, R98, R32 ;
        /*32c0*/        NOP ;
        /*32d0*/        HMMA.16816.F32 R28, R72, R100, R28 ;
        /*32e0*/        MOV R72, R88 ;
        /*32f0*/        MOV R73, RZ ;
        /*3300*/        MOV R74, R72 ;
        /*3310*/        MOV R72, R86 ;
        /*3320*/        HMMA.16816.F32 R24, R20, R98, R24 ;
        /*3330*/        MOV R98, R72 ;
        /*3340*/        LDSM.16.M88.4 R72, [R74] ;
        /*3350*/        HMMA.16816.F32 R16, R20, R100, R16 ;
        /*3360*/        LDSM.16.M88.4 R20, [R98] ;
        /*3370*/        NOP ;
        /*3380*/        @!P1 BRA 0x33f0 ;
        /*3390*/        @!PT LDS RZ, [RZ] ;
        /*33a0*/        @!PT LDS RZ, [RZ] ;
        /*33b0*/        @!PT LDS RZ, [RZ] ;
        /*33c0*/        LDGSTS.E.BYPASS.128 [R89+0x3000], desc[UR6][R112.64+0xe0] ;
        /*33d0*/        LDGSTS.E.BYPASS.128 [R89+0x3010], desc[UR6][R112.64+0xf0] ;
        /*33e0*/        LDGDEPBAR ;
        /*33f0*/        LDS R107, [R105+0x300] ;
        /*3400*/        LDS R112, [R103+0x300] ;
        /*3410*/        SHF.R.W.U32 R101, R107.reuse, R81, R112.reuse ;
        /*3420*/        SHF.R.W.U32 R98, R107.reuse, R84, R112.reuse ;
        /*3430*/        SHF.R.W.U32 R99, R107, R83, R112 ;
        /*3440*/        SHF.R.W.U32 R100, R107, R82, R112.reuse ;
        /*3450*/        LOP3.LUT R113, R101, 0xffff, RZ, 0xc0, !PT ;
        /*3460*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*3470*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*3480*/        IMAD R116, R113, -0x3453e013, RZ ;
        /*3490*/        LOP3.LUT R101, R100, 0xffff, RZ, 0xc0, !PT ;
        /*34a0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*34b0*/        SHF.R.W.U32 R113, R107, R78, R112 ;
        /*34c0*/        IMAD R100, R99, -0x3453e013, RZ ;
        /*34d0*/        LOP3.LUT R116, R116, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*34e0*/        IMAD R114, R101, -0x3453e013, RZ ;
        /*34f0*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3500*/        LDS R101, [R105+0x340] ;
        /*3510*/        LOP3.LUT R100, R100, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3520*/        HADD2 R116, R116.H0_H0, R116.H1_H1 ;
        /*3530*/        LOP3.LUT R114, R114, 0x8fff8fff, R97, 0x6a, !PT ;
        /*3540*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*3550*/        LOP3.LUT R113, R113, 0xffff, RZ, 0xc0, !PT ;
        /*3560*/        HADD2 R100, R100.H0_H0, R100.H1_H1 ;
        /*3570*/        HADD2 R99, R114.H0_H0, R114.H1_H1 ;
        /*3580*/        IMAD R114, R113, -0x3453e013, RZ ;
        /*3590*/        PRMT R98, R98, 0x5410, R100 ;
        /*35a0*/        PRMT R99, R99, 0x5410, R116 ;
        /*35b0*/        LDS R100, [R103+0x340] ;
        /*35c0*/        LOP3.LUT R114, R114, 0x8fff8fff, R97, 0x6a, !PT ;
        /*35d0*/        HMMA.16816.F32 R4, R72, R98, R4 ;
        /*35e0*/        NOP ;
        /*35f0*/        HMMA.16816.F32 R8, R20, R98, R8 ;
        /*3600*/        SHF.R.W.U32 R98, R107.reuse, R80, R112.reuse ;
        /*3610*/        SHF.R.W.U32 R99, R107, R79, R112 ;
        /*3620*/        SHF.R.W.U32 R107, R107, R77, R112 ;
        /*3630*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*3640*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*3650*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*3660*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*3670*/        IMAD R112, R99, -0x3453e013, RZ ;
        /*3680*/        HADD2 R99, R114.H0_H0, R114.H1_H1 ;
        /*3690*/        IMAD R116, R107, -0x3453e013, RZ ;
        /*36a0*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*36b0*/        LOP3.LUT R112, R112, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*36c0*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*36d0*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*36e0*/        SHF.R.W.U32 R107, R101, R82, R100 ;
        /*36f0*/        HADD2 R112, R112.H0_H0, R112.H1_H1 ;
        /*3700*/        HADD2 R116, R116.H0_H0, R116.H1_H1 ;
        /*3710*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*3720*/        PRMT R98, R98, 0x5410, R112 ;
        /*3730*/        PRMT R99, R99, 0x5410, R116 ;
        /*3740*/        IMAD R114, R107, -0x3453e013, RZ ;
        /*3750*/        SHF.R.W.U32 R112, R101, R81, R100 ;
        /*3760*/        LDS R107, [R103+0x380] ;
        /*3770*/        LOP3.LUT R113, R112, 0xffff, RZ, 0xc0, !PT ;
        /*3780*/        HMMA.16816.F32 R12, R72, R98, R12 ;
        /*3790*/        LOP3.LUT R114, R114, 0x8fff8fff, R97, 0x6a, !PT ;
        /*37a0*/        IMAD R116, R113, -0x3453e013, RZ ;
        /*37b0*/        SHF.R.W.U32 R113, R101, R78, R100 ;
        /*37c0*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*37d0*/        LOP3.LUT R113, R113, 0xffff, RZ, 0xc0, !PT ;
        /*37e0*/        HADD2 R116, R116.H0_H0, R116.H1_H1 ;
        /*37f0*/        HMMA.16816.F32 R40, R20, R98, R40 ;
        /*3800*/        SHF.R.W.U32 R98, R101, R84, R100 ;
        /*3810*/        SHF.R.W.U32 R99, R101, R83, R100 ;
        /*3820*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*3830*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*3840*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*3850*/        IMAD R112, R99, -0x3453e013, RZ ;
        /*3860*/        HADD2 R99, R114.H0_H0, R114.H1_H1 ;
        /*3870*/        IMAD R114, R113, -0x3453e013, RZ ;
        /*3880*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3890*/        LOP3.LUT R112, R112, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*38a0*/        PRMT R99, R99, 0x5410, R116 ;
        /*38b0*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*38c0*/        LOP3.LUT R114, R114, 0x8fff8fff, R97, 0x6a, !PT ;
        /*38d0*/        HADD2 R112, R112.H0_H0, R112.H1_H1 ;
        /*38e0*/        PRMT R98, R98, 0x5410, R112 ;
        /*38f0*/        LDS R112, [R105+0x380] ;
        /*3900*/        LDS R105, [R105+0x3c0] ;
        /*3910*/        HMMA.16816.F32 R44, R72, R98, R44 ;
        /*3920*/        NOP ;
        /*3930*/        HMMA.16816.F32 R48, R20, R98, R48 ;
        /*3940*/        SHF.R.W.U32 R98, R101.reuse, R80, R100.reuse ;
        /*3950*/        SHF.R.W.U32 R99, R101, R79, R100 ;
        /*3960*/        SHF.R.W.U32 R100, R101, R77, R100 ;
        /*3970*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*3980*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*3990*/        LOP3.LUT R101, R100, 0xffff, RZ, 0xc0, !PT ;
        /*39a0*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*39b0*/        SHF.R.W.U32 R113, R112, R79, R107 ;
        /*39c0*/        IMAD R100, R99, -0x3453e013, RZ ;
        /*39d0*/        HADD2 R99, R114.H0_H0, R114.H1_H1 ;
        /*39e0*/        IMAD R116, R101, -0x3453e013, RZ ;
        /*39f0*/        LOP3.LUT R98, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3a00*/        LOP3.LUT R100, R100, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3a10*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*3a20*/        HADD2 R98, R98.H0_H0, R98.H1_H1 ;
        /*3a30*/        SHF.R.W.U32 R101, R112, R81, R107 ;
        /*3a40*/        HADD2 R100, R100.H0_H0, R100.H1_H1 ;
        /*3a50*/        LOP3.LUT R113, R113, 0xffff, RZ, 0xc0, !PT ;
        /*3a60*/        HADD2 R116, R116.H0_H0, R116.H1_H1 ;
        /*3a70*/        LOP3.LUT R101, R101, 0xffff, RZ, 0xc0, !PT ;
        /*3a80*/        PRMT R98, R98, 0x5410, R100 ;
        /*3a90*/        PRMT R99, R99, 0x5410, R116 ;
        /*3aa0*/        IMAD R116, R101, -0x3453e013, RZ ;
        /*3ab0*/        SHF.R.W.U32 R100, R112.reuse, R84, R107.reuse ;
        /*3ac0*/        SHF.R.W.U32 R101, R112, R80, R107 ;
        /*3ad0*/        LOP3.LUT R100, R100, 0xffff, RZ, 0xc0, !PT ;
        /*3ae0*/        HMMA.16816.F32 R52, R72, R98, R52 ;
        /*3af0*/        LOP3.LUT R116, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*3b00*/        LOP3.LUT R101, R101, 0xffff, RZ, 0xc0, !PT ;
        /*3b10*/        IMAD R100, R100, -0x3453e013, RZ ;
        /*3b20*/        HADD2 R116, R116.H0_H0, R116.H1_H1 ;
        /*3b30*/        LOP3.LUT R100, R100, 0x8fff8fff, R97, 0x6a, !PT ;
        /*3b40*/        HMMA.16816.F32 R56, R20, R98, R56 ;
        /*3b50*/        SHF.R.W.U32 R98, R112.reuse, R83, R107.reuse ;
        /*3b60*/        SHF.R.W.U32 R99, R112, R82, R107 ;
        /*3b70*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*3b80*/        LOP3.LUT R99, R99, 0xffff, RZ, 0xc0, !PT ;
        /*3b90*/        IMAD R98, R98, -0x3453e013, RZ ;
        /*3ba0*/        IMAD R114, R99, -0x3453e013, RZ ;
        /*3bb0*/        LOP3.LUT R99, R98, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3bc0*/        HADD2 R98, R100.H0_H0, R100.H1_H1 ;
        /*3bd0*/        LOP3.LUT R114, R114, 0x8fff8fff, R97, 0x6a, !PT ;
        /*3be0*/        LDS R100, [R103+0x3c0] ;
        /*3bf0*/        HADD2 R99, R99.H0_H0, R99.H1_H1 ;
        /*3c00*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*3c10*/        PRMT R98, R98, 0x5410, R99 ;
        /*3c20*/        PRMT R99, R114, 0x5410, R116 ;
        /*3c30*/        SHF.R.W.U32 R114, R112.reuse, R78, R107.reuse ;
        /*3c40*/        SHF.R.W.U32 R107, R112, R77, R107 ;
        /*3c50*/        IMAD R112, R101, -0x3453e013, RZ ;
        /*3c60*/        LOP3.LUT R103, R114, 0xffff, RZ, 0xc0, !PT ;
        /*3c70*/        IMAD R114, R113, -0x3453e013, RZ ;
        /*3c80*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*3c90*/        HMMA.16816.F32 R60, R72, R98, R60 ;
        /*3ca0*/        LOP3.LUT R112, R112, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3cb0*/        IMAD R116, R103, -0x3453e013, RZ ;
        /*3cc0*/        LOP3.LUT R114, R114, 0x8fff8fff, R97, 0x6a, !PT ;
        /*3cd0*/        IMAD R118, R107, -0x3453e013, RZ ;
        /*3ce0*/        LOP3.LUT R116, R116, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3cf0*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*3d00*/        LOP3.LUT R118, R118, 0x8fff8fff, R97, 0x6a, !PT ;
        /*3d10*/        HADD2 R118, R118.H0_H0, R118.H1_H1 ;
        /*3d20*/        HMMA.16816.F32 R64, R20, R98, R64 ;
        /*3d30*/        SHF.R.W.U32 R107, R105, R82, R100 ;
        /*3d40*/        HADD2 R98, R112.H0_H0, R112.H1_H1 ;
        /*3d50*/        SHF.R.W.U32 R112, R105, R81, R100 ;
        /*3d60*/        HADD2 R99, R116.H0_H0, R116.H1_H1 ;
        /*3d70*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*3d80*/        PRMT R98, R98, 0x5410, R114 ;
        /*3d90*/        PRMT R99, R99, 0x5410, R118 ;
        /*3da0*/        LOP3.LUT R113, R112, 0xffff, RZ, 0xc0, !PT ;
        /*3db0*/        HMMA.16816.F32 R68, R72, R98, R68 ;
        /*3dc0*/        IMAD R116, R113, -0x3453e013, RZ ;
        /*3dd0*/        HMMA.16816.F32 R36, R20, R98, R36 ;
        /*3de0*/        SHF.R.W.U32 R98, R105.reuse, R84, R100.reuse ;
        /*3df0*/        SHF.R.W.U32 R99, R105, R83, R100 ;
        /*3e00*/        LOP3.LUT R101, R98, 0xffff, RZ, 0xc0, !PT ;
        /*3e10*/        LOP3.LUT R103, R99, 0xffff, RZ, 0xc0, !PT ;
        /*3e20*/        SHF.R.W.U32 R99, R105, R80, R100.reuse ;
        /*3e30*/        IMAD R112, R101, -0x3453e013, RZ ;
        /*3e40*/        LOP3.LUT R101, R116, 0x8fff8fff, R97, 0x6a, !PT ;
        /*3e50*/        IMAD R114, R103, -0x3453e013, RZ ;
        /*3e60*/        SHF.R.W.U32 R98, R105, R79, R100.reuse ;
        /*3e70*/        IMAD R116, R107, -0x3453e013, RZ ;
        /*3e80*/        SHF.R.W.U32 R103, R105.reuse, R78, R100.reuse ;
        /*3e90*/        HADD2 R101, R101.H0_H0, R101.H1_H1 ;
        /*3ea0*/        SHF.R.W.U32 R105, R105, R77, R100 ;
        /*3eb0*/        LOP3.LUT R116, R116, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3ec0*/        LOP3.LUT R100, R99, 0xffff, RZ, 0xc0, !PT ;
        /*3ed0*/        LOP3.LUT R98, R98, 0xffff, RZ, 0xc0, !PT ;
        /*3ee0*/        HADD2 R99, R116.H0_H0, R116.H1_H1 ;
        /*3ef0*/        LOP3.LUT R103, R103, 0xffff, RZ, 0xc0, !PT ;
        /*3f00*/        IMAD R100, R100, -0x3453e013, RZ ;
        /*3f10*/        LOP3.LUT R105, R105, 0xffff, RZ, 0xc0, !PT ;
        /*3f20*/        IMAD R116, R98, -0x3453e013, RZ ;
        /*3f30*/        LOP3.LUT R112, R112, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3f40*/        IMAD R118, R103, -0x3453e013, RZ ;
        /*3f50*/        LOP3.LUT R114, R114, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3f60*/        IMAD R120, R105, -0x3453e013, RZ ;
        /*3f70*/        LOP3.LUT R100, R100, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3f80*/        HADD2 R112, R112.H0_H0, R112.H1_H1 ;
        /*3f90*/        LOP3.LUT R116, R116, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3fa0*/        HADD2 R114, R114.H0_H0, R114.H1_H1 ;
        /*3fb0*/        LOP3.LUT R118, R118, 0x8fff8fff, R97.reuse, 0x6a, !PT ;
        /*3fc0*/        HADD2 R100, R100.H0_H0, R100.H1_H1 ;
        /*3fd0*/        LOP3.LUT R120, R120, 0x8fff8fff, R97, 0x6a, !PT ;
        /*3fe0*/        HADD2 R116, R116.H0_H0, R116.H1_H1 ;
        /*3ff0*/        PRMT R99, R99, 0x5410, R101 ;
        /*4000*/        HADD2 R101, R118.H0_H0, R118.H1_H1 ;
        /*4010*/        PRMT R98, R112, 0x5410, R114 ;
        /*4020*/        HADD2 R120, R120.H0_H0, R120.H1_H1 ;
        /*4030*/        PRMT R100, R100, 0x5410, R116 ;
        /*4040*/        PRMT R101, R101, 0x5410, R120 ;
        /*4050*/        HMMA.16816.F32 R24, R20, R98, R24 ;
        /*4060*/        NOP ;
        /*4070*/        HMMA.16816.F32 R32, R72, R98, R32 ;
        /*4080*/        NOP ;
        /*4090*/        HMMA.16816.F32 R28, R72, R100, R28 ;
        /*40a0*/        NOP ;
        /*40b0*/        HMMA.16816.F32 R20, R20, R100, R16 ;
        /*40c0*/        NOP ;
        /*40d0*/        @!P1 BRA 0x4100 ;
        /*40e0*/        DEPBAR.LE SB0, 0x0 ;
