
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = slice1_v5_harness.cu 

	code for sm_120a
	.target	sm_120a

Fatbin ptx code:
================
arch = sm_120
code version = [9,0]
host = linux
compile_size = 64bit
compressed
identifier = slice1_v5_harness.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = slice1_v5_harness.cu

	code for sm_120a
	.target	sm_120a

		Function : slice1_v5_fp32
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.Y ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0030*/        IADD3 R1, PT, PT, R1, -0x18, RZ ;
        /*0040*/        S2R R6, SR_TID.X ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0060*/        @P0 BRA 0xf30 ;
        /*0070*/        IMAD R7, R0, 0x20, R6.reuse ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x2, R6 ;
        /*0090*/        IMAD.SHL.U32 R3, R6.reuse, 0x4, RZ ;
        /*00a0*/        S2R R14, SR_CTAID.Y ;
        /*00b0*/        LOP3.LUT R4, R6, 0xf, RZ, 0xc0, !PT ;
        /*00c0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*00d0*/        LOP3.LUT R0, R0, 0x2, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R5, R8, 0x78, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R0, R0, 0x1, R6, 0xf8, !PT ;
        /*0100*/        IADD3 R9, PT, PT, R8.reuse, 0x8, RZ ;
        /*0110*/        IMAD R5, R8, 0x40, R5 ;
        /*0120*/        LOP3.LUT R0, R0, 0x18, R3, 0xf8, !PT ;
        /*0130*/        LOP3.LUT R8, R8, 0x7c, RZ, 0xc0, !PT ;
        /*0140*/        IMAD R4, R9.reuse, 0x10, R4 ;
        /*0150*/        LOP3.LUT R2, R9, 0xf8, RZ, 0xc0, !PT ;
        /*0160*/        IMAD R5, R0, -0x2, -R5 ;
        /*0170*/        IMAD R3, R9, 0x40, R2 ;
        /*0180*/        IADD3 R10, PT, PT, R5, 0x1e, RZ ;
        /*0190*/        IMAD R3, R0, -0x2, -R3 ;
        /*01a0*/        LOP3.LUT R0, R7, 0x7f0, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R11, R10.reuse, 0x1fe, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.SHL.U32 R10, R10, 0x100, RZ ;
        /*01d0*/        IADD3 R12, PT, PT, R3, 0x1e, RZ ;
        /*01e0*/        LOP3.LUT R0, R0, 0xf, R6, 0xf8, !PT ;
        /*01f0*/        IMAD R9, R14, 0x50, RZ ;
        /*0200*/        SHF.R.U32.HI R2, RZ, 0x5, R11 ;
        /*0210*/        LOP3.LUT R13, R12, 0x1fe, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R11, 0x20, PT ;
        /*0230*/        IADD3 R3, PT, PT, -R2, 0x10, RZ ;
        /*0240*/        SHF.R.U32.HI R5, RZ, 0x5, R13 ;
        /*0250*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0260*/        ISETP.GE.U32.AND P1, PT, R13, 0x20, PT ;
        /*0270*/        IADD3 R6, PT, PT, -R5, 0x10, RZ ;
        /*0280*/        LOP3.LUT R11, R3, 0xf0, R2, 0xf6, !PT ;
        /*0290*/        IMAD.SHL.U32 R5, R5, 0x10, RZ ;
        /*02a0*/        LDC.64 R2, c[0x0][0x380] ;
        /*02b0*/        SEL R11, R11, 0xf0, P0 ;
        /*02c0*/        LOP3.LUT R13, R6, 0xf0, R5, 0xf6, !PT ;
        /*02d0*/        LOP3.LUT R5, R7, 0x3f, RZ, 0xc0, !PT ;
        /*02e0*/        MOV R6, RZ ;
        /*02f0*/        SEL R14, R13, 0xf0, P1 ;
        /*0300*/        IMAD.SHL.U32 R13, R12, 0x100, RZ ;
        /*0310*/        LOP3.LUT R12, R11.reuse, 0x1e00, R10, 0xf8, !PT ;
        /*0320*/        LOP3.LUT R10, R11, 0xf, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R15, R14.reuse, 0x1e00, R13, 0xf8, !PT ;
        /*0340*/        LOP3.LUT R13, R14, 0xf, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R7, R7, 0x7ff, RZ, 0xc0, !PT ;
        /*0360*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*0370*/        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
        /*0380*/        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*0390*/        SHF.R.U32.HI R15, RZ, 0x8, R15 ;
        /*03a0*/        LOP3.LUT R17, R6.reuse, 0x3, RZ, 0xc0, !PT ;
        /*03b0*/        LEA.HI R16, R6, R9, RZ, 0x1e ;
        /*03c0*/        IADD3 R17, PT, PT, R8, R17, RZ ;
        /*03d0*/        IMAD R16, R16, 0x8, R17 ;
        /*03e0*/        IMAD.U32 R19, R16, 0x40, R5 ;
        /*03f0*/        IMAD.WIDE.U32 R18, R19, 0x4, R2 ;
        /*0400*/        LDG.E.CONSTANT R20, desc[UR6][R18.64] ;
        /*0410*/        MOV R17, 0x400 ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x2, PT ;
        /*0430*/        LOP3.LUT R16, R6, 0x1, RZ, 0xc0, !PT ;
        /*0440*/        S2R R22, SR_CgaCtaId ;
        /*0450*/        BSSY B0, 0x520 ;
        /*0460*/        LEA R21, R22, R17, 0x18 ;
        /*0470*/        IMAD R17, R16, 0x80, R7 ;
        /*0480*/        IADD3 R23, PT, PT, R21, 0x4000, RZ ;
        /*0490*/        IMAD R25, R17, 0x4, R21 ;
        /*04a0*/        IMAD R22, R16, 0x200, R23 ;
        /*04b0*/        @!P0 BRA 0x510 ;
        /*04c0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*04d0*/        @!P0 WARPSYNC.ALL ;
        /*04e0*/        @!P0 BAR.SYNC.DEFER_BLOCKING 0x2, 0x180 ;
        /*04f0*/        @P0 WARPSYNC.ALL ;
        /*0500*/        @P0 BAR.SYNC.DEFER_BLOCKING 0x3, 0x180 ;
        /*0510*/        BSYNC B0 ;
        /*0520*/        STS [R25+0x4000], R20 ;
        /*0530*/        WARPSYNC.ALL ;
        /*0540*/        IMAD R18, R10, 0x4, R22.reuse ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
        /*0560*/        IMAD R17, R11, 0x4, R22 ;
        /*0570*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0580*/        IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*0590*/        LDS R19, [R18] ;
        /*05a0*/        LDS R23, [R17] ;
        /*05b0*/        SHF.R.W.U32 R19, R19, R12, R23 ;
        /*05c0*/        LOP3.LUT R23, R19, 0xffff, RZ, 0xc0, !PT ;
        /*05d0*/        MOV R19, 0x3b603b60 ;
        /*05e0*/        IMAD R24, R23, -0x3453e013, RZ ;
        /*05f0*/        IMAD R23, R16, 0x1000, R21 ;
        /*0600*/        IMAD R21, R13, 0x4, R22.reuse ;
        /*0610*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0620*/        IMAD R20, R0, 0x2, R23 ;
        /*0630*/        IMAD R22, R14, 0x4, R22 ;
        /*0640*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*0650*/        IMAD R23, R4, 0x2, R23 ;
        /*0660*/        PRMT R26, R24, 0x7610, R26 ;
        /*0670*/        STS.U16 [R20], R26 ;
        /*0680*/        LDS R24, [R21] ;
        /*0690*/        LDS R25, [R22] ;
        /*06a0*/        SHF.R.W.U32 R24, R24, R15, R25 ;
        /*06b0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*06c0*/        IMAD R24, R24, -0x3453e013, RZ ;
        /*06d0*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*06e0*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*06f0*/        PRMT R27, R24, 0x7610, R27 ;
        /*0700*/        STS.U16 [R23], R27 ;
        /*0710*/        LDS R25, [R18+0x40] ;
        /*0720*/        LDS R24, [R17+0x40] ;
        /*0730*/        SHF.R.W.U32 R24, R25, R12, R24 ;
        /*0740*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0750*/        IMAD R24, R24, -0x3453e013, RZ ;
        /*0760*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0770*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*0780*/        PRMT R26, R24, 0x7610, R26 ;
        /*0790*/        STS.U16 [R20+0x200], R26 ;
        /*07a0*/        LDS R24, [R21+0x40] ;
        /*07b0*/        LDS R25, [R22+0x40] ;
        /*07c0*/        SHF.R.W.U32 R24, R24, R15, R25 ;
        /*07d0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*07e0*/        IMAD R24, R24, -0x3453e013, RZ ;
        /*07f0*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0800*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*0810*/        PRMT R27, R24, 0x7610, R27 ;
        /*0820*/        STS.U16 [R23+0x200], R27 ;
        /*0830*/        LDS R25, [R18+0x80] ;
        /*0840*/        LDS R24, [R17+0x80] ;
        /*0850*/        SHF.R.W.U32 R24, R25, R12, R24 ;
        /*0860*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0870*/        IMAD R24, R24, -0x3453e013, RZ ;
        /*0880*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0890*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*08a0*/        PRMT R26, R24, 0x7610, R26 ;
        /*08b0*/        STS.U16 [R20+0x400], R26 ;
        /*08c0*/        LDS R24, [R21+0x80] ;
        /*08d0*/        LDS R25, [R22+0x80] ;
        /*08e0*/        SHF.R.W.U32 R24, R24, R15, R25 ;
        /*08f0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0900*/        IMAD R24, R24, -0x3453e013, RZ ;
        /*0910*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0920*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*0930*/        PRMT R27, R24, 0x7610, R27 ;
        /*0940*/        STS.U16 [R23+0x400], R27 ;
        /*0950*/        LDS R25, [R18+0xc0] ;
        /*0960*/        LDS R24, [R17+0xc0] ;
        /*0970*/        SHF.R.W.U32 R24, R25, R12, R24 ;
        /*0980*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0990*/        IMAD R24, R24, -0x3453e013, RZ ;
        /*09a0*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*09b0*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*09c0*/        PRMT R26, R24, 0x7610, R26 ;
        /*09d0*/        STS.U16 [R20+0x600], R26 ;
        /*09e0*/        LDS R24, [R21+0xc0] ;
        /*09f0*/        LDS R25, [R22+0xc0] ;
        /*0a00*/        SHF.R.W.U32 R24, R24, R15, R25 ;
        /*0a10*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD R24, R24, -0x3453e013, RZ ;
        /*0a30*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0a40*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*0a50*/        PRMT R27, R24, 0x7610, R27 ;
        /*0a60*/        STS.U16 [R23+0x600], R27 ;
        /*0a70*/        LDS R25, [R18+0x100] ;
        /*0a80*/        LDS R24, [R17+0x100] ;
        /*0a90*/        SHF.R.W.U32 R24, R25, R12, R24 ;
        /*0aa0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0ab0*/        IMAD R24, R24, -0x3453e013, RZ ;
        /*0ac0*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0ad0*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*0ae0*/        PRMT R26, R24, 0x7610, R26 ;
        /*0af0*/        STS.U16 [R20+0x800], R26 ;
        /*0b00*/        LDS R24, [R21+0x100] ;
        /*0b10*/        LDS R25, [R22+0x100] ;
        /*0b20*/        SHF.R.W.U32 R24, R24, R15, R25 ;
        /*0b30*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0b40*/        IMAD R24, R24, -0x3453e013, RZ ;
        /*0b50*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0b60*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*0b70*/        PRMT R27, R24, 0x7610, R27 ;
        /*0b80*/        STS.U16 [R23+0x800], R27 ;
        /*0b90*/        LDS R25, [R18+0x140] ;
        /*0ba0*/        LDS R24, [R17+0x140] ;
        /*0bb0*/        SHF.R.W.U32 R24, R25, R12, R24 ;
        /*0bc0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0bd0*/        IMAD R24, R24, -0x3453e013, RZ ;
        /*0be0*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0bf0*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*0c00*/        PRMT R26, R24, 0x7610, R26 ;
        /*0c10*/        STS.U16 [R20+0xa00], R26 ;
        /*0c20*/        LDS R24, [R21+0x140] ;
        /*0c30*/        LDS R25, [R22+0x140] ;
        /*0c40*/        SHF.R.W.U32 R24, R24, R15, R25 ;
        /*0c50*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0c60*/        IMAD R24, R24, -0x3453e013, RZ ;
        /*0c70*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0c80*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*0c90*/        PRMT R27, R24, 0x7610, R27 ;
        /*0ca0*/        STS.U16 [R23+0xa00], R27 ;
        /*0cb0*/        LDS R25, [R18+0x180] ;
        /*0cc0*/        LDS R24, [R17+0x180] ;
        /*0cd0*/        SHF.R.W.U32 R24, R25, R12, R24 ;
        /*0ce0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0cf0*/        IMAD R24, R24, -0x3453e013, RZ ;
        /*0d00*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0d10*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*0d20*/        PRMT R26, R24, 0x7610, R26 ;
        /*0d30*/        STS.U16 [R20+0xc00], R26 ;
        /*0d40*/        LDS R24, [R21+0x180] ;
        /*0d50*/        LDS R25, [R22+0x180] ;
        /*0d60*/        SHF.R.W.U32 R24, R24, R15, R25 ;
        /*0d70*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0d80*/        IMAD R24, R24, -0x3453e013, RZ ;
        /*0d90*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0da0*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*0db0*/        PRMT R27, R24, 0x7610, R27 ;
        /*0dc0*/        STS.U16 [R23+0xc00], R27 ;
        /*0dd0*/        LDS R25, [R18+0x1c0] ;
        /*0de0*/        LDS R17, [R17+0x1c0] ;
        /*0df0*/        SHF.R.W.U32 R25, R25, R12, R17 ;
        /*0e00*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*0e10*/        IMAD R24, R25, -0x3453e013, RZ ;
        /*0e20*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0e30*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*0e40*/        PRMT R25, R24, 0x7610, R25 ;
        /*0e50*/        STS.U16 [R20+0xe00], R25 ;
        /*0e60*/        LDS R24, [R21+0x1c0] ;
        /*0e70*/        LDS R22, [R22+0x1c0] ;
        /*0e80*/        SHF.R.W.U32 R24, R24, R15, R22 ;
        /*0e90*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0ea0*/        IMAD R24, R24, -0x3453e013, RZ ;
        /*0eb0*/        LOP3.LUT R24, R24, 0x8fff8fff, R19, 0x6a, !PT ;
        /*0ec0*/        HADD2 R24, R24.H0_H0, R24.H1_H1 ;
        /*0ed0*/        STS.U16 [R23+0xe00], R24 ;
        /*0ee0*/        @!P0 BAR.ARV 0x0, 0x180 ;
        /*0ef0*/        @P0 BAR.ARV 0x1, 0x180 ;
        /*0f00*/        ISETP.NE.AND P0, PT, R6, 0x140, PT ;
        /*0f10*/        @!P0 EXIT ;
        /*0f20*/        BRA 0x3a0 ;
        /*0f30*/        S2R R16, SR_TID.X ;
        /*0f40*/        LEA R0, R0, 0xffffff80, 0x5 ;
        /*0f50*/        S2UR UR5, SR_CgaCtaId ;
        /*0f60*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0f70*/        S2R R5, SR_CTAID.X ;
        /*0f80*/        CS2R R62, SRZ ;
        /*0f90*/        CS2R R60, SRZ ;
        /*0fa0*/        UMOV UR4, 0x400 ;
        /*0fb0*/        CS2R R14, SRZ ;
        /*0fc0*/        CS2R R12, SRZ ;
        /*0fd0*/        CS2R R22, SRZ ;
        /*0fe0*/        CS2R R20, SRZ ;
        /*0ff0*/        CS2R R30, SRZ ;
        /*1000*/        CS2R R28, SRZ ;
        /*1010*/        CS2R R38, SRZ ;
        /*1020*/        CS2R R36, SRZ ;
        /*1030*/        CS2R R46, SRZ ;
        /*1040*/        CS2R R44, SRZ ;
        /*1050*/        CS2R R54, SRZ ;
        /*1060*/        CS2R R52, SRZ ;
        /*1070*/        CS2R R66, SRZ ;
        /*1080*/        CS2R R64, SRZ ;
        /*1090*/        CS2R R10, SRZ ;
        /*10a0*/        CS2R R8, SRZ ;
        /*10b0*/        CS2R R18, SRZ ;
        /*10c0*/        CS2R R26, SRZ ;
        /*10d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*10e0*/        CS2R R24, SRZ ;
        /*10f0*/        CS2R R34, SRZ ;
        /*1100*/        CS2R R32, SRZ ;
        /*1110*/        CS2R R42, SRZ ;
        /*1120*/        CS2R R40, SRZ ;
        /*1130*/        LOP3.LUT R2, R0.reuse, R16.reuse, RZ, 0xc0, !PT ;
        /*1140*/        CS2R R50, SRZ ;
        /*1150*/        LOP3.LUT R3, R0, R16, RZ, 0x3c, !PT ;
        /*1160*/        CS2R R48, SRZ ;
        /*1170*/        CS2R R58, SRZ ;
        /*1180*/        CS2R R56, SRZ ;
        /*1190*/        LEA.HI R0, R3, R2, RZ, 0x1f ;
        /*11a0*/        IMAD.SHL.U32 R3, R16, 0x8, RZ ;
        /*11b0*/        IMAD R2, R5, 0x80, R0 ;
        /*11c0*/        LOP3.LUT R5, R16, 0x1, RZ, 0xc0, !PT ;
        /*11d0*/        CS2R R16, SRZ ;
        /*11e0*/        LOP3.LUT R7, R3, 0x8, RZ, 0xc0, !PT ;
        /*11f0*/        IMAD R4, R2, 0x1400, RZ ;
        /*1200*/        IMAD.WIDE.U32 R2, R5, 0x10, RZ ;
        /*1210*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*1220*/        IMAD R0, R0, 0x10, R7 ;
        /*1230*/        LOP3.LUT R2, R2, R4, RZ, 0xfc, !PT ;
        /*1240*/        CS2R R6, SRZ ;
        /*1250*/        LOP3.LUT R3, R3, R5, RZ, 0xfc, !PT ;
        /*1260*/        CS2R R4, SRZ ;
        /*1270*/        STL [R1+0xc], R0 ;
        /*1280*/        IADD.64 R68, R2, UR8 ;
        /*1290*/        MOV R2, UR4 ;
        /*12a0*/        STL [R1+0x8], R2 ;
        /*12b0*/        MOV R0, RZ ;
        /*12c0*/        STL.64 [R1], R68 ;
        /*12d0*/        LDL.64 R68, [R1] ;
        /*12e0*/        LDL R3, [R1+0xc] ;
        /*12f0*/        LDL.LU R72, [R1+0x8] ;
        /*1300*/        IMAD.SHL.U32 R2, R0, 0x800, RZ ;
        /*1310*/        S2R R76, SR_TID.X ;
        /*1320*/        LOP3.LUT R2, R2, 0x800, RZ, 0xc0, !PT ;
        /*1330*/        WARPSYNC.ALL ;
        /*1340*/        LDG.E.128 R68, desc[UR6][R68.64] ;
        /*1350*/        IADD3 R3, PT, PT, R2, R3, RZ ;
        /*1360*/        LOP3.LUT R73, R0, 0x1, RZ, 0xc0, !PT ;
        /*1370*/        STL [R1+0x10], R63 ;
        /*1380*/        IMAD R72, R3, 0x2, R72 ;
        /*1390*/        S2R R2, SR_TID.Y ;
        /*13a0*/        S2UR UR5, SR_CgaCtaId ;
        /*13b0*/        ISETP.NE.U32.AND P0, PT, R73, 0x1, PT ;
        /*13c0*/        IMAD.SHL.U32 R75, R76, 0x8, RZ ;
        /*13d0*/        SHF.R.U32.HI R3, RZ, 0x2, R76 ;
        /*13e0*/        UMOV UR4, 0x400 ;
        /*13f0*/        LOP3.LUT R3, R3, 0xfc, RZ, 0xc0, !PT ;
        /*1400*/        LOP3.LUT R74, R75, 0x78, RZ, 0xc0, !PT ;
        /*1410*/        IADD3 R3, PT, PT, R3, R74, RZ ;
        /*1420*/        LOP3.LUT R74, R75, 0x38, RZ, 0xc0, !PT ;
        /*1430*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1440*/        MOV R63, UR4 ;
        /*1450*/        STL [R1+0x8], R63 ;
        /*1460*/        STS.128 [R72+0x2000], R68 ;
        /*1470*/        IMAD.SHL.U32 R69, R2.reuse, 0x200, RZ ;
        /*1480*/        IADD3 R68, PT, PT, R2, -0x4, RZ ;
        /*1490*/        IMAD.SHL.U32 R2, R0, 0x1000, RZ ;
        /*14a0*/        SHF.R.U32.HI R70, RZ, 0x1, R76 ;
        /*14b0*/        LOP3.LUT R69, R74, 0x200, R69, 0xf8, !PT ;
        /*14c0*/        LOP3.LUT R2, R2, 0x1000, RZ, 0xc0, !PT ;
        /*14d0*/        SHF.R.U32.HI R68, RZ, 0x1, R68 ;
        /*14e0*/        LOP3.LUT R69, R69, 0x4, R70, 0xf8, !PT ;
        /*14f0*/        IADD3 R70, PT, PT, R63, R2, RZ ;
        /*1500*/        IMAD R3, R68, 0x100, R3 ;
        /*1510*/        IMAD R69, R69, 0x4, R2 ;
        /*1520*/        IMAD R70, R3, 0x4, R70 ;
        /*1530*/        MOV R3, RZ ;
        /*1540*/        IADD3 R2, PT, PT, R63, R69, RZ ;
        /*1550*/        MOV R69, RZ ;
        /*1560*/        IADD3 R68, PT, PT, R70, 0x2000, RZ ;
        /*1570*/        MOV R76, R2 ;
        /*1580*/        BAR.SYNC.DEFER_BLOCKING 0x5, 0x100 ;
        /*1590*/        @P0 BAR.SYNC.DEFER_BLOCKING 0x0, 0x180 ;
        /*15a0*/        MOV R3, R68 ;
        /*15b0*/        IADD3 R68, PT, PT, R70, 0x2200, RZ ;
        /*15c0*/        IADD3 R70, PT, PT, R2, 0x100, RZ ;
        /*15d0*/        MOV R71, RZ ;
        /*15e0*/        @!P0 BAR.SYNC.DEFER_BLOCKING 0x1, 0x180 ;
        /*15f0*/        MOV R72, R68 ;
        /*1600*/        MOV R63, R70 ;
        /*1610*/        LDSM.16.M88.2 R76, [R76] ;
        /*1620*/        LDSM.16.M88.4 R68, [R3] ;
        /*1630*/        LDSM.16.M88.4 R72, [R72] ;
        /*1640*/        HMMA.16816.F32 R56, R68, R76, R56 ;
        /*1650*/        NOP ;
        /*1660*/        HMMA.16816.F32 R52, R72, R76, R52 ;
        /*1670*/        LDSM.16.M88.2 R76, [R63] ;
        /*1680*/        LDL.LU R63, [R1+0x10] ;
        /*1690*/        HMMA.16816.F32 R48, R68, R76, R48 ;
        /*16a0*/        NOP ;
        /*16b0*/        HMMA.16816.F32 R44, R72, R76, R44 ;
        /*16c0*/        IADD3 R76, PT, PT, R2, 0x200, RZ ;
        /*16d0*/        MOV R77, RZ ;
        /*16e0*/        MOV R76, R76 ;
        /*16f0*/        LDSM.16.M88.2 R76, [R76] ;
        /*1700*/        HMMA.16816.F32 R40, R68, R76, R40 ;
        /*1710*/        NOP ;
        /*1720*/        HMMA.16816.F32 R36, R72, R76, R36 ;
        /*1730*/        IADD3 R76, PT, PT, R2, 0x300, RZ ;
        /*1740*/        MOV R77, RZ ;
        /*1750*/        MOV R76, R76 ;
        /*1760*/        LDSM.16.M88.2 R76, [R76] ;
        /*1770*/        HMMA.16816.F32 R32, R68, R76, R32 ;
        /*1780*/        NOP ;
        /*1790*/        HMMA.16816.F32 R28, R72, R76, R28 ;
        /*17a0*/        IADD3 R76, PT, PT, R2, 0x400, RZ ;
        /*17b0*/        MOV R77, RZ ;
        /*17c0*/        MOV R76, R76 ;
        /*17d0*/        LDSM.16.M88.2 R76, [R76] ;
        /*17e0*/        HMMA.16816.F32 R24, R68, R76, R24 ;
        /*17f0*/        NOP ;
        /*1800*/        HMMA.16816.F32 R20, R72, R76, R20 ;
        /*1810*/        IADD3 R76, PT, PT, R2, 0x500, RZ ;
        /*1820*/        MOV R77, RZ ;
        /*1830*/        MOV R76, R76 ;
        /*1840*/        LDSM.16.M88.2 R76, [R76] ;
        /*1850*/        HMMA.16816.F32 R16, R68, R76, R16 ;
        /*1860*/        NOP ;
        /*1870*/        HMMA.16816.F32 R12, R72, R76, R12 ;
        /*1880*/        IADD3 R76, PT, PT, R2, 0x600, RZ ;
        /*1890*/        MOV R77, RZ ;
        /*18a0*/        MOV R76, R76 ;
        /*18b0*/        LDSM.16.M88.2 R76, [R76] ;
        /*18c0*/        HMMA.16816.F32 R8, R68, R76, R8 ;
        /*18d0*/        NOP ;
        /*18e0*/        HMMA.16816.F32 R4, R72, R76, R4 ;
        /*18f0*/        LDL.LU.64 R76, [R1] ;
        /*1900*/        IADD3 R2, PT, PT, R2, 0x700, RZ ;
        /*1910*/        MOV R3, RZ ;
        /*1920*/        MOV R2, R2 ;
        /*1930*/        LDSM.16.M88.2 R2, [R2] ;
        /*1940*/        IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*1950*/        HMMA.16816.F32 R64, R68, R2, R64 ;
        /*1960*/        NOP ;
        /*1970*/        HMMA.16816.F32 R60, R72, R2, R60 ;
        /*1980*/        @P0 BAR.ARV 0x2, 0x180 ;
        /*1990*/        @!P0 BAR.ARV 0x3, 0x180 ;
        /*19a0*/        ISETP.NE.AND P0, PT, R0, 0x140, PT ;
        /*19b0*/        IADD.64 R76, R76, 0x20 ;
        /*19c0*/        STL.64 [R1], R76 ;
        /*19d0*/        @P0 BRA 0x12d0 ;
        /*19e0*/        S2R R68, SR_TID.Y ;
        /*19f0*/        S2R R77, SR_TID.X ;
        /*1a00*/        S2R R71, SR_CTAID.Y ;
        /*1a10*/        S2R R0, SR_CTAID.X ;
        /*1a20*/        IADD3 R2, PT, PT, R68.reuse, -0x4, RZ ;
        /*1a30*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*1a40*/        SHF.R.U32.HI R69, RZ, 0x2, R77 ;
        /*1a50*/        IMAD.SHL.U32 R70, R77, 0x2, RZ ;
        /*1a60*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*1a70*/        IMAD R71, R71, 0x2, R68 ;
        /*1a80*/        LOP3.LUT R70, R70, 0x6, RZ, 0xc0, !PT ;
        /*1a90*/        IMAD R69, R2, 0x20, R69 ;
        /*1aa0*/        LDC.64 R2, c[0x0][0x390] ;
        /*1ab0*/        IMAD.U32 R71, R71, 0x40, R70 ;
        /*1ac0*/        IMAD R0, R0, 0x80, R69 ;
        /*1ad0*/        IMAD R71, R0, 0x4400, R71 ;
        /*1ae0*/        IMAD.WIDE R2, R71, 0x4, R2 ;
        /*1af0*/        STG.E desc[UR6][R2.64], R56 ;
        /*1b00*/        STG.E desc[UR6][R2.64+0x4], R57 ;
        /*1b10*/        STG.E desc[UR6][R2.64+0x88000], R58 ;
        /*1b20*/        STG.E desc[UR6][R2.64+0x88004], R59 ;
        /*1b30*/        STG.E desc[UR6][R2.64+0x20], R48 ;
        /*1b40*/        STG.E desc[UR6][R2.64+0x24], R49 ;
        /*1b50*/        STG.E desc[UR6][R2.64+0x88020], R50 ;
        /*1b60*/        STG.E desc[UR6][R2.64+0x88024], R51 ;
        /*1b70*/        STG.E desc[UR6][R2.64+0x40], R40 ;
        /*1b80*/        STG.E desc[UR6][R2.64+0x44], R41 ;
        /*1b90*/        STG.E desc[UR6][R2.64+0x88040], R42 ;
        /*1ba0*/        STG.E desc[UR6][R2.64+0x88044], R43 ;
        /*1bb0*/        STG.E desc[UR6][R2.64+0x60], R32 ;
        /*1bc0*/        STG.E desc[UR6][R2.64+0x64], R33 ;
        /*1bd0*/        STG.E desc[UR6][R2.64+0x88060], R34 ;
        /*1be0*/        STG.E desc[UR6][R2.64+0x88064], R35 ;
        /*1bf0*/        STG.E desc[UR6][R2.64+0x80], R24 ;
        /*1c00*/        STG.E desc[UR6][R2.64+0x84], R25 ;
        /*1c10*/        STG.E desc[UR6][R2.64+0x88080], R26 ;
        /*1c20*/        STG.E desc[UR6][R2.64+0x88084], R27 ;
        /*1c30*/        STG.E desc[UR6][R2.64+0xa0], R16 ;
        /*1c40*/        STG.E desc[UR6][R2.64+0xa4], R17 ;
        /*1c50*/        STG.E desc[UR6][R2.64+0x880a0], R18 ;
        /*1c60*/        STG.E desc[UR6][R2.64+0x880a4], R19 ;
        /*1c70*/        STG.E desc[UR6][R2.64+0xc0], R8 ;
        /*1c80*/        STG.E desc[UR6][R2.64+0xc4], R9 ;
        /*1c90*/        STG.E desc[UR6][R2.64+0x880c0], R10 ;
        /*1ca0*/        STG.E desc[UR6][R2.64+0x880c4], R11 ;
        /*1cb0*/        STG.E desc[UR6][R2.64+0xe0], R64 ;
        /*1cc0*/        STG.E desc[UR6][R2.64+0xe4], R65 ;
        /*1cd0*/        STG.E desc[UR6][R2.64+0x880e0], R66 ;
        /*1ce0*/        STG.E desc[UR6][R2.64+0x880e4], R67 ;
        /*1cf0*/        STG.E desc[UR6][R2.64+0x110000], R52 ;
        /*1d00*/        STG.E desc[UR6][R2.64+0x110004], R53 ;
        /*1d10*/        STG.E desc[UR6][R2.64+0x198000], R54 ;
        /*1d20*/        STG.E desc[UR6][R2.64+0x198004], R55 ;
        /*1d30*/        STG.E desc[UR6][R2.64+0x110020], R44 ;
        /*1d40*/        STG.E desc[UR6][R2.64+0x110024], R45 ;
        /*1d50*/        STG.E desc[UR6][R2.64+0x198020], R46 ;
        /*1d60*/        STG.E desc[UR6][R2.64+0x198024], R47 ;
        /*1d70*/        STG.E desc[UR6][R2.64+0x110040], R36 ;
        /*1d80*/        STG.E desc[UR6][R2.64+0x110044], R37 ;
        /*1d90*/        STG.E desc[UR6][R2.64+0x198040], R38 ;
        /*1da0*/        STG.E desc[UR6][R2.64+0x198044], R39 ;
        /*1db0*/        STG.E desc[UR6][R2.64+0x110060], R28 ;
        /*1dc0*/        STG.E desc[UR6][R2.64+0x110064], R29 ;
        /*1dd0*/        STG.E desc[UR6][R2.64+0x198060], R30 ;
        /*1de0*/        STG.E desc[UR6][R2.64+0x198064], R31 ;
        /*1df0*/        STG.E desc[UR6][R2.64+0x110080], R20 ;
        /*1e00*/        STG.E desc[UR6][R2.64+0x110084], R21 ;
        /*1e10*/        STG.E desc[UR6][R2.64+0x198080], R22 ;
        /*1e20*/        STG.E desc[UR6][R2.64+0x198084], R23 ;
        /*1e30*/        STG.E desc[UR6][R2.64+0x1100a0], R12 ;
        /*1e40*/        STG.E desc[UR6][R2.64+0x1100a4], R13 ;
        /*1e50*/        STG.E desc[UR6][R2.64+0x1980a0], R14 ;
        /*1e60*/        STG.E desc[UR6][R2.64+0x1980a4], R15 ;
        /*1e70*/        STG.E desc[UR6][R2.64+0x1100c0], R4 ;
        /*1e80*/        STG.E desc[UR6][R2.64+0x1100c4], R5 ;
        /*1e90*/        STG.E desc[UR6][R2.64+0x1980c0], R6 ;
        /*1ea0*/        STG.E desc[UR6][R2.64+0x1980c4], R7 ;
        /*1eb0*/        STG.E desc[UR6][R2.64+0x1100e0], R60 ;
        /*1ec0*/        STG.E desc[UR6][R2.64+0x1100e4], R61 ;
        /*1ed0*/        STG.E desc[UR6][R2.64+0x1980e0], R62 ;
        /*1ee0*/        STG.E desc[UR6][R2.64+0x1980e4], R63 ;
        /*1ef0*/        EXIT ;
        /*1f00*/        BRA 0x1f00;
        /*1f10*/        NOP;
        /*1f20*/        NOP;
        /*1f30*/        NOP;
        /*1f40*/        NOP;
        /*1f50*/        NOP;
        /*1f60*/        NOP;
        /*1f70*/        NOP;
        /*1f80*/        NOP;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;

		..........

		Function : slice1_v5_fp16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.Y ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        S2R R61, SR_TID.X ;
        /*0040*/        S2R R60, SR_CTAID.Y ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0060*/        @P0 BRA 0xf20 ;
        /*0070*/        IMAD R6, R0, 0x20, R61.reuse ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x2, R61 ;
        /*0090*/        IMAD.SHL.U32 R3, R61, 0x4, RZ ;
        /*00a0*/        IMAD R60, R60, 0x50, RZ ;
        /*00b0*/        SHF.R.U32.HI R7, RZ, 0x4, R6 ;
        /*00c0*/        LOP3.LUT R0, R0, 0x2, RZ, 0xc0, !PT ;
        /*00d0*/        LOP3.LUT R2, R7.reuse, 0x78, RZ, 0xc0, !PT ;
        /*00e0*/        IADD3 R5, PT, PT, R7, 0x8, RZ ;
        /*00f0*/        LOP3.LUT R0, R0, 0x1, R61, 0xf8, !PT ;
        /*0100*/        LOP3.LUT R12, R6, 0x7f0, RZ, 0xc0, !PT ;
        /*0110*/        LOP3.LUT R4, R5, 0xf8, RZ, 0xc0, !PT ;
        /*0120*/        LOP3.LUT R0, R0, 0x18, R3, 0xf8, !PT ;
        /*0130*/        IMAD R3, R7.reuse, 0x40, R2 ;
        /*0140*/        LOP3.LUT R7, R7, 0x7c, RZ, 0xc0, !PT ;
        /*0150*/        IMAD R9, R5, 0x40, R4 ;
        /*0160*/        IMAD R3, R0, -0x2, -R3 ;
        /*0170*/        IMAD R9, R0, -0x2, -R9 ;
        /*0180*/        LOP3.LUT R0, R61, 0xf, RZ, 0xc0, !PT ;
        /*0190*/        IADD3 R8, PT, PT, R3, 0x1e, RZ ;
        /*01a0*/        LOP3.LUT R61, R12, 0xf, R61, 0xf8, !PT ;
        /*01b0*/        IADD3 R10, PT, PT, R9, 0x1e, RZ ;
        /*01c0*/        IMAD R0, R5, 0x10, R0 ;
        /*01d0*/        LOP3.LUT R9, R8.reuse, 0x1fe, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.SHL.U32 R8, R8, 0x100, RZ ;
        /*01f0*/        LOP3.LUT R11, R10, 0x1fe, RZ, 0xc0, !PT ;
        /*0200*/        SHF.R.U32.HI R2, RZ, 0x5, R9 ;
        /*0210*/        SHF.R.U32.HI R4, RZ, 0x5, R11 ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R9, 0x20, PT ;
        /*0230*/        IADD3 R3, PT, PT, -R2.reuse, 0x10, RZ ;
        /*0240*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0250*/        IADD3 R5, PT, PT, -R4.reuse, 0x10, RZ ;
        /*0260*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*0270*/        ISETP.GE.U32.AND P1, PT, R11, 0x20, PT ;
        /*0280*/        LOP3.LUT R9, R3, 0xf0, R2, 0xf6, !PT ;
        /*0290*/        LDC.64 R2, c[0x0][0x380] ;
        /*02a0*/        LOP3.LUT R11, R5, 0xf0, R4, 0xf6, !PT ;
        /*02b0*/        SEL R9, R9, 0xf0, P0 ;
        /*02c0*/        LOP3.LUT R4, R6, 0x3f, RZ, 0xc0, !PT ;
        /*02d0*/        SEL R12, R11, 0xf0, P1 ;
        /*02e0*/        IMAD.SHL.U32 R11, R10, 0x100, RZ ;
        /*02f0*/        LOP3.LUT R10, R9.reuse, 0x1e00, R8, 0xf8, !PT ;
        /*0300*/        LOP3.LUT R8, R9, 0xf, RZ, 0xc0, !PT ;
        /*0310*/        LOP3.LUT R13, R12.reuse, 0x1e00, R11, 0xf8, !PT ;
        /*0320*/        LOP3.LUT R11, R12, 0xf, RZ, 0xc0, !PT ;
        /*0330*/        MOV R5, RZ ;
        /*0340*/        LOP3.LUT R6, R6, 0x7ff, RZ, 0xc0, !PT ;
        /*0350*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*0360*/        SHF.R.U32.HI R10, RZ, 0x8, R10 ;
        /*0370*/        SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*0380*/        SHF.R.U32.HI R13, RZ, 0x8, R13 ;
        /*0390*/        LOP3.LUT R14, R5, 0x3, RZ, 0xc0, !PT ;
        /*03a0*/        IADD3 R15, PT, PT, R7, R14, RZ ;
        /*03b0*/        LEA.HI R14, R5, R60, RZ, 0x1e ;
        /*03c0*/        IMAD R15, R14, 0x8, R15 ;
        /*03d0*/        IMAD.U32 R17, R15, 0x40, R4 ;
        /*03e0*/        IMAD.WIDE.U32 R16, R17, 0x4, R2 ;
        /*03f0*/        LDG.E.CONSTANT R18, desc[UR4][R16.64] ;
        /*0400*/        MOV R14, 0x400 ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x2, PT ;
        /*0420*/        LOP3.LUT R15, R5, 0x1, RZ, 0xc0, !PT ;
        /*0430*/        S2R R19, SR_CgaCtaId ;
        /*0440*/        BSSY B0, 0x510 ;
        /*0450*/        LEA R19, R19, R14, 0x18 ;
        /*0460*/        IMAD R14, R15, 0x80, R6 ;
        /*0470*/        IADD3 R20, PT, PT, R19, 0x4000, RZ ;
        /*0480*/        IMAD R23, R14, 0x4, R19 ;
        /*0490*/        IMAD R20, R15, 0x200, R20 ;
        /*04a0*/        @!P0 BRA 0x500 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*04c0*/        @!P0 WARPSYNC.ALL ;
        /*04d0*/        @!P0 BAR.SYNC.DEFER_BLOCKING 0x2, 0x180 ;
        /*04e0*/        @P0 WARPSYNC.ALL ;
        /*04f0*/        @P0 BAR.SYNC.DEFER_BLOCKING 0x3, 0x180 ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        STS [R23+0x4000], R18 ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD R16, R8, 0x4, R20.reuse ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
        /*0550*/        IMAD R14, R9, 0x4, R20 ;
        /*0560*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*0570*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*0580*/        LDS R17, [R16] ;
        /*0590*/        LDS R21, [R14] ;
        /*05a0*/        SHF.R.W.U32 R17, R17, R10, R21 ;
        /*05b0*/        LOP3.LUT R21, R17, 0xffff, RZ, 0xc0, !PT ;
        /*05c0*/        MOV R17, 0x3b603b60 ;
        /*05d0*/        IMAD R22, R21, -0x3453e013, RZ ;
        /*05e0*/        IMAD R21, R15, 0x1000, R19 ;
        /*05f0*/        IMAD R19, R11, 0x4, R20.reuse ;
        /*0600*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*0610*/        IMAD R18, R61, 0x2, R21 ;
        /*0620*/        IMAD R20, R12, 0x4, R20 ;
        /*0630*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*0640*/        IMAD R21, R0, 0x2, R21 ;
        /*0650*/        PRMT R24, R22, 0x7610, R24 ;
        /*0660*/        STS.U16 [R18], R24 ;
        /*0670*/        LDS R22, [R19] ;
        /*0680*/        LDS R23, [R20] ;
        /*0690*/        SHF.R.W.U32 R22, R22, R13, R23 ;
        /*06a0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD R22, R22, -0x3453e013, RZ ;
        /*06c0*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*06d0*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*06e0*/        PRMT R25, R22, 0x7610, R25 ;
        /*06f0*/        STS.U16 [R21], R25 ;
        /*0700*/        LDS R23, [R16+0x40] ;
        /*0710*/        LDS R22, [R14+0x40] ;
        /*0720*/        SHF.R.W.U32 R22, R23, R10, R22 ;
        /*0730*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0740*/        IMAD R22, R22, -0x3453e013, RZ ;
        /*0750*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*0760*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*0770*/        PRMT R24, R22, 0x7610, R24 ;
        /*0780*/        STS.U16 [R18+0x200], R24 ;
        /*0790*/        LDS R22, [R19+0x40] ;
        /*07a0*/        LDS R23, [R20+0x40] ;
        /*07b0*/        SHF.R.W.U32 R22, R22, R13, R23 ;
        /*07c0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*07d0*/        IMAD R22, R22, -0x3453e013, RZ ;
        /*07e0*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*07f0*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*0800*/        PRMT R25, R22, 0x7610, R25 ;
        /*0810*/        STS.U16 [R21+0x200], R25 ;
        /*0820*/        LDS R23, [R16+0x80] ;
        /*0830*/        LDS R22, [R14+0x80] ;
        /*0840*/        SHF.R.W.U32 R22, R23, R10, R22 ;
        /*0850*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0860*/        IMAD R22, R22, -0x3453e013, RZ ;
        /*0870*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*0880*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*0890*/        PRMT R24, R22, 0x7610, R24 ;
        /*08a0*/        STS.U16 [R18+0x400], R24 ;
        /*08b0*/        LDS R22, [R19+0x80] ;
        /*08c0*/        LDS R23, [R20+0x80] ;
        /*08d0*/        SHF.R.W.U32 R22, R22, R13, R23 ;
        /*08e0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD R22, R22, -0x3453e013, RZ ;
        /*0900*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*0910*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*0920*/        PRMT R25, R22, 0x7610, R25 ;
        /*0930*/        STS.U16 [R21+0x400], R25 ;
        /*0940*/        LDS R23, [R16+0xc0] ;
        /*0950*/        LDS R22, [R14+0xc0] ;
        /*0960*/        SHF.R.W.U32 R22, R23, R10, R22 ;
        /*0970*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0980*/        IMAD R22, R22, -0x3453e013, RZ ;
        /*0990*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*09a0*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*09b0*/        PRMT R24, R22, 0x7610, R24 ;
        /*09c0*/        STS.U16 [R18+0x600], R24 ;
        /*09d0*/        LDS R22, [R19+0xc0] ;
        /*09e0*/        LDS R23, [R20+0xc0] ;
        /*09f0*/        SHF.R.W.U32 R22, R22, R13, R23 ;
        /*0a00*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0a10*/        IMAD R22, R22, -0x3453e013, RZ ;
        /*0a20*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*0a30*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*0a40*/        PRMT R25, R22, 0x7610, R25 ;
        /*0a50*/        STS.U16 [R21+0x600], R25 ;
        /*0a60*/        LDS R23, [R16+0x100] ;
        /*0a70*/        LDS R22, [R14+0x100] ;
        /*0a80*/        SHF.R.W.U32 R22, R23, R10, R22 ;
        /*0a90*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0aa0*/        IMAD R22, R22, -0x3453e013, RZ ;
        /*0ab0*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*0ac0*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*0ad0*/        PRMT R24, R22, 0x7610, R24 ;
        /*0ae0*/        STS.U16 [R18+0x800], R24 ;
        /*0af0*/        LDS R22, [R19+0x100] ;
        /*0b00*/        LDS R23, [R20+0x100] ;
        /*0b10*/        SHF.R.W.U32 R22, R22, R13, R23 ;
        /*0b20*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD R22, R22, -0x3453e013, RZ ;
        /*0b40*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*0b50*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*0b60*/        PRMT R25, R22, 0x7610, R25 ;
        /*0b70*/        STS.U16 [R21+0x800], R25 ;
        /*0b80*/        LDS R23, [R16+0x140] ;
        /*0b90*/        LDS R22, [R14+0x140] ;
        /*0ba0*/        SHF.R.W.U32 R22, R23, R10, R22 ;
        /*0bb0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD R22, R22, -0x3453e013, RZ ;
        /*0bd0*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*0be0*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*0bf0*/        PRMT R24, R22, 0x7610, R24 ;
        /*0c00*/        STS.U16 [R18+0xa00], R24 ;
        /*0c10*/        LDS R22, [R19+0x140] ;
        /*0c20*/        LDS R23, [R20+0x140] ;
        /*0c30*/        SHF.R.W.U32 R22, R22, R13, R23 ;
        /*0c40*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0c50*/        IMAD R22, R22, -0x3453e013, RZ ;
        /*0c60*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*0c70*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*0c80*/        PRMT R25, R22, 0x7610, R25 ;
        /*0c90*/        STS.U16 [R21+0xa00], R25 ;
        /*0ca0*/        LDS R23, [R16+0x180] ;
        /*0cb0*/        LDS R22, [R14+0x180] ;
        /*0cc0*/        SHF.R.W.U32 R22, R23, R10, R22 ;
        /*0cd0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0ce0*/        IMAD R22, R22, -0x3453e013, RZ ;
        /*0cf0*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*0d00*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*0d10*/        PRMT R24, R22, 0x7610, R24 ;
        /*0d20*/        STS.U16 [R18+0xc00], R24 ;
        /*0d30*/        LDS R22, [R19+0x180] ;
        /*0d40*/        LDS R23, [R20+0x180] ;
        /*0d50*/        SHF.R.W.U32 R22, R22, R13, R23 ;
        /*0d60*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0d70*/        IMAD R22, R22, -0x3453e013, RZ ;
        /*0d80*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*0d90*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*0da0*/        PRMT R25, R22, 0x7610, R25 ;
        /*0db0*/        STS.U16 [R21+0xc00], R25 ;
        /*0dc0*/        LDS R23, [R16+0x1c0] ;
        /*0dd0*/        LDS R14, [R14+0x1c0] ;
        /*0de0*/        SHF.R.W.U32 R23, R23, R10, R14 ;
        /*0df0*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        /*0e00*/        IMAD R22, R23, -0x3453e013, RZ ;
        /*0e10*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*0e20*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*0e30*/        PRMT R23, R22, 0x7610, R23 ;
        /*0e40*/        STS.U16 [R18+0xe00], R23 ;
        /*0e50*/        LDS R22, [R19+0x1c0] ;
        /*0e60*/        LDS R20, [R20+0x1c0] ;
        /*0e70*/        SHF.R.W.U32 R22, R22, R13, R20 ;
        /*0e80*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0e90*/        IMAD R22, R22, -0x3453e013, RZ ;
        /*0ea0*/        LOP3.LUT R22, R22, 0x8fff8fff, R17, 0x6a, !PT ;
        /*0eb0*/        HADD2 R22, R22.H0_H0, R22.H1_H1 ;
        /*0ec0*/        STS.U16 [R21+0xe00], R22 ;
        /*0ed0*/        @!P0 BAR.ARV 0x0, 0x180 ;
        /*0ee0*/        @P0 BAR.ARV 0x1, 0x180 ;
        /*0ef0*/        ISETP.NE.AND P0, PT, R5, 0x140, PT ;
        /*0f00*/        @!P0 EXIT ;
        /*0f10*/        BRA 0x390 ;
        /*0f20*/        S2R R62, SR_CTAID.X ;
        /*0f30*/        IADD3 R68, PT, PT, R0.reuse, -0x4, RZ ;
        /*0f40*/        IMAD.SHL.U32 R3, R61, 0x8, RZ ;
        /*0f50*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0f60*/        S2R R11, SR_CgaCtaId ;
        /*0f70*/        IMAD.SHL.U32 R4, R0, 0x200, RZ ;
        /*0f80*/        SHF.R.U32.HI R63, RZ, 0x2, R61.reuse ;
        /*0f90*/        IMAD R2, R68, 0x20, R61 ;
        /*0fa0*/        LOP3.LUT R5, R3.reuse, 0x38, RZ, 0xc0, !PT ;
        /*0fb0*/        CS2R R12, SRZ ;
        /*0fc0*/        LOP3.LUT R7, R3, 0x78, RZ, 0xc0, !PT ;
        /*0fd0*/        CS2R R14, SRZ ;
        /*0fe0*/        SHF.R.U32.HI R65, RZ, 0x1, R2 ;
        /*0ff0*/        CS2R R16, SRZ ;
        /*1000*/        LOP3.LUT R9, R5, 0x200, R4, 0xf8, !PT ;
        /*1010*/        CS2R R18, SRZ ;
        /*1020*/        LOP3.LUT R5, R61, 0x1, RZ, 0xc0, !PT ;
        /*1030*/        CS2R R20, SRZ ;
        /*1040*/        LOP3.LUT R6, R3, 0x8, RZ, 0xc0, !PT ;
        /*1050*/        CS2R R22, SRZ ;
        /*1060*/        LOP3.LUT R8, R63, 0xfc, RZ, 0xc0, !PT ;
        /*1070*/        CS2R R24, SRZ ;
        /*1080*/        MOV R64, 0x400 ;
        /*1090*/        SHF.R.U32.HI R68, RZ, 0x1, R68 ;
        /*10a0*/        CS2R R26, SRZ ;
        /*10b0*/        IADD3 R7, PT, PT, R7, R8, RZ ;
        /*10c0*/        SHF.R.U32.HI R66, RZ, 0x1, R61 ;
        /*10d0*/        CS2R R28, SRZ ;
        /*10e0*/        MOV R70, RZ ;
        /*10f0*/        CS2R R30, SRZ ;
        /*1100*/        LOP3.LUT R66, R9, 0x4, R66, 0xf8, !PT ;
        /*1110*/        CS2R R32, SRZ ;
        /*1120*/        IMAD R2, R62, 0x80, R65 ;
        /*1130*/        CS2R R34, SRZ ;
        /*1140*/        IMAD R65, R65, 0x10, R6 ;
        /*1150*/        CS2R R36, SRZ ;
        /*1160*/        IMAD R4, R2, 0x1400, RZ ;
        /*1170*/        LEA R64, R11, R64, 0x18 ;
        /*1180*/        IMAD.WIDE.U32 R2, R5, 0x10, RZ ;
        /*1190*/        CS2R R38, SRZ ;
        /*11a0*/        CS2R R40, SRZ ;
        /*11b0*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*11c0*/        IMAD R67, R68, 0x100, R7 ;
        /*11d0*/        LOP3.LUT R42, R2, R4, RZ, 0xfc, !PT ;
        /*11e0*/        LOP3.LUT R43, R3, R5, RZ, 0xfc, !PT ;
        /*11f0*/        CS2R R2, SRZ ;
        /*1200*/        IADD.64 R42, R42, UR6 ;
        /*1210*/        LDG.E.128 R4, desc[UR4][R42.64] ;
        /*1220*/        IMAD.SHL.U32 R8, R70, 0x800, RZ ;
        /*1230*/        WARPSYNC.ALL ;
        /*1240*/        LOP3.LUT R11, R8, 0x800, RZ, 0xc0, !PT ;
        /*1250*/        LOP3.LUT R69, R70, 0x1, RZ, 0xc0, !PT ;
        /*1260*/        IADD.64 R42, R42, 0x20 ;
        /*1270*/        IADD3 R9, PT, PT, R65, R11, RZ ;
        /*1280*/        MOV R47, RZ ;
        /*1290*/        ISETP.NE.U32.AND P0, PT, R69, 0x1, PT ;
        /*12a0*/        MOV R49, RZ ;
        /*12b0*/        MOV R51, RZ ;
        /*12c0*/        IMAD R10, R9, 0x2, R64 ;
        /*12d0*/        MOV R53, RZ ;
        /*12e0*/        IMAD R9, R69, 0x400, R66 ;
        /*12f0*/        MOV R55, RZ ;
        /*1300*/        IADD3 R70, PT, PT, R70, 0x1, RZ ;
        /*1310*/        IMAD.U32 R8, R9, 0x4, R64 ;
        /*1320*/        MOV R9, RZ ;
        /*1330*/        IADD3 R46, PT, PT, R8.reuse, 0x100, RZ ;
        /*1340*/        IADD3 R48, PT, PT, R8.reuse, 0x200, RZ ;
        /*1350*/        MOV R44, R8 ;
        /*1360*/        IADD3 R50, PT, PT, R8.reuse, 0x300, RZ ;
        /*1370*/        IADD3 R52, PT, PT, R8.reuse, 0x400, RZ ;
        /*1380*/        IADD3 R54, PT, PT, R8, 0x500, RZ ;
        /*1390*/        MOV R46, R46 ;
        /*13a0*/        MOV R48, R48 ;
        /*13b0*/        MOV R50, R50 ;
        /*13c0*/        MOV R52, R52 ;
        /*13d0*/        MOV R54, R54 ;
        /*13e0*/        STS.128 [R10+0x2000], R4 ;
        /*13f0*/        IMAD R4, R11, 0x2, R64 ;
        /*1400*/        MOV R5, RZ ;
        /*1410*/        IMAD R7, R67, 0x4, R4 ;
        /*1420*/        IADD3 R4, PT, PT, R8.reuse, 0x600, RZ ;
        /*1430*/        IADD3 R8, PT, PT, R8, 0x700, RZ ;
        /*1440*/        IADD3 R6, PT, PT, R7.reuse, 0x2000, RZ ;
        /*1450*/        MOV R56, R4 ;
        /*1460*/        BAR.SYNC.DEFER_BLOCKING 0x5, 0x100 ;
        /*1470*/        IADD3 R4, PT, PT, R7, 0x2200, RZ ;
        /*1480*/        MOV R7, RZ ;
        /*1490*/        MOV R58, R8 ;
        /*14a0*/        MOV R8, R4 ;
        /*14b0*/        MOV R6, R6 ;
        /*14c0*/        @P0 BAR.SYNC.DEFER_BLOCKING 0x0, 0x180 ;
        /*14d0*/        @!P0 BAR.SYNC.DEFER_BLOCKING 0x1, 0x180 ;
        /*14e0*/        ISETP.NE.AND P0, PT, R69, RZ, PT ;
        /*14f0*/        LDSM.16.M88.2 R44, [R44] ;
        /*1500*/        LDSM.16.M88.4 R4, [R6] ;
        /*1510*/        LDSM.16.M88.2 R46, [R46] ;
        /*1520*/        LDSM.16.M88.2 R48, [R48] ;
        /*1530*/        LDSM.16.M88.2 R50, [R50] ;
        /*1540*/        LDSM.16.M88.2 R52, [R52] ;
        /*1550*/        LDSM.16.M88.2 R54, [R54] ;
        /*1560*/        LDSM.16.M88.2 R56, [R56] ;
        /*1570*/        LDSM.16.M88.2 R58, [R58] ;
        /*1580*/        LDSM.16.M88.4 R8, [R8] ;
        /*1590*/        HMMA.16816.F16 R40, R4, R44, R40 ;
        /*15a0*/        NOP ;
        /*15b0*/        HMMA.16816.F16 R38, R4, R46, R38 ;
        /*15c0*/        NOP ;
        /*15d0*/        HMMA.16816.F16 R36, R4, R48, R36 ;
        /*15e0*/        NOP ;
        /*15f0*/        HMMA.16816.F16 R34, R4, R50, R34 ;
        /*1600*/        NOP ;
        /*1610*/        HMMA.16816.F16 R32, R4, R52, R32 ;
        /*1620*/        NOP ;
        /*1630*/        HMMA.16816.F16 R30, R4, R54, R30 ;
        /*1640*/        NOP ;
        /*1650*/        HMMA.16816.F16 R28, R4, R56, R28 ;
        /*1660*/        NOP ;
        /*1670*/        HMMA.16816.F16 R26, R4, R58, R26 ;
        /*1680*/        NOP ;
        /*1690*/        HMMA.16816.F16 R24, R8, R44, R24 ;
        /*16a0*/        NOP ;
        /*16b0*/        HMMA.16816.F16 R22, R8, R46, R22 ;
        /*16c0*/        NOP ;
        /*16d0*/        HMMA.16816.F16 R20, R8, R48, R20 ;
        /*16e0*/        NOP ;
        /*16f0*/        HMMA.16816.F16 R18, R8, R50, R18 ;
        /*1700*/        NOP ;
        /*1710*/        HMMA.16816.F16 R16, R8, R52, R16 ;
        /*1720*/        NOP ;
        /*1730*/        HMMA.16816.F16 R14, R8, R54, R14 ;
        /*1740*/        NOP ;
        /*1750*/        HMMA.16816.F16 R12, R8, R56, R12 ;
        /*1760*/        NOP ;
        /*1770*/        HMMA.16816.F16 R2, R8, R58, R2 ;
        /*1780*/        @!P0 BAR.ARV 0x2, 0x180 ;
        /*1790*/        @P0 BAR.ARV 0x3, 0x180 ;
        /*17a0*/        ISETP.NE.AND P0, PT, R70, 0x140, PT ;
        /*17b0*/        @P0 BRA 0x1210 ;
        /*17c0*/        IMAD.SHL.U32 R61, R61, 0x2, RZ ;
        /*17d0*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*17e0*/        IMAD R63, R68, 0x20, R63 ;
        /*17f0*/        LDC.64 R8, c[0x0][0x390] ;
        /*1800*/        IMAD.SHL.U32 R4, R0, 0x40, RZ ;
        /*1810*/        LOP3.LUT R61, R61, 0x6, RZ, 0xc0, !PT ;
        /*1820*/        IMAD R63, R62, 0x80, R63 ;
        /*1830*/        HADD2.F32 R45, -RZ, R40.H0_H0 ;
        /*1840*/        LOP3.LUT R61, R4, 0x40, R61, 0xe2, !PT ;
        /*1850*/        IMAD R0, R63, 0x88, R60 ;
        /*1860*/        HADD2.F32 R47, -RZ, R40.H1_H1 ;
        /*1870*/        IMAD.SHL.U32 R0, R0, 0x80, RZ ;
        /*1880*/        IADD3 R11, PT, PT, R61, 0x8, RZ ;
        /*1890*/        HADD2.F32 R51, -RZ, R38.reuse.H0_H0 ;
        /*18a0*/        HADD2.F32 R53, -RZ, R38.H1_H1 ;
        /*18b0*/        IADD3 R4, PT, PT, R0, 0x22000, RZ ;
        /*18c0*/        LOP3.LUT R44, R11.reuse, R0, RZ, 0xfc, !PT ;
        /*18d0*/        HADD2.F32 R55, -RZ, R39.reuse.H0_H0 ;
        /*18e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*18f0*/        HADD2.F32 R39, -RZ, R39.H1_H1 ;
        /*1900*/        LOP3.LUT R43, R11, R4, RZ, 0xfc, !PT ;
        /*1910*/        IADD3 R10, PT, PT, R0, 0x44000, RZ ;
        /*1920*/        LEA R6, P0, R44, UR6, 0x2 ;
        /*1930*/        IADD3 R61, PT, PT, R61, R0, RZ ;
        /*1940*/        IADD3 R0, PT, PT, R0, 0x66000, RZ ;
        /*1950*/        SHF.R.S32.HI R42, RZ, 0x1f, R4 ;
        /*1960*/        LEA R4, P1, R43, UR6, 0x2 ;
        /*1970*/        IMAD.WIDE R8, R61, 0x4, R8 ;
        /*1980*/        LEA.HI.X R7, R44, UR7, R5, 0x2, P0 ;
        /*1990*/        LOP3.LUT R44, R11.reuse, R10, RZ, 0xfc, !PT ;
        /*19a0*/        LOP3.LUT R49, R11, R0, RZ, 0xfc, !PT ;
        /*19b0*/        STG.E desc[UR4][R8.64], R45 ;
        /*19c0*/        LEA.HI.X R5, R43, UR7, R42, 0x2, P1 ;
        /*19d0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*19e0*/        STG.E desc[UR4][R8.64+0x4], R47 ;
        /*19f0*/        LEA R42, P0, R44, UR6, 0x2 ;
        /*1a00*/        SHF.R.S32.HI R0, RZ, 0x1f, R0 ;
        /*1a10*/        STG.E desc[UR4][R8.64+0x20], R51 ;
        /*1a20*/        LEA R10, P1, R49, UR6, 0x2 ;
        /*1a30*/        LEA.HI.X R43, R44, UR7, R11, 0x2, P0 ;
        /*1a40*/        HADD2.F32 R45, -RZ, R36.reuse.H0_H0 ;
        /*1a50*/        LEA.HI.X R11, R49, UR7, R0, 0x2, P1 ;
        /*1a60*/        HADD2.F32 R49, -RZ, R41.reuse.H0_H0 ;
        /*1a70*/        HADD2.F32 R41, -RZ, R41.H1_H1 ;
        /*1a80*/        HADD2.F32 R47, -RZ, R36.H1_H1 ;
        /*1a90*/        STG.E desc[UR4][R8.64+0x88000], R49 ;
        /*1aa0*/        HADD2.F32 R51, -RZ, R34.H1_H1 ;
        /*1ab0*/        STG.E desc[UR4][R8.64+0x88004], R41 ;
        /*1ac0*/        STG.E desc[UR4][R6.64+0x4], R53 ;
        /*1ad0*/        HADD2.F32 R49, -RZ, R37.H0_H0 ;
        /*1ae0*/        STG.E desc[UR4][R8.64+0x88020], R55 ;
        /*1af0*/        HADD2.F32 R37, -RZ, R37.H1_H1 ;
        /*1b00*/        HADD2.F32 R41, -RZ, R34.H0_H0 ;
        /*1b10*/        STG.E desc[UR4][R4.64+0x4], R39 ;
        /*1b20*/        HADD2.F32 R53, -RZ, R35.H0_H0 ;
        /*1b30*/        STG.E desc[UR4][R8.64+0x40], R45 ;
        /*1b40*/        HADD2.F32 R35, -RZ, R35.H1_H1 ;
        /*1b50*/        STG.E desc[UR4][R6.64+0x24], R47 ;
        /*1b60*/        STG.E desc[UR4][R8.64+0x88040], R49 ;
        /*1b70*/        HADD2.F32 R39, -RZ, R32.H0_H0 ;
        /*1b80*/        STG.E desc[UR4][R4.64+0x24], R37 ;
        /*1b90*/        HADD2.F32 R45, -RZ, R32.H1_H1 ;
        /*1ba0*/        STG.E desc[UR4][R8.64+0x60], R41 ;
        /*1bb0*/        HADD2.F32 R47, -RZ, R33.reuse.H0_H0 ;
        /*1bc0*/        HADD2.F32 R33, -RZ, R33.H1_H1 ;
        /*1bd0*/        STG.E desc[UR4][R6.64+0x44], R51 ;
        /*1be0*/        HADD2.F32 R49, -RZ, R31.reuse.H0_H0 ;
        /*1bf0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1c00*/        STG.E desc[UR4][R8.64+0x88060], R53 ;
        /*1c10*/        HADD2.F32 R37, -RZ, R30.H0_H0 ;
        /*1c20*/        STG.E desc[UR4][R4.64+0x44], R35 ;
        /*1c30*/        HADD2.F32 R41, -RZ, R30.H1_H1 ;
        /*1c40*/        STG.E desc[UR4][R8.64+0x80], R39 ;
        /*1c50*/        STG.E desc[UR4][R6.64+0x64], R45 ;
        /*1c60*/        STG.E desc[UR4][R8.64+0x88080], R47 ;
        /*1c70*/        HADD2.F32 R35, -RZ, R28.H0_H0 ;
        /*1c80*/        STG.E desc[UR4][R4.64+0x64], R33 ;
        /*1c90*/        HADD2.F32 R39, -RZ, R28.H1_H1 ;
        /*1ca0*/        STG.E desc[UR4][R8.64+0xa0], R37 ;
        /*1cb0*/        HADD2.F32 R45, -RZ, R29.reuse.H0_H0 ;
        /*1cc0*/        HADD2.F32 R29, -RZ, R29.H1_H1 ;
        /*1cd0*/        STG.E desc[UR4][R6.64+0x84], R41 ;
        /*1ce0*/        STG.E desc[UR4][R8.64+0x880a0], R49 ;
        /*1cf0*/        HADD2.F32 R33, -RZ, R26.H0_H0 ;
        /*1d00*/        STG.E desc[UR4][R4.64+0x84], R31 ;
        /*1d10*/        HADD2.F32 R37, -RZ, R26.H1_H1 ;
        /*1d20*/        STG.E desc[UR4][R8.64+0xc0], R35 ;
        /*1d30*/        HADD2.F32 R41, -RZ, R27.reuse.H0_H0 ;
        /*1d40*/        HADD2.F32 R27, -RZ, R27.H1_H1 ;
        /*1d50*/        STG.E desc[UR4][R6.64+0xa4], R39 ;
        /*1d60*/        STG.E desc[UR4][R8.64+0x880c0], R45 ;
        /*1d70*/        HADD2.F32 R31, -RZ, R24.H0_H0 ;
        /*1d80*/        STG.E desc[UR4][R4.64+0xa4], R29 ;
        /*1d90*/        HADD2.F32 R35, -RZ, R24.H1_H1 ;
        /*1da0*/        STG.E desc[UR4][R8.64+0xe0], R33 ;
        /*1db0*/        HADD2.F32 R39, -RZ, R25.reuse.H0_H0 ;
        /*1dc0*/        HADD2.F32 R25, -RZ, R25.H1_H1 ;
        /*1dd0*/        STG.E desc[UR4][R6.64+0xc4], R37 ;
        /*1de0*/        HADD2.F32 R29, -RZ, R22.H0_H0 ;
        /*1df0*/        STG.E desc[UR4][R8.64+0x880e0], R41 ;
        /*1e00*/        HADD2.F32 R33, -RZ, R23.H0_H0 ;
        /*1e10*/        STG.E desc[UR4][R4.64+0xc4], R27 ;
        /*1e20*/        HADD2.F32 R23, -RZ, R23.H1_H1 ;
        /*1e30*/        HADD2.F32 R7, -RZ, R22.H1_H1 ;
        /*1e40*/        STG.E desc[UR4][R8.64+0x110000], R31 ;
        /*1e50*/        STG.E desc[UR4][R8.64+0x110004], R35 ;
        /*1e60*/        HADD2.F32 R5, -RZ, R20.H0_H0 ;
        /*1e70*/        STG.E desc[UR4][R8.64+0x198000], R39 ;
        /*1e80*/        HADD2.F32 R27, -RZ, R20.H1_H1 ;
        /*1e90*/        HADD2.F32 R31, -RZ, R21.reuse.H0_H0 ;
        /*1ea0*/        STG.E desc[UR4][R8.64+0x198004], R25 ;
        /*1eb0*/        HADD2.F32 R21, -RZ, R21.H1_H1 ;
        /*1ec0*/        STG.E desc[UR4][R8.64+0x110020], R29 ;
        /*1ed0*/        STG.E desc[UR4][R42.64+0x4], R7 ;
        /*1ee0*/        STG.E desc[UR4][R8.64+0x198020], R33 ;
        /*1ef0*/        HADD2.F32 R25, -RZ, R18.H0_H0 ;
        /*1f00*/        STG.E desc[UR4][R10.64+0x4], R23 ;
        /*1f10*/        HADD2.F32 R29, -RZ, R19.reuse.H0_H0 ;
        /*1f20*/        HADD2.F32 R19, -RZ, R19.H1_H1 ;
        /*1f30*/        STG.E desc[UR4][R8.64+0x110040], R5 ;
        /*1f40*/        HADD2.F32 R7, -RZ, R18.H1_H1 ;
        /*1f50*/        STG.E desc[UR4][R42.64+0x24], R27 ;
        /*1f60*/        STG.E desc[UR4][R8.64+0x198040], R31 ;
        /*1f70*/        HADD2.F32 R23, -RZ, R16.H1_H1 ;
        /*1f80*/        STG.E desc[UR4][R10.64+0x24], R21 ;
        /*1f90*/        HADD2.F32 R5, -RZ, R16.H0_H0 ;
        /*1fa0*/        STG.E desc[UR4][R8.64+0x110060], R25 ;
        /*1fb0*/        HADD2.F32 R27, -RZ, R17.reuse.H0_H0 ;
        /*1fc0*/        HADD2.F32 R17, -RZ, R17.H1_H1 ;
        /*1fd0*/        STG.E desc[UR4][R42.64+0x44], R7 ;
        /*1fe0*/        STG.E desc[UR4][R8.64+0x198060], R29 ;
        /*1ff0*/        HADD2.F32 R21, -RZ, R14.H0_H0 ;
        /*2000*/        STG.E desc[UR4][R10.64+0x44], R19 ;
        /*2010*/        HADD2.F32 R25, -RZ, R15.reuse.H0_H0 ;
        /*2020*/        HADD2.F32 R15, -RZ, R15.H1_H1 ;
        /*2030*/        STG.E desc[UR4][R8.64+0x110080], R5 ;
        /*2040*/        HADD2.F32 R7, -RZ, R14.H1_H1 ;
        /*2050*/        STG.E desc[UR4][R42.64+0x64], R23 ;
        /*2060*/        STG.E desc[UR4][R8.64+0x198080], R27 ;
        /*2070*/        HADD2.F32 R19, -RZ, R12.H1_H1 ;
        /*2080*/        STG.E desc[UR4][R10.64+0x64], R17 ;
        /*2090*/        HADD2.F32 R5, -RZ, R12.H0_H0 ;
        /*20a0*/        STG.E desc[UR4][R8.64+0x1100a0], R21 ;
        /*20b0*/        HADD2.F32 R23, -RZ, R13.reuse.H0_H0 ;
        /*20c0*/        HADD2.F32 R13, -RZ, R13.H1_H1 ;
        /*20d0*/        STG.E desc[UR4][R42.64+0x84], R7 ;
        /*20e0*/        STG.E desc[UR4][R8.64+0x1980a0], R25 ;
        /*20f0*/        HADD2.F32 R17, -RZ, R2.H0_H0 ;
        /*2100*/        STG.E desc[UR4][R10.64+0x84], R15 ;
        /*2110*/        HADD2.F32 R21, -RZ, R3.reuse.H0_H0 ;
        /*2120*/        HADD2.F32 R3, -RZ, R3.H1_H1 ;
        /*2130*/        STG.E desc[UR4][R8.64+0x1100c0], R5 ;
        /*2140*/        HADD2.F32 R7, -RZ, R2.H1_H1 ;
        /*2150*/        STG.E desc[UR4][R42.64+0xa4], R19 ;
        /*2160*/        STG.E desc[UR4][R8.64+0x1980c0], R23 ;
        /*2170*/        STG.E desc[UR4][R10.64+0xa4], R13 ;
        /*2180*/        STG.E desc[UR4][R8.64+0x1100e0], R17 ;
        /*2190*/        STG.E desc[UR4][R42.64+0xc4], R7 ;
        /*21a0*/        STG.E desc[UR4][R8.64+0x1980e0], R21 ;
        /*21b0*/        STG.E desc[UR4][R10.64+0xc4], R3 ;
        /*21c0*/        EXIT ;
        /*21d0*/        BRA 0x21d0;
        /*21e0*/        NOP;
        /*21f0*/        NOP;
        /*2200*/        NOP;
        /*2210*/        NOP;
        /*2220*/        NOP;
        /*2230*/        NOP;
        /*2240*/        NOP;
        /*2250*/        NOP;
        /*2260*/        NOP;
        /*2270*/        NOP;

		..........

		Function : _Z12compare_bitsPKjS0_mPy
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU.128 UR4, c[0x0][0x380] ;
        /*00a0*/        SHF.L.U64.HI R3, R2.reuse, 0x2, R3 ;
        /*00b0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*00c0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00d0*/        IADD.64 R4, R2.reuse, UR4 ;
        /*00e0*/        IADD.64 R2, R2, UR6 ;
        /*00f0*/        LDG.E R4, desc[UR8][R4.64] ;
        /*0100*/        LDG.E R3, desc[UR8][R2.64] ;
        /*0110*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*0120*/        @!P0 EXIT ;
        /*0130*/        S2R R0, SR_LANEID ;
        /*0140*/        VOTEU.ANY UR4, UPT, PT ;
        /*0150*/        LDC.64 R2, c[0x0][0x398] ;
        /*0160*/        UPOPC UR6, UR4 ;
        /*0170*/        UFLO.U32 UR5, UR4 ;
        /*0180*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*0190*/        UMOV UR4, URZ ;
        /*01a0*/        UIADD3 UR4, UPT, UPT, UR7, UR4, URZ ;
        /*01b0*/        MOV.64 R4, UR6 ;
        /*01c0*/        MOV R5, UR4 ;
        /*01d0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*01e0*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR8][R2.64], R4 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : slice1_sidecar_fp32
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        CS2R R84, SRZ ;
        /*0050*/        S2R R4, SR_TID.Y ;
        /*0060*/        CS2R R82, SRZ ;
        /*0070*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0080*/        CS2R R80, SRZ ;
        /*0090*/        S2R R8, SR_CTAID.X ;
        /*00a0*/        LDC.64 R118, c[0x0][0x388] ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*00d0*/        S2R R6, SR_CTAID.Y ;
        /*00e0*/        CS2R R78, SRZ ;
        /*00f0*/        CS2R R76, SRZ ;
        /*0100*/        CS2R R74, SRZ ;
        /*0110*/        CS2R R72, SRZ ;
        /*0120*/        CS2R R70, SRZ ;
        /*0130*/        CS2R R68, SRZ ;
        /*0140*/        CS2R R66, SRZ ;
        /*0150*/        CS2R R64, SRZ ;
        /*0160*/        CS2R R62, SRZ ;
        /*0170*/        CS2R R60, SRZ ;
        /*0180*/        CS2R R58, SRZ ;
        /*0190*/        CS2R R56, SRZ ;
        /*01a0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*01b0*/        CS2R R54, SRZ ;
        /*01c0*/        CS2R R52, SRZ ;
        /*01d0*/        CS2R R50, SRZ ;
        /*01e0*/        CS2R R48, SRZ ;
        /*01f0*/        CS2R R46, SRZ ;
        /*0200*/        CS2R R44, SRZ ;
        /*0210*/        IMAD.SHL.U32 R2, R9.reuse, 0x10, RZ ;
        /*0220*/        LOP3.LUT R10, R9.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0230*/        CS2R R42, SRZ ;
        /*0240*/        CS2R R40, SRZ ;
        /*0250*/        IMAD R0, R4, 0x20, R9.reuse ;
        /*0260*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
        /*0270*/        IMAD.WIDE.U32 R10, R10, 0x10, RZ ;
        /*0280*/        SHF.R.U32.HI R7, RZ, 0x1, R4 ;
        /*0290*/        CS2R R38, SRZ ;
        /*02a0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*02b0*/        CS2R R36, SRZ ;
        /*02c0*/        LOP3.LUT R5, R4, 0x1, RZ, 0xc0, !PT ;
        /*02d0*/        CS2R R34, SRZ ;
        /*02e0*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*02f0*/        CS2R R32, SRZ ;
        /*0300*/        SHF.R.U32.HI R4, RZ, 0x2, R9 ;
        /*0310*/        IMAD R17, R6, 0x280, R5 ;
        /*0320*/        LOP3.LUT R3, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0330*/        IMAD.SHL.U32 R0, R9, 0x8, RZ ;
        /*0340*/        CS2R R86, SRZ ;
        /*0350*/        IMAD R17, R17, 0x44, RZ ;
        /*0360*/        CS2R R28, SRZ ;
        /*0370*/        IMAD R2, R3, 0x20, R2 ;
        /*0380*/        LOP3.LUT R12, R0, 0x78, RZ, 0xc0, !PT ;
        /*0390*/        IMAD R3, R8, 0x80, R3 ;
        /*03a0*/        CS2R R30, SRZ ;
        /*03b0*/        IMAD.WIDE.U32 R118, R17, 0x4, R118 ;
        /*03c0*/        IADD3 R2, PT, PT, R2, UR5, RZ ;
        /*03d0*/        CS2R R24, SRZ ;
        /*03e0*/        CS2R R26, SRZ ;
        /*03f0*/        IMAD R3, R3, 0x1400, RZ ;
        /*0400*/        IADD.64 R118, R118, 0x4 ;
        /*0410*/        IMAD R15, R7, 0x100, R12 ;
        /*0420*/        UMOV UR4, URZ ;
        /*0430*/        LOP3.LUT R19, R3.reuse, 0x8, R0, 0xf8, !PT ;
        /*0440*/        IMAD.WIDE R12, R3, 0x2, RZ ;
        /*0450*/        LOP3.LUT R0, R4, 0xfc, RZ, 0xc0, !PT ;
        /*0460*/        SHF.R.S32.HI R16, RZ, 0x1f, R3 ;
        /*0470*/        LEA R14, P0, R19, UR6, 0x1 ;
        /*0480*/        IADD3 R3, PT, PT, R0, R15, RZ ;
        /*0490*/        LOP3.LUT R116, R10, R12, RZ, 0xfc, !PT ;
        /*04a0*/        IMAD.SHL.U32 R0, R9, 0x4, RZ ;
        /*04b0*/        LEA.HI.X R15, R19, UR7, R16, 0x1, P0 ;
        /*04c0*/        UMOV UR7, 0x4fc0 ;
        /*04d0*/        LOP3.LUT R117, R11, R13, RZ, 0xfc, !PT ;
        /*04e0*/        @!PT LDS RZ, [RZ] ;
        /*04f0*/        @!PT LDS RZ, [RZ] ;
        /*0500*/        @!PT LDS RZ, [RZ] ;
        /*0510*/        LDGSTS.E.BYPASS.128 [R2], desc[UR10][R14.64] ;
        /*0520*/        IADD.64 R116, R116, UR8 ;
        /*0530*/        LDGDEPBAR ;
        /*0540*/        UMOV UR8, 0xfffffec0 ;
        /*0550*/        IADD.64 R116, R116, 0x20 ;
        /*0560*/        LDC R92, c[0x3][R0] ;
        /*0570*/        MOV R11, RZ ;
        /*0580*/        MOV R13, RZ ;
        /*0590*/        LDC R93, c[0x3][R0+0x80] ;
        /*05a0*/        LDC R121, c[0x3][R0+0x100] ;
        /*05b0*/        LDC R120, c[0x3][R0+0x180] ;
        /*05c0*/        LDC R147, c[0x3][R0+0x200] ;
        /*05d0*/        MOV R17, RZ ;
        /*05e0*/        MOV R19, RZ ;
        /*05f0*/        MOV R15, RZ ;
        /*0600*/        LDC R137, c[0x3][R0+0x380] ;
        /*0610*/        LDC R146, c[0x3][R0+0x280] ;
        /*0620*/        IMAD.SHL.U32 R10, R92, 0x4, RZ ;
        /*0630*/        SHF.R.U32.HI R12, RZ, 0xa, R92 ;
        /*0640*/        DEPBAR.LE SB0, 0x0 ;
        /*0650*/        LOP3.LUT R10, R10, 0x1fc, RZ, 0xc0, !PT ;
        /*0660*/        IMAD.SHL.U32 R14, R93, 0x4, RZ ;
        /*0670*/        LOP3.LUT R12, R12, 0x1fc, RZ, 0xc0, !PT ;
        /*0680*/        SHF.R.U32.HI R16, RZ, 0xa, R93 ;
        /*0690*/        IADD.64 R10, R118.reuse, R10 ;
        /*06a0*/        IADD.64 R12, R118, R12 ;
        /*06b0*/        IMAD.SHL.U32 R18, R121, 0x4, RZ ;
        /*06c0*/        LOP3.LUT R16, R16, 0x1fc, RZ, 0xc0, !PT ;
        /*06d0*/        LDG.E.CONSTANT R94, desc[UR10][R10.64+-0x4] ;
        /*06e0*/        LOP3.LUT R14, R14, 0x1fc, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R18, R18, 0x1fc, RZ, 0xc0, !PT ;
        /*0700*/        LDG.E.CONSTANT R95, desc[UR10][R10.64] ;
        /*0710*/        LDC R136, c[0x3][R0+0x300] ;
        /*0720*/        SHF.R.U32.HI R20, RZ, 0xa, R121 ;
        /*0730*/        IADD.64 R14, R118.reuse, R14 ;
        /*0740*/        LDG.E.CONSTANT R156, desc[UR10][R12.64+-0x4] ;
        /*0750*/        LDG.E.CONSTANT R157, desc[UR10][R12.64] ;
        /*0760*/        IADD.64 R10, R118, R16 ;
        /*0770*/        LDC R126, c[0x3][R0+0x400] ;
        /*0780*/        LOP3.LUT R20, R20, 0x1fc, RZ, 0xc0, !PT ;
        /*0790*/        LDG.E.CONSTANT R158, desc[UR10][R14.64+-0x4] ;
        /*07a0*/        LDG.E.CONSTANT R160, desc[UR10][R10.64+-0x4] ;
        /*07b0*/        IADD.64 R12, R118, R18 ;
        /*07c0*/        SHF.R.U32.HI R18, RZ, 0xa, R120 ;
        /*07d0*/        LDG.E.CONSTANT R161, desc[UR10][R10.64] ;
        /*07e0*/        LDG.E.CONSTANT R148, desc[UR10][R12.64+-0x4] ;
        /*07f0*/        LDG.E.CONSTANT R149, desc[UR10][R12.64] ;
        /*0800*/        LOP3.LUT R10, R18, 0x1fc, RZ, 0xc0, !PT ;
        /*0810*/        MOV R11, RZ ;
        /*0820*/        MOV R21, RZ ;
        /*0830*/        LDG.E.CONSTANT R159, desc[UR10][R14.64] ;
        /*0840*/        IADD.64 R12, R118, R10 ;
        /*0850*/        LDC R10, c[0x3][R0+0x500] ;
        /*0860*/        IMAD.SHL.U32 R19, R147, 0x4, RZ ;
        /*0870*/        IADD.64 R14, R118, R20 ;
        /*0880*/        IMAD.SHL.U32 R11, R137, 0x4, RZ ;
        /*0890*/        LOP3.LUT R18, R19, 0x1fc, RZ, 0xc0, !PT ;
        /*08a0*/        LDG.E.CONSTANT R154, desc[UR10][R12.64+-0x4] ;
        /*08b0*/        MOV R19, RZ ;
        /*08c0*/        LDG.E.CONSTANT R150, desc[UR10][R14.64+-0x4] ;
        /*08d0*/        LDG.E.CONSTANT R151, desc[UR10][R14.64] ;
        /*08e0*/        SHF.R.U32.HI R20, RZ, 0xa, R146 ;
        /*08f0*/        LDC R127, c[0x3][R0+0x480] ;
        /*0900*/        LDG.E.CONSTANT R155, desc[UR10][R12.64] ;
        /*0910*/        IADD.64 R14, R118, R18 ;
        /*0920*/        LOP3.LUT R20, R20, 0x1fc, RZ, 0xc0, !PT ;
        /*0930*/        LDG.E.CONSTANT R138, desc[UR10][R14.64+-0x4] ;
        /*0940*/        LDC R12, c[0x3][R0+0x600] ;
        /*0950*/        LDG.E.CONSTANT R139, desc[UR10][R14.64] ;
        /*0960*/        SHF.R.U32.HI R90, RZ, 0xa, R137 ;
        /*0970*/        IADD.64 R20, R118, R20 ;
        /*0980*/        LOP3.LUT R14, R11, 0x1fc, RZ, 0xc0, !PT ;
        /*0990*/        IMAD.SHL.U32 R22, R120, 0x4, RZ ;
        /*09a0*/        LDC R11, c[0x3][R0+0x580] ;
        /*09b0*/        IMAD.SHL.U32 R88, R146, 0x4, RZ ;
        /*09c0*/        LOP3.LUT R90, R90, 0x1fc, RZ, 0xc0, !PT ;
        /*09d0*/        LDG.E.CONSTANT R144, desc[UR10][R20.64+-0x4] ;
        /*09e0*/        MOV R91, RZ ;
        /*09f0*/        LOP3.LUT R22, R22, 0x1fc, RZ, 0xc0, !PT ;
        /*0a00*/        MOV R23, RZ ;
        /*0a10*/        LDC R13, c[0x3][R0+0x680] ;
        /*0a20*/        LDG.E.CONSTANT R145, desc[UR10][R20.64] ;
        /*0a30*/        LOP3.LUT R88, R88, 0x1fc, RZ, 0xc0, !PT ;
        /*0a40*/        IADD.64 R90, R118, R90 ;
        /*0a50*/        MOV R89, RZ ;
        /*0a60*/        IADD.64 R16, R118, R22 ;
        /*0a70*/        LDG.E.CONSTANT R134, desc[UR10][R90.64+-0x4] ;
        /*0a80*/        LDC R20, c[0x3][R0+0x700] ;
        /*0a90*/        IMAD.SHL.U32 R21, R10, 0x4, RZ ;
        /*0aa0*/        IADD.64 R88, R118, R88 ;
        /*0ab0*/        LDG.E.CONSTANT R135, desc[UR10][R90.64] ;
        /*0ac0*/        LDG.E.CONSTANT R152, desc[UR10][R16.64+-0x4] ;
        /*0ad0*/        LDG.E.CONSTANT R153, desc[UR10][R16.64] ;
        /*0ae0*/        LOP3.LUT R90, R21, 0x1fc, RZ, 0xc0, !PT ;
        /*0af0*/        LDC R21, c[0x3][R0+0x780] ;
        /*0b00*/        LDG.E.CONSTANT R142, desc[UR10][R88.64+-0x4] ;
        /*0b10*/        LDG.E.CONSTANT R143, desc[UR10][R88.64] ;
        /*0b20*/        SHF.R.U32.HI R16, RZ, 0xa, R136 ;
        /*0b30*/        MOV R17, RZ ;
        /*0b40*/        LOP3.LUT R16, R16, 0x1fc, RZ, 0xc0, !PT ;
        /*0b50*/        SHF.R.U32.HI R88, RZ, 0xa, R126 ;
        /*0b60*/        MOV R89, RZ ;
        /*0b70*/        LOP3.LUT R88, R88, 0x1fc, RZ, 0xc0, !PT ;
        /*0b80*/        IADD.64 R16, R118, R16 ;
        /*0b90*/        SHF.R.U32.HI R22, RZ, 0xa, R147 ;
        /*0ba0*/        IADD.64 R88, R118, R88 ;
        /*0bb0*/        LDG.E.CONSTANT R130, desc[UR10][R16.64+-0x4] ;
        /*0bc0*/        SHF.R.U32.HI R98, RZ, 0xa, R10 ;
        /*0bd0*/        LOP3.LUT R22, R22, 0x1fc, RZ, 0xc0, !PT ;
        /*0be0*/        LDG.E.CONSTANT R131, desc[UR10][R16.64] ;
        /*0bf0*/        IMAD.SHL.U32 R96, R126, 0x4, RZ ;
        /*0c00*/        MOV R15, RZ ;
        /*0c10*/        IADD.64 R22, R118, R22 ;
        /*0c20*/        LDG.E.CONSTANT R16, desc[UR10][R88.64+-0x4] ;
        /*0c30*/        LDG.E.CONSTANT R17, desc[UR10][R88.64] ;
        /*0c40*/        LOP3.LUT R96, R96, 0x1fc, RZ, 0xc0, !PT ;
        /*0c50*/        MOV R97, RZ ;
        /*0c60*/        MOV R91, RZ ;
        /*0c70*/        SHF.R.U32.HI R106, RZ, 0xa, R11 ;
        /*0c80*/        LDG.E.CONSTANT R140, desc[UR10][R22.64+-0x4] ;
        /*0c90*/        LOP3.LUT R88, R98, 0x1fc, RZ, 0xc0, !PT ;
        /*0ca0*/        LDG.E.CONSTANT R141, desc[UR10][R22.64] ;
        /*0cb0*/        MOV R89, RZ ;
        /*0cc0*/        IMAD.SHL.U32 R18, R136, 0x4, RZ ;
        /*0cd0*/        IADD.64 R14, R118, R14 ;
        /*0ce0*/        IADD.64 R88, R118.reuse, R88 ;
        /*0cf0*/        IADD.64 R96, R118, R96 ;
        /*0d00*/        IMAD.SHL.U32 R22, R127, 0x4, RZ ;
        /*0d10*/        SHF.R.U32.HI R103, RZ, 0xa, R12 ;
        /*0d20*/        IADD.64 R90, R118, R90 ;
        /*0d30*/        IMAD.SHL.U32 R104, R11, 0x4, RZ ;
        /*0d40*/        SHF.R.U32.HI R100, RZ, 0xa, R127 ;
        /*0d50*/        LDG.E.CONSTANT R98, desc[UR10][R88.64+-0x4] ;
        /*0d60*/        LOP3.LUT R106, R106, 0x1fc, RZ, 0xc0, !PT ;
        /*0d70*/        IMAD.SHL.U32 R102, R12, 0x4, RZ ;
        /*0d80*/        MOV R107, RZ ;
        /*0d90*/        LDG.E.CONSTANT R99, desc[UR10][R88.64] ;
        /*0da0*/        LOP3.LUT R18, R18, 0x1fc, RZ, 0xc0, !PT ;
        /*0db0*/        LOP3.LUT R22, R22, 0x1fc, RZ, 0xc0, !PT ;
        /*0dc0*/        LDG.E.CONSTANT R132, desc[UR10][R14.64+-0x4] ;
        /*0dd0*/        MOV R23, RZ ;
        /*0de0*/        LOP3.LUT R100, R100, 0x1fc, RZ, 0xc0, !PT ;
        /*0df0*/        LDG.E.CONSTANT R133, desc[UR10][R14.64] ;
        /*0e00*/        LOP3.LUT R88, R103, 0x1fc, RZ, 0xc0, !PT ;
        /*0e10*/        MOV R89, RZ ;
        /*0e20*/        MOV R101, RZ ;
        /*0e30*/        LOP3.LUT R104, R104, 0x1fc, RZ, 0xc0, !PT ;
        /*0e40*/        IADD.64 R106, R118, R106 ;
        /*0e50*/        MOV R105, RZ ;
        /*0e60*/        LDG.E.CONSTANT R14, desc[UR10][R96.64+-0x4] ;
        /*0e70*/        IMAD.SHL.U32 R110, R13, 0x4, RZ ;
        /*0e80*/        IADD.64 R88, R118.reuse, R88 ;
        /*0e90*/        LDG.E.CONSTANT R15, desc[UR10][R96.64] ;
        /*0ea0*/        IADD.64 R18, R118.reuse, R18 ;
        /*0eb0*/        IADD.64 R22, R118.reuse, R22 ;
        /*0ec0*/        IADD.64 R100, R118, R100 ;
        /*0ed0*/        SHF.R.U32.HI R114, RZ, 0xa, R13 ;
        /*0ee0*/        IADD.64 R104, R118, R104 ;
        /*0ef0*/        LDG.E.CONSTANT R96, desc[UR10][R90.64+-0x4] ;
        /*0f00*/        LDG.E.CONSTANT R97, desc[UR10][R90.64] ;
        /*0f10*/        SHF.R.U32.HI R113, RZ, 0xa, R20 ;
        /*0f20*/        LOP3.LUT R110, R110, 0x1fc, RZ, 0xc0, !PT ;
        /*0f30*/        LDG.E.CONSTANT R103, desc[UR10][R106.64] ;
        /*0f40*/        MOV R111, RZ ;
        /*0f50*/        MOV R115, RZ ;
        /*0f60*/        IMAD.SHL.U32 R112, R20, 0x4, RZ ;
        /*0f70*/        LDG.E.CONSTANT R128, desc[UR10][R18.64+-0x4] ;
        /*0f80*/        LOP3.LUT R90, R102, 0x1fc, RZ, 0xc0, !PT ;
        /*0f90*/        MOV R91, RZ ;
        /*0fa0*/        LDG.E.CONSTANT R102, desc[UR10][R106.64+-0x4] ;
        /*0fb0*/        LOP3.LUT R114, R114, 0x1fc, RZ, 0xc0, !PT ;
        /*0fc0*/        IADD.64 R90, R118, R90 ;
        /*0fd0*/        LDG.E.CONSTANT R129, desc[UR10][R18.64] ;
        /*0fe0*/        ULOP3.LUT UR6, UR4, 0x800, URZ, 0xc0, !UPT ;
        /*0ff0*/        LDG.E.CONSTANT R106, desc[UR10][R88.64+-0x4] ;
        /*1000*/        LDG.E.CONSTANT R107, desc[UR10][R88.64] ;
        /*1010*/        IADD.64 R110, R118, R110 ;
        /*1020*/        LDG.E.CONSTANT R18, desc[UR10][R22.64+-0x4] ;
        /*1030*/        IADD.64 R114, R118, R114 ;
        /*1040*/        LDG.E.CONSTANT R19, desc[UR10][R22.64] ;
        /*1050*/        LOP3.LUT R88, R113, 0x1fc, RZ, 0xc0, !PT ;
        /*1060*/        MOV R89, RZ ;
        /*1070*/        IMAD.SHL.U32 R164, R21, 0x4, RZ ;
        /*1080*/        SHF.R.U32.HI R162, RZ, 0xa, R21 ;
        /*1090*/        ULEA UR9, UR6, UR5, 0x1 ;
        /*10a0*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*10b0*/        LDG.E.CONSTANT R108, desc[UR10][R110.64+-0x4] ;
        /*10c0*/        IADD.64 R88, R118, R88 ;
        /*10d0*/        LDG.E.CONSTANT R22, desc[UR10][R100.64+-0x4] ;
        /*10e0*/        LDG.E.CONSTANT R23, desc[UR10][R100.64] ;
        /*10f0*/        LOP3.LUT R164, R164, 0x1fc, RZ, 0xc0, !PT ;
        /*1100*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*1110*/        LOP3.LUT R162, R162, 0x1fc, RZ, 0xc0, !PT ;
        /*1120*/        LDG.E.CONSTANT R109, desc[UR10][R110.64] ;
        /*1130*/        LDG.E.CONSTANT R100, desc[UR10][R104.64+-0x4] ;
        /*1140*/        LDG.E.CONSTANT R101, desc[UR10][R104.64] ;
        /*1150*/        MOV R165, RZ ;
        /*1160*/        MOV R163, RZ ;
        /*1170*/        LDG.E.CONSTANT R110, desc[UR10][R114.64+-0x4] ;
        /*1180*/        LDG.E.CONSTANT R111, desc[UR10][R114.64] ;
        /*1190*/        LDG.E.CONSTANT R104, desc[UR10][R90.64+-0x4] ;
        /*11a0*/        LDG.E.CONSTANT R105, desc[UR10][R90.64] ;
        /*11b0*/        LDG.E.CONSTANT R114, desc[UR10][R88.64+-0x4] ;
        /*11c0*/        LDG.E.CONSTANT R115, desc[UR10][R88.64] ;
        /*11d0*/        LOP3.LUT R90, R112, 0x1fc, RZ, 0xc0, !PT ;
        /*11e0*/        MOV R91, RZ ;
        /*11f0*/        IADD.64 R90, R118, R90 ;
        /*1200*/        LEA R88, R3, UR9, 0x2 ;
        /*1210*/        IADD.64 R164, R118.reuse, R164 ;
        /*1220*/        IADD.64 R162, R118, R162 ;
        /*1230*/        LDG.E.CONSTANT R112, desc[UR10][R90.64+-0x4] ;
        /*1240*/        MOV R89, RZ ;
        /*1250*/        LDG.E.CONSTANT R113, desc[UR10][R90.64] ;
        /*1260*/        LDG.E.CONSTANT R122, desc[UR10][R164.64+-0x4] ;
        /*1270*/        LDG.E.CONSTANT R123, desc[UR10][R164.64] ;
        /*1280*/        IADD3 R90, PT, PT, R88, 0x200, RZ ;
        /*1290*/        MOV R91, RZ ;
        /*12a0*/        LDG.E.CONSTANT R124, desc[UR10][R162.64+-0x4] ;
        /*12b0*/        MOV R88, R88 ;
        /*12c0*/        LDG.E.CONSTANT R125, desc[UR10][R162.64] ;
        /*12d0*/        MOV R164, R90 ;
        /*12e0*/        SHF.R.U32.HI R162, RZ, 0x7, R92 ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        BRA.U !UP0, 0x1390 ;
        /*1310*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*1320*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0x3c, !UPT ;
        /*1330*/        IADD3 R89, PT, PT, R2, UR6, RZ ;
        /*1340*/        @!PT LDS RZ, [RZ] ;
        /*1350*/        @!PT LDS RZ, [RZ] ;
        /*1360*/        @!PT LDS RZ, [RZ] ;
        /*1370*/        LDGSTS.E.BYPASS.128 [R89], desc[UR10][R116.64] ;
        /*1380*/        LDGDEPBAR ;
        /*1390*/        SHF.R.U32.HI R163, RZ, 0x13, R92 ;
        /*13a0*/        LDSM.16.M88.4 R88, [R88] ;
        /*13b0*/        SHF.R.U32.HI R92, RZ, 0x7, R93.reuse ;
        /*13c0*/        UIADD3 UR7, UPT, UPT, UR7, -0x40, URZ ;
        /*13d0*/        SHF.R.U32.HI R93, RZ, 0x13, R93 ;
        /*13e0*/        IADD.64 R116, R116, 0x20 ;
        /*13f0*/        UISETP.NE.AND UP0, UPT, UR7, -0x40, UPT ;
        /*1400*/        LOP3.LUT R162, R162, 0x1f, RZ, 0xc0, !PT ;
        /*1410*/        IADD.64 R118, R118, 0x220 ;
        /*1420*/        UIADD3 UR4, UPT, UPT, UR4, 0x800, URZ ;
        /*1430*/        LOP3.LUT R92, R92, 0x1f, RZ, 0xc0, !PT ;
        /*1440*/        LOP3.LUT R93, R93, 0x1f, RZ, 0xc0, !PT ;
        /*1450*/        LOP3.LUT R163, R163, 0x1f, RZ, 0xc0, !PT ;
        /*1460*/        SHF.R.W.U32 R162, R94, R162, R95 ;
        /*1470*/        SHF.R.W.U32 R158, R158, R92, R159 ;
        /*1480*/        SHF.R.W.U32 R160, R160, R93, R161 ;
        /*1490*/        LDSM.16.M88.4 R92, [R164] ;
        /*14a0*/        SHF.R.W.U32 R156, R156, R163, R157 ;
        /*14b0*/        LOP3.LUT R162, R162, 0xffff, RZ, 0xc0, !PT ;
        /*14c0*/        LOP3.LUT R158, R158, 0xffff, RZ, 0xc0, !PT ;
        /*14d0*/        LOP3.LUT R157, R156, 0xffff, RZ, 0xc0, !PT ;
        /*14e0*/        IMAD R159, R162, -0x3453e013, RZ ;
        /*14f0*/        MOV R156, 0x3b603b60 ;
        /*1500*/        IMAD R163, R158, -0x3453e013, RZ ;
        /*1510*/        LOP3.LUT R160, R160, 0xffff, RZ, 0xc0, !PT ;
        /*1520*/        IMAD R161, R157, -0x3453e013, RZ ;
        /*1530*/        SHF.R.U32.HI R164, RZ, 0x13, R121 ;
        /*1540*/        LOP3.LUT R157, R159, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*1550*/        IMAD R165, R160, -0x3453e013, RZ ;
        /*1560*/        LOP3.LUT R159, R163, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*1570*/        SHF.R.U32.HI R163, RZ, 0x7, R121 ;
        /*1580*/        HADD2 R157, R157.H0_H0, R157.H1_H1 ;
        /*1590*/        LOP3.LUT R158, R161, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*15a0*/        HADD2 R159, R159.H0_H0, R159.H1_H1 ;
        /*15b0*/        LOP3.LUT R163, R163, 0x1f, RZ, 0xc0, !PT ;
        /*15c0*/        LOP3.LUT R160, R165, 0x8fff8fff, R156, 0x6a, !PT ;
        /*15d0*/        HADD2 R158, R158.H0_H0, R158.H1_H1 ;
        /*15e0*/        SHF.R.W.U32 R148, R148, R163, R149 ;
        /*15f0*/        SHF.R.U32.HI R161, RZ, 0x7, R120.reuse ;
        /*1600*/        HADD2 R160, R160.H0_H0, R160.H1_H1 ;
        /*1610*/        LOP3.LUT R148, R148, 0xffff, RZ, 0xc0, !PT ;
        /*1620*/        SHF.R.U32.HI R162, RZ, 0x13, R120 ;
        /*1630*/        PRMT R120, R157, 0x5410, R158 ;
        /*1640*/        IMAD R149, R148, -0x3453e013, RZ ;
        /*1650*/        PRMT R121, R159, 0x5410, R160 ;
        /*1660*/        LOP3.LUT R164, R164, 0x1f, RZ, 0xc0, !PT ;
        /*1670*/        LOP3.LUT R161, R161, 0x1f, RZ, 0xc0, !PT ;
        /*1680*/        LOP3.LUT R162, R162, 0x1f, RZ, 0xc0, !PT ;
        /*1690*/        HMMA.16816.F32 R32, R88, R120, R32 ;
        /*16a0*/        LOP3.LUT R149, R149, 0x8fff8fff, R156, 0x6a, !PT ;
        /*16b0*/        SHF.R.W.U32 R150, R150, R164, R151 ;
        /*16c0*/        SHF.R.W.U32 R152, R152, R161, R153 ;
        /*16d0*/        SHF.R.W.U32 R154, R154, R162, R155 ;
        /*16e0*/        SHF.R.U32.HI R148, RZ, 0x7, R147.reuse ;
        /*16f0*/        LOP3.LUT R150, R150, 0xffff, RZ, 0xc0, !PT ;
        /*1700*/        LOP3.LUT R152, R152, 0xffff, RZ, 0xc0, !PT ;
        /*1710*/        LOP3.LUT R154, R154, 0xffff, RZ, 0xc0, !PT ;
        /*1720*/        HMMA.16816.F32 R64, R92, R120, R64 ;
        /*1730*/        LOP3.LUT R148, R148, 0x1f, RZ, 0xc0, !PT ;
        /*1740*/        IMAD R151, R150, -0x3453e013, RZ ;
        /*1750*/        SHF.R.U32.HI R147, RZ, 0x13, R147 ;
        /*1760*/        IMAD R153, R152, -0x3453e013, RZ ;
        /*1770*/        SHF.R.W.U32 R138, R138, R148, R139 ;
        /*1780*/        IMAD R155, R154, -0x3453e013, RZ ;
        /*1790*/        LOP3.LUT R147, R147, 0x1f, RZ, 0xc0, !PT ;
        /*17a0*/        HADD2 R120, R149.H0_H0, R149.H1_H1 ;
        /*17b0*/        SHF.R.U32.HI R149, RZ, 0x7, R146 ;
        /*17c0*/        SHF.R.U32.HI R146, RZ, 0x13, R146 ;
        /*17d0*/        LOP3.LUT R149, R149, 0x1f, RZ, 0xc0, !PT ;
        /*17e0*/        LOP3.LUT R146, R146, 0x1f, RZ, 0xc0, !PT ;
        /*17f0*/        LOP3.LUT R138, R138, 0xffff, RZ, 0xc0, !PT ;
        /*1800*/        SHF.R.W.U32 R140, R140, R147, R141 ;
        /*1810*/        SHF.R.W.U32 R142, R142, R149, R143 ;
        /*1820*/        IMAD R139, R138, -0x3453e013, RZ ;
        /*1830*/        SHF.R.W.U32 R144, R144, R146, R145 ;
        /*1840*/        LOP3.LUT R151, R151, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*1850*/        LOP3.LUT R153, R153, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*1860*/        LOP3.LUT R155, R155, 0x8fff8fff, R156, 0x6a, !PT ;
        /*1870*/        HADD2 R151, R151.H0_H0, R151.H1_H1 ;
        /*1880*/        LOP3.LUT R140, R140, 0xffff, RZ, 0xc0, !PT ;
        /*1890*/        HADD2 R121, R153.H0_H0, R153.H1_H1 ;
        /*18a0*/        LOP3.LUT R142, R142, 0xffff, RZ, 0xc0, !PT ;
        /*18b0*/        HADD2 R155, R155.H0_H0, R155.H1_H1 ;
        /*18c0*/        LOP3.LUT R144, R144, 0xffff, RZ, 0xc0, !PT ;
        /*18d0*/        IMAD R141, R140, -0x3453e013, RZ ;
        /*18e0*/        SHF.R.U32.HI R138, RZ, 0x7, R136 ;
        /*18f0*/        IMAD R143, R142, -0x3453e013, RZ ;
        /*1900*/        PRMT R120, R120, 0x5410, R151 ;
        /*1910*/        IMAD R145, R144, -0x3453e013, RZ ;
        /*1920*/        LOP3.LUT R138, R138, 0x1f, RZ, 0xc0, !PT ;
        /*1930*/        PRMT R121, R121, 0x5410, R155 ;
        /*1940*/        SHF.R.W.U32 R128, R128, R138, R129 ;
        /*1950*/        LOP3.LUT R139, R139, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*1960*/        LOP3.LUT R141, R141, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*1970*/        HMMA.16816.F32 R36, R88, R120, R36 ;
        /*1980*/        LOP3.LUT R143, R143, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*1990*/        LOP3.LUT R145, R145, 0x8fff8fff, R156, 0x6a, !PT ;
        /*19a0*/        HADD2 R141, R141.H0_H0, R141.H1_H1 ;
        /*19b0*/        LOP3.LUT R128, R128, 0xffff, RZ, 0xc0, !PT ;
        /*19c0*/        SHF.R.U32.HI R136, RZ, 0x13, R136 ;
        /*19d0*/        HADD2 R145, R145.H0_H0, R145.H1_H1 ;
        /*19e0*/        IMAD R129, R128, -0x3453e013, RZ ;
        /*19f0*/        SHF.R.U32.HI R128, RZ, 0x7, R126.reuse ;
        /*1a00*/        SHF.R.U32.HI R126, RZ, 0x13, R126 ;
        /*1a10*/        LOP3.LUT R129, R129, 0x8fff8fff, R156, 0x6a, !PT ;
        /*1a20*/        HMMA.16816.F32 R68, R92, R120, R68 ;
        /*1a30*/        LOP3.LUT R128, R128, 0x1f, RZ, 0xc0, !PT ;
        /*1a40*/        LOP3.LUT R126, R126, 0x1f, RZ, 0xc0, !PT ;
        /*1a50*/        SHF.R.W.U32 R14, R14, R128, R15 ;
        /*1a60*/        SHF.R.W.U32 R16, R16, R126, R17 ;
        /*1a70*/        HADD2 R120, R139.H0_H0, R139.H1_H1 ;
        /*1a80*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*1a90*/        HADD2 R121, R143.H0_H0, R143.H1_H1 ;
        /*1aa0*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT ;
        /*1ab0*/        PRMT R120, R120, 0x5410, R141 ;
        /*1ac0*/        IMAD R15, R14, -0x3453e013, RZ ;
        /*1ad0*/        PRMT R121, R121, 0x5410, R145 ;
        /*1ae0*/        IMAD R17, R16, -0x3453e013, RZ ;
        /*1af0*/        SHF.R.U32.HI R14, RZ, 0x7, R10 ;
        /*1b00*/        SHF.R.U32.HI R10, RZ, 0x13, R10 ;
        /*1b10*/        LOP3.LUT R14, R14, 0x1f, RZ, 0xc0, !PT ;
        /*1b20*/        HMMA.16816.F32 R40, R88, R120, R40 ;
        /*1b30*/        LOP3.LUT R15, R15, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*1b40*/        LOP3.LUT R17, R17, 0x8fff8fff, R156, 0x6a, !PT ;
        /*1b50*/        LOP3.LUT R16, R10, 0x1f, RZ, 0xc0, !PT ;
        /*1b60*/        HADD2 R15, R15.H0_H0, R15.H1_H1 ;
        /*1b70*/        SHF.R.W.U32 R14, R96, R14, R97 ;
        /*1b80*/        HADD2 R17, R17.H0_H0, R17.H1_H1 ;
        /*1b90*/        SHF.R.W.U32 R16, R98, R16, R99 ;
        /*1ba0*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*1bb0*/        PRMT R10, R15, 0x5410, R17 ;
        /*1bc0*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT ;
        /*1bd0*/        HMMA.16816.F32 R72, R92, R120, R72 ;
        /*1be0*/        IMAD R15, R14, -0x3453e013, RZ ;
        /*1bf0*/        SHF.R.U32.HI R14, RZ, 0x7, R12.reuse ;
        /*1c00*/        IMAD R17, R16, -0x3453e013, RZ ;
        /*1c10*/        SHF.R.U32.HI R12, RZ, 0x13, R12 ;
        /*1c20*/        LOP3.LUT R15, R15, 0x8fff8fff, R156, 0x6a, !PT ;
        /*1c30*/        HADD2 R120, R129.H0_H0, R129.H1_H1 ;
        /*1c40*/        SHF.R.U32.HI R129, RZ, 0x7, R127.reuse ;
        /*1c50*/        SHF.R.U32.HI R127, RZ, 0x13, R127 ;
        /*1c60*/        LOP3.LUT R129, R129, 0x1f, RZ, 0xc0, !PT ;
        /*1c70*/        LOP3.LUT R127, R127, 0x1f, RZ, 0xc0, !PT ;
        /*1c80*/        SHF.R.W.U32 R18, R18, R129, R19 ;
        /*1c90*/        SHF.R.W.U32 R22, R22, R127, R23 ;
        /*1ca0*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*1cb0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*1cc0*/        LOP3.LUT R17, R17, 0x8fff8fff, R156, 0x6a, !PT ;
        /*1cd0*/        IMAD R19, R18, -0x3453e013, RZ ;
        /*1ce0*/        SHF.R.U32.HI R18, RZ, 0x7, R11.reuse ;
        /*1cf0*/        IMAD R23, R22, -0x3453e013, RZ ;
        /*1d00*/        SHF.R.U32.HI R22, RZ, 0x13, R11 ;
        /*1d10*/        HADD2 R17, R17.H0_H0, R17.H1_H1 ;
        /*1d20*/        LOP3.LUT R18, R18, 0x1f, RZ, 0xc0, !PT ;
        /*1d30*/        LOP3.LUT R22, R22, 0x1f, RZ, 0xc0, !PT ;
        /*1d40*/        LOP3.LUT R19, R19, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*1d50*/        LOP3.LUT R23, R23, 0x8fff8fff, R156, 0x6a, !PT ;
        /*1d60*/        SHF.R.W.U32 R18, R100, R18, R101 ;
        /*1d70*/        HADD2 R19, R19.H0_H0, R19.H1_H1 ;
        /*1d80*/        SHF.R.W.U32 R22, R102, R22, R103 ;
        /*1d90*/        HADD2 R23, R23.H0_H0, R23.H1_H1 ;
        /*1da0*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*1db0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*1dc0*/        PRMT R11, R19, 0x5410, R23 ;
        /*1dd0*/        IMAD R19, R18, -0x3453e013, RZ ;
        /*1de0*/        LOP3.LUT R14, R14, 0x1f, RZ, 0xc0, !PT ;
        /*1df0*/        IMAD R23, R22, -0x3453e013, RZ ;
        /*1e00*/        LOP3.LUT R12, R12, 0x1f, RZ, 0xc0, !PT ;
        /*1e10*/        LOP3.LUT R19, R19, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*1e20*/        HMMA.16816.F32 R48, R88, R10, R48 ;
        /*1e30*/        LOP3.LUT R23, R23, 0x8fff8fff, R156, 0x6a, !PT ;
        /*1e40*/        SHF.R.W.U32 R14, R104, R14, R105 ;
        /*1e50*/        SHF.R.W.U32 R12, R106, R12, R107 ;
        /*1e60*/        HADD2 R23, R23.H0_H0, R23.H1_H1 ;
        /*1e70*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*1e80*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*1e90*/        SHF.R.U32.HI R139, RZ, 0x7, R137.reuse ;
        /*1ea0*/        SHF.R.U32.HI R137, RZ, 0x13, R137 ;
        /*1eb0*/        LOP3.LUT R136, R136, 0x1f, RZ, 0xc0, !PT ;
        /*1ec0*/        HMMA.16816.F32 R80, R92, R10, R80 ;
        /*1ed0*/        LOP3.LUT R139, R139, 0x1f, RZ, 0xc0, !PT ;
        /*1ee0*/        LOP3.LUT R137, R137, 0x1f, RZ, 0xc0, !PT ;
        /*1ef0*/        SHF.R.W.U32 R130, R130, R136, R131 ;
        /*1f00*/        SHF.R.W.U32 R132, R132, R139, R133 ;
        /*1f10*/        HADD2 R10, R15.H0_H0, R15.H1_H1 ;
        /*1f20*/        SHF.R.U32.HI R15, RZ, 0x7, R13.reuse ;
        /*1f30*/        HADD2 R11, R19.H0_H0, R19.H1_H1 ;
        /*1f40*/        SHF.R.U32.HI R13, RZ, 0x13, R13 ;
        /*1f50*/        LOP3.LUT R15, R15, 0x1f, RZ, 0xc0, !PT ;
        /*1f60*/        LOP3.LUT R13, R13, 0x1f, RZ, 0xc0, !PT ;
        /*1f70*/        PRMT R10, R10, 0x5410, R17 ;
        /*1f80*/        PRMT R11, R11, 0x5410, R23 ;
        /*1f90*/        SHF.R.W.U32 R15, R108, R15, R109 ;
        /*1fa0*/        SHF.R.W.U32 R13, R110, R13, R111 ;
        /*1fb0*/        LOP3.LUT R16, R15, 0xffff, RZ, 0xc0, !PT ;
        /*1fc0*/        HMMA.16816.F32 R52, R88, R10, R52 ;
        /*1fd0*/        LOP3.LUT R17, R13, 0xffff, RZ, 0xc0, !PT ;
        /*1fe0*/        IMAD R13, R14, -0x3453e013, RZ ;
        /*1ff0*/        SHF.R.U32.HI R14, RZ, 0x7, R21.reuse ;
        /*2000*/        IMAD R15, R12, -0x3453e013, RZ ;
        /*2010*/        SHF.R.U32.HI R21, RZ, 0x13, R21 ;
        /*2020*/        IMAD R19, R16, -0x3453e013, RZ ;
        /*2030*/        LOP3.LUT R14, R14, 0x1f, RZ, 0xc0, !PT ;
        /*2040*/        IMAD R17, R17, -0x3453e013, RZ ;
        /*2050*/        LOP3.LUT R21, R21, 0x1f, RZ, 0xc0, !PT ;
        /*2060*/        LOP3.LUT R13, R13, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*2070*/        LOP3.LUT R15, R15, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*2080*/        LOP3.LUT R19, R19, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*2090*/        HMMA.16816.F32 R84, R92, R10, R84 ;
        /*20a0*/        LOP3.LUT R17, R17, 0x8fff8fff, R156, 0x6a, !PT ;
        /*20b0*/        HADD2 R13, R13.H0_H0, R13.H1_H1 ;
        /*20c0*/        SHF.R.W.U32 R134, R134, R137, R135 ;
        /*20d0*/        HADD2 R15, R15.H0_H0, R15.H1_H1 ;
        /*20e0*/        SHF.R.W.U32 R14, R122, R14, R123 ;
        /*20f0*/        HADD2 R17, R17.H0_H0, R17.H1_H1 ;
        /*2100*/        SHF.R.W.U32 R21, R124, R21, R125 ;
        /*2110*/        HADD2 R11, R19.H0_H0, R19.H1_H1 ;
        /*2120*/        SHF.R.U32.HI R10, RZ, 0x7, R20 ;
        /*2130*/        SHF.R.U32.HI R20, RZ, 0x13, R20 ;
        /*2140*/        LOP3.LUT R12, R10, 0x1f, RZ, 0xc0, !PT ;
        /*2150*/        LOP3.LUT R20, R20, 0x1f, RZ, 0xc0, !PT ;
        /*2160*/        SHF.R.W.U32 R12, R112, R12, R113 ;
        /*2170*/        SHF.R.W.U32 R20, R114, R20, R115 ;
        /*2180*/        LOP3.LUT R130, R130, 0xffff, RZ, 0xc0, !PT ;
        /*2190*/        LOP3.LUT R132, R132, 0xffff, RZ, 0xc0, !PT ;
        /*21a0*/        LOP3.LUT R134, R134, 0xffff, RZ, 0xc0, !PT ;
        /*21b0*/        IMAD R131, R130, -0x3453e013, RZ ;
        /*21c0*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*21d0*/        IMAD R133, R132, -0x3453e013, RZ ;
        /*21e0*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
        /*21f0*/        IMAD R135, R134, -0x3453e013, RZ ;
        /*2200*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*2210*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT ;
        /*2220*/        PRMT R10, R13, 0x5410, R15 ;
        /*2230*/        IMAD R13, R12, -0x3453e013, RZ ;
        /*2240*/        PRMT R11, R11, 0x5410, R17 ;
        /*2250*/        IMAD R15, R20, -0x3453e013, RZ ;
        /*2260*/        LOP3.LUT R131, R131, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*2270*/        IMAD R17, R14, -0x3453e013, RZ ;
        /*2280*/        LOP3.LUT R133, R133, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*2290*/        IMAD R21, R21, -0x3453e013, RZ ;
        /*22a0*/        LOP3.LUT R135, R135, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*22b0*/        HMMA.16816.F32 R56, R88, R10, R56 ;
        /*22c0*/        LOP3.LUT R13, R13, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*22d0*/        HADD2 R131, R131.H0_H0, R131.H1_H1 ;
        /*22e0*/        LOP3.LUT R15, R15, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*22f0*/        HADD2 R121, R133.H0_H0, R133.H1_H1 ;
        /*2300*/        LOP3.LUT R17, R17, 0x8fff8fff, R156.reuse, 0x6a, !PT ;
        /*2310*/        HADD2 R135, R135.H0_H0, R135.H1_H1 ;
        /*2320*/        LOP3.LUT R21, R21, 0x8fff8fff, R156, 0x6a, !PT ;
        /*2330*/        HADD2 R13, R13.H0_H0, R13.H1_H1 ;
        /*2340*/        PRMT R120, R120, 0x5410, R131 ;
        /*2350*/        HADD2 R15, R15.H0_H0, R15.H1_H1 ;
        /*2360*/        PRMT R121, R121, 0x5410, R135 ;
        /*2370*/        HADD2 R21, R21.H0_H0, R21.H1_H1 ;
        /*2380*/        HMMA.16816.F32 R28, R92, R10, R28 ;
        /*2390*/        HADD2 R11, R17.H0_H0, R17.H1_H1 ;
        /*23a0*/        PRMT R10, R13, 0x5410, R15 ;
        /*23b0*/        PRMT R11, R11, 0x5410, R21 ;
        /*23c0*/        HMMA.16816.F32 R44, R88, R120, R44 ;
        /*23d0*/        NOP ;
        /*23e0*/        HMMA.16816.F32 R76, R92, R120, R76 ;
        /*23f0*/        NOP ;
        /*2400*/        HMMA.16816.F32 R60, R88, R10, R60 ;
        /*2410*/        NOP ;
        /*2420*/        HMMA.16816.F32 R24, R92, R10, R24 ;
        /*2430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2440*/        NOP ;
        /*2450*/        BRA.U UP0, 0x560 ;
        /*2460*/        LDC.64 R2, c[0x0][0x398] ;
        /*2470*/        IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*2480*/        IMAD R7, R7, 0x20, R4 ;
        /*2490*/        IMAD R0, R6, 0x2, R5 ;
        /*24a0*/        LOP3.LUT R9, R9, 0x6, RZ, 0xc0, !PT ;
        /*24b0*/        IMAD R7, R8, 0x80, R7 ;
        /*24c0*/        IMAD.U32 R0, R0, 0x40, R9 ;
        /*24d0*/        IMAD R7, R7, 0x4400, R0 ;
        /*24e0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*24f0*/        STG.E desc[UR10][R2.64], R32 ;
        /*2500*/        STG.E desc[UR10][R2.64+0x4], R33 ;
        /*2510*/        STG.E desc[UR10][R2.64+0x88000], R34 ;
        /*2520*/        STG.E desc[UR10][R2.64+0x88004], R35 ;
        /*2530*/        STG.E desc[UR10][R2.64+0x20], R36 ;
        /*2540*/        STG.E desc[UR10][R2.64+0x24], R37 ;
        /*2550*/        STG.E desc[UR10][R2.64+0x88020], R38 ;
        /*2560*/        STG.E desc[UR10][R2.64+0x88024], R39 ;
        /*2570*/        STG.E desc[UR10][R2.64+0x40], R40 ;
        /*2580*/        STG.E desc[UR10][R2.64+0x44], R41 ;
        /*2590*/        STG.E desc[UR10][R2.64+0x88040], R42 ;
        /*25a0*/        STG.E desc[UR10][R2.64+0x88044], R43 ;
        /*25b0*/        STG.E desc[UR10][R2.64+0x60], R44 ;
        /*25c0*/        STG.E desc[UR10][R2.64+0x64], R45 ;
        /*25d0*/        STG.E desc[UR10][R2.64+0x88060], R46 ;
        /*25e0*/        STG.E desc[UR10][R2.64+0x88064], R47 ;
        /*25f0*/        STG.E desc[UR10][R2.64+0x80], R48 ;
        /*2600*/        STG.E desc[UR10][R2.64+0x84], R49 ;
        /*2610*/        STG.E desc[UR10][R2.64+0x88080], R50 ;
        /*2620*/        STG.E desc[UR10][R2.64+0x88084], R51 ;
        /*2630*/        STG.E desc[UR10][R2.64+0xa0], R52 ;
        /*2640*/        STG.E desc[UR10][R2.64+0xa4], R53 ;
        /*2650*/        STG.E desc[UR10][R2.64+0x880a0], R54 ;
        /*2660*/        STG.E desc[UR10][R2.64+0x880a4], R55 ;
        /*2670*/        STG.E desc[UR10][R2.64+0xc0], R56 ;
        /*2680*/        STG.E desc[UR10][R2.64+0xc4], R57 ;
        /*2690*/        STG.E desc[UR10][R2.64+0x880c0], R58 ;
        /*26a0*/        STG.E desc[UR10][R2.64+0x880c4], R59 ;
        /*26b0*/        STG.E desc[UR10][R2.64+0xe0], R60 ;
        /*26c0*/        STG.E desc[UR10][R2.64+0xe4], R61 ;
        /*26d0*/        STG.E desc[UR10][R2.64+0x880e0], R62 ;
        /*26e0*/        STG.E desc[UR10][R2.64+0x880e4], R63 ;
        /*26f0*/        STG.E desc[UR10][R2.64+0x110000], R64 ;
        /*2700*/        STG.E desc[UR10][R2.64+0x110004], R65 ;
        /*2710*/        STG.E desc[UR10][R2.64+0x198000], R66 ;
        /*2720*/        STG.E desc[UR10][R2.64+0x198004], R67 ;
        /*2730*/        STG.E desc[UR10][R2.64+0x110020], R68 ;
        /*2740*/        STG.E desc[UR10][R2.64+0x110024], R69 ;
        /*2750*/        STG.E desc[UR10][R2.64+0x198020], R70 ;
        /*2760*/        STG.E desc[UR10][R2.64+0x198024], R71 ;
        /*2770*/        STG.E desc[UR10][R2.64+0x110040], R72 ;
        /*2780*/        STG.E desc[UR10][R2.64+0x110044], R73 ;
        /*2790*/        STG.E desc[UR10][R2.64+0x198040], R74 ;
        /*27a0*/        STG.E desc[UR10][R2.64+0x198044], R75 ;
        /*27b0*/        STG.E desc[UR10][R2.64+0x110060], R76 ;
        /*27c0*/        STG.E desc[UR10][R2.64+0x110064], R77 ;
        /*27d0*/        STG.E desc[UR10][R2.64+0x198060], R78 ;
        /*27e0*/        STG.E desc[UR10][R2.64+0x198064], R79 ;
        /*27f0*/        STG.E desc[UR10][R2.64+0x110080], R80 ;
        /*2800*/        STG.E desc[UR10][R2.64+0x110084], R81 ;
        /*2810*/        STG.E desc[UR10][R2.64+0x198080], R82 ;
        /*2820*/        STG.E desc[UR10][R2.64+0x198084], R83 ;
        /*2830*/        STG.E desc[UR10][R2.64+0x1100a0], R84 ;
        /*2840*/        STG.E desc[UR10][R2.64+0x1100a4], R85 ;
        /*2850*/        STG.E desc[UR10][R2.64+0x1980a0], R86 ;
        /*2860*/        STG.E desc[UR10][R2.64+0x1980a4], R87 ;
        /*2870*/        STG.E desc[UR10][R2.64+0x1100c0], R28 ;
        /*2880*/        STG.E desc[UR10][R2.64+0x1100c4], R29 ;
        /*2890*/        STG.E desc[UR10][R2.64+0x1980c0], R30 ;
        /*28a0*/        STG.E desc[UR10][R2.64+0x1980c4], R31 ;
        /*28b0*/        STG.E desc[UR10][R2.64+0x1100e0], R24 ;
        /*28c0*/        STG.E desc[UR10][R2.64+0x1100e4], R25 ;
        /*28d0*/        STG.E desc[UR10][R2.64+0x1980e0], R26 ;
        /*28e0*/        STG.E desc[UR10][R2.64+0x1980e4], R27 ;
        /*28f0*/        EXIT ;
        /*2900*/        BRA 0x2900;
        /*2910*/        NOP;
        /*2920*/        NOP;
        /*2930*/        NOP;
        /*2940*/        NOP;
        /*2950*/        NOP;
        /*2960*/        NOP;
        /*2970*/        NOP;
        /*2980*/        NOP;
        /*2990*/        NOP;
        /*29a0*/        NOP;
        /*29b0*/        NOP;
        /*29c0*/        NOP;
        /*29d0*/        NOP;
        /*29e0*/        NOP;
        /*29f0*/        NOP;

		..........

		Function : slice1_sidecar_fp16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R101, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        CS2R R44, SRZ ;
        /*0050*/        S2R R4, SR_TID.Y ;
        /*0060*/        CS2R R42, SRZ ;
        /*0070*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0080*/        CS2R R40, SRZ ;
        /*0090*/        S2R R100, SR_CTAID.X ;
        /*00a0*/        LDC.64 R12, c[0x0][0x388] ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*00d0*/        S2R R98, SR_CTAID.Y ;
        /*00e0*/        CS2R R38, SRZ ;
        /*00f0*/        CS2R R36, SRZ ;
        /*0100*/        CS2R R34, SRZ ;
        /*0110*/        CS2R R32, SRZ ;
        /*0120*/        CS2R R30, SRZ ;
        /*0130*/        CS2R R28, SRZ ;
        /*0140*/        CS2R R26, SRZ ;
        /*0150*/        CS2R R24, SRZ ;
        /*0160*/        CS2R R22, SRZ ;
        /*0170*/        CS2R R20, SRZ ;
        /*0180*/        CS2R R18, SRZ ;
        /*0190*/        CS2R R16, SRZ ;
        /*01a0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*01b0*/        CS2R R14, SRZ ;
        /*01c0*/        UMOV UR4, URZ ;
        /*01d0*/        IMAD.SHL.U32 R2, R101.reuse, 0x10, RZ ;
        /*01e0*/        SHF.R.U32.HI R96, RZ, 0x2, R101.reuse ;
        /*01f0*/        IMAD.SHL.U32 R93, R101, 0x4, RZ ;
        /*0200*/        IMAD R0, R4, 0x20, R101 ;
        /*0210*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
        /*0220*/        SHF.R.U32.HI R99, RZ, 0x1, R4 ;
        /*0230*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0240*/        LOP3.LUT R97, R4, 0x1, RZ, 0xc0, !PT ;
        /*0250*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*0260*/        LOP3.LUT R95, R96, 0xfc, RZ, 0xc0, !PT ;
        /*0270*/        IMAD R9, R98, 0x280, R97 ;
        /*0280*/        LOP3.LUT R3, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.SHL.U32 R0, R101, 0x8, RZ ;
        /*02a0*/        IMAD R9, R9, 0x44, RZ ;
        /*02b0*/        IMAD R94, R3, 0x20, R2 ;
        /*02c0*/        LOP3.LUT R4, R0, 0x78, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD R3, R100, 0x80, R3 ;
        /*02e0*/        LOP3.LUT R2, R101, 0x1, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD.WIDE.U32 R12, R9, 0x4, R12 ;
        /*0300*/        IADD3 R94, PT, PT, R94, UR5, RZ ;
        /*0310*/        IMAD R5, R3, 0x1400, RZ ;
        /*0320*/        IADD.64 R12, R12, 0x4 ;
        /*0330*/        IMAD.WIDE.U32 R2, R2, 0x10, RZ ;
        /*0340*/        LOP3.LUT R8, R5, 0x8, R0, 0xf8, !PT ;
        /*0350*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*0360*/        IMAD R0, R99, 0x100, R4 ;
        /*0370*/        LEA R6, P0, R8, UR6, 0x1 ;
        /*0380*/        IMAD.WIDE R4, R5, 0x2, RZ ;
        /*0390*/        LEA.HI.X R7, R8, UR7, R7, 0x1, P0 ;
        /*03a0*/        UMOV UR7, 0x4fc0 ;
        /*03b0*/        LOP3.LUT R2, R2, R4, RZ, 0xfc, !PT ;
        /*03c0*/        LOP3.LUT R3, R3, R5, RZ, 0xfc, !PT ;
        /*03d0*/        @!PT LDS RZ, [RZ] ;
        /*03e0*/        @!PT LDS RZ, [RZ] ;
        /*03f0*/        @!PT LDS RZ, [RZ] ;
        /*0400*/        LDGSTS.E.BYPASS.128 [R94], desc[UR10][R6.64] ;
        /*0410*/        IADD3 R95, PT, PT, R95, R0, RZ ;
        /*0420*/        LDGDEPBAR ;
        /*0430*/        IADD.64 R2, R2, UR8 ;
        /*0440*/        UMOV UR8, 0xfffffec0 ;
        /*0450*/        IADD.64 R2, R2, 0x20 ;
        /*0460*/        LDC R112, c[0x3][R93] ;
        /*0470*/        MOV R5, RZ ;
        /*0480*/        MOV R7, RZ ;
        /*0490*/        MOV R9, RZ ;
        /*04a0*/        LDC R111, c[0x3][R93+0x80] ;
        /*04b0*/        LDC R91, c[0x3][R93+0x180] ;
        /*04c0*/        LDC R92, c[0x3][R93+0x100] ;
        /*04d0*/        LDC R89, c[0x3][R93+0x280] ;
        /*04e0*/        LDC R90, c[0x3][R93+0x200] ;
        /*04f0*/        LDC R87, c[0x3][R93+0x380] ;
        /*0500*/        IMAD.SHL.U32 R4, R112, 0x4, RZ ;
        /*0510*/        MOV R11, RZ ;
        /*0520*/        SHF.R.U32.HI R6, RZ, 0xa, R112 ;
        /*0530*/        DEPBAR.LE SB0, 0x0 ;
        /*0540*/        LOP3.LUT R4, R4, 0x1fc, RZ, 0xc0, !PT ;
        /*0550*/        LDC R88, c[0x3][R93+0x300] ;
        /*0560*/        SHF.R.U32.HI R10, RZ, 0xa, R111 ;
        /*0570*/        IMAD.SHL.U32 R8, R111, 0x4, RZ ;
        /*0580*/        LOP3.LUT R6, R6, 0x1fc, RZ, 0xc0, !PT ;
        /*0590*/        IADD.64 R4, R12, R4 ;
        /*05a0*/        LDC R79, c[0x3][R93+0x480] ;
        /*05b0*/        LOP3.LUT R10, R10, 0x1fc, RZ, 0xc0, !PT ;
        /*05c0*/        LDG.E.CONSTANT R110, desc[UR10][R4.64+-0x4] ;
        /*05d0*/        SHF.R.U32.HI R0, RZ, 0xa, R91 ;
        /*05e0*/        IADD.64 R6, R12, R6 ;
        /*05f0*/        LDG.E.CONSTANT R109, desc[UR10][R4.64] ;
        /*0600*/        LDC R80, c[0x3][R93+0x400] ;
        /*0610*/        IMAD.SHL.U32 R46, R92, 0x4, RZ ;
        /*0620*/        LOP3.LUT R8, R8, 0x1fc, RZ, 0xc0, !PT ;
        /*0630*/        LDG.E.CONSTANT R108, desc[UR10][R6.64+-0x4] ;
        /*0640*/        MOV R47, RZ ;
        /*0650*/        LDC R70, c[0x3][R93+0x500] ;
        /*0660*/        IADD.64 R4, R12, R10 ;
        /*0670*/        LDG.E.CONSTANT R107, desc[UR10][R6.64] ;
        /*0680*/        LOP3.LUT R46, R46, 0x1fc, RZ, 0xc0, !PT ;
        /*0690*/        IADD.64 R8, R12.reuse, R8 ;
        /*06a0*/        LDG.E.CONSTANT R104, desc[UR10][R4.64+-0x4] ;
        /*06b0*/        LDG.E.CONSTANT R103, desc[UR10][R4.64] ;
        /*06c0*/        SHF.R.U32.HI R48, RZ, 0xa, R92 ;
        /*06d0*/        IADD.64 R6, R12, R46 ;
        /*06e0*/        MOV R49, RZ ;
        /*06f0*/        LDC R69, c[0x3][R93+0x580] ;
        /*0700*/        LDG.E.CONSTANT R106, desc[UR10][R8.64+-0x4] ;
        /*0710*/        LOP3.LUT R4, R0, 0x1fc, RZ, 0xc0, !PT ;
        /*0720*/        LDG.E.CONSTANT R105, desc[UR10][R8.64] ;
        /*0730*/        MOV R5, RZ ;
        /*0740*/        SHF.R.U32.HI R0, RZ, 0xa, R89 ;
        /*0750*/        IMAD.SHL.U32 R46, R90, 0x4, RZ ;
        /*0760*/        LOP3.LUT R48, R48, 0x1fc, RZ, 0xc0, !PT ;
        /*0770*/        LDG.E.CONSTANT R86, desc[UR10][R6.64+-0x4] ;
        /*0780*/        IADD.64 R4, R12, R4 ;
        /*0790*/        SHF.R.U32.HI R47, RZ, 0xa, R90 ;
        /*07a0*/        LDG.E.CONSTANT R85, desc[UR10][R6.64] ;
        /*07b0*/        LDG.E.CONSTANT R78, desc[UR10][R4.64+-0x4] ;
        /*07c0*/        LDG.E.CONSTANT R77, desc[UR10][R4.64] ;
        /*07d0*/        LOP3.LUT R4, R0, 0x1fc, RZ, 0xc0, !PT ;
        /*07e0*/        MOV R5, RZ ;
        /*07f0*/        SHF.R.U32.HI R0, RZ, 0xa, R87 ;
        /*0800*/        IADD.64 R4, R12.reuse, R4 ;
        /*0810*/        IADD.64 R8, R12, R48 ;
        /*0820*/        LDC R60, c[0x3][R93+0x600] ;
        /*0830*/        LOP3.LUT R6, R46, 0x1fc, RZ, 0xc0, !PT ;
        /*0840*/        LDG.E.CONSTANT R68, desc[UR10][R4.64+-0x4] ;
        /*0850*/        LOP3.LUT R46, R47, 0x1fc, RZ, 0xc0, !PT ;
        /*0860*/        MOV R7, RZ ;
        /*0870*/        LDG.E.CONSTANT R67, desc[UR10][R4.64] ;
        /*0880*/        MOV R47, RZ ;
        /*0890*/        IMAD.SHL.U32 R50, R91, 0x4, RZ ;
        /*08a0*/        LDC R59, c[0x3][R93+0x680] ;
        /*08b0*/        LDG.E.CONSTANT R84, desc[UR10][R8.64+-0x4] ;
        /*08c0*/        IADD.64 R6, R12, R6 ;
        /*08d0*/        LDG.E.CONSTANT R83, desc[UR10][R8.64] ;
        /*08e0*/        LOP3.LUT R4, R0, 0x1fc, RZ, 0xc0, !PT ;
        /*08f0*/        MOV R5, RZ ;
        /*0900*/        LOP3.LUT R50, R50, 0x1fc, RZ, 0xc0, !PT ;
        /*0910*/        MOV R51, RZ ;
        /*0920*/        IMAD.SHL.U32 R48, R89, 0x4, RZ ;
        /*0930*/        IADD.64 R4, R12.reuse, R4 ;
        /*0940*/        IADD.64 R8, R12, R46 ;
        /*0950*/        IMAD.SHL.U32 R46, R88, 0x4, RZ ;
        /*0960*/        SHF.R.U32.HI R0, RZ, 0xa, R79 ;
        /*0970*/        LDG.E.CONSTANT R76, desc[UR10][R6.64+-0x4] ;
        /*0980*/        SHF.R.U32.HI R47, RZ, 0xa, R88 ;
        /*0990*/        IADD.64 R10, R12, R50 ;
        /*09a0*/        LDG.E.CONSTANT R75, desc[UR10][R6.64] ;
        /*09b0*/        LDC R50, c[0x3][R93+0x700] ;
        /*09c0*/        LDG.E.CONSTANT R58, desc[UR10][R4.64+-0x4] ;
        /*09d0*/        LOP3.LUT R48, R48, 0x1fc, RZ, 0xc0, !PT ;
        /*09e0*/        LDG.E.CONSTANT R57, desc[UR10][R4.64] ;
        /*09f0*/        LOP3.LUT R6, R46, 0x1fc, RZ, 0xc0, !PT ;
        /*0a00*/        LOP3.LUT R46, R47, 0x1fc, RZ, 0xc0, !PT ;
        /*0a10*/        LDG.E.CONSTANT R74, desc[UR10][R8.64+-0x4] ;
        /*0a20*/        MOV R7, RZ ;
        /*0a30*/        MOV R47, RZ ;
        /*0a40*/        LDG.E.CONSTANT R73, desc[UR10][R8.64] ;
        /*0a50*/        LOP3.LUT R4, R0, 0x1fc, RZ, 0xc0, !PT ;
        /*0a60*/        LDC R0, c[0x3][R93+0x780] ;
        /*0a70*/        IADD.64 R6, R12, R6 ;
        /*0a80*/        LDG.E.CONSTANT R82, desc[UR10][R10.64+-0x4] ;
        /*0a90*/        LDG.E.CONSTANT R81, desc[UR10][R10.64] ;
        /*0aa0*/        IADD.64 R8, R12, R46 ;
        /*0ab0*/        IMAD.SHL.U32 R46, R80, 0x4, RZ ;
        /*0ac0*/        LDG.E.CONSTANT R66, desc[UR10][R6.64+-0x4] ;
        /*0ad0*/        LDG.E.CONSTANT R65, desc[UR10][R6.64] ;
        /*0ae0*/        IADD.64 R10, R12, R48 ;
        /*0af0*/        IMAD.SHL.U32 R48, R87, 0x4, RZ ;
        /*0b00*/        LDG.E.CONSTANT R64, desc[UR10][R8.64+-0x4] ;
        /*0b10*/        LOP3.LUT R48, R48, 0x1fc, RZ, 0xc0, !PT ;
        /*0b20*/        LDG.E.CONSTANT R63, desc[UR10][R8.64] ;
        /*0b30*/        LOP3.LUT R6, R46, 0x1fc, RZ, 0xc0, !PT ;
        /*0b40*/        MOV R7, RZ ;
        /*0b50*/        LDG.E.CONSTANT R72, desc[UR10][R10.64+-0x4] ;
        /*0b60*/        SHF.R.U32.HI R47, RZ, 0xa, R80 ;
        /*0b70*/        LDG.E.CONSTANT R71, desc[UR10][R10.64] ;
        /*0b80*/        IADD.64 R8, R12, R6 ;
        /*0b90*/        IMAD.SHL.U32 R6, R70, 0x4, RZ ;
        /*0ba0*/        SHF.R.U32.HI R7, RZ, 0xa, R70 ;
        /*0bb0*/        LOP3.LUT R46, R47, 0x1fc, RZ, 0xc0, !PT ;
        /*0bc0*/        LDG.E.CONSTANT R56, desc[UR10][R8.64+-0x4] ;
        /*0bd0*/        IADD.64 R10, R12, R48 ;
        /*0be0*/        IMAD.SHL.U32 R48, R79, 0x4, RZ ;
        /*0bf0*/        MOV R47, RZ ;
        /*0c00*/        LDG.E.CONSTANT R55, desc[UR10][R8.64] ;
        /*0c10*/        LOP3.LUT R6, R6, 0x1fc, RZ, 0xc0, !PT ;
        /*0c20*/        LOP3.LUT R48, R48, 0x1fc, RZ, 0xc0, !PT ;
        /*0c30*/        LDG.E.CONSTANT R62, desc[UR10][R10.64+-0x4] ;
        /*0c40*/        MOV R5, RZ ;
        /*0c50*/        LDG.E.CONSTANT R61, desc[UR10][R10.64] ;
        /*0c60*/        LOP3.LUT R8, R7, 0x1fc, RZ, 0xc0, !PT ;
        /*0c70*/        MOV R7, RZ ;
        /*0c80*/        MOV R9, RZ ;
        /*0c90*/        IADD.64 R4, R12.reuse, R4 ;
        /*0ca0*/        IADD.64 R10, R12.reuse, R46 ;
        /*0cb0*/        IADD.64 R46, R12, R48 ;
        /*0cc0*/        IMAD.SHL.U32 R48, R69, 0x4, RZ ;
        /*0cd0*/        IADD.64 R6, R12, R6 ;
        /*0ce0*/        IADD.64 R8, R12, R8 ;
        /*0cf0*/        LDG.E.CONSTANT R54, desc[UR10][R10.64+-0x4] ;
        /*0d00*/        IMAD.SHL.U32 R119, R60, 0x4, RZ ;
        /*0d10*/        LDG.E.CONSTANT R53, desc[UR10][R10.64] ;
        /*0d20*/        LDG.E.CONSTANT R113, desc[UR10][R6.64+-0x4] ;
        /*0d30*/        LDG.E.CONSTANT R114, desc[UR10][R6.64] ;
        /*0d40*/        LOP3.LUT R10, R48, 0x1fc, RZ, 0xc0, !PT ;
        /*0d50*/        MOV R11, RZ ;
        /*0d60*/        LDG.E.CONSTANT R102, desc[UR10][R4.64+-0x4] ;
        /*0d70*/        LDG.E.CONSTANT R115, desc[UR10][R4.64] ;
        /*0d80*/        IMAD.SHL.U32 R6, R59, 0x4, RZ ;
        /*0d90*/        IADD.64 R48, R12, R10 ;
        /*0da0*/        LDG.E.CONSTANT R116, desc[UR10][R8.64+-0x4] ;
        /*0db0*/        LDG.E.CONSTANT R117, desc[UR10][R8.64] ;
        /*0dc0*/        SHF.R.U32.HI R4, RZ, 0xa, R60 ;
        /*0dd0*/        LOP3.LUT R6, R6, 0x1fc, RZ, 0xc0, !PT ;
        /*0de0*/        LDG.E.CONSTANT R118, desc[UR10][R48.64+-0x4] ;
        /*0df0*/        MOV R7, RZ ;
        /*0e00*/        MOV R5, RZ ;
        /*0e10*/        LDG.E.CONSTANT R121, desc[UR10][R48.64] ;
        /*0e20*/        LOP3.LUT R8, R119, 0x1fc, RZ, 0xc0, !PT ;
        /*0e30*/        MOV R9, RZ ;
        /*0e40*/        LOP3.LUT R4, R4, 0x1fc, RZ, 0xc0, !PT ;
        /*0e50*/        LDG.E.CONSTANT R52, desc[UR10][R46.64+-0x4] ;
        /*0e60*/        IADD.64 R8, R12, R8 ;
        /*0e70*/        IADD.64 R48, R12.reuse, R6 ;
        /*0e80*/        IADD.64 R4, R12, R4 ;
        /*0e90*/        IMAD.SHL.U32 R6, R50, 0x4, RZ ;
        /*0ea0*/        LDG.E.CONSTANT R122, desc[UR10][R8.64+-0x4] ;
        /*0eb0*/        IMAD.SHL.U32 R7, R0, 0x4, RZ ;
        /*0ec0*/        LDG.E.CONSTANT R123, desc[UR10][R8.64] ;
        /*0ed0*/        LDG.E.CONSTANT R124, desc[UR10][R4.64+-0x4] ;
        /*0ee0*/        LDG.E.CONSTANT R127, desc[UR10][R4.64] ;
        /*0ef0*/        SHF.R.U32.HI R9, RZ, 0xa, R0 ;
        /*0f00*/        LOP3.LUT R8, R6, 0x1fc, RZ, 0xc0, !PT ;
        /*0f10*/        LDG.E.CONSTANT R51, desc[UR10][R46.64] ;
        /*0f20*/        LOP3.LUT R6, R7, 0x1fc, RZ, 0xc0, !PT ;
        /*0f30*/        MOV R7, RZ ;
        /*0f40*/        ULOP3.LUT UR6, UR4, 0x800, URZ, 0xc0, !UPT ;
        /*0f50*/        LOP3.LUT R4, R9, 0x1fc, RZ, 0xc0, !PT ;
        /*0f60*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*0f70*/        MOV R5, RZ ;
        /*0f80*/        IADD.64 R6, R12, R6 ;
        /*0f90*/        LDG.E.CONSTANT R125, desc[UR10][R48.64+-0x4] ;
        /*0fa0*/        IADD.64 R4, R12, R4 ;
        /*0fb0*/        LDG.E.CONSTANT R133, desc[UR10][R6.64+-0x4] ;
        /*0fc0*/        LDG.E.CONSTANT R136, desc[UR10][R6.64] ;
        /*0fd0*/        LDG.E.CONSTANT R134, desc[UR10][R4.64+-0x4] ;
        /*0fe0*/        LDG.E.CONSTANT R137, desc[UR10][R4.64] ;
        /*0ff0*/        SHF.R.U32.HI R46, RZ, 0xa, R69 ;
        /*1000*/        MOV R47, RZ ;
        /*1010*/        LDG.E.CONSTANT R126, desc[UR10][R48.64] ;
        /*1020*/        LOP3.LUT R46, R46, 0x1fc, RZ, 0xc0, !PT ;
        /*1030*/        IADD.64 R10, R12, R46 ;
        /*1040*/        SHF.R.U32.HI R46, RZ, 0xa, R59 ;
        /*1050*/        ULEA UR9, UR6, UR5, 0x1 ;
        /*1060*/        LDG.E.CONSTANT R119, desc[UR10][R10.64+-0x4] ;
        /*1070*/        LOP3.LUT R46, R46, 0x1fc, RZ, 0xc0, !PT ;
        /*1080*/        LDG.E.CONSTANT R120, desc[UR10][R10.64] ;
        /*1090*/        IADD.64 R46, R12, R46 ;
        /*10a0*/        MOV R9, RZ ;
        /*10b0*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*10c0*/        LDG.E.CONSTANT R128, desc[UR10][R46.64+-0x4] ;
        /*10d0*/        SHF.R.U32.HI R10, RZ, 0xa, R50 ;
        /*10e0*/        MOV R11, RZ ;
        /*10f0*/        LDG.E.CONSTANT R129, desc[UR10][R46.64] ;
        /*1100*/        LOP3.LUT R10, R10, 0x1fc, RZ, 0xc0, !PT ;
        /*1110*/        IADD.64 R8, R12.reuse, R8 ;
        /*1120*/        MOV R49, RZ ;
        /*1130*/        IADD.64 R10, R12, R10 ;
        /*1140*/        LDG.E.CONSTANT R130, desc[UR10][R8.64+-0x4] ;
        /*1150*/        LEA R46, R95, UR9, 0x2 ;
        /*1160*/        MOV R47, RZ ;
        /*1170*/        LDG.E.CONSTANT R131, desc[UR10][R8.64] ;
        /*1180*/        IADD3 R48, PT, PT, R46, 0x200, RZ ;
        /*1190*/        LDG.E.CONSTANT R132, desc[UR10][R10.64+-0x4] ;
        /*11a0*/        MOV R46, R46 ;
        /*11b0*/        LDG.E.CONSTANT R135, desc[UR10][R10.64] ;
        /*11c0*/        SHF.R.U32.HI R8, RZ, 0x7, R112 ;
        /*11d0*/        MOV R10, R48 ;
        /*11e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11f0*/        BRA.U !UP0, 0x1280 ;
        /*1200*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*1210*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0x3c, !UPT ;
        /*1220*/        IADD3 R5, PT, PT, R94, UR6, RZ ;
        /*1230*/        @!PT LDS RZ, [RZ] ;
        /*1240*/        @!PT LDS RZ, [RZ] ;
        /*1250*/        @!PT LDS RZ, [RZ] ;
        /*1260*/        LDGSTS.E.BYPASS.128 [R5], desc[UR10][R2.64] ;
        /*1270*/        LDGDEPBAR ;
        /*1280*/        SHF.R.U32.HI R9, RZ, 0x7, R111 ;
        /*1290*/        LDSM.16.M88.4 R4, [R46] ;
        /*12a0*/        LOP3.LUT R8, R8, 0x1f, RZ, 0xc0, !PT ;
        /*12b0*/        UIADD3 UR7, UPT, UPT, UR7, -0x40, URZ ;
        /*12c0*/        LOP3.LUT R9, R9, 0x1f, RZ, 0xc0, !PT ;
        /*12d0*/        IADD.64 R2, R2, 0x20 ;
        /*12e0*/        MOV R48, 0x3b603b60 ;
        /*12f0*/        SHF.R.W.U32 R109, R110, R8, R109 ;
        /*1300*/        UISETP.NE.AND UP0, UPT, UR7, -0x40, UPT ;
        /*1310*/        SHF.R.W.U32 R105, R106, R9, R105 ;
        /*1320*/        IADD.64 R12, R12, 0x220 ;
        /*1330*/        LDSM.16.M88.4 R8, [R10] ;
        /*1340*/        SHF.R.U32.HI R112, RZ, 0x13, R112 ;
        /*1350*/        UIADD3 UR4, UPT, UPT, UR4, 0x800, URZ ;
        /*1360*/        SHF.R.U32.HI R111, RZ, 0x13, R111 ;
        /*1370*/        LOP3.LUT R112, R112, 0x1f, RZ, 0xc0, !PT ;
        /*1380*/        LOP3.LUT R111, R111, 0x1f, RZ, 0xc0, !PT ;
        /*1390*/        SHF.R.W.U32 R107, R108, R112, R107 ;
        /*13a0*/        SHF.R.W.U32 R103, R104, R111, R103 ;
        /*13b0*/        LOP3.LUT R109, R109, 0xffff, RZ, 0xc0, !PT ;
        /*13c0*/        LOP3.LUT R107, R107, 0xffff, RZ, 0xc0, !PT ;
        /*13d0*/        LOP3.LUT R105, R105, 0xffff, RZ, 0xc0, !PT ;
        /*13e0*/        IMAD R109, R109, -0x3453e013, RZ ;
        /*13f0*/        LOP3.LUT R103, R103, 0xffff, RZ, 0xc0, !PT ;
        /*1400*/        IMAD R107, R107, -0x3453e013, RZ ;
        /*1410*/        SHF.R.U32.HI R49, RZ, 0x7, R92 ;
        /*1420*/        IMAD R105, R105, -0x3453e013, RZ ;
        /*1430*/        LOP3.LUT R109, R109, 0x8fff8fff, R48, 0x6a, !PT ;
        /*1440*/        IMAD R103, R103, -0x3453e013, RZ ;
        /*1450*/        LOP3.LUT R49, R49, 0x1f, RZ, 0xc0, !PT ;
        /*1460*/        LOP3.LUT R107, R107, 0x8fff8fff, R48.reuse, 0x6a, !PT ;
        /*1470*/        HADD2 R46, R109.H0_H0, R109.H1_H1 ;
        /*1480*/        SHF.R.W.U32 R49, R86, R49, R85 ;
        /*1490*/        LOP3.LUT R105, R105, 0x8fff8fff, R48.reuse, 0x6a, !PT ;
        /*14a0*/        HADD2 R107, R107.H0_H0, R107.H1_H1 ;
        /*14b0*/        LOP3.LUT R103, R103, 0x8fff8fff, R48, 0x6a, !PT ;
        /*14c0*/        LOP3.LUT R49, R49, 0xffff, RZ, 0xc0, !PT ;
        /*14d0*/        HADD2 R47, R105.H0_H0, R105.H1_H1 ;
        /*14e0*/        SHF.R.U32.HI R104, RZ, 0x7, R91.reuse ;
        /*14f0*/        HADD2 R103, R103.H0_H0, R103.H1_H1 ;
        /*1500*/        SHF.R.U32.HI R92, RZ, 0x13, R92 ;
        /*1510*/        IMAD R49, R49, -0x3453e013, RZ ;
        /*1520*/        SHF.R.U32.HI R91, RZ, 0x13, R91 ;
        /*1530*/        LOP3.LUT R92, R92, 0x1f, RZ, 0xc0, !PT ;
        /*1540*/        PRMT R46, R46, 0x5410, R107 ;
        /*1550*/        PRMT R47, R47, 0x5410, R103 ;
        /*1560*/        LOP3.LUT R104, R104, 0x1f, RZ, 0xc0, !PT ;
        /*1570*/        LOP3.LUT R91, R91, 0x1f, RZ, 0xc0, !PT ;
        /*1580*/        LOP3.LUT R49, R49, 0x8fff8fff, R48, 0x6a, !PT ;
        /*1590*/        HMMA.16816.F16 R24, R4, R46, R24 ;
        /*15a0*/        SHF.R.W.U32 R83, R84, R92, R83 ;
        /*15b0*/        SHF.R.W.U32 R81, R82, R104, R81 ;
        /*15c0*/        SHF.R.W.U32 R77, R78, R91, R77 ;
        /*15d0*/        LOP3.LUT R83, R83, 0xffff, RZ, 0xc0, !PT ;
        /*15e0*/        LOP3.LUT R81, R81, 0xffff, RZ, 0xc0, !PT ;
        /*15f0*/        LOP3.LUT R77, R77, 0xffff, RZ, 0xc0, !PT ;
        /*1600*/        IMAD R83, R83, -0x3453e013, RZ ;
        /*1610*/        SHF.R.U32.HI R78, RZ, 0x7, R89.reuse ;
        /*1620*/        IMAD R81, R81, -0x3453e013, RZ ;
        /*1630*/        SHF.R.U32.HI R89, RZ, 0x13, R89 ;
        /*1640*/        HMMA.16816.F16 R40, R8, R46, R40 ;
        /*1650*/        IMAD R77, R77, -0x3453e013, RZ ;
        /*1660*/        LOP3.LUT R83, R83, 0x8fff8fff, R48, 0x6a, !PT ;
        /*1670*/        LOP3.LUT R81, R81, 0x8fff8fff, R48.reuse, 0x6a, !PT ;
        /*1680*/        LOP3.LUT R77, R77, 0x8fff8fff, R48, 0x6a, !PT ;
        /*1690*/        HADD2 R83, R83.H0_H0, R83.H1_H1 ;
        /*16a0*/        LOP3.LUT R78, R78, 0x1f, RZ, 0xc0, !PT ;
        /*16b0*/        HADD2 R46, R49.H0_H0, R49.H1_H1 ;
        /*16c0*/        SHF.R.U32.HI R49, RZ, 0x7, R90.reuse ;
        /*16d0*/        HADD2 R47, R81.H0_H0, R81.H1_H1 ;
        /*16e0*/        SHF.R.U32.HI R90, RZ, 0x13, R90 ;
        /*16f0*/        HADD2 R77, R77.H0_H0, R77.H1_H1 ;
        /*1700*/        LOP3.LUT R49, R49, 0x1f, RZ, 0xc0, !PT ;
        /*1710*/        LOP3.LUT R90, R90, 0x1f, RZ, 0xc0, !PT ;
        /*1720*/        SHF.R.W.U32 R49, R76, R49, R75 ;
        /*1730*/        PRMT R46, R46, 0x5410, R83 ;
        /*1740*/        LOP3.LUT R49, R49, 0xffff, RZ, 0xc0, !PT ;
        /*1750*/        PRMT R47, R47, 0x5410, R77 ;
        /*1760*/        LOP3.LUT R89, R89, 0x1f, RZ, 0xc0, !PT ;
        /*1770*/        IMAD R49, R49, -0x3453e013, RZ ;
        /*1780*/        SHF.R.W.U32 R73, R74, R90, R73 ;
        /*1790*/        SHF.R.W.U32 R71, R72, R78, R71 ;
        /*17a0*/        HMMA.16816.F16 R26, R4, R46.reuse, R26 ;
        /*17b0*/        LOP3.LUT R49, R49, 0x8fff8fff, R48.reuse, 0x6a, !PT ;
        /*17c0*/        SHF.R.W.U32 R67, R68, R89, R67 ;
        /*17d0*/        LOP3.LUT R73, R73, 0xffff, RZ, 0xc0, !PT ;
        /*17e0*/        LOP3.LUT R71, R71, 0xffff, RZ, 0xc0, !PT ;
        /*17f0*/        LOP3.LUT R67, R67, 0xffff, RZ, 0xc0, !PT ;
        /*1800*/        IMAD R73, R73, -0x3453e013, RZ ;
        /*1810*/        SHF.R.U32.HI R68, RZ, 0x7, R87.reuse ;
        /*1820*/        IMAD R71, R71, -0x3453e013, RZ ;
        /*1830*/        SHF.R.U32.HI R87, RZ, 0x13, R87 ;
        /*1840*/        IMAD R67, R67, -0x3453e013, RZ ;
        /*1850*/        LOP3.LUT R73, R73, 0x8fff8fff, R48.reuse, 0x6a, !PT ;
        /*1860*/        HMMA.16816.F16 R42, R8, R46, R42 ;
        /*1870*/        LOP3.LUT R71, R71, 0x8fff8fff, R48, 0x6a, !PT ;
        /*1880*/        LOP3.LUT R67, R67, 0x8fff8fff, R48, 0x6a, !PT ;
        /*1890*/        HADD2 R73, R73.H0_H0, R73.H1_H1 ;
        /*18a0*/        LOP3.LUT R68, R68, 0x1f, RZ, 0xc0, !PT ;
        /*18b0*/        LOP3.LUT R87, R87, 0x1f, RZ, 0xc0, !PT ;
        /*18c0*/        HADD2 R46, R49.H0_H0, R49.H1_H1 ;
        /*18d0*/        SHF.R.U32.HI R49, RZ, 0x7, R88.reuse ;
        /*18e0*/        HADD2 R47, R71.H0_H0, R71.H1_H1 ;
        /*18f0*/        SHF.R.U32.HI R88, RZ, 0x13, R88 ;
        /*1900*/        HADD2 R67, R67.H0_H0, R67.H1_H1 ;
        /*1910*/        LOP3.LUT R49, R49, 0x1f, RZ, 0xc0, !PT ;
        /*1920*/        PRMT R46, R46, 0x5410, R73 ;
        /*1930*/        SHF.R.W.U32 R49, R66, R49, R65 ;
        /*1940*/        PRMT R47, R47, 0x5410, R67 ;
        /*1950*/        LOP3.LUT R49, R49, 0xffff, RZ, 0xc0, !PT ;
        /*1960*/        LOP3.LUT R88, R88, 0x1f, RZ, 0xc0, !PT ;
        /*1970*/        SHF.R.W.U32 R61, R62, R68, R61 ;
        /*1980*/        IMAD R49, R49, -0x3453e013, RZ ;
        /*1990*/        SHF.R.W.U32 R63, R64, R88, R63 ;
        /*19a0*/        HMMA.16816.F16 R28, R4, R46, R28 ;
        /*19b0*/        SHF.R.W.U32 R57, R58, R87, R57 ;
        /*19c0*/        LOP3.LUT R49, R49, 0x8fff8fff, R48, 0x6a, !PT ;
        /*19d0*/        LOP3.LUT R63, R63, 0xffff, RZ, 0xc0, !PT ;
        /*19e0*/        LOP3.LUT R61, R61, 0xffff, RZ, 0xc0, !PT ;
        /*19f0*/        LOP3.LUT R57, R57, 0xffff, RZ, 0xc0, !PT ;
        /*1a00*/        IMAD R63, R63, -0x3453e013, RZ ;
        /*1a10*/        SHF.R.U32.HI R58, RZ, 0x7, R79.reuse ;
        /*1a20*/        IMAD R61, R61, -0x3453e013, RZ ;
        /*1a30*/        SHF.R.U32.HI R79, RZ, 0x13, R79 ;
        /*1a40*/        IMAD R57, R57, -0x3453e013, RZ ;
        /*1a50*/        LOP3.LUT R58, R58, 0x1f, RZ, 0xc0, !PT ;
        /*1a60*/        HMMA.16816.F16 R44, R8, R46, R44 ;
        /*1a70*/        LOP3.LUT R79, R79, 0x1f, RZ, 0xc0, !PT ;
        /*1a80*/        LOP3.LUT R63, R63, 0x8fff8fff, R48.reuse, 0x6a, !PT ;
        /*1a90*/        LOP3.LUT R61, R61, 0x8fff8fff, R48.reuse, 0x6a, !PT ;
        /*1aa0*/        LOP3.LUT R57, R57, 0x8fff8fff, R48, 0x6a, !PT ;
        /*1ab0*/        HADD2 R46, R49.H0_H0, R49.H1_H1 ;
        /*1ac0*/        SHF.R.U32.HI R49, RZ, 0x7, R80.reuse ;
        /*1ad0*/        HADD2 R63, R63.H0_H0, R63.H1_H1 ;
        /*1ae0*/        SHF.R.U32.HI R80, RZ, 0x13, R80 ;
        /*1af0*/        HADD2 R47, R61.H0_H0, R61.H1_H1 ;
        /*1b00*/        LOP3.LUT R49, R49, 0x1f, RZ, 0xc0, !PT ;
        /*1b10*/        HADD2 R57, R57.H0_H0, R57.H1_H1 ;
        /*1b20*/        LOP3.LUT R80, R80, 0x1f, RZ, 0xc0, !PT ;
        /*1b30*/        SHF.R.W.U32 R49, R56, R49, R55 ;
        /*1b40*/        SHF.R.W.U32 R53, R54, R80, R53 ;
        /*1b50*/        SHF.R.W.U32 R51, R52, R58, R51 ;
        /*1b60*/        SHF.R.W.U32 R79, R102, R79, R115 ;
        /*1b70*/        LOP3.LUT R49, R49, 0xffff, RZ, 0xc0, !PT ;
        /*1b80*/        LOP3.LUT R53, R53, 0xffff, RZ, 0xc0, !PT ;
        /*1b90*/        LOP3.LUT R51, R51, 0xffff, RZ, 0xc0, !PT ;
        /*1ba0*/        IMAD R49, R49, -0x3453e013, RZ ;
        /*1bb0*/        LOP3.LUT R79, R79, 0xffff, RZ, 0xc0, !PT ;
        /*1bc0*/        IMAD R53, R53, -0x3453e013, RZ ;
        /*1bd0*/        SHF.R.U32.HI R52, RZ, 0x7, R69 ;
        /*1be0*/        IMAD R51, R51, -0x3453e013, RZ ;
        /*1bf0*/        PRMT R46, R46, 0x5410, R63 ;
        /*1c00*/        IMAD R79, R79, -0x3453e013, RZ ;
        /*1c10*/        PRMT R47, R47, 0x5410, R57 ;
        /*1c20*/        LOP3.LUT R52, R52, 0x1f, RZ, 0xc0, !PT ;
        /*1c30*/        LOP3.LUT R49, R49, 0x8fff8fff, R48.reuse, 0x6a, !PT ;
        /*1c40*/        LOP3.LUT R53, R53, 0x8fff8fff, R48.reuse, 0x6a, !PT ;
        /*1c50*/        HMMA.16816.F16 R30, R4, R46, R30 ;
        /*1c60*/        SHF.R.W.U32 R52, R118, R52, R121 ;
        /*1c70*/        HADD2 R49, R49.H0_H0, R49.H1_H1 ;
        /*1c80*/        LOP3.LUT R51, R51, 0x8fff8fff, R48.reuse, 0x6a, !PT ;
        /*1c90*/        HADD2 R53, R53.H0_H0, R53.H1_H1 ;
        /*1ca0*/        LOP3.LUT R79, R79, 0x8fff8fff, R48, 0x6a, !PT ;
        /*1cb0*/        LOP3.LUT R52, R52, 0xffff, RZ, 0xc0, !PT ;
        /*1cc0*/        SHF.R.U32.HI R69, RZ, 0x13, R69 ;
        /*1cd0*/        HADD2 R79, R79.H0_H0, R79.H1_H1 ;
        /*1ce0*/        LOP3.LUT R69, R69, 0x1f, RZ, 0xc0, !PT ;
        /*1cf0*/        HMMA.16816.F16 R22, R8, R46, R22 ;
        /*1d00*/        SHF.R.W.U32 R69, R119, R69, R120 ;
        /*1d10*/        LOP3.LUT R69, R69, 0xffff, RZ, 0xc0, !PT ;
        /*1d20*/        SHF.R.U32.HI R46, RZ, 0x7, R70.reuse ;
        /*1d30*/        HADD2 R47, R51.H0_H0, R51.H1_H1 ;
        /*1d40*/        SHF.R.U32.HI R70, RZ, 0x13, R70 ;
        /*1d50*/        IMAD R69, R69, -0x3453e013, RZ ;
        /*1d60*/        LOP3.LUT R51, R46, 0x1f, RZ, 0xc0, !PT ;
        /*1d70*/        PRMT R46, R49, 0x5410, R53 ;
        /*1d80*/        IMAD R53, R52, -0x3453e013, RZ ;
        /*1d90*/        LOP3.LUT R70, R70, 0x1f, RZ, 0xc0, !PT ;
        /*1da0*/        PRMT R47, R47, 0x5410, R79 ;
        /*1db0*/        LOP3.LUT R53, R53, 0x8fff8fff, R48, 0x6a, !PT ;
        /*1dc0*/        SHF.R.W.U32 R51, R113, R51, R114 ;
        /*1dd0*/        SHF.R.W.U32 R70, R116, R70, R117 ;
        /*1de0*/        HMMA.16816.F16 R32, R4, R46, R32 ;
        /*1df0*/        LOP3.LUT R51, R51, 0xffff, RZ, 0xc0, !PT ;
        /*1e00*/        LOP3.LUT R70, R70, 0xffff, RZ, 0xc0, !PT ;
        /*1e10*/        LOP3.LUT R69, R69, 0x8fff8fff, R48, 0x6a, !PT ;
        /*1e20*/        IMAD R51, R51, -0x3453e013, RZ ;
        /*1e30*/        IMAD R49, R70, -0x3453e013, RZ ;
        /*1e40*/        HADD2 R69, R69.H0_H0, R69.H1_H1 ;
        /*1e50*/        LOP3.LUT R51, R51, 0x8fff8fff, R48.reuse, 0x6a, !PT ;
        /*1e60*/        LOP3.LUT R49, R49, 0x8fff8fff, R48, 0x6a, !PT ;
        /*1e70*/        HMMA.16816.F16 R20, R8, R46, R20 ;
        /*1e80*/        HADD2 R51, R51.H0_H0, R51.H1_H1 ;
        /*1e90*/        HADD2 R49, R49.H0_H0, R49.H1_H1 ;
        /*1ea0*/        HADD2 R47, R53.H0_H0, R53.H1_H1 ;
        /*1eb0*/        SHF.R.U32.HI R53, RZ, 0x7, R59 ;
        /*1ec0*/        SHF.R.U32.HI R46, RZ, 0x7, R60.reuse ;
        /*1ed0*/        LOP3.LUT R53, R53, 0x1f, RZ, 0xc0, !PT ;
        /*1ee0*/        SHF.R.U32.HI R60, RZ, 0x13, R60 ;
        /*1ef0*/        SHF.R.W.U32 R53, R125, R53, R126 ;
        /*1f00*/        LOP3.LUT R52, R46, 0x1f, RZ, 0xc0, !PT ;
        /*1f10*/        LOP3.LUT R53, R53, 0xffff, RZ, 0xc0, !PT ;
        /*1f20*/        SHF.R.U32.HI R59, RZ, 0x13, R59 ;
        /*1f30*/        LOP3.LUT R60, R60, 0x1f, RZ, 0xc0, !PT ;
        /*1f40*/        IMAD R53, R53, -0x3453e013, RZ ;
        /*1f50*/        SHF.R.W.U32 R52, R122, R52, R123 ;
        /*1f60*/        PRMT R46, R51, 0x5410, R49 ;
        /*1f70*/        PRMT R47, R47, 0x5410, R69 ;
        /*1f80*/        LOP3.LUT R59, R59, 0x1f, RZ, 0xc0, !PT ;
        /*1f90*/        SHF.R.W.U32 R60, R124, R60, R127 ;
        /*1fa0*/        LOP3.LUT R52, R52, 0xffff, RZ, 0xc0, !PT ;
        /*1fb0*/        HMMA.16816.F16 R34, R4, R46, R34 ;
        /*1fc0*/        LOP3.LUT R53, R53, 0x8fff8fff, R48, 0x6a, !PT ;
        /*1fd0*/        SHF.R.W.U32 R59, R128, R59, R129 ;
        /*1fe0*/        IMAD R49, R52, -0x3453e013, RZ ;
        /*1ff0*/        LOP3.LUT R60, R60, 0xffff, RZ, 0xc0, !PT ;
        /*2000*/        LOP3.LUT R59, R59, 0xffff, RZ, 0xc0, !PT ;
        /*2010*/        SHF.R.U32.HI R52, RZ, 0x7, R0 ;
        /*2020*/        IMAD R51, R60, -0x3453e013, RZ ;
        /*2030*/        LOP3.LUT R49, R49, 0x8fff8fff, R48.reuse, 0x6a, !PT ;
        /*2040*/        IMAD R59, R59, -0x3453e013, RZ ;
        /*2050*/        LOP3.LUT R52, R52, 0x1f, RZ, 0xc0, !PT ;
        /*2060*/        LOP3.LUT R51, R51, 0x8fff8fff, R48, 0x6a, !PT ;
        /*2070*/        HMMA.16816.F16 R18, R8, R46, R18 ;
        /*2080*/        SHF.R.W.U32 R52, R133, R52, R136 ;
        /*2090*/        HADD2 R49, R49.H0_H0, R49.H1_H1 ;
        /*20a0*/        LOP3.LUT R59, R59, 0x8fff8fff, R48, 0x6a, !PT ;
        /*20b0*/        HADD2 R51, R51.H0_H0, R51.H1_H1 ;
        /*20c0*/        LOP3.LUT R52, R52, 0xffff, RZ, 0xc0, !PT ;
        /*20d0*/        HADD2 R47, R53.H0_H0, R53.H1_H1 ;
        /*20e0*/        SHF.R.U32.HI R46, RZ, 0x7, R50.reuse ;
        /*20f0*/        HADD2 R59, R59.H0_H0, R59.H1_H1 ;
        /*2100*/        SHF.R.U32.HI R50, RZ, 0x13, R50 ;
        /*2110*/        IMAD R55, R52, -0x3453e013, RZ ;
        /*2120*/        SHF.R.U32.HI R53, RZ, 0x13, R0 ;
        /*2130*/        LOP3.LUT R0, R46, 0x1f, RZ, 0xc0, !PT ;
        /*2140*/        LOP3.LUT R50, R50, 0x1f, RZ, 0xc0, !PT ;
        /*2150*/        LOP3.LUT R53, R53, 0x1f, RZ, 0xc0, !PT ;
        /*2160*/        SHF.R.W.U32 R0, R130, R0, R131 ;
        /*2170*/        SHF.R.W.U32 R50, R132, R50, R135 ;
        /*2180*/        SHF.R.W.U32 R53, R134, R53, R137 ;
        /*2190*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*21a0*/        LOP3.LUT R50, R50, 0xffff, RZ, 0xc0, !PT ;
        /*21b0*/        LOP3.LUT R53, R53, 0xffff, RZ, 0xc0, !PT ;
        /*21c0*/        PRMT R46, R49, 0x5410, R51 ;
        /*21d0*/        IMAD R49, R0, -0x3453e013, RZ ;
        /*21e0*/        PRMT R47, R47, 0x5410, R59 ;
        /*21f0*/        IMAD R51, R50, -0x3453e013, RZ ;
        /*2200*/        LOP3.LUT R55, R55, 0x8fff8fff, R48.reuse, 0x6a, !PT ;
        /*2210*/        IMAD R53, R53, -0x3453e013, RZ ;
        /*2220*/        LOP3.LUT R49, R49, 0x8fff8fff, R48.reuse, 0x6a, !PT ;
        /*2230*/        LOP3.LUT R51, R51, 0x8fff8fff, R48.reuse, 0x6a, !PT ;
        /*2240*/        HMMA.16816.F16 R36, R4, R46, R36 ;
        /*2250*/        LOP3.LUT R53, R53, 0x8fff8fff, R48, 0x6a, !PT ;
        /*2260*/        HADD2 R49, R49.H0_H0, R49.H1_H1 ;
        /*2270*/        HADD2 R51, R51.H0_H0, R51.H1_H1 ;
        /*2280*/        HADD2 R53, R53.H0_H0, R53.H1_H1 ;
        /*2290*/        HMMA.16816.F16 R16, R8, R46, R16 ;
        /*22a0*/        HADD2 R47, R55.H0_H0, R55.H1_H1 ;
        /*22b0*/        PRMT R46, R49, 0x5410, R51 ;
        /*22c0*/        PRMT R47, R47, 0x5410, R53 ;
        /*22d0*/        HMMA.16816.F16 R38, R4, R46, R38 ;
        /*22e0*/        NOP ;
        /*22f0*/        HMMA.16816.F16 R14, R8, R46, R14 ;
        /*2300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2310*/        NOP ;
        /*2320*/        BRA.U UP0, 0x460 ;
        /*2330*/        IMAD R99, R99, 0x20, R96 ;
        /*2340*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*2350*/        IMAD.SHL.U32 R101, R101, 0x2, RZ ;
        /*2360*/        LDC.64 R2, c[0x0][0x398] ;
        /*2370*/        IMAD R99, R100, 0x80, R99 ;
        /*2380*/        HADD2.F32 R49, -RZ, R25.reuse.H0_H0 ;
        /*2390*/        LOP3.LUT R0, R101, 0x6, RZ, 0xc0, !PT ;
        /*23a0*/        IMAD R5, R99, 0x88, R98 ;
        /*23b0*/        HADD2.F32 R25, -RZ, R25.H1_H1 ;
        /*23c0*/        IMAD R0, R97, 0x40, R0 ;
        /*23d0*/        IMAD.SHL.U32 R5, R5, 0x80, RZ ;
        /*23e0*/        HADD2.F32 R51, -RZ, R26.reuse.H0_H0 ;
        /*23f0*/        IADD3 R6, PT, PT, R0, 0x8, RZ ;
        /*2400*/        HADD2.F32 R53, -RZ, R26.H1_H1 ;
        /*2410*/        IADD3 R4, PT, PT, R5.reuse, 0x22000, RZ ;
        /*2420*/        IADD3 R13, PT, PT, R5, 0x44000, RZ ;
        /*2430*/        SHF.R.S32.HI R9, RZ, 0x1f, R5 ;
        /*2440*/        HADD2.F32 R55, -RZ, R27.reuse.H0_H0 ;
        /*2450*/        LOP3.LUT R12, R6.reuse, R5, RZ, 0xfc, !PT ;
        /*2460*/        HADD2.F32 R27, -RZ, R27.H1_H1 ;
        /*2470*/        LOP3.LUT R11, R6, R4, RZ, 0xfc, !PT ;
        /*2480*/        SHF.R.S32.HI R4, RZ, 0x1f, R4 ;
        /*2490*/        LEA R8, P0, R12, UR4, 0x2 ;
        /*24a0*/        LEA R10, P1, R11, UR4, 0x2 ;
        /*24b0*/        LOP3.LUT R47, R6, R13, RZ, 0xfc, !PT ;
        /*24c0*/        IADD3 R7, PT, PT, R0, R5, RZ ;
        /*24d0*/        IADD3 R5, PT, PT, R5, 0x66000, RZ ;
        /*24e0*/        LEA.HI.X R9, R12, UR5, R9, 0x2, P0 ;
        /*24f0*/        LEA.HI.X R11, R11, UR5, R4, 0x2, P1 ;
        /*2500*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*2510*/        SHF.R.S32.HI R0, RZ, 0x1f, R13 ;
        /*2520*/        LEA R4, P0, R47, UR4, 0x2 ;
        /*2530*/        HADD2.F32 R13, -RZ, R24.H0_H0 ;
        /*2540*/        LOP3.LUT R12, R6, R5, RZ, 0xfc, !PT ;
        /*2550*/        STG.E desc[UR10][R2.64+0x88000], R49 ;
        /*2560*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*2570*/        LEA.HI.X R5, R47, UR5, R0, 0x2, P0 ;
        /*2580*/        HADD2.F32 R47, -RZ, R24.H1_H1 ;
        /*2590*/        STG.E desc[UR10][R2.64], R13 ;
        /*25a0*/        LEA R6, P1, R12, UR4, 0x2 ;
        /*25b0*/        STG.E desc[UR10][R2.64+0x4], R47 ;
        /*25c0*/        LEA.HI.X R7, R12, UR5, R7, 0x2, P1 ;
        /*25d0*/        HADD2.F32 R49, -RZ, R29.reuse.H0_H0 ;
        /*25e0*/        STG.E desc[UR10][R2.64+0x88004], R25 ;
        /*25f0*/        HADD2.F32 R29, -RZ, R29.H1_H1 ;
        /*2600*/        HADD2.F32 R13, -RZ, R28.reuse.H0_H0 ;
        /*2610*/        STG.E desc[UR10][R2.64+0x20], R51 ;
        /*2620*/        HADD2.F32 R47, -RZ, R28.H1_H1 ;
        /*2630*/        STG.E desc[UR10][R8.64+0x4], R53 ;
        /*2640*/        HADD2.F32 R25, -RZ, R30.H0_H0 ;
        /*2650*/        STG.E desc[UR10][R2.64+0x88020], R55 ;
        /*2660*/        STG.E desc[UR10][R10.64+0x4], R27 ;
        /*2670*/        HADD2.F32 R51, -RZ, R30.H1_H1 ;
        /*2680*/        STG.E desc[UR10][R2.64+0x40], R13 ;
        /*2690*/        HADD2.F32 R53, -RZ, R31.reuse.H0_H0 ;
        /*26a0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*26b0*/        STG.E desc[UR10][R8.64+0x24], R47 ;
        /*26c0*/        STG.E desc[UR10][R2.64+0x88040], R49 ;
        /*26d0*/        HADD2.F32 R27, -RZ, R32.H1_H1 ;
        /*26e0*/        STG.E desc[UR10][R10.64+0x24], R29 ;
        /*26f0*/        HADD2.F32 R13, -RZ, R32.H0_H0 ;
        /*2700*/        STG.E desc[UR10][R2.64+0x60], R25 ;
        /*2710*/        HADD2.F32 R47, -RZ, R33.reuse.H0_H0 ;
        /*2720*/        HADD2.F32 R33, -RZ, R33.H1_H1 ;
        /*2730*/        STG.E desc[UR10][R8.64+0x44], R51 ;
        /*2740*/        HADD2.F32 R49, -RZ, R35.reuse.H0_H0 ;
        /*2750*/        HADD2.F32 R35, -RZ, R35.H1_H1 ;
        /*2760*/        STG.E desc[UR10][R2.64+0x88060], R53 ;
        /*2770*/        HADD2.F32 R29, -RZ, R34.H1_H1 ;
        /*2780*/        STG.E desc[UR10][R10.64+0x44], R31 ;
        /*2790*/        HADD2.F32 R25, -RZ, R34.H0_H0 ;
        /*27a0*/        STG.E desc[UR10][R2.64+0x80], R13 ;
        /*27b0*/        STG.E desc[UR10][R8.64+0x64], R27 ;
        /*27c0*/        STG.E desc[UR10][R2.64+0x88080], R47 ;
        /*27d0*/        HADD2.F32 R31, -RZ, R37.reuse.H0_H0 ;
        /*27e0*/        HADD2.F32 R37, -RZ, R37.H1_H1 ;
        /*27f0*/        STG.E desc[UR10][R10.64+0x64], R33 ;
        /*2800*/        HADD2.F32 R13, -RZ, R36.H0_H0 ;
        /*2810*/        STG.E desc[UR10][R2.64+0xa0], R25 ;
        /*2820*/        HADD2.F32 R27, -RZ, R36.H1_H1 ;
        /*2830*/        STG.E desc[UR10][R8.64+0x84], R29 ;
        /*2840*/        STG.E desc[UR10][R2.64+0x880a0], R49 ;
        /*2850*/        HADD2.F32 R33, -RZ, R39.reuse.H0_H0 ;
        /*2860*/        HADD2.F32 R39, -RZ, R39.H1_H1 ;
        /*2870*/        STG.E desc[UR10][R10.64+0x84], R35 ;
        /*2880*/        HADD2.F32 R25, -RZ, R38.H0_H0 ;
        /*2890*/        STG.E desc[UR10][R2.64+0xc0], R13 ;
        /*28a0*/        HADD2.F32 R29, -RZ, R38.H1_H1 ;
        /*28b0*/        STG.E desc[UR10][R8.64+0xa4], R27 ;
        /*28c0*/        STG.E desc[UR10][R2.64+0x880c0], R31 ;
        /*28d0*/        STG.E desc[UR10][R10.64+0xa4], R37 ;
        /*28e0*/        HADD2.F32 R13, -RZ, R40.H0_H0 ;
        /*28f0*/        STG.E desc[UR10][R2.64+0xe0], R25 ;
        /*2900*/        HADD2.F32 R27, -RZ, R40.H1_H1 ;
        /*2910*/        HADD2.F32 R31, -RZ, R41.reuse.H0_H0 ;
        /*2920*/        STG.E desc[UR10][R8.64+0xc4], R29 ;
        /*2930*/        HADD2.F32 R41, -RZ, R41.H1_H1 ;
        /*2940*/        STG.E desc[UR10][R2.64+0x880e0], R33 ;
        /*2950*/        HADD2.F32 R25, -RZ, R42.H0_H0 ;
        /*2960*/        STG.E desc[UR10][R10.64+0xc4], R39 ;
        /*2970*/        HADD2.F32 R9, -RZ, R42.H1_H1 ;
        /*2980*/        STG.E desc[UR10][R2.64+0x110000], R13 ;
        /*2990*/        HADD2.F32 R29, -RZ, R43.reuse.H0_H0 ;
        /*29a0*/        HADD2.F32 R43, -RZ, R43.H1_H1 ;
        /*29b0*/        STG.E desc[UR10][R2.64+0x110004], R27 ;
        /*29c0*/        HADD2.F32 R11, -RZ, R44.H0_H0 ;
        /*29d0*/        STG.E desc[UR10][R2.64+0x198000], R31 ;
        /*29e0*/        STG.E desc[UR10][R2.64+0x198004], R41 ;
        /*29f0*/        HADD2.F32 R13, -RZ, R44.H1_H1 ;
        /*2a00*/        STG.E desc[UR10][R2.64+0x110020], R25 ;
        /*2a10*/        HADD2.F32 R27, -RZ, R45.reuse.H0_H0 ;
        /*2a20*/        HADD2.F32 R45, -RZ, R45.H1_H1 ;
        /*2a30*/        STG.E desc[UR10][R4.64+0x4], R9 ;
        /*2a40*/        STG.E desc[UR10][R2.64+0x198020], R29 ;
        /*2a50*/        STG.E desc[UR10][R6.64+0x4], R43 ;
        /*2a60*/        HADD2.F32 R25, -RZ, R22.H0_H0 ;
        /*2a70*/        STG.E desc[UR10][R2.64+0x110040], R11 ;
        /*2a80*/        HADD2.F32 R9, -RZ, R22.H1_H1 ;
        /*2a90*/        STG.E desc[UR10][R4.64+0x24], R13 ;
        /*2aa0*/        HADD2.F32 R29, -RZ, R23.reuse.H0_H0 ;
        /*2ab0*/        HADD2.F32 R23, -RZ, R23.H1_H1 ;
        /*2ac0*/        STG.E desc[UR10][R2.64+0x198040], R27 ;
        /*2ad0*/        STG.E desc[UR10][R6.64+0x24], R45 ;
        /*2ae0*/        HADD2.F32 R11, -RZ, R20.H0_H0 ;
        /*2af0*/        STG.E desc[UR10][R2.64+0x110060], R25 ;
        /*2b00*/        HADD2.F32 R13, -RZ, R20.H1_H1 ;
        /*2b10*/        STG.E desc[UR10][R4.64+0x44], R9 ;
        /*2b20*/        HADD2.F32 R27, -RZ, R21.reuse.H0_H0 ;
        /*2b30*/        HADD2.F32 R21, -RZ, R21.H1_H1 ;
        /*2b40*/        STG.E desc[UR10][R2.64+0x198060], R29 ;
        /*2b50*/        STG.E desc[UR10][R6.64+0x44], R23 ;
        /*2b60*/        HADD2.F32 R25, -RZ, R18.H0_H0 ;
        /*2b70*/        STG.E desc[UR10][R2.64+0x110080], R11 ;
        /*2b80*/        HADD2.F32 R9, -RZ, R18.H1_H1 ;
        /*2b90*/        STG.E desc[UR10][R4.64+0x64], R13 ;
        /*2ba0*/        HADD2.F32 R29, -RZ, R19.reuse.H0_H0 ;
        /*2bb0*/        HADD2.F32 R19, -RZ, R19.H1_H1 ;
        /*2bc0*/        STG.E desc[UR10][R2.64+0x198080], R27 ;
        /*2bd0*/        HADD2.F32 R23, -RZ, R17.reuse.H0_H0 ;
        /*2be0*/        HADD2.F32 R17, -RZ, R17.H1_H1 ;
        /*2bf0*/        STG.E desc[UR10][R6.64+0x64], R21 ;
        /*2c00*/        HADD2.F32 R11, -RZ, R16.H0_H0 ;
        /*2c10*/        STG.E desc[UR10][R2.64+0x1100a0], R25 ;
        /*2c20*/        HADD2.F32 R13, -RZ, R16.H1_H1 ;
        /*2c30*/        STG.E desc[UR10][R4.64+0x84], R9 ;
        /*2c40*/        STG.E desc[UR10][R2.64+0x1980a0], R29 ;
        /*2c50*/        HADD2.F32 R21, -RZ, R14.H0_H0 ;
        /*2c60*/        STG.E desc[UR10][R6.64+0x84], R19 ;
        /*2c70*/        HADD2.F32 R25, -RZ, R15.reuse.H0_H0 ;
        /*2c80*/        HADD2.F32 R15, -RZ, R15.H1_H1 ;
        /*2c90*/        STG.E desc[UR10][R2.64+0x1100c0], R11 ;
        /*2ca0*/        HADD2.F32 R9, -RZ, R14.H1_H1 ;
        /*2cb0*/        STG.E desc[UR10][R4.64+0xa4], R13 ;
        /*2cc0*/        STG.E desc[UR10][R2.64+0x1980c0], R23 ;
        /*2cd0*/        STG.E desc[UR10][R6.64+0xa4], R17 ;
        /*2ce0*/        STG.E desc[UR10][R2.64+0x1100e0], R21 ;
        /*2cf0*/        STG.E desc[UR10][R4.64+0xc4], R9 ;
        /*2d00*/        STG.E desc[UR10][R2.64+0x1980e0], R25 ;
        /*2d10*/        STG.E desc[UR10][R6.64+0xc4], R15 ;
        /*2d20*/        EXIT ;
        /*2d30*/        BRA 0x2d30;
        /*2d40*/        NOP;
        /*2d50*/        NOP;
        /*2d60*/        NOP;
        /*2d70*/        NOP;
        /*2d80*/        NOP;
        /*2d90*/        NOP;
        /*2da0*/        NOP;
        /*2db0*/        NOP;
        /*2dc0*/        NOP;
        /*2dd0*/        NOP;
        /*2de0*/        NOP;
        /*2df0*/        NOP;

		..........

		Function : slice1_control_fp32
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CTAID.Y ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0040*/        MOV R96, RZ ;
        /*0050*/        S2R R17, SR_TID.Y ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0070*/        S2R R94, SR_CTAID.X ;
        /*0080*/        S2UR UR6, SR_CgaCtaId ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00b0*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*00c0*/        IMAD.SHL.U32 R4, R0.reuse, 0x10, RZ ;
        /*00d0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00e0*/        IMAD.SHL.U32 R9, R0.reuse, 0x8, RZ ;
        /*00f0*/        LOP3.LUT R11, R0, 0xf, RZ, 0xc0, !PT ;
        /*0100*/        IMAD R8, R17, 0x20, R0 ;
        /*0110*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*0120*/        LOP3.LUT R2, R8.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0130*/        ISETP.GT.U32.AND P0, PT, R8, 0x7f, PT ;
        /*0140*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*0150*/        LOP3.LUT R5, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0160*/        LDC.64 R2, c[0x0][0x380] ;
        /*0170*/        IMAD R6, R94, 0x80, R5 ;
        /*0180*/        IMAD R4, R5, 0x20, R4 ;
        /*0190*/        @!P0 LOP3.LUT R12, R8, 0x70, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD R10, R6, 0x1400, RZ ;
        /*01b0*/        SHF.R.U32.HI R97, RZ, 0x2, R0 ;
        /*01c0*/        LOP3.LUT R13, R0, 0x1, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R14, R10, 0x8, R9, 0xf8, !PT ;
        /*01e0*/        SHF.R.S32.HI R71, RZ, 0x1f, R10 ;
        /*01f0*/        LEA R6, P1, R14, UR8, 0x1 ;
        /*0200*/        @!P0 IADD3 R5, PT, PT, R12, UR5, R11 ;
        /*0210*/        IMAD.SHL.U32 R12, R0, 0x4, RZ ;
        /*0220*/        LEA.HI.X R7, R14, UR9, R71, 0x1, P1 ;
        /*0230*/        IADD3 R95, PT, PT, R4, UR6, RZ ;
        /*0240*/        LOP3.LUT R15, R13, 0x2, R97, 0xf8, !PT ;
        /*0250*/        @!P0 IMAD.WIDE.U32 R4, R5, 0x4, R2 ;
        /*0260*/        LOP3.LUT R98, R17, 0x1, RZ, 0xc0, !PT ;
        /*0270*/        @!PT LDS RZ, [RZ] ;
        /*0280*/        @!PT LDS RZ, [RZ] ;
        /*0290*/        @!PT LDS RZ, [RZ] ;
        /*02a0*/        LDGSTS.E.BYPASS.128 [R95+0x600], desc[UR12][R6.64] ;
        /*02b0*/        LDGDEPBAR ;
        /*02c0*/        LOP3.LUT R15, R15, 0x18, R12, 0xf8, !PT ;
        /*02d0*/        IMAD.SHL.U32 R12, R8, 0x2, RZ ;
        /*02e0*/        SHF.R.U32.HI R14, RZ, 0x1, R0 ;
        /*02f0*/        UIADD3 UR4, UPT, UPT, UR6, 0x2600, URZ ;
        /*0300*/        @!P0 LDG.E R96, desc[UR12][R4.64] ;
        /*0310*/        SHF.R.U32.HI R100, RZ, 0x1, R17 ;
        /*0320*/        IMAD.SHL.U32 R70, R10, 0x2, RZ ;
        /*0330*/        LOP3.LUT R7, R9, 0x38, RZ, 0xc0, !PT ;
        /*0340*/        CS2R R18, SRZ ;
        /*0350*/        SHF.R.U32.HI R6, RZ, 0x5, R8 ;
        /*0360*/        CS2R R16, SRZ ;
        /*0370*/        LOP3.LUT R14, R14, 0x4, RZ, 0xc0, !PT ;
        /*0380*/        IMAD R7, R98, 0x200, R7 ;
        /*0390*/        LOP3.LUT R15, R15, 0x1ffe0, R12, 0xf8, !PT ;
        /*03a0*/        CS2R R22, SRZ ;
        /*03b0*/        LOP3.LUT R6, R6, 0x7fc, RZ, 0xc0, !PT ;
        /*03c0*/        CS2R R20, SRZ ;
        /*03d0*/        IADD3 R7, PT, PT, R14, R7, RZ ;
        /*03e0*/        LOP3.LUT R9, R9, 0x78, RZ, 0xc0, !PT ;
        /*03f0*/        CS2R R26, SRZ ;
        /*0400*/        IADD3 R6, PT, PT, R6, R15, RZ ;
        /*0410*/        MOV R5, 0x1e ;
        /*0420*/        LEA R4, R7, UR4, 0x2 ;
        /*0430*/        IMAD R12, R100, 0x100, R9 ;
        /*0440*/        LOP3.LUT R99, R97, 0xfc, RZ, 0xc0, !PT ;
        /*0450*/        CS2R R14, SRZ ;
        /*0460*/        IMAD R68, R6, -0x2, R5 ;
        /*0470*/        MOV R5, RZ ;
        /*0480*/        IADD3 R102, PT, PT, R4, 0x100, RZ ;
        /*0490*/        MOV R103, RZ ;
        /*04a0*/        IADD3 R99, PT, PT, R99, R12, RZ ;
        /*04b0*/        IADD3 R6, PT, PT, R4, 0x200, RZ ;
        /*04c0*/        MOV R7, RZ ;
        /*04d0*/        LOP3.LUT R64, R68, 0x1fe, RZ, 0xc0, !PT ;
        /*04e0*/        CS2R R24, SRZ ;
        /*04f0*/        MOV R101, R4 ;
        /*0500*/        SHF.R.U32.HI R12, RZ, 0x4, R8 ;
        /*0510*/        CS2R R30, SRZ ;
        /*0520*/        IADD3 R5, PT, PT, R0, 0x1, RZ ;
        /*0530*/        LOP3.LUT R67, R8, 0xfff0, RZ, 0xc0, !PT ;
        /*0540*/        CS2R R8, SRZ ;
        /*0550*/        SHF.L.U64.HI R71, R10, 0x1, R71 ;
        /*0560*/        IMAD R111, R12, 0x18, R11 ;
        /*0570*/        MOV R102, R102 ;
        /*0580*/        SHF.R.U32.HI R69, RZ, 0x5, R64 ;
        /*0590*/        CS2R R28, SRZ ;
        /*05a0*/        IADD3 R104, PT, PT, R4.reuse, 0x300, RZ ;
        /*05b0*/        MOV R103, R6 ;
        /*05c0*/        MOV R105, RZ ;
        /*05d0*/        IADD3 R6, PT, PT, R4, 0x400, RZ ;
        /*05e0*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT ;
        /*05f0*/        IMAD.WIDE.U32 R70, R13, 0x10, R70 ;
        /*0600*/        IADD3 R11, PT, PT, R11, UR5, R67 ;
        /*0610*/        CS2R R34, SRZ ;
        /*0620*/        ISETP.GE.U32.AND P1, PT, R64, 0x20, PT ;
        /*0630*/        IADD3 R69, PT, PT, -R69, 0x10, RZ ;
        /*0640*/        MOV R104, R104 ;
        /*0650*/        MOV R105, R6 ;
        /*0660*/        IADD3 R106, PT, PT, R4.reuse, 0x500, RZ ;
        /*0670*/        IADD3 R6, PT, PT, R4, 0x600, RZ ;
        /*0680*/        MOV R107, RZ ;
        /*0690*/        IMAD R113, R12, 0x18, R5 ;
        /*06a0*/        IADD3 R4, PT, PT, R4, 0x700, RZ ;
        /*06b0*/        IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*06c0*/        MOV R5, RZ ;
        /*06d0*/        IADD.64 R70, R70, UR10 ;
        /*06e0*/        SEL R69, R69, RZ, P1 ;
        /*06f0*/        MOV R106, R106 ;
        /*0700*/        LOP3.LUT R109, R67, 0xf, R0, 0xf8, !PT ;
        /*0710*/        IADD.64 R2, R2, 0x11000 ;
        /*0720*/        IADD.64 R76, R70, 0x20 ;
        /*0730*/        MOV R107, R6 ;
        /*0740*/        MOV R108, R4 ;
        /*0750*/        MOV R6, RZ ;
        /*0760*/        MOV R4, RZ ;
        /*0770*/        CS2R R10, SRZ ;
        /*0780*/        CS2R R12, SRZ ;
        /*0790*/        CS2R R32, SRZ ;
        /*07a0*/        CS2R R38, SRZ ;
        /*07b0*/        CS2R R36, SRZ ;
        /*07c0*/        CS2R R42, SRZ ;
        /*07d0*/        CS2R R40, SRZ ;
        /*07e0*/        CS2R R46, SRZ ;
        /*07f0*/        CS2R R44, SRZ ;
        /*0800*/        CS2R R50, SRZ ;
        /*0810*/        CS2R R48, SRZ ;
        /*0820*/        CS2R R54, SRZ ;
        /*0830*/        CS2R R52, SRZ ;
        /*0840*/        CS2R R58, SRZ ;
        /*0850*/        CS2R R56, SRZ ;
        /*0860*/        CS2R R60, SRZ ;
        /*0870*/        CS2R R62, SRZ ;
        /*0880*/        CS2R R64, SRZ ;
        /*0890*/        CS2R R66, SRZ ;
        /*08a0*/        LEA R111, R111, UR6, 0x3 ;
        /*08b0*/        UMOV UR9, 0xa9780 ;
        /*08c0*/        LEA R113, R113, UR6, 0x3 ;
        /*08d0*/        UMOV UR10, 0xfffffec0 ;
        /*08e0*/        LOP3.LUT R110, R68, 0x1e, RZ, 0xc0, !PT ;
        /*08f0*/        LEA R112, R69, UR6, 0x3 ;
        /*0900*/        LEA R109, R109, UR4, 0x1 ;
        /*0910*/        UMOV UR4, URZ ;
        /*0920*/        BSSY.RECONVERGENT B0, 0x9a0 ;
        /*0930*/        @P0 BRA 0x990 ;
        /*0940*/        STS [R111+0x4], R96 ;
        /*0950*/        UISETP.NE.AND UP0, UPT, UR10, -0x1, UPT ;
        /*0960*/        STS [R113], R96 ;
        /*0970*/        BRA.U !UP0, 0x990 ;
        /*0980*/        LDG.E R96, desc[UR12][R2.64] ;
        /*0990*/        BSYNC.RECONVERGENT B0 ;
        /*09a0*/        DEPBAR.LE SB0, 0x0 ;
        /*09b0*/        UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
        /*09c0*/        ULOP3.LUT UR8, UR4, 0x800, URZ, 0xc0, !UPT ;
        /*09d0*/        UISETP.NE.AND UP0, UPT, UR10, URZ, UPT ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        BRA.U !UP0, 0xa80 ;
        /*0a00*/        USHF.L.U32 UR7, UR8, 0x1, URZ ;
        /*0a10*/        ULOP3.LUT UR7, UR7, 0x1000, URZ, 0x3c, !UPT ;
        /*0a20*/        IADD3 R69, PT, PT, R95, UR7, RZ ;
        /*0a30*/        @!PT LDS RZ, [RZ] ;
        /*0a40*/        @!PT LDS RZ, [RZ] ;
        /*0a50*/        @!PT LDS RZ, [RZ] ;
        /*0a60*/        LDGSTS.E.BYPASS.128 [R69+0x600], desc[UR12][R76.64] ;
        /*0a70*/        LDGDEPBAR ;
        /*0a80*/        LDS.64 R68, [R112] ;
        /*0a90*/        ULEA UR7, UR8, UR6, 0x1 ;
        /*0aa0*/        UIADD3 UR9, UPT, UPT, UR9, -0x880, URZ ;
        /*0ab0*/        IADD.64 R2, R2, 0x11000 ;
        /*0ac0*/        IADD.64 R76, R76, 0x20 ;
        /*0ad0*/        UISETP.NE.AND UP0, UPT, UR9, -0x880, UPT ;
        /*0ae0*/        UIADD3 UR4, UPT, UPT, UR4, 0x800, URZ ;
        /*0af0*/        SHF.R.W.U32 R68, R69, R110, R68 ;
        /*0b00*/        LOP3.LUT R69, R68, 0xffff, RZ, 0xc0, !PT ;
        /*0b10*/        MOV R68, 0x3b603b60 ;
        /*0b20*/        IMAD R69, R69, -0x3453e013, RZ ;
        /*0b30*/        LOP3.LUT R69, R69, 0x8fff8fff, R68, 0x6a, !PT ;
        /*0b40*/        HADD2 R69, R69.H0_H0, R69.H1_H1 ;
        /*0b50*/        PRMT R72, R69, 0x7610, R72 ;
        /*0b60*/        STS.U16 [R109], R72 ;
        /*0b70*/        LDS.64 R70, [R112+0xc0] ;
        /*0b80*/        SHF.R.W.U32 R70, R71, R110, R70 ;
        /*0b90*/        LOP3.LUT R70, R70, 0xffff, RZ, 0xc0, !PT ;
        /*0ba0*/        IMAD R69, R70, -0x3453e013, RZ ;
        /*0bb0*/        LOP3.LUT R69, R69, 0x8fff8fff, R68, 0x6a, !PT ;
        /*0bc0*/        HADD2 R69, R69.H0_H0, R69.H1_H1 ;
        /*0bd0*/        PRMT R73, R69, 0x7610, R73 ;
        /*0be0*/        STS.U16 [R109+0x200], R73 ;
        /*0bf0*/        LDS.64 R70, [R112+0x180] ;
        /*0c00*/        SHF.R.W.U32 R70, R71, R110, R70 ;
        /*0c10*/        LOP3.LUT R70, R70, 0xffff, RZ, 0xc0, !PT ;
        /*0c20*/        IMAD R69, R70, -0x3453e013, RZ ;
        /*0c30*/        LOP3.LUT R69, R69, 0x8fff8fff, R68, 0x6a, !PT ;
        /*0c40*/        HADD2 R69, R69.H0_H0, R69.H1_H1 ;
        /*0c50*/        PRMT R72, R69, 0x7610, R72 ;
        /*0c60*/        STS.U16 [R109+0x400], R72 ;
        /*0c70*/        LDS.64 R70, [R112+0x240] ;
        /*0c80*/        SHF.R.W.U32 R70, R71, R110, R70 ;
        /*0c90*/        LOP3.LUT R70, R70, 0xffff, RZ, 0xc0, !PT ;
        /*0ca0*/        IMAD R69, R70, -0x3453e013, RZ ;
        /*0cb0*/        LOP3.LUT R69, R69, 0x8fff8fff, R68, 0x6a, !PT ;
        /*0cc0*/        HADD2 R69, R69.H0_H0, R69.H1_H1 ;
        /*0cd0*/        PRMT R73, R69, 0x7610, R73 ;
        /*0ce0*/        STS.U16 [R109+0x600], R73 ;
        /*0cf0*/        LDS.64 R70, [R112+0x300] ;
        /*0d00*/        SHF.R.W.U32 R70, R71, R110, R70 ;
        /*0d10*/        LOP3.LUT R70, R70, 0xffff, RZ, 0xc0, !PT ;
        /*0d20*/        IMAD R69, R70, -0x3453e013, RZ ;
        /*0d30*/        LOP3.LUT R69, R69, 0x8fff8fff, R68, 0x6a, !PT ;
        /*0d40*/        HADD2 R69, R69.H0_H0, R69.H1_H1 ;
        /*0d50*/        PRMT R72, R69, 0x7610, R72 ;
        /*0d60*/        STS.U16 [R109+0x800], R72 ;
        /*0d70*/        LDS.64 R70, [R112+0x3c0] ;
        /*0d80*/        SHF.R.W.U32 R70, R71, R110, R70 ;
        /*0d90*/        LOP3.LUT R70, R70, 0xffff, RZ, 0xc0, !PT ;
        /*0da0*/        IMAD R69, R70, -0x3453e013, RZ ;
        /*0db0*/        LOP3.LUT R69, R69, 0x8fff8fff, R68, 0x6a, !PT ;
        /*0dc0*/        HADD2 R69, R69.H0_H0, R69.H1_H1 ;
        /*0dd0*/        PRMT R73, R69, 0x7610, R73 ;
        /*0de0*/        STS.U16 [R109+0xa00], R73 ;
        /*0df0*/        LDS.64 R70, [R112+0x480] ;
        /*0e00*/        SHF.R.W.U32 R70, R71, R110, R70 ;
        /*0e10*/        LOP3.LUT R70, R70, 0xffff, RZ, 0xc0, !PT ;
        /*0e20*/        IMAD R69, R70, -0x3453e013, RZ ;
        /*0e30*/        LOP3.LUT R69, R69, 0x8fff8fff, R68, 0x6a, !PT ;
        /*0e40*/        HADD2 R69, R69.H0_H0, R69.H1_H1 ;
        /*0e50*/        PRMT R72, R69, 0x7610, R72 ;
        /*0e60*/        STS.U16 [R109+0xc00], R72 ;
        /*0e70*/        LDS.64 R70, [R112+0x540] ;
        /*0e80*/        SHF.R.W.U32 R70, R71, R110, R70 ;
        /*0e90*/        MOV R71, RZ ;
        /*0ea0*/        LOP3.LUT R70, R70, 0xffff, RZ, 0xc0, !PT ;
        /*0eb0*/        IMAD R69, R70, -0x3453e013, RZ ;
        /*0ec0*/        LEA R70, R99, UR7, 0x2 ;
        /*0ed0*/        LOP3.LUT R69, R69, 0x8fff8fff, R68, 0x6a, !PT ;
        /*0ee0*/        IADD3 R68, PT, PT, R70.reuse, 0x600, RZ ;
        /*0ef0*/        IADD3 R70, PT, PT, R70, 0x800, RZ ;
        /*0f00*/        HADD2 R69, R69.H0_H0, R69.H1_H1 ;
        /*0f10*/        MOV R72, R70 ;
        /*0f20*/        PRMT R73, R69, 0x7610, R73 ;
        /*0f30*/        MOV R69, RZ ;
        /*0f40*/        STS.U16 [R109+0xe00], R73 ;
        /*0f50*/        MOV R68, R68 ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        LDSM.16.M88.2 R78, [R101] ;
        /*0f80*/        LDSM.16.M88.4 R68, [R68] ;
        /*0f90*/        LDSM.16.M88.2 R80, [R102] ;
        /*0fa0*/        LDSM.16.M88.2 R82, [R103] ;
        /*0fb0*/        LDSM.16.M88.2 R84, [R104] ;
        /*0fc0*/        LDSM.16.M88.2 R86, [R105] ;
        /*0fd0*/        LDSM.16.M88.2 R88, [R106] ;
        /*0fe0*/        LDSM.16.M88.2 R90, [R107] ;
        /*0ff0*/        LDSM.16.M88.2 R92, [R108] ;
        /*1000*/        LDSM.16.M88.4 R72, [R72] ;
        /*1010*/        HMMA.16816.F32 R56, R68, R78, R56 ;
        /*1020*/        NOP ;
        /*1030*/        HMMA.16816.F32 R52, R68, R80, R52 ;
        /*1040*/        NOP ;
        /*1050*/        HMMA.16816.F32 R48, R68, R82, R48 ;
        /*1060*/        NOP ;
        /*1070*/        HMMA.16816.F32 R44, R68, R84, R44 ;
        /*1080*/        NOP ;
        /*1090*/        HMMA.16816.F32 R40, R68, R86, R40 ;
        /*10a0*/        NOP ;
        /*10b0*/        HMMA.16816.F32 R36, R68, R88, R36 ;
        /*10c0*/        NOP ;
        /*10d0*/        HMMA.16816.F32 R32, R68, R90, R32 ;
        /*10e0*/        NOP ;
        /*10f0*/        HMMA.16816.F32 R28, R68, R92, R28 ;
        /*1100*/        NOP ;
        /*1110*/        HMMA.16816.F32 R24, R72, R78, R24 ;
        /*1120*/        NOP ;
        /*1130*/        HMMA.16816.F32 R20, R72, R80, R20 ;
        /*1140*/        NOP ;
        /*1150*/        HMMA.16816.F32 R16, R72, R82, R16 ;
        /*1160*/        NOP ;
        /*1170*/        HMMA.16816.F32 R12, R72, R84, R12 ;
        /*1180*/        NOP ;
        /*1190*/        HMMA.16816.F32 R8, R72, R86, R8 ;
        /*11a0*/        NOP ;
        /*11b0*/        HMMA.16816.F32 R4, R72, R88, R4 ;
        /*11c0*/        NOP ;
        /*11d0*/        HMMA.16816.F32 R60, R72, R90, R60 ;
        /*11e0*/        NOP ;
        /*11f0*/        HMMA.16816.F32 R64, R72, R92, R64 ;
        /*1200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1210*/        NOP ;
        /*1220*/        BRA.U UP0, 0x920 ;
        /*1230*/        LDC.64 R2, c[0x0][0x398] ;
        /*1240*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*1250*/        LEA R69, R98, UR5, 0x6 ;
        /*1260*/        IMAD R97, R100, 0x20, R97 ;
        /*1270*/        LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT ;
        /*1280*/        IMAD R97, R94, 0x80, R97 ;
        /*1290*/        IADD3 R0, PT, PT, R0, R69, RZ ;
        /*12a0*/        IMAD R97, R97, 0x4400, R0 ;
        /*12b0*/        IMAD.WIDE R2, R97, 0x4, R2 ;
        /*12c0*/        STG.E desc[UR12][R2.64], R56 ;
        /*12d0*/        STG.E desc[UR12][R2.64+0x4], R57 ;
        /*12e0*/        STG.E desc[UR12][R2.64+0x88000], R58 ;
        /*12f0*/        STG.E desc[UR12][R2.64+0x88004], R59 ;
        /*1300*/        STG.E desc[UR12][R2.64+0x20], R52 ;
        /*1310*/        STG.E desc[UR12][R2.64+0x24], R53 ;
        /*1320*/        STG.E desc[UR12][R2.64+0x88020], R54 ;
        /*1330*/        STG.E desc[UR12][R2.64+0x88024], R55 ;
        /*1340*/        STG.E desc[UR12][R2.64+0x40], R48 ;
        /*1350*/        STG.E desc[UR12][R2.64+0x44], R49 ;
        /*1360*/        STG.E desc[UR12][R2.64+0x88040], R50 ;
        /*1370*/        STG.E desc[UR12][R2.64+0x88044], R51 ;
        /*1380*/        STG.E desc[UR12][R2.64+0x60], R44 ;
        /*1390*/        STG.E desc[UR12][R2.64+0x64], R45 ;
        /*13a0*/        STG.E desc[UR12][R2.64+0x88060], R46 ;
        /*13b0*/        STG.E desc[UR12][R2.64+0x88064], R47 ;
        /*13c0*/        STG.E desc[UR12][R2.64+0x80], R40 ;
        /*13d0*/        STG.E desc[UR12][R2.64+0x84], R41 ;
        /*13e0*/        STG.E desc[UR12][R2.64+0x88080], R42 ;
        /*13f0*/        STG.E desc[UR12][R2.64+0x88084], R43 ;
        /*1400*/        STG.E desc[UR12][R2.64+0xa0], R36 ;
        /*1410*/        STG.E desc[UR12][R2.64+0xa4], R37 ;
        /*1420*/        STG.E desc[UR12][R2.64+0x880a0], R38 ;
        /*1430*/        STG.E desc[UR12][R2.64+0x880a4], R39 ;
        /*1440*/        STG.E desc[UR12][R2.64+0xc0], R32 ;
        /*1450*/        STG.E desc[UR12][R2.64+0xc4], R33 ;
        /*1460*/        STG.E desc[UR12][R2.64+0x880c0], R34 ;
        /*1470*/        STG.E desc[UR12][R2.64+0x880c4], R35 ;
        /*1480*/        STG.E desc[UR12][R2.64+0xe0], R28 ;
        /*1490*/        STG.E desc[UR12][R2.64+0xe4], R29 ;
        /*14a0*/        STG.E desc[UR12][R2.64+0x880e0], R30 ;
        /*14b0*/        STG.E desc[UR12][R2.64+0x880e4], R31 ;
        /*14c0*/        STG.E desc[UR12][R2.64+0x110000], R24 ;
        /*14d0*/        STG.E desc[UR12][R2.64+0x110004], R25 ;
        /*14e0*/        STG.E desc[UR12][R2.64+0x198000], R26 ;
        /*14f0*/        STG.E desc[UR12][R2.64+0x198004], R27 ;
        /*1500*/        STG.E desc[UR12][R2.64+0x110020], R20 ;
        /*1510*/        STG.E desc[UR12][R2.64+0x110024], R21 ;
        /*1520*/        STG.E desc[UR12][R2.64+0x198020], R22 ;
        /*1530*/        STG.E desc[UR12][R2.64+0x198024], R23 ;
        /*1540*/        STG.E desc[UR12][R2.64+0x110040], R16 ;
        /*1550*/        STG.E desc[UR12][R2.64+0x110044], R17 ;
        /*1560*/        STG.E desc[UR12][R2.64+0x198040], R18 ;
        /*1570*/        STG.E desc[UR12][R2.64+0x198044], R19 ;
        /*1580*/        STG.E desc[UR12][R2.64+0x110060], R12 ;
        /*1590*/        STG.E desc[UR12][R2.64+0x110064], R13 ;
        /*15a0*/        STG.E desc[UR12][R2.64+0x198060], R14 ;
        /*15b0*/        STG.E desc[UR12][R2.64+0x198064], R15 ;
        /*15c0*/        STG.E desc[UR12][R2.64+0x110080], R8 ;
        /*15d0*/        STG.E desc[UR12][R2.64+0x110084], R9 ;
        /*15e0*/        STG.E desc[UR12][R2.64+0x198080], R10 ;
        /*15f0*/        STG.E desc[UR12][R2.64+0x198084], R11 ;
        /*1600*/        STG.E desc[UR12][R2.64+0x1100a0], R4 ;
        /*1610*/        STG.E desc[UR12][R2.64+0x1100a4], R5 ;
        /*1620*/        STG.E desc[UR12][R2.64+0x1980a0], R6 ;
        /*1630*/        STG.E desc[UR12][R2.64+0x1980a4], R7 ;
        /*1640*/        STG.E desc[UR12][R2.64+0x1100c0], R60 ;
        /*1650*/        STG.E desc[UR12][R2.64+0x1100c4], R61 ;
        /*1660*/        STG.E desc[UR12][R2.64+0x1980c0], R62 ;
        /*1670*/        STG.E desc[UR12][R2.64+0x1980c4], R63 ;
        /*1680*/        STG.E desc[UR12][R2.64+0x1100e0], R64 ;
        /*1690*/        STG.E desc[UR12][R2.64+0x1100e4], R65 ;
        /*16a0*/        STG.E desc[UR12][R2.64+0x1980e0], R66 ;
        /*16b0*/        STG.E desc[UR12][R2.64+0x1980e4], R67 ;
        /*16c0*/        EXIT ;
        /*16d0*/        BRA 0x16d0;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

		Function : slice1_control_fp16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        MOV R65, RZ ;
        /*0050*/        S2R R69, SR_TID.Y ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0070*/        S2R R62, SR_CTAID.X ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        S2R R63, SR_CTAID.Y ;
        /*00a0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*00b0*/        IMAD.SHL.U32 R4, R0.reuse, 0x10, RZ ;
        /*00c0*/        SHF.R.U32.HI R66, RZ, 0x2, R0.reuse ;
        /*00d0*/        IMAD.SHL.U32 R8, R0.reuse, 0x8, RZ ;
        /*00e0*/        LOP3.LUT R15, R0, 0x1, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R12, R69, 0x20, R0 ;
        /*0100*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.SHL.U32 R9, R0.reuse, 0x4, RZ ;
        /*0120*/        LOP3.LUT R14, R0, 0xf, RZ, 0xc0, !PT ;
        /*0130*/        LOP3.LUT R2, R12.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0140*/        ISETP.GT.U32.AND P0, PT, R12, 0x7f, PT ;
        /*0150*/        IMAD.SHL.U32 R63, R63, 0x80, RZ ;
        /*0160*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*0170*/        LOP3.LUT R5, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0180*/        LDC.64 R2, c[0x0][0x380] ;
        /*0190*/        IMAD R6, R62, 0x80, R5 ;
        /*01a0*/        IMAD R4, R5, 0x20, R4 ;
        /*01b0*/        @!P0 LOP3.LUT R5, R12, 0x70, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD R13, R6, 0x1400, RZ ;
        /*01d0*/        LOP3.LUT R10, R15, 0x2, R66, 0xf8, !PT ;
        /*01e0*/        IADD3 R64, PT, PT, R4, UR5, RZ ;
        /*01f0*/        LOP3.LUT R67, R69, 0x1, RZ, 0xc0, !PT ;
        /*0200*/        LOP3.LUT R7, R13, 0x8, R8, 0xf8, !PT ;
        /*0210*/        SHF.R.S32.HI R18, RZ, 0x1f, R13 ;
        /*0220*/        LEA R6, P1, R7, UR6, 0x1 ;
        /*0230*/        LOP3.LUT R16, R8, 0x38, RZ, 0xc0, !PT ;
        /*0240*/        LEA.HI.X R7, R7, UR7, R18, 0x1, P1 ;
        /*0250*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*0260*/        @!P0 IADD3 R5, PT, PT, R5, R14, R63 ;
        /*0270*/        @!PT LDS RZ, [RZ] ;
        /*0280*/        @!PT LDS RZ, [RZ] ;
        /*0290*/        @!PT LDS RZ, [RZ] ;
        /*02a0*/        LDGSTS.E.BYPASS.128 [R64+0x600], desc[UR10][R6.64] ;
        /*02b0*/        LOP3.LUT R10, R10, 0x18, R9, 0xf8, !PT ;
        /*02c0*/        IMAD.SHL.U32 R9, R12, 0x2, RZ ;
        /*02d0*/        LOP3.LUT R11, R11, 0x4, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD R16, R67, 0x200, R16 ;
        /*02f0*/        UIADD3 UR4, UPT, UPT, UR5, 0x2600, URZ ;
        /*0300*/        @!P0 IMAD.WIDE.U32 R4, R5, 0x4, R2 ;
        /*0310*/        LOP3.LUT R9, R10, 0x1ffe0, R9, 0xf8, !PT ;
        /*0320*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0330*/        SHF.R.U32.HI R6, RZ, 0x5, R12 ;
        /*0340*/        @!P0 LDG.E R65, desc[UR10][R4.64] ;
        /*0350*/        IADD3 R11, PT, PT, R11, R16, RZ ;
        /*0360*/        LOP3.LUT R6, R6, 0x7fc, RZ, 0xc0, !PT ;
        /*0370*/        LDGDEPBAR ;
        /*0380*/        SHF.R.U32.HI R69, RZ, 0x1, R69 ;
        /*0390*/        LOP3.LUT R8, R8, 0x78, RZ, 0xc0, !PT ;
        /*03a0*/        IADD3 R4, PT, PT, R6, R9, RZ ;
        /*03b0*/        LEA R6, R11, UR4, 0x2 ;
        /*03c0*/        IMAD R5, R69, 0x100, R8 ;
        /*03d0*/        LOP3.LUT R68, R66, 0xfc, RZ, 0xc0, !PT ;
        /*03e0*/        MOV R73, RZ ;
        /*03f0*/        IADD3 R72, PT, PT, R6, 0x200, RZ ;
        /*0400*/        IADD3 R10, PT, PT, R6, 0x300, RZ ;
        /*0410*/        IADD3 R68, PT, PT, R68, R5, RZ ;
        /*0420*/        MOV R11, RZ ;
        /*0430*/        IADD3 R5, PT, PT, R0, 0x1, RZ ;
        /*0440*/        MOV R7, 0x1e ;
        /*0450*/        MOV R72, R72 ;
        /*0460*/        IADD3 R8, PT, PT, R6, 0x100, RZ ;
        /*0470*/        MOV R73, R10 ;
        /*0480*/        MOV R9, RZ ;
        /*0490*/        LOP3.LUT R10, R5, 0xf, RZ, 0xc0, !PT ;
        /*04a0*/        IMAD R4, R4, -0x2, R7 ;
        /*04b0*/        SHF.R.U32.HI R5, RZ, 0x4, R12 ;
        /*04c0*/        MOV R7, RZ ;
        /*04d0*/        MOV R71, R8 ;
        /*04e0*/        IADD3 R74, PT, PT, R6.reuse, 0x400, RZ ;
        /*04f0*/        MOV R75, RZ ;
        /*0500*/        IADD3 R8, PT, PT, R6, 0x500, RZ ;
        /*0510*/        IMAD R10, R5, 0x18, R10 ;
        /*0520*/        IMAD R78, R5, 0x18, R14 ;
        /*0530*/        LOP3.LUT R5, R4, 0x1fe, RZ, 0xc0, !PT ;
        /*0540*/        MOV R70, R6 ;
        /*0550*/        MOV R74, R74 ;
        /*0560*/        IADD3 R76, PT, PT, R6.reuse, 0x600, RZ ;
        /*0570*/        MOV R77, RZ ;
        /*0580*/        MOV R75, R8 ;
        /*0590*/        IADD3 R6, PT, PT, R6, 0x700, RZ ;
        /*05a0*/        LOP3.LUT R11, R12, 0xfff0, RZ, 0xc0, !PT ;
        /*05b0*/        IMAD.SHL.U32 R8, R13.reuse, 0x2, RZ ;
        /*05c0*/        SHF.L.U64.HI R9, R13, 0x1, R18 ;
        /*05d0*/        ISETP.GE.U32.AND P1, PT, R5, 0x20, PT ;
        /*05e0*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*05f0*/        MOV R76, R76 ;
        /*0600*/        IADD3 R43, PT, PT, R14, R63, R11 ;
        /*0610*/        MOV R77, R6 ;
        /*0620*/        IMAD.WIDE.U32 R6, R15, 0x10, R8 ;
        /*0630*/        IADD3 R5, PT, PT, -R5, 0x10, RZ ;
        /*0640*/        IMAD.WIDE.U32 R42, R43, 0x4, R2 ;
        /*0650*/        IADD.64 R6, R6, UR6 ;
        /*0660*/        SEL R5, R5, RZ, P1 ;
        /*0670*/        LOP3.LUT R79, R11, 0xf, R0, 0xf8, !PT ;
        /*0680*/        IADD.64 R42, R42, 0x11000 ;
        /*0690*/        IADD.64 R44, R6, 0x20 ;
        /*06a0*/        CS2R R2, SRZ ;
        /*06b0*/        CS2R R12, SRZ ;
        /*06c0*/        CS2R R14, SRZ ;
        /*06d0*/        CS2R R16, SRZ ;
        /*06e0*/        CS2R R18, SRZ ;
        /*06f0*/        CS2R R20, SRZ ;
        /*0700*/        CS2R R22, SRZ ;
        /*0710*/        CS2R R24, SRZ ;
        /*0720*/        CS2R R26, SRZ ;
        /*0730*/        CS2R R28, SRZ ;
        /*0740*/        CS2R R30, SRZ ;
        /*0750*/        CS2R R32, SRZ ;
        /*0760*/        CS2R R34, SRZ ;
        /*0770*/        CS2R R36, SRZ ;
        /*0780*/        CS2R R38, SRZ ;
        /*0790*/        CS2R R40, SRZ ;
        /*07a0*/        LEA R78, R78, UR5, 0x3 ;
        /*07b0*/        LEA R80, R10, UR5, 0x3 ;
        /*07c0*/        LOP3.LUT R81, R4, 0x1e, RZ, 0xc0, !PT ;
        /*07d0*/        LEA R82, R5, UR5, 0x3 ;
        /*07e0*/        UMOV UR8, 0xa9780 ;
        /*07f0*/        LEA R79, R79, UR4, 0x1 ;
        /*0800*/        UMOV UR9, 0xfffffec0 ;
        /*0810*/        UMOV UR4, URZ ;
        /*0820*/        BSSY.RECONVERGENT B0, 0x8a0 ;
        /*0830*/        @P0 BRA 0x890 ;
        /*0840*/        STS [R78+0x4], R65 ;
        /*0850*/        UISETP.NE.AND UP0, UPT, UR9, -0x1, UPT ;
        /*0860*/        STS [R80], R65 ;
        /*0870*/        BRA.U !UP0, 0x890 ;
        /*0880*/        LDG.E R65, desc[UR10][R42.64] ;
        /*0890*/        BSYNC.RECONVERGENT B0 ;
        /*08a0*/        DEPBAR.LE SB0, 0x0 ;
        /*08b0*/        UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
        /*08c0*/        ULOP3.LUT UR7, UR4, 0x800, URZ, 0xc0, !UPT ;
        /*08d0*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        BRA.U !UP0, 0x980 ;
        /*0900*/        USHF.L.U32 UR6, UR7, 0x1, URZ ;
        /*0910*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0x3c, !UPT ;
        /*0920*/        IADD3 R5, PT, PT, R64, UR6, RZ ;
        /*0930*/        @!PT LDS RZ, [RZ] ;
        /*0940*/        @!PT LDS RZ, [RZ] ;
        /*0950*/        @!PT LDS RZ, [RZ] ;
        /*0960*/        LDGSTS.E.BYPASS.128 [R5+0x600], desc[UR10][R44.64] ;
        /*0970*/        LDGDEPBAR ;
        /*0980*/        LDS.64 R4, [R82] ;
        /*0990*/        ULEA UR6, UR7, UR5, 0x1 ;
        /*09a0*/        UIADD3 UR8, UPT, UPT, UR8, -0x880, URZ ;
        /*09b0*/        IADD.64 R42, R42, 0x11000 ;
        /*09c0*/        IADD.64 R44, R44, 0x20 ;
        /*09d0*/        UISETP.NE.AND UP0, UPT, UR8, -0x880, UPT ;
        /*09e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x800, URZ ;
        /*09f0*/        SHF.R.W.U32 R4, R5, R81, R4 ;
        /*0a00*/        LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0a10*/        MOV R4, 0x3b603b60 ;
        /*0a20*/        IMAD R5, R5, -0x3453e013, RZ ;
        /*0a30*/        LOP3.LUT R5, R5, 0x8fff8fff, R4, 0x6a, !PT ;
        /*0a40*/        HADD2 R5, R5.H0_H0, R5.H1_H1 ;
        /*0a50*/        PRMT R8, R5, 0x7610, R8 ;
        /*0a60*/        STS.U16 [R79], R8 ;
        /*0a70*/        LDS.64 R6, [R82+0xc0] ;
        /*0a80*/        SHF.R.W.U32 R6, R7, R81, R6 ;
        /*0a90*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0aa0*/        IMAD R5, R6, -0x3453e013, RZ ;
        /*0ab0*/        LOP3.LUT R5, R5, 0x8fff8fff, R4, 0x6a, !PT ;
        /*0ac0*/        HADD2 R5, R5.H0_H0, R5.H1_H1 ;
        /*0ad0*/        PRMT R9, R5, 0x7610, R9 ;
        /*0ae0*/        STS.U16 [R79+0x200], R9 ;
        /*0af0*/        LDS.64 R6, [R82+0x180] ;
        /*0b00*/        SHF.R.W.U32 R6, R7, R81, R6 ;
        /*0b10*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0b20*/        IMAD R5, R6, -0x3453e013, RZ ;
        /*0b30*/        LOP3.LUT R5, R5, 0x8fff8fff, R4, 0x6a, !PT ;
        /*0b40*/        HADD2 R5, R5.H0_H0, R5.H1_H1 ;
        /*0b50*/        PRMT R8, R5, 0x7610, R8 ;
        /*0b60*/        STS.U16 [R79+0x400], R8 ;
        /*0b70*/        LDS.64 R6, [R82+0x240] ;
        /*0b80*/        SHF.R.W.U32 R6, R7, R81, R6 ;
        /*0b90*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0ba0*/        IMAD R5, R6, -0x3453e013, RZ ;
        /*0bb0*/        LOP3.LUT R5, R5, 0x8fff8fff, R4, 0x6a, !PT ;
        /*0bc0*/        HADD2 R5, R5.H0_H0, R5.H1_H1 ;
        /*0bd0*/        PRMT R9, R5, 0x7610, R9 ;
        /*0be0*/        STS.U16 [R79+0x600], R9 ;
        /*0bf0*/        LDS.64 R6, [R82+0x300] ;
        /*0c00*/        SHF.R.W.U32 R6, R7, R81, R6 ;
        /*0c10*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0c20*/        IMAD R5, R6, -0x3453e013, RZ ;
        /*0c30*/        LOP3.LUT R5, R5, 0x8fff8fff, R4, 0x6a, !PT ;
        /*0c40*/        HADD2 R5, R5.H0_H0, R5.H1_H1 ;
        /*0c50*/        PRMT R8, R5, 0x7610, R8 ;
        /*0c60*/        STS.U16 [R79+0x800], R8 ;
        /*0c70*/        LDS.64 R6, [R82+0x3c0] ;
        /*0c80*/        SHF.R.W.U32 R6, R7, R81, R6 ;
        /*0c90*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0ca0*/        IMAD R5, R6, -0x3453e013, RZ ;
        /*0cb0*/        LOP3.LUT R5, R5, 0x8fff8fff, R4, 0x6a, !PT ;
        /*0cc0*/        HADD2 R5, R5.H0_H0, R5.H1_H1 ;
        /*0cd0*/        PRMT R9, R5, 0x7610, R9 ;
        /*0ce0*/        STS.U16 [R79+0xa00], R9 ;
        /*0cf0*/        LDS.64 R6, [R82+0x480] ;
        /*0d00*/        SHF.R.W.U32 R6, R7, R81, R6 ;
        /*0d10*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0d20*/        IMAD R5, R6, -0x3453e013, RZ ;
        /*0d30*/        LOP3.LUT R5, R5, 0x8fff8fff, R4, 0x6a, !PT ;
        /*0d40*/        HADD2 R5, R5.H0_H0, R5.H1_H1 ;
        /*0d50*/        PRMT R8, R5, 0x7610, R8 ;
        /*0d60*/        STS.U16 [R79+0xc00], R8 ;
        /*0d70*/        LDS.64 R6, [R82+0x540] ;
        /*0d80*/        SHF.R.W.U32 R6, R7, R81, R6 ;
        /*0d90*/        MOV R7, RZ ;
        /*0da0*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0db0*/        IMAD R5, R6, -0x3453e013, RZ ;
        /*0dc0*/        LEA R6, R68, UR6, 0x2 ;
        /*0dd0*/        LOP3.LUT R5, R5, 0x8fff8fff, R4, 0x6a, !PT ;
        /*0de0*/        IADD3 R4, PT, PT, R6.reuse, 0x600, RZ ;
        /*0df0*/        IADD3 R6, PT, PT, R6, 0x800, RZ ;
        /*0e00*/        HADD2 R5, R5.H0_H0, R5.H1_H1 ;
        /*0e10*/        MOV R8, R6 ;
        /*0e20*/        PRMT R9, R5, 0x7610, R9 ;
        /*0e30*/        MOV R5, RZ ;
        /*0e40*/        STS.U16 [R79+0xe00], R9 ;
        /*0e50*/        MOV R4, R4 ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        LDSM.16.M88.2 R46, [R70] ;
        /*0e80*/        LDSM.16.M88.4 R4, [R4] ;
        /*0e90*/        LDSM.16.M88.2 R48, [R71] ;
        /*0ea0*/        LDSM.16.M88.2 R50, [R72] ;
        /*0eb0*/        LDSM.16.M88.2 R52, [R73] ;
        /*0ec0*/        LDSM.16.M88.2 R54, [R74] ;
        /*0ed0*/        LDSM.16.M88.2 R56, [R75] ;
        /*0ee0*/        LDSM.16.M88.2 R58, [R76] ;
        /*0ef0*/        LDSM.16.M88.2 R60, [R77] ;
        /*0f00*/        LDSM.16.M88.4 R8, [R8] ;
        /*0f10*/        HMMA.16816.F16 R32, R4, R46, R32 ;
        /*0f20*/        NOP ;
        /*0f30*/        HMMA.16816.F16 R30, R4, R48, R30 ;
        /*0f40*/        NOP ;
        /*0f50*/        HMMA.16816.F16 R28, R4, R50, R28 ;
        /*0f60*/        NOP ;
        /*0f70*/        HMMA.16816.F16 R26, R4, R52, R26 ;
        /*0f80*/        NOP ;
        /*0f90*/        HMMA.16816.F16 R24, R4, R54, R24 ;
        /*0fa0*/        NOP ;
        /*0fb0*/        HMMA.16816.F16 R22, R4, R56, R22 ;
        /*0fc0*/        NOP ;
        /*0fd0*/        HMMA.16816.F16 R20, R4, R58, R20 ;
        /*0fe0*/        NOP ;
        /*0ff0*/        HMMA.16816.F16 R18, R4, R60, R18 ;
        /*1000*/        NOP ;
        /*1010*/        HMMA.16816.F16 R16, R8, R46, R16 ;
        /*1020*/        NOP ;
        /*1030*/        HMMA.16816.F16 R14, R8, R48, R14 ;
        /*1040*/        NOP ;
        /*1050*/        HMMA.16816.F16 R12, R8, R50, R12 ;
        /*1060*/        NOP ;
        /*1070*/        HMMA.16816.F16 R2, R8, R52, R2 ;
        /*1080*/        NOP ;
        /*1090*/        HMMA.16816.F16 R34, R8, R54, R34 ;
        /*10a0*/        NOP ;
        /*10b0*/        HMMA.16816.F16 R36, R8, R56, R36 ;
        /*10c0*/        NOP ;
        /*10d0*/        HMMA.16816.F16 R38, R8, R58, R38 ;
        /*10e0*/        NOP ;
        /*10f0*/        HMMA.16816.F16 R40, R8, R60, R40 ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        NOP ;
        /*1120*/        BRA.U UP0, 0x820 ;
        /*1130*/        IMAD R69, R69, 0x20, R66 ;
        /*1140*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1150*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*1160*/        LDC.64 R48, c[0x0][0x398] ;
        /*1170*/        IMAD R4, R62, 0x80, R69 ;
        /*1180*/        HADD2.F32 R53, -RZ, R30.H1_H1 ;
        /*1190*/        LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT ;
        /*11a0*/        IMAD R4, R4, 0x4400, R63 ;
        /*11b0*/        HADD2.F32 R55, -RZ, R31.H0_H0 ;
        /*11c0*/        IMAD R9, R67, 0x40, R0 ;
        /*11d0*/        IADD3 R6, PT, PT, R4.reuse, 0x22000, RZ ;
        /*11e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*11f0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1200*/        IADD3 R44, PT, PT, R4.reuse, 0x44000, RZ ;
        /*1210*/        IADD3 R51, PT, PT, R9.reuse, R4, RZ ;
        /*1220*/        IADD3 R8, PT, PT, R9, 0x8, RZ ;
        /*1230*/        IADD3 R46, PT, PT, R4, 0x66000, RZ ;
        /*1240*/        MOV R9, RZ ;
        /*1250*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*1260*/        SHF.R.S32.HI R45, RZ, 0x1f, R44 ;
        /*1270*/        SHF.R.S32.HI R47, RZ, 0x1f, R46 ;
        /*1280*/        IADD.64 R10, R4, R8 ;
        /*1290*/        IADD.64 R42, R8.reuse, R6 ;
        /*12a0*/        IADD.64 R44, R8.reuse, R44 ;
        /*12b0*/        IADD.64 R46, R8, R46 ;
        /*12c0*/        LEA R6, P0, R10, UR6, 0x2 ;
        /*12d0*/        LEA R4, P1, R42, UR6, 0x2 ;
        /*12e0*/        LEA.HI.X R7, R10, UR7, R11, 0x2, P0 ;
        /*12f0*/        LEA.HI.X R5, R42, UR7, R43, 0x2, P1 ;
        /*1300*/        IMAD.WIDE R42, R51, 0x4, R48 ;
        /*1310*/        LEA R8, P0, R44, UR6, 0x2 ;
        /*1320*/        LEA R10, P1, R46, UR6, 0x2 ;
        /*1330*/        HADD2.F32 R49, -RZ, R32.reuse.H0_H0 ;
        /*1340*/        LEA.HI.X R9, R44, UR7, R45, 0x2, P0 ;
        /*1350*/        HADD2.F32 R45, -RZ, R32.H1_H1 ;
        /*1360*/        LEA.HI.X R11, R46, UR7, R47, 0x2, P1 ;
        /*1370*/        HADD2.F32 R47, -RZ, R33.reuse.H0_H0 ;
        /*1380*/        STG.E desc[UR10][R42.64], R49 ;
        /*1390*/        HADD2.F32 R33, -RZ, R33.H1_H1 ;
        /*13a0*/        HADD2.F32 R51, -RZ, R30.H0_H0 ;
        /*13b0*/        STG.E desc[UR10][R42.64+0x4], R45 ;
        /*13c0*/        STG.E desc[UR10][R42.64+0x88000], R47 ;
        /*13d0*/        HADD2.F32 R49, -RZ, R28.H0_H0 ;
        /*13e0*/        STG.E desc[UR10][R42.64+0x88004], R33 ;
        /*13f0*/        HADD2.F32 R45, -RZ, R28.H1_H1 ;
        /*1400*/        STG.E desc[UR10][R42.64+0x20], R51 ;
        /*1410*/        HADD2.F32 R47, -RZ, R29.H0_H0 ;
        /*1420*/        STG.E desc[UR10][R6.64+0x4], R53 ;
        /*1430*/        HADD2.F32 R29, -RZ, R29.H1_H1 ;
        /*1440*/        STG.E desc[UR10][R42.64+0x88020], R55 ;
        /*1450*/        HADD2.F32 R33, -RZ, R26.H0_H0 ;
        /*1460*/        STG.E desc[UR10][R4.64+0x4], R31 ;
        /*1470*/        HADD2.F32 R51, -RZ, R26.H1_H1 ;
        /*1480*/        STG.E desc[UR10][R42.64+0x40], R49 ;
        /*1490*/        HADD2.F32 R53, -RZ, R27.reuse.H0_H0 ;
        /*14a0*/        HADD2.F32 R27, -RZ, R27.H1_H1 ;
        /*14b0*/        STG.E desc[UR10][R6.64+0x24], R45 ;
        /*14c0*/        STG.E desc[UR10][R42.64+0x88040], R47 ;
        /*14d0*/        HADD2.F32 R31, -RZ, R24.H0_H0 ;
        /*14e0*/        STG.E desc[UR10][R4.64+0x24], R29 ;
        /*14f0*/        HADD2.F32 R49, -RZ, R23.reuse.H0_H0 ;
        /*1500*/        HADD2.F32 R23, -RZ, R23.H1_H1 ;
        /*1510*/        STG.E desc[UR10][R42.64+0x60], R33 ;
        /*1520*/        HADD2.F32 R45, -RZ, R24.H1_H1 ;
        /*1530*/        STG.E desc[UR10][R6.64+0x44], R51 ;
        /*1540*/        HADD2.F32 R47, -RZ, R25.reuse.H0_H0 ;
        /*1550*/        HADD2.F32 R25, -RZ, R25.H1_H1 ;
        /*1560*/        STG.E desc[UR10][R42.64+0x88060], R53 ;
        /*1570*/        HADD2.F32 R29, -RZ, R22.H0_H0 ;
        /*1580*/        STG.E desc[UR10][R4.64+0x44], R27 ;
        /*1590*/        HADD2.F32 R33, -RZ, R22.H1_H1 ;
        /*15a0*/        STG.E desc[UR10][R42.64+0x80], R31 ;
        /*15b0*/        STG.E desc[UR10][R6.64+0x64], R45 ;
        /*15c0*/        STG.E desc[UR10][R42.64+0x88080], R47 ;
        /*15d0*/        HADD2.F32 R27, -RZ, R20.H0_H0 ;
        /*15e0*/        STG.E desc[UR10][R4.64+0x64], R25 ;
        /*15f0*/        HADD2.F32 R31, -RZ, R20.H1_H1 ;
        /*1600*/        STG.E desc[UR10][R42.64+0xa0], R29 ;
        /*1610*/        HADD2.F32 R45, -RZ, R21.reuse.H0_H0 ;
        /*1620*/        HADD2.F32 R21, -RZ, R21.H1_H1 ;
        /*1630*/        STG.E desc[UR10][R6.64+0x84], R33 ;
        /*1640*/        STG.E desc[UR10][R42.64+0x880a0], R49 ;
        /*1650*/        HADD2.F32 R25, -RZ, R18.H0_H0 ;
        /*1660*/        STG.E desc[UR10][R4.64+0x84], R23 ;
        /*1670*/        HADD2.F32 R29, -RZ, R18.H1_H1 ;
        /*1680*/        STG.E desc[UR10][R42.64+0xc0], R27 ;
        /*1690*/        HADD2.F32 R33, -RZ, R19.reuse.H0_H0 ;
        /*16a0*/        HADD2.F32 R19, -RZ, R19.H1_H1 ;
        /*16b0*/        STG.E desc[UR10][R6.64+0xa4], R31 ;
        /*16c0*/        STG.E desc[UR10][R42.64+0x880c0], R45 ;
        /*16d0*/        HADD2.F32 R23, -RZ, R16.H0_H0 ;
        /*16e0*/        STG.E desc[UR10][R4.64+0xa4], R21 ;
        /*16f0*/        HADD2.F32 R27, -RZ, R16.H1_H1 ;
        /*1700*/        STG.E desc[UR10][R42.64+0xe0], R25 ;
        /*1710*/        HADD2.F32 R31, -RZ, R17.reuse.H0_H0 ;
        /*1720*/        HADD2.F32 R17, -RZ, R17.H1_H1 ;
        /*1730*/        STG.E desc[UR10][R6.64+0xc4], R29 ;
        /*1740*/        HADD2.F32 R21, -RZ, R14.H0_H0 ;
        /*1750*/        STG.E desc[UR10][R42.64+0x880e0], R33 ;
        /*1760*/        HADD2.F32 R25, -RZ, R15.H0_H0 ;
        /*1770*/        STG.E desc[UR10][R4.64+0xc4], R19 ;
        /*1780*/        HADD2.F32 R15, -RZ, R15.H1_H1 ;
        /*1790*/        HADD2.F32 R7, -RZ, R14.H1_H1 ;
        /*17a0*/        STG.E desc[UR10][R42.64+0x110000], R23 ;
        /*17b0*/        STG.E desc[UR10][R42.64+0x110004], R27 ;
        /*17c0*/        HADD2.F32 R5, -RZ, R12.H0_H0 ;
        /*17d0*/        STG.E desc[UR10][R42.64+0x198000], R31 ;
        /*17e0*/        HADD2.F32 R19, -RZ, R12.H1_H1 ;
        /*17f0*/        HADD2.F32 R23, -RZ, R13.reuse.H0_H0 ;
        /*1800*/        STG.E desc[UR10][R42.64+0x198004], R17 ;
        /*1810*/        HADD2.F32 R13, -RZ, R13.H1_H1 ;
        /*1820*/        STG.E desc[UR10][R42.64+0x110020], R21 ;
        /*1830*/        STG.E desc[UR10][R8.64+0x4], R7 ;
        /*1840*/        STG.E desc[UR10][R42.64+0x198020], R25 ;
        /*1850*/        HADD2.F32 R17, -RZ, R2.H0_H0 ;
        /*1860*/        STG.E desc[UR10][R10.64+0x4], R15 ;
        /*1870*/        HADD2.F32 R21, -RZ, R3.reuse.H0_H0 ;
        /*1880*/        HADD2.F32 R3, -RZ, R3.H1_H1 ;
        /*1890*/        STG.E desc[UR10][R42.64+0x110040], R5 ;
        /*18a0*/        HADD2.F32 R7, -RZ, R2.H1_H1 ;
        /*18b0*/        STG.E desc[UR10][R8.64+0x24], R19 ;
        /*18c0*/        STG.E desc[UR10][R42.64+0x198040], R23 ;
        /*18d0*/        HADD2.F32 R15, -RZ, R34.H1_H1 ;
        /*18e0*/        STG.E desc[UR10][R10.64+0x24], R13 ;
        /*18f0*/        HADD2.F32 R5, -RZ, R34.H0_H0 ;
        /*1900*/        STG.E desc[UR10][R42.64+0x110060], R17 ;
        /*1910*/        HADD2.F32 R19, -RZ, R35.reuse.H0_H0 ;
        /*1920*/        HADD2.F32 R35, -RZ, R35.H1_H1 ;
        /*1930*/        STG.E desc[UR10][R8.64+0x44], R7 ;
        /*1940*/        STG.E desc[UR10][R42.64+0x198060], R21 ;
        /*1950*/        HADD2.F32 R13, -RZ, R36.H0_H0 ;
        /*1960*/        STG.E desc[UR10][R10.64+0x44], R3 ;
        /*1970*/        HADD2.F32 R17, -RZ, R37.reuse.H0_H0 ;
        /*1980*/        HADD2.F32 R37, -RZ, R37.H1_H1 ;
        /*1990*/        STG.E desc[UR10][R42.64+0x110080], R5 ;
        /*19a0*/        HADD2.F32 R7, -RZ, R36.H1_H1 ;
        /*19b0*/        STG.E desc[UR10][R8.64+0x64], R15 ;
        /*19c0*/        STG.E desc[UR10][R42.64+0x198080], R19 ;
        /*19d0*/        HADD2.F32 R3, -RZ, R38.H0_H0 ;
        /*19e0*/        STG.E desc[UR10][R10.64+0x64], R35 ;
        /*19f0*/        HADD2.F32 R5, -RZ, R38.H1_H1 ;
        /*1a00*/        STG.E desc[UR10][R42.64+0x1100a0], R13 ;
        /*1a10*/        HADD2.F32 R15, -RZ, R39.reuse.H0_H0 ;
        /*1a20*/        HADD2.F32 R39, -RZ, R39.H1_H1 ;
        /*1a30*/        STG.E desc[UR10][R8.64+0x84], R7 ;
        /*1a40*/        HADD2.F32 R19, -RZ, R41.reuse.H0_H0 ;
        /*1a50*/        HADD2.F32 R41, -RZ, R41.H1_H1 ;
        /*1a60*/        STG.E desc[UR10][R42.64+0x1980a0], R17 ;
        /*1a70*/        STG.E desc[UR10][R10.64+0x84], R37 ;
        /*1a80*/        HADD2.F32 R13, -RZ, R40.H0_H0 ;
        /*1a90*/        STG.E desc[UR10][R42.64+0x1100c0], R3 ;
        /*1aa0*/        HADD2.F32 R7, -RZ, R40.H1_H1 ;
        /*1ab0*/        STG.E desc[UR10][R8.64+0xa4], R5 ;
        /*1ac0*/        STG.E desc[UR10][R42.64+0x1980c0], R15 ;
        /*1ad0*/        STG.E desc[UR10][R10.64+0xa4], R39 ;
        /*1ae0*/        STG.E desc[UR10][R42.64+0x1100e0], R13 ;
        /*1af0*/        STG.E desc[UR10][R8.64+0xc4], R7 ;
        /*1b00*/        STG.E desc[UR10][R42.64+0x1980e0], R19 ;
        /*1b10*/        STG.E desc[UR10][R10.64+0xc4], R41 ;
        /*1b20*/        EXIT ;
        /*1b30*/        BRA 0x1b30;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;
        /*1b80*/        NOP;
        /*1b90*/        NOP;
        /*1ba0*/        NOP;
        /*1bb0*/        NOP;
        /*1bc0*/        NOP;
        /*1bd0*/        NOP;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
identifier = slice1_v5_harness.cu
ptxasOptions = -v  --generate-line-info 
